Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.00122181182696
313,33.727853084433089
349,23.857417614122534
350,27.29888688509824
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1140440666561117
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,6.390930144780111
663,0.0
726,0.0
727,0.0
730,9.205847696517145
731,0.0036361004981522368
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.73101761047044
893,3.2386070666666666
894,6.825
895,0.7445132647266978
896,6.825
897,0.3655076748923113
898,16.478638517068899
899,19.36250633333333
900,15.575279970763706
901,19.36250633333333
902,15.575279970763706
903,19.36250633333333
904,15.575279970763706
905,19.36250633333333
906,22.036331847717343
907,6.970890632628113
908,6.825
909,0.0
910,6.825
911,0.0
912,23.958102299977317
913,35.619583666666667
914,23.958102299977317
915,35.619583666666667
916,23.958102299977317
917,35.619583666666667
918,23.958102299977317
919,35.619583666666667
920,22.06790768532486
921,3.2386070666666666
922,18.06696660422848
923,3.2386070666666666
924,18.425622845310568
925,23.958102299977317
926,8.661281181869502
927,0.3655076748923113
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0877900964382912
312,27.186766259295024
313,29.188865083291249
349,33.338139011350417
350,16.824925090062533
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06683975216995
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,0.9003069363854807
663,0.0
726,0.0
727,0.0
730,9.864151165964774
731,0.004068393949131865
734,1.5483294405315376
735,0.0023714180167685864
737,0.0
739,0.0
741,0.0
743,0.0
892,18.307487412766016
893,3.2846928895055895
894,6.9499999999999979
895,0.8399325757666747
896,6.9499999999999979
897,0.15443748538109665
898,19.352420540197753
899,24.779182133333334
900,18.6934828118848
901,24.779182133333334
902,18.6934828118848
903,24.779182133333334
904,18.6934828118848
905,24.779182133333334
906,27.796333227596024
907,6.980848965961447
908,6.9499999999999979
909,0.5294417564866278
910,6.9499999999999979
911,0.0
912,30.24906341132734
913,35.928279466666669
914,30.24906341132734
915,35.928279466666669
916,30.24906341132734
917,35.928279466666669
918,30.24906341132734
919,35.928279466666669
920,26.74876085955119
921,3.2846928895055895
922,21.406750688580606
923,3.2846928895055895
924,21.746003845170735
925,30.86410568022853
926,8.04811719138783
927,0.15443748538109665
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0323848423342433
312,31.90019408767766
313,24.7701438994857
349,39.56953089552686
350,15.140540476616586
599,0.0
600,0.0
603,7.6431552918189749
604,7.643155291810897
645,0.061098955995376829
647,0.06308118456672829
649,0.5599999999999998
650,0.46666666666666659
662,7.983859242825673
663,0.0
726,6.677444451566333
727,0.0
730,6.47305060693056
731,0.0033210574332298819
734,4.176295938571466
735,0.005652688190101885
737,0.0
739,0.0
741,0.0
743,0.0
892,21.96060336517149
893,3.3973717333333335
894,7.075
895,0.9863658152979103
896,7.075
897,0.34668614807642819
898,22.623937228486878
899,25.088646666666667
900,21.71331557033149
901,25.088646666666667
902,21.71331557033149
903,25.088646666666667
904,21.71331557033149
905,25.088646666666667
906,28.22321498617898
907,6.96009609929478
908,7.075
909,1.3070841726890786
910,7.075
911,0.43606364416922707
912,31.78940244170569
913,33.850765200000008
914,30.138070738238569
915,33.850765200000008
916,30.138070738238569
917,33.850765200000008
918,30.13699585772583
919,33.850765200000008
920,31.63727628932226
921,3.3973717333333335
922,23.71892633575574
923,3.3973717333333335
924,24.049993070833439
925,33.25242075169649
926,8.964957194361926
927,0.34668614807642819
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0510982128315765
312,25.233487621935738
313,37.34275473791327
349,41.75908705122772
350,15.314844635823416
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12254628021929685
647,0.06974948282894286
649,0.5133333333333332
650,0.5133333333333332
662,20.948483372850136
663,0.0
726,8.84465069079334
727,0.0
730,8.35107306515187
731,0.003287285697405399
734,6.273361459458306
735,0.00868929191278324
737,0.0
739,0.0
741,0.0
743,0.0
892,18.047426292591877
893,3.7873350228389226
894,7.200000000000003
895,1.0240762733690019
896,7.200000000000003
897,0.5976982824048992
898,18.550207613750076
899,22.825948733333335
900,17.48862235110931
901,22.825948733333335
902,17.48862235110931
903,22.825948733333335
904,17.48862235110931
905,22.825948733333335
906,28.23651425836869
907,6.897621765961446
908,7.200000000000003
909,1.7483441741726114
910,7.200000000000003
911,0.4984666230059372
912,30.832012263394039
913,32.64665213333333
914,29.096173578293727
915,32.64665213333333
916,29.096173578293727
917,32.64665213333333
918,29.096173578293727
919,32.64665213333333
920,25.726268109811579
921,3.7873350228389226
922,19.917939285913748
923,3.7873350228389226
924,20.251598923247369
925,33.07226373885475
926,9.162564265236423
927,0.5976982824048992
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17307.930361026672
134,13590.246669813188
135,3089.8177030839856
136,13936.849545599995
137,10219.334400000002
138,3089.8177030839856
139,33987.99473392384
173,4.895054042590563
174,16.814209884742838
175,8.020704927721665
176,0.5679099007046936
177,24.477929042033176
178,0.11398680292923927
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43209009929531
192,17307.930361026672
193,13590.246669813188
194,3089.8177030839856
195,13936.849545599995
196,10219.334400000002
197,3089.8177030839856
198,33987.99473392384
199,39937.7969084801
200,35789.742917334246
201,7572.753982581433
202,15546.354479999996
203,11399.520000000002
204,7572.753982581433
205,83300.29380839579
209,12.383899071101517
210,26.767708293449048
211,5.350761939657542
212,0.2855554896502207
213,34.19809024918983
214,0.07175236839508045
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.71444451034978
228,39937.7969084801
229,35789.742917334246
230,7572.753982581433
231,15546.354479999996
232,11399.520000000002
233,7572.753982581433
234,83300.29380839579
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,117316.68854231964
518,3776.7396478423016
519,121093.42819016191
520,0.0
521,0.0
522,0.016666666666666668
523,0.03333333333333333
524,0.05
541,0.5493661436200152
542,0.4
543,0.7464324523421372
544,0.994755747276614
545,0.4
546,0.7443523790727296
605,1223.2845501379707
606,0.34065894252088516
607,1100.9560951241733
608,4403824.380496694
639,3.427001678086128
640,2441.9280030667965
641,0.311069408692714
642,2197.7352027601173
643,8790940.811040465
644,6.952364365961446
766,0.4093912890160201
788,10.2044809556518
789,10.151069729535275
790,0.4686763898566949
802,9.92538717145967
803,9.925391441710481
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.028735396571678
312,27.96789195401913
313,32.39867364798859
349,43.966435434228248
350,13.877322597736273
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06732571101447271
647,0.09668108684413374
649,0.5133333333333332
650,0.2333333333333333
662,1.8749954681675687
663,0.0
726,24.66186761423579
727,0.0
730,9.0669938614844
731,0.003308830366107989
734,1.291084314846576
735,0.001698483622986886
737,0.0
739,0.0
741,0.0
743,0.0
892,17.302192101696446
893,3.587965645677847
894,7.200000000000003
895,1.561618842937941
896,7.200000000000003
897,0.20373264545318149
898,18.09559074622514
899,22.369617799999998
900,17.635785799631017
901,22.369617799999998
902,17.635785799631017
903,22.369617799999998
904,17.635785799631017
905,22.369617799999998
906,30.673271581837175
907,6.961368930297534
908,7.200000000000003
909,1.5184018239794255
910,7.200000000000003
911,0.766974230393467
912,35.54812051895725
913,35.98606373333333
914,32.51954739371877
915,35.98606373333333
916,32.51954739371877
917,35.98606373333333
918,32.51954739371877
919,35.98606373333333
920,27.460063066712889
921,3.587965645677847
922,19.709375390482106
923,3.587965645677847
924,20.056015333954645
925,35.98611297223239
926,8.778468578920338
927,0.20373264545318149
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.019309237669094
312,30.62520254427054
313,27.274157602365226
349,38.75798569202666
350,16.689599422071553
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08315063574617948
647,0.0901189207581054
649,0.5599999999999998
650,0.41999999999999995
662,99.67880770171674
663,0.0
726,24.597908156070493
727,0.0
730,8.460567751932937
731,0.003850048390943297
734,1.5034693113853253
735,0.0017174126328182082
737,2795.5886811670525
739,355.2371925801132
741,0.0
743,0.0
892,18.904924768517597
893,3.9170368000000006
894,7.200000000000003
895,1.4005930594675165
896,7.200000000000003
897,0.7676819807610138
898,20.715133033232588
899,23.492732399999999
900,19.16641787121274
901,23.492732399999999
902,19.081420850697229
903,23.492732399999999
904,19.081420850697229
905,23.492732399999999
906,30.58305089803863
907,6.802408730297533
908,7.200000000000003
909,1.0342800781349504
910,7.200000000000003
911,0.7227692559920088
912,33.93546219630954
913,35.2937046
914,31.198533363898844
915,35.2937046
916,31.198533363898844
917,35.2937046
918,31.198533363898844
919,35.2937046
920,30.478596452900633
921,3.9170368000000006
922,22.486272473674359
923,3.9170368000000006
924,22.772488405232534
925,34.52845446609697
926,8.827326450974472