Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.243799368688575
313,34.350124539737247
349,23.47191193553009
350,28.497758551653573
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04287271046821126
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,3.1359695602952946
663,0.0
726,0.0
727,0.0
730,5.771952348382424
731,0.002780649617897902
734,0.7173773020614673
735,0.0006253400149346591
737,0.0
739,0.0
741,0.0
743,0.0
892,16.391253474078288
893,4.068404156172256
894,6.825
895,0.9240600168579175
896,6.825
897,0.1631345310339772
898,17.03231202640491
899,22.854881333333336
900,16.653669456247039
901,22.854881333333336
902,16.653669456247039
903,22.854881333333336
904,16.653669456247039
905,22.854881333333336
906,21.45505417883427
907,6.873870161300287
908,6.825
909,0.08500024948606977
910,6.825
911,0.0
912,23.23398243570562
913,36.71593266666667
914,23.23398243570562
915,36.71593266666667
916,23.23398243570562
917,36.71593266666667
918,23.23398243570562
919,36.71593266666667
920,21.32661116301951
921,4.068404156172256
922,17.915660819522225
923,4.068404156172256
924,18.229047942239679
925,23.40713689514044
926,7.25988517168595
927,0.1631345310339772
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0850879434048844
312,24.461473157157678
313,33.00940254715242
349,31.813727968333319
350,20.085877812899935
599,0.0
600,0.0
603,0.0
604,0.0
645,0.124099808768903
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,13.578871800439535
663,0.0
726,0.0
727,0.0
730,9.312493271942023
731,0.004663743485661855
734,3.4604814238513406
735,0.004149665079660987
737,0.0
739,0.0
741,0.0
743,0.0
892,15.757064548578415
893,3.7649814456778469
894,6.9499999999999979
895,1.1545636548332417
896,6.9499999999999979
897,0.5405052729331661
898,16.531760562718497
899,19.11620393333333
900,15.535338387283874
901,19.11620393333333
902,15.535338387283874
903,19.11620393333333
904,15.535338387283874
905,19.11620393333333
906,26.109046502811475
907,6.989016534958693
908,6.9499999999999979
909,0.5300717279729523
910,6.9499999999999979
911,0.0
912,28.246923830904778
913,34.648714866666669
914,28.246923830904778
915,34.648714866666669
916,28.246923830904778
917,34.648714866666669
918,28.246923830904778
919,34.648714866666669
920,24.159702079921215
921,3.7649814456778469
922,18.165668925205414
923,3.7649814456778469
924,18.509611228544825
925,29.323557450761478
926,9.324524579706243
927,0.5405052729331661
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0417164225786034
312,30.152346867227455
313,25.46618234093157
349,38.440818620368748
350,18.134350913158394
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10281830033115948
647,0.044315957219123
649,0.5599999999999998
650,0.6066666666666665
662,100.48520180638953
663,0.0
726,3.2356059658136657
727,0.0
730,9.880936326893892
731,0.0047918667771288119
734,6.102133006631098
735,0.008994294706164185
737,631.5688941860408
739,51.32709849047017
741,0.0
743,0.0
892,18.130618067738486
893,3.5790765999999998
894,7.075
895,1.2384038182334337
896,7.075
897,0.8858224994314651
898,19.83237743515367
899,23.4660788
900,18.70458906668637
901,23.4660788
902,18.675806532844559
903,23.4660788
904,18.675806532844559
905,23.4660788
906,27.323101274711
907,6.89540349929478
908,7.075
909,1.2494897778526855
910,7.075
911,0.3277157534874071
912,30.0961312559406
913,33.027987933333339
914,28.999733334110233
915,33.027987933333339
916,28.999733334110233
917,33.027987933333339
918,28.999733334110233
919,33.027987933333339
920,29.54931156969656
921,3.5790765999999998
922,22.010138486662699
923,3.5790765999999998
924,22.326137527641003
925,32.41485423110146
926,8.940802661798485
927,0.8858224994314651
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0200087496846826
312,32.18816706728702
313,24.920958882680464
349,42.10732111387419
350,15.994135565869037
599,0.0
600,0.0
603,0.4262317372235941
604,0.4262317372231481
645,0.09671817555636746
647,0.06979293072868766
649,0.5133333333333332
650,0.41999999999999995
662,4.593818230511484
663,0.0
726,4.113847149039303
727,0.0
730,5.420095883454804
731,0.002398715595281787
734,5.31214232605781
735,0.006416127379626317
737,0.0
739,0.0
741,0.0
743,0.0
892,21.87545414360345
893,3.50549197901118
894,7.200000000000003
895,0.9258527059834413
896,7.200000000000003
897,0.39874153216414379
898,24.966802811174163
899,26.924172799999999
900,23.04405258263238
901,26.924172799999999
902,23.04405258263238
903,26.924172799999999
904,23.04405258263238
905,26.924172799999999
906,29.491274189824329
907,6.6892351969642009
908,7.200000000000003
909,1.5846989938637699
910,7.200000000000003
911,0.5023077688708278
912,32.08610472345752
913,32.94484013333334
914,30.229175928379335
915,32.94484013333334
916,30.229175928379335
917,32.94484013333334
918,30.22911607589579
919,32.94484013333334
920,31.96561531360846
921,3.50549197901118
922,25.984270215376207
923,3.50549197901118
924,26.328229697987874
925,33.82517116039821
926,11.3216156992084
927,0.39874153216414379
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21762.034634226093
134,18044.128248933655
135,3980.616288315974
136,13936.849545599995
137,10219.334400000002
138,3980.616288315974
139,43786.77917147572
173,6.451640528439233
174,19.211269000957154
175,7.33336170059128
176,0.4681389828815356
177,26.664626389973358
178,0.08786939108775707
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.531861017118464
192,21762.034634226093
193,18044.128248933655
194,3980.616288315974
195,13936.849545599995
196,10219.334400000002
197,3980.616288315974
198,43786.77917147572
199,38438.67489445188
200,34290.6958556591
201,7272.937075011096
202,15546.354479999996
203,11399.520000000002
204,7272.937075011096
205,80002.30782512207
209,11.891711472259113
210,26.04445338103052
211,6.477314577486364
212,0.31085827550941788
213,33.467749929014789
214,0.06917595601624663
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.689141724490584
228,38438.67489445188
229,34290.6958556591
230,7272.937075011096
231,15546.354479999996
232,11399.520000000002
233,7272.937075011096
234,80002.30782512207
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,123817.4869965978
518,3886.2025761358823
519,127703.68957273365
520,0.016666666666666668
521,0.0
522,0.0
523,0.06666666666666667
524,0.08333333333333334
541,0.5978563573112057
542,0.4
543,0.8809797501435024
544,0.9818092880173799
545,0.4
546,0.7161948329153973
605,1301.549437336216
606,0.32932198741170906
607,1171.3944936025944
608,4685577.974410377
639,3.72948854521532
640,2403.5402807981227
641,0.3098475665498706
642,2163.186252718311
643,8652745.010873242
644,6.86188134812949
766,0.025580198465671244
788,10.204285460118772
789,10.15088051725762
790,0.029284713306731725
802,9.929915062465544
803,9.929915329288312
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0203699561703664
312,33.85898299476283
313,23.934174251895834
349,38.4941134596544
350,19.010763832774346
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1065927409441246
647,0.13611576046422339
649,0.5599999999999998
650,0.3733333333333333
662,5.8424743783930179
663,0.0
726,35.497331737713
727,0.0
730,11.239810952751315
731,0.005768733411318518
734,4.0
735,0.004742852984005508
737,0.0
739,0.0
741,0.0
743,0.0
892,19.287842664095505
893,4.180608756172257
894,7.200000000000003
895,1.8116612346382273
896,7.200000000000003
897,0.47176606310484406
898,20.175262180557433
899,22.3624336
900,18.469050438504355
901,22.3624336
902,18.469050438504355
903,22.3624336
904,18.469050438504355
905,22.3624336
906,28.155681472181589
907,6.863134694633621
908,7.200000000000003
909,1.4423673041370029
910,7.200000000000003
911,1.122257896579162
912,31.435897947937215
913,32.19168333333333
914,27.946602282560229
915,32.19168333333333
916,27.946602282560229
917,32.19168333333333
918,27.946602282560229
919,32.19168333333333
920,33.824536291869048
921,4.180608756172257
922,22.575064928713034
923,4.180608756172257
924,22.88093133242312
925,32.65605543107901
926,11.67239111690835
927,0.47176606310484406
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0261907863617557
312,30.387175579563598
313,28.61610606706697
349,33.414606492752977
350,26.7704670285709
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15815550002477236
647,0.0845106940191925
649,0.41999999999999995
650,0.5599999999999998
662,193.88905513309789
663,0.0
726,21.745205292349185
727,0.0
730,5.850256064128837
731,0.00301235361755108
734,4.6182014075105199
735,0.005324576188609849
737,3700.551079504195
739,665.8922952399007
741,0.0
743,0.0
892,19.188206910948428
893,3.66538628950559
894,7.200000000000003
895,1.6131298222641207
896,7.200000000000003
897,1.3624713778990525
898,21.115669063354635
899,23.214156666666669
900,18.540667668898739
901,23.214156666666669
902,18.31576506609826
903,23.214156666666669
904,18.31576506609826
905,23.214156666666669
906,24.89948854778613
907,6.85898849463362
908,7.200000000000003
909,1.2061009674313919
910,7.200000000000003
911,0.6396530996152104
912,27.60125090272467
913,31.464473866666667
914,25.886930087777107
915,31.464473866666667
916,25.886930087777107
917,31.464473866666667
918,25.886930087777107
919,31.464473866666667
920,30.926659659127798
921,3.66538628950559
922,22.141480370506455
923,3.66538628950559
924,22.480450020808573