Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.28576800225727
313,32.555199273435018
349,23.70286179949862
350,27.95447052039936
599,0.0
600,0.0
603,0.0
604,0.0
645,0.153015815948943
647,0.0
649,0.04666666666666666
650,0.6999999999999997
662,6.154454692388563
663,0.0
726,0.0
727,0.0
730,1.3634825394886457
731,0.00022403785214226721
734,1.961538150468393
735,0.001874010354512632
737,0.0
739,0.0
741,0.0
743,0.0
892,12.834749074804384
893,2.3875674
894,6.825
895,1.6257645833739763
896,6.825
897,0.48002081244959446
898,11.534760969089982
899,11.767841399999997
900,10.489977561925784
901,11.767841399999997
902,10.489977561925784
903,11.767841399999997
904,10.489977561925784
905,11.767841399999997
906,21.585069166713546
907,6.667789116314057
908,6.825
909,0.07849344902550301
910,6.825
911,0.0
912,23.110429327450036
913,35.8614404
914,23.110429327450036
915,35.8614404
916,23.110429327450036
917,35.8614404
918,23.110429327450036
919,35.8614404
920,21.387903826335024
921,2.3875674
922,11.381541627781849
923,2.3875674
924,11.767847717146628
925,23.63236472786436
926,8.911426481654145
927,0.48002081244959446
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0724228700604646
312,22.321306302196846
313,32.896975752261237
349,34.272461111805338
350,16.72408272133367
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20076955099706687
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,3.7096566883800765
663,0.0
726,0.0
727,0.0
730,9.07190001530763
731,0.0017958278227907469
734,1.6108949562976552
735,0.0027497379486615656
737,0.0
739,0.0
741,0.0
743,0.0
892,13.699310771286833
893,1.9864744000000004
894,6.9499999999999979
895,1.0729167464961676
896,6.9499999999999979
897,0.4626681454136853
898,12.815745232942696
899,14.735758866666667
900,11.228061842095006
901,14.735758866666667
902,11.228061842095006
903,14.735758866666667
904,11.228061842095006
905,14.735758866666667
906,29.08195881505193
907,6.45871774731681
908,6.9499999999999979
909,0.14832267656032836
910,6.9499999999999979
911,0.0
912,32.01081199369373
913,37.27370833333333
914,32.01081199369373
915,37.27370833333333
916,32.01081199369373
917,37.27370833333333
918,32.01081199369373
919,37.27370833333333
920,22.230556447597146
921,1.9864744000000004
922,14.238515118713574
923,1.9864744000000004
924,14.678362387081089
925,32.727316905606247
926,8.940350399025668
927,0.4626681454136853
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.026152271309933
312,22.514799005318264
313,34.79917202569052
349,42.85742627828724
350,12.540948389710137
599,0.0
600,0.0
603,24.92879898193739
604,24.92879898193252
645,0.17756548752958
647,0.040579945455506718
649,0.13999999999999999
650,0.3733333333333333
662,5.637773918321199
663,0.0
726,1.3807477632919263
727,0.0
730,4.0
731,0.0009579590082605884
734,2.1857661499777278
735,0.0036670251150552589
737,0.0
739,0.0
741,0.0
743,0.0
892,13.600408560252888
893,2.389943666666667
894,7.075
895,1.4578230921836793
896,7.075
897,0.49411663915536027
898,12.63350829276287
899,14.173300333333334
900,11.465663796500348
901,14.173300333333334
902,11.465663796500348
903,14.173300333333334
904,11.465663796500348
905,14.173300333333334
906,32.587220816197049
907,6.401131685311301
908,7.075
909,0.9034613910925301
910,7.075
911,0.24649611539197475
912,36.39874666579664
913,37.173708
914,35.092031091965029
915,37.173708
916,35.092031091965029
917,37.173708
918,35.088525162106957
919,37.173708
920,22.470551428084926
921,2.389943666666667
922,12.979074035696856
923,2.389943666666667
924,13.368599634667035
925,37.34730984022159
926,9.155505442330231
927,0.49411663915536027
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0195582182592063
312,23.051848939102798
313,33.743292449228288
349,46.616657231688069
350,10.329291520159373
599,0.0
600,0.0
603,33.53984914722749
604,33.539849147219609
645,0.12803427693935388
647,0.03921210666681672
649,0.19090909090909137
650,0.38181818181818269
662,1.4985687363413749
663,0.0
726,4.5270403778313199
727,0.0
730,5.4545454545454679
731,0.0010624550411224004
734,0.712003998581625
735,0.001227858919398465
737,0.0
739,0.0
741,0.0
743,0.0
892,14.041028806332588
893,2.012436272727277
894,7.200000000000017
895,1.264817150799941
896,7.200000000000017
897,0.27939279931020358
898,12.797634455524513
899,14.422858545454579
900,11.83539715097112
901,14.422858545454579
902,11.83539715097112
903,14.422858545454579
904,11.83539715097112
905,14.422858545454579
906,33.53137540077362
907,6.534072704064639
908,7.200000000000017
909,1.6275921242188634
910,7.200000000000017
911,0.2610466294762461
912,36.8705436254913
913,37.095404909090998
914,35.77362002070722
915,37.095404909090998
916,35.77362002070722
917,37.095404909090998
918,35.76889998319026
919,37.095404909090998
920,22.886234223937256
921,2.012436272727277
922,13.467911525680009
923,2.012436272727277
924,13.897703113082383
925,37.188253688073718
926,9.364092920156489
927,0.27939279931020358
646,0.3636363636363645
648,0.18181818181818225
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11983.422635315517
134,8266.005156177716
135,2024.942779149323
136,13936.849545599995
137,10219.334400000002
138,2024.942779149323
139,22274.37057064256
173,3.0304679330496544
174,13.948726950257879
175,5.564757313483598
176,0.5710384662813897
177,21.888546677527399
178,0.10705802350371807
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42896153371861
192,11983.422635315517
193,8266.005156177716
194,2024.942779149323
195,13936.849545599995
196,10219.334400000002
197,2024.942779149323
198,22274.37057064256
199,39807.74695302045
200,35659.699464047255
201,7546.7446417067695
202,15546.354479999996
203,11399.520000000002
204,7546.7446417067695
205,83014.19105877448
209,12.331115947437182
210,26.70496538909181
211,5.565518467329486
212,0.2908965063181819
213,34.138208074453348
214,0.08192195696516404
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.23034363001175785
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.709103493681817
228,39807.74695302045
229,35659.699464047255
230,7546.7446417067695
231,15546.354479999996
232,11399.520000000002
233,7546.7446417067695
234,83014.19105877448
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,105316.96162941712
518,3611.8661471324845
519,108928.82777654959
520,0.0
521,0.0787878787878788
522,0.022727272727272729
523,0.09545454545454546
524,0.11818181818181818
541,0.35172648124047287
542,0.40000000000000027
543,1.1256680142197944
544,0.9322381454761016
545,0.40000000000000027
546,0.572636321315223
605,967.8519106400239
606,0.4113676360262126
607,871.0667195760212
608,3484266.8783040845
639,2.194105434848486
640,2219.7118650058783
641,0.30026589358217706
642,1997.7406785052901
643,7990962.714021156
644,6.515427813251701
766,2.8985574204276807
788,10.205806734544911
789,9.953138082456
790,3.3183348491074335
802,9.94695497569585
803,9.946985210277099
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.022704989175643
312,23.91562939412382
313,32.19624485436257
349,45.364481372916177
350,10.669801029811279
599,0.0
600,0.0
603,34.09057546913252
604,34.09057546912857
645,0.16785911561235268
647,0.039008642787572319
649,0.0875
650,0.525
662,15.117443874682892
663,0.0
726,0.7346255018805067
727,0.0
730,3.75
731,0.0015175620508885277
734,0.1778704635067447
735,0.0003220269338773667
737,0.0
739,0.0
741,0.0
743,0.0
892,12.773527374953355
893,2.2806435
894,7.200000000000001
895,1.5823984196177399
896,7.200000000000001
897,0.590844083190425
898,11.283592166635554
899,13.775478125
900,10.168333742693214
901,13.775478125
902,10.168333742693214
903,13.775478125
904,10.168333742693214
905,13.775478125
906,35.048073869579827
907,6.334149084349184
908,7.200000000000001
909,1.0907146140737299
910,7.200000000000001
911,0.19467303173096374
912,38.99273308528083
913,38.987661375
914,38.08487604147438
915,38.987661375
916,38.08487604147438
917,38.987661375
918,38.07994770727206
919,38.987661375
920,23.86925609759728
921,2.2806435
922,11.618736889604982
923,2.2806435
924,12.015595942633408
925,39.076152887794389
926,8.878457762170302
927,0.590844083190425
646,0.375
648,0.25
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0269682611531644
312,21.969130653777247
313,37.487967536229138
349,48.75430072750373
350,9.647743935686642
599,0.0
600,0.0
603,12.19462433525963
604,12.194624335258386
645,0.2357355844126379
647,0.023672348191249194
649,0.15000000000000023
650,0.5500000000000006
662,5.241102313381208
663,0.0
726,0.0547641983622883
727,0.0
730,5.2821318198689799
731,0.0011536014497522166
734,5.246914012914748
735,0.00873491618055484
737,0.0
739,0.0
741,0.0
743,0.0
892,13.428049945676836
893,2.371650928571432
894,7.200000000000012
895,1.4223862420605569
896,7.200000000000012
897,0.6016442401872105
898,13.171031010177487
899,13.879016285714308
900,11.569334373000585
901,13.879016285714308
902,11.569334373000585
903,13.879016285714308
904,11.569334373000585
905,13.879016285714308
906,32.65968656652849
907,6.292168333913828
908,7.200000000000012
909,1.899161280057475
910,7.200000000000012
911,0.06977961143483889
912,34.18644558595134
913,36.35016635714291
914,33.743456598995269
915,36.35016635714291
916,33.743456598995269
917,36.35016635714291
918,33.74162403311975
919,36.35016635714291
920,22.113112365143075
921,2.371650928571432
922,13.72311339275516
923,2.371650928571432
924,14.130219210774867
925,36.562317991433108
926,10.094507975506737