Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.819914681250958
313,33.769198607340367
349,24.017634378527739
350,27.043906157749935
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12746779368339213
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,17.20859669909146
663,0.0
726,0.0
727,0.0
730,8.086549094530313
731,0.0030409340036200098
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.620352048480456
893,2.9234166000000005
894,6.825
895,0.7684791445491288
896,6.825
897,0.5729577855714128
898,16.361686804084166
899,21.469658133333334
900,15.250724572512319
901,21.469658133333334
902,15.250724572512319
903,21.469658133333334
904,15.250724572512319
905,21.469658133333334
906,21.973289613088203
907,6.027208351977969
908,6.825
909,0.0
910,6.825
911,0.0
912,24.10171975596483
913,38.097736600000008
914,24.10171975596483
915,38.097736600000008
916,24.10171975596483
917,38.097736600000008
918,24.10171975596483
919,38.097736600000008
920,21.803182218927636
921,2.9234166000000005
922,17.749094870860909
923,2.9234166000000005
924,18.109876789817976
925,24.10171975596483
926,8.119773845961511
927,0.5729577855714128
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0919992125357337
312,27.384791499998838
313,29.215522594336869
349,34.93237347437123
350,15.820893948576558
599,0.0
600,0.0
603,9.825584379312904
604,9.825584379312904
645,0.16924852618874892
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,24.150962788308055
663,0.0
726,0.0
727,0.0
730,11.483473980700549
731,0.005361197657223315
734,1.603145678058421
735,0.0009293995778987302
737,0.0
739,0.0
741,0.0
743,0.0
892,16.080387767914997
893,3.059591
894,6.9499999999999979
895,1.0296809442185573
896,6.9499999999999979
897,0.7164042030882971
898,16.359894673480797
899,19.160267133333336
900,14.902869971320899
901,19.160267133333336
902,14.902869971320899
903,19.160267133333336
904,14.902869971320899
905,19.160267133333336
906,29.491813214116339
907,5.91210674265565
908,6.9499999999999979
909,0.2132389264224422
910,6.9499999999999979
911,0.0
912,32.84797720807974
913,38.68676273333333
914,32.84797720807974
915,38.68676273333333
916,32.84797720807974
917,38.68676273333333
918,32.84653599178259
919,38.68676273333333
920,26.774026715239935
921,3.059591
922,18.6144787841176
923,3.059591
924,18.980515217618515
925,33.33593506572697
926,8.622462497550846
927,0.7164042030882971
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0219615460767016
312,27.13357858580586
313,31.75196582284379
349,47.90363841783565
350,8.035260883606585
599,0.0
600,0.0
603,54.40798560709543
604,54.40798560709543
645,0.23766781760329809
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,235.35263294726043
663,0.0
726,0.0
727,0.0
730,10.941742512762897
731,0.004225458597449541
734,2.292585007806787
735,0.002421495298732591
737,1586.2954691008108
739,103.36226194366275
741,0.0
743,0.0
892,14.132832806445823
893,2.9902708895055905
894,7.075
895,1.4999420399937447
896,7.075
897,2.0149000714455655
898,14.787692776529746
899,18.27482626666667
900,12.4277930855579
901,18.27482626666667
902,12.372192894095028
903,18.27482626666667
904,12.372192894095028
905,18.27482626666667
906,34.336752712419748
907,5.372134444986231
908,7.075
909,1.1664434562510764
910,7.075
911,0.0
912,37.42882150582868
913,38.85049333333333
914,37.42882150582868
915,38.85049333333333
916,37.42882150582868
917,38.85049333333333
918,37.420757582043069
919,38.85049333333333
920,27.319978381838437
921,2.9902708895055905
922,16.64511832197057
923,2.9902708895055905
924,17.0192193821176
925,38.533474051287409
926,8.879544194230857
927,2.0149000714455655
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0253321306949833
312,23.677518508696154
313,40.30552143891998
349,47.574411441159757
350,8.955516584081062
599,0.0
600,0.0
603,37.41724480122453
604,37.41724480122453
645,0.12989431874971725
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,193.42577348140936
663,0.0
726,0.0
727,0.0
730,9.249819043020822
731,0.003405559815052283
734,0.6710411925453655
735,0.0011825582118695712
737,3057.4868331238968
739,201.71913572434068
741,0.0
743,0.0
892,15.73257027827414
893,2.7931246228389234
894,7.200000000000003
895,0.911848646302098
896,7.200000000000003
897,1.2633382893452663
898,17.26963473018125
899,22.91131746666667
900,15.923256466017902
901,22.91131746666667
902,15.867052647652527
903,22.91131746666667
904,15.867052647652527
905,22.91131746666667
906,36.12462671635092
907,5.686597240325071
908,7.200000000000003
909,1.162477619975174
910,7.200000000000003
911,0.0
912,39.36454687826078
913,39.68399553333333
914,39.36454687826078
915,39.68399553333333
916,39.36454687826078
917,39.68399553333333
918,39.35923428617461
919,39.68399553333333
920,24.001230414369784
921,2.7931246228389234
922,18.86087374680055
923,2.7931246228389234
924,19.249933603172665
925,39.681646365522407
926,9.225766457446094
927,1.2633382893452663
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16340.829972191352
134,12623.194633579678
135,2896.402460577102
136,13936.849545599995
137,10219.334400000002
138,2896.402460577102
139,31860.427066348133
173,4.560777494624102
174,16.293746810427128
175,7.902116453272887
176,0.5997350836527478
177,23.988138246969883
178,0.11297427819306469
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.40026491634725
192,16340.829972191352
193,12623.194633579678
194,2896.402460577102
195,13936.849545599995
196,10219.334400000002
197,2896.402460577102
198,31860.427066348133
199,39506.02517940835
200,35357.99277576958
201,7486.4017955177915
202,15546.354479999996
203,11399.520000000002
204,7486.4017955177915
205,82350.41975069573
209,12.240505292725536
210,26.559399015636858
211,5.454068736919867
212,0.29402087340362229
213,33.98829339860187
214,0.10210153776512451
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.47089924732028978
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.70597912659638
228,39506.02517940835
229,35357.99277576958
230,7486.4017955177915
231,15546.354479999996
232,11399.520000000002
233,7486.4017955177915
234,82350.41975069573
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,114239.24681704385
518,4243.3788427666705
519,118482.62565981053
520,0.03333333333333333
521,0.05
522,0.05
523,0.016666666666666668
524,0.13333333333333337
541,0.47155386175045779
542,0.4
543,0.8741423775078245
544,0.8226496054527094
545,0.4
546,0.5278469767112874
605,1127.113731623354
606,0.3724948172442809
607,1014.4023584610185
608,4057609.4338440748
639,2.941600778086128
640,1937.1630448306876
641,0.29993524373723948
642,1743.4467403476192
643,6973786.961390476
644,5.74951169498623
766,2.4658077100660389
788,10.208020369014286
789,9.780023021668433
790,2.822891580378583
802,9.932488856529734
803,9.932514576889665
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0209355263718179
312,25.959511135876384
313,34.70011636607127
349,49.595669798573428
350,8.792935630001889
599,0.0
600,0.0
603,28.087913244051348
604,28.087913244049287
645,0.07469059358432145
647,0.02722262601650529
649,0.49999999999999997
650,0.44999999999999998
662,1.0024283913155519
663,0.0
726,0.9287305524834288
727,0.0
730,4.747531017776498
731,0.0016488136523888527
734,2.1428571428571425
735,0.003587053236750356
737,0.0
739,0.0
741,0.0
743,0.0
892,18.672665721943667
893,2.2789202857142856
894,7.199999999999999
895,0.5920825571953248
896,7.199999999999999
897,0.1574949831450933
898,19.81047447299956
899,25.76504357142857
900,19.212907767043924
901,25.76504357142857
902,19.212907767043924
903,25.76504357142857
904,19.212907767043924
905,25.76504357142857
906,34.493043435798949
907,5.706695009988198
908,7.199999999999999
909,1.534582947049472
910,7.199999999999999
911,0.16418568872065748
912,37.35797138314529
913,38.37549778571428
914,36.74348354695281
915,38.37549778571428
916,36.74348354695281
917,38.37549778571428
918,36.739374478634129
919,38.37549778571428
920,25.658860014152994
921,2.2789202857142856
922,20.459734289073894
923,2.2789202857142856
924,20.866186352827709
925,38.37665050251455
926,8.56141439870927
927,0.1574949831450933
646,0.21428571428571425
648,0.21428571428571425
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0151804010508095
312,30.15814305830119
313,27.193255490764913
349,50.86399807476223
350,8.65975384393451
599,0.0
600,0.0
603,24.70639255530331
604,24.70639255529762
645,0.21793268696148744
647,0.011775530493476048
649,0.3733333333333333
650,0.41999999999999995
662,197.67629888269247
663,0.0
726,0.056266856105222997
727,0.0
730,10.000000000000004
731,0.003171422076228572
734,2.1195304368214264
735,0.0034369917214886584
737,3205.1120476959995
739,1490.0003043395336
741,0.0
743,0.0
892,14.965314747482078
893,2.3075987333333338
894,7.200000000000003
895,0.9783821320581454
896,7.200000000000003
897,1.5747645696453335
898,16.734241020199183
899,21.51426733333334
900,13.635954616511361
901,21.51426733333334
902,13.314943679571125
903,21.51426733333334
904,13.314943679571125
905,21.51426733333334
906,34.81674556679753
907,5.409991444986231
908,7.200000000000003
909,1.5170421623206916
910,7.200000000000003
911,0.041201806586216079
912,37.77768682647293
913,38.7682996
914,37.53783859321792
915,38.7682996
916,37.53783859321792
917,38.7682996
918,37.53425445197285
919,38.7682996
920,29.919291137418246
921,2.3075987333333338
922,18.690030589155385
923,2.3075987333333338