Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.1672599154347
313,30.9058689592338
349,23.896533369989784
350,27.238041533189109
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17412287358842228
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,2.4842016213394655
663,0.0
726,0.0
727,0.0
730,4.0
731,0.000943267955110603
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.30329336260937
893,2.1255497333333337
894,6.825
895,1.3178517462692288
896,6.825
897,0.44083820810132748
898,12.243606333872469
899,13.607865533333334
900,11.055522349479372
901,13.607865533333334
902,11.055522349479372
903,13.607865533333334
904,11.055522349479372
905,13.607865533333334
906,22.01383540373675
907,6.647304720975215
908,6.825
909,0.0
910,6.825
911,0.0
912,23.986355229087076
913,35.788008466666678
914,23.986355229087076
915,35.788008466666678
916,23.986355229087076
917,35.788008466666678
918,23.986355229087076
919,35.788008466666678
920,22.243297664961689
921,2.1255497333333337
922,12.713240949740248
923,2.1255497333333337
924,13.12227440107246
925,23.986355229087076
926,9.06616646472871
927,0.44083820810132748
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0833582459884288
312,23.71394642303661
313,30.10811173503704
349,34.699268166318798
350,15.799480305002329
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18283114918376634
647,0.0
649,0.09333333333333333
650,0.6999999999999997
662,3.2470482589548319
663,0.0
726,0.0
727,0.0
730,3.6651487376138718
731,0.0008988148726352722
734,1.6124650943113617
735,0.002090577908107026
737,0.0
739,0.0
741,0.0
743,0.0
892,13.076290751407491
893,2.2031498000000004
894,6.9499999999999979
895,1.4886536800841069
896,6.9499999999999979
897,0.49267544755514
898,11.88234970714833
899,12.594014866666666
900,10.707114763613124
901,12.594014866666666
902,10.707114763613124
903,12.594014866666666
904,10.707114763613124
905,12.594014866666666
906,29.584043870330797
907,6.654692018644638
908,6.9499999999999979
909,0.1766547151836303
910,6.9499999999999979
911,0.0
912,32.6439698771456
913,37.29643853333333
914,32.6439698771456
915,37.29643853333333
916,32.6439698771456
917,37.29643853333333
918,32.6439698771456
919,37.29643853333333
920,23.531484434426106
921,2.2031498000000004
922,12.20998436591573
923,2.2031498000000004
924,12.615333701223639
925,33.247752260825887
926,9.668076900469206
927,0.49267544755514
646,0.5333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0306100250163209
312,23.751298296263266
313,31.42000462050151
349,45.18903219707424
350,9.864991130920448
599,0.0
600,0.0
603,72.50844483417625
604,72.50844483417625
645,0.18194161395365494
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,6.699818647307128
663,0.0
726,0.0
727,0.0
730,4.0
731,0.0011314177948974559
734,3.782404227102705
735,0.005728670676366843
737,0.0
739,0.0
741,0.0
743,0.0
892,13.16588487292636
893,2.1861932000000006
894,7.075
895,1.5062320444673443
896,7.075
897,0.4911906476848297
898,11.75095638645465
899,12.422573999999998
900,10.679346363141765
901,12.422573999999998
902,10.679346363141765
903,12.422573999999998
904,10.679346363141765
905,12.422573999999998
906,33.15325876283902
907,6.388234978319565
908,7.075
909,1.334183243702582
910,7.075
911,0.0
912,35.241740116038737
913,37.4412696
914,35.241740116038737
915,37.4412696
916,35.241740116038737
917,37.4412696
918,35.23143907279696
919,37.4412696
920,23.796260511956395
921,2.1861932000000006
922,12.098703855988898
923,2.1861932000000006
924,12.510322957890596
925,36.972346271866239
926,9.310524188753892
927,0.4911906476848297
646,0.5333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.023810846920543
312,22.860201738990349
313,36.38910614623854
349,44.112129267127219
350,11.66351537765807
599,0.0
600,0.0
603,0.2607041246601132
604,0.2607041246601132
645,0.16724889855155124
647,0.05420524245012988
649,0.27999999999999999
650,0.41999999999999995
662,6.657697059614717
663,0.0
726,2.596475914098311
727,0.0
730,9.706087331369936
731,0.002019461965296707
734,0.6088113876637825
735,0.0009348023595370285
737,0.0
739,0.0
741,0.0
743,0.0
892,13.752778892458596
893,2.1862196
894,7.200000000000003
895,1.2149731479360604
896,7.200000000000003
897,0.5177605718127096
898,13.041302214003628
899,14.65215613333333
900,11.943744074786875
901,14.65215613333333
902,11.943744074786875
903,14.65215613333333
904,11.943744074786875
905,14.65215613333333
906,34.35283037402233
907,6.465377382980723
908,7.200000000000003
909,1.1426603639773039
910,7.200000000000003
911,0.2995839022342284
912,37.76732880349694
913,38.032614
914,36.415671779192667
915,38.032614
916,36.415671779192667
917,38.032614
918,36.41563505166355
919,38.032614
920,22.930030853056637
921,2.1862196
922,14.246325767114968
923,2.1862196
924,14.66295729089255
925,38.03153977138318
926,8.902072038254595
927,0.5177605718127096
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12850.036394742277
134,9132.575587082929
135,2198.2611981825203
136,13936.849545599995
137,10219.334400000002
138,2198.2611981825203
139,24180.873180007726
173,3.3401505422996844
174,14.415111274659541
175,5.9694690203179479
176,0.5710440710804718
177,22.265570310616178
178,0.10981770575861631
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.428955928919529
192,12850.036394742277
193,9132.575587082929
194,2198.2611981825203
195,13936.849545599995
196,10219.334400000002
197,2198.2611981825203
198,24180.873180007726
199,37865.64226466624
200,33717.69187607245
201,7158.333414073868
202,15546.354479999996
203,11399.520000000002
204,7158.333414073868
205,78741.66755481257
209,11.710115709318713
210,25.76799245217329
211,6.017028855351049
212,0.3157432397460117
213,33.189241713585577
214,0.09605346563556581
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.19256213845471849
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.684256760253989
228,37865.64226466624
229,33717.69187607245
230,7158.333414073868
231,15546.354479999996
232,11399.520000000002
233,7158.333414073868
234,78741.66755481257
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102950.94073482028
518,3552.539785565923
519,106503.48052038619
520,0.0
521,0.0
522,0.016666666666666668
523,0.0
524,0.016666666666666668
541,0.34870835914190587
542,0.4
543,1.147758337478981
544,0.9355969101693764
545,0.4
546,0.5509649534146719
605,964.90665680635
606,0.41065835307985107
607,868.4159911257146
608,3473663.96450286
639,2.175278083333333
640,2226.833816531885
641,0.3008024349720361
642,2004.1504348786968
643,8016601.739514786
644,6.538902275230035
766,2.0292849009462867
788,10.208112269849915
789,9.994121470077936
790,2.32315283931263
802,9.932269643610418
803,9.932290810623414
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0267507533051952
312,23.388646867916589
313,35.03443838127755
349,44.34738000452917
350,11.538828183399769
599,0.0
600,0.0
603,19.8953291005136
604,19.895329100515157
645,0.06208254106955106
647,0.07125175749928858
649,0.31111111111111108
650,0.38888888888888886
662,0.8866974973426627
663,0.0
726,14.80172056736724
727,0.0
730,5.930155690176761
731,0.0010088997364044869
734,0.9635333802379532
735,0.0015842945208327485
737,0.0
739,0.0
741,0.0
743,0.0
892,13.93508068757535
893,1.7499999999999998
894,7.199999999999998
895,1.0664724967784245
896,7.199999999999998
897,0.13691735285203
898,12.929874503143078
899,14.91731722222222
900,12.539925184204647
901,14.91731722222222
902,12.539925184204647
903,14.91731722222222
904,12.539925184204647
905,14.91731722222222
906,32.00594798811024
907,6.676178733875118
908,7.199999999999998
909,1.3827941966423545
910,7.199999999999998
911,0.5613066101268324
912,36.65107748818625
913,37.100412333333327
914,34.34623564315474
915,37.100412333333327
916,34.34623564315474
917,37.100412333333327
918,34.343436084835037
919,37.100412333333327
920,23.27259581839504
921,1.7499999999999998
922,13.5090689522243
923,1.7499999999999998
924,13.974417377570756
925,37.100989450560579
926,7.755937686511558
927,0.13691735285203
646,0.11111111111111113
648,0.22222222222222219
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0235731403336963
312,26.388279800487067
313,29.58522569039577
349,46.522303633031679
350,10.366952651712703
599,0.0
600,0.0
603,38.534219976269969
604,38.53421997627393
645,0.1484548545123561
647,0.06346693445150258
649,0.27999999999999999
650,0.3733333333333333
662,3.206649104008446
663,0.0
726,9.227898757548392
727,0.0
730,6.775343539102616
731,0.0013721045269641335
734,1.2886766131906494
735,0.001819616430708458
737,0.0
739,0.0
741,0.0
743,0.0
892,13.375048914640522
893,1.9091354000000003
894,7.200000000000003
895,1.2331640323162539
896,7.200000000000003
897,0.36232944735878538
898,12.747145892832688
899,13.596175599999999
900,11.662734235434535
901,13.596175599999999
902,11.662734235434535
903,13.596175599999999
904,11.662734235434535
905,13.596175599999999
906,32.884771916904757
907,6.309201280650144
908,7.200000000000003
909,1.4757542734961067
910,7.200000000000003
911,0.5055945430566553
912,36.8948168193692
913,37.03510573333334
914,34.81563525274095
915,37.03510573333334
916,34.81563525274095
917,37.03510573333334
918,34.810196723473278
919,37.03510573333334
920,26.11762623993438
921,1.9091354000000003
922,13.554377544853758
923,1.9091354000000003
924,13.992116925952887
925,37.45764770345081
926,9.193102662531729
927,0.36232944735878538
646,0.39999999999999999