Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.998186611852856
313,34.01230214775032
349,22.731269303317786
350,29.230428845442419
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2707996776703858
647,0.1666512904133839
649,0.35
650,0.7
662,20.122133724038286
663,0.0
726,3.53906347946873
727,0.0
730,15.0
731,0.004838013978044785
734,7.5
735,0.0018400182485196668
737,0.0
739,0.0
741,0.0
743,0.0
892,12.376189889215384
893,2.51241125
894,6.825
895,1.0656439031804209
896,6.825
897,1.0497385118228587
898,12.026816372241113
899,14.767013500000001
900,10.12111717303326
901,14.767013500000001
902,10.12111717303326
903,14.767013500000001
904,10.12111717303326
905,14.767013500000001
906,18.732685622275196
907,3.4336795
908,6.825
909,0.0
910,6.825
911,0.41238478863573
912,20.67898327218692
913,30.1202635
914,19.10502595180955
915,30.1202635
916,19.10502595180955
917,30.1202635
918,19.10502595180955
919,30.1202635
920,21.623156696603244
921,2.51241125
922,14.376840914414915
923,2.51241125
924,14.794542524996029
925,22.55228509643402
926,9.611112462621465
927,1.0497385118228587
646,0.5
648,0.25
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0487838398088665
312,20.50373879188063
313,38.92162531622137
349,24.129600300712416
350,33.26657442809143
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13607808230560793
647,0.2222323779768821
649,0.3733333333333333
650,0.46666666666666659
662,2.9507042211552245
663,0.0
726,65.66894718266615
727,0.0
730,8.0
731,0.0019235183338057146
734,13.242614038738049
735,0.00786209739626168
737,0.0
739,0.0
741,0.0
743,0.0
892,15.315064915651578
893,3.737486445677846
894,6.9499999999999979
895,1.288451272349713
896,6.9499999999999979
897,0.3613824914849818
898,14.8434085056748
899,20.7879716
900,13.747059578132103
901,20.7879716
902,13.747059578132103
903,20.7879716
904,13.747059578132103
905,20.7879716
906,14.642939058440265
907,4.810017337994491
908,6.9499999999999979
909,1.61150803456419
910,6.9499999999999979
911,1.4148233529893768
912,15.856904483663913
913,22.98789093333333
914,13.797557509064364
915,22.98789093333333
916,13.797557509064364
917,22.98789093333333
918,13.797557509064364
919,22.98789093333333
920,20.50434944031864
921,3.737486445677846
922,16.035690706802148
923,3.737486445677846
924,16.383696386793614
925,18.83419296592329
926,8.680491390466262
927,0.3613824914849818
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.031651693556249
312,20.93918714336644
313,41.259482445495638
349,26.8810792221516
350,31.939426807940337
599,0.0
600,0.0
603,5049.63176856504
604,421.39453113536697
645,0.1955497003878127
647,0.14186892845351863
649,0.3733333333333333
650,0.5133333333333332
662,29.99942980301577
663,0.0
726,238.43009885452168
727,0.0
730,8.0
731,0.0021580227112236048
734,7.576530088861854
735,0.005238803971013364
737,0.0
739,0.0
741,0.0
743,0.0
892,14.515315908857608
893,3.753965135183436
894,7.075
895,1.4806276640474834
896,7.075
897,0.8598387887840073
898,14.534962952446167
899,19.562664333333335
900,13.037512866750369
901,19.562664333333335
902,13.037512866750369
903,19.562664333333335
904,13.037512866750369
905,19.562664333333335
906,17.302979545883188
907,4.466050973658405
908,7.075
909,1.0036265713780178
910,7.075
911,1.7328041863676514
912,19.446018279488084
913,25.685796933333337
914,17.834097155641027
915,25.685796933333337
916,17.834097155641027
917,25.685796933333337
918,17.762723175113199
919,25.685796933333337
920,20.967173932981784
921,3.753965135183436
922,15.664211338738888
923,3.753965135183436
924,16.01330949128582
925,21.208642087871469
926,9.54206000281761
927,0.8598387887840073
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0487614943002544
312,19.421692425864465
313,46.267872483748309
349,30.625423904470357
350,25.898731329291249
599,0.0
600,0.0
603,6640.826805830731
604,904.9090329247699
645,0.14100650211740513
647,0.1816517132313284
649,0.32666666666666668
650,0.5133333333333332
662,26.501601073318445
663,0.0
726,326.7395284419779
727,0.0
730,8.0
731,0.002516144735083662
734,10.0
735,0.007274756968189468
737,0.0
739,0.0
741,0.0
743,0.0
892,13.907209628856716
893,2.776661222838923
894,7.200000000000003
895,0.9732442280872947
896,7.200000000000003
897,0.5993670503970954
898,13.437425286648683
899,16.599794266666668
900,12.353251587954797
901,16.599794266666668
902,12.353251587954797
903,16.599794266666668
904,12.353251587954797
905,16.599794266666668
906,18.673259908757737
907,4.009763804661159
908,7.200000000000003
909,1.0175722968312358
910,7.200000000000003
911,2.2082825540745198
912,20.864215957530705
913,27.181582333333329
914,18.409438000499475
915,27.181582333333329
916,18.409438000499475
917,27.181582333333329
918,18.185464369009478
919,27.181582333333329
920,19.5081160239046
921,2.776661222838923
922,14.33390875339547
923,2.776661222838923
924,14.733119042402052
925,23.808210972454668
926,8.84539931051195
927,0.5993670503970954
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10788.9956988743
134,7071.637938097401
135,1786.0633636971697
136,13936.849545599995
137,10219.334400000002
138,1786.0633636971697
139,19646.69700066887
173,2.597786431925601
174,13.305923863254315
175,5.889769883144252
176,0.6095966262242483
177,21.498709154259893
178,0.09592805907213095
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.390403373775756
192,10788.9956988743
193,7071.637938097401
194,1786.0633636971697
195,13936.849545599995
196,10219.334400000002
197,1786.0633636971697
198,19646.69700066887
199,24655.968779613133
200,20508.67884167106
201,4516.464762128418
202,15546.354479999996
203,11399.520000000002
204,4516.464762128418
205,49681.112383412605
209,7.3318803323961039
210,19.394954667318517
211,7.077331786882504
212,0.45824947528972406
213,26.836334480100619
214,0.08033407847123093
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.541750524710279
228,24655.968779613133
229,20508.67884167106
230,4516.464762128418
231,15546.354479999996
232,11399.520000000002
233,4516.464762128418
234,49681.112383412605
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,69356.20938408148
518,3929.779115877961
519,73285.98849995944
520,0.0
521,0.08333333333333334
522,0.09583333333333333
523,0.08333333333333333
524,0.22916666666666669
541,0.51219607344526
542,0.4
543,0.9983128041311852
544,0.5980638167288608
545,0.4
546,0.7542850780081969
605,1223.0328042859235
606,0.37850393303152266
607,1100.729523857331
608,4402918.0954293259
639,3.1951310134250514
640,1462.3988942356634
641,0.336607496152827
642,1316.159004812097
643,5264636.019248387
644,4.179877904078514
766,3132.728095288232
788,10.173369855875288
789,9.911084665160314
790,3588.7691444300303
802,9.959887866615038
803,9.99258690438547
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0230553659744504
312,22.152212017874267
313,42.099771026569928
349,27.310307114156215
350,33.451794953588869
599,0.0
600,0.0
603,4674.007681466237
604,597.0146024761399
645,0.17020687147193398
647,0.1560144311666006
649,0.32666666666666668
650,0.46666666666666659
662,16.32692507523284
663,0.0
726,217.14173940087034
727,0.0
730,11.48152579851161
731,0.004061199581316708
734,11.721277733859026
735,0.005468498033100662
737,0.0
739,0.0
741,0.0
743,0.0
892,13.987276932277629
893,4.045919379011179
894,7.200000000000003
895,1.5874294472614883
896,7.200000000000003
897,0.6874159542919472
898,14.150146552088799
899,17.28722033333333
900,12.86741345336097
901,17.28722033333333
902,12.86741345336097
903,17.28722033333333
904,12.86741345336097
905,17.28722033333333
906,15.746376215213353
907,4.404490773658406
908,7.200000000000003
909,1.8692861831927759
910,7.200000000000003
911,1.4957466005214604
912,17.25411454971205
913,21.32926913333333
914,15.520571966450176
915,21.32926913333333
916,15.520571966450176
917,21.32926913333333
918,15.37373706620461
919,21.32926913333333
920,21.911305693493885
921,4.045919379011179
922,15.713962385649899
923,4.045919379011179
924,16.046598427254815
925,19.860390706241668
926,9.619203266431946
927,0.6874159542919472
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0297927256076816
312,22.219080403921717
313,42.552045790761507
349,30.700969818318027
350,27.596376693898173
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19329651013890598
647,0.10573927462444913
649,0.27999999999999999
650,0.5599999999999998
662,45.74740641173641
663,0.0
726,6.35354399588894
727,0.0
730,8.84234874405318
731,0.0032011705084077398
734,9.368678555069652
735,0.0061667920990703139
737,0.0
739,0.0
741,0.0
743,0.0
892,13.818417525107649
893,3.518044156172256
894,7.200000000000003
895,1.5795389098218933
896,7.200000000000003
897,0.9111690232163809
898,13.576838446360448
899,20.794694133333335
900,11.850664714532801
901,20.794694133333335
902,11.850664714532801
903,20.794694133333335
904,11.850664714532801
905,20.794694133333335
906,19.80337268830696
907,3.6391135023305796
908,7.200000000000003
909,0.9894381864232319
910,7.200000000000003
911,0.49336751005193937
912,21.812097099743533
913,28.479828466666669
914,20.708872280802514
915,28.479828466666669
916,20.708872280802514
917,28.479828466666669
918,20.708872280802514
919,28.479828466666669
920,22.220790568159186
921,3.518044156172256
922,14.822419294298804
923,3.518044156172256
924,15.169585884388387
925,24.12728453084231