Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.71001403084322
313,32.59701085073331
349,23.56355273395005
350,28.21969938749934
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18258507064382266
647,0.034014720463810339
649,0.27999999999999999
650,0.6533333333333331
662,10.39167127131706
663,0.0
726,8.813103817713536
727,0.0
730,7.739258273386701
731,0.002216120752734765
734,3.0391264312130374
735,0.002641157094315319
737,0.0
739,0.0
741,0.0
743,0.0
892,13.609248652823704
893,2.4685402
894,6.825
895,1.1269542486623412
896,6.825
897,0.6126296565234204
898,13.626050126093082
899,17.903243466666667
900,12.178970409575579
901,17.903243466666667
902,12.178970409575579
903,17.903243466666667
904,12.178970409575579
905,17.903243466666667
906,21.014052395907738
907,6.47420915197797
908,6.825
909,0.45517053640941199
910,6.825
911,0.26036954810340875
912,21.837405311346985
913,33.25735806666667
914,21.48564326481726
915,33.25735806666667
916,21.48564326481726
917,33.25735806666667
918,21.48564326481726
919,33.25735806666667
920,21.840264607866027
921,2.4685402
922,14.862376322212782
923,2.4685402
924,15.246340729568964
925,22.636403012644885
926,8.971214223205485
927,0.6126296565234204
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0827034681049773
312,26.094074563951474
313,26.867741023767484
349,28.046139534899497
350,22.745457000957836
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07377210077422653
647,0.0
649,0.49
650,0.6999999999999998
662,2.349566250832715
663,0.0
726,0.0
727,0.0
730,7.860106178373862
731,0.003966282417095117
734,1.1842286566150029
735,0.001400274465405467
737,0.0
739,0.0
741,0.0
743,0.0
892,16.891940499737055
893,2.3776909
894,6.950000000000002
895,0.7529529715894073
896,6.950000000000002
897,0.20413775012673203
898,17.29520297556424
899,21.664871599999999
900,16.68614597421709
901,21.664871599999999
902,16.68614597421709
903,21.664871599999999
904,16.68614597421709
905,21.664871599999999
906,24.699555302118165
907,6.602366074471085
908,6.950000000000002
909,0.1434565474763684
910,6.950000000000002
911,0.0
912,26.805628749281316
913,37.177166400000007
914,26.805628749281316
915,37.177166400000007
916,26.805628749281316
917,37.177166400000007
918,26.805628749281316
919,37.177166400000007
920,25.2926030794088
921,2.3776909
922,18.84640315675837
923,2.3776909
924,19.26436436598856
925,27.169756647412965
926,8.631988337764442
927,0.20413775012673203
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0432006317029859
312,28.683616271663895
313,24.928086987798765
349,35.77207221309702
350,16.928037493940264
599,0.0
600,0.0
603,15.86704899189492
604,15.867048991895059
645,0.13077353374227417
647,0.011849472988347886
649,0.3733333333333333
650,0.6066666666666665
662,100.81287680346056
663,0.0
726,0.13117038172224516
727,0.0
730,9.84221595020565
731,0.002510803472662834
734,3.486422719549372
735,0.004889142371426772
737,791.2933551710639
739,92.45522746354432
741,0.0
743,0.0
892,14.849501254372238
893,2.3927476666666669
894,7.075
895,1.3348421758535436
896,7.075
897,0.9006010035591494
898,14.536599983528962
899,17.464920733333334
900,13.350454477296644
901,17.464920733333334
902,13.306774993013292
903,17.464920733333334
904,13.306774993013292
905,17.464920733333334
906,28.104514571061264
907,6.580289823305795
908,7.075
909,0.6496236967444643
910,7.075
911,0.05346439900867216
912,30.875791071829015
913,35.11423513333334
914,30.629651108019016
915,35.11423513333334
916,30.629651108019016
917,35.11423513333334
918,30.627419420783327
919,35.11423513333334
920,28.563471245917996
921,2.3927476666666669
922,16.193716601779337
923,2.3927476666666669
924,16.59749525185249
925,32.25092005053164
926,8.589339308699437
927,0.9006010035591494
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0326436400748454
312,25.044370695122475
313,34.048381542537928
349,41.92459566911237
350,13.524150102936425
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15706561190462318
647,0.09823831196417578
649,0.3733333333333333
650,0.41999999999999995
662,101.82563030769032
663,0.0
726,9.862681347592649
727,0.0
730,13.487013809700925
731,0.0037004827154303264
734,3.206754138862669
735,0.0047995882061499079
737,1413.1983903974692
739,60.562051776475389
741,0.0
743,0.0
892,14.761182198197157
893,2.5268963333333338
894,7.200000000000003
895,1.2190314422728599
896,7.200000000000003
897,0.9416563569140786
898,14.588839450402878
899,16.3249668
900,13.482873851935203
901,16.3249668
902,13.47071072895698
903,16.3249668
904,13.47071072895698
905,16.3249668
906,29.03481650810241
907,6.053877782980723
908,7.200000000000003
909,1.2130825445541867
910,7.200000000000003
911,0.5650273128847474
912,33.3438288992764
913,35.02960233333333
914,30.520496158866224
915,35.02960233333333
916,30.520496158866224
917,35.02960233333333
918,30.520496158866224
919,35.02960233333333
920,25.3883521999746
921,2.5268963333333338
922,16.584630366533493
923,2.5268963333333338
924,16.97292493026788
925,34.751412775283458
926,9.268537460425416
927,0.9416563569140786
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16073.099436875447
134,12355.477484121251
135,2842.8576920996693
136,13936.849545599995
137,10219.334400000002
138,2842.8576920996693
139,31271.434613096375
173,4.479270019359539
174,16.149662639737757
175,6.494613061077596
176,0.5282133892286025
177,23.78382718207888
178,0.11679072110873343
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.4717866107714
192,16073.099436875447
193,12355.477484121251
194,2842.8576920996693
195,13936.849545599995
196,10219.334400000002
197,2842.8576920996693
198,31271.434613096375
199,32800.3769692977
200,28652.67983130615
201,6145.3056800603845
202,15546.354479999996
203,11399.520000000002
204,6145.3056800603845
205,67598.36248066424
209,10.015908560316966
210,23.324243395527515
211,6.13238916382986
212,0.3685561670321872
213,30.781812414234947
214,0.07861174397278678
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.63144383296781
228,32800.3769692977
229,28652.67983130615
230,6145.3056800603845
231,15546.354479999996
232,11399.520000000002
233,6145.3056800603845
234,67598.36248066424
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,98898.19709376063
518,3546.8056002716
519,102445.00269403222
520,0.016666666666666668
521,0.03333333333333333
522,0.03333333333333333
523,0.05
524,0.1
541,0.3913801076512703
542,0.4
543,0.9206178244091292
544,0.9196838605307266
545,0.4
546,0.5110643519777237
605,1027.1647256867273
606,0.39849970759847727
607,924.4482531180546
608,3697793.0124722186
639,2.441468775
640,2192.8439817854273
641,0.30049907585733157
642,1973.5595836068846
643,7894238.334427537
644,6.427685708183893
766,0.781329054506052
788,10.204739890421996
789,10.151321220098334
790,0.8944752124627594
802,9.925128228215535
803,9.925136378046908
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0241820730048264
312,22.713708059666279
313,40.36323958746978
349,42.64327065643858
350,13.535087432132276
599,0.0
600,0.0
603,0.16882866503791
604,0.1688286650324357
645,0.1492282764400564
647,0.06708540624218344
649,0.41999999999999995
650,0.41999999999999995
662,3.1139505838563288
663,0.0
726,16.712080296056624
727,0.0
730,8.618145707393197
731,0.0018397837366348079
734,2.126255045286152
735,0.0032464006006755129
737,0.0
739,0.0
741,0.0
743,0.0
892,15.31171129115631
893,2.516795866666667
894,7.200000000000003
895,1.099272240680303
896,7.200000000000003
897,0.3673665258137508
898,16.005708095758164
899,18.954840533333333
900,14.80963708810388
901,18.954840533333333
902,14.80963708810388
903,18.954840533333333
904,14.80963708810388
905,18.954840533333333
906,31.510578571497505
907,6.672036392303041
908,7.200000000000003
909,1.3345172494910239
910,7.200000000000003
911,0.5002521766106177
912,34.9219068177565
913,35.04285313333334
914,32.92940924780677
915,35.04285313333334
916,32.92940924780677
917,35.04285313333334
918,32.92938550300105
919,35.04285313333334
920,22.82129842531959
921,2.516795866666667
922,17.149176056296946
923,2.516795866666667
924,17.550945639375795
925,35.83800558013607
926,9.206556312058077
927,0.3673665258137508
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0276065811410809
312,29.37247674642246
313,28.32771209767482
349,44.59232460704296
350,12.103999624828149
599,0.0
600,0.0
603,32.24238879925982
604,32.242388799260059
645,0.14582005062602639
647,0.054047225218326128
649,0.3733333333333333
650,0.2333333333333333
662,1.8918227083836539
663,0.0
726,6.188240866601486
727,0.0
730,10.176981875590255
731,0.002722509600595305
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.893845105663335
893,2.3475324
894,7.200000000000003
895,1.1931319615199195
896,7.200000000000003
897,0.3509225210918162
898,15.937912962893679
899,18.205669600000005
900,14.71191838558517
901,18.205669600000005
902,14.71191838558517
903,18.205669600000005
904,14.71191838558517
905,18.205669600000005
906,33.78941790656962
907,6.732192356639128
908,7.200000000000003
909,1.3376503748144653
910,7.200000000000003
911,0.4347952867054051
912,37.32139823258311
913,37.381647400000009
914,35.54873022015105
915,37.381647400000009
916,35.54873022015105
917,37.381647400000009
918,35.54419694960326
919,37.381647400000009
920,28.677065411956268
921,2.3475324
922,17.68426839114628