Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.369512021976698
313,31.948590309024586
349,23.465014572208003
350,28.7281335214782
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23434306448646276
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,4.268264359820904
663,0.0
726,0.0
727,0.0
730,10.0
731,0.0021244866040612817
734,2.6501092561618906
735,0.002282292213664607
737,0.0
739,0.0
741,0.0
743,0.0
892,13.76705657638468
893,2.1175182
894,6.825
895,1.0328560239664158
896,6.825
897,0.5346903127612805
898,13.631741014380479
899,16.267664333333334
900,11.823256762551857
901,16.267664333333334
902,11.823256762551857
903,16.267664333333334
904,11.823256762551857
905,16.267664333333334
906,20.782371655077886
907,6.426259018644635
908,6.825
909,0.3504256338988779
910,6.825
911,0.0
912,22.077443087741459
913,32.189695866666678
914,22.077443087741459
915,32.189695866666678
916,22.077443087741459
917,32.189695866666678
918,22.077443087741459
919,32.189695866666678
920,22.419029892165836
921,2.1175182
922,15.328342254035582
923,2.1175182
924,15.751572899660916
925,22.75463589338859
926,10.325224024999037
927,0.5346903127612805
646,0.5333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0819700437677365
312,23.780702595289566
313,31.460124861389457
349,28.968087692254504
350,21.533012169458499
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13389230087998905
647,0.0
649,0.3888888888888891
650,0.7000000000000004
662,6.700056455555147
663,0.0
726,0.0
727,0.0
730,5.100259968200065
731,0.0015763042111037495
734,1.0709314164028748
735,0.0009973462501647048
737,0.0
739,0.0
741,0.0
743,0.0
892,15.408941145439412
893,2.0465940000000018
894,6.950000000000006
895,0.702554714982029
896,6.950000000000006
897,0.43153291112734429
898,17.116406091396038
899,22.210325666666685
900,16.058100152706954
901,22.210325666666685
902,16.058100152706954
903,22.210325666666685
904,16.058100152706954
905,22.210325666666685
906,24.971841418802208
907,5.826913229990824
908,6.950000000000006
909,0.23899917827931523
910,6.950000000000006
911,0.0
912,26.997019081773837
913,35.46600566666669
914,26.997019081773837
915,35.46600566666669
916,26.997019081773837
917,35.46600566666669
918,26.997019081773837
919,35.46600566666669
920,23.316687801945649
921,2.0465940000000018
922,17.915125538813525
923,2.0465940000000018
924,18.33262154207855
925,27.34729058766287
926,8.263546966406202
927,0.43153291112734429
646,0.22222222222222239
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0320521811314357
312,30.350610964000823
313,23.522079633438258
349,36.472630610050178
350,15.542058370350042
599,0.0
600,0.0
603,0.0
604,0.0
645,0.25684484333407567
647,0.03542222234967791
649,0.42000000000000006
650,0.6533333333333332
662,198.63806401267909
663,0.0
726,4.083949094191766
727,0.0
730,13.756331578217626
731,0.005164903723418702
734,3.8442994013158504
735,0.0059187901380926629
737,1853.6882808939345
739,211.111326532322
741,0.0
743,0.0
892,15.145217663684214
893,2.2230964000000008
894,7.075000000000002
895,0.9380029213678259
896,7.075000000000002
897,1.677103224530162
898,15.474029860554915
899,20.370818200000014
900,12.59834408637221
901,20.370818200000014
902,12.510136924122796
903,20.370818200000014
904,12.510136924122796
905,20.370818200000014
906,29.291616322750789
907,6.6666359613002899
908,7.075000000000002
909,0.5557907230424724
910,7.075000000000002
911,0.25334057294206749
912,32.15429317480264
913,36.314832533333348
914,31.47728658855259
915,36.314832533333348
916,31.47728658855259
917,36.314832533333348
918,31.47728658855259
919,36.314832533333348
920,29.6913772034396
921,2.2230964000000008
922,18.59802506117819
923,2.2230964000000008
924,19.011145042665704
925,33.73892266822302
926,9.571403522199097
927,1.677103224530162
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0240790821362036
312,27.966498824041446
313,28.484510662396695
349,30.56206505384481
350,27.159240832292299
599,0.0
600,0.0
603,4791.977148112603
604,755.1532899131057
645,0.18843861869340307
647,0.09712501553974304
649,0.13999999999999999
650,0.6066666666666665
662,8.569638134330516
663,0.0
726,133.7184169265078
727,0.0
730,4.0
731,0.0011687447460020616
734,7.588734568110382
735,0.009441104200670278
737,0.0
739,0.0
741,0.0
743,0.0
892,13.42935331760172
893,2.471147133333334
894,7.200000000000003
895,1.8060486619277785
896,7.200000000000003
897,0.6255585471274671
898,12.248838747032467
899,14.334861600000002
900,10.944924174810751
901,14.334861600000002
902,10.944924174810751
903,14.334861600000002
904,10.944924174810751
905,14.334861600000002
906,23.938263608827066
907,6.538014592303041
908,7.200000000000003
909,1.0099331878979665
910,7.200000000000003
911,1.0920417028742025
912,24.63696719105583
913,33.33763506666667
914,23.2142071839411
915,33.33763506666667
916,23.2142071839411
917,33.33763506666667
918,23.108859953466707
919,33.33763506666667
920,28.285100943105243
921,2.471147133333334
922,12.711244297180454
923,2.471147133333334
924,13.093351260114668
925,27.067613419083
926,9.343807205886823
927,0.6255585471274671
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17746.632180531444
134,14028.926555323686
135,3177.5558735855125
136,13936.849545599995
137,10219.334400000002
138,3177.5558735855125
139,34953.11460944064
173,5.053537170983333
174,17.05030543420521
175,6.612366473383913
176,0.519661903517749
177,24.657272678444316
178,0.11550104656562607
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.48033809648225
192,17746.632180531444
193,14028.926555323686
194,3177.5558735855125
195,13936.849545599995
196,10219.334400000002
197,3177.5558735855125
198,34953.11460944064
199,24776.732412789752
200,20629.43643696791
201,4540.616884975765
202,15546.354479999996
203,11399.520000000002
204,4540.616884975765
205,49946.78573473343
209,7.3647964590812748
210,19.45321736382966
211,6.375053178647895
212,0.4449643925143305
213,26.914877480530408
214,0.11769780773266107
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.55503560748567
228,24776.732412789752
229,20629.43643696791
230,4540.616884975765
231,15546.354479999996
232,11399.520000000002
233,4540.616884975765
234,49946.78573473343
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,84928.30034417409
518,3712.881606344175
519,88641.18195051827
520,0.03333333333333333
521,0.0
522,0.06666666666666667
523,0.08333333333333334
524,0.16666666666666669
541,0.3550100922881195
542,0.40000000000000016
543,0.9301029996637065
544,0.9106368068704694
545,0.40000000000000016
546,0.4474890395081744
605,971.8504178133194
606,0.408988398328021
607,874.6653760319872
608,3498661.5041279487
639,2.214588933333334
640,2165.661277127805
641,0.29964553749705349
642,1949.0951494150247
643,7796380.5976600949
644,6.364455700559697
766,1344.442110191261
788,10.190284489708756
789,10.137459585142626
790,1540.9078210847754
802,9.941571384120682
803,9.955611224284635
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0459626615442177
312,25.469101994378915
313,33.207176725763257
349,40.7330114671922
350,16.90623207741579
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18776128110125862
647,0.06121801593292566
649,0.41999999999999995
650,0.32666666666666668
662,98.55897156013582
663,0.0
726,15.77433986691775
727,0.0
730,10.867436386376849
731,0.0024540709495268645
734,1.0398638669589318
735,0.0011855746583149467
737,641.8259493860941
739,52.563383401322308
741,0.0
743,0.0
892,15.837198910771397
893,2.0079431333333335
894,7.200000000000003
895,0.8231873486742209
896,7.200000000000003
897,0.9139735884496369
898,15.952502783059812
899,19.641911733333335
900,14.172984597193866
901,19.641911733333335
902,14.143508795893176
903,19.641911733333335
904,14.143508795893176
905,19.641911733333335
906,31.492889773483609
907,6.5456909566391279
908,7.200000000000003
909,0.7711858137946243
910,7.200000000000003
911,0.4279226353470275
912,35.272181433632088
913,37.24681513333333
914,33.56269057056094
915,37.24681513333333
916,33.56269057056094
917,37.24681513333333
918,33.56269057056094
919,37.24681513333333
920,25.646015436132588
921,2.0079431333333335
922,17.924661812948647
923,2.0079431333333335
924,18.35260418666371
925,35.699831788305257
926,9.20889871218207
927,0.9139735884496369
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0279170907366957
312,26.24294142731113
313,33.628246510465718
349,41.10245567043842
350,15.224597529802637
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13013968648039377
647,0.1634247106602176
649,0.46666666666666659
650,0.32666666666666668
662,97.95379469705635
663,0.0
726,67.26898958405066
727,0.0
730,11.274787388139274
731,0.0023339531188871539
734,1.368674483508875
735,0.0018399925539068735
737,916.1973524962393
739,95.51686359709868
741,0.0
743,0.0
892,16.423302514598555
893,2.0818552
894,7.200000000000003
895,0.9814777328396925
896,7.200000000000003
897,0.7754489779504714
898,16.70640484476821
899,21.618864266666667
900,15.386046199469295
901,21.618864266666667
902,15.332483513792475
903,21.618864266666667
904,15.332483513792475
905,21.618864266666667
906,27.613904331399465
907,6.554703751977968
908,7.200000000000003
909,1.416837107778222
910,7.200000000000003
911,1.3986196940085809
912,32.8453245667938
913,32.67463753333333
914,27.565592429126619
915,32.67463753333333
916,27.565592429126619