Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.476979717366097
313,29.832996669574404
349,22.850937619329117
350,30.484204935580889
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09073345607817424
647,0.0
649,0.6066666666666665
650,0.6533333333333331
662,13.772886286111835
663,0.0
726,0.0
727,0.0
730,6.728139711174539
731,0.0025314238322335206
734,3.2524316831042756
735,0.002808045007313214
737,0.0
739,0.0
741,0.0
743,0.0
892,17.708788488963479
893,2.8214346
894,6.825
895,0.2972284562891597
896,6.825
897,0.4230493308069555
898,19.880113034800478
899,24.504160866666667
900,18.984685639863785
901,24.504160866666667
902,18.984685639863785
903,24.504160866666667
904,18.984685639863785
905,24.504160866666667
906,20.14484141631274
907,6.87664969463362
908,6.825
909,0.411849704072355
910,6.825
911,0.0
912,21.458614510333626
913,30.391212466666674
914,21.458614510333626
915,30.391212466666674
916,21.458614510333626
917,30.391212466666674
918,21.458614510333626
919,30.391212466666674
920,23.39636249212493
921,2.8214346
922,21.17550597433275
923,2.8214346
924,21.55047157131097
925,22.189236607825625
926,7.767989135852617
927,0.4230493308069555
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0824534185920576
312,31.620877903921977
313,21.434421913242859
349,26.984653680453606
350,28.14882909811009
599,0.0
600,0.0
603,4411.489194013608
604,352.6433779683766
645,0.06000362353968721
647,0.11393257745996755
649,0.5599999999999998
650,0.6066666666666665
662,21.122990352970456
663,0.0
726,218.6338407034076
727,0.0
730,2.874002703812171
731,0.0012319329533229673
734,6.766295343673518
735,0.007733562312766408
737,0.0
739,0.0
741,0.0
743,0.0
892,23.663186946044477
893,3.1382666666666667
894,6.9499999999999979
895,0.5341488971654529
896,6.9499999999999979
897,0.40378770031961555
898,26.766679890779135
899,30.18127626666667
900,25.077576128358446
901,30.18127626666667
902,25.077576128358446
903,30.18127626666667
904,25.077576128358446
905,30.18127626666667
906,19.70170584405673
907,6.752937992303042
908,6.9499999999999979
909,1.0997106610600982
910,6.9499999999999979
911,1.5107016143361938
912,21.689619161574514
913,30.166279733333338
914,20.258359219806164
915,30.166279733333338
916,20.258359219806164
917,30.166279733333338
918,20.209010321342349
919,30.166279733333338
920,30.855135446943885
921,3.1382666666666667
922,27.253645552719598
923,3.1382666666666667
924,27.611120340040974
925,23.68970376148244
926,10.021146255034957
927,0.40378770031961555
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.031770919507264
312,32.35568408743194
313,21.321305232344238
349,27.81942021788133
350,30.89383159677857
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11696642993059077
647,0.051215545421742159
649,0.41999999999999995
650,0.6066666666666665
662,1.8563293875397014
663,0.0
726,20.577381725910557
727,0.0
730,7.30188371425721
731,0.0031285305940877375
734,5.097229911416333
735,0.005373667474075337
737,0.0
739,0.0
741,0.0
743,0.0
892,18.17485150077428
893,3.0251398
894,7.075
895,1.5158538357334504
896,7.075
897,0.3577730354713624
898,18.55155536579998
899,20.991997133333329
900,17.37672377195054
901,20.991997133333329
902,17.37672377195054
903,20.991997133333329
904,17.37672377195054
905,20.991997133333329
906,21.470873849562357
907,6.989016534958693
908,7.075
909,1.2417041950241799
910,7.075
911,0.4069756038682489
912,22.860790489997457
913,29.798271
914,22.48444841391398
915,29.798271
916,22.48444841391398
917,29.798271
918,22.48444841391398
919,29.798271
920,32.3002471498332
921,3.0251398
922,20.20558660266959
923,3.0251398
924,20.552246312647836
925,24.247455442002804
926,11.583883986919443
927,0.3577730354713624
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0294568026720153
312,32.760940514163149
313,22.980937129537336
349,37.83965394214302
350,19.572065286503706
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12895048414597563
647,0.054221956470004998
649,0.41999999999999995
650,0.3733333333333333
662,18.821285292111459
663,0.0
726,13.12611505618887
727,0.0
730,5.6373848082088628
731,0.0023676832515627649
734,2.1138253245927438
735,0.0028738274662030848
737,0.0
739,0.0
741,0.0
743,0.0
892,21.85938473826627
893,2.82348148950559
894,7.200000000000003
895,1.039016376263034
896,7.200000000000003
897,0.5291804179002387
898,24.373320721213088
899,26.83735186666667
900,22.321371863818486
901,26.83735186666667
902,22.321371863818486
903,26.83735186666667
904,22.321371863818486
905,26.83735186666667
906,29.48700545113004
907,6.792901494633621
908,7.200000000000003
909,0.745842784062009
910,7.200000000000003
911,0.44923937675548689
912,33.218258587095139
913,35.318240666666678
914,31.44111609012742
915,35.318240666666678
916,31.44111609012742
917,35.318240666666678
918,31.44111609012742
919,35.318240666666678
920,32.87977154364803
921,2.82348148950559
922,25.45814356616619
923,2.82348148950559
924,25.83317836882509
925,33.95800667334948
926,11.82631778986628
927,0.5291804179002387
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20974.00021451613
134,17256.133228974693
135,3823.0133443490813
136,13936.849545599995
137,10219.334400000002
138,3823.0133443490813
139,42053.1467878399
173,6.189639438171053
174,18.78717361077457
175,6.8765731150178139
176,0.46863841733125957
177,26.24351671431081
178,0.1255968404079303
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.53136158266874
192,20974.00021451613
193,17256.133228974693
194,3823.0133443490813
195,13936.849545599995
196,10219.334400000002
197,3823.0133443490813
198,42053.1467878399
199,29524.896762394157
200,25377.363390224666
201,5490.226015261881
202,15546.354479999996
203,11399.520000000002
204,5490.226015261881
205,60392.48616788071
209,8.972696068897007
210,21.743980329543317
211,6.821106594300749
212,0.39006707191400288
213,29.157489811276006
214,0.05100676618876572
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.609932928085997
228,29524.896762394157
229,25377.363390224666
230,5490.226015261881
231,15546.354479999996
232,11399.520000000002
233,5490.226015261881
234,60392.48616788071
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102474.03295572064
518,3985.8650917418604
519,106459.89804746249
520,0.016666666666666668
521,0.016666666666666668
522,0.03333333333333333
523,0.03333333333333333
524,0.1
541,0.473233837817117
542,0.4
543,0.7031109520868057
544,0.9805208493719418
545,0.4
546,0.7265448401790914
605,1109.8192934083186
606,0.36353372423418719
607,998.8373640674865
608,3995349.4562699466
639,2.9520806390430645
640,2391.9441350645543
641,0.3084542102379207
642,2152.7497215580993
643,8610998.886232395
644,6.852876429132245
766,1212.9037353137546
788,10.174059460811714
789,10.067925149554917
790,1389.2827903634475
802,9.97061751694719
803,9.983275890314108
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0284332342520733
312,27.323807755668363
313,33.11743192332125
349,37.98434234122994
350,18.439766448920599
599,0.0
600,0.0
603,4973.421481252982
604,916.1883233874843
645,0.12056502144739695
647,0.11979153113811342
649,0.5133333333333332
650,0.41999999999999995
662,97.90015237397187
663,0.0
726,217.13488127936373
727,0.0
730,10.522906437061849
731,0.0040296982522784329
734,3.2800031732913119
735,0.004266836792387274
737,784.0468157184528
739,35.87625232814552
741,0.0
743,0.0
892,18.78351942840808
893,2.675796666666667
894,7.200000000000003
895,0.5423007199946353
896,7.200000000000003
897,0.800356706241637
898,20.81076145509755
899,26.215682933333335
900,19.11906170719259
901,26.215682933333335
902,19.104105020109725
903,26.215682933333335
904,19.104105020109725
905,26.215682933333335
906,26.91142782485101
907,6.918869930297534
908,7.200000000000003
909,1.609323614699445
910,7.200000000000003
911,1.4872989174309875
912,30.10931275951457
913,31.5918952
914,27.309687017230368
915,31.5918952
916,27.309687017230368
917,31.5918952
918,27.18166788921895
919,31.5918952
920,27.630032400545699
921,2.675796666666667
922,22.88559618949698
923,2.675796666666667
924,23.258707197054997
925,31.214090052344934
926,10.194114141717119
927,0.800356706241637
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0285043092587279
312,32.143194232891598
313,26.45268760450768
349,29.697687440189033
350,30.10493654438873
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1209387987465696
647,0.02170464561012575
649,0.27999999999999999
650,0.6533333333333331
662,193.85721782408639
663,0.0
726,3.1702504253078498
727,0.0
730,0.8895329758083345
731,0.0005046335847173282
734,2.898513751952585
735,0.003137556340883127
737,879.6053621592578
739,605.1032156596939
741,0.0
743,0.0
892,23.103430872493058
893,2.7495719333333334
894,7.200000000000003
895,0.3993897264279687
896,7.200000000000003
897,1.3238351703928837
898,27.552418196853929
899,32.87550366666667
900,24.54455636760337
901,32.87550366666667
902,24.215394412618005
903,32.87550366666667
904,24.215394412618005
905,32.87550366666667
906,27.241915136395368
907,6.763661094633621
908,7.200000000000003
909,0.3163214996549488
910,7.200000000000003
911,0.17523793866539284
912,28.60646303414005
913,34.104452
914,27.93161957342773
915,34.104452
916,27.93161957342773
917,34.104452
918,27.93161957342773
919,34.104452
920,31.722866975436668
921,2.7495719333333334
922,27.408843175748197