Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,21.074863232831416
313,35.94021905261355
349,21.481192121566456
350,33.90890851922637
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18054301790802397
647,0.1339511606688994
649,0.3499999999999999
650,0.5499999999999999
662,23.359753054069495
663,0.0
726,26.8837428339723
727,0.0
730,9.83852737011962
731,0.0038787622608143104
734,6.428571428571427
735,0.003982958374166669
737,0.0
739,0.0
741,0.0
743,0.0
892,13.450507219893958
893,3.0970184285714286
894,6.824999999999999
895,1.3106586370255129
896,6.824999999999999
897,0.8130043552756405
898,13.183430534996397
899,18.44557114285714
900,11.62869071166816
901,18.44557114285714
902,11.62869071166816
903,18.44557114285714
904,11.62869071166816
905,18.44557114285714
906,17.065830529242136
907,5.1132771146340059
908,6.824999999999999
909,0.6963356042248421
910,6.824999999999999
911,0.8725490773907414
912,18.146762532976504
913,28.882213214285718
914,17.103936470210159
915,28.882213214285718
916,17.103936470210159
917,28.882213214285718
918,17.103936470210159
919,28.882213214285718
920,21.333978260860737
921,3.0970184285714286
922,14.87013896792848
923,3.0970184285714286
924,15.218173605347707
925,19.463041203545047
926,8.659977418535665
927,0.8130043552756405
646,0.28571428571428567
648,0.28571428571428567
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0759470932791258
312,21.387907372216703
313,36.736169243965168
349,23.99068281023155
350,33.370247188261497
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11830712563101628
647,0.16578417420368997
649,0.41999999999999995
650,0.41999999999999995
662,44.792626986755937
663,0.0
726,31.582550448227854
727,0.0
730,5.315252554778745
731,0.0027975351040653644
734,8.808888544941878
735,0.004826955474653084
737,0.0
739,0.0
741,0.0
743,0.0
892,16.180829183747794
893,4.131061624689027
894,6.949999999999998
895,0.8977978877942117
896,6.949999999999998
897,0.7590369202235756
898,16.724093350285576
899,21.332259333333338
900,15.811293384210032
901,21.332259333333338
902,15.811293384210032
903,21.332259333333338
904,15.811293384210032
905,21.332259333333338
906,15.652348813305665
907,5.262022111652898
908,6.949999999999998
909,2.1969563839691697
910,6.949999999999998
911,0.8883490187234517
912,15.684106416542301
913,24.971589866666674
914,14.058185765797055
915,24.971589866666674
916,14.058185765797055
917,24.971589866666674
918,14.058185765797055
919,24.971589866666674
920,21.50060600270455
921,4.131061624689027
922,17.34282362435442
923,4.131061624689027
924,17.69353734284079
925,17.742342628703729
926,8.115657633673373
927,0.7590369202235756
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0491755867867617
312,19.994915232129743
313,42.0374065146144
349,23.95148918880671
350,37.88697170321146
599,0.0
600,0.0
603,1576.3554665443237
604,27.593759050036348
645,0.10046863568362852
647,0.1043397215302083
649,0.3733333333333333
650,0.5599999999999998
662,4.171310710713696
663,0.0
726,125.95817072190798
727,0.0
730,5.480641895133855
731,0.001799211082554634
734,7.265290206902873
735,0.0051957421489060959
737,0.0
739,0.0
741,0.0
743,0.0
892,14.990596694583996
893,4.1238108685167689
894,7.075
895,1.7093110962754899
896,7.075
897,0.3501464085585206
898,14.061644227600173
899,17.696058266666669
900,13.445343963358557
901,17.696058266666669
902,13.445343963358557
903,17.696058266666669
904,13.445343963358557
905,17.696058266666669
906,18.630032761832724
907,5.057510573658405
908,7.075
909,0.8143207832872534
910,7.075
911,1.1368981922003992
912,20.19361179616515
913,26.660025400000003
914,19.04609031787122
915,26.660025400000003
916,19.04609031787122
917,26.660025400000003
918,19.04010531564467
919,26.660025400000003
920,20.077346206298015
921,4.1238108685167689
922,14.640638208542697
923,4.1238108685167689
924,14.967859742273465
925,21.759349606479494
926,8.410619976212426
927,0.3501464085585206
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0898695379108652
312,19.897831728107165
313,45.08734180798115
349,21.329097527210214
350,48.0706968827845
599,0.0
600,0.0
603,31.02643377507986
604,31.026433775081157
645,0.1492281628842144
647,0.08521090820653532
649,0.32666666666666668
650,0.6066666666666665
662,13.56422361449399
663,0.0
726,26.905715152100233
727,0.0
730,9.190332861415343
731,0.0021867648570906936
734,6.0
735,0.0027035940030162187
737,0.0
739,0.0
741,0.0
743,0.0
892,13.74274701531708
893,3.6366390666666668
894,7.200000000000003
895,1.749837165371667
896,7.200000000000003
897,0.6157435792585637
898,13.12686232051684
899,17.14125286666666
900,12.110248806031235
901,17.14125286666666
902,12.110248806031235
903,17.14125286666666
904,12.110248806031235
905,17.14125286666666
906,17.09483265402063
907,4.768604004661158
908,7.200000000000003
909,1.131976718781246
910,7.200000000000003
911,0.6113851945259741
912,18.51609690160182
913,27.027288133333337
914,17.824027486312344
915,27.027288133333337
916,17.824027486312344
917,27.027288133333337
918,17.818282825612284
919,27.027288133333337
920,19.83316445646498
921,3.6366390666666668
922,14.208096237736087
923,3.6366390666666668
924,14.541534209043937
925,19.439196221499136
926,8.960558330524388
927,0.6157435792585637
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11312.837815497734
134,7595.453863924544
135,1890.8291679422273
136,13936.849545599995
137,10219.334400000002
138,1890.8291679422273
139,20799.120847364502
173,2.7854697450526206
174,13.587839248276774
175,6.471282849729718
176,0.6239288990623915
177,21.67841866649668
178,0.08587280694885494
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.376071100937609
192,11312.837815497734
193,7595.453863924544
194,1890.8291679422273
195,13936.849545599995
196,10219.334400000002
197,1890.8291679422273
198,20799.120847364502
199,15889.928860061285
200,11743.077202201184
201,2763.3006062262466
202,15546.354479999996
203,11399.520000000002
204,2763.3006062262466
205,30396.306668488716
209,4.264871337502192
210,15.16575826105893
211,6.873348049816672
212,0.5972738639763717
213,23.03756792068015
214,0.08870879350200453
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.402726136023629
228,15889.928860061285
229,11743.077202201184
230,2763.3006062262466
231,15546.354479999996
232,11399.520000000002
233,2763.3006062262466
234,30396.306668488716
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,51223.82751585323
518,3407.319100691133
519,54631.14661654435
520,0.0
521,0.0
522,0.016666666666666668
523,0.05
524,0.06666666666666667
541,0.6006847743128992
542,0.4
543,1.176805570307915
544,0.7226128920843175
545,0.4
546,1.0048787953146823
605,1336.8768286232985
606,0.339851965236054
607,1203.1891457609686
608,4812756.583043873
639,3.7471324971109727
640,1724.1679569898658
641,0.31664490971705697
642,1551.751161290879
643,6207004.6451635169
644,5.050353451151617
766,427.1080734826446
788,10.20120830068266
789,10.094694158945338
790,489.1276666417578
802,9.945945180112658
803,9.95040181743326
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0692298548943547
312,18.903703451763499
313,45.89177599491125
349,23.749496026090726
350,41.689248109103427
599,0.0
600,0.0
603,2569.7899410931236
604,169.48150825628273
645,0.14149251956944748
647,0.2578908671314436
649,0.175
650,0.4375
662,20.692994794908885
663,0.0
726,226.16801616980309
727,0.0
730,7.5
731,0.002132483556549995
734,11.25
735,0.0050230442441592478
737,0.0
739,0.0
741,0.0
743,0.0
892,12.604302979294723
893,3.9046460428229805
894,7.200000000000001
895,2.37233336967113
896,7.200000000000001
897,0.6433787228786982
898,11.2812125219391
899,12.828857500000002
900,10.374012657834161
901,12.828857500000002
902,10.374012657834161
903,12.828857500000002
904,10.374012657834161
905,12.828857500000002
906,15.00548155898485
907,3.6339198749999999
908,7.200000000000001
909,0.9084722201642309
910,7.200000000000001
911,2.1724104305503015
912,16.48408573555068
913,20.504012625
914,14.009346475067276
915,20.504012625
916,14.009346475067276
917,20.504012625
918,13.954202334634284
919,20.504012625
920,18.917722843994907
921,3.9046460428229805
922,12.022788588434385
923,3.9046460428229805
924,12.356768717351884
925,18.57282070464174
926,8.47026155198186
927,0.6433787228786982
646,0.25
648,0.5
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.2236282312469829
312,18.696000841378106
313,46.4680386924008
349,24.10914014745145
350,38.64946655742119
599,0.0
600,0.0
603,3873.8210614955556
604,252.39479212464995
645,0.18397436632233075
647,0.20563697861911568
649,0.18666666666666666
650,0.3733333333333333
662,34.79876013750499
663,0.0
726,219.0641300151975
727,0.0
730,6.0
731,0.0017342596620277102
734,10.0
735,0.0034414044881979574
737,0.0
739,0.0
741,0.0
743,0.0
892,12.940999254113578
893,3.068962422838923
894,7.200000000000003
895,1.3473815506506564
896,7.200000000000003
897,0.9104020764995185
898,12.5354968799754
899,14.947420666666668
900,11.32590424333261
901,14.947420666666668
902,11.32590424333261
903,14.947420666666668
904,11.32590424333261
905,14.947420666666668
906,14.571045515781576
907,3.8042791379944926
908,7.200000000000003
909,1.957052008818844
910,7.200000000000003
911,1.648885767400078
912,15.04538063917402
913,20.465778
914,13.186116880963834
915,20.465778
916,13.186116880963834
917,20.465778
918,13.139012056653442
919,20.465778
920,18.66756616336244