Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,17.934943547841369
313,42.5938333251796
349,20.778708923101904
350,36.69612512437414
599,0.0
600,0.0
603,0.0
604,0.0
645,0.170389106197459
647,0.11544889410649267
649,0.2333333333333333
650,0.5133333333333332
662,39.0293873779512
663,0.0
726,12.985154185943788
727,0.0
730,8.0
731,0.003836686259118878
734,7.14176196287521
735,0.0034993116498991045
737,0.0
739,0.0
741,0.0
743,0.0
892,12.033111827050656
893,5.079827447527948
894,6.825
895,2.2766436457325138
896,6.825
897,1.1491158108161104
898,11.616381621288149
899,16.494207466666667
900,10.604381197133858
901,16.494207466666667
902,10.604381197133858
903,16.494207466666667
904,10.604381197133858
905,16.494207466666667
906,16.422326002419607
907,5.206276511652898
908,6.825
909,0.9903772203854558
910,6.825
911,0.5913550702687741
912,17.068418523137397
913,24.610427
914,16.154285500662277
915,24.610427
916,16.154285500662277
917,24.610427
918,16.154285500662277
919,24.610427
920,18.356545351621869
921,5.079827447527948
922,12.506399311312727
923,5.079827447527948
924,12.819592589106368
925,18.466206201532846
926,8.731025450104138
927,1.1491158108161104
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0558981355436708
312,16.8338827431721
313,50.88938304788464
349,25.11068250596673
350,31.96886999137257
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1818151408804948
647,0.019042352131155538
649,0.18666666666666666
650,0.6066666666666665
662,30.52228903102054
663,0.0
726,1.3894980053397089
727,0.0
730,6.0
731,0.002061526390035986
734,6.881641076142056
735,0.0038299876614996347
737,0.0
739,0.0
741,0.0
743,0.0
892,12.14843229753098
893,4.256320424689025
894,6.9499999999999979
895,2.03750104179127
896,6.9499999999999979
897,1.0233458519118078
898,11.761398953327415
899,14.60707873333333
900,10.739241240574975
901,14.60707873333333
902,10.739241240574975
903,14.60707873333333
904,10.739241240574975
905,14.60707873333333
906,19.653434112918544
907,5.147977142655651
908,6.9499999999999979
909,1.1289691490786909
910,6.9499999999999979
911,0.1275842938665362
912,19.035483127067694
913,28.236138133333335
914,18.89064222108383
915,28.236138133333335
916,18.89064222108383
917,28.236138133333335
918,18.89064222108383
919,28.236138133333335
920,16.981531708805958
921,4.256320424689025
922,12.220473879918935
923,4.256320424689025
924,12.555555879623963
925,20.46050269522198
926,9.239523814627117
927,1.0233458519118078
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0664531712401695
312,16.693104170386069
313,51.79753949933859
349,24.843598841562508
350,35.78356810563944
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10833725099269984
647,0.09296960587517928
649,0.29999999999999946
650,0.49999999999999936
662,10.0534829928705
663,0.0
726,3.7535102716606416
727,0.0
730,6.428571428571416
731,0.0016995528037492864
734,8.571428571428563
735,0.004825755004692654
737,0.0
739,0.0
741,0.0
743,0.0
892,13.18201392682613
893,4.502691359125103
894,7.074999999999993
895,1.9352810359952644
896,7.074999999999993
897,0.49862744932700789
898,12.415242524565322
899,20.569746857142826
900,11.77672224117215
901,20.569746857142826
902,11.77672224117215
903,20.569746857142826
904,11.77672224117215
905,20.569746857142826
906,18.450555342542196
907,5.654166086410861
908,7.074999999999993
909,1.2487595604134397
910,7.074999999999993
911,0.3809097008224238
912,19.63450914867624
913,26.40807971428568
914,18.681986538554058
915,26.40807971428568
916,18.681986538554058
917,26.40807971428568
918,18.681986538554058
919,26.40807971428568
920,16.71719512334621
921,4.502691359125103
922,12.931358489989707
923,4.502691359125103
924,13.239487516599786
925,21.46903897550303
926,8.113597071279305
927,0.49862744932700789
646,0.2142857142857139
648,0.2857142857142854
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0868702866152023
312,17.15988167550248
313,50.83767540499221
349,25.096967076703089
350,33.90205522567401
599,0.0
600,0.0
603,1162.8570584193076
604,74.86662756307811
645,0.11567432193140373
647,0.16105239092236679
649,0.18666666666666666
650,0.3733333333333333
662,4.380974200022443
663,0.0
726,129.41354781105566
727,0.0
730,6.0
731,0.0018730659571721117
734,6.0
735,0.0032397504998354748
737,0.0
739,0.0
741,0.0
743,0.0
892,12.765105660716506
893,3.43285108950559
894,7.200000000000003
895,1.697322376241194
896,7.200000000000003
897,0.3714508508878287
898,11.75880627611129
899,15.354687599999997
900,11.124568116938386
901,15.354687599999997
902,11.124568116938386
903,15.354687599999997
904,11.124568116938386
905,15.354687599999997
906,16.845182289093964
907,5.245195075988985
908,7.200000000000003
909,2.087879344659923
910,7.200000000000003
911,1.352846300511227
912,16.51605473489567
913,21.729320533333334
914,14.955943815984304
915,21.729320533333334
916,14.955943815984304
917,21.729320533333334
918,14.933214132008573
919,21.729320533333334
920,17.138133407348687
921,3.43285108950559
922,12.211838723291379
923,3.43285108950559
924,12.566124612020543
925,17.87569588749006
926,8.958178829773136
927,0.3714508508878287
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,8950.589278861857
134,5233.32343381017
135,1418.3912712672025
136,13936.849545599995
137,10219.334400000002
138,1418.3912712672025
139,15602.303983939231
173,1.928766072893473
174,12.316551231160018
175,6.243508425946914
176,0.6707859667386485
177,21.11931819590569
178,0.06703808762109839
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.32921403326135
192,8950.589278861857
193,5233.32343381017
194,1418.3912712672025
195,13936.849545599995
196,10219.334400000002
197,1418.3912712672025
198,15602.303983939231
199,19660.780388678242
200,15513.740197668365
201,3517.45205863466
202,15546.354479999996
203,11399.520000000002
204,3517.45205863466
205,38691.972644981266
209,5.605459647953594
210,16.985014376673406
211,7.504184675207488
212,0.5388912221455194
213,24.51999490303151
214,0.07854176321924457
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.46110877785448
228,19660.780388678242
229,15513.740197668365
230,3517.45205863466
231,15546.354479999996
232,11399.520000000002
233,3517.45205863466
234,38691.972644981266
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,1.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,54322.67662892049
518,3545.4916511964416
519,57868.16828011691
520,0.017857142857142857
521,0.0
522,0.10119047619047619
523,0.052380952380952378
524,0.15357142857142859
541,0.6921853851164617
542,0.3999999999999999
543,1.650040498935615
544,0.7602505556539654
545,0.3999999999999999
546,1.1328654880673584
605,1510.3776853821705
606,0.32767254820947869
607,1359.3399168439537
608,5437359.667375815
639,4.317922580211917
640,1827.305818518562
641,0.3133714840623941
642,1644.5752366667061
643,6578300.946666825
644,5.313403704177099
766,301.9640992647222
788,10.20345558437114
789,10.150081594132113
790,345.7765078082069
802,9.939315592280627
803,9.942466093329707
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0448922960003445
312,17.139124397119134
313,52.20139114810638
349,19.6415327750376
350,47.595042584678299
599,0.0
600,0.0
603,1202.7529943477575
604,10.107725015577003
645,0.1845225718040719
647,0.14023346388434489
649,0.16153846153846153
650,0.323076923076923
662,26.706377423054943
663,0.0
726,165.25897075081114
727,0.0
730,6.9230769230769229
731,0.002246962890237985
734,8.81188417937928
735,0.004444955640042293
737,0.0
739,0.0
741,0.0
743,0.0
892,11.579039027440329
893,4.324833026352602
894,7.199999999999999
895,2.382711962141928
896,7.199999999999999
897,0.937843698524452
898,11.101272955031745
899,14.517009230769228
900,10.013801192808686
901,14.517009230769228
902,10.013801192808686
903,14.517009230769228
904,10.013801192808686
905,14.517009230769228
906,13.481249857000805
907,5.904891821137959
908,7.199999999999999
909,2.2033879926870769
910,7.199999999999999
911,1.5098407193839616
912,13.622258079926713
913,23.132005692307687
914,12.434716558204489
915,23.132005692307687
916,12.434716558204489
917,23.132005692307687
918,12.432622855137222
919,23.132005692307687
920,17.117982519465956
921,4.324833026352602
922,11.708181100914322
923,4.324833026352602
924,12.013933238991978
925,15.01402306812247
926,8.951409084127631
927,0.937843698524452
646,0.3846153846153845
648,0.23076923076923074
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0680280163267462
312,17.847104367755507
313,52.44641061137743
349,20.534726923785788
350,46.47769768137056
599,0.0
600,0.0
603,7.625938645853974
604,7.625938645853974
645,0.11958939179326753
647,0.16523553695918725
649,0.5599999999999998
650,0.41999999999999995
662,57.12215664507978
663,0.0
726,83.76447620428593
727,0.0
730,7.0330685425963959
731,0.003167508870893218
734,6.255424467601539
735,0.00370213008499782
737,0.0
739,0.0
741,0.0
743,0.0
892,15.056458704343708
893,4.553405916044718
894,7.200000000000003
895,0.8419779096659293
896,7.200000000000003
897,0.9734450438041561
898,15.356925944751545
899,18.57851353333334
900,14.527391472540238
901,18.57851353333334
902,14.527391472540238
903,18.57851353333334
904,14.527391472540238
905,18.57851353333334
906,14.529950811591095
907,6.195068644986231
908,7.200000000000003
909,2.1458433047607747
910,7.200000000000003
911,1.3241062658701029
912,15.121830029062581
913,21.871574200000006
914,13.825175192724876
915,21.871574200000006
916,13.825175192724876