Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.84248396456185
313,30.868808985757043
349,23.91725998833271
350,27.20597119466864
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09309300256330408
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,4.778418693704059
663,0.0
726,0.0
727,0.0
730,7.982008748498701
731,0.0021775279476776477
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.931029669516012
893,2.2528545333333338
894,6.825
895,0.7006442971986456
896,6.825
897,0.2850086022695833
898,16.359238848406496
899,19.109695399999997
900,15.575910924146669
901,19.109695399999997
902,15.575910924146669
903,19.109695399999997
904,15.575910924146669
905,19.109695399999997
906,21.97202446451175
907,6.370778844986231
908,6.825
909,0.0
910,6.825
911,0.0
912,24.002984183021434
913,36.20687653333333
914,24.002984183021434
915,36.20687653333333
916,24.002984183021434
917,36.20687653333333
918,24.002984183021434
919,36.20687653333333
920,22.809197833229818
921,2.2528545333333338
922,17.730915458686213
923,2.2528545333333338
924,18.12664181186879
925,24.002984183021434
926,8.281501059398618
927,0.2850086022695833
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.077106045966161
312,26.62029870871923
313,27.585914906032234
349,34.81642166661286
350,15.324611764302324
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1825868211969002
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,7.5247118391082818
663,0.0
726,0.0
727,0.0
730,5.095057013592115
731,0.0015264485113733796
734,1.3699897092977265
735,0.0022834020773690015
737,0.0
739,0.0
741,0.0
743,0.0
892,13.47280227694885
893,2.4252790666666668
894,6.9499999999999979
895,1.5905274479661536
896,6.9499999999999979
897,0.5971146929227855
898,12.53592368172699
899,14.023156199999999
900,11.366232907455587
901,14.023156199999999
902,11.366232907455587
903,14.023156199999999
904,11.366232907455587
905,14.023156199999999
906,29.52208764186701
907,6.496056418644636
908,6.9499999999999979
909,0.19536243960557793
910,6.9499999999999979
911,0.0
912,32.594302127061357
913,38.076070466666667
914,32.594302127061357
915,38.076070466666667
916,32.594302127061357
917,38.076070466666667
918,32.594302127061357
919,38.076070466666667
920,26.313664045913137
921,2.4252790666666668
922,12.927654043769083
923,2.4252790666666668
924,13.328200787250042
925,33.187125492561488
926,9.202460772644482
927,0.5971146929227855
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0266465261598592
312,25.15966891778081
313,31.9438801740433
349,42.64004034306872
350,12.68631374474864
599,0.0
600,0.0
603,10.55241283689399
604,10.552412836892021
645,0.1454791914863835
647,0.02351220557413739
649,0.46666666666666659
650,0.5599999999999998
662,5.994177384273075
663,0.0
726,1.0752290740432458
727,0.0
730,9.303374173901194
731,0.0034792415891210569
734,4.378580372227377
735,0.005720889399928445
737,0.0
739,0.0
741,0.0
743,0.0
892,15.73029437572811
893,2.2853026
894,7.075
895,0.7991148738536237
896,7.075
897,0.45178279074533125
898,16.27691268581149
899,19.668436466666667
900,15.060682710779992
901,19.668436466666667
902,15.060682710779992
903,19.668436466666667
904,15.060682710779992
905,19.668436466666667
906,31.365240831430279
907,6.487444773658405
908,7.075
909,1.1206565272541116
910,7.075
911,0.13656805724217839
912,34.35460175328293
913,36.907519666666669
914,33.741180455599479
915,36.907519666666669
916,33.741180455599479
917,36.907519666666669
918,33.739531777316688
919,36.907519666666669
920,25.326686515598554
921,2.2853026
922,17.99097314094051
923,2.2853026
924,18.390582778697924
925,36.36277054544165
926,9.909345386429586
927,0.45178279074533125
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0194793749206368
312,24.451500970533958
313,35.83406328413258
349,46.133416587132618
350,10.759412756257687
599,0.0
600,0.0
603,15.903214180393145
604,15.903214180393475
645,0.1807440150235232
647,0.04454678313579108
649,0.27999999999999999
650,0.2333333333333333
662,5.3410691236477529
663,0.0
726,3.3328167011971936
727,0.0
730,10.0
731,0.0018023650849708
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.839335149130964
893,2.0965576
894,7.200000000000003
895,1.2756101452782618
896,7.200000000000003
897,0.49315254075813139
898,12.854317936464089
899,14.596346466666667
900,11.64692487874959
901,14.596346466666667
902,11.64692487874959
903,14.596346466666667
904,11.64692487874959
905,14.596346466666667
906,34.17770265216192
907,6.528495316314056
908,7.200000000000003
909,1.2974676192580668
910,7.200000000000003
911,0.2898399931724571
912,38.523891845575509
913,38.72293113333333
914,37.244141195910668
915,38.72293113333333
916,37.244141195910668
917,38.72293113333333
918,37.24189151547606
919,38.72293113333333
920,24.512693345285724
921,2.0965576
922,14.004164104125037
923,2.0965576
924,14.416853484265659
925,38.523891845575509
926,9.687125571112848
927,0.49315254075813139
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14591.91979758595
134,10874.371900110953
135,2546.6291697696897
136,13936.849545599995
137,10219.334400000002
138,2546.6291697696897
139,28012.920867466593
173,3.951994113422893
174,15.352538248538988
175,6.257377180245641
176,0.5519772296252393
177,23.12327009835277
178,0.11311943308626156
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.448022770374764
192,14591.91979758595
193,10874.371900110953
194,2546.6291697696897
195,13936.849545599995
196,10219.334400000002
197,2546.6291697696897
198,28012.920867466593
199,39819.47902357706
200,35671.43094802968
201,7549.0909971606725
202,15546.354479999996
203,11399.520000000002
204,7549.0909971606725
205,83040.0009687674
209,12.344710676227763
210,26.710625553897289
211,5.404421437648781
212,0.2874709284508272
213,34.14071881524401
214,0.08192522657472852
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.712529071549175
228,39819.47902357706
229,35671.43094802968
230,7549.0909971606725
231,15546.354479999996
232,11399.520000000002
233,7549.0909971606725
234,83040.0009687674
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111081.32183623401
518,3545.3957119773186
519,114626.71754821134
520,0.0
521,0.0
522,0.016666666666666668
523,0.016666666666666668
524,0.03333333333333333
541,0.36309099926578439
542,0.4
543,0.9065225655609789
544,0.9258375346566661
545,0.4
546,0.5426570285585606
605,978.3049281453699
606,0.4021430286403913
607,880.4744353308329
608,3521897.741323332
639,2.26499845
640,2202.143638005874
641,0.3002765121678538
642,1981.9292742052871
643,7927717.096821146
644,6.470693838400832
766,1.2230146585136164
788,10.204809444172647
789,9.991115736446718
790,1.400136461677873
802,9.94157389628489
803,9.941586653439466
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0229015858912943
312,21.99670257631503
313,40.9186966477853
349,46.86645560170991
350,10.675317079577458
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13619303101554015
647,0.0728745322381909
649,0.25
650,0.49999999999999997
662,106.59667592455956
663,0.0
726,7.964380114604461
727,0.0
730,8.198482275546052
731,0.0018704173685018006
734,2.5206344278917944
735,0.003864482754179114
737,0.0
739,0.0
741,0.0
743,0.0
892,13.758650308084715
893,2.5828922857142855
894,7.199999999999999
895,1.3982453425971549
896,7.199999999999999
897,0.8786977638765438
898,13.563481687705531
899,15.941179428571428
900,12.465707489060972
901,15.941179428571428
902,12.465707489060972
903,15.941179428571428
904,12.465707489060972
905,15.941179428571428
906,31.46691348265389
907,6.506636981765061
908,7.199999999999999
909,1.896700443844323
910,7.199999999999999
911,0.5102044626380982
912,34.333910521568487
913,34.99672535714286
914,32.02564876077542
915,34.99672535714286
916,32.02564876077542
917,34.99672535714286
918,32.02564876077542
919,34.99672535714286
920,22.17212591133358
921,2.5828922857142855
922,14.566912681886489
923,2.5828922857142855
924,14.944143731698312
925,35.47727568957873
926,8.925688805723244
927,0.8786977638765438
646,0.3571428571428571
648,0.28571428571428567
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0158190536630938
312,25.009666452237317
313,34.19408066958052
349,45.69354794629939
350,11.025817603844836
599,0.0
600,0.0
603,8.23795451971731
604,8.237954519717026
645,0.14542650353029358
647,0.07249970522311113
649,0.28
650,0.28
662,3.902158561676105
663,0.0
726,28.48973900346762
727,0.0
730,8.461292191431724
731,0.002204786075040554
734,1.8050251204133148
735,0.0029183406124722937
737,0.0
739,0.0
741,0.0
743,0.0
892,13.845157578775464
893,2.583321866666667
894,7.200000000000003
895,1.432013969550582
896,7.200000000000003
897,0.3986673235374834
898,14.183761824748148
899,16.776328133333338
900,12.93630305576248
901,16.776328133333338
902,12.93630305576248
903,16.776328133333338
904,12.93630305576248
905,16.776328133333338
906,32.66600772186829
907,6.57552085430855
908,7.200000000000003
909,1.542549411497802
910,7.200000000000003
911,0.5760123256447035
912,36.06048466531965
913,36.90094806666667
914,33.9238740312789
915,36.90094806666667
916,33.9238740312789
917,36.90094806666667
918,33.92271538136403
919,36.90094806666667
920,24.74762801263361
921,2.583321866666667
922,15.474019613872207
923,2.583321866666667
924,15.856184916266855
925,36.903713163170859
926,9.456666484728152
927,0.3986673235374834
646,0.3333333333333333
648,0.26666666666666669