Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.28209345853817
313,31.71777105381669
349,23.987061694586506
350,27.105125332976788
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03801862006934087
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,0.8579823072938858
663,0.0
726,0.0
727,0.0
730,6.425513687449135
731,0.0016382603131250417
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.695789490640263
893,3.187217466666667
894,6.825
895,0.934413503105888
896,6.825
897,0.10671896185850928
898,17.344973526679558
899,23.351526933333337
900,17.152558006620937
901,23.351526933333337
902,17.152558006620937
903,23.351526933333337
904,17.152558006620937
905,23.351526933333337
906,21.918982263424554
907,5.58464994731681
908,6.825
909,0.0
910,6.825
911,0.0
912,24.048474365194314
913,38.3900778
914,24.048474365194314
915,38.3900778
916,24.048474365194314
917,38.3900778
918,24.048474365194314
919,38.3900778
920,22.28117451382296
921,3.187217466666667
922,18.222761931571634
923,3.187217466666667
924,18.585652863029389
925,24.048474365194314
926,7.497272674428207
927,0.10671896185850928
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0506819832064654
312,22.00866754926089
313,37.38870783668791
349,36.15319949709637
350,13.899901091209582
599,0.0
600,0.0
603,10.317821421920528
604,10.317821421920528
645,0.14542354478414655
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,30.52518508786837
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0028452647441334366
734,0.22475188370493205
735,0.0003035392570956172
737,0.0
739,0.0
741,0.0
743,0.0
892,17.022633519130815
893,3.118017489505589
894,6.9499999999999979
895,0.6950497534623252
896,6.9499999999999979
897,0.7635295207485507
898,17.230651745238629
899,24.758715666666669
900,15.934188413659392
901,24.758715666666669
902,15.934188413659392
903,24.758715666666669
904,15.934188413659392
905,24.758715666666669
906,30.880323149293873
907,5.516578147316809
908,6.9499999999999979
909,0.05986031047284045
910,6.9499999999999979
911,0.0
912,34.74758696387856
913,39.5466362
914,34.74758696387856
915,39.5466362
916,34.74758696387856
917,39.5466362
918,34.74526718954904
919,39.5466362
920,21.88097501871747
921,3.118017489505589
922,18.21516625042767
923,3.118017489505589
924,18.57851122594453
925,34.85653412830036
926,8.525351632740655
927,0.7635295207485507
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0915819445845608
312,25.9569547436057
313,31.541303985277897
349,44.67254194554335
350,10.551613325007413
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0840459318531826
647,0.021931025926103424
649,0.5599999999999998
650,0.46666666666666659
662,97.18619933200873
663,0.0
726,1.368814884251106
727,0.0
730,7.122110206770519
731,0.0016767402243747
734,4.149504736780235
735,0.005820057515355959
737,486.50643825961307
739,14.85020544210165
741,0.0
743,0.0
892,17.67799084264725
893,2.6724194
894,7.075
895,0.7145248392878225
896,7.075
897,0.6878373254013147
898,18.954257831679109
899,23.674621066666668
900,18.203717939026704
901,23.674621066666668
902,18.195390436289345
903,23.674621066666668
904,18.195390436289345
905,23.674621066666668
906,32.115969939937119
907,5.951776716314056
908,7.075
909,1.1850982735995564
910,7.075
911,0.13874306340320068
912,35.06726266374926
913,37.28554246666667
914,34.48087534628952
915,37.28554246666667
916,34.48087534628952
917,37.28554246666667
918,34.48087534628952
919,37.28554246666667
920,25.588658779494616
921,2.6724194
922,20.025965948284303
923,2.6724194
924,20.402902196144937
925,37.049894841490779
926,7.517012056008289
927,0.6878373254013147
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0231165870016399
312,30.07568514700386
313,25.82234919264095
349,48.260904096285987
350,9.463915789263569
599,0.0
600,0.0
603,16.146634689441574
604,16.146634689446445
645,0.18103651088820733
647,0.05634438757523407
649,0.46666666666666659
650,0.5133333333333332
662,130.5369218903755
663,0.0
726,6.585762640959239
727,0.0
730,10.468231385302947
731,0.0037899286847046097
734,2.0340689126377438
735,0.0018515444424461866
737,2002.847981198208
739,255.89344374510135
741,0.0
743,0.0
892,16.172477211532465
893,3.723088356172256
894,7.200000000000003
895,1.8963308979102538
896,7.200000000000003
897,1.3610987926791319
898,16.324141904731115
899,19.71753033333333
900,14.746608177120536
901,19.71753033333333
902,14.67795698957641
903,19.71753033333333
904,14.67795698957641
905,19.71753033333333
906,32.06072191357655
907,4.755197409322318
908,7.200000000000003
909,1.3883370108432165
910,7.200000000000003
911,0.3411965773315821
912,36.47526091558722
913,37.4310792
914,34.83242528148026
915,37.4310792
916,34.83242528148026
917,37.4310792
918,34.83015248515734
919,37.4310792
920,29.8375584761941
921,3.723088356172256
922,18.21945466493363
923,3.723088356172256
924,18.543681201120199
925,37.432258846861717
926,8.95227308214011
927,1.3610987926791319
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17825.664290034656
134,14107.954713418994
135,3193.361900345364
136,13936.849545599995
137,10219.334400000002
138,3193.361900345364
139,35126.98090379901
173,5.0621459565030169
174,17.092838034911986
175,6.839819356636012
176,0.5246670978659186
177,24.800889531092733
178,0.09318382479170057
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.475332902134086
192,17825.664290034656
193,14107.954713418994
194,3193.361900345364
195,13936.849545599995
196,10219.334400000002
197,3193.361900345364
198,35126.98090379901
199,39831.198141086374
200,35683.14947961241
201,7551.434762069877
202,15546.354479999996
203,11399.520000000002
204,7551.434762069877
205,83065.78238276867
209,12.352669655360853
210,26.71627946947487
211,4.898457596325722
212,0.28204910330002666
213,34.147417892492658
214,0.0989296208993303
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.03224110926919188
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.717950896699976
228,39831.198141086374
229,35683.14947961241
230,7551.434762069877
231,15546.354479999996
232,11399.520000000002
233,7551.434762069877
234,83065.78238276867
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,118221.16328656767
518,3565.8080189394673
519,121786.97130550715
520,0.0
521,0.03333333333333333
522,0.03333333333333333
523,0.05
524,0.11666666666666667
541,0.5089987327411634
542,0.4
543,0.8804479493104087
544,0.7800883754955548
545,0.4
546,0.5467701156162994
605,1174.2379092860303
606,0.35684967275545539
607,1056.8141183574273
608,4227256.47342971
639,3.1751856780861278
640,1863.3952931773517
641,0.31060923517480057
642,1677.0557638596165
643,6708223.0554384649
644,5.4520505550674989
766,1.0592400685124953
788,10.205156688714699
789,10.044885802857508
790,1.21264859524683
802,9.943641104158499
803,9.943652153074482
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.01890201920915
312,24.040858412044864
313,37.68977020723262
349,44.316235291645799
350,11.51677758199366
599,0.0
600,0.0
603,15.995285749247034
604,15.995285749249888
645,0.0962839209046208
647,0.053449540891473207
649,0.46666666666666659
650,0.27999999999999999
662,109.84897305812574
663,0.0
726,7.679866657880155
727,0.0
730,7.135125761994673
731,0.003723387678439471
734,0.033377342162279468
735,0.00004374981760267811
737,2184.267521082468
739,110.82349756096534
741,0.0
743,0.0
892,16.760740450940398
893,3.727976912344513
894,7.200000000000003
895,1.1967674839960859
896,7.200000000000003
897,0.9086814594712595
898,17.431487436449094
899,24.83638793333333
900,16.581680304131628
901,24.83638793333333
902,16.562597271684767
903,24.83638793333333
904,16.562597271684767
905,24.83638793333333
906,34.0377017923629
907,5.826727018644637
908,7.200000000000003
909,0.9265375514445128
910,7.200000000000003
911,0.34686551332485995
912,38.356252508046789
913,38.35861886666667
914,36.72840511002054
915,38.35861886666667
916,36.72840511002054
917,38.35861886666667
918,36.72615407918662
919,38.35861886666667
920,24.53326633541431
921,3.727976912344513
922,18.52539804538401
923,3.727976912344513
924,18.875042360632745
925,38.371867502316579
926,8.616151050660296
927,0.9086814594712595
646,0.2
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0222543555297188
312,29.32846060407085
313,28.29512808286288
349,50.72100109707826
350,8.853330156268797
599,0.0
600,0.0
603,34.02226695631589
604,34.0222669563181
645,0.11282543449225847
647,0.03497994675601884
649,0.46666666666666659
650,0.2333333333333333
662,194.05983849302238
663,0.0
726,1.2995933662873967
727,0.0
730,7.956865909096688
731,0.004545175136834518
734,2.863415561232515
735,0.003309471520210592
737,4230.584585541548
739,453.5014311134639
741,0.0
743,0.0
892,18.323788043908828
893,3.394042912344513
894,7.200000000000003
895,1.2288980344904726
896,7.200000000000003
897,1.3046457567865122
898,19.127203584050926
899,25.011113533333338
900,17.640879020290084
901,25.011113533333338
902,17.5211159861499
903,25.011113533333338
904,17.5211159861499
905,25.011113533333338
906,33.468709176477748
907,5.477506409322319
908,7.200000000000003
909,1.4269198528639494
910,7.200000000000003
911,0.1864425430007831
912,36.527010459868638
913,37.6802994
914,35.7689859164883
915,37.6802994
916,35.7689859164883
917,37.6802994
918,35.76396989828943
919,37.6802994
920,28.776819129723696
921,3.394042912344513
922,20.951775388572224
923,3.394042912344513
924,21.306751244405935