Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.774499567513585
313,31.17161788818503
349,22.304667351741654
350,29.925894777926133
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.7
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.9282821909215372
731,0.000183678751593873
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.39787320845903
893,4.05668766851677
894,6.825000000000001
895,0.38051404443765959
896,6.825000000000001
897,0.0
898,20.715373733319689
899,30.778654
900,20.715373733319689
901,30.778654
902,20.715373733319689
903,30.778654
904,20.715373733319689
905,30.778654
906,19.355350099432106
907,6.590627520975216
908,6.825000000000001
909,0.0
910,6.825000000000001
911,0.0
912,22.42182367399508
913,39.5409546
914,22.42182367399508
915,39.5409546
916,22.42182367399508
917,39.5409546
918,22.42182367399508
919,39.5409546
920,21.656575367207993
921,4.05668766851677
922,20.558921391929155
923,4.05668766851677
924,20.90670988427711
925,22.42182367399508
926,6.825000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0827991658801364
312,26.89184718925709
313,25.81254178192856
349,32.16202449671218
350,17.451372644352707
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13736749362607493
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,101.4144431934289
663,0.0
726,0.0
727,0.0
730,9.610286710561587
731,0.003395123879877435
734,0.03615044770654067
735,0.000022911287228127206
737,658.90053037412
739,74.51978263252596
741,0.0
743,0.0
892,15.740848858976932
893,2.7706954228389235
894,6.9499999999999979
895,1.09988040527719
896,6.9499999999999979
897,0.8974593728168864
898,17.12829029257762
899,21.030226199999999
900,15.773477253076578
901,21.030226199999999
902,15.732066623304885
903,21.030226199999999
904,15.732066623304885
905,21.030226199999999
906,28.09628836251438
907,5.367371506991739
908,6.9499999999999979
909,0.0
910,6.9499999999999979
911,0.0
912,31.33245029167908
913,39.2092586
914,31.33245029167908
915,39.2092586
916,31.33245029167908
917,39.2092586
918,31.33245029167908
919,39.2092586
920,26.410764356807829
921,2.7706954228389235
922,19.228193691640294
923,2.7706954228389235
924,19.619561367693465
925,31.349276442469745
926,8.14090155653477
927,0.8974593728168864
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0188422537750102
312,29.17317602233498
313,26.245622791252445
349,45.110466468110789
350,9.360765803861496
599,0.0
600,0.0
603,31.35390124478226
604,31.3539012447798
645,0.19456765632480708
647,0.0
649,0.41999999999999995
650,0.6066666666666665
662,150.7133717008244
663,0.0
726,0.0
727,0.0
730,12.354031076965028
731,0.0064028533327663739
734,3.2369694137686815
735,0.0050437968745511729
737,1637.7779882047585
739,114.37950265293896
741,0.0
743,0.0
892,15.346264094365937
893,3.20310508950559
894,7.075
895,1.4222182894382867
896,7.075
897,1.4959316343235217
898,16.506807475625086
899,22.195425333333337
900,14.332001742703412
901,22.195425333333337
902,14.30779497084562
903,22.195425333333337
904,14.30779497084562
905,22.195425333333337
906,32.68306621960383
907,5.363108506991738
908,7.075
909,0.8628994094497949
910,7.075
911,0.0
912,36.361497985911089
913,38.432426933333328
914,36.361497985911089
915,38.432426933333328
916,36.361497985911089
917,38.432426933333328
918,36.35606223486485
919,38.432426933333328
920,28.93787751574504
921,3.20310508950559
922,19.33102658988695
923,3.20310508950559
924,19.679291958743315
925,37.92799650603896
926,9.686714085539429
927,1.4959316343235217
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0147003127821835
312,28.38446248232597
313,32.88085783948448
349,47.60930313512413
350,10.406345386816385
599,0.0
600,0.0
603,2.309386923794107
604,2.309386923798067
645,0.1320579389723887
647,0.05478849419001708
649,0.6066666666666665
650,0.32666666666666668
662,193.61790242323014
663,0.0
726,2.289198417047123
727,0.0
730,11.590306248657502
731,0.00534745358727499
734,2.0
735,0.003638465971880951
737,4507.369118011127
739,475.4196307011672
741,0.0
743,0.0
892,18.329229341450547
893,3.0254099561722564
894,7.200000000000003
895,0.6848705312004346
896,7.200000000000003
897,1.3193733859088122
898,20.028350129954725
899,24.244092666666668
900,18.31531077238735
901,24.244092666666668
902,18.18211057142456
903,24.244092666666668
904,18.18211057142456
905,24.244092666666668
906,33.017479161724327
907,5.909178213983477
908,7.200000000000003
909,1.503419377831903
910,7.200000000000003
911,0.28461738933664618
912,36.242206075700767
913,37.178226333333338
914,34.948760538676939
915,37.178226333333338
916,34.948760538676939
917,37.178226333333338
918,34.948365564880749
919,37.178226333333338
920,28.359721198838274
921,3.0254099561722564
922,22.496647879047669
923,3.0254099561722564
924,22.877114906031787
925,37.179164817169667
926,10.190411545030802
927,1.3193733859088122
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,19676.745076450632
134,15958.94295042312
135,3563.568802687374
136,13936.849545599995
137,10219.334400000002
138,3563.568802687374
139,39199.25682956113
173,5.741860225794762
174,18.089031613186778
175,6.343716046860106
176,0.48088816561607486
177,25.577878058022173
178,0.10879402515327295
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.519111834383926
192,19676.745076450632
193,15958.94295042312
194,3563.568802687374
195,13936.849545599995
196,10219.334400000002
197,3563.568802687374
198,39199.25682956113
199,40033.93776848197
200,35885.87897053346
201,7591.981673901541
202,15546.354479999996
203,11399.520000000002
204,7591.981673901541
205,83511.79841291698
209,12.380246074159107
210,26.814091675608624
211,4.550005073194449
212,0.2815546104218555
213,34.2637343113709
214,0.07738071263003696
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6214566144253695
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.718445389578144
228,40033.93776848197
229,35885.87897053346
230,7591.981673901541
231,15546.354479999996
232,11399.520000000002
233,7591.981673901541
234,83511.79841291698
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,122739.45524247809
518,4340.289868709356
519,127079.74511118746
520,0.016666666666666668
521,0.03333333333333333
522,0.03333333333333333
523,0.11666666666666667
524,0.16666666666666669
541,0.5232320469013787
542,0.4
543,0.7448949697444129
544,0.8309568890252834
545,0.4
546,0.4913357996744371
605,1239.2669596980818
606,0.36697214106039979
607,1115.3402637282738
608,4461361.054913095
639,3.2639745342583845
640,1951.841622240168
641,0.2976028263121095
642,1756.6574600161512
643,7026629.840064605
644,5.807571437235542
766,1.0294387454854999
788,10.205744925923997
789,9.885105949333243
790,1.178515490715834
802,9.941490588620285
803,9.941501326450608
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0129292075336205
312,29.85057200103423
313,30.175135213184885
349,47.68630242501053
350,9.892331901408618
599,0.0
600,0.0
603,24.07367581300385
604,24.073675813007936
645,0.14717093187354345
647,0.020088759097708337
649,0.49
650,0.20999999999999997
662,58.545140973276527
663,0.0
726,0.07270818881062137
727,0.0
730,10.820507320525522
731,0.004642233516219846
734,0.0
735,5.12921744474713e-12
737,0.0
739,0.0
741,0.0
743,0.0
892,15.746833090040586
893,3.1274066342583848
894,7.199999999999999
895,1.3930316535997478
896,7.199999999999999
897,0.8372893143119221
898,17.485248309954039
899,22.816676700000003
900,16.247529742596134
901,22.816676700000003
902,16.247529742596134
903,22.816676700000003
904,16.247529742596134
905,22.816676700000003
906,35.568084089857958
907,5.620781867479346
908,7.199999999999999
909,1.208775166868411
910,7.199999999999999
911,0.059353096914517639
912,39.34255853768259
913,39.3448837
914,38.68383954127266
915,39.3448837
916,38.68383954127266
917,39.3448837
918,38.675097965554318
919,39.3448837
920,29.239086163793986
921,3.1274066342583848
922,19.14173910444657
923,3.1274066342583848
924,19.531954776707236
925,39.34255853768259
926,9.715091714983524
927,0.8372893143119221
646,0.30000000000000007
648,0.1
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.021557465314414
312,30.5310738774921
313,27.462187825737474
349,52.08961720945868
350,7.727855194936539
599,0.0
600,0.0
603,66.22788208951872
604,66.22788208952044
645,0.15129309106590686
647,0.0
649,0.32666666666666668
650,0.5133333333333332
662,98.90507831410456
663,0.0
726,0.0
727,0.0
730,6.97249131649575
731,0.00140205033650009
734,1.1674513299410117
735,0.0021307794332517885
737,1625.6133947152748
739,982.8005882709454
741,0.0
743,0.0
892,17.327949840658524
893,2.820037533333333
894,7.200000000000003
895,1.2893769336296122
896,7.200000000000003
897,0.8614807953121446
898,18.879808524573794
899,20.84474653333334
900,16.62247892687836
901,20.84474653333334
902,16.35663419316974
903,20.84474653333334
904,16.35663419316974
905,20.84474653333334
906,35.890900996872527
907,5.806454840325072
908,7.200000000000003
909,1.6508349704602635
910,7.200000000000003
911,0.0
912,38.899663443106508
913,39.44952313333333
914,38.899663443106508
915,39.44952313333333
916,38.899663443106508
917,39.44952313333333
918,38.886963195095777
919,39.44952313333333
920,30.491316656672646
921,2.820037533333333
922,19.80360495137485
923,2.820037533333333
924,20.177958080395429
925,39.450141889764207
926,9.796223225029511
927,0.8614807953121446
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday