Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:08
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.697081564294746
313,39.91702188390989
349,21.994097814264298
350,33.215130183638269
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11186005634274815
647,0.02795003384313641
649,0.2333333333333333
650,0.6533333333333331
662,25.884072330288537
663,0.0
726,3.2991541602725666
727,0.0
730,6.0
731,0.0029636611801166226
734,3.7450046609305769
735,0.002702861300589124
737,0.0
739,0.0
741,0.0
743,0.0
892,12.826599427701627
893,4.499493537033538
894,6.825
895,2.0696572284166296
896,6.825
897,0.6967224930722624
898,12.418115675402453
899,18.6535396
900,11.730415262967839
901,18.6535396
902,11.730415262967839
903,18.6535396
904,11.730415262967839
905,18.6535396
906,19.21070742977208
907,6.434156756639128
908,6.825
909,0.3825340051510664
910,6.825
911,0.17840982173565687
912,20.329643087685278
913,28.5582232
914,20.105393988783477
915,28.5582232
916,20.105393988783477
917,28.5582232
918,20.105393988783477
919,28.5582232
920,18.979366903744677
921,4.499493537033538
922,13.076777455749431
923,4.499493537033538
924,13.405546581972912
925,21.1333293737055
926,8.086576459633028
927,0.6967224930722624
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,17.725050492407975
313,45.27531136127794
349,26.6095819741455
350,30.41721305153705
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10791244383255927
647,0.052278666155832227
649,0.13999999999999999
650,0.5599999999999998
662,10.627147346626036
663,0.0
726,1.408098234830833
727,0.0
730,4.573525500685529
731,0.0016044538787555216
734,8.465697678279131
735,0.005929812125516887
737,0.0
739,0.0
741,0.0
743,0.0
892,12.288379992292308
893,4.889127514194615
894,6.9499999999999979
895,2.8196433591670284
896,6.9499999999999979
897,0.5443502473633072
898,11.133532392511244
899,12.319652466666666
900,10.551622620090269
901,12.319652466666666
902,10.551622620090269
903,12.319652466666666
904,10.551622620090269
905,12.319652466666666
906,19.522956282937128
907,5.55568755197797
908,6.9499999999999979
909,1.2379487315238774
910,6.9499999999999979
911,0.20603382912396468
912,20.490063820431499
913,27.113606466666668
914,20.094469462588024
915,27.113606466666668
916,20.094469462588024
917,27.113606466666668
918,20.094469462588024
919,27.113606466666668
920,17.87638322196669
921,4.889127514194615
922,11.50998855647438
923,4.889127514194615
924,11.814563147183164
925,22.43354517795907
926,8.12258448748784
927,0.5443502473633072
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0339941470874968
312,16.144606609936966
313,52.69705285803651
349,32.89887577944907
350,23.289928763295828
599,0.0
600,0.0
603,10009.731630991342
604,1233.6728089173876
645,0.1974310264579618
647,0.16163191081794962
649,0.18666666666666666
650,0.5599999999999998
662,37.87555459553953
663,0.0
726,326.515483740083
727,0.0
730,8.0
731,0.002763467539944984
734,9.933060419427042
735,0.009392217203948079
737,0.0
739,0.0
741,0.0
743,0.0
892,12.610086902719229
893,5.006453026539128
894,7.075
895,1.561337045727458
896,7.075
897,1.1593102347972953
898,12.636266934352957
899,16.19209
900,11.432782927939725
901,16.19209
902,11.432782927939725
903,16.19209
904,11.432782927939725
905,16.19209
906,20.011585500216989
907,5.361103840325073
908,7.075
909,1.511709688798567
910,7.075
911,2.1771307715830376
912,22.643660223310957
913,28.66125753333333
914,20.068886349964843
915,28.66125753333333
916,20.068886349964843
917,28.66125753333333
918,19.832214726264703
919,28.66125753333333
920,16.251181153284123
921,5.006453026539128
922,13.32844892384189
923,5.006453026539128
924,13.640113563361807
925,25.804534477025237
926,9.050892714513509
927,1.1593102347972953
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0409618616397037
312,18.46192150826559
313,49.97630691619184
349,26.078353412385213
350,33.456469531884639
599,0.0
600,0.0
603,1922.3883464167918
604,245.98873901994799
645,0.1739093443487582
647,0.18376617032143467
649,0.3733333333333333
650,0.46666666666666659
662,40.60889949364031
663,0.0
726,151.1313682264943
727,0.0
730,7.853796190364033
731,0.002888329803925368
734,9.400714390608523
735,0.006159036079260101
737,0.0
739,0.0
741,0.0
743,0.0
892,14.051532608040834
893,4.07275257901118
894,7.200000000000003
895,0.9464885992949816
896,7.200000000000003
897,1.012039871652428
898,14.10693917834542
899,18.067962266666667
900,12.855634882689511
901,18.067962266666667
902,12.855634882689511
903,18.067962266666667
904,12.855634882689511
905,18.067962266666667
906,16.988398636333519
907,5.88560554731681
908,7.200000000000003
909,1.991575134659557
910,7.200000000000003
911,1.6425591603137007
912,17.81609982520274
913,23.776257
914,16.116939224343498
915,23.776257
916,16.116939224343498
917,23.776257
918,16.05180902562047
919,23.776257
920,18.267257287724108
921,4.07275257901118
922,14.881225662075876
923,4.07275257901118
924,15.215018538931206
925,19.860447234318376
926,9.063058990440727
927,1.012039871652428
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10680.556039514919
134,6963.2037004499
135,1764.3759739964814
136,13936.849545599995
137,10219.334400000002
138,1764.3759739964814
139,19408.135713961303
173,2.5573200303579295
174,13.247565042247219
175,6.2165139462973049
176,0.627506826505741
177,21.516421643731385
178,0.06596835634107594
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.37249317349426
192,10680.556039514919
193,6963.2037004499
194,1764.3759739964814
195,13936.849545599995
196,10219.334400000002
197,1764.3759739964814
198,19408.135713961303
199,26897.327560975227
200,22749.9255606972
201,4964.725312167242
202,15546.354479999996
203,11399.520000000002
204,4964.725312167242
205,54611.97843383968
209,8.084536501229476
210,20.476303439428557
211,6.689119449049685
212,0.41679402131157408
213,27.911677582333267
214,0.08101832632348102
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.583205978688427
228,26897.327560975227
229,22749.9255606972
230,4964.725312167242
231,15546.354479999996
232,11399.520000000002
233,4964.725312167242
234,54611.97843383968
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,1.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,74048.51414780099
518,4674.5927008893805
519,78723.10684869037
520,0.016666666666666668
521,0.0
522,0.1
523,0.03333333333333333
524,0.15
541,0.7401220997609269
542,0.4
543,1.5359185551518034
544,0.8311810960823658
545,0.4
546,1.063884733128405
605,1602.5004467020324
606,0.3197003083268778
607,1442.2504020318293
608,5769001.608127316
639,4.616956664194615
640,1978.6666290146347
641,0.3028034149760291
642,1780.7999661131714
643,7123199.864452684
644,5.809138424064745
766,3030.6898606254213
788,10.19749523859072
789,9.98560552116098
790,3472.2207833528473
802,9.959143754717133
803,9.990780788361287
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0397735039979446
312,17.956615791424637
313,53.92452781016382
349,20.28261876563361
350,53.072748791950278
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20709052248634789
647,0.11860834847600743
649,0.32666666666666668
650,0.41999999999999995
662,41.884841637225218
663,0.0
726,29.420315607069435
727,0.0
730,8.620244199945521
731,0.002524563683187584
734,7.8779516676723129
735,0.0042481384945417068
737,0.0
739,0.0
741,0.0
743,0.0
892,12.625958974618339
893,4.066556758022359
894,7.200000000000003
895,1.6255112738004803
896,7.200000000000003
897,1.1491500973780727
898,12.784599692334043
899,16.25090013333333
900,11.425331848694949
901,16.25090013333333
902,11.425331848694949
903,16.25090013333333
904,11.425331848694949
905,16.25090013333333
906,15.646626732201093
907,5.692899573658405
908,7.200000000000003
909,1.7287495242991378
910,7.200000000000003
911,0.8258094944878665
912,15.86215992960442
913,22.67026553333333
914,14.884953105686197
915,22.67026553333333
916,14.884953105686197
917,22.67026553333333
918,14.884953105686197
919,22.67026553333333
920,17.997077273147874
921,4.066556758022359
922,13.548898346469916
923,4.066556758022359
924,13.878923521818339
925,17.20908294121488
926,9.130501178669352
927,1.1491500973780727
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0790918602777256
312,17.612742847159877
313,54.72474726109999
349,19.943440505411617
350,49.039364866996319
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0906538139287748
647,0.09186767599493655
649,0.41999999999999995
650,0.41999999999999995
662,26.3754836459495
663,0.0
726,12.444393398686959
727,0.0
730,6.0
731,0.0023342520477584937
734,4.0
735,0.0009895481924371542
737,0.0
739,0.0
741,0.0
743,0.0
892,14.218936360639543
893,4.959252603700206
894,7.200000000000003
895,1.3135657776685577
896,7.200000000000003
897,0.5940550537456733
898,14.40402687234955
899,21.041159533333336
900,13.80391991664505
901,21.041159533333336
902,13.80391991664505
903,21.041159533333336
904,13.80391991664505
905,21.041159533333336
906,15.402556229135675
907,5.394759578319564
908,7.200000000000003
909,1.7549812282231317
910,7.200000000000003
911,0.5866232540650711
912,15.938838147716688
913,23.9863718
914,15.346404223470895
915,23.9863718
916,15.346404223470895
917,23.9863718
918,15.346404223470895
919,23.9863718
920,17.59796422845443
921,4.959252603700206
922,14.848668076370606
923,4.959252603700206
924,15.15543616910735
925,16.52969138518665
926,8.348168765685415
927,0.5940550537456733