Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.39448064171506
313,29.885102826468669
349,22.538164716069983
350,31.0337014536827
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05404679410361416
647,0.025724803202645368
649,0.6066666666666665
650,0.6533333333333331
662,1.2995178393725178
663,0.0
726,5.0386460331877089
727,0.0
730,5.81917115983483
731,0.002014587624844829
734,2.0
735,0.0019415158599961282
737,0.0
739,0.0
741,0.0
743,0.0
892,19.003945108921724
893,3.2125861333333338
894,6.825
895,0.30970276791045805
896,6.825
897,0.1657235968178731
898,20.2276371361325
899,26.586410933333334
900,19.766537203804867
901,26.586410933333334
902,19.766537203804867
903,26.586410933333334
904,19.766537203804867
905,26.586410933333334
906,19.956272541652326
907,6.989016534958693
908,6.825
909,0.3151166470721286
910,6.825
911,0.2099408059899363
912,21.5387617717797
913,33.9080102
914,21.29282373553908
915,33.9080102
916,21.29282373553908
917,33.9080102
918,21.29282373553908
919,33.9080102
920,23.332959587765879
921,3.2125861333333338
922,21.163596769173599
923,3.2125861333333338
924,21.517053261312847
925,22.043090188878307
926,7.802002159519825
927,0.1657235968178731
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0880326192398016
312,24.823744504031497
313,32.519010216449057
349,29.138238284611178
350,23.849320845532075
599,0.0
600,0.0
603,0.0
604,0.0
645,0.127901234465253
647,0.017399846432597466
649,0.5599999999999998
650,0.6533333333333331
662,100.74960055325887
663,0.0
726,1.637894497750278
727,0.0
730,10.436008480239704
731,0.0033158777616822826
734,4.421192717508644
735,0.005634814697342663
737,0.0
739,0.0
741,0.0
743,0.0
892,18.97703570874716
893,3.2179431561722566
894,6.9499999999999979
895,0.6974172137920445
896,6.9499999999999979
897,0.8833383951593402
898,19.09029977815216
899,24.108314933333334
900,17.70835236179958
901,24.108314933333334
902,17.70835236179958
903,24.108314933333334
904,17.70835236179958
905,24.108314933333334
906,24.18126712950265
907,6.922885392303041
908,6.9499999999999979
909,0.690530017600359
910,6.9499999999999979
911,0.13597378255544755
912,25.20169575772384
913,32.18849346666667
914,24.932440555365557
915,32.18849346666667
916,24.932440555365557
917,32.18849346666667
918,24.932440555365557
919,32.18849346666667
920,24.681489983004405
921,3.2179431561722566
922,21.128693880197127
923,3.2179431561722566
924,21.493792603033464
925,26.677652507754723
926,8.785862265178333
927,0.8833383951593402
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0378824299503696
312,27.39659192466583
313,32.4851288761588
349,34.391941720555838
350,22.826668329070377
599,0.0
600,0.0
603,3397.7833159304696
604,293.6381578233867
645,0.05463232215126472
647,0.13482698320837473
649,0.6533333333333331
650,0.5599999999999998
662,1.4558608286261859
663,0.0
726,141.43732963182576
727,0.0
730,9.326652513303527
731,0.0031971766514528917
734,9.262795234943429
735,0.011869962343456638
737,0.0
739,0.0
741,0.0
743,0.0
892,19.87172134410708
893,2.9713737333333336
894,7.075
895,0.6143883692754225
896,7.075
897,0.14883592019347306
898,21.47881778173453
899,27.7648892
900,20.991023475668827
901,27.7648892
902,20.991023475668827
903,27.7648892
904,20.991023475668827
905,27.7648892
906,22.438239735757354
907,6.962393832628113
908,7.075
909,1.493110308659456
910,7.075
911,1.4190491039722236
912,25.469999500239088
913,29.4665962
914,23.027318248031418
915,29.4665962
916,23.027318248031418
917,29.4665962
918,22.98629560275456
919,29.4665962
920,27.049405096224516
921,2.9713737333333336
922,23.361651830062884
923,2.9713737333333336
924,23.714117616338109
925,28.5253624417016
926,9.376865669951016
927,0.14883592019347306
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0693328226594315
312,31.152812453151797
313,29.04022956228532
349,34.518814108748617
350,24.020706873054466
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09828232371998128
647,0.04866104598002748
649,0.5133333333333332
650,0.5599999999999998
662,2.6596307191663066
663,0.0
726,4.334648307636939
727,0.0
730,8.969808039570664
731,0.003705235504854325
734,2.0
735,0.0023667729303963934
737,0.0
739,0.0
741,0.0
743,0.0
892,20.017040757778454
893,3.0840022
894,7.200000000000003
895,0.811369494219869
896,7.200000000000003
897,0.40029408936542329
898,22.776762946041097
899,26.1996822
900,20.96217783838478
901,26.1996822
902,20.96217783838478
903,26.1996822
904,20.96217783838478
905,26.1996822
906,27.812356163197124
907,6.794009961300287
908,7.200000000000003
909,0.8324194963093121
910,7.200000000000003
911,0.3449242873705007
912,30.659246507150216
913,35.129825
914,29.45891490468479
915,35.129825
916,29.45891490468479
917,35.129825
918,29.45891490468479
919,35.129825
920,30.776476022607097
921,3.0840022
922,24.524761587031507
923,3.0840022
924,24.87422056708526
925,31.26766790455596
926,13.833821924603243
927,0.40029408936542329
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17374.243387985363
134,13656.556381286307
135,3103.079976927166
136,13936.849545599995
137,10219.334400000002
138,3103.079976927166
139,34133.879746198836
173,4.928242218523385
174,16.849897474445564
175,7.381642809629131
176,0.5369241942424222
177,24.434266466888688
178,0.11380340270678358
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.46307580575758
192,17374.243387985363
193,13656.556381286307
194,3103.079976927166
195,13936.849545599995
196,10219.334400000002
197,3103.079976927166
198,34133.879746198836
199,31285.021150789034
200,27137.3997768002
201,5842.242092758923
202,15546.354479999996
203,11399.520000000002
204,5842.242092758923
205,64264.66302034816
209,9.558364993233143
210,22.593156446271516
211,6.308488140733
212,0.3666142927813675
213,30.007597788645197
214,0.06873757738997549
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.633385707218634
228,31285.021150789034
229,27137.3997768002
230,5842.242092758923
231,15546.354479999996
232,11399.520000000002
233,5842.242092758923
234,64264.66302034816
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,98426.942766547
518,4018.363624192561
519,102445.30639073956
520,0.0
521,0.016666666666666668
522,0.05
523,0.08333333333333334
524,0.15000000000000003
541,0.5003888417780661
542,0.4
543,0.5051559358803242
544,0.9897066913060917
545,0.4
546,0.6916761441293544
605,1155.2282595798988
606,0.355119995326142
607,1039.705433621909
608,4158821.734487636
639,3.121476305709731
640,2423.184867790882
641,0.30983106329292728
642,2180.866381011794
643,8723465.524047174
644,6.917076430297533
766,964.7248404072876
788,10.187738155355282
789,10.082286650171215
790,1105.331391183093
802,9.949745049095199
803,9.959816174624587
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0270148580764709
312,32.14348493734775
313,25.87064591981911
349,37.771804548611438
350,18.807492685190988
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22063765888085785
647,0.10777439841660444
649,0.32666666666666668
650,0.41999999999999995
662,138.40404246366217
663,0.0
726,54.92347383831448
727,0.0
730,6.216763190127197
731,0.0033230332858346664
734,1.138955673016196
735,0.0016187086850083604
737,1030.6000015328789
739,79.6150917194523
741,0.0
743,0.0
892,17.901015040885509
893,3.5795387333333337
894,7.200000000000003
895,1.4464871158214355
896,7.200000000000003
897,1.5694192547156063
898,20.394073714461947
899,22.927672533333334
900,16.65650458585648
901,22.927672533333334
902,16.61188509637735
903,22.927672533333334
904,16.61188509637735
905,22.927672533333334
906,26.787737750946758
907,6.928325032628114
908,7.200000000000003
909,1.4441710148041927
910,7.200000000000003
911,0.9736140298334118
912,30.872980337026517
913,33.11068426666667
914,27.498202722331958
915,33.11068426666667
916,27.498202722331958
917,33.11068426666667
918,27.498202722331958
919,33.11068426666667
920,31.922226888957494
921,3.5795387333333337
922,21.723621550118027
923,3.5795387333333337
924,22.063011201646533
925,31.29003999436441
926,13.383064845221022
927,1.5694192547156063
646,0.4666666666666666
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0204200588968023
312,35.201168824148599
313,21.40107655792454
349,39.56015225009084
350,16.450108555763604
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11775270401876965
647,0.10907067657227145
649,0.3733333333333333
650,0.3733333333333333
662,98.80355181119731
663,0.0
726,42.00513526039736
727,0.0
730,2.8305003003984909
731,0.0008802529907542549
734,2.0
735,0.002281720920861684
737,65.080147838784
739,46.210976305010749
741,0.0
743,0.0
892,23.005768905476875
893,2.785738333333333
894,7.200000000000003
895,0.8599430090846044
896,7.200000000000003
897,0.8619243807521653
898,25.254920309007156
899,26.124695266666664
900,22.585190952711156
901,26.124695266666664
902,22.55926417088738
903,26.124695266666664
904,22.55926417088738
905,26.124695266666664
906,27.264764681510255
907,6.751226227966954
908,7.200000000000003
909,1.3701223122073916
910,7.200000000000003
911,0.9170138900638269
912,32.271077940420827
913,35.005249799999997
914,29.499928389284525
915,35.005249799999997
916,29.499928389284525
917,35.005249799999997
918,29.499928389284525
919,35.005249799999997
920,34.929744791080228
921,2.785738333333333
922,25.60924378114268
923,2.785738333333333
924,25.988090361126468
925,32.85996689094286
926,14.847153681596437