Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.692693910732197
313,31.693092987364819
349,23.936674371208949
350,27.416337208516578
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18787584621928356
647,0.008552229676598933
649,0.5133333333333332
650,0.6999999999999997
662,32.851842098517668
663,0.0
726,0.0003927979684180515
727,0.0
730,10.0
731,0.003697735766792574
734,2.0
735,0.002157087740101029
737,0.0
739,0.0
741,0.0
743,0.0
892,15.72023658473034
893,3.0200224228389227
894,6.825
895,0.936884683198235
896,6.825
897,0.7863471577869489
898,16.59792895360967
899,22.56518706666667
900,14.861027165663258
901,22.56518706666667
902,14.861027165663258
903,22.56518706666667
904,14.861027165663258
905,22.56518706666667
906,21.186677259507979
907,5.800207613983477
908,6.825
909,0.17878228780968645
910,6.825
911,0.02461978263059486
912,22.946091872872914
913,37.72778753333333
914,22.909325095304224
915,37.72778753333333
916,22.909325095304224
917,37.72778753333333
918,22.909325095304224
919,37.72778753333333
920,22.825052164472916
921,3.0200224228389227
922,18.51143765499426
923,3.0200224228389227
924,18.888731455622286
925,23.50604582588332
926,9.241934696483002
927,0.7863471577869489
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0996917642791798
312,23.70869244846373
313,31.780754455672868
349,29.193992318895558
350,20.988447879037069
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09945421830291018
647,0.012918026336957283
649,0.6500000000000007
650,0.7000000000000007
662,104.8199368816914
663,0.0
726,0.21454632278696662
727,0.0
730,6.770608107766196
731,0.0022084533875166079
734,2.5025045894853568
735,0.0033055476760368498
737,553.3394138384377
739,15.40129849803092
741,0.0
743,0.0
892,18.20972480483416
893,2.631267357142861
894,6.950000000000009
895,0.5281005069155905
896,6.950000000000009
897,0.7703990062849268
898,19.991985587977334
899,25.790365714285753
900,18.968523608698459
901,25.790365714285753
902,18.960828477802527
903,25.790365714285753
904,18.960828477802527
905,25.790365714285753
906,25.982247438494477
907,6.144899872125163
908,6.950000000000009
909,0.3106597826452785
910,6.950000000000009
911,0.0662173291307776
912,26.916385453090954
913,36.43947192857148
914,26.779185618139864
915,36.43947192857148
916,26.779185618139864
917,36.43947192857148
918,26.779185618139864
919,36.43947192857148
920,23.477041386057139
921,2.631267357142861
922,21.194891515985654
923,2.631267357142861
924,21.582470491036763
925,27.812125552142189
926,7.552276141815649
927,0.7703990062849268
646,0.14285714285714308
648,0.07142857142857154
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.114033381045781
312,26.3530709335944
313,30.9435990618629
349,38.52894417082313
350,12.997124817124208
599,0.0
600,0.0
603,16.9932513843963
604,16.9932513843963
645,0.14575027795630222
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,12.220288711748517
663,0.0
726,0.0
727,0.0
730,14.75802674732375
731,0.00576211132425586
734,1.3612881203251619
735,0.0019278150080321148
737,0.0
739,0.0
741,0.0
743,0.0
892,14.39208181405897
893,3.87530926851677
894,7.075
895,1.9897178954164117
896,7.075
897,0.538293668378394
898,14.680100018112097
899,18.774764866666666
900,13.669689020380451
901,18.774764866666666
902,13.669689020380451
903,18.774764866666666
904,13.669689020380451
905,18.774764866666666
906,33.91507013653738
907,5.581896813983476
908,7.075
909,0.2384338393999007
910,7.075
911,0.0
912,35.85361419722937
913,39.339514666666669
914,35.85361419722937
915,39.339514666666669
916,35.85361419722937
917,39.339514666666669
918,35.85121775456909
919,39.339514666666669
920,26.239708280135326
921,3.87530926851677
922,17.250923982721447
923,3.87530926851677
924,17.607604862987765
925,36.513394779910857
926,10.423539680382828
927,0.538293668378394
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0246981618631906
312,23.768586898111708
313,37.55037048424949
349,46.30664358349869
350,9.864447595460192
599,0.0
600,0.0
603,41.29357055465676
604,41.29357055465223
645,0.17563964665229127
647,0.0
649,0.32666666666666668
650,0.5599999999999998
662,291.92371372296045
663,0.0
726,0.0
727,0.0
730,8.884462944352613
731,0.003496416614666206
734,1.5194144593908612
735,0.0025290052071072759
737,3327.1792743035912
739,199.71104337900193
741,0.0
743,0.0
892,14.325511785931696
893,3.0680090895055898
894,7.200000000000003
895,1.1684087081889634
896,7.200000000000003
897,1.9656925366102998
898,14.866816034597619
899,19.350735133333328
900,13.053962450605813
901,19.350735133333328
902,12.98915456264327
903,19.350735133333328
904,12.98915456264327
905,19.350735133333328
906,34.845106970519278
907,5.683126275988986
908,7.200000000000003
909,0.9843897213544732
910,7.200000000000003
911,0.0
912,38.473926239191097
913,39.27724813333333
914,38.473926239191097
915,39.27724813333333
916,38.473926239191097
917,39.27724813333333
918,38.468009030296098
919,39.27724813333333
920,23.990115879837423
921,3.0680090895055898
922,16.346414724542364
923,3.0680090895055898
924,16.71412727553558
925,39.19729554276412
926,8.437043530517395
927,1.9656925366102998
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16284.754290798537
134,12567.121755830754
135,2885.1876046629286
136,13936.849545599995
137,10219.334400000002
138,2885.1876046629286
139,31737.06365129222
173,4.536932005738748
174,16.2635686387823
175,6.482846488268866
176,0.5393415574396182
177,23.994915800697279
178,0.0963243238607718
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.460658442560385
192,16284.754290798537
193,12567.121755830754
194,2885.1876046629286
195,13936.849545599995
196,10219.334400000002
197,2885.1876046629286
198,31737.06365129222
199,31029.913844252445
200,26882.305224991207
201,5791.221906924364
202,15546.354479999996
203,11399.520000000002
204,5791.221906924364
205,63703.440976168014
209,9.4143392492282
210,22.470079331186896
211,7.0112290183894558
212,0.40324235544811956
213,29.932461496583224
214,0.10719426047677658
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.596757644551884
228,31029.913844252445
229,26882.305224991207
230,5791.221906924364
231,15546.354479999996
232,11399.520000000002
233,5791.221906924364
234,63703.440976168014
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95468.90462746026
518,4107.114991909259
519,99576.01961936952
520,0.06666666666666667
521,0.0
522,0.08452380952380953
523,0.016666666666666668
524,0.16785714285714288
541,0.504745252054025
542,0.40000000000000016
543,0.9599299732394571
544,0.8302359301907947
545,0.40000000000000016
546,0.35553003580372768
605,1203.9577002570406
606,0.37231655173466457
607,1083.5619302313366
608,4334247.720925345
639,3.148652034501036
640,1957.8615292708564
641,0.30126977674418928
642,1762.0753763437708
643,7048301.505375078
644,5.802532644020276
766,2.4261488440416176
788,10.205331374738116
789,9.884537916549818
790,2.777498479362775
802,9.930622988440313
803,9.93064829520348
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0162933952503295
312,24.280463660005908
313,36.13832446475864
349,50.86371889704759
350,7.741495455901635
599,0.0
600,0.0
603,35.54273768230917
604,35.54273768230917
645,0.215800840607603
647,0.0
649,0.49
650,0.6999999999999998
662,435.2079903331711
663,0.0
726,0.0
727,0.0
730,9.0
731,0.002592981758361451
734,0.0
735,0.0
737,3424.023429093829
739,140.90557718713718
741,0.0
743,0.0
892,15.47705994408726
893,3.6424868342583847
894,7.199999999999999
895,1.0800066498858335
896,7.199999999999999
897,2.7385816463538656
898,17.71345367743499
899,29.077049000000004
900,15.413680682666909
901,29.077049000000004
902,15.356524747977654
903,29.077049000000004
904,15.356524747977654
905,29.077049000000004
906,36.304675247990918
907,5.598356206991739
908,7.199999999999999
909,1.3695354755518934
910,7.199999999999999
911,0.0
912,39.998606732923409
913,40.0
914,39.998606732923409
915,40.0
916,39.998606732923409
917,40.0
918,39.99336920161929
919,40.0
920,24.317492198251146
921,3.6424868342583847
922,19.316479506238954
923,3.6424868342583847
924,19.671588111965379
925,39.998606732923409
926,7.805633753795739
927,2.7385816463538656
646,0.30000000000000007
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.058197070653166
312,20.49072694093634
313,46.26593470228906
349,51.6881133450543
350,7.864619606213326
599,0.0
600,0.0
603,38.961919314598997
604,38.96191931459689
645,0.23171995697651458
647,0.0
649,0.32666666666666668
650,0.46666666666666659
662,23.458238885235596
663,0.0
726,0.0
727,0.0
730,11.518244133804903
731,0.0029404506341992695
734,2.3385256710680588
735,0.003318362826951151
737,0.0
739,0.0
741,0.0
743,0.0
892,13.63652987904784
893,3.149553956172256
894,7.200000000000003
895,1.398595540187165
896,7.200000000000003
897,0.9657166545527063
898,13.629407946936638
899,17.03311186666667
900,11.82595627014389
901,17.03311186666667
902,11.82595627014389
903,17.03311186666667
904,11.82595627014389
905,17.03311186666667
906,35.08476180046684
907,5.828948675988984
908,7.200000000000003
909,1.7088596954704716
910,7.200000000000003
911,0.0
912,37.79893132953546
913,38.898601199999998
914,37.79893132953546
915,38.898601199999998
916,37.79893132953546
917,38.898601199999998
918,37.79202560094077
919,38.898601199999998
920,20.70612817841626
921,3.149553956172256
922,15.145449155439473
923,3.149553956172256
924,