Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:04
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.22190835967874
313,33.43545284247952
349,21.7019806058751
350,33.99076436538331
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19333992107432597
647,0.041937453664217968
649,0.2333333333333333
650,0.6533333333333331
662,11.64384951595932
663,0.0
726,25.710021781440195
727,0.0
730,7.7717693081748309
731,0.002095419534610417
734,2.0
735,0.0017497113319278973
737,0.0
739,0.0
741,0.0
743,0.0
892,12.942491096686217
893,2.6657857333333334
894,6.825
895,1.4849060218381725
896,6.825
897,0.6863135330740324
898,11.838968269468282
899,13.049005466666664
900,10.703628607253485
901,13.049005466666664
902,10.703628607253485
903,13.049005466666664
904,10.703628607253485
905,13.049005466666664
906,18.977791166449359
907,6.185477413983477
908,6.825
909,0.3841601348835822
910,6.825
911,0.3930285112828936
912,20.66028952054536
913,33.94831013333334
914,20.303326338533425
915,33.94831013333334
916,20.303326338533425
917,33.94831013333334
918,20.303326338533425
919,33.94831013333334
920,21.427756922751845
921,2.6657857333333334
922,12.829160133093103
923,2.6657857333333334
924,13.19473744844367
925,21.115075265008426
926,9.226777368627215
927,0.6863135330740324
646,0.5333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0727457489433039
312,20.020460509208058
313,40.03349861020448
349,30.49635633896246
350,23.205320380692745
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1505074524813951
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,8.543563753828725
663,0.0
726,0.0
727,0.0
730,9.980128743520881
731,0.0029016982537032199
734,3.73205485461291
735,0.0042807225217822608
737,0.0
739,0.0
741,0.0
743,0.0
892,13.246834998001459
893,2.5689580666666669
894,6.9499999999999979
895,1.2090739706014922
896,6.9499999999999979
897,0.49261582087108859
898,12.126937721067133
899,14.231642466666666
900,11.16040750165244
901,14.231642466666666
902,11.16040750165244
903,14.231642466666666
904,11.16040750165244
905,14.231642466666666
906,24.83964920722964
907,6.2513371163140569
908,6.9499999999999979
909,0.48108659726576255
910,6.9499999999999979
911,0.0
912,27.12615047605155
913,33.43522433333333
914,27.12615047605155
915,33.43522433333333
916,27.12615047605155
917,33.43522433333333
918,27.12615047605155
919,33.43522433333333
920,20.118806714238788
921,2.5689580666666669
922,13.357858643654918
923,2.5689580666666669
924,13.751006040579194
925,28.233915139668136
926,8.548887294944504
927,0.49261582087108859
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0476560828925888
312,21.85929507426785
313,37.71483660970077
349,39.384516022227888
350,15.446320358541766
599,0.0
600,0.0
603,0.0
604,0.0
645,0.198394654832508
647,0.04239110903541027
649,0.09333333333333333
650,0.5599999999999998
662,13.82650691491017
663,0.0
726,27.0313791784739
727,0.0
730,2.0
731,0.0006357321160984918
734,2.2202227403041316
735,0.0030185187682351419
737,0.0
739,0.0
741,0.0
743,0.0
892,12.513651018313034
893,2.6456395333333337
894,7.075
895,1.7831642663009746
896,7.075
897,0.6426578141905376
898,11.940841777321515
899,13.854187999999999
900,10.498491505131579
901,13.854187999999999
902,10.498491505131579
903,13.854187999999999
904,10.498491505131579
905,13.854187999999999
906,28.35026229829466
907,6.166669885311302
908,7.075
909,1.1538960517269217
910,7.075
911,0.40010592657211599
912,32.05014124492147
913,33.50410193333333
914,30.654004045583116
915,33.50410193333333
916,30.654004045583116
917,33.50410193333333
918,30.654004045583116
919,33.50410193333333
920,21.623621061198724
921,2.6456395333333337
922,11.97596536228613
923,2.6456395333333337
924,12.359873638792618
925,32.8392298454768
926,9.241031473733689
927,0.6426578141905376
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0244163285299244
312,22.79978800218598
313,35.97453617744573
349,42.3646387179666
350,13.295091907937897
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19277077421415166
647,0.09555794429506612
649,0.2333333333333333
650,0.41999999999999995
662,98.67165557896728
663,0.0
726,15.021022119465341
727,0.0
730,8.0
731,0.0014309329361222527
734,1.5653967005903425
735,0.0021690453734266046
737,0.0
739,0.0
741,0.0
743,0.0
892,13.10831259777451
893,2.4217444
894,7.200000000000003
895,1.6113421450230812
896,7.200000000000003
897,0.916871620376582
898,12.167853569048429
899,14.270096799999998
900,10.715909084000197
901,14.270096799999998
902,10.715909084000197
903,14.270096799999998
904,10.715909084000197
905,14.270096799999998
906,30.07427384849759
907,6.450471751977969
908,7.200000000000003
909,1.3237285213672383
910,7.200000000000003
911,0.6062036282439733
912,34.673030287721868
913,34.631142133333337
914,31.704727378213155
915,34.631142133333337
916,31.704727378213155
917,34.631142133333337
918,31.704727378213155
919,34.631142133333337
920,22.840757749194024
921,2.4217444
922,13.252283982134463
923,2.4217444
924,13.648748871668064
925,35.312313507001359
926,8.758450874535609
927,0.916871620376582
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12380.40081899216
134,8662.963491937571
135,2104.336431092973
136,13936.849545599995
137,10219.334400000002
138,2104.336431092973
139,23147.700742022706
173,3.1661615049517906
174,14.162368148522141
175,7.089985887271393
176,0.6277142071028476
177,22.136023585711255
178,0.0919233088432774
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.372285792897153
192,12380.40081899216
193,8662.963491937571
194,2104.336431092973
195,13936.849545599995
196,10219.334400000002
197,2104.336431092973
198,23147.700742022706
199,37202.23280366861
200,33054.31558388942
201,7025.654838755802
202,15546.354479999996
203,11399.520000000002
204,7025.654838755802
205,77282.20322631384
209,11.48308600090433
210,25.44792901029094
211,6.487351911790652
212,0.3215797636979207
213,32.87333359315724
214,0.0672032753604269
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.67842023630208
228,37202.23280366861
229,33054.31558388942
230,7025.654838755802
231,15546.354479999996
232,11399.520000000002
233,7025.654838755802
234,77282.20322631384
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100458.30396833652
518,3215.482892265409
519,103673.78686060195
520,0.0
521,0.0
522,0.1
523,0.06666666666666667
524,0.15000000000000003
541,0.41287112726939725
542,0.4
543,1.2641962494988482
544,0.8961903310096719
545,0.4
546,0.6941044270105856
605,1031.7068933384785
606,0.3847744695787305
607,928.5362040046303
608,3714144.816018522
639,2.5755319333333337
640,2124.3466061293693
641,0.29806780040971628
642,1911.911945516432
643,7647647.782065729
644,6.263489041896701
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0187743951169155
312,22.481646669707048
313,36.61330642860048
349,42.838938436158688
350,12.58820369905606
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1420566270695926
647,0.1326514071912167
649,0.2333333333333333
650,0.4666666666666666
662,7.252980533958236
663,0.0
726,34.81550214126117
727,0.0
730,9.675444796618953
731,0.002178676533528212
734,4.0512695779994749
735,0.005877933688106717
737,0.0
739,0.0
741,0.0
743,0.0
892,13.904980019306404
893,2.0194138333333337
894,7.2
895,0.9286864257121855
896,7.2
897,0.4503586542499039
898,13.667939310015426
899,16.373395166666666
900,12.550045524739355
901,16.373395166666666
902,12.550045524739355
903,16.373395166666666
904,12.550045524739355
905,16.373395166666666
906,27.48219134414859
907,5.780352422493115
908,7.2
909,1.4015081464175108
910,7.2
911,1.0901811906397439
912,31.88971176580885
913,31.12461
914,27.54091197106695
915,31.12461
916,27.54091197106695
917,31.12461
918,27.54091197106695
919,31.12461
920,22.511354471068608
921,2.0194138333333337
922,15.070754246763105
923,2.0194138333333337
924,15.495406443968616
925,33.48726003872221
926,9.533555054714605
927,0.4503586542499039
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0232154031110712
312,21.538277153617054
313,40.937507770115839
349,42.41782544205448
350,13.088210296674938
599,0.0
600,0.0
603,26.854886983015356
604,26.854886983015818
645,0.14125527814413003
647,0.07015523718039121
649,0.44545454545454529
650,0.44545454545454529
662,3.2816932881221669
663,0.0
726,5.85636400634808
727,0.0
730,6.647465543552809
731,0.0022471520781972276
734,1.091240859809425
735,0.0015030175519114963
737,0.0
739,0.0
741,0.0
743,0.0
892,15.767125868335924
893,3.329790818181817
894,7.199999999999998
895,0.8164740622353049
896,7.199999999999998
897,0.3848488632291059
898,16.261487266651327
899,19.905212999999998
900,15.08952565884914
901,19.905212999999998
902,15.08952565884914
903,19.905212999999998
904,15.08952565884914
905,19.905212999999998
906,30.2297498325533
907,6.485543921803159
908,7.199999999999998
909,1.4757521137639278
910,7.199999999999998
911,0.5213527633920784
912,34.15238899669407
913,35.58659672727272
914,31.85169516675134
915,35.58659672727272
916,31.85169516675134
917,35.58659672727272
918,31.84791712209695
919,35.58659672727272
920,21.55072580694366
921,3.329790818181817
922,17.219330174437606
923,3.329790818181817
924,17.55371503218264
925,34.54121153383932
926,9.012146026278212
927,0.3848488632291059
646,0.27272727272727267
648,0.27272727272727267