Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,19.69217394793328
313,41.318530340565079
349,24.76551873731115
350,25.80502490885611
599,0.0
600,0.0
603,0.0
604,0.0
645,0.24505964326885427
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,62.15784786819944
663,0.0
726,0.0
727,0.0
730,10.0
731,0.005211747622869888
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.627421578206868
893,3.8436474895055898
894,6.825
895,1.2550064484721153
896,6.825
897,1.4251773198680383
898,13.540891934415681
899,20.6755046
900,11.536148960598763
901,20.6755046
902,11.536148960598763
903,20.6755046
904,11.536148960598763
905,20.6755046
906,22.16142308754309
907,5.481140773658405
908,6.825
909,0.0
910,6.825
911,0.0
912,24.825388406840845
913,37.4230312
914,24.825388406840845
915,37.4230312
916,24.825388406840845
917,37.4230312
918,24.825388406840845
919,37.4230312
920,19.995221483786577
921,3.8436474895055898
922,15.147846504587822
923,3.8436474895055898
924,15.498810429617914
925,24.825388406840845
926,9.309152630080125
927,1.4251773198680383
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0837472138897413
312,19.34157869217192
313,46.90464948331514
349,36.91507628025146
350,13.361988667603845
599,0.0
600,0.0
603,35.549632946119078
604,35.549632946119078
645,0.19503011610292354
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,6.192118778869668
663,0.0
726,0.0
727,0.0
730,10.658112075632824
731,0.001583262166234265
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.518657143994377
893,2.310876022838923
894,6.9499999999999979
895,0.9332533198643038
896,6.9499999999999979
897,0.5506552172268565
898,13.186437085865098
899,17.32487873333333
900,11.82197399012395
901,17.32487873333333
902,11.82197399012395
903,17.32487873333333
904,11.82197399012395
905,17.32487873333333
906,31.22197808943595
907,5.165225440325072
908,6.9499999999999979
909,0.0890830950473027
910,6.9499999999999979
911,0.0
912,35.53908270371879
913,39.699319933333338
914,35.53908270371879
915,39.699319933333338
916,35.53908270371879
917,39.699319933333338
918,35.53363567323228
919,39.699319933333338
920,19.337574497067597
921,2.310876022838923
922,14.400204448176398
923,2.310876022838923
924,14.82322512276803
925,35.53908270371879
926,9.742462384739353
927,0.5506552172268565
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.096181826397621
312,20.765890091419967
313,44.08857402407379
349,47.13001858596938
350,8.522468987081469
599,0.0
600,0.0
603,27.00033234158093
604,27.00033234158093
645,0.20077184828669127
647,0.011580154959673758
649,0.46666666666666659
650,0.6066666666666665
662,32.75685784650012
663,0.0
726,0.0529859298271878
727,0.0
730,10.0
731,0.0027150803894980346
734,4.152046384075483
735,0.003612843289428202
737,0.0
739,0.0
741,0.0
743,0.0
892,14.417706560803318
893,2.8376683333333334
894,7.075
895,0.9139388369344828
896,7.075
897,0.7958274479398677
898,15.431569548767362
899,19.885640733333334
900,13.666048582029575
901,19.885640733333334
902,13.666048582029575
903,19.885640733333334
904,13.666048582029575
905,19.885640733333334
906,32.52848820382546
907,5.417270378319565
908,7.075
909,1.2341016678952315
910,7.075
911,0.04057299214109231
912,35.49918184685137
913,37.334966666666669
914,35.27574226670767
915,37.334966666666669
916,35.27574226670767
917,37.334966666666669
918,35.270222492714278
919,37.334966666666669
920,20.658673516003178
921,2.8376683333333334
922,16.767502609164418
923,2.8376683333333334
924,17.150482208271538
925,37.37076174856414
926,9.307735832178825
927,0.7958274479398677
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0189593652160066
312,24.254106576267369
313,36.893180837152787
349,48.059280170753378
350,9.65479434179799
599,0.0
600,0.0
603,3.360740528035948
604,3.360740528024988
645,0.23194631972930183
647,0.0010867816158135833
649,0.42
650,0.42
662,149.51216689483003
663,0.0
726,0.0
727,0.0
730,12.0
731,0.0022002684811618467
734,3.771653665088622
735,0.005674100743484092
737,1042.8749705036096
739,79.19063549510102
741,0.0
743,0.0
892,14.825024890681008
893,1.8642898000000006
894,7.199999999999999
895,0.684882677047567
896,7.199999999999999
897,1.301717347084677
898,15.986252185031395
899,19.5592066
900,13.709577245064363
901,19.5592066
902,13.665169765420482
903,19.5592066
904,13.665169765420482
905,19.5592066
906,31.180992487869199
907,5.1346344534958698
908,7.199999999999999
909,1.6006547318417189
910,7.199999999999999
911,0.0007722473387509646
912,34.52991171447467
913,36.8595514
914,34.51945966004945
915,36.8595514
916,34.51945966004945
917,36.8595514
918,34.51887553711661
919,36.8595514
920,23.697490197712705
921,1.8642898000000006
922,17.812373549017005
923,1.8642898000000006
924,18.25756348395287
925,36.22234300600314
926,9.31725964989415
927,1.301717347084677
646,0.4
648,0.1
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11646.372141426773
134,7928.971513971081
135,1957.5343655397849
136,13936.849545599995
137,10219.334400000002
138,1957.5343655397849
139,21532.87802093764
173,2.902892176046995
174,13.767336953651398
175,6.472597828369251
176,0.6192155681665595
177,21.916178193155205
178,0.08399772337820909
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.38078443183344
192,11646.372141426773
193,7928.971513971081
194,1957.5343655397849
195,13936.849545599995
196,10219.334400000002
197,1957.5343655397849
198,21532.87802093764
199,43137.75712349899
200,38989.54314234189
201,8212.730026584086
202,15546.354479999996
203,11399.520000000002
204,8212.730026584086
205,90340.03029242496
209,13.397186184416834
210,28.311536563195675
211,4.452773986697585
212,0.26154267693718416
213,35.76121496693651
214,0.08086396209551708
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,1.1407605523354594
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.738457323062819
228,43137.75712349899
229,38989.54314234189
230,8212.730026584086
231,15546.354479999996
232,11399.520000000002
233,8212.730026584086
234,90340.03029242496
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111901.30831336259
518,3712.2146111811153
519,115613.52292454374
520,0.0
521,0.0
522,0.05
523,0.09166666666666668
524,0.14166666666666667
541,0.4350875791151001
542,0.4000000000000001
543,0.7863389414312789
544,0.7582708861742661
545,0.4000000000000001
546,0.60709783652599
605,1117.95072088682
606,0.40053853341617609
607,1006.1556487981381
608,4024622.5951925527
639,2.7141204114194616
640,1782.898744482464
641,0.3067008520580399
642,1604.608870034218
643,6418435.4801368699
644,5.299567761449728
766,1.686096781074773
788,10.207984800904399
789,9.806837193293032
790,1.9302896387625206
802,9.951496730508245
803,9.951514318157436
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0778931550636542
312,30.036920762667774
313,26.529897883858916
349,50.914248593936097
350,8.469722002373516
599,0.0
600,0.0
603,19.583557207170068
604,19.583557207162469
645,0.23260678864717583
647,0.06182682498712552
649,0.3733333333333333
650,0.3733333333333333
662,196.82678077092727
663,0.0
726,5.7295506439415029
727,0.0
730,11.55518198101471
731,0.002537119734409665
734,2.250779002286582
735,0.0021710643277619496
737,2026.5879276968944
739,241.4363248064418
741,0.0
743,0.0
892,13.05497935384396
893,2.0728761333333338
894,7.200000000000003
895,1.2672924755962352
896,7.200000000000003
897,1.5453279967627012
898,14.03351752674034
899,17.514646199999999
900,11.736811280162693
901,17.514646199999999
902,11.610598900911939
903,17.514646199999999
904,11.610598900911939
905,17.514646199999999
906,32.18864118407245
907,5.197605706991739
908,7.200000000000003
909,1.73806407019571
910,7.200000000000003
911,0.41184266490033408
912,35.53693444486082
913,36.126714066666668
914,33.82093013605246
915,36.126714066666668
916,33.82093013605246
917,36.126714066666668
918,33.818120427568079
919,36.126714066666668
920,29.573183006309827
921,2.0728761333333338
922,16.004318811626143
923,2.0728761333333338
924,16.432599301058365
925,36.551361696570527
926,8.798052996235907
927,1.5453279967627012
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0134551929537033
312,23.149042406370684
313,39.101431552666259
349,46.65083920953233
350,10.252994146006179
599,0.0
600,0.0
603,28.094578514253429
604,28.09457851425733
645,0.23280159505093896
647,0.05264703780394299
649,0.3733333333333333
650,0.32666666666666668
662,292.41037409982496
663,0.0
726,15.84591260344858
727,0.0
730,10.459577942970565
731,0.0035897569409484326
734,0.7581525717795383
735,0.0013537752640057353
737,3271.860194164706
739,430.5143607268077
741,0.0
743,0.0
892,13.098815094729212
893,3.087951666666667
894,7.200000000000003
895,1.552050204242864
896,7.200000000000003
897,2.043108735097443
898,14.45726041986456
899,17.963644866666667
900,12.04557497630405
901,17.963644866666667
902,11.970266076363874
903,17.963644866666667
904,11.970266076363874
905,17.963644866666667
906,33.27797473993525
907,5.352387009322318
908,7.200000000000003
909,1.2566137670344906
910,7.200000000000003
911,0.3640713337193306
912,37.6260588237493
913,37.95756493333334
914,36.02460340431396
915,37.95756493333334
916,36.02460340431396
917,37.95756493333334
918,36.01489433797476
919,37.95756493333334
920,23.709982178725473
921,3.087951666666667
922,16.28336951842828
923,3.087951666666667
924,16.64499614007939
925,37.98106024287922
926,8.643710525033909