Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.29341909661621
313,34.08920580366368
349,22.78145905983542
350,30.622237367432338
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08276738849982976
647,0.03118959309350237
649,0.3733333333333333
650,0.6533333333333331
662,4.008717179842061
663,0.0
726,8.888690917450076
727,0.0
730,7.127867954505003
731,0.00209753304808436
734,3.541041975750276
735,0.0033845463566561215
737,0.0
739,0.0
741,0.0
743,0.0
892,15.007801627576012
893,3.3399158666666666
894,6.825
895,1.290689546635029
896,6.825
897,0.27100511235476307
898,14.892965942650996
899,19.61169846666667
900,14.284165296054742
901,19.61169846666667
902,14.284165296054742
903,19.61169846666667
904,14.284165296054742
905,19.61169846666667
906,19.6222952206077
907,6.855346427966954
908,6.825
909,0.4299400556512859
910,6.825
911,0.2612254233166643
912,21.148906580984833
913,30.6427948
914,20.841716047626514
915,30.6427948
916,20.841716047626514
917,30.6427948
918,20.841716047626514
919,30.6427948
920,21.41410144293931
921,3.3399158666666666
922,15.95754892358183
923,3.3399158666666666
924,16.286482576667205
925,22.02775217959514
926,8.092417041864385
927,0.27100511235476307
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0937729929475848
312,23.942308954545426
313,31.286891083760478
349,27.965794833172475
350,24.237284425112827
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0706575233327134
647,0.0
649,0.5833333333333334
650,0.7000000000000001
662,2.1587007973106098
663,0.0
726,0.0
727,0.0
730,6.207722127122191
731,0.001493650503429368
734,5.580801077399523
735,0.006192015426585177
737,0.0
739,0.0
741,0.0
743,0.0
892,17.851765722835997
893,2.5058975
894,6.949999999999999
895,0.501389628898429
896,6.949999999999999
897,0.17286736654848576
898,19.740423748443136
899,27.469287999999997
900,19.09795603739046
901,27.469287999999997
902,19.09795603739046
903,27.469287999999997
904,19.09795603739046
905,27.469287999999997
906,23.11098656423804
907,6.989016534958695
908,6.949999999999999
909,0.7368954376153786
910,6.949999999999999
911,0.0
912,23.82885467656829
913,29.222235499999998
914,23.82885467656829
915,29.222235499999998
916,23.82885467656829
917,29.222235499999998
918,23.82885467656829
919,29.222235499999998
920,23.553721940123436
921,2.5058975
922,20.771883580903777
923,2.5058975
924,21.15848227779194
925,25.433715951319436
926,8.32293520179763
927,0.17286736654848576
646,0.16666666666666667
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0480935936447087
312,29.958251439701667
313,25.573515065317893
349,27.93241604727399
350,27.288009939484913
599,0.0
600,0.0
603,2489.4575079973565
604,303.0809175315423
645,0.09976707513948156
647,0.047955742357245107
649,0.5133333333333332
650,0.6533333333333331
662,17.976511021182078
663,0.0
726,108.3547585160584
727,0.0
730,9.144206620413517
731,0.00625888060338762
734,6.500757098172281
735,0.007156914359857923
737,0.0
739,0.0
741,0.0
743,0.0
892,18.244921295531947
893,3.4915670228389237
894,7.075
895,0.9049038625749267
896,7.075
897,0.5782612452956569
898,19.74065479971353
899,23.870765799999995
900,18.579845005448168
901,23.870765799999995
902,18.579845005448168
903,23.870765799999995
904,18.579845005448168
905,23.870765799999995
906,22.105456322743686
907,6.989016534958693
908,7.075
909,1.018875355875287
910,7.075
911,0.682491913680772
912,23.09784497219634
913,29.03166073333334
914,22.489377078407075
915,29.03166073333334
916,22.489377078407075
917,29.03166073333334
918,22.446970744398869
919,29.03166073333334
920,29.353205090982447
921,3.4915670228389237
922,21.935781695497807
923,3.4915670228389237
924,22.265487620009499
925,24.949964151727966
926,9.864883217303447
927,0.5782612452956569
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0281983229743144
312,30.153259915906888
313,27.51033718296218
349,36.687326245306987
350,19.319959834828283
599,0.0
600,0.0
603,0.0
604,0.0
645,0.141809162961247
647,0.03270318802365223
649,0.5133333333333332
650,0.46666666666666659
662,196.41608622871659
663,0.0
726,9.12637541292482
727,0.0
730,10.813515233159852
731,0.005000783123393918
734,2.291024929656902
735,0.0031162533791266597
737,1925.4685623240002
739,171.6246143211902
741,0.0
743,0.0
892,17.217227640330284
893,3.5838812456778466
894,7.200000000000003
895,1.4047212864603967
896,7.200000000000003
897,1.4195054313390532
898,19.450247691058203
899,23.714459466666665
900,17.60061556907312
901,23.714459466666665
902,17.518286764417725
903,23.714459466666665
904,17.518286764417725
905,23.714459466666665
906,29.15759804371434
907,6.864103627966954
908,7.200000000000003
909,0.5516396585251621
910,7.200000000000003
911,0.26332025084908197
912,33.00342528233354
913,36.087892333333339
914,31.959582798884907
915,36.087892333333339
916,31.959582798884907
917,36.087892333333339
918,31.959582798884907
919,36.087892333333339
920,30.22503847127231
921,3.5838812456778466
922,22.029374169615435
923,3.5838812456778466
924,22.39211278291895
925,33.80699961663935
926,8.90989353850531
927,1.4195054313390532
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,19783.454657411494
134,16065.647196171698
135,3584.910185358319
136,13936.849545599995
137,10219.334400000002
138,3584.910185358319
139,39434.01203894151
173,5.7572735494850379
174,18.146459360302793
175,6.526832347083907
176,0.4776885302608087
177,25.71303974742814
178,0.09800863292382794
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.522311469739195
192,19783.454657411494
193,16065.647196171698
194,3584.910185358319
195,13936.849545599995
196,10219.334400000002
197,3584.910185358319
198,39434.01203894151
199,26651.887628565717
200,22504.497899670743
201,4915.638552823646
202,15546.354479999996
203,11399.520000000002
204,4915.638552823646
205,54072.02408106011
209,7.996740329414218
210,20.357890371541
211,5.863089424069116
212,0.40042108256971045
213,27.80714872174669
214,0.06901069807918697
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.59957891743029
228,26651.887628565717
229,22504.497899670743
230,4915.638552823646
231,15546.354479999996
232,11399.520000000002
233,4915.638552823646
234,54072.02408106011
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93534.43612000162
518,4077.9147818483143
519,97612.35090184993
520,0.016666666666666668
521,0.0
522,0.0375
523,0.05
524,0.10416666666666667
541,0.5178363145119808
542,0.4
543,0.8516663879659199
544,0.9907503790880283
545,0.4
546,0.5683757860110069
605,1185.6556834937157
606,0.35199422194718768
607,1067.0901151443443
608,4268360.460577377
639,3.230315408795859
640,2425.775888094555
641,0.31013513230218617
642,2183.198299285099
643,8732793.197140396
644,6.924370781462824
766,701.9030258913824
788,10.187465446990297
789,10.134372321353064
790,804.0199843877323
802,9.951833357124386
803,9.959159111407
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0322364644464104
312,32.90156278861532
313,24.056320406566145
349,37.5828736956414
350,18.9384791931015
599,0.0
600,0.0
603,7474.077649880101
604,2237.0093320006267
645,0.09321951931315156
647,0.1805693474996251
649,0.41999999999999995
650,0.46666666666666659
662,11.278554660893479
663,0.0
726,246.99314795411636
727,0.0
730,4.0
731,0.0014842412100250936
734,8.569409096099049
735,0.010843912312005679
737,0.0
739,0.0
741,0.0
743,0.0
892,21.199409799884266
893,3.2276343561722569
894,7.200000000000003
895,0.9138983565261685
896,7.200000000000003
897,0.46264943370198566
898,24.56729120577573
899,29.156767066666668
900,22.450907463115919
901,29.156767066666668
902,22.450907463115919
903,29.156767066666668
904,22.450907463115919
905,29.156767066666668
906,21.5265120264669
907,6.925531894633621
908,7.200000000000003
909,2.347002388133058
910,7.200000000000003
911,2.0873202062828479
912,24.53725153210737
913,25.98779153333333
914,20.354723379084616
915,25.98779153333333
916,20.354723379084616
917,25.98779153333333
918,20.042054428935804
919,25.98779153333333
920,32.63696550861995
921,3.2276343561722569
922,25.180767566852649
923,3.2276343561722569
924,25.52204759786469
925,27.36521262821357
926,13.23645281406423
927,0.46264943370198566
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.076051912287776
312,29.928178537216149
313,28.36736704687767
349,36.5177396412529
350,22.149451011844126
599,0.0
600,0.0
603,10.878530639239218
604,10.878530639239577
645,0.17872533285548238
647,0.05321514683905561
649,0.32666666666666668
650,0.5133333333333332
662,119.25277491610135
663,0.0
726,15.196354463855144
727,0.0
730,6.548002187432216
731,0.0030959545788878429
734,4.527232569961388
735,0.005835504740675467
737,1845.2114952366042
739,219.91767500454149
741,0.0
743,0.0
892,17.24631425352668
893,3.1473785333333339
894,7.200000000000003
895,1.484158063964737
896,7.200000000000003
897,1.2534684715333933
898,17.952154358171556
899,18.96246953333333
900,15.400174059236335
901,18.96246953333333
902,15.329867244850938
903,18.96246953333333
904,15.329867244850938
905,18.96246953333333
906,26.02241421694508
907,6.969357432628113
908,7.200000000000003
909,1.387635516286642
910,7.200000000000003
911,0.39318397745226527
912,29.39136142073783
913,32.44558393333333
914,27.886668881700133
915,32.44558393333333
916,27.886668881700133
917,32.44558393333333
918,27.885139158893084
919,32.44558393333333