Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.677415354023546
313,30.657116520494097
349,24.08648919359976
350,26.912847134834409
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12428604724103777
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,1.7012781175576637
663,0.0
726,0.0
727,0.0
730,7.8547515720799379
731,0.001400850905036017
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.34214440615473
893,2.0418789333333335
894,6.825
895,1.1140128937050969
896,6.825
897,0.2672248760990097
898,13.095813310440186
899,14.54601553333333
900,12.360158338845448
901,14.54601553333333
902,12.360158338845448
903,14.54601553333333
904,12.360158338845448
905,14.54601553333333
906,22.072648653144907
907,6.44866704964739
908,6.825
909,0.0
910,6.825
911,0.0
912,24.16172868364457
913,36.806718666666679
914,24.16172868364457
915,36.806718666666679
916,24.16172868364457
917,36.806718666666679
918,24.16172868364457
919,36.806718666666679
920,22.69784934249275
921,2.0418789333333335
922,14.119998923535846
923,2.041878933333334
924,14.550339327158696
925,24.16172868364457
926,8.976574771944318
927,0.2672248760990097
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0666778339682138
312,21.81363417568429
313,34.994138817728487
349,35.6594098743561
350,14.441376453561427
599,0.0
600,0.0
603,30.70624315006303
604,30.70624315006303
645,0.1388919776297741
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,7.0307888829446318
663,0.0
726,0.0
727,0.0
730,4.285305852118592
731,0.0012903820336045958
734,1.579212718325085
735,0.0020669306075313698
737,0.0
739,0.0
741,0.0
743,0.0
892,13.384821456957944
893,2.5621702
894,6.9499999999999979
895,1.5689387693126645
896,6.9499999999999979
897,0.41382576830187159
898,12.345310268695606
899,13.822379866666669
900,11.396868405400735
901,13.822379866666669
902,11.396868405400735
903,13.822379866666669
904,11.396868405400735
905,13.822379866666669
906,30.073126640773343
907,5.951288409322318
908,6.9499999999999979
909,0.2353311427260848
910,6.9499999999999979
911,0.0
912,32.74633136833544
913,36.61025966666667
914,32.74633136833544
915,36.61025966666667
916,32.74633136833544
917,36.61025966666667
918,32.74112146154546
919,36.61025966666667
920,21.86036149881212
921,2.5621702
922,12.883126507046502
923,2.5621702
924,13.256878499397346
925,33.44409252512355
926,8.838719952555433
927,0.41382576830187159
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.086544202913556
312,23.933556907391965
313,32.32830672614655
349,42.786600400932908
350,11.928606994958378
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1774756157514817
647,0.013655856432594175
649,0.27999999999999999
650,0.5599999999999998
662,2.7931490891999037
663,0.0
726,0.14991327902908198
727,0.0
730,9.42119298198634
731,0.0014790729592535635
734,3.0598276323167665
735,0.005245375794848149
737,0.0
739,0.0
741,0.0
743,0.0
892,13.307738661999459
893,2.4943189333333337
894,7.075
895,1.669130834414341
896,7.075
897,0.417413763153635
898,12.059857808481994
899,13.403546866666666
900,11.131346342913023
901,13.403546866666666
902,11.131346342913023
903,13.403546866666666
904,11.131346342913023
905,13.403546866666666
906,32.58925835321708
907,6.147993449647389
908,7.075
909,0.8633938720605522
910,7.075
911,0.05847290935992457
912,35.76420596278061
913,37.56430146666667
914,35.426960215059228
915,37.56430146666667
916,35.426960215059228
917,37.56430146666667
918,35.426960215059228
919,37.56430146666667
920,23.840050714094347
921,2.4943189333333337
922,13.027297668459746
923,2.4943189333333337
924,13.403186289405977
925,37.17203551953713
926,9.23247993482121
927,0.417413763153635
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0203329300987326
312,21.45262015689774
313,38.645956967613908
349,45.67539405282653
350,11.027320526483435
599,0.0
600,0.0
603,17.20379650854329
604,17.203796508542398
645,0.1980029384262313
647,0.043677891563099199
649,0.14999999999999973
650,0.4499999999999992
662,9.276608135369206
663,0.0
726,1.7020373160745837
727,0.0
730,6.428571428571416
731,0.0015610532886106946
734,2.2582177129964604
735,0.0029055415971852374
737,0.0
739,0.0
741,0.0
743,0.0
892,12.72183681990389
893,2.6871046428571385
894,7.199999999999987
895,1.759767170766507
896,7.199999999999987
897,0.6748676105953109
898,11.518119908808482
899,12.21595657142855
900,10.331494395622496
901,12.21595657142855
902,10.331494395622496
903,12.21595657142855
904,10.331494395622496
905,12.21595657142855
906,33.25055294052171
907,6.13968915284533
908,7.199999999999987
909,1.3899680294432942
910,7.199999999999987
911,0.2067764512505345
912,36.12640222800968
913,36.64487814285708
914,35.02679897188432
915,36.64487814285708
916,35.02679897188432
917,36.64487814285708
918,35.02429160749297
919,36.64487814285708
920,21.646412851201118
921,2.6871046428571385
922,12.145834397486205
923,2.6871046428571385
924,12.519577843686055
925,37.1420673489546
926,9.433044899943069
927,0.6748676105953109
646,0.49999999999999908
648,0.2142857142857139
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12731.782968982061
134,9014.328073698383
135,2174.6111042680436
136,13936.849545599995
137,10219.334400000002
138,2174.6111042680436
139,23920.722146948487
173,3.297522596201069
174,14.351470992606043
175,5.573144637011002
176,0.5565594849129968
177,22.229411388187896
178,0.10481526295569195
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.443440515087006
192,12731.782968982061
193,9014.328073698383
194,2174.6111042680436
195,13936.849545599995
196,10219.334400000002
197,2174.6111042680436
198,23920.722146948487
199,37998.694091931546
200,33850.737051079006
201,7184.943114301055
202,15546.354479999996
203,11399.520000000002
204,7184.943114301055
205,79034.3742573116
209,11.76845606116396
210,25.832183616585128
211,5.487456969366451
212,0.2977632591952773
213,33.25198586820415
214,0.09939927895919074
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.70223674080472
228,37998.694091931546
229,33850.737051079006
230,7184.943114301055
231,15546.354479999996
232,11399.520000000002
233,7184.943114301055
234,79034.3742573116
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102983.49640426004
518,3356.969716960507
519,106340.46612122056
520,0.0
521,0.0
522,0.052380952380952378
523,0.03333333333333333
524,0.08571428571428572
541,0.3921655072643715
542,0.39999999999999988
543,1.2690473322336933
544,0.8830869814793024
545,0.39999999999999988
546,0.5167452473449666
605,1003.2337589712561
606,0.38843111577994479
607,902.9103830741303
608,3611641.5322965236
639,2.4463681773809515
640,2065.4550146837364
641,0.29452976561872287
642,1858.9095132153625
643,7435638.052861452
644,6.171909515365606
766,1.8867050274356987
788,10.206427578976607
789,10.03839196712877
790,2.159923740922059
802,9.930434297177105
803,9.930453976928643
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0221649604182806
312,21.432080389785726
313,37.81852845583302
349,44.902114034532129
350,11.181821185888243
599,0.0
600,0.0
603,0.7424252800235491
604,0.7424252800226452
645,0.15825671318600935
647,0.09192955506672986
649,0.0
650,0.29999999999999996
662,6.083650404003592
663,0.0
726,6.217447312787907
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.650154235211764
893,2.389132857142857
894,7.199999999999999
895,1.815829037598296
896,7.199999999999999
897,0.48161230282421499
898,10.959779166546769
899,10.515126999999998
900,9.97731381956805
901,10.515126999999998
902,9.97731381956805
903,10.515126999999998
904,9.97731381956805
905,10.515126999999998
906,32.5672395223711
907,6.399591086410867
908,7.199999999999999
909,1.357073537672331
910,7.199999999999999
911,0.6433047079657553
912,37.321293993267008
913,37.32065257142857
914,34.63023619118816
915,37.32065257142857
916,34.63023619118816
917,37.32065257142857
918,34.630103048708068
919,37.32065257142857
920,21.60853038821034
921,2.389132857142857
922,10.581643697352098
923,2.389132857142857
924,10.959779166546769
925,37.321293993267008
926,8.611103685497632
927,0.48161230282421499
646,0.2857142857142857
648,0.4285714285714285
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0227598818955559
312,21.00897347674896
313,40.001095695983028
349,47.186649547335367
350,10.07732713851468
599,0.0
600,0.0
603,22.595777590137084
604,22.595777590134149
645,0.13695063728834648
647,0.015934457324980574
649,0.3733333333333333
650,0.5133333333333332
662,2.4953753951260206
663,0.0
726,1.402557422901477
727,0.0
730,11.293355193075758
731,0.002552461730871313
734,1.6188985181735805
735,0.0027909131416830885
737,0.0
739,0.0
741,0.0
743,0.0
892,14.32954134202224
893,2.5072571333333335
894,7.200000000000003
895,1.0352756302626499
896,7.200000000000003
897,0.3640944950548818
898,13.51519499093684
899,15.344500933333335
900,12.547291447066776
901,15.344500933333335
902,12.547291447066776
903,15.344500933333335
904,12.547291447066776
905,15.344500933333335
906,33.368547437483289
907,6.378954547316811
908,7.200000000000003
909,1.6409092440111129
910,7.200000000000003
911,0.12779964094378783
912,36.175006594521608
913,37.774981933333339
914,35.652429241222787
915,37.774981933333339
916,35.652429241222787
917,37.774981933333339
918,35.64925006327979
919,37.774981933333339
920,21.007279412571838
921,2.5072571333333335
922,14.911827986108252
923,2.5072571333333335