Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.222347731273719
313,31.504027009052096
349,24.004281147601917
350,27.050899124258959
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21487529568632464
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,5.17548934185371
663,0.0
726,0.0
727,0.0
730,5.117915478256182
731,0.0014151362441218458
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.66217330059995
893,2.1417547333333335
894,6.825
895,1.1571009138540272
896,6.825
897,0.5354607049247933
898,13.185262180727762
899,14.153025666666667
900,11.479767996926052
901,14.153025666666667
902,11.479767996926052
903,14.153025666666667
904,11.479767996926052
905,14.153025666666667
906,22.046893440003374
907,6.560575480650144
908,6.825
909,0.0
910,6.825
911,0.0
912,24.08638542179078
913,36.911103133333337
914,24.08638542179078
915,36.911103133333337
916,24.08638542179078
917,36.911103133333337
918,24.08638542179078
919,36.911103133333337
920,22.275531140531965
921,2.1417547333333335
922,13.825233506952122
923,2.1417547333333335
924,14.233932982413912
925,24.08638542179078
926,9.137646892137396
927,0.5354607049247933
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.08255628665225
312,23.100089435591824
313,31.245740607386034
349,34.94278258506852
350,15.332478454521091
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18498535865734215
647,0.0
649,0.04666666666666666
650,0.6999999999999997
662,3.048131446114207
663,0.0
726,0.0
727,0.0
730,2.0
731,0.0004838983576223492
734,2.1540212575948307
735,0.0034970014132031624
737,0.0
739,0.0
741,0.0
743,0.0
892,12.89391239141745
893,2.378323066666667
894,6.9499999999999979
895,1.727788572620122
896,6.9499999999999979
897,0.43738865084372838
898,11.569582526061007
899,12.77611953333333
900,10.360490108604587
901,12.77611953333333
902,10.360490108604587
903,12.77611953333333
904,10.360490108604587
905,12.77611953333333
906,29.286781247890589
907,6.395706623305795
908,6.9499999999999979
909,0.258355351424856
910,6.9499999999999979
911,0.0
912,32.170502595110828
913,37.7567896
914,32.170502595110828
915,37.7567896
916,32.170502595110828
917,37.7567896
918,32.170502595110828
919,37.7567896
920,23.040336224846713
921,2.378323066666667
922,11.552551979544552
923,2.378323066666667
924,11.94440586830673
925,33.12056269497945
926,8.964385305256006
927,0.43738865084372838
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0344744717997228
312,22.163683407239629
313,33.71479423548383
349,43.144970415607307
350,11.530559754212814
599,0.0
600,0.0
603,50.958797982052548
604,50.958797982052548
645,0.17261126577881015
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,4.500993809504253
663,0.0
726,0.0
727,0.0
730,4.6314173081562519
731,0.0007596254405440795
734,1.8554229889692984
735,0.0030173094572546407
737,0.0
739,0.0
741,0.0
743,0.0
892,13.232165086609927
893,2.0401107333333337
894,7.075
895,1.3278859222853455
896,7.075
897,0.4240265124959627
898,12.01683709414742
899,13.045118533333334
900,10.931003260307275
901,13.045118533333334
902,10.931003260307275
903,13.045118533333334
904,10.931003260307275
905,13.045118533333334
906,34.488954347254388
907,6.630878920975215
908,7.075
909,0.8004616103952071
910,7.075
911,0.0
912,37.662647357819569
913,38.84468006666666
914,37.662647357819569
915,38.84468006666666
916,37.662647357819569
917,38.84468006666666
918,37.6554713454463
919,38.84468006666666
920,22.213729777011335
921,2.0401107333333337
922,12.294193792583333
923,2.0401107333333337
924,12.72428728800164
925,38.50070974986694
926,9.100184599312339
927,0.4240265124959627
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0285202857703533
312,22.113431951673684
313,35.01364745319821
349,43.71069627902634
350,12.359181034323685
599,0.0
600,0.0
603,24.63012530394963
604,24.6301253039417
645,0.14326287356478283
647,0.015080744094966532
649,0.29166666666666665
650,0.525
662,3.306019117959729
663,0.0
726,0.17758204512073676
727,0.0
730,6.783957600626508
731,0.0017591314077128925
734,3.6444594952357205
735,0.004728978766397432
737,0.0
739,0.0
741,0.0
743,0.0
892,14.300974071147254
893,2.476740583333333
894,7.199999999999998
895,1.248890592953516
896,7.199999999999998
897,0.3582767525545937
898,13.69851563153532
899,16.27729108333333
900,12.59645518173569
901,16.27729108333333
902,12.59645518173569
903,16.27729108333333
904,12.59645518173569
905,16.27729108333333
906,32.56694843474851
907,6.284807389566122
908,7.199999999999998
909,1.2225455282879312
910,7.199999999999998
911,0.06858067434617507
912,35.25187130727378
913,36.86204491666667
914,34.87949604705493
915,36.86204491666667
916,34.87949604705493
917,36.86204491666667
918,34.87602787855931
919,36.86204491666667
920,22.00931559138023
921,2.476740583333333
922,14.707759432370132
923,2.476740583333333
924,15.088239586588266
925,36.865474514566937
926,8.544892849789042
927,0.3582767525545937
646,0.25
648,0.08333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12253.21267855085
134,8535.781710585326
135,2078.899438913617
136,13936.849545599995
137,10219.334400000002
138,2078.899438913617
139,22867.893828049793
173,3.1271743569070118
174,14.093919483466485
175,5.364396626968354
176,0.5567577169439647
177,22.018963809793378
178,0.10684678535305176
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.443242283056038
192,12253.21267855085
193,8535.781710585326
194,2078.899438913617
195,13936.849545599995
196,10219.334400000002
197,2078.899438913617
198,22867.893828049793
199,36446.287334454144
200,32298.407910058646
201,6874.469524451279
202,15546.354479999996
203,11399.520000000002
204,6874.469524451279
205,75619.16476896407
209,11.268147375528299
210,25.083221355401155
211,5.950608513322245
212,0.3143013187546652
213,32.49519597696737
214,0.09930160683604529
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.685698681245336
228,36446.287334454144
229,32298.407910058646
230,6874.469524451279
231,15546.354479999996
232,11399.520000000002
233,6874.469524451279
234,75619.16476896407
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,98515.45859701386
518,3553.4146562107408
519,102068.87325322462
520,0.0
521,0.0
522,0.041666666666666667
523,0.07083333333333333
524,0.1125
541,0.36216665217415069
542,0.4
543,1.1340450183337406
544,0.9254509659938222
545,0.4
546,0.47369571228064535
605,974.1866458960735
606,0.4027817534651019
607,876.767981306466
608,3507071.925225864
639,2.2592322791666668
640,2198.362351632778
641,0.2997741244102684
642,1978.5261164695
643,7914104.465877999
644,6.4679921036243199
766,1.8433727134064074
788,10.207331144676056
789,9.98005037204246
790,2.1103278427431029
802,9.936085011745583
803,9.936104239710112
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.026649221839359
312,24.38013619880614
313,32.4353977752515
349,47.42494202185745
350,9.983518963273916
599,0.0
600,0.0
603,5.43626493452956
604,5.436264934527354
645,0.2654086552515858
647,0.03448366908165036
649,0.19999999999999996
650,0.4999999999999999
662,8.107377181677905
663,0.0
726,1.2392401165522156
727,0.0
730,8.57142857142857
731,0.001788494355131539
734,1.0017268971579768
735,0.0013714836740911486
737,0.0
739,0.0
741,0.0
743,0.0
892,12.996426868242234
893,2.0636256428571428
894,7.199999999999999
895,1.3200149171622753
896,7.199999999999999
897,0.6943798781303773
898,12.211777733947362
899,14.035853999999997
900,10.22101344338702
901,14.035853999999997
902,10.22101344338702
903,14.035853999999997
904,10.22101344338702
905,14.035853999999997
906,33.889456720360168
907,6.341555624622203
908,7.199999999999999
909,1.5691129381884799
910,7.199999999999999
911,0.21020663212933245
912,36.99384708401906
913,37.72397314285715
914,36.02309109598752
915,37.72397314285715
916,36.02309109598752
917,37.72397314285715
918,36.02222451693404
919,37.72397314285715
920,24.13948873887016
921,2.0636256428571428
922,13.340291511229843
923,2.0636256428571428
924,13.76153291491404
925,37.463073504744837
926,9.885555404646487
927,0.6943798781303773
646,0.49999999999999986
648,0.2142857142857143
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0214458862572036
312,23.95442966590535
313,34.03961470978742
349,48.95649720175798
350,9.165541988166059
599,0.0
600,0.0
603,37.305044928290659
604,37.30504492828613
645,0.1929823060650716
647,0.0
649,0.2333333333333333
650,0.35
662,4.269111034891812
663,0.0
726,0.0
727,0.0
730,7.335814108759015
731,0.001315315114854348
734,2.706745078916736
735,0.0041448258170215909
737,0.0
739,0.0
741,0.0
743,0.0
892,13.057223818734706
893,2.2426163333333335
894,7.200000000000002
895,1.4802899203473943
896,7.200000000000002
897,0.4750508466717922
898,12.850256794055437
899,14.743927666666668
900,11.529541717967448
901,14.743927666666668
902,11.529541717967448
903,14.743927666666668
904,11.529541717967448
905,14.743927666666668
906,35.83137289390135
907,6.190421422493116
908,7.200000000000002
909,1.5698452910905239
910,7.200000000000002
911,0.0
912,37.46419966619377
913,38.351796500000009
914,37.46419966619377
915,38.351796500000009
916,37.46419966619377
917,38.351796500000009
918,37.45857062857607
919,38.351796500000009
920,24.26751934823676
921,2.2426163333333335
922,13.662112277595544
923,2.2426163333333335
924,14.08640824235258
925,38.7308350177767
926,8.936210496404107
927,0.4750508466717922
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday