Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.57677680601939
313,42.917162742522268
349,20.189363806117897
350,37.93963587843652
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22202179332929515
647,0.03350320824099472
649,0.3733333333333333
650,0.5133333333333332
662,24.94114916816329
663,0.0
726,1.5963851417381266
727,0.0
730,12.0
731,0.004037156141029147
734,4.0
735,0.002666733646419896
737,0.0
739,0.0
741,0.0
743,0.0
892,12.477111699728369
893,4.552006491355693
894,6.825
895,1.8914361704730305
896,6.825
897,0.9749529366216011
898,12.5544877387905
899,18.470081000000005
900,10.962162877740575
901,18.470081000000005
902,10.962162877740575
903,18.470081000000005
904,10.962162877740575
905,18.470081000000005
906,16.484684236507694
907,5.564737209322319
908,6.825
909,1.0132589166407625
910,6.825
911,0.1873452589504906
912,17.330029662756407
913,24.392781733333338
914,17.111826629039258
915,24.392781733333338
916,17.111826629039258
917,24.392781733333338
918,17.111826629039258
919,24.392781733333338
920,18.88874250442534
921,4.552006491355693
922,14.310747321185295
923,4.552006491355693
924,14.622969623105045
925,18.123659909070665
926,9.097806466282578
927,0.9749529366216011
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0630710287700516
312,16.00557586072768
313,53.76703537459504
349,26.688414466787795
350,28.745990435616116
599,0.0
600,0.0
603,2559.5691537620496
604,182.09926634069658
645,0.17604465601213097
647,0.1387487225107481
649,0.13999999999999999
650,0.46666666666666659
662,28.27355710977125
663,0.0
726,122.78218445659866
727,0.0
730,6.0
731,0.001947334748821243
734,8.262175445265056
735,0.006886535464399926
737,0.0
739,0.0
741,0.0
743,0.0
892,11.986664258187173
893,5.188806916044717
894,6.9499999999999979
895,2.320241209537105
896,6.9499999999999979
897,0.9141217162298307
898,11.845784955796283
899,15.648369066666666
900,10.58632039327561
901,15.648369066666666
902,10.58632039327561
903,15.648369066666666
904,10.58632039327561
905,15.648369066666666
906,18.288904616690489
907,5.469271413983478
908,6.9499999999999979
909,1.5865560538876485
910,6.9499999999999979
911,1.337720895274051
912,19.123161979492456
913,25.4339038
914,17.725883979233843
915,25.4339038
916,17.725883979233843
917,25.4339038
918,17.70041332425694
919,25.4339038
920,16.18649187911469
921,5.188806916044717
922,12.266109986271518
923,5.188806916044717
924,12.587587927064984
925,21.236503386887426
926,8.783063249630044
927,0.9141217162298307
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.037356357485773
312,16.84446280059022
313,53.804561870384329
349,22.413665202618618
350,41.70133420066537
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21930217892857646
647,0.1150719420680979
649,0.3733333333333333
650,0.5599999999999998
662,35.98144608090009
663,0.0
726,25.43745404218227
727,0.0
730,11.924322747471706
731,0.0040557977319041539
734,9.06555157448146
735,0.0038118026398830677
737,0.0
739,0.0
741,0.0
743,0.0
892,12.563512040475107
893,4.208497045677847
894,7.075
895,1.438732087107045
896,7.075
897,1.110868652451672
898,12.526852394553015
899,19.649656
900,11.113540057774254
901,19.649656
902,11.113540057774254
903,19.649656
904,11.113540057774254
905,19.649656
906,17.29042497438637
907,4.4619762759889849
908,7.075
909,1.1444566354471646
910,7.075
911,0.6410106066401107
912,17.534738978612759
913,22.769235066666668
914,16.4072553648073
915,22.769235066666668
916,16.4072553648073
917,22.769235066666668
918,16.4072553648073
919,22.769235066666668
920,16.847880878006867
921,4.208497045677847
922,13.71433708814988
923,4.208497045677847
924,14.044802085475509
925,19.261886243760704
926,9.138815173802915
927,1.110868652451672
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0729667568332014
312,16.052536328671825
313,55.68380551176099
349,20.687126325788623
350,47.093411138171038
599,0.0
600,0.0
603,0.1233790904023666
604,0.1233790904023666
645,0.1161825150385089
647,0.04384156338066518
649,0.13999999999999999
650,0.5599999999999998
662,8.229193001156699
663,0.0
726,31.252019722617044
727,0.0
730,2.0
731,0.0002521491932168851
734,4.187512398530929
735,0.0028220289116425948
737,0.0
739,0.0
741,0.0
743,0.0
892,12.976506321956049
893,4.007678045677847
894,7.200000000000003
895,1.9554235939367666
896,7.200000000000003
897,0.44314616422247707
898,12.073187873050023
899,16.462199466666669
900,11.363773228526576
901,16.462199466666669
902,11.363773228526576
903,16.462199466666669
904,11.363773228526576
905,16.462199466666669
906,16.7696237311068
907,5.267844413983477
908,7.200000000000003
909,1.1796333528984673
910,7.200000000000003
911,0.42276815160297306
912,17.471969359141164
913,25.585991466666667
914,17.0847258856656
915,25.585991466666667
916,17.0847258856656
917,25.585991466666667
918,17.084708504949185
919,25.585991466666667
920,15.985062373731548
921,4.007678045677847
922,12.018570472767089
923,4.007678045677847
924,12.334520642784299
925,18.201484084235927
926,8.534676141967302
927,0.44314616422247707
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,9122.7975018831
134,5405.523046850764
135,1452.832054873386
136,13936.849545599995
137,10219.334400000002
138,1452.832054873386
139,15981.15260360725
173,1.9918994565962363
174,12.409228291588068
175,6.223600157022542
176,0.6679800453284747
177,21.120421073455256
178,0.06981678811258264
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.332019954671524
192,9122.7975018831
193,5405.523046850764
194,1452.832054873386
195,13936.849545599995
196,10219.334400000002
197,1452.832054873386
198,15981.15260360725
199,16279.97428886492
200,12133.103129708443
201,2841.3077418573353
202,15546.354479999996
203,11399.520000000002
204,2841.3077418573353
205,31254.385160430695
209,4.394703342344822
210,15.35393658797883
211,7.470502362579195
212,0.6245946496271935
213,23.237422612604026
214,0.09590338268288314
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.375405350372806
228,16279.97428886492
229,12133.103129708443
230,2841.3077418573353
231,15546.354479999996
232,11399.520000000002
233,2841.3077418573353
234,31254.385160430695
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,1.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.25
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,47263.937764037946
518,3742.8856857525307
519,51006.82344979048
520,0.0
521,0.0
522,0.03333333333333333
523,0.06666666666666667
524,0.08333333333333333
541,0.7196495981948187
542,0.4
543,1.5792538559591556
544,0.7427307264698357
545,0.4
546,1.0223858228622096
605,1551.7674992335124
606,0.32002885251401355
607,1396.5907493101613
608,5586362.997240645
639,4.489247124689026
640,1787.4736696845102
641,0.31694752861138317
642,1608.7263027160593
643,6434905.210864236
644,5.1909573283195649
766,722.3801321519057
788,10.183025738169164
789,10.07717408844515
790,827.4907573467763
802,9.960212039487525
803,9.967751645566505
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0657190827453694
312,16.50603635582165
313,52.981824317301668
349,23.86690145210769
350,40.58543260018493
599,0.0
600,0.0
603,5047.744981740076
604,313.6498863092289
645,0.11399512036326778
647,0.17161832882257539
649,0.13999999999999999
650,0.46666666666666659
662,35.89654462357581
663,0.0
726,219.94397066949953
727,0.0
730,5.043188430059072
731,0.0017381839016937344
734,10.044174038057495
735,0.005269252139474612
737,0.0
739,0.0
741,0.0
743,0.0
892,11.920926683193827
893,4.776395047527949
894,7.200000000000003
895,2.5207141409329445
896,7.200000000000003
897,0.7450756991942755
898,11.068758902880357
899,14.094477066666665
900,10.313161282435179
901,14.094477066666665
902,10.313161282435179
903,14.094477066666665
904,10.313161282435179
905,14.094477066666665
906,15.79593820536063
907,5.729097449647391
908,7.200000000000003
909,1.5337235817794726
910,7.200000000000003
911,1.6790662190618766
912,17.204984021434887
913,24.947572200000005
914,15.487159178561584
915,24.947572200000005
916,15.487159178561584
917,24.947572200000005
918,15.428053206378085
919,24.947572200000005
920,16.56456001701975
921,4.776395047527949
922,11.415449893777897
923,4.776395047527949
924,11.730539815675904
925,19.05638299235122
926,8.22632360098246
927,0.7450756991942755
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0665471612878577
312,16.280697224552829
313,55.60004947570393
349,23.556236053113346
350,40.06616885025671
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1762574338224235
647,0.1505583674631792
649,0.2333333333333333
650,0.5133333333333332
662,21.930711568378216
663,0.0
726,33.075991349071788
727,0.0
730,6.847962921854749
731,0.0019410740138950738
734,7.8326557976902049
735,0.004843449567023867
737,0.0
739,0.0
741,0.0
743,0.0
892,13.038799532805877
893,3.5162351351834357
894,7.200000000000003
895,1.1357292576878218
896,7.200000000000003
897,0.8741151692363454
898,12.564933149265635
899,16.990555333333338
900,11.45260456899199
901,16.990555333333338
902,11.45260456899199
903,16.990555333333338
904,11.45260456899199
905,16.990555333333338
906,17.30551605774551
907,5.49403094265565
908,7.200000000000003
909,1.2727987606089515
910,7.200000000000003
911,0.9412754599265202
912,18.07057724408556
913,22.75458713333333
914,16.683508976744656
915,22.75458713333333
916,16.683508976744656
917,22.75458713333333
918,16.683508976744656
919,22.75458713333333
920,16.25140304913483
921