Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:12
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.250527394184205
313,34.52391919845035
349,23.93640852318474
350,27.17140539859162
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19866771353839156
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,6.418337919419967
663,0.0
726,0.0
727,0.0
730,5.416772325142921
731,0.0020926945426919345
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.554146403039251
893,2.7165627999999999
894,6.825
895,1.3586970056371386
896,6.825
897,0.5542621018707017
898,13.294524431194312
899,14.84004786666667
900,11.786210555947572
901,14.84004786666667
902,11.786210555947572
903,14.84004786666667
904,11.786210555947572
905,14.84004786666667
906,22.01923713233429
907,6.412074316314057
908,6.825
909,0.0
910,6.825
911,0.0
912,24.015957207474107
913,36.57770306666666
914,24.015957207474107
915,36.57770306666666
916,24.015957207474107
917,36.57770306666666
918,24.015957207474107
919,36.57770306666666
920,21.363313307463018
921,2.7165627999999999
922,14.01271003370272
923,2.7165628
924,14.379486769575767
925,24.015957207474107
926,9.376712717259128
927,0.5542621018707017
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.083819950702383
312,22.646829275324355
313,33.64589928983181
349,35.26584607142111
350,14.755062117925427
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15773572419233906
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,14.026839275660603
663,0.0
726,0.0
727,0.0
730,5.712740228796557
731,0.0015319800207791563
734,1.4082230621147749
735,0.0021506585878074485
737,0.0
739,0.0
741,0.0
743,0.0
892,13.585391693733792
893,2.6715509333333338
894,6.9499999999999979
895,1.386486282790727
896,6.9499999999999979
897,0.6392718912819182
898,13.78115696214553
899,15.623119866666667
900,12.697373514739799
901,15.623119866666667
902,12.697373514739799
903,15.623119866666667
904,12.697373514739799
905,15.623119866666667
906,29.861871039982068
907,6.258231485311303
908,6.9499999999999979
909,0.29113352370541
910,6.9499999999999979
911,0.0
912,32.54065784446876
913,37.60375386666667
914,32.54065784446876
915,37.60375386666667
916,32.54065784446876
917,37.60375386666667
918,32.54065784446876
919,37.60375386666667
920,22.642069664680848
921,2.6715509333333338
922,14.458175758282963
923,2.6715509333333338
924,14.820544965654527
925,33.15645962107948
926,9.098583870664648
927,0.6392718912819182
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.033988333471393
312,22.091679501107856
313,36.37753803847396
349,42.65594081675866
350,11.725918362893938
599,0.0
600,0.0
603,15.429322547196059
604,15.429322547195254
645,0.22259449520706477
647,0.012073663156522467
649,0.18666666666666666
650,0.6999999999999997
662,12.420101201165873
663,0.0
726,0.1885121406744323
727,0.0
730,7.119390956060818
731,0.0019716570326538016
734,4.1007715904212109
735,0.007010402577465621
737,0.0
739,0.0
741,0.0
743,0.0
892,12.788233261485664
893,2.5648908
894,7.075
895,1.405573057527403
896,7.075
897,0.7536108652129512
898,12.979370948614392
899,14.254794066666666
900,11.189052561609593
901,14.254794066666666
902,11.189052561609593
903,14.254794066666666
904,11.189052561609593
905,14.254794066666666
906,33.05235408264958
907,6.649933818644635
908,7.075
909,1.0356079200319995
910,7.075
911,0.06047171901515318
912,34.84919197355363
913,36.333485466666669
914,34.67663187315718
915,36.333485466666669
916,34.67663187315718
917,36.333485466666669
918,34.67440066981888
919,36.333485466666669
920,22.103641299144468
921,2.5648908
922,13.889335893579446
923,2.5648908
924,14.271625413998022
925,36.73837784134468
926,9.37704791748401
927,0.7536108652129512
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0261753144988382
312,22.714094561378418
313,37.423984357370567
349,41.49456270566816
350,13.987555728944397
599,0.0
600,0.0
603,16.39614537103406
604,16.396145371035379
645,0.17135178759603479
647,0.0841617671670517
649,0.2333333333333333
650,0.3733333333333333
662,5.125949351723695
663,0.0
726,9.997108481743398
727,0.0
730,8.300743631858868
731,0.0019589953980163078
734,2.0
735,0.0035020932065919086
737,0.0
739,0.0
741,0.0
743,0.0
892,14.212852036823409
893,2.3660344666666668
894,7.200000000000003
895,1.1962541901062729
896,7.200000000000003
897,0.476830173969568
898,13.139794056838572
899,14.25192973333333
900,11.93414386325675
901,14.25192973333333
902,11.93414386325675
903,14.25192973333333
904,11.93414386325675
905,14.25192973333333
906,29.798576380862984
907,6.397802351977969
908,7.200000000000003
909,1.3524449545990467
910,7.200000000000003
911,0.5843558477771009
912,33.51769194699523
913,34.808549533333337
914,31.03403711505288
915,34.808549533333337
916,31.03403711505288
917,34.808549533333337
918,31.03173029538757
919,34.808549533333337
920,22.64556726429393
921,2.3660344666666668
922,14.139370327519682
923,2.3660344666666668
924,14.54224561792663
925,34.41929108798646
926,9.17364029136354
927,0.476830173969568
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13144.8658530998
134,9427.390304704571
135,2257.2256157804363
136,13936.849545599995
137,10219.334400000002
138,2257.2256157804363
139,24829.48177358481
173,3.4472652379633295
174,14.573779235159887
175,5.877417833342081
176,0.5594974453782862
177,22.370378569962257
178,0.09531889515809877
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.440502554621714
192,13144.8658530998
193,9427.390304704571
194,2257.2256157804363
195,13936.849545599995
196,10219.334400000002
197,2257.2256157804363
198,24829.48177358481
199,36029.33682312763
200,31881.47824521538
201,6791.0815068343
202,15546.354479999996
203,11399.520000000002
204,6791.0815068343
205,74701.8965751773
209,11.12145457829464
210,24.882062608661117
211,6.777092312062701
212,0.3361099179104575
213,32.29231038552689
214,0.10526879336353351
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.663890082089546
228,36029.33682312763
229,31881.47824521538
230,6791.0815068343
231,15546.354479999996
232,11399.520000000002
233,6791.0815068343
234,74701.8965751773
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,99559.77834876212
518,3405.6407697321474
519,102965.41911849426
520,0.0
521,0.0
522,0.03333333333333333
523,0.03333333333333333
524,0.06666666666666667
541,0.4135488682092255
542,0.4
543,1.1102382788505859
544,0.9199449537573587
545,0.4
546,0.5562987533964965
605,1026.2133637221932
606,0.3785776885175334
607,923.5920273499737
608,3694368.109399895
639,2.57975975
640,2184.5085627452027
641,0.2996238401189092
642,1966.0577064706822
643,7864230.825882726
644,6.429510493061991
766,1.5866490691209477
788,10.204941268351274
789,10.09807665642882
790,1.8164188033604339
802,9.930083679734468
803,9.930100229701156
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.028441054671922
312,21.81401307825548
313,39.61465207688056
349,43.06474184013344
350,13.291081316814028
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09500180195097954
647,0.08205367705241598
649,0.09999999999999999
650,0.29999999999999996
662,0.28784451187803086
663,0.0
726,3.177334620394991
727,0.0
730,4.285714285714286
731,0.0005190947686764596
734,4.285714285714285
735,0.006373090569369241
737,0.0
739,0.0
741,0.0
743,0.0
892,13.301837070261496
893,2.544452714285714
894,7.199999999999999
895,1.865370840856488
896,7.199999999999999
897,0.20090850327955774
898,11.178766583487562
899,12.079507571428568
900,10.761107682842008
901,12.079507571428568
902,10.761107682842008
903,12.079507571428568
904,10.761107682842008
905,12.079507571428568
906,29.4581521386174
907,6.647986239256208
908,7.199999999999999
909,1.50986505871178
910,7.199999999999999
911,0.44765006566732509
912,33.78323472240247
913,35.43114671428571
914,31.889399800421779
915,35.43114671428571
916,31.889399800421779
917,35.43114671428571
918,31.889399800421779
919,35.43114671428571
920,21.89314042983278
921,2.544452714285714
922,11.313085491347403
923,2.544452714285714
924,11.716656324103142
925,35.425966942898678
926,9.023098863400725
927,0.20090850327955774
646,0.4285714285714285
648,0.5714285714285713
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0203028771744847
312,21.756388739021273
313,38.988629899297837
349,40.815523223448348
350,14.60685780099578
599,0.0
600,0.0
603,10.00173257779024
604,10.001732577790105
645,0.1451764792750491
647,0.07713412606052608
649,0.14000000000000008
650,0.3733333333333333
662,3.586025880143587
663,0.0
726,27.05797917482285
727,0.0
730,5.136105877262054
731,0.0008570510456977188
734,1.7801802872874684
735,0.0022904709878405458
737,0.0
739,0.0
741,0.0
743,0.0
892,13.107389183176889
893,2.303935066666667
894,7.200000000000003
895,1.5647780429388572
896,7.200000000000003
897,0.3917473831550786
898,11.628636557837583
899,13.133366066666668
900,10.675619459355032
901,13.133366066666668
902,10.675619459355032
903,13.133366066666668
904,10.675619459355032
905,13.133366066666668
906,31.910052006632044
907,6.225395680650144
908,7.200000000000003
909,0.9089027263662429
910,7.200000000000003
911,0.5749151856264905
912,35.60320602550589
913,36.75718760000001
914,33.40250414391686
915,36.75718760000001
916,33.40250414391686
917,36.75718760000001
918,33.40099314601973
919,36.75718760000001
920,21.738513598582064
921,2.303935066666667
922,11.93822375938241
923,2.303935066666667
924,12.338687335666143
925,36.377147664664608