Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,22.592844942444818
313,31.773005456318236
349,23.747842770484686
350,27.557794445128115
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07638605324884126
647,0.011286009963909503
649,0.5999999999999998
650,0.6999999999999997
662,3.743857757116446
663,0.0
726,0.02436004817906139
727,0.0
730,6.8537126239229659
731,0.0022948504107583916
734,2.7588014420294586
735,0.0025567428823721107
737,0.0
739,0.0
741,0.0
743,0.0
892,16.939783711528336
893,2.9558614999999999
894,6.824999999999999
895,0.6170375861888611
896,6.824999999999999
897,0.27810232949442317
898,18.03493743522596
899,23.649869285714279
900,17.452261282844004
901,23.649869285714279
902,17.452261282844004
903,23.649869285714279
904,17.452261282844004
905,23.649869285714279
906,21.621622853345973
907,6.446833838907918
908,6.824999999999999
909,0.07288393665291336
910,6.824999999999999
911,0.03553864922024442
912,22.904346272951004
913,35.4661505
914,22.845835650510027
915,35.4661505
916,22.845835650510027
917,35.4661505
918,22.845835650510027
919,35.4661505
920,22.55673518245239
921,2.9558614999999999
922,19.05999124991628
923,2.9558614999999999
924,19.422149074242826
925,23.670521104365915
926,7.62932178307519
927,0.27810232949442317
646,0.14285714285714283
648,0.07142857142857141
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0742999669346696
312,26.227710816545288
313,28.56089665469728
349,31.166801130380848
350,20.35635563752892
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17767593626713125
647,0.004923646251520694
649,0.46666666666666659
650,0.6999999999999997
662,106.22082671861704
663,0.0
726,0.0
727,0.0
730,11.110059244907454
731,0.0034373433809991888
734,4.639646546903958
735,0.0061791216550831349
737,0.0
739,0.0
741,0.0
743,0.0
892,16.035384405913324
893,2.8084854666666669
894,6.949999999999998
895,1.1743686557390778
896,6.949999999999998
897,1.0755060470403955
898,16.239132276892403
899,19.044718200000007
900,14.67472103908666
901,19.044718200000007
902,14.67472103908666
903,19.044718200000007
904,14.67472103908666
905,19.044718200000007
906,25.98435495065779
907,6.388714347316811
908,6.949999999999998
909,0.44464934049032808
910,6.949999999999998
911,0.011716189269461677
912,27.297316173201304
913,34.712884066666678
914,27.272281336585715
915,34.712884066666678
916,27.272281336585715
917,34.712884066666678
918,27.272281336585715
919,34.712884066666678
920,25.976672429019915
921,2.8084854666666669
922,18.404024948697406
923,2.8084854666666669
924,18.774829574271118
925,29.03190285042274
926,9.585720221782145
927,1.0755060470403955
646,0.4000000000000001
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0350388038989665
312,24.52726685361914
313,34.403868140443588
349,35.52103626809182
350,20.598928059391118
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12072087476964649
647,0.09167942755208572
649,0.5599999999999998
650,0.6066666666666665
662,193.56474288832195
663,0.0
726,19.081201573070243
727,0.0
730,6.0
731,0.0014463197030241296
734,6.811038453991876
735,0.007632299317898281
737,524.2649295300945
739,38.4680423530348
741,0.0
743,0.0
892,18.584846245704929
893,2.254739666666667
894,7.075
895,0.439909068376349
896,7.075
897,1.2688696689718735
898,20.505158934938956
899,26.7742948
900,19.146137064715277
901,26.7742948
902,19.124565461975608
903,26.7742948
904,19.124565461975608
905,26.7742948
906,24.558708440081458
907,6.160552213983477
908,7.075
909,1.1734595277712794
910,7.075
911,0.6627738035262849
912,27.822493283639376
913,32.14895893333333
914,25.988867570942845
915,32.14895893333333
916,25.988867570942845
917,32.14895893333333
918,25.988867570942845
919,32.14895893333333
920,24.51471178895442
921,2.254739666666667
922,21.583484858713608
923,2.254739666666667
924,21.998382467725315
925,29.94304842683719
926,7.956333207276605
927,1.2688696689718735
646,0.2
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.028792002577444
312,31.22516175851958
313,24.489810194636037
349,36.6442340635841
350,21.263779585821469
599,0.0
600,0.0
603,251.55810243388599
604,251.55810243388278
645,0.10608307702310438
647,0.09784283063038396
649,0.5599999999999998
650,0.41999999999999995
662,7.688362888106127
663,0.0
726,111.87261322503628
727,0.0
730,7.881292327657898
731,0.0022985519879415788
734,2.2548684436247545
735,0.0023358275379831039
737,0.0
739,0.0
741,0.0
743,0.0
892,19.255648161884399
893,2.7923624000000006
894,7.200000000000003
895,0.9877727275904311
896,7.200000000000003
897,0.3650796677830806
898,21.258670749840069
899,24.55730153333334
900,19.753074179087127
901,24.55730153333334
902,19.753074179087127
903,24.55730153333334
904,19.753074179087127
905,24.55730153333334
906,27.819245450715575
907,6.26579695197797
908,7.200000000000003
909,0.8566459012978513
910,7.200000000000003
911,1.022113102166801
912,31.97855864707704
913,34.9327916
914,29.185256736714874
915,34.9327916
916,29.185256736714874
917,34.9327916
918,29.129873949422586
919,34.9327916
920,30.731920339413305
921,2.7923624000000006
922,22.555357211166176
923,2.7923624
924,22.922993625218554
925,32.814467930562219
926,9.43169461857363
927,0.3650796677830806
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16924.981193122312
134,13207.316648409898
135,3013.22978415322
136,13936.849545599995
137,10219.334400000002
138,3013.22978415322
139,33145.52762568543
173,4.7630560359528328
174,16.60811866243015
175,7.245181304263576
176,0.5476557840678202
177,24.312907601672714
178,0.1027352276779181
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.45234421593218
192,16924.981193122312
193,13207.316648409898
194,3013.22978415322
195,13936.849545599995
196,10219.334400000002
197,3013.22978415322
198,33145.52762568543
199,32105.16472521492
200,27957.50234609763
201,6006.2667071312535
202,15546.354479999996
203,11399.520000000002
204,6006.2667071312535
205,66068.93377844381
209,9.837666424579055
210,22.98883662676472
211,6.742067452577217
212,0.36341991122051289
213,30.39501942597649
214,0.08339437365031705
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.636580088779487
228,32105.16472521492
229,27957.50234609763
230,6006.2667071312535
231,15546.354479999996
232,11399.520000000002
233,6006.2667071312535
234,66068.93377844381
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,99242.86140412922
518,3465.6926063951378
519,102708.55401052437
520,0.016666666666666668
521,0.016666666666666668
522,0.016666666666666668
523,0.05
524,0.08333333333333333
541,0.43328283878341047
542,0.4
543,0.6684024163702542
544,0.9036284728268809
545,0.4
546,0.5289845593612279
605,1059.8640331661177
606,0.37887411824108299
607,953.877629849506
608,3815510.519398024
639,2.7028622583333337
640,2148.6107481696454
641,0.3001901379404892
642,1933.749673352681
643,7734998.693410723
644,6.315474338046544
766,35.095395293098828
788,10.206893811829648
789,10.1533644107149
790,40.178337224804597
802,9.930199600242835
803,9.930565677384415
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0242517361544852
312,26.098429045354047
313,34.27579972040574
349,39.571231172987058
350,18.290781427063256
599,0.0
600,0.0
603,1384.873434716903
604,1384.8734347168495
645,0.19750862372924075
647,0.1435086685640245
649,0.32666666666666668
650,0.32666666666666668
662,4.584796848980116
663,0.0
726,218.77327164406646
727,0.0
730,11.691672823000186
731,0.0034851722875337148
734,3.7631461008548996
735,0.005028733124950095
737,0.0
739,0.0
741,0.0
743,0.0
892,15.249858825677581
893,3.14183208950559
894,7.200000000000003
895,1.7192000302005424
896,7.200000000000003
897,0.5421264845825027
898,14.35221055542727
899,18.117887933333337
900,12.725780300403472
901,18.117887933333337
902,12.725780300403472
903,18.117887933333337
904,12.725780300403472
905,18.117887933333337
906,26.583594186268109
907,5.82365194731681
908,7.200000000000003
909,1.2374965603043762
910,7.200000000000003
911,1.6396235901287198
912,31.480993304210356
913,32.05300326666667
914,27.125638978543308
915,32.05300326666667
916,27.125638978543308
917,32.05300326666667
918,26.912711993696058
919,32.05300326666667
920,26.634441697355244
921,3.14183208950559
922,16.287427208490528
923,3.14183208950559
924,16.63917783292864
925,32.77356036110189
926,9.68705567937848
927,0.5421264845825027
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.083073878178107
312,22.88296189094724
313,42.8065133970886
349,45.281917022953447
350,12.621041979229368
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14127252619785148
647,0.11768127214662641
649,0.46666666666666659
650,0.3733333333333333
662,98.11554126951205
663,0.0
726,10.401942639393127
727,0.0
730,7.535189755828915
731,0.002346295416137031
734,0.6162310980239334
735,0.0007441880208308745
737,0.0
739,0.0
741,0.0
743,0.0
892,15.930957915966188
893,3.2324174000000007
894,7.200000000000003
895,0.8349368924240488
896,7.200000000000003
897,0.8675146309582015
898,17.387855311859405
899,22.457056800000005
900,16.11822408878271
901,22.457056800000005
902,16.11822408878271
903,22.457056800000005
904,16.11822408878271
905,22.457056800000005
906,30.05816085306675
907,6.287133920975216
908,7.200000000000003
909,1.5758461095618564
910,7.200000000000003
911,0.7188601046018935
912,35.1905610107638
913,35.434697066666668
914,31.897967102378418
915,35.434697066666668
916,31.897967102378418
917,35.434697066666668
918,31.897967102378418