Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.668946787628099
313,36.11492493760088
349,24.37498358628363
350,26.462944467085408
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12317887361580012
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,7.264751220322874
663,0.0
726,0.0
727,0.0
730,7.112859822036334
731,0.0018351157323500927
734,0.595145463237105
735,0.0005832288631723319
737,0.0
739,0.0
741,0.0
743,0.0
892,13.803745678497116
893,3.1036088456778465
894,6.825
895,1.3823186287412599
896,6.825
897,0.4364363940052991
898,14.642497173380959
899,19.649202733333337
900,13.752585086382835
901,19.649202733333337
902,13.752585086382835
903,19.649202733333337
904,13.752585086382835
905,19.649202733333337
906,22.049431198292824
907,5.342758275988985
908,6.825
909,0.038340122232186229
910,6.825
911,0.0
912,24.076392898962653
913,38.6426178
914,24.076392898962653
915,38.6426178
916,24.076392898962653
917,38.6426178
918,24.076392898962653
919,38.6426178
920,20.76955499216508
921,3.1036088456778465
922,15.715712043304908
923,3.1036088456778465
924,16.09944051134234
925,24.247149304493584
926,8.637528072133409
927,0.4364363940052991
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0618884948888417
312,25.69799842105026
313,29.493013795409998
349,33.71259209558406
350,17.34661940453702
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16873793446265629
647,0.031213461807861194
649,0.3733333333333333
650,0.6999999999999997
662,195.35994340044338
663,0.0
726,8.92649567707029
727,0.0
730,9.307981736546287
731,0.0033440972383883768
734,3.7896839194367697
735,0.005934833363311172
737,1724.0557086510794
739,132.87092853536823
741,0.0
743,0.0
892,14.853394589399049
893,2.812874266666667
894,6.9499999999999979
895,1.0896134970064798
896,6.9499999999999979
897,1.410374942042377
898,14.907524227286327
899,18.94530153333334
900,13.035927703321129
901,18.94530153333334
902,12.99100622084124
903,18.94530153333334
904,12.99100622084124
905,18.94530153333334
906,26.426941238268936
907,5.67933524964739
908,6.9499999999999979
909,0.5080909094604336
910,6.9499999999999979
911,0.2614650225595277
912,29.519716683096683
913,36.4914034
914,28.96291809251437
915,36.4914034
916,28.96291809251437
917,36.4914034
918,28.96291809251437
919,36.4914034
920,25.28222276541921
921,2.812874266666667
922,16.808803079903293
923,2.812874266666667
924,17.19643932703297
925,31.092934284389189
926,8.360023897670061
927,1.410374942042377
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0303457366042988
312,22.759325226266748
313,38.917281718072249
349,35.369749390216899
350,18.747928170597427
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14154388904696273
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,3.9910063473856818
663,0.0
726,0.0
727,0.0
730,11.787420757547406
731,0.004150511114972679
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.46223759168871
893,3.6074620456778456
894,7.075
895,1.5890545003130093
896,7.075
897,0.45414357010929609
898,14.93478073242929
899,19.079453999999996
900,13.791664575914119
901,19.079453999999996
902,13.791664575914119
903,19.079453999999996
904,13.791664575914119
905,19.079453999999996
906,32.01774831920599
907,5.3213875116528979
908,7.075
909,0.00005867126913654778
910,7.075
911,0.0
912,35.50839935733204
913,39.3764806
914,35.50839935733204
915,39.3764806
916,35.50839935733204
917,39.3764806
918,35.50839935733204
919,39.3764806
920,23.092203140529774
921,3.6074620456778456
922,16.72754375463518
923,3.6074620456778456
924,17.087392589689548
925,35.50839935733204
926,9.798046601469594
927,0.45414357010929609
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.047560188051591
312,24.03466397128399
313,38.10867196665546
349,44.957721725872648
350,11.456812519396366
599,0.0
600,0.0
603,0.01672802293488157
604,0.016728022934872946
645,0.18237853631382107
647,0.05071512245735604
649,0.46666666666666659
650,0.41999999999999995
662,9.819996688355186
663,0.0
726,0.8776598325309996
727,0.0
730,11.497577728042149
731,0.0029443055371534056
734,2.8442937402974746
735,0.0023862344609729528
737,0.0
739,0.0
741,0.0
743,0.0
892,15.00466325640909
893,2.6135110666666669
894,7.200000000000003
895,1.042504385397412
896,7.200000000000003
897,0.6349938523095516
898,16.498198745947918
899,22.9148094
900,14.990488826406344
901,22.9148094
902,14.990488826406344
903,22.9148094
904,14.990488826406344
905,22.9148094
906,32.75913622212312
907,6.049221854308549
908,7.200000000000003
909,1.1940115062085617
910,7.200000000000003
911,0.20584736213377614
912,35.81211095313041
913,36.84994026666667
914,34.64823234296727
915,36.84994026666667
916,34.64823234296727
917,36.84994026666667
918,34.64822998926062
919,36.84994026666667
920,23.75130286662228
921,2.6135110666666669
922,18.149232184473548
923,2.6135110666666669
924,18.52813439290302
925,36.96230162805864
926,9.334307049207335
927,0.6349938523095516
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15253.34290866946
134,11535.76194169238
135,2678.9104850361837
136,13936.849545599995
137,10219.334400000002
138,2678.9104850361837
139,29468.015335398024
173,4.19258825849895
174,15.708495406443309
175,6.176526001956313
176,0.535753062463583
177,23.388479833333795
178,0.09196314454965436
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.464246937536417
192,15253.34290866946
193,11535.76194169238
194,2678.9104850361837
195,13936.849545599995
196,10219.334400000002
197,2678.9104850361837
198,29468.015335398024
199,31132.37307432561
200,26984.759332358997
201,5811.71324066846
202,15546.354479999996
203,11399.520000000002
204,5811.71324066846
205,63928.84564735307
209,9.45001204924842
210,22.51951102572516
211,6.6447242029757149
212,0.39835878162786089
213,29.978094505692796
214,0.09391637162578939
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.60164121837214
228,31132.37307432561
229,26984.759332358997
230,5811.71324066846
231,15546.354479999996
232,11399.520000000002
233,5811.71324066846
234,63928.84564735307
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93425.26098275112
518,3292.230946925621
519,96717.4919296767
520,0.0
521,0.0
522,0.08333333333333333
523,0.016666666666666668
524,0.1
541,0.48642429635736098
542,0.4
543,1.0596745674012136
544,0.8009962052454268
545,0.4
546,0.3613927920609539
605,1176.3139011764592
606,0.37752893966273606
607,1058.6825110588131
608,4234730.044235253
639,3.0343640561722564
640,1912.3015356527242
641,0.30693113243172329
642,1721.0713820874516
643,6884285.528349805
644,5.598175722899455
766,0.0
788,10.20427540693834
789,10.20427540693834
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.013656143780429
312,22.83982924395904
313,42.79245185867684
349,40.36497002648733
350,15.664234851671506
599,0.0
600,0.0
603,2216.644536225025
604,2216.6445362250424
645,0.18304595342609904
647,0.08526934930963673
649,0.46666666666666659
650,0.2333333333333333
662,226.84221973744276
663,0.0
726,112.97005309878748
727,0.0
730,8.0
731,0.004075446546370641
734,1.5409140858059077
735,0.002432639736387494
737,3328.631286686479
739,229.18451095114413
741,0.0
743,0.0
892,16.056418667943239
893,4.17084868950559
894,7.200000000000003
895,1.1889958421759324
896,7.200000000000003
897,1.8349529484378058
898,16.90343119794818
899,22.575121866666668
900,14.946952502306731
901,22.575121866666668
902,14.897970673856511
903,22.575121866666668
904,14.897970673856511
905,22.575121866666668
906,30.061413010706305
907,6.083020018644637
908,7.200000000000003
909,0.7706994054229437
910,7.200000000000003
911,0.9294135539114496
912,34.87317056580358
913,35.68458993333333
914,32.25741095853205
915,35.68458993333333
916,32.25741095853205
917,35.68458993333333
918,31.9458179021301
919,35.68458993333333
920,23.08504195126982
921,4.17084868950559
922,18.197399187085578
923,4.17084868950559
924,18.523526214453683
925,35.50006841185109
926,8.641291094166823
927,1.8349529484378058
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.082166496766794
312,23.834114625568519
313,41.42941326510204
349,48.075058573247
350,10.012137093026375
599,0.0
600,0.0
603,17.910802431911529
604,17.910802431912633
645,0.09475553015027688
647,0.07560151335666102
649,0.5599999999999998
650,0.32666666666666668
662,99.76963519271158
663,0.0
726,31.477548574865407
727,0.0
730,9.707736048530548
731,0.003865117846299732
734,1.3271646534111584
735,0.0019309074064192685
737,911.0173789110205
739,68.32460990289576
741,0.0
743,0.0
892,17.212190189127246
893,3.0704864000000007
894,7.200000000000003
895,0.5269214312220446
896,7.200000000000003
897,0.8504643350841136
898,18.612690781787209
899,25.023328733333338
900,17.563074236246949
901,25.023328733333338
902,17.524760064858847
903,25.023328733333338
904,17.524760064858847
905,25.023328733333338
906,31.77089661467909
907,5.867108916314057
908,7.200000000000003
909,1.6646747919668084
910,7.200000000000003
911,0.6076246575258495
912,35.66409815349838
913,36.734101333333338
914,33.354918845186649
915,36.734101333333338
916,33.354918845186649
917,36.734101333333338
918,33.351754723817908
919,36.734101333333338
920,23.67709507969963
921,3.0704864000000007
922,20.14254250628205
923,3.0704864000000007
924,20.50041578151012
925,36.22050299641696
926,8.485960712633862