Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.455387866090726
313,33.70214650704335
349,22.573569418293979
350,31.555562416761299
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15037167916248984
647,0.02544217637757809
649,0.32666666666666668
650,0.6533333333333331
662,8.263220768352241
663,0.0
726,4.883603671820721
727,0.0
730,8.46664185079934
731,0.0022461209884301845
734,3.578946510224311
735,0.003255370497358913
737,0.0
739,0.0
741,0.0
743,0.0
892,14.03381073006664
893,2.9639004
894,6.825
895,1.3626086317286322
896,6.825
897,0.490301606216261
898,12.941813970769728
899,16.966762266666664
900,11.90777786313555
901,16.966762266666664
902,11.90777786313555
903,16.966762266666664
904,11.90777786313555
905,16.966762266666664
906,19.488340462007398
907,6.317617382980724
908,6.825
909,0.3626815964512279
910,6.825
911,0.2074312314052944
912,21.052768024242686
913,31.993603933333334
914,20.804194585531456
915,31.993603933333334
916,20.804194585531456
917,31.993603933333334
918,20.804194585531456
919,31.993603933333334
920,21.639181653966419
921,2.9639004
922,14.113941588454467
923,2.9639004
924,14.466595530552699
925,21.906027094840139
926,8.494341035379195
927,0.490301606216261
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.091615411531416
312,20.7244238749251
313,38.45523731728957
349,30.130478576033427
350,22.640619080359657
599,0.0
600,0.0
603,2474.623272519807
604,409.3257736555879
645,0.21055999378725688
647,0.07816074101362196
649,0.13999999999999999
650,0.6066666666666665
662,25.956259191806688
663,0.0
726,111.30338930667138
727,0.0
730,4.0
731,0.0016133729439680445
734,4.993008882469046
735,0.004716542411864076
737,0.0
739,0.0
741,0.0
743,0.0
892,12.330010686796243
893,3.2595761790111794
894,6.9499999999999979
895,1.8317208070214975
896,6.9499999999999979
897,0.9749230008079943
898,12.305697908145122
899,16.033542333333334
900,10.87081726716191
901,16.033542333333334
902,10.87081726716191
903,16.033542333333334
904,10.87081726716191
905,16.033542333333334
906,22.816324356314909
907,5.792284916314057
908,6.9499999999999979
909,0.9634044919514713
910,6.9499999999999979
911,0.8537469678260085
912,24.668579369932688
913,32.26565706666667
914,23.49190052646793
915,32.26565706666667
916,23.49190052646793
917,32.26565706666667
918,23.405643011178847
919,32.26565706666667
920,20.78430460769099
921,3.2595761790111794
922,12.67819198154098
923,3.2595761790111794
924,13.052974930311635
925,26.42536139459025
926,9.388928376038209
927,0.9749230008079943
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0296788783423053
312,20.291132126288024
313,42.28263914911361
349,31.59105440200724
350,22.557051217837267
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16294035517464376
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,13.450735176586237
663,0.0
726,0.0
727,0.0
730,9.7356131544743
731,0.0025639876771694914
734,0.32272517538005288
735,0.00039628304227594884
737,0.0
739,0.0
741,0.0
743,0.0
892,13.06146335961072
893,2.6436707561722567
894,7.075
895,1.3486147200795685
896,7.075
897,0.6050054123716042
898,12.463049863995322
899,15.229063333333335
900,11.357697319106088
901,15.229063333333335
902,11.357697319106088
903,15.229063333333335
904,11.357697319106088
905,15.229063333333335
906,29.11916488503781
907,5.152596306991738
908,7.075
909,0.03444866821505314
910,7.075
911,0.0
912,31.409198664748457
913,37.569197933333338
914,31.409198664748457
915,37.569197933333338
916,31.409198664748457
917,37.569197933333338
918,31.409198664748457
919,37.569197933333338
920,20.37906195757687
921,2.6436707561722567
922,13.700650596220548
923,2.6436707561722567
924,14.097468576597735
925,31.52486114250441
926,8.981032054122356
927,0.6050054123716042
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0378580601324399
312,19.75853908252968
313,45.38766153488991
349,38.98386599050164
350,16.199731507170499
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20784321237312207
647,0.08994807820459359
649,0.18666666666666666
650,0.46666666666666659
662,23.125783596758266
663,0.0
726,16.4120268242918
727,0.0
730,5.506199611220005
731,0.0016030230590948515
734,2.742166248915748
735,0.00416440563223872
737,0.0
739,0.0
741,0.0
743,0.0
892,13.097267264974209
893,2.9419106895055906
894,7.200000000000003
895,1.5442849076859243
896,7.200000000000003
897,0.8463386506976736
898,12.919872259423116
899,15.646612999999999
900,11.351337775406952
901,15.646612999999999
902,11.351337775406952
903,15.646612999999999
904,11.351337775406952
905,15.646612999999999
906,27.754668440485966
907,6.038999244986229
908,7.200000000000003
909,1.063645546465547
910,7.200000000000003
911,0.558250525635585
912,32.12697600087529
913,34.418193066666677
914,29.59858135720076
915,34.418193066666677
916,29.59858135720076
917,34.418193066666677
918,29.59858135720076
919,34.418193066666677
920,19.786503781013559
921,2.9419106895055906
922,13.413396013627097
923,2.9419106895055906
924,13.790133579990038
925,33.273217569994859
926,9.067448434736266
927,0.8463386506976736
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11522.231737380087
134,7804.837316634262
135,1932.7069054014344
136,13936.849545599995
137,10219.334400000002
138,1932.7069054014344
139,21259.775959415783
173,2.8607654846441017
174,13.700528484662215
175,6.035895873077045
176,0.6010346769584312
177,21.7856105111971
178,0.0880274082254303
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.39896532304157
192,11522.231737380087
193,7804.837316634262
194,1932.7069054014344
195,13936.849545599995
196,10219.334400000002
197,1932.7069054014344
198,21259.775959415783
199,28431.075446432966
200,24283.59676259485
201,5271.46722090278
202,15546.354479999996
203,11399.520000000002
204,5271.46722090278
205,57986.1394299306
209,8.561792819886362
210,21.21626368428422
211,5.839573792045886
212,0.39235079057945446
213,28.693782142091324
214,0.07463063549711593
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.607649209420548
228,28431.075446432966
229,24283.59676259485
230,5271.46722090278
231,15546.354479999996
232,11399.520000000002
233,5271.46722090278
234,57986.1394299306
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,79274.31538934638
518,3389.651835516314
519,82663.96722486269
520,0.0
521,0.0
522,0.11666666666666667
523,0.08333333333333333
524,0.2
541,0.473263312671579
542,0.4
543,1.2639351795172487
544,0.8335041752555557
545,0.4
546,0.5033500026168112
605,1140.6160082111674
606,0.3752481094022527
607,1026.5544073900505
608,4106217.6295602035
639,2.9522645061722567
640,1981.0713744527736
641,0.3074353109205048
642,1782.9642370074962
643,7131856.948029984
644,5.825374462818187
766,667.9313520920957
788,10.19153538431879
789,10.138308490435684
790,765.07569993119
802,9.958602526326129
803,9.965573443335816
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0323100178212324
312,21.141463192057377
313,40.921417065341049
349,41.49808579562832
350,15.185000523554076
599,0.0
600,0.0
603,1484.9033373545903
604,1484.90333735467
645,0.18609129448891985
647,0.11433027552720301
649,0.2333333333333333
650,0.3733333333333333
662,7.249085360776757
663,0.0
726,110.1878659426956
727,0.0
730,8.0
731,0.0017272602947185049
734,5.4172239108774999
735,0.006196943206485214
737,0.0
739,0.0
741,0.0
743,0.0
892,13.653581983209053
893,2.1290168666666666
894,7.200000000000003
895,1.1523794967572599
896,7.200000000000003
897,0.5103821912129101
898,12.737651003772154
899,17.3596708
900,11.311395540022682
901,17.3596708
902,11.311395540022682
903,17.3596708
904,11.311395540022682
905,17.3596708
906,27.46895507598474
907,6.197774685311303
908,7.200000000000003
909,1.4467962803100334
910,7.200000000000003
911,1.0445128308478904
912,31.17250454763073
913,32.86819893333333
914,28.099316035920748
915,32.86819893333333
916,28.099316035920748
917,32.86819893333333
918,27.8906459873911
919,32.86819893333333
920,21.029163161938607
921,2.1290168666666666
922,13.765917496789682
923,2.1290168666666666
924,14.188528934158623
925,33.198260742851939
926,9.55480993036525
927,0.5103821912129101
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0204885152142314
312,21.584917820036357
313,42.4995904895644
349,42.407040631246477
350,14.533037480857616
599,0.0
600,0.0
603,10.045817945798039
604,10.045817945802425
645,0.1855143479468967
647,0.10710922687745897
649,0.46666666666666659
650,0.32666666666666668
662,21.20471480985703
663,0.0
726,22.496143172198975
727,0.0
730,8.793437699790158
731,0.0025755887187058907
734,2.373727848924253
735,0.002434410229017111
737,0.0
739,0.0
741,0.0
743,0.0
892,15.629298053597119
893,2.9875721333333336
894,7.200000000000003
895,0.9308739503762685
896,7.200000000000003
897,0.744033488914491
898,16.244683711994456
899,19.557071733333335
900,14.542908559429769
901,19.557071733333335
902,14.542908559429769
903,19.557071733333335
904,14.542908559429769
905,19.557071733333335
906,28.872230091495234
907,6.36589804964739
908,7.200000000000003
909,1.5498419668074167
910,7.200000000000003
911,0.7547973689636958
912,33.39808635178513
913,33.96106553333333
914,29.902254252900155
915,33.96106553333333
916,29.902254252900155
917,33.96106553333333
918,29.900778973899695
919,33.96106553333333
920,21.59103435699632
921,2.9875721333333336