Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,20.69405109692705
313,36.74673031550107
349,24.473929016893256
350,26.313736396481926
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14635402205124177
647,0.0
649,0.44999999999999998
650,0.6999999999999997
662,3.808203484352524
663,0.0
726,0.0
727,0.0
730,10.714285714285714
731,0.00275521753752007
734,0.8065417513515174
735,0.0006187378827759688
737,0.0
739,0.0
741,0.0
743,0.0
892,14.452015110861004
893,3.7629157387559886
894,6.824999999999999
895,1.4737088130249974
896,6.824999999999999
897,0.4006630278179805
898,14.794611580398997
899,21.027070999999997
900,13.697837743687293
901,21.027070999999997
902,13.697837743687293
903,21.027070999999997
904,13.697837743687293
905,21.027070999999997
906,21.57010135627409
907,4.2686146146340049
908,6.824999999999999
909,0.05838317572731904
910,6.824999999999999
911,0.0
912,24.08835749770349
913,38.43323049999999
914,24.08835749770349
915,38.43323049999999
916,24.08835749770349
917,38.43323049999999
918,24.08835749770349
919,38.43323049999999
920,20.960959251857426
921,3.7629157387559886
922,16.50997557772095
923,3.7629157387559886
924,16.839551421327977
925,24.320116218954028
926,9.135997368080476
927,0.4006630278179805
646,0.3571428571428571
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0606960614904833
312,23.11098769684146
313,34.114257668095849
349,34.54295814587977
350,15.323197857080239
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12503729073735854
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,21.386107188480346
663,0.0
726,0.0
727,0.0
730,6.0
731,0.002914311045349825
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.526363645971867
893,3.702079000000001
894,6.949999999999998
895,0.77835169527171
896,6.949999999999998
897,0.5846254886691009
898,17.88448836456758
899,27.30147873333334
900,16.74817059743882
901,27.30147873333334
902,16.74817059743882
903,27.30147873333334
904,16.74817059743882
905,27.30147873333334
906,29.684265090557426
907,4.797128035663913
908,6.949999999999998
909,0.012322479573142184
910,6.949999999999998
911,0.0
912,33.686830441809409
913,39.07420886666667
914,33.686830441809409
915,39.07420886666667
916,33.686830441809409
917,39.07420886666667
918,33.686830441809409
919,39.07420886666667
920,22.828392475209136
921,3.702079000000001
922,18.91609594567374
923,3.702079000000001
924,19.24598226869626
925,33.686830441809409
926,8.955336371416275
927,0.5846254886691009
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0253092918363794
312,25.797080229363656
313,33.79941645087045
349,46.83821788563048
350,8.467241556208382
599,0.0
600,0.0
603,34.72807541639279
604,34.72807541639279
645,0.16207676050369736
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,32.94152660808323
663,0.0
726,0.0
727,0.0
730,7.7819555174608709
731,0.005136593826187875
734,1.6093085395382905
735,0.0029838404218064629
737,0.0
739,0.0
741,0.0
743,0.0
892,15.6131746270008
893,4.914979424689025
894,7.075
895,1.7618261331033947
896,7.075
897,1.023097593774757
898,17.285955698907754
899,21.80670513333333
900,15.983067546442108
901,21.80670513333333
902,15.983067546442108
903,21.80670513333333
904,15.983067546442108
905,21.80670513333333
906,33.99903482803251
907,5.2465810139834769
908,7.075
909,0.880332573417288
910,7.075
911,0.0
912,38.102920129733877
913,39.236229466666667
914,38.102920129733877
915,39.236229466666667
916,38.102920129733877
917,39.236229466666667
918,38.09782317768527
919,39.236229466666667
920,25.464635204907517
921,4.914979424689025
922,18.588977236538584
923,4.914979424689025
924,18.89208340648481
925,38.891441393779597
926,9.368968215739294
927,1.023097593774757
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0130397119611415
312,31.68173336909883
313,24.140073563238276
349,50.24601382556287
350,7.50876241882977
599,0.0
600,0.0
603,45.11307664941586
604,45.11307664941586
645,0.18181360922209478
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,290.1821670897561
663,0.0
726,0.0
727,0.0
730,8.739868503831194
731,0.0046806817900715128
734,1.9142886596680382
735,0.0019103132054949879
737,6712.898893222011
739,1655.418313520815
741,0.0
743,0.0
892,18.325501736289625
893,3.4977318685167697
894,7.200000000000003
895,1.4372453513551747
896,7.200000000000003
897,1.8965526989228519
898,20.617008484208986
899,23.4300596
900,17.541742882651119
901,23.4300596
902,17.051276849673664
903,23.4300596
904,17.051276849673664
905,23.4300596
906,35.354043209413259
907,5.514210716314057
908,7.200000000000003
909,1.451926903327054
910,7.200000000000003
911,0.0
912,37.49968930217515
913,38.53870113333333
914,37.49968930217515
915,38.53870113333333
916,37.49968930217515
917,38.53870113333333
918,37.491772429960288
919,38.53870113333333
920,31.143685989985778
921,3.4977318685167697
922,22.81230104213676
923,3.4977318685167697
924,23.167111367871319
925,38.41486568113182
926,11.171950561287855
927,1.8965526989228519
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,22799.245320183698
134,19081.287076949862
135,4188.053239713356
136,13936.849545599995
137,10219.334400000002
138,4188.053239713356
139,46068.58563684692
173,6.798894616849369
174,19.769463236590459
175,6.29771319818118
176,0.42230958811461546
177,27.238089382902353
178,0.053316778386340548
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.577690411885386
192,22799.245320183698
193,19081.287076949862
194,4188.053239713356
195,13936.849545599995
196,10219.334400000002
197,4188.053239713356
198,46068.58563684692
199,40466.40625052846
200,36318.32583023696
201,7678.47320807654
202,15546.354479999996
203,11399.520000000002
204,7678.47320807654
205,84463.20528884196
209,12.540457986599043
210,27.02273710351868
211,4.697729724354046
212,0.28255815971064238
213,34.46460443310285
214,0.10670307764246952
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.3534705639661144
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.717441840289358
228,40466.40625052846
229,36318.32583023696
230,7678.47320807654
231,15546.354479999996
232,11399.520000000002
233,7678.47320807654
234,84463.20528884196
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,130560.19092568889
518,4284.8719870833875
519,134845.06291277224
520,0.016666666666666668
521,0.0
522,0.03333333333333333
523,0.06666666666666667
524,0.09999999999999999
541,0.6363196572158113
542,0.4
543,1.1318577662429215
544,0.7092033006870198
545,0.4
546,0.49894494397321079
605,1381.9201002012596
606,0.3293446655775861
607,1243.7280901811337
608,4974912.360724534
639,3.9694265079904458
640,1710.317491424493
641,0.3235894485869759
642,1539.2857422820437
643,6157142.969128174
644,4.956633595148863
766,1.9463269711279563
788,10.206629160115856
789,9.832269860962047
790,2.2282028521710055
802,9.941039653048995
803,9.941059955085598
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0522144386495132
312,29.285980501190584
313,29.179194663338149
349,48.268212745840248
350,9.633969344642024
599,0.0
600,0.0
603,39.00204179026031
604,39.00204179025686
645,0.13846123087692922
647,0.02567822474450358
649,0.5133333333333332
650,0.3733333333333333
662,193.85893812005845
663,0.0
726,0.12649192033757829
727,0.0
730,10.133077650779317
731,0.005667584321222784
734,3.5307158756123
735,0.0023284265364859736
737,2931.7776818011125
739,374.15258447920896
741,0.0
743,0.0
892,18.81487094968138
893,4.076406022838923
894,7.200000000000003
895,1.1103885669411602
896,7.200000000000003
897,1.3057480898904579
898,20.87136859896514
899,25.936522933333334
900,19.15155212893703
901,25.936522933333334
902,19.067077262423987
903,25.936522933333334
904,19.067077262423987
905,25.936522933333334
906,32.988524941968837
907,4.9496995783195649
908,7.200000000000003
909,1.3089775949887753
910,7.200000000000003
911,0.08346602710734785
912,35.68298364199445
913,37.28438953333333
914,35.203301218388208
915,37.28438953333333
916,35.203301218388208
917,37.28438953333333
918,35.19422314998403
919,37.28438953333333
920,29.720039512760189
921,4.076406022838923
922,23.297549699427948
923,4.076406022838923
924,23.6095994550833
925,37.27096790994366
926,9.180572652989153
927,1.3057480898904579
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0294816339213336
312,29.055023069783969
313,30.983702225571876
349,49.951924308341457
350,9.017053024389
599,0.0
600,0.0
603,31.109869195636898
604,31.10986919563672
645,0.16311988485506027
647,0.06524383714717208
649,0.3733333333333333
650,0.32666666666666668
662,128.6089399997054
663,0.0
726,8.227693370118616
727,0.0
730,8.0
731,0.004023691936284906
734,2.0
735,0.0036008612084466597
737,1996.8506793345612
739,240.06377913826115
741,0.0
743,0.0
892,16.906653827004435
893,3.465903912344513
894,7.200000000000003
895,1.5848767788508385
896,7.200000000000003
897,1.2035388988785119
898,17.793965881385178
899,22.589336799999999
900,15.898286758730182
901,22.589336799999999
902,15.816441392208619
903,22.589336799999999
904,15.816441392208619
905,22.589336799999999
906,32.57995815219194
907,5.860375040325072
908,7.200000000000003
909,1.7548350572143994
910,7.200000000000003
911,0.3297839496183696
912,36.59635147498994
913,37.53975773333333
914,35.12503628056939
915,37.53975773333333
916,35.12503628056939
917,37.53975773333333
918,35.12060832114638
919,37.53975773333333
920,29.042840248553039
921,3.465903912344513
922,19.357932154207299