Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.616760820764165
313,42.09098820698724
349,18.771414310485569
350,41.9252866619998
599,0.0
600,0.0
603,10.602596757405108
604,10.602596757405108
645,0.12102601473227981
647,0.14576529072482617
649,0.27999999999999999
650,0.27999999999999999
662,40.83251840248994
663,0.0
726,11.02040051054199
727,0.0
730,7.120335490547564
731,0.003686259546780355
734,8.0
735,0.0027779459890302246
737,0.0
739,0.0
741,0.0
743,0.0
892,12.753854413544215
893,4.896113958022359
894,6.825
895,1.783396690297644
896,6.825
897,0.8543117757482406
898,12.730194417701004
899,17.484864666666668
900,11.901628557875619
901,17.484864666666668
902,11.901628557875619
903,17.484864666666668
904,11.901628557875619
905,17.484864666666668
906,12.438222024988729
907,5.112498742655651
908,6.825
909,2.3302033379264959
910,6.825
911,0.622895566990354
912,12.603887114326293
913,20.09221333333333
914,11.511926499902414
915,20.09221333333333
916,11.511926499902414
917,20.09221333333333
918,11.510430938197795
919,20.09221333333333
920,18.976457044771327
921,4.896113958022359
922,13.617560370650285
923,4.896113958022359
924,13.934542874747219
925,14.080700226428485
926,8.162950604043937
927,0.8543117757482406
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1127787759736523
312,19.93641956666605
313,40.714123523634878
349,18.721083051914048
350,44.56616461993546
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2237173985389186
647,0.14835653838199573
649,0.26249999999999998
650,0.26249999999999998
662,9.287313051336332
663,0.0
726,14.24658341928262
727,0.0
730,7.5
731,0.0012929910251946826
734,7.5
735,0.003758339711155804
737,0.0
739,0.0
741,0.0
743,0.0
892,12.960393692282386
893,4.488831921291923
894,6.950000000000001
895,2.484746661066393
896,6.950000000000001
897,0.6637471862950088
898,12.769409726917339
899,14.752028500000002
900,11.075700475949505
901,14.752028500000002
902,11.075700475949505
903,14.752028500000002
904,11.075700475949505
905,14.752028500000002
906,11.98475535505457
907,4.998872941869837
908,6.950000000000001
909,2.109730317111334
910,6.950000000000001
911,0.8394529525470833
912,12.352807121968752
913,21.0513155
914,11.506623429610447
915,21.0513155
916,11.506623429610447
917,21.0513155
918,11.506623429610447
919,21.0513155
920,19.94333771098338
921,4.488831921291923
922,13.766422324447295
923,4.488831921291923
924,14.109343932549953
925,13.636251908969257
926,9.13041211468087
927,0.6637471862950088
646,0.375
648,0.5
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0760676099191345
312,16.997187835832614
313,49.41349634790891
349,17.191741565777624
350,51.19136333843862
599,0.0
600,0.0
603,7.5891363436800829
604,7.5891363436800829
645,0.09690429896949297
647,0.10619781627225958
649,0.18666666666666666
650,0.32666666666666668
662,15.698144580083082
663,0.0
726,24.103436523219519
727,0.0
730,6.601953223138868
731,0.0023769669024057457
734,7.449324499839127
735,0.003550369944463016
737,0.0
739,0.0
741,0.0
743,0.0
892,12.433907264339752
893,4.461362003700205
894,7.075
895,2.0108816363233479
896,7.075
897,0.584763571694452
898,11.28004675592266
899,17.864642266666665
900,10.732891227820076
901,17.864642266666665
902,10.732891227820076
903,17.864642266666665
904,10.732891227820076
905,17.864642266666665
906,14.215908197521161
907,5.494325013983477
908,7.075
909,1.1817097393536929
910,7.075
911,0.7582626995934558
912,14.276147976407158
913,21.150380666666668
914,13.62656647807009
915,21.150380666666668
916,13.62656647807009
917,21.150380666666668
918,13.625496835739705
919,21.150380666666668
920,17.205688374712009
921,4.461362003700205
922,11.804362112845537
923,4.461362003700205
924,12.130215834488317
925,15.27980330806212
926,8.012615309872274
927,0.584763571694452
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0913649396886718
312,17.903963381472879
313,47.50784908743722
349,18.50579256725737
350,48.197580664816189
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19943678506599434
647,0.14952482619102443
649,0.15555555555555534
650,0.38888888888888836
662,37.57915441770998
663,0.0
726,37.024231322792967
727,0.0
730,3.3333333333333288
731,0.0018845151306375024
734,7.148241783321886
735,0.003199573446350602
737,0.0
739,0.0
741,0.0
743,0.0
892,12.122976286965665
893,3.3632710761297388
894,7.1999999999999899
895,1.6231727719580252
896,7.1999999999999899
897,1.0705568156752557
898,12.23086694379059
899,16.172981333333309
900,11.025688695058433
901,16.172981333333309
902,11.025688695058433
903,16.172981333333309
904,11.025688695058433
905,16.172981333333309
906,13.962967210078063
907,5.571195948328736
908,7.1999999999999899
909,1.9619068465513064
910,7.1999999999999899
911,1.0193793713762034
912,13.52683649858501
913,21.780701666666635
914,12.545017438404276
915,21.780701666666635
916,12.545017438404276
917,21.780701666666635
918,12.545017438404276
919,21.780701666666635
920,17.806263234246324
921,3.3632710761297388
922,12.41472961211682
923,3.3632710761297388
924,12.778735609125525
925,14.596176192579568
926,9.305043472173186
927,1.0705568156752557
646,0.4444444444444438
648,0.33333333333333289
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11538.254765526895
134,7820.859543669717
135,1935.911430919661
136,13936.849545599995
137,10219.334400000002
138,1935.911430919661
139,21295.025740116274
173,2.863977315075232
174,13.709151575486505
175,6.276173888000056
176,0.612997723247909
177,21.892708810241666
178,0.0644561938946869
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.387002276752093
192,11538.254765526895
193,7820.859543669717
194,1935.911430919661
195,13936.849545599995
196,10219.334400000002
197,1935.911430919661
198,21295.025740116274
199,12639.590795006618
200,8492.901645924328
201,2113.2492440930937
202,15546.354479999996
203,11399.520000000002
204,2113.2492440930937
205,23245.741685024037
209,3.1122043245226846
210,13.59762508005458
211,5.678610138265331
212,0.5907843861544752
213,21.942488558855986
214,0.06181087143789872
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.409215613845526
228,12639.590795006618
229,8492.901645924328
230,2113.2492440930937
231,15546.354479999996
232,11399.520000000002
233,2113.2492440930937
234,23245.741685024037
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.75
526,0.0
527,0.0
528,0.0
529,0.75
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,44569.16742514029
518,3558.179863923913
519,48127.3472890642
520,0.07916666666666666
521,0.0
522,0.07777777777777778
523,0.08333333333333334
524,0.2236111111111111
541,0.6896961917588831
542,0.3999999999999999
543,1.640790191198662
544,0.7575061720383689
545,0.3999999999999999
546,1.574627113654973
605,1537.1516287830177
606,0.3374409577127693
607,1383.4364659047162
608,5533745.863618867
639,4.302394739786056
640,1785.0155199688613
641,0.30438782269942657
642,1606.5139679719753
643,6426055.871887902
644,5.294223161709425
766,4.921431201610051
788,10.204159787171938
789,10.097353528315818
790,5.634113621485781
802,9.915672647409745
803,9.915723981408393
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0674824634816514
312,17.163082370678404
313,52.20274254718158
349,19.949456215916329
350,46.753645938371878
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1795848259482188
647,0.17271363605616897
649,0.3733333333333333
650,0.5133333333333332
662,30.7556628930865
663,0.0
726,61.100624287076737
727,0.0
730,10.16776487076151
731,0.002960421702687418
734,8.142874076180665
735,0.0032057527281008858
737,0.0
739,0.0
741,0.0
743,0.0
892,12.577640371307373
893,4.291457491355692
894,7.200000000000003
895,1.6712454518592535
896,7.200000000000003
897,0.9147688235028532
898,12.644020841774026
899,18.268618999999995
900,11.547577404531982
901,18.268618999999995
902,11.547577404531982
903,18.268618999999995
904,11.547577404531982
905,18.268618999999995
906,14.778511976697239
907,4.467276742655652
908,7.200000000000003
909,1.0435765833142908
910,7.200000000000003
911,1.0587093435225695
912,15.772521946215758
913,24.27215413333333
914,14.38426166981733
915,24.27215413333333
916,14.38426166981733
917,24.27215413333333
918,14.38426166981733
919,24.27215413333333
920,17.25760399985074
921,4.291457491355692
922,13.634349630618619
923,4.291457491355692
924,13.958607648233383
925,17.062901039625886
926,8.826768726445679
927,0.9147688235028532
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0969041462567027
312,17.861262792268925
313,51.924157156281868
349,22.91578031314601
350,40.79395528441392
599,0.0
600,0.0
603,2148.5184821752173
604,72.88049217732302
645,0.15768030128872635
647,0.1401350666246336
649,0.32666666666666668
650,0.3733333333333333
662,35.65452806972894
663,0.0
726,118.69302942573198
727,0.0
730,7.999880615065168
731,0.0034814323524515816
734,8.0
735,0.004634949914087404
737,0.0
739,0.0
741,0.0
743,0.0
892,13.44765714395358
893,4.600323514194614
894,7.200000000000003
895,1.426177165671378
896,7.200000000000003
897,0.8155858724266691
898,13.49477667073826
899,17.1193126
900,12.509847107506792
901,17.1193126
902,12.509847107506792
903,17.1193126
904,12.509847107506792
905,17.1193126
906,15.96207953069701
907,4.987459542655651
908,7.200000000000003
909,1.4688645608534159
910,7.200000000000003
911,1.2153595875949282
912,16.654981111194805
913,26.2998292
914,15.294413192982603
915,26.2998292
916,15.294413192982603
917,26.2998292
918,15.284119592401897
919,26.2998292
920,17.753213612149695