Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.236523876964893
313,31.81947924874365
349,23.89513231313636
350,27.241409312098946
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18252103965718428
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,3.6079765767319187
663,0.0
726,0.0
727,0.0
730,10.0
731,0.0020899107482672699
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.049750233104147
893,2.1287485333333335
894,6.825
895,1.285112542882374
896,6.825
897,0.4717533842686967
898,11.664994534031111
899,13.760456866666664
900,10.428375424668232
901,13.760456866666664
902,10.428375424668232
903,13.760456866666664
904,10.428375424668232
905,13.760456866666664
906,21.999962321604785
907,6.476049618644636
908,6.825
909,0.000032393748327695464
910,6.825
911,0.0
912,23.979589172557966
913,35.7667184
914,23.979589172557966
915,35.7667184
916,23.979589172557966
917,35.7667184
918,23.979589172557966
919,35.7667184
920,22.337600310457863
921,2.1287485333333335
922,13.035501040971372
923,2.1287485333333335
924,13.459063435689814
925,23.979589172557966
926,8.971452520133085
927,0.4717533842686967
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0608103693586173
312,21.04522214848373
313,37.719568183379809
349,35.30593646959112
350,14.911782987117695
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15813911730363948
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,3.822663422319124
663,0.0
726,0.0
727,0.0
730,5.378977738450034
731,0.001342487209522914
734,1.2753762645627323
735,0.002065336217306369
737,0.0
739,0.0
741,0.0
743,0.0
892,13.839098057356065
893,2.6392066228389234
894,6.9499999999999979
895,1.387896272600759
896,6.9499999999999979
897,0.46953292680847499
898,13.438781109564604
899,14.381776199999998
900,12.390672388988813
901,14.381776199999998
902,12.390672388988813
903,14.381776199999998
904,12.390672388988813
905,14.381776199999998
906,30.14568742625108
907,6.366472480650144
908,6.9499999999999979
909,0.16519267219274054
910,6.9499999999999979
911,0.0
912,33.158364448017547
913,38.429484466666668
914,33.158364448017547
915,38.429484466666668
916,33.158364448017547
917,38.429484466666668
918,33.158364448017547
919,38.429484466666668
920,21.165125171908938
921,2.6392066228389234
922,13.919979985392392
923,2.6392066228389234
924,14.31043770151604
925,33.70850281508552
926,9.779505818864394
927,0.46953292680847499
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0356796191508225
312,21.934940588898184
313,37.18621199028577
349,45.13237726698276
350,9.752318784964264
599,0.0
600,0.0
603,36.72026496974681
604,36.72026496974681
645,0.19703146920866894
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,3.192429684363775
663,0.0
726,0.0
727,0.0
730,8.0
731,0.0016161062583804052
734,4.161459122941052
735,0.006954360747552631
737,0.0
739,0.0
741,0.0
743,0.0
892,13.210875101540787
893,1.9762701333333337
894,7.075
895,1.188938920646115
896,7.075
897,0.4617350180796083
898,11.997295423802344
899,13.947173199999999
900,10.523358385031715
901,13.947173199999999
902,10.523358385031715
903,13.947173199999999
904,10.523358385031715
905,13.947173199999999
906,33.30710623668287
907,6.318264413983478
908,7.075
909,1.2258901449442364
910,7.075
911,0.0
912,35.599973406806039
913,37.1215916
914,35.599973406806039
915,37.1215916
916,35.599973406806039
917,37.1215916
918,35.594789955754489
919,37.1215916
920,21.821393457761059
921,1.9762701333333337
922,13.09431136285119
923,1.9762701333333337
924,13.526101790879084
925,37.56779273532057
926,9.456977089338963
927,0.4617350180796083
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0200183689289193
312,21.932224065636903
313,40.25812526919111
349,42.60847476922506
350,13.244363287637894
599,0.0
600,0.0
603,1.4853114966237185
604,1.4853114966281718
645,0.15642775186083308
647,0.057036361200892799
649,0.32666666666666668
650,0.32666666666666668
662,13.998908730056684
663,0.0
726,4.1340659866574669
727,0.0
730,11.391561681784936
731,0.0028070765698417975
734,0.715774735603498
735,0.0008959089298502561
737,0.0
739,0.0
741,0.0
743,0.0
892,14.14755151088236
893,2.555650866666667
894,7.200000000000003
895,1.0331201369180628
896,7.200000000000003
897,0.6121705622720194
898,14.170138995131364
899,16.241606933333338
900,12.954529294869296
901,16.241606933333338
902,12.954529294869296
903,16.241606933333338
904,12.954529294869296
905,16.241606933333338
906,31.565886727746987
907,6.332260085311302
908,7.200000000000003
909,1.2564721848480938
910,7.200000000000003
911,0.38336029755685677
912,35.44236903789566
913,36.57313146666666
914,33.63589279181035
915,36.57313146666666
916,33.63589279181035
917,36.57313146666666
918,33.63568394292679
919,36.57313146666666
920,21.85171371180268
921,2.555650866666667
922,15.75295853495148
923,2.555650866666667
924,16.129882903332978
925,35.69231611027352
926,9.366150607213667
927,0.6121705622720194
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11463.156940100404
134,7745.76547294676
135,1920.8922413047158
136,13936.849545599995
137,10219.334400000002
138,1920.8922413047158
139,21129.81465435188
173,2.8415274500421505
174,13.668736282982107
175,6.272689324719908
176,0.6114042140351488
177,21.695845808306826
178,0.10224393349193969
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.388595785964854
192,11463.156940100404
193,7745.76547294676
194,1920.8922413047158
195,13936.849545599995
196,10219.334400000002
197,1920.8922413047158
198,21129.81465435188
199,37947.69192348083
200,33799.73743260921
201,7174.742935609002
202,15546.354479999996
203,11399.520000000002
204,7174.742935609002
205,78922.17229169904
209,11.740656258680846
210,25.807577501451875
211,5.985634048103512
212,0.30892359092654766
213,33.22820816460391
214,0.10076161525293503
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.061502372496731187
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.691076409073454
228,37947.69192348083
229,33799.73743260921
230,7174.742935609002
231,15546.354479999996
232,11399.520000000002
233,7174.742935609002
234,78922.17229169904
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100080.38694605093
518,3519.6504485489977
519,103600.03739459992
520,0.0
521,0.0
522,0.05
523,0.016666666666666668
524,0.06666666666666667
541,0.37270459573522299
542,0.4
543,1.0163981711978985
544,0.911896776573452
545,0.4
546,0.5497376250750149
605,999.0250321779813
606,0.4056837268128709
607,899.122528960183
608,3596490.1158407328
639,2.324969039043064
640,2154.842849451698
641,0.2979603631001063
642,1939.3585645065284
643,7757434.258026111
644,6.3732616496473899
766,0.973562804203153
788,10.205898238414214
789,9.992059085753713
790,1.1145489691775353
802,9.93762780263021
803,9.937637957647901
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0242103573703963
312,26.005703423656198
313,32.710411036975617
349,46.433717203041187
350,10.511329115500799
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19870248169461314
647,0.03694341336368545
649,0.18666666666666666
650,0.46666666666666659
662,5.463593567797286
663,0.0
726,1.3374882327018152
727,0.0
730,7.254813633629617
731,0.001361558842785851
734,2.5993125241849617
735,0.003854144210559879
737,0.0
739,0.0
741,0.0
743,0.0
892,12.889506766858848
893,2.0687019333333338
894,7.200000000000003
895,1.4096670041795215
896,7.200000000000003
897,0.5231724864003428
898,12.083367817456388
899,12.701829666666665
900,10.67208889200145
901,12.701829666666665
902,10.67208889200145
903,12.701829666666665
904,10.67208889200145
905,12.701829666666665
906,31.918877974704409
907,6.098511680650144
908,7.200000000000003
909,1.7112946429663594
910,7.200000000000003
911,0.23432694705837948
912,34.238541593775
913,36.12270493333333
914,33.20532315461413
915,36.12270493333333
916,33.20532315461413
917,36.12270493333333
918,33.20532315461413
919,36.12270493333333
920,25.69592403862893
921,2.0687019333333338
922,12.77155244868716
923,2.0687019333333338
924,13.189679774984985
925,35.34178911717728
926,9.129305405585799
927,0.5231724864003428
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0212632457473699
312,23.84059009443046
313,35.31607201180335
349,46.32495405454024
350,10.308892969138853
599,0.0
600,0.0
603,0.0
604,0.0
645,0.166880347373406
647,0.034111115869703039
649,0.12727272727272724
650,0.44545454545454529
662,4.720069433743748
663,0.0
726,1.560798089308711
727,0.0
730,5.454545454545453
731,0.0010532593973404327
734,0.7690159487438406
735,0.001327470525141425
737,0.0
739,0.0
741,0.0
743,0.0
892,13.564280793394179
893,2.476181999999999
894,7.199999999999998
895,1.5602386497969712
896,7.199999999999998
897,0.438830007849192
898,13.12101136776969
899,14.82249245454545
900,11.898184983748335
901,14.82249245454545
902,11.898184983748335
903,14.82249245454545
904,11.898184983748335
905,14.82249245454545
906,35.46045743635266
907,6.76209752224644
908,7.199999999999998
909,1.4046009150592232
910,7.199999999999998
911,0.2077890315289807
912,38.12962697880507
913,38.441514818181818
914,37.25117053421776
915,38.441514818181818
916,37.25117053421776
917,38.441514818181818
918,37.25117053421776
919,38.441514818181818
920,23.972556169740757
921,2.476181999999999
922,13.816597719806787
923,2.476181999999999
924,14.209783600875685
925,38.47804792903127
926,10.400757484313648
927,0.438830007849192
646,0.4545454545454544