Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.40018327978367
313,31.11921637972468
349,24.034499558606649
350,26.997638187588927
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1751006332198949
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,2.4758007670573094
663,0.0
726,0.0
727,0.0
730,6.0
731,0.001122639057906378
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.522205496173389
893,2.0719054000000005
894,6.825
895,1.262349142572505
896,6.825
897,0.39699871474464379
898,12.422163505393222
899,14.788902333333335
900,11.196779210762589
901,14.788902333333335
902,11.196779210762589
903,14.788902333333335
904,11.196779210762589
905,14.788902333333335
906,22.07908454416781
907,6.738987023305795
908,6.825
909,0.0
910,6.825
911,0.0
912,24.122313606474259
913,37.12107846666666
914,24.122313606474259
915,37.12107846666666
916,24.122313606474259
917,37.12107846666666
918,24.122313606474259
919,37.12107846666666
920,22.48209689051616
921,2.0719054000000005
922,13.1622229465706
923,2.0719054000000005
924,13.587785564138397
925,24.122313606474259
926,9.586329697075496
927,0.39699871474464379
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,22.02362187982248
313,33.50679980343114
349,35.48282260842333
350,14.560823505246715
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16453641695759195
647,0.0
649,0.04666666666666666
650,0.6999999999999997
662,4.819246822120951
663,0.0
726,0.0
727,0.0
730,2.0
731,0.00034248410856336966
734,1.8203210264693564
735,0.00327282652035185
737,0.0
739,0.0
741,0.0
743,0.0
892,13.10704278699277
893,2.4780518
894,6.9499999999999979
895,1.6482321353762369
896,6.9499999999999979
897,0.4955770074994289
898,12.135079913890762
899,12.367265266666668
900,11.129026828675352
901,12.367265266666668
902,11.129026828675352
903,12.367265266666668
904,11.129026828675352
905,12.367265266666668
906,30.24901118620474
907,6.629699280650144
908,6.9499999999999979
909,0.17644915056451938
910,6.9499999999999979
911,0.0
912,33.000564894894818
913,37.88589673333334
914,33.000564894894818
915,37.88589673333334
916,33.000564894894818
917,37.88589673333334
918,33.000564894894818
919,37.88589673333334
920,22.090332034637389
921,2.4780518
922,12.119555024816961
923,2.4780518
924,12.490698809220645
925,33.869914518701317
926,9.383815228732033
927,0.4955770074994289
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.033897154673386
312,21.062128323363333
313,36.483106999900098
349,43.27658621776452
350,11.1953538764196
599,0.0
600,0.0
603,15.91088767937758
604,15.910887679377663
645,0.07898845280004817
647,0.012120320235875292
649,0.27999999999999999
650,0.6066666666666665
662,1.97351781151208
663,0.0
726,0.4443183819573452
727,0.0
730,8.0
731,0.001755282874122493
734,2.714610301193215
735,0.004334762393556261
737,0.0
739,0.0
741,0.0
743,0.0
892,14.011675755098893
893,2.4491158000000006
894,7.075
895,1.2572918952208954
896,7.075
897,0.2068981243984994
898,13.100338504646468
899,14.772803399999999
900,12.636651866075518
901,14.772803399999999
902,12.636651866075518
903,14.772803399999999
904,12.636651866075518
905,14.772803399999999
906,32.859124262714967
907,6.5021761163140578
908,7.075
909,1.051313570000312
910,7.075
911,0.08248084340861667
912,36.17149366770877
913,37.59078233333333
914,35.78563628103984
915,37.59078233333333
916,35.78563628103984
917,37.59078233333333
918,35.783394542443478
919,37.59078233333333
920,21.116528712708204
921,2.4491158000000006
922,14.058761957556648
923,2.4491158000000006
924,14.44371906918315
925,37.310432458552067
926,8.281819503502464
927,0.2068981243984994
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0681455692134246
312,23.70078717641002
313,32.793544806232628
349,42.87314272343271
350,12.175031441511523
599,0.0
600,0.0
603,37.59700261068754
604,37.597002610682007
645,0.18101418128004899
647,0.05433315629755517
649,0.29999999999999946
650,0.29999999999999946
662,7.587391675607489
663,0.0
726,7.108294798266783
727,0.0
730,6.749945101617468
731,0.0016414126414382022
734,2.07182671035359
735,0.003550256706937708
737,0.0
739,0.0
741,0.0
743,0.0
892,14.123327596823847
893,1.9878974999999966
894,7.199999999999987
895,1.051624867631772
896,7.199999999999987
897,0.5170034058420581
898,13.77386197265162
899,16.18712207142854
900,12.296206200227543
901,16.18712207142854
902,12.296206200227543
903,16.18712207142854
904,12.296206200227543
905,16.18712207142854
906,32.88747807556774
907,6.427681586410858
908,7.199999999999987
909,1.0041555515009138
910,7.199999999999987
911,0.37681073321325728
912,36.50147169392342
913,36.810572428571358
914,34.90512732682029
915,36.810572428571358
916,34.90512732682029
917,36.810572428571358
918,34.89973512439591
919,36.810572428571358
920,23.381996091896548
921,1.9878974999999966
922,14.736944559822803
923,1.9878974999999966
924,15.167010528094867
925,37.42474041161875
926,8.849319588998167
927,0.5170034058420581
646,0.2857142857142852
648,0.2142857142857139
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12129.432169408452
134,8412.00739015895
135,2054.1439559567393
136,13936.849545599995
137,10219.334400000002
138,2054.1439559567393
139,22595.58351552414
173,3.082856301324977
174,14.027304698618553
175,5.054680416578774
176,0.5476656033598959
177,21.98406005158168
178,0.09781891469956675
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.452334396640106
192,12129.432169408452
193,8412.00739015895
194,2054.1439559567393
195,13936.849545599995
196,10219.334400000002
197,2054.1439559567393
198,22595.58351552414
199,36012.82616313292
200,31864.968410712398
201,6787.779457384529
202,15546.354479999996
203,11399.520000000002
204,6787.779457384529
205,74665.57403122985
209,11.133670691413596
210,24.874097002235023
211,5.234224962144911
212,0.30877488169308039
213,32.28566067686262
214,0.0996421198950801
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69122511830692
228,36012.82616313292
229,31864.968410712398
230,6787.779457384529
231,15546.354479999996
232,11399.520000000002
233,6787.779457384529
234,74665.57403122985
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97289.55754675395
518,3767.142119740447
519,101056.69966649439
520,0.0
521,0.016666666666666668
522,0.034523809523809529
523,0.06785714285714287
524,0.11904761904761906
541,0.3601644958318983
542,0.39999999999999988
543,1.0837619417805962
544,0.9407097506185926
545,0.39999999999999988
546,0.46342925344946919
605,973.4629825238048
606,0.40293237046751209
607,876.1166842714242
608,3504466.737085699
639,2.246742624999999
640,2238.890474260321
641,0.30070632168490848
642,2015.0014268342886
643,8060005.707337156
644,6.574636001670214
766,2.38023843510359
788,10.205706005265118
789,9.873569576524496
790,2.724952894960878
802,9.931542422578915
803,9.931567250651053
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0293145376393627
312,24.26827189483888
313,32.36054372882626
349,45.44441668309567
350,11.323505755852106
599,0.0
600,0.0
603,17.166381278095359
604,17.166381278091579
645,0.1362686055361077
647,0.020576593175958878
649,0.2333333333333333
650,0.3733333333333333
662,2.3486497537829984
663,0.0
726,0.3222114832331947
727,0.0
730,6.536537850582339
731,0.0010028325111017406
734,2.6759842741245536
735,0.003668788187323842
737,0.0
739,0.0
741,0.0
743,0.0
892,13.702733660307392
893,2.280953333333333
894,7.200000000000003
895,1.5585379710764565
896,7.200000000000003
897,0.3117985422168138
898,12.218470340310482
899,13.257355266666665
900,11.290714960958715
901,13.257355266666665
902,11.290714960958715
903,13.257355266666665
904,11.290714960958715
905,13.257355266666665
906,32.29348696030972
907,6.21604474731681
908,7.200000000000003
909,1.5359926329207008
910,7.200000000000003
911,0.09747969260401847
912,34.976549456848527
913,36.57376513333334
914,34.522364833519237
915,36.57376513333334
916,34.522364833519237
917,36.57376513333334
918,34.51985207604595
919,36.57376513333334
920,24.22236124830764
921,2.280953333333333
922,12.845738824191962
923,2.280953333333333
924,13.252394453890688
925,35.94216000305761
926,8.500013951158968
927,0.3117985422168138
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0168823852269733
312,23.09639466747506
313,35.69034134736428
349,48.1960635603538
350,9.615994542055411
599,0.0
600,0.0
603,12.873977536871502
604,12.87397753687116
645,0.23917197246276629
647,0.07523241253507437
649,0.09333333333333333
650,0.41999999999999995
662,11.234660263629462
663,0.0
726,4.683979786783122
727,0.0
730,4.0
731,0.0010667509801020172
734,2.6869913863813359
735,0.004602493084680114
737,0.0
739,0.0
741,0.0
743,0.0
892,12.705157073815596
893,2.427593
894,7.200000000000003
895,1.657032353537902
896,7.200000000000003
897,0.7978397483527533
898,11.684488485297747
899,11.648655666666667
900,10.165623751198146
901,11.648655666666667
902,10.165623751198146
903,11.648655666666667
904,10.165623751198146
905,11.648655666666667
906,32.298628159865447
907,6.552739347316811
908,7.200000000000003
909,1.9631886009228979
910,7.200000000000003
911,0.43419971179308916
912,34.91621334499867
913,36.13093206666667
914,32.968103528929109
915,36.13093206666667
916,32.968103528929109
917,36.13093206666667
918,32.96622860247329
919,36.13093206666667
920,23.188145415929428
921,2.427593
922,11.987212779883654
923,2.427593