Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,23.11695731037399
313,30.250645056976646
349,24.22831303329801
350,26.66814855519969
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09392616726835844
647,0.0
649,0.5499999999999999
650,0.6999999999999997
662,4.299576607354478
663,0.0
726,0.0
727,0.0
730,9.301854146407863
731,0.00281887261441259
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,17.72387865574839
893,2.8303376673274176
894,6.824999999999999
895,0.5369368126915873
896,6.824999999999999
897,0.2863300528415492
898,18.24376243921104
899,22.863474142857144
900,17.377294889315544
901,22.863474142857144
902,17.377294889315544
903,22.863474142857144
904,17.377294889315544
905,22.863474142857144
906,21.936314303275276
907,6.139308943553725
908,6.824999999999999
909,0.0
910,6.824999999999999
911,0.0
912,24.288377114662837
913,39.22152899999999
914,24.288377114662837
915,39.22152899999999
916,24.288377114662837
917,39.22152899999999
918,24.288377114662837
919,39.22152899999999
920,23.153276457575495
921,2.8303376673274176
922,19.97063819097125
923,2.8303376673274176
924,20.338828211048786
925,24.288377114662837
926,7.786441121647966
927,0.2863300528415492
646,0.14285714285714283
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0855866844787959
312,26.63663031995902
313,28.00277861350479
349,35.13413426080924
350,14.790801566481953
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12464955578255006
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,35.8450208209746
663,0.0
726,0.0
727,0.0
730,10.946480688566
731,0.004858892907008647
734,0.17473886105067638
735,0.00028017589614815153
737,0.0
739,0.0
741,0.0
743,0.0
892,16.612395272471529
893,3.582834666666667
894,6.949999999999998
895,1.4950861196167654
896,6.949999999999998
897,0.703745713689073
898,16.532579078700779
899,19.59927186666667
900,15.451850463114117
901,19.59927186666667
902,15.451850463114117
903,19.59927186666667
904,15.451850463114117
905,19.59927186666667
906,30.317270737038798
907,5.563726275988985
908,6.949999999999998
909,0.037573952243709258
910,6.949999999999998
911,0.0
912,33.985391912828109
913,39.89372813333333
914,33.985391912828109
915,39.89372813333333
916,33.985391912828109
917,39.89372813333333
918,33.985391912828109
919,39.89372813333333
920,26.52944177578279
921,3.582834666666667
922,18.51919913511152
923,3.582834666666667
924,18.85827839372568
925,34.07050014659748
926,8.19284509733145
927,0.703745713689073
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0260460135672914
312,21.472000645754127
313,42.76629546849043
349,47.18828972419666
350,8.010289767885214
599,0.0
600,0.0
603,36.91666413456285
604,36.91666413456285
645,0.11620396005384945
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,111.78403249839612
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0025421235678755799
734,2.148329557015352
735,0.0039496117172583039
737,1264.088645989689
739,99.67062146779435
741,0.0
743,0.0
892,16.231392339677247
893,3.4232720456778469
894,7.075
895,0.8896525883432729
896,7.075
897,0.9490461877645133
898,17.52595847800866
899,23.95922993333333
900,16.29940161511699
901,23.95922993333333
902,16.275383981910435
903,23.95922993333333
904,16.275383981910435
905,23.95922993333333
906,34.30716238987902
907,5.684989280650144
908,7.075
909,1.1283828216136496
910,7.075
911,0.0
912,37.60517650000332
913,38.939727
914,37.60517650000332
915,38.939727
916,37.60517650000332
917,38.939727
918,37.59989466750512
919,38.939727
920,21.87272224393986
921,3.4232720456778469
922,18.493282647443324
923,3.4232720456778469
924,18.84257734207076
925,38.634366063718477
926,8.327994062693211
927,0.9490461877645133
646,0.2
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0201971497805027
312,24.12097052400193
313,37.94083946084852
349,48.460686059384297
350,8.133681541533085
599,0.0
600,0.0
603,45.09903543224884
604,45.099035432249127
645,0.2528671038302409
647,0.0
649,0.39999999999999927
650,0.6499999999999989
662,117.51689481732366
663,0.0
726,0.0
727,0.0
730,10.714285714285694
731,0.003177399675042424
734,2.0356305421526716
735,0.003729387267587068
737,0.0
739,0.0
741,0.0
743,0.0
892,14.6009727707385
893,2.4090872142857098
894,7.199999999999987
895,0.8438023869651462
896,7.199999999999987
897,1.3940197216803383
898,16.0434277384942
899,23.232024285714244
900,13.588613112795422
901,23.232024285714244
902,13.588613112795422
903,23.232024285714244
904,13.588613112795422
905,23.232024285714244
906,34.77795944448376
907,5.527913619628095
908,7.199999999999987
909,1.2851921814283829
910,7.199999999999987
911,0.0
912,38.03650096632085
913,39.01850371428564
914,38.03650096632085
915,39.01850371428564
916,38.03650096632085
917,39.01850371428564
918,38.02819077506592
919,39.01850371428564
920,23.726690885172343
921,2.4090872142857098
922,17.80544389674445
923,2.4090872142857098
924,18.19018149194428
925,39.01829218152597
926,9.631603752989133
927,1.3940197216803383
646,0.42857142857142779
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14905.20957631773
134,11187.646015136977
135,2609.28555914547
136,13936.849545599995
137,10219.334400000002
138,2609.28555914547
139,28702.141150600175
173,4.061338954477662
174,15.521140974039696
175,6.407608818588355
176,0.5616862619339437
177,23.346050461763626
178,0.08850566928103446
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.438313738066058
192,14905.20957631773
193,11187.646015136977
194,2609.28555914547
195,13936.849545599995
196,10219.334400000002
197,2609.28555914547
198,28702.141150600175
199,40460.883780787684
200,36312.803636605866
201,7677.368741739354
202,15546.354479999996
203,11399.520000000002
204,7677.368741739354
205,84451.0561591329
209,12.544403527326768
210,27.0200727751109
211,5.364482951562528
212,0.28606542593951025
213,34.45443889690161
214,0.09561968675684377
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.2836214121866689
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.713934574060489
228,40460.883780787684
229,36312.803636605866
230,7677.368741739354
231,15546.354479999996
232,11399.520000000002
233,7677.368741739354
234,84451.0561591329
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,113181.597309733
518,3897.3566083311366
519,117078.95391806415
520,0.0
521,0.052380952380952378
522,0.08571428571428572
523,0.034523809523809529
524,0.12023809523809524
541,0.4907555569177997
542,0.39999999999999988
543,0.781853277267272
544,0.819712544862236
545,0.39999999999999988
546,0.5089496979610089
605,1149.6530629661684
606,0.3603253921297414
607,1034.6877566695516
608,4138751.0266782075
639,3.0613828984894106
640,1938.6855710272964
641,0.30308757442847608
642,1744.8170139245667
643,6979268.05569827
644,5.728984529955237
766,2.2818259234215434
788,10.20650894820307
789,9.816769653937664
790,2.6122722079527644
802,9.940611646697022
803,9.940635448048538
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.02246741771379
312,27.765705243508596
313,31.318737875371473
349,49.68795167072255
350,8.909076253724436
599,0.0
600,0.0
603,53.38656220648786
604,53.386562206476657
645,0.18218922637194269
647,0.02447510693465483
649,0.41999999999999995
650,0.3733333333333333
662,194.34931992241958
663,0.0
726,0.5515625289892805
727,0.0
730,10.815582353122596
731,0.0028082351830096936
734,3.0997597846081517
735,0.004236227654036873
737,2369.201986866553
739,223.02894866344338
741,0.0
743,0.0
892,16.87941461977617
893,3.0429203790111805
894,7.200000000000003
895,1.1721527136884649
896,7.200000000000003
897,1.4022131340285538
898,18.316224921661399
899,21.146337866666668
900,16.30419631564503
901,21.146337866666668
902,16.217098191612818
903,21.146337866666668
904,16.217098191612818
905,21.146337866666668
906,32.51245039009919
907,5.385022711652899
908,7.200000000000003
909,1.6454149118632322
910,7.200000000000003
911,0.1246932190167144
912,35.89286561242415
913,37.2259566
914,35.54062481666814
915,37.2259566
916,35.54062481666814
917,37.2259566
918,35.53203511774472
919,37.2259566
920,27.552397695046705
921,3.0429203790111805
922,20.38740915533138
923,3.0429203790111805
924,20.770683440749236
925,36.98916152108349
926,9.28004785563064
927,1.4022131340285538
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0769034668899429
312,25.849330891233799
313,35.735839626870149
349,53.146570962056497
350,7.224333776665737
599,0.0
600,0.0
603,43.86168915651071
604,43.86168915650836
645,0.22964179797414098
647,0.03629864430194
649,0.27999999999999999
650,0.6066666666666665
662,134.87567743281068
663,0.0
726,14.761499732019177
727,0.0
730,11.647068086840763
731,0.006094303410812972
734,1.8497918631188167
735,0.0024908882178993039
737,2725.778761978998
739,219.86610933385115
741,0.0
743,0.0
892,13.950185340895912
893,3.740327112344513
894,7.200000000000003
895,1.64654415726557
896,7.200000000000003
897,1.5093310357553414
898,14.623001898112865
899,18.772797466666668
900,12.440648325929681
901,18.772797466666668
902,12.403249135541888
903,18.772797466666668
904,12.403249135541888
905,18.772797466666668
906,35.26711721120715
907,5.560757911652898
908,7.200000000000003
909,1.7248649118472058
910,7.200000000000003
911,0.31665289166999796
912,38.25249202143024
913,37.93787213333333
914,37.06190325108108
915,37.93787213333333
916,37.06190325108108
917,37.93787213333333
918,37.05419503143068
919,37.93787213333333
920,26.012411081161518
921,3.740327112344513
922,16.706178572746773
923,3.740327112344513
924,17.064747804127639