Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.59398579120512
313,34.55733840305501
349,23.01583998686517
350,30.211508030815737
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16674050544424424
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,14.982736551673123
663,0.0
726,0.0
727,0.0
730,8.531499907875963
731,0.002887922762252345
734,1.7038025982286663
735,0.0015939109507966704
737,0.0
739,0.0
741,0.0
743,0.0
892,14.683164056300149
893,2.8396907123445129
894,6.825
895,0.9603416770000258
896,6.825
897,0.6063735047789398
898,15.112194766865916
899,19.236887866666668
900,13.695384846472337
901,19.236887866666668
902,13.695384846472337
903,19.236887866666668
904,13.695384846472337
905,19.236887866666668
906,20.6577073458513
907,6.219329013983477
908,6.825
909,0.18575097470809127
910,6.825
911,0.0
912,22.331797773182573
913,36.3961438
914,22.331797773182573
915,36.3961438
916,22.331797773182573
917,36.3961438
918,22.331797773182573
919,36.3961438
920,21.664672435225829
921,2.8396907123445129
922,16.472609095106884
923,2.8396907123445129
924,16.86660288718612
925,22.746178969449116
926,8.518447891890617
927,0.6063735047789398
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0737402785129316
312,25.331724747759336
313,30.71246010847678
349,33.64684513982963
350,17.93710736031534
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12750391855742694
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,2.124110762439684
663,0.0
726,0.0
727,0.0
730,6.614852302963848
731,0.0014763890412631148
734,1.9377157180821434
735,0.003014803815779117
737,0.0
739,0.0
741,0.0
743,0.0
892,14.118138370825358
893,2.299498466666666
894,6.9499999999999979
895,1.4268678256777228
896,6.9499999999999979
897,0.29629220876227316
898,12.71693745544403
899,14.506620066666665
900,11.768271616751515
901,14.506620066666665
902,11.768271616751515
903,14.506620066666665
904,11.768271616751515
905,14.506620066666665
906,28.904694134775519
907,6.05429014731681
908,6.9499999999999979
909,0.09938115626412278
910,6.9499999999999979
911,0.0
912,31.694517294451388
913,38.21060713333333
914,31.694517294451388
915,38.21060713333333
916,31.694517294451388
917,38.21060713333333
918,31.694517294451388
919,38.21060713333333
920,25.015351250104147
921,2.299498466666666
922,13.508892716983688
923,2.299498466666666
924,13.917465217319757
925,32.475442502132938
926,8.383157346097042
927,0.29629220876227316
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.033388081195335
312,23.61841006138101
313,35.33879567700421
349,43.99535946720904
350,11.267903834930353
599,0.0
600,0.0
603,18.845032171725895
604,18.84503217173001
645,0.1480938992774393
647,0.025529487730904803
649,0.32666666666666668
650,0.6066666666666665
662,14.144829241235783
663,0.0
726,4.949497060317797
727,0.0
730,8.315082341812966
731,0.002818521002616264
734,2.4830348878918637
735,0.003986101386287312
737,0.0
739,0.0
741,0.0
743,0.0
892,14.245605767363442
893,2.346458066666667
894,7.075
895,1.0608296758172995
896,7.075
897,0.5433127341652992
898,14.351346896811116
899,17.791446533333337
900,13.09590229554513
901,17.791446533333337
902,13.09590229554513
903,17.791446533333337
904,13.09590229554513
905,17.791446533333337
906,31.650342608617359
907,5.857753854308548
908,7.075
909,1.0871379891704923
910,7.075
911,0.2082052740213536
912,35.524901648039747
913,36.674972933333339
914,34.683969549392347
915,36.674972933333339
916,34.683969549392347
917,36.674972933333339
918,34.68131695283887
919,36.674972933333339
920,23.71625271429386
921,2.346458066666667
922,15.687232628329053
923,2.346458066666667
924,16.1059169201315
925,36.590340718019209
926,9.375722551059792
927,0.5433127341652992
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.023222783876437
312,23.798361572213339
313,35.537271871767078
349,47.297085397953697
350,10.420244918230474
599,0.0
600,0.0
603,30.87920416263636
604,30.879204162638108
645,0.1679832804160426
647,0.015586816215712828
649,0.27999999999999999
650,0.3733333333333333
662,99.42365768644256
663,0.0
726,0.14532569757750136
727,0.0
730,6.8029802190330799
731,0.0014736871434856516
734,2.6350783719016057
735,0.003293601840856782
737,523.2123967996389
739,20.729917166663776
741,0.0
743,0.0
892,14.962819895453963
893,2.3452395333333335
894,7.200000000000003
895,1.1295603103528694
896,7.200000000000003
897,0.8850964388891349
898,14.43271126489931
899,17.869952533333337
900,12.880832019563324
901,17.869952533333337
902,12.869207369650342
903,17.869952533333337
904,12.869207369650342
905,17.869952533333337
906,33.74213381796703
907,6.467456085311302
908,7.200000000000003
909,1.501009801904127
910,7.200000000000003
911,0.06222270135877316
912,36.89186282120761
913,38.05783793333333
914,36.59257386548622
915,38.05783793333333
916,36.59257386548622
917,38.05783793333333
918,36.5882323702309
919,38.05783793333333
920,23.74689152399368
921,2.3452395333333335
922,15.43960506305866
923,2.3452395333333335
924,15.856713010066543
925,38.05784122158099
926,8.922868286305878
927,0.8850964388891349
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13601.797425237306
134,9884.299031405744
135,2348.6096456643045
136,13936.849545599995
137,10219.334400000002
138,2348.6096456643045
139,25834.70610230736
173,3.6057927395573028
174,14.819685465301104
175,6.317527548179942
176,0.5694349527805734
177,22.616647942835955
178,0.11149458982654222
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.430565047219429
192,13601.797425237306
193,9884.299031405744
194,2348.6096456643045
195,13936.849545599995
196,10219.334400000002
197,2348.6096456643045
198,25834.70610230736
199,41087.17862777364
200,36939.06717041513
201,7802.624579818876
202,15546.354479999996
203,11399.520000000002
204,7802.624579818876
205,85828.87037800765
209,12.730634059151477
210,27.322230184892278
211,5.317702777120129
212,0.28445399446643079
213,34.76574030765333
214,0.08503841970992107
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5675564355886262
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.715546005533569
228,41087.17862777364
229,36939.06717041513
230,7802.624579818876
231,15546.354479999996
232,11399.520000000002
233,7802.624579818876
234,85828.87037800765
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111691.97648031503
518,3487.4878215180343
519,115179.46430183304
520,0.016666666666666668
521,0.0
522,0.0
523,0.016666666666666668
524,0.03333333333333333
541,0.3939855349856815
542,0.4
543,0.9504799258370753
544,0.8799102483832342
545,0.4
546,0.5965997885724957
605,1043.4034099595412
606,0.4095896328064085
607,939.0630689635869
608,3756252.275854349
639,2.457721694752795
640,2097.0745639180736
641,0.3028160286855411
642,1887.3671075262664
643,7549468.430105064
644,6.149707275230035
766,2.453213244956129
788,10.205221780226946
789,10.044873252574332
790,2.8084896872063576
802,9.925017664493709
803,9.925043253645452
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0220085393026357
312,23.69990327140693
313,36.07467718331606
349,49.18956630664377
350,9.075572804707333
599,0.0
600,0.0
603,35.759011056757
604,35.75901105675592
645,0.18848450804864687
647,0.06785872215335259
649,0.31818181818181809
650,0.31818181818181809
662,7.60311217793856
663,0.0
726,15.790325515910887
727,0.0
730,10.749380357661286
731,0.002022465998426405
734,0.7776610877419161
735,0.0012770879410534584
737,0.0
739,0.0
741,0.0
743,0.0
892,14.76786424764646
893,2.407721909090909
894,7.199999999999998
895,1.1548175496695906
896,7.199999999999998
897,0.5944746111023854
898,13.822069184014252
899,19.632719272727269
900,12.563803868297767
901,19.632719272727269
902,12.563803868297767
903,19.632719272727269
904,12.563803868297767
905,19.632719272727269
906,32.43243146513432
907,5.656685649075888
908,7.199999999999998
909,1.57999759679194
910,7.199999999999998
911,0.5026147356626542
912,37.11441771881953
913,37.11613954545454
914,34.895052977064057
915,37.11613954545454
916,34.895052977064057
917,37.11613954545454
918,34.88990384662752
919,37.11613954545454
920,23.609805709386249
921,2.407721909090909
922,15.256174160140749
923,2.407721909090909
924,15.658879154445433
925,37.47958123374979
926,9.921888868060702
927,0.5944746111023854
646,0.45454545454545455
648,0.18181818181818183
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.018589335402624
312,24.761995513642466
313,34.4896540103796
349,49.334704439567207
350,8.770920190667472
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15990769732689465
647,0.04175823209997589
649,0.2333333333333333
650,0.5833333333333333
662,28.04195640449365
663,0.0
726,3.9633124506836
727,0.0
730,10.0
731,0.0029849716595730017
734,0.8920486164166648
735,0.0012906532573479682
737,0.0
739,0.0
741,0.0
743,0.0
892,14.904769920979375
893,2.315239
894,7.200000000000002
895,1.2031088690510359
896,7.200000000000002
897,0.7614667385040044
898,13.811053247399578
899,19.236477166666668
900,12.674773328901122
901,19.236477166666668
902,12.674773328901122
903,19.236477166666668
904,12.674773328901122
905,19.236477166666668
906,33.34863037874508
907,5.873869844986232
908,7.200000000000002
909,1.6268936940530039
910,7.200000000000002
911,0.3350171183281304
912,37.26186977898989
913,37.68596266666666
914,35.89209515815898
915,37.68596266666666
916,35.89209515815898
917,37.68596266666666
918,35.89209515815898
919,37.68596266666666
920