Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.90976360959203
313,34.98324287724446
349,22.534334671336848
350,30.696643611706827
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19189605442887057
647,0.0
649,0.18666666666666666
650,0.6533333333333331
662,29.99393959053257
663,0.0
726,0.0
727,0.0
730,8.0
731,0.0032767750057973918
734,2.2932103450819669
735,0.002118190350081815
737,0.0
739,0.0
741,0.0
743,0.0
892,12.440298995308684
893,2.9305494000000005
894,6.825
895,1.489174616388646
896,6.825
897,0.9278564772438501
898,11.45347315443973
899,13.816752599999998
900,10.191839866385639
901,13.816752599999998
902,10.191839866385639
903,13.816752599999998
904,10.191839866385639
905,13.816752599999998
906,19.653013462597764
907,6.553497751977969
908,6.825
909,0.46459624060583395
910,6.825
911,0.0
912,21.102276344398726
913,33.06674533333334
914,21.102276344398726
915,33.06674533333334
916,21.102276344398726
917,33.06674533333334
918,21.102276344398726
919,33.06674533333334
920,21.167414033242449
921,2.9305494000000005
922,12.536066944654714
923,2.9305494000000005
924,12.917675765795944
925,21.652978004772878
926,9.088798463374884
927,0.9278564772438501
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1049837167262576
312,20.01350058830804
313,41.68138389579953
349,32.515781228301097
350,19.093080841359759
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18948206011381059
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,4.755838176373946
663,0.0
726,0.0
727,0.0
730,8.0
731,0.0015127985610722457
734,2.6552101668097549
735,0.00408872955449492
737,0.0
739,0.0
741,0.0
743,0.0
892,13.219422959261319
893,2.376160066666667
894,6.9499999999999979
895,1.233478408280097
896,6.9499999999999979
897,0.5050574177005226
898,12.057092590076424
899,13.099314133333334
900,10.721342174440205
901,13.099314133333334
902,10.721342174440205
903,13.099314133333334
904,10.721342174440205
905,13.099314133333334
906,27.34675785087593
907,6.310654213983477
908,6.9499999999999979
909,0.26893828088268148
910,6.9499999999999979
911,0.0
912,29.643992807862295
913,36.55067246666666
914,29.643992807862295
915,36.55067246666666
916,29.643992807862295
917,36.55067246666666
918,29.643992807862295
919,36.55067246666666
920,20.009931643396496
921,2.376160066666667
922,13.104359286321783
923,2.376160066666667
924,13.512055565485709
925,30.76074755278285
926,9.380433144551745
927,0.5050574177005226
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.03464327483692
312,21.866191663234145
313,38.59801748985155
349,40.213094729361987
350,14.176623665180144
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14857242163168944
647,0.045932326775968198
649,0.27999999999999999
650,0.5133333333333332
662,5.1662908531726778
663,0.0
726,0.6989686031802724
727,0.0
730,9.262024513823825
731,0.0017424977005062292
734,2.8385484149271846
735,0.004632452814778783
737,0.0
739,0.0
741,0.0
743,0.0
892,13.447636481066742
893,2.712700356172256
894,7.075
895,1.6763366536882077
896,7.075
897,0.4162384560714013
898,12.801039556214509
899,14.7127784
900,11.534054628705015
901,14.7127784
902,11.534054628705015
903,14.7127784
904,11.534054628705015
905,14.7127784
906,32.001521084145178
907,6.459025054308548
908,7.075
909,0.7544040809205743
910,7.075
911,0.21461998432976665
912,34.748747327727098
913,36.35777946666666
914,33.77264582227588
915,36.35777946666666
916,33.77264582227588
917,36.35777946666666
918,33.77264582227588
919,36.35777946666666
920,21.870447475721357
921,2.712700356172256
922,13.982780872725855
923,2.712700356172256
924,14.380714454479467
925,35.9678556725796
926,8.67535764021373
927,0.4162384560714013
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0251864643872857
312,21.036275855303058
313,41.83980391686593
349,40.15165739714185
350,15.258486851628668
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1833337193229492
647,0.08586046721866406
649,0.29999999999999946
650,0.3499999999999993
662,3.5676563944002286
663,0.0
726,18.982460289858
727,0.0
730,10.714285714285694
731,0.0019570014830238406
734,2.3313178371134546
735,0.0038064270932858239
737,0.0
739,0.0
741,0.0
743,0.0
892,14.349583342816063
893,2.274403285714282
894,7.199999999999987
895,1.0587582519073978
896,7.199999999999987
897,0.4255180227030739
898,13.592671971397508
899,16.619928428571403
900,12.25457430990316
901,16.619928428571403
902,12.25457430990316
903,16.619928428571403
904,12.25457430990316
905,16.619928428571403
906,30.708866860193948
907,6.707557486759148
908,7.199999999999987
909,0.984226086025718
910,7.199999999999987
911,0.5642018704070445
912,34.54609324197358
913,36.20262185714279
914,32.25093643090708
915,36.20262185714279
916,32.25093643090708
917,36.20262185714279
918,32.25093643090708
919,36.20262185714279
920,21.078298393551966
921,2.274403285714282
922,14.98785812071817
923,2.274403285714282
924,15.385105078518466
925,35.52817728046954
926,10.110831149286021
927,0.4255180227030739
646,0.42857142857142779
648,0.3571428571428565
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10831.423343351416
134,7114.063461298357
135,1794.548680464977
136,13936.849545599995
137,10219.334400000002
138,1794.548680464977
139,19740.035485114753
173,2.613690770615119
174,13.328757089810168
175,5.581179171598023
176,0.596531014765823
177,21.51314486957561
178,0.09137716035923571
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.403468985234178
192,10831.423343351416
193,7114.063461298357
194,1794.548680464977
195,13936.849545599995
196,10219.334400000002
197,1794.548680464977
198,19740.035485114753
199,33161.27418421861
200,29013.559002268506
201,6217.48331864871
202,15546.354479999996
203,11399.520000000002
204,6217.48331864871
205,68392.31650513583
209,10.179004533958237
210,23.498359098670535
211,6.996163940008087
212,0.36261313622521809
213,30.906180473047365
214,0.09446162807458004
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.63738686377478
228,33161.27418421861
229,29013.559002268506
230,6217.48331864871
231,15546.354479999996
232,11399.520000000002
233,6217.48331864871
234,68392.31650513583
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,88160.75199025053
518,3300.6601920259045
519,91461.41218227643
520,0.017857142857142857
521,0.0
522,0.05
523,0.06666666666666667
524,0.13452380952380953
541,0.4125379079000929
542,0.39999999999999988
543,1.1332314809613642
544,0.9311300945141843
545,0.39999999999999988
546,0.5133133458803167
605,1060.7343168015716
606,0.39612140996476599
607,954.6608851214143
608,3818643.5404856589
639,2.5734532771383016
640,2212.6109374994426
641,0.2996256885582561
642,1991.3498437494986
643,7965399.374997997
644,6.507683626757286
766,0.0
788,10.20427506541663
789,10.20427506541663
790,0.0
802,9.932389157777834
803,9.932389157777834
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0254707033285729
312,21.650217240703037
313,38.89567242526603
349,41.24073522782846
350,15.196599282449052
599,0.0
600,0.0
603,23.11981529143415
604,23.11981529143453
645,0.1398569917364285
647,0.08671415752722067
649,0.09333333333333333
650,0.46666666666666659
662,2.7987568507933537
663,0.0
726,22.0867529241064
727,0.0
730,4.0
731,0.000815134721574962
734,4.02757575020957
735,0.005840655969596008
737,0.0
739,0.0
741,0.0
743,0.0
892,12.743764191010645
893,2.427817866666667
894,7.200000000000003
895,1.8091151178567549
896,7.200000000000003
897,0.3169121410988597
898,10.97319654151547
899,12.324470999999999
900,9.97325092966642
901,12.324470999999999
902,9.97325092966642
903,12.324470999999999
904,9.97325092966642
905,12.324470999999999
906,28.285094068997169
907,6.6030898496473899
908,7.200000000000003
909,1.6466271290203212
910,7.200000000000003
911,0.6425003834422354
912,31.530016738760545
913,33.29716073333333
914,28.691241195988444
915,33.29716073333333
916,28.691241195988444
917,33.29716073333333
918,28.687993059076925
919,33.29716073333333
920,21.60541620595912
921,2.427817866666667
922,11.400246027503048
923,2.427817866666667
924,11.802908016132019
925,33.036093420109008
926,8.67612387354926
927,0.3169121410988597
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0305936223639916
312,20.283368264088016
313,43.03364476184558
349,41.93615869244346
350,14.922658280061663
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09614052285182831
647,0.07414444887810737
649,0.18666666666666666
650,0.32666666666666668
662,3.4167351630217679
663,0.0
726,4.0042431496269279
727,0.0
730,6.740861559935374
731,0.001859909242928089
734,2.0246027299684918
735,0.00258465157604965
737,0.0
739,0.0
741,0.0
743,0.0
892,13.214245703662924
893,3.260404333333333
894,7.200000000000003
895,1.7840720302682427
896,7.200000000000003
897,0.3092156318476128
898,12.39476724190582
899,14.058695466666667
900,11.924374694421348
901,14.058695466666667
902,11.924374694421348
903,14.058695466666667
904,11.924374694421348
905,14.058695466666667
906,32.69577486568879
907,6.3449347566391289
908,7.200000000000003
909,1.0840960499026307
910,7.200000000000003
911,0.393632356699507
912,35.22026614667206
913,35.76211553333333
914,33.274548444758149
915,35.76211553333333
916,33.274548444758149
917,35.76211553333333
918,33.274548444758149
919,35.76211553333333
920,20.44174730927995
921,3.260404333333333
922,13.088494354332252
923,3.260404333333333
924,13.43332418590844
925,35.987469878166759
926,8.216030231199225