Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.9478826047135
313,32.066673733337527
349,24.039365725020596
350,26.991879257730596
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14284914215305867
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,3.4540241569007827
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0013688727286535288
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.531133330174948
893,2.1903189333333339
894,6.825
895,1.2629191678225902
896,6.825
897,0.4128498435011827
898,12.45997386792726
899,13.9399758
900,11.442301661731753
901,13.9399758
902,11.442301661731753
903,13.9399758
904,11.442301661731753
905,13.9399758
906,22.117418739419898
907,6.717393658969708
908,6.825
909,0.0
910,6.825
911,0.0
912,24.12575944723987
913,37.0393804
914,24.12575944723987
915,37.0393804
916,24.12575944723987
917,37.0393804
918,24.12575944723987
919,37.0393804
920,21.995294735567386
921,2.1903189333333339
922,13.172467908687299
923,2.1903189333333339
924,13.578897465255795
925,24.12575944723987
926,8.7589667076518
927,0.4128498435011827
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,22.637694375142947
313,32.20369776681832
349,35.014633536081337
350,15.23868833445484
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14839867733511648
647,0.0
649,0.09333333333333333
650,0.6999999999999997
662,2.7199256029957215
663,0.0
726,0.0
727,0.0
730,3.2228851329191565
731,0.0006157661635095
734,1.8481947285320586
735,0.0031318315602394408
737,0.0
739,0.0
741,0.0
743,0.0
892,13.022955712203695
893,2.4130401333333335
894,6.9499999999999979
895,1.7414232506566457
896,6.9499999999999979
897,0.3696654772179536
898,11.415152439891698
899,12.497479533333334
900,10.507845779469797
901,12.497479533333334
902,10.507845779469797
903,12.497479533333334
904,10.507845779469797
905,12.497479533333334
906,29.773821343784875
907,6.58967304964739
908,6.9499999999999979
909,0.21390798635393264
910,6.9499999999999979
911,0.0
912,32.47726796126029
913,37.927552
914,32.47726796126029
915,37.927552
916,32.47726796126029
917,37.927552
918,32.47726796126029
919,37.927552
920,22.680417296554564
921,2.4130401333333335
922,11.491095560948683
923,2.4130401333333335
924,11.886438151120468
925,33.30113257905446
926,8.71098072008953
927,0.3696654772179536
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0349177274059154
312,20.583942776520155
313,39.52633468190539
349,43.799988435748129
350,11.257332440796955
599,0.0
600,0.0
603,18.23992214242925
604,18.239922142430499
645,0.22986766023005107
647,0.022787306213624848
649,0.2333333333333333
650,0.6066666666666665
662,9.870752218929978
663,0.0
726,0.09902942463708398
727,0.0
730,10.0
731,0.0024928005176525806
734,2.8982915881539235
735,0.004886766320385501
737,0.0
739,0.0
741,0.0
743,0.0
892,12.850117595323649
893,2.2309774
894,7.075
895,1.1540355804144347
896,7.075
897,0.7290151038094703
898,11.739630468332838
899,14.263421999999999
900,10.168100285847784
901,14.263421999999999
902,10.168100285847784
903,14.263421999999999
904,10.168100285847784
905,14.263421999999999
906,32.570275561729548
907,5.997602573658405
908,7.075
909,1.035374747761332
910,7.075
911,0.07840677307419367
912,35.602344885340219
913,37.217214733333339
914,35.17476800173743
915,37.217214733333339
916,35.17476800173743
917,37.217214733333339
918,35.172200428607037
919,37.217214733333339
920,20.757953735487264
921,2.2309774
922,13.017478744945836
923,2.2309774
924,13.420307109821353
925,36.90291607395305
926,9.466451932110129
927,0.7290151038094703
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0191880595235308
312,22.315410637505278
313,35.836249010204628
349,44.99573020599331
350,10.986313020333068
599,0.0
600,0.0
603,9.942753203317661
604,9.942753203313526
645,0.12067663284092258
647,0.0
649,0.0
650,0.7
662,0.37403211281311757
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,3.312107507642499
735,0.0054180265192109379
737,0.0
739,0.0
741,0.0
743,0.0
892,14.380779395587638
893,1.8325140000000003
894,7.2
895,1.0537579038772179
896,7.2
897,0.25015265339667577
898,13.793853381404418
899,13.896544
900,12.941903106695234
901,13.896544
902,12.941903106695234
903,13.896544
904,12.941903106695234
905,13.896544
906,33.59541045771927
907,6.781518517479347
908,7.2
909,1.4139048027566009
910,7.2
911,0.0
912,35.4498134264979
913,37.3837205
914,35.4498134264979
915,37.3837205
916,35.4498134264979
917,37.3837205
918,35.44841374327894
919,37.3837205
920,21.62323276208612
921,1.8325140000000003
922,13.345449016944599
923,1.8325140000000003
924,13.793853381404418
925,37.00049036412343
926,10.655604818777846
927,0.25015265339667577
646,0.5
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11044.148901907389
134,7326.778384108188
135,1837.0927286015574
136,13936.849545599995
137,10219.334400000002
138,1837.0927286015574
139,20208.020014617134
173,2.690066214737609
174,13.443239308481287
175,5.861532194887098
176,0.6038835458279279
177,21.588135065244136
178,0.10052189269197652
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.396116454172075
192,11044.148901907389
193,7326.778384108188
194,1837.0927286015574
195,13936.849545599995
196,10219.334400000002
197,1837.0927286015574
198,20208.020014617134
199,39084.273963147854
200,34936.262646015566
201,7402.053660916341
202,15546.354479999996
203,11399.520000000002
204,7402.053660916341
205,81422.59027007976
209,12.104139716918077
210,26.355924157603618
211,6.345442929117651
212,0.30386354072067858
213,33.78013943029036
214,0.09517436676822652
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.696136459279324
228,39084.273963147854
229,34936.262646015566
230,7402.053660916341
231,15546.354479999996
232,11399.520000000002
233,7402.053660916341
234,81422.59027007976
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,101659.01028469691
518,3607.3919038389195
519,105266.40218853584
520,0.0
521,0.0
522,0.03333333333333333
523,0.016666666666666668
524,0.05
541,0.3473352704092501
542,0.4
543,1.0822332880776458
544,0.9331136816343584
545,0.4
546,0.5529767946503484
605,969.1287583769404
606,0.41325121901890357
607,872.2158825392462
608,3488863.530156985
639,2.1667126166666668
640,2213.591203176431
641,0.2994776942145717
642,1992.232082858788
643,7968928.331435151
644,6.5215469499387119
766,1.4106721786796317
788,10.205165453642483
789,9.951323659394827
790,1.6149626734983756
802,9.924884640647625
803,9.924899355110228
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0253296880093928
312,24.563118593596735
313,31.782947139921637
349,46.943603282555418
350,10.226243671371997
599,0.0
600,0.0
603,10.496999345109053
604,10.49699934510667
645,0.14541336091659455
647,0.019886553026898587
649,0.13999999999999999
650,0.32666666666666668
662,193.5795374266093
663,0.0
726,0.02087467749837583
727,0.0
730,4.0
731,0.0011848140972681809
734,1.7532718050073433
735,0.002958546847320691
737,0.0
739,0.0
741,0.0
743,0.0
892,13.634530129777206
893,2.0807213333333336
894,7.200000000000003
895,1.359292027113367
896,7.200000000000003
897,1.3059834524969836
898,12.246475270449699
899,13.355268399999997
900,11.06525727322004
901,13.355268399999997
902,11.06525727322004
903,13.355268399999997
904,11.06525727322004
905,13.355268399999997
906,34.29914780663055
907,6.664825454308549
908,7.200000000000003
909,1.5153656549444359
910,7.200000000000003
911,0.05786679605493076
912,37.17583969240168
913,38.688450599999999
914,36.87077555067134
915,38.688450599999999
916,36.87077555067134
917,38.688450599999999
918,36.86929850477553
919,38.688450599999999
920,24.34587795658655
921,2.0807213333333336
922,12.757093520060448
923,2.0807213333333336
924,13.177420994066232
925,37.98420684574084
926,8.260173554377156
927,1.3059834524969836
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.023039291836333
312,23.310073641781064
313,34.657928843669527
349,49.117988770993239
350,9.073906396695826
599,0.0
600,0.0
603,27.41339843332184
604,27.413398433320017
645,0.1332877847412749
647,0.027719767692002796
649,0.26923076923076907
650,0.3230769230769229
662,5.253761516287881
663,0.0
726,0.20537756182274254
727,0.0
730,6.488354882977652
731,0.0013479455380660229
734,0.7406853228638833
735,0.0013295764348608922
737,0.0
739,0.0
741,0.0
743,0.0
892,14.559387906688901
893,2.39361323076923
894,7.199999999999997
895,1.3422513611525322
896,7.199999999999997
897,0.3922558241526075
898,13.356457873468433
899,14.816211153846146
900,12.373267510705757
901,14.816211153846146
902,12.373267510705757
903,14.816211153846146
904,12.373267510705757
905,14.816211153846146
906,35.49919351214614
907,6.623621785365547
908,7.199999999999997
909,1.6119987965456242
910,7.199999999999997
911,0.1087183026554113
912,38.62803775671169
913,39.106677153846138
914,38.108019406645677
915,39.106677153846138
916,38.108019406645677
917,39.106677153846138
918,38.10409171465971
919,39.106677153846138
920,23.42525916557806
921,2.39361323076923
922,14.078674352869255
923,2.3936132307692299
924,14.46234288995038
925,38.97184557035428
926,9.128280443933834
927,0.3922558241526075
646,0.30769230769230757
648,0.23076923076923068
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0232764956495462
312,23.739820442359365
313,33.277722552451319
349,48.35236867074792
350,9.980029234738286
599,0.0
600,0.0
603,0.0
604,0.0
645