Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,19.193173664512974
313,38.33337743529576
349,20.618291209112678
350,37.0462249159544
599,0.0
600,0.0
603,8.169755350230359
604,8.169755350230825
645,0.1219458215260619
647,0.0832278272605856
649,0.18666666666666666
650,0.5133333333333332
662,32.019538545234677
663,0.0
726,10.755440727484963
727,0.0
730,5.325740571079671
731,0.0025666552945976686
734,10.059795127055996
735,0.004678560603000178
737,0.0
739,0.0
741,0.0
743,0.0
892,12.829450048820272
893,4.270163070366872
894,6.825
895,2.112623957873955
896,6.825
897,0.7829209092587199
898,11.943701147364836
899,15.726638133333332
900,11.219293349356473
901,15.726638133333332
902,11.219293349356473
903,15.726638133333332
904,11.219293349356473
905,15.726638133333332
906,15.664872611381926
907,5.3726756806501438
908,6.825
909,1.3574972237475705
910,6.825
911,0.4299642436205226
912,15.930045325911938
913,20.7171612
914,15.23250919791418
915,20.7171612
916,15.23250919791418
917,20.7171612
918,15.227930209615618
919,20.7171612
920,19.469711993635039
921,4.270163070366872
922,12.477961516655766
923,4.270163070366872
924,12.829456745216186
925,17.888435912219465
926,8.292390530097201
927,0.7829209092587199
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1125645442577355
312,18.92309915730543
313,42.21944601121882
349,22.952819285124716
350,33.72006570762697
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08611729839434017
647,0.05979637047738828
649,0.4666666666666667
650,0.6416666666666667
662,12.382981087579595
663,0.0
726,36.4488229055128
727,0.0
730,5.983700333660116
731,0.0022045201432294586
734,4.776523885913024
735,0.0031814638504866538
737,0.0
739,0.0
741,0.0
743,0.0
892,14.637328517428627
893,4.577255502312629
894,6.949999999999999
895,1.2308879801509903
896,6.949999999999999
897,0.48201366601913278
898,15.081931368788796
899,21.628565833333334
900,14.541478228382993
901,21.628565833333334
902,14.541478228382993
903,21.628565833333334
904,14.541478228382993
905,21.628565833333334
906,19.405436184874369
907,5.3594734224931159
908,6.949999999999999
909,0.8431508892385521
910,6.949999999999999
911,0.5152946638625826
912,19.603116559138447
913,29.149764083333325
914,18.962450439628979
915,29.149764083333325
916,18.962450439628979
917,29.149764083333325
918,18.962450439628979
919,29.149764083333325
920,18.690180050004064
921,4.577255502312629
922,15.755061192076799
923,4.577255502312629
924,16.070083509668139
925,20.7129544041049
926,7.802957514335567
927,0.48201366601913278
646,0.16666666666666667
648,0.08333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.059678372865938
312,21.669626923804004
313,37.097193732155357
349,23.80178291181783
350,35.223746753490107
599,0.0
600,0.0
603,579.0987799610979
604,5.911828433300672
645,0.1763385970554344
647,0.07248002289014438
649,0.18666666666666666
650,0.5599999999999998
662,19.12428492055374
663,0.0
726,110.97783198396455
727,0.0
730,6.0
731,0.0016472067148600523
734,7.307491715314655
735,0.004329033352950355
737,0.0
739,0.0
741,0.0
743,0.0
892,12.217699595768206
893,4.009261247527949
894,7.075
895,2.592035894065056
896,7.075
897,0.7172876147096228
898,11.641597907928471
899,13.313811599999998
900,10.580926685618002
901,13.313811599999998
902,10.580926685618002
903,13.313811599999998
904,10.580926685618002
905,13.313811599999998
906,18.236397928544947
907,5.093337542655652
908,7.075
909,0.9811889448634996
910,7.075
911,0.8455756830525745
912,18.942111374651256
913,27.128163666666663
914,18.17549609141219
915,27.128163666666663
916,18.17549609141219
917,27.128163666666663
918,18.172954441097475
919,27.128163666666663
920,21.446526865625338
921,4.009261247527949
922,12.311657039561832
923,4.009261247527949
924,12.657494887427733
925,20.575182220627945
926,9.027425251124935
927,0.7172876147096228
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0438287870182466
312,17.82060234957571
313,48.141617430467679
349,22.874631808007604
350,40.73601459151932
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1634561191110178
647,0.07594226612357127
649,0.2333333333333333
650,0.5599999999999998
662,23.946788573662788
663,0.0
726,9.862946424936899
727,0.0
730,8.0
731,0.002419622414138748
734,5.886623981798618
735,0.0034816010980856608
737,0.0
739,0.0
741,0.0
743,0.0
892,12.36728637339166
893,4.471265959872461
894,7.200000000000003
895,2.377836327307297
896,7.200000000000003
897,0.7476145044601222
898,11.530809406275165
899,16.740941933333337
900,10.50440449981941
901,16.740941933333337
902,10.50440449981941
903,16.740941933333337
904,10.50440449981941
905,16.740941933333337
906,17.896343428826794
907,5.64117184964739
908,7.200000000000003
909,1.1431949077959987
910,7.200000000000003
911,0.4003681203679753
912,19.040181566834158
913,30.019902599999999
914,18.24769122441406
915,30.019902599999999
916,18.24769122441406
917,30.019902599999999
918,18.24769122441406
919,30.019902599999999
920,18.168431288063418
921,4.471265959872461
922,12.368356662180027
923,4.471265959872461
924,12.713284100839397
925,20.21765835220147
926,8.74776683923859
927,0.7476145044601222
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13689.920504436755
134,9972.41770467153
135,2366.233820910828
136,13936.849545599995
137,10219.334400000002
138,2366.233820910828
139,26028.572030019113
173,3.625351039373116
174,14.867110540554716
175,5.917151106786076
176,0.5587367518826628
177,22.874449303396124
178,0.08112278287687797
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.441263248117339
192,13689.920504436755
193,9972.41770467153
194,2366.233820910828
195,13936.849545599995
196,10219.334400000002
197,2366.233820910828
198,26028.572030019113
199,15101.844526464343
200,10955.032270850807
201,2605.6876797315144
202,15546.354479999996
203,11399.520000000002
204,2605.6876797315144
205,28662.564477046664
209,3.9958050518182155
210,14.785545136082872
211,7.701351872070619
212,0.627444941692407
213,22.55202625073794
214,0.09753755954340714
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.37255505830759
228,15101.844526464343
229,10955.032270850807
230,2605.6876797315144
231,15546.354479999996
232,11399.520000000002
233,2605.6876797315144
234,28662.564477046664
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.5
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.25
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,54719.53650706578
518,3663.228445594156
519,58382.76495265993
520,0.016666666666666668
521,0.0
522,0.07916666666666666
523,0.125
524,0.20416666666666667
541,0.6944398955893927
542,0.4
543,1.726167782596408
544,0.7678712157880584
545,0.4
546,0.8980375133221721
605,1552.6391063963201
606,0.33932070816925999
607,1397.375195756688
608,5589500.783026751
639,4.331986445019978
640,1835.2671318311352
641,0.3128709423200129
642,1651.740418648022
643,6606961.674592087
644,5.366664623861575
766,147.7394778279979
788,10.204735739380724
789,10.097913569104384
790,169.15024707336409
802,9.905210052280957
803,9.906751219483632
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.071016006869615
312,16.0242505765841
313,58.21240001637268
349,26.070696543909344
350,36.210426459134449
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2200988848710293
647,0.0894624464886531
649,0.27999999999999999
650,0.5599999999999998
662,57.25930313015013
663,0.0
726,51.727151287799717
727,0.0
730,10.0
731,0.003132449403445474
734,8.299355304477137
735,0.005169811006742044
737,0.0
739,0.0
741,0.0
743,0.0
892,12.423520403699369
893,4.346112156172256
894,7.200000000000003
895,1.3254348547792568
896,7.200000000000003
897,1.4122060910389492
898,12.373291931849832
899,16.986080866666666
900,10.924946288041328
901,16.986080866666666
902,10.924946288041328
903,16.986080866666666
904,10.924946288041328
905,16.986080866666666
906,18.328228632261664
907,5.816584178319564
908,7.200000000000003
909,1.457896367931073
910,7.200000000000003
911,0.7717534786938853
912,19.66127997770605
913,25.038815333333333
914,18.731668189216543
915,25.038815333333333
916,18.731668189216543
917,25.038815333333333
918,18.731668189216543
919,25.038815333333333
920,16.109711074801333
921,4.346112156172256
922,13.267917843953838
923,4.346112156172256
924,13.566190064394842
925,21.331053778260868
926,9.24614487982068
927,1.4122060910389492
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0559088276722415
312,16.53488202187031
313,55.22862530677261
349,29.640796504487015
350,29.723105482541059
599,0.0
600,0.0
603,5256.056858682106
604,632.5190473265707
645,0.11740167529554097
647,0.1528909852891193
649,0.2333333333333333
650,0.5133333333333332
662,12.347917134944077
663,0.0
726,225.25004931258219
727,0.0
730,4.0
731,0.0011313603174644743
734,8.0
735,0.006274650170964327
737,0.0
739,0.0
741,0.0
743,0.0
892,12.855913217444968
893,4.453944158022359
894,7.200000000000003
895,1.9319233332891235
896,7.200000000000003
897,0.581278782629001
898,11.993542465506515
899,15.7485738
900,11.416611156342507
901,15.7485738
902,11.416611156342507
903,15.7485738
904,11.416611156342507
905,15.7485738
906,20.50336908890556
907,6.033097013983476
908,7.200000000000003
909,1.6155547186427284
910,7.200000000000003
911,1.7510168350102094
912,21.781658031954838
913,27.547449000000009
914,19.61610999797585
915,27.547449000000009
916,19.61610999797585
917,27.547449000000009
918,19.446215554956696
919,27.547449000000009