Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.45985225578612
313,35.382912006362278
349,24.312491263265817
350,26.540886362788556
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13320788494173017
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,11.192406667245422
663,0.0
726,0.0
727,0.0
730,9.092132524295519
731,0.002767822054610107
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.477407627226214
893,2.857094022838923
894,6.825
895,0.905185353089313
896,6.825
897,0.5132252468605892
898,15.63451676162665
899,20.900684333333336
900,14.631101767878843
901,20.900684333333336
902,14.631101767878843
903,20.900684333333336
904,14.631101767878843
905,20.900684333333336
906,22.00545252607877
907,5.648144609322317
908,6.825
909,0.0
910,6.825
911,0.0
912,24.370808053977645
913,39.65108386666667
914,24.370808053977645
915,39.65108386666667
916,24.370808053977645
917,39.65108386666667
918,24.370808053977645
919,39.65108386666667
920,21.540214330747856
921,2.857094022838923
922,17.12348468859551
923,2.857094022838923
924,17.50912275571589
925,24.370808053977645
926,8.448772958456582
927,0.5132252468605892
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0529378667037264
312,26.209179214981388
313,29.058594021982864
349,35.883659466391708
350,14.479488355826178
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19505914354445948
647,0.01991900364048422
649,0.2333333333333333
650,0.6999999999999997
662,211.67886725959517
663,0.0
726,1.1571232093688462
727,0.0
730,6.0
731,0.002604246311289795
734,3.2714302401647794
735,0.004565275453132075
737,2113.549050544336
739,141.69886040794135
741,0.0
743,0.0
892,13.945738440865006
893,2.8916047999999998
894,6.9499999999999979
895,1.5379788276972424
896,6.9499999999999979
897,1.7345298976140163
898,14.101895759112816
899,16.988671933333334
900,12.175414918561958
901,16.988671933333334
902,12.131713712645594
903,16.988671933333334
904,12.131713712645594
905,16.988671933333334
906,28.558533037994836
907,5.151954609322317
908,6.9499999999999979
909,0.4032631414366291
910,6.9499999999999979
911,0.11887089205139966
912,31.8643292423646
913,36.88523106666667
914,31.500446967326409
915,36.88523106666667
916,31.500446967326409
917,36.88523106666667
918,31.500446967326409
919,36.88523106666667
920,25.829667529615628
921,2.8916047999999998
922,15.327549066999973
923,2.8916047999999998
924,15.687307633120831
925,33.43506038620847
926,9.387165846282393
927,1.7345298976140163
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.027639708218892
312,24.39175564320538
313,34.69578912017826
349,41.141445611902408
350,12.827225753554459
599,0.0
600,0.0
603,27.218793377842908
604,27.218793377842908
645,0.0712842214932911
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,9.808022110843997
663,0.0
726,0.0
727,0.0
730,9.733577498046142
731,0.003513567097465715
734,0.04294199233008041
735,0.000024149988204651317
737,0.0
739,0.0
741,0.0
743,0.0
892,17.491130562516564
893,3.2204097561722566
894,7.075
895,0.9160189395415822
896,7.075
897,0.31663421051262838
898,17.437339352133056
899,21.7643958
900,16.794738944219618
901,21.7643958
902,16.794738944219618
903,21.7643958
904,16.794738944219618
905,21.7643958
906,34.70406902787886
907,5.190132178319565
908,7.075
909,0.2344253948956387
910,7.075
911,0.0
912,39.08225054706189
913,39.99999999999999
914,39.08225054706189
915,39.99999999999999
916,39.08225054706189
917,39.99999999999999
918,39.07457029730855
919,39.99999999999999
920,24.60735764367756
921,3.2204097561722566
922,19.015217036958484
923,3.2204097561722566
924,19.388886536454664
925,39.1026372780735
926,8.077663983126957
927,0.31663421051262838
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0274207163586849
312,27.570556740186129
313,30.554747634113125
349,49.930890942600218
350,8.098887046799165
599,0.0
600,0.0
603,19.532861097511334
604,19.532861097511334
645,0.16559091966571577
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,194.64081792721869
663,0.0
726,0.0
727,0.0
730,8.0
731,0.001788767225134486
734,1.9996426066627323
735,0.003232456262047326
737,862.7479432506749
739,89.31135509376702
741,0.0
743,0.0
892,15.281944066234365
893,2.1553144
894,7.200000000000003
895,1.1636853435303137
896,7.200000000000003
897,1.3846201490243582
898,14.806354460040902
899,18.3237
900,13.014136516184479
901,18.3237
902,12.964053673374885
903,18.3237
904,12.964053673374885
905,18.3237
906,35.22666325542849
907,5.240232875988984
908,7.200000000000003
909,1.3102223636304167
910,7.200000000000003
911,0.0
912,38.064109610521459
913,39.0105972
914,38.064109610521459
915,39.0105972
916,38.064109610521459
917,39.0105972
918,38.061089920664979
919,39.0105972
920,27.257193054949359
921,2.1553144
922,16.149604150203048
923,2.1553144
924,16.572091582936836
925,39.00796827879856
926,8.497041431303824
927,1.3846201490243582
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16508.46318063096
134,12790.819460777926
135,2929.928264140887
136,13936.849545599995
137,10219.334400000002
138,2929.928264140887
139,32229.21090554977
173,4.625146273444499
174,16.383961741606048
175,6.5564151520360689
176,0.5277834324204871
177,24.069676292551685
178,0.09060250598819976
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.472216567579517
192,16508.46318063096
193,12790.819460777926
194,2929.928264140887
195,13936.849545599995
196,10219.334400000002
197,2929.928264140887
198,32229.21090554977
199,36945.531988614086
200,32797.62760323394
201,6974.315959184802
202,15546.354479999996
203,11399.520000000002
204,6974.315959184802
205,76717.47555103283
209,11.394955319133223
210,25.32408310330493
211,5.793436308172266
212,0.3198018973141937
213,32.7491415706495
214,0.09182810055876796
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5859330053120804
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.680198102685809
228,36945.531988614086
229,32797.62760323394
230,6974.315959184802
231,15546.354479999996
232,11399.520000000002
233,6974.315959184802
234,76717.47555103283
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108975.08645658259
518,3765.270152200692
519,112740.35660878328
520,0.06666666666666667
521,0.0
522,0.0
523,0.03333333333333333
524,0.08333333333333334
541,0.44582567547721976
542,0.4
543,0.9391157292314724
544,0.759422451168899
545,0.4
546,0.40445875884168566
605,1100.1201251998573
606,0.3853883913678029
607,990.1081126798714
608,3960432.450719486
639,2.7811057447527949
640,1794.3603554483127
641,0.307179336975579
642,1614.9243199034818
643,6459697.279613925
644,5.307616068238295
766,1.138558533767854
788,10.205728388237788
789,9.884969884917404
790,1.3034485155374958
802,9.944183703756022
803,9.94419557996257
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.014889904544451
312,26.123135435079925
313,32.55723937261074
349,48.720820858414189
350,9.131469425329279
599,0.0
600,0.0
603,25.353172938356879
604,25.353172938356417
645,0.1431369502234494
647,0.030818223437087068
649,0.32666666666666668
650,0.5599999999999998
662,97.83698745351765
663,0.0
726,2.3568401566832146
727,0.0
730,9.97379067048399
731,0.0021179153793559615
734,0.5697982119102857
735,0.0007476535452003997
737,852.4609856338174
739,92.12539334031874
741,0.0
743,0.0
892,14.981514163366672
893,2.5724128
894,7.200000000000003
895,1.5129895849894358
896,7.200000000000003
897,0.8209877205714484
898,15.146927466054658
899,17.451263466666668
900,13.699248966764486
901,17.451263466666668
902,13.647588104393702
903,17.451263466666668
904,13.647588104393702
905,17.451263466666668
906,34.25238846314838
907,5.033132378319565
908,7.200000000000003
909,1.2466114437713077
910,7.200000000000003
911,0.21402614565585913
912,38.32311976737889
913,38.593831200000007
914,37.3844745259785
915,38.593831200000007
916,37.3844745259785
917,38.593831200000007
918,37.37458651193261
919,38.593831200000007
920,26.41990931859435
921,2.5724128
922,16.820797709461215
923,2.5724128
924,17.216603922096384
925,38.592256956078788
926,8.83113835934273
927,0.8209877205714484
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0187201110282134
312,23.45827642901984
313,37.01237716209924
349,53.063137818332027
350,7.203319610771018
599,0.0
600,0.0
603,40.825214524436237
604,40.82521452444253
645,0.17548149451426577
647,0.0009614559290132387
649,0.32666666666666668
650,0.6066666666666665
662,199.2716791679553
663,0.0
726,0.0
727,0.0
730,6.752929209612957
731,0.0017801837623502952
734,2.3129999996970089
735,0.0022791492170951899
737,1121.6474112808671
739,31.59856599933908
741,0.0
743,0.0
892,14.977043627233173
893,2.6595173333333337
894,7.200000000000003
895,1.4055949562069894
896,7.200000000000003
897,1.5161601348129335
898,14.940680330480556
899,19.6537114
900,13.3638124438633
901,19.6537114
902,13.347988044043286
903,19.6537114
904,13.347988044043286
905,19.6537114
906,33.74281402899813
907,4.546049106991739
908,7.200000000000003
909,1.5658639208750123
910,7.200000000000003
911,0.000604325893633858
912,36.65332960671964
913,38.89746566666667
914,36.64399717856949
915,38.89746566666667
916,36.64399717856949
917,38.89746566666667
918,36.63378235406317
919,38.89746566666667
920,23.738902681354383
921,2.6595173333333337
922,15.922840185883896
923,2.6595173333333337
924,16.30112903647354
925,37.73996520777508
926,8.139414248350099