Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.256414615328464
313,27.6975486504435
349,23.059555375488743
350,29.83387845066744
599,0.0
600,0.0
603,0.0
604,0.0
645,0.022718476540620738
647,0.00854087493132139
649,0.6999999999999997
650,0.6999999999999997
662,0.10437010954395458
663,0.0
726,0.0002950899091126479
727,0.0
730,6.098861411671179
731,0.0021276855869570637
734,2.0
735,0.001984806663951591
737,0.0
739,0.0
741,0.0
743,0.0
892,20.01605101848559
893,2.7350744895055905
894,6.825
895,0.19431994790416666
896,6.825
897,0.04602065656370556
898,21.73270261391565
899,29.26160246666667
900,21.478999583875276
901,29.26160246666667
902,21.478999583875276
903,29.26160246666667
904,21.478999583875276
905,29.26160246666667
906,20.649864157370538
907,6.728102894633621
908,6.825
909,0.22804263591491337
910,6.825
911,0.024567785378091533
912,22.198545638102027
913,31.83123706666667
914,22.164987765236576
915,31.83123706666667
916,22.164987765236576
917,31.83123706666667
918,22.164987765236576
919,31.83123706666667
920,24.062280347373517
921,2.7350744895055905
922,22.94128193386933
923,2.7350744895055905
924,23.328877941374395
925,22.71404959365652
926,7.4724908216371779
927,0.04602065656370556
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0824385816761575
312,31.56161153550133
313,21.648011787885243
349,26.952871443423846
350,29.432929590495314
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1378247497449282
647,0.09401454675581518
649,0.5599999999999998
650,0.5599999999999998
662,6.153860634218728
663,0.0
726,37.01522249277399
727,0.0
730,8.0
731,0.0027861306110996259
734,6.217210517140629
735,0.006491318788322497
737,0.0
739,0.0
741,0.0
743,0.0
892,19.934519467565854
893,2.4246662
894,6.9499999999999979
895,0.5754939265627289
896,6.9499999999999979
897,0.4151186583454623
898,22.333292936500187
899,27.245997
900,19.942716896368677
901,27.245997
902,19.942716896368677
903,27.245997
904,19.942716896368677
905,27.245997
906,19.70607910940874
907,6.894894858969708
908,6.9499999999999979
909,1.3736565600468847
910,6.9499999999999979
911,0.8177487961128144
912,21.124510416611544
913,27.826484800000004
914,20.125205947712748
915,27.826484800000004
916,20.125205947712748
917,27.826484800000004
918,20.125205947712748
919,27.826484800000004
920,30.994933048459058
921,2.4246662
922,24.453696072912867
923,2.4246662
924,24.845632434218858
925,22.811880896948059
926,11.238898383076088
927,0.4151186583454623
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0310918903760898
312,33.52760088635069
313,22.32174784655435
349,29.698691239559598
350,28.146021915841044
599,0.0
600,0.0
603,3873.021961169832
604,402.9558048934862
645,0.13236855591069586
647,0.09411209422188441
649,0.5133333333333332
650,0.6066666666666665
662,3.36338836608825
663,0.0
726,146.6273279407123
727,0.0
730,7.930952975011676
731,0.0027631063582279618
734,8.084143372362807
735,0.008070051404151496
737,0.0
739,0.0
741,0.0
743,0.0
892,19.141480733363879
893,2.3523648
894,7.075
895,0.8363452606060631
896,7.075
897,0.36797748235501456
898,22.68392070855078
899,25.46591673333333
900,20.617065075730495
901,25.46591673333333
902,20.617065075730495
903,25.46591673333333
904,20.617065075730495
905,25.46591673333333
906,21.341132929701627
907,6.9592689969642
908,7.075
909,1.3058936401379382
910,7.075
911,1.139856308692365
912,23.200681777461477
913,29.23404126666667
914,22.119929356787038
915,29.23404126666667
916,22.119929356787038
917,29.23404126666667
918,22.063665599989898
919,29.23404126666667
920,33.33121152131681
921,2.3523648
922,24.461821806623449
923,2.3523648
924,24.856984730020775
925,25.288649334351037
926,12.401287902844134
927,0.36797748235501456
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.023986919022601
312,36.92834102413171
313,18.0602677087002
349,32.11876599208072
350,28.686195994579994
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16458442905871996
647,0.04614774083966079
649,0.18666666666666666
650,0.6999999999999997
662,98.41571396954329
663,0.0
726,5.263553727627254
727,0.0
730,3.497933493002141
731,0.0006862490573802606
734,7.760433781271131
735,0.009381187627281757
737,861.1320892646387
739,623.0077170668087
741,0.0
743,0.0
892,19.784556558238024
893,2.5734684000000005
894,7.200000000000003
895,1.2318657836497489
896,7.200000000000003
897,0.8593153864585884
898,24.06493433225411
899,25.919806733333329
900,19.652009591958639
901,25.919806733333329
902,19.301777554681533
903,25.919806733333329
904,19.301777554681533
905,25.919806733333329
906,24.433769892014447
907,6.918437663630867
908,7.200000000000003
909,1.2210703554393363
910,7.200000000000003
911,0.33731503417074829
912,25.308080257491004
913,32.22582826666667
914,24.642282507056036
915,32.22582826666667
916,24.642282507056036
917,32.22582826666667
918,24.642282507056036
919,32.22582826666667
920,36.77958104874301
921,2.5734684000000005
922,24.36282478925834
923,2.5734684000000005
924,24.76164216602958
925,27.71599189280057
926,14.424750384027048
927,0.8593153864585884
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,23705.20112263046
134,19987.197583871275
135,4369.239870650173
136,13936.849545599995
137,10219.334400000002
138,4369.239870650173
139,48061.63857715191
173,7.1231379399099119
174,20.25702021369337
175,6.533567462553011
176,0.4146945360622366
177,27.6806733489142
178,0.11540128885575316
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.585305463937766
192,23705.20112263046
193,19987.197583871275
194,4369.239870650173
195,13936.849545599995
196,10219.334400000002
197,4369.239870650173
198,48061.63857715191
199,28839.064543012068
200,24691.565460739042
201,5353.06300037511
202,15546.354479999996
203,11399.520000000002
204,5353.06300037511
205,58883.693004126224
209,8.753813708585512
210,21.41309897557658
211,7.102504971724851
212,0.4044127940713915
213,28.81994091412147
214,0.06928761862495922
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.59558720592861
228,28839.064543012068
229,24691.565460739042
230,5353.06300037511
231,15546.354479999996
232,11399.520000000002
233,5353.06300037511
234,58883.693004126224
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106973.7315812781
518,3874.995609406608
519,110848.72719068473
520,0.0
521,0.0
522,0.06666666666666667
523,0.08333333333333334
524,0.15000000000000003
541,0.4041924511813118
542,0.4
543,0.5892795385098728
544,0.9837115235255675
545,0.4
546,0.8572640515319436
605,1037.5035819978611
606,0.3933781672449053
607,933.7532237980749
608,3735012.8951923
639,2.5213934723763975
640,2400.7254786102317
641,0.30862998676990147
642,2160.6529307492087
643,8642611.722996831
644,6.875176103549599
766,1094.3027604235203
788,10.180491041081668
789,10.127586288439084
790,1253.936515199846
802,9.950086955223405
803,9.961512082676359
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0245240963520926
312,38.817835990595799
313,16.33613545211078
349,31.530223866189436
350,31.759931293600176
599,0.0
600,0.0
603,4177.372841622668
604,104.78440621778059
645,0.07928226147784454
647,0.14450417664585736
649,0.46666666666666659
650,0.5133333333333332
662,1.932835902253624
663,0.0
726,142.69595055125144
727,0.0
730,4.437207845601357
731,0.002795035594472343
734,6.0
735,0.00640820608032199
737,0.0
739,0.0
741,0.0
743,0.0
892,24.966940302427277
893,2.9606560666666668
894,7.200000000000003
895,0.7318319110704363
896,7.200000000000003
897,0.3002009900704605
898,29.422344377431153
899,31.24673293333333
900,27.221011087628207
901,31.24673293333333
902,27.221011087628207
903,31.24673293333333
904,27.221011087628207
905,31.24673293333333
906,22.858940489841439
907,6.83861369929478
908,7.200000000000003
909,1.122705151315328
910,7.200000000000003
911,1.5117872500305339
912,25.869382228051856
913,31.135566466666668
914,23.224350989755256
915,31.135566466666668
916,23.224350989755256
917,31.135566466666668
918,23.20972968763045
919,31.135566466666668
920,38.50215548929473
921,2.9606560666666668
922,30.41438538447412
923,2.9606560666666668
924,30.764293101882964
925,27.5115999551638
926,13.336805030621602
927,0.3002009900704605
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0259140040368669
312,46.806916145830857
313,10.67428485359843
349,38.25826887761631
350,21.86633607977876
599,0.0
600,0.0
603,45.17609224767547
604,45.176092247675089
645,0.17952055802886503
647,0.07149783490613782
649,0.3733333333333333
650,0.46666666666666659
662,98.20711506418989
663,0.0
726,4.900233148485581
727,0.0
730,2.5903814258103634
731,0.0007408689269580095
734,5.980942938750672
735,0.007123498720431351
737,230.1881348367578
739,171.91787141634033
741,0.0
743,0.0
892,23.668227778751669
893,2.5479494000000004
894,7.200000000000003
895,1.3367782440113767
896,7.200000000000003
897,0.8905582205782983
898,27.001092375750195
899,27.660784000000008
900,22.238705750704307
901,27.660784000000008
902,22.14304582121259
903,27.660784000000008
904,22.14304582121259
905,27.660784000000008
906,26.945136337344544
907,6.925276530297534
908,7.200000000000003
909,1.3819192940193799
910,7.200000000000003
911,0.42642623609955296
912,29.87484386013176
913,31.60836606666666
914,28.31771413950737
915,31.60836606666666
916,28.31771413950737
917,31.60836606666666
918,28.31142857946894