Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.874123630577484
313,31.00412428775139
349,24.262588423533399
350,26.654581422462845
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10666067326323134
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,5.025176134730998
663,0.0
726,0.0
727,0.0
730,9.786400874905969
731,0.002381364928350012
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.059063207052078
893,2.4978390666666669
894,6.825
895,0.7189537954081702
896,6.825
897,0.35090360458847005
898,16.270374036651306
899,19.62394366666667
900,15.52585337230376
901,19.62394366666667
902,15.52585337230376
903,19.62394366666667
904,15.52585337230376
905,19.62394366666667
906,21.86303539692682
907,4.830618573658405
908,6.825
909,0.0
910,6.825
911,0.0
912,24.339364402709184
913,37.9832906
914,24.339364402709184
915,37.9832906
916,24.339364402709184
917,37.9832906
918,24.339364402709184
919,37.9832906
920,22.83839596610398
921,2.4978390666666669
922,17.803233464382556
923,2.4978390666666669
924,18.201951961807145
925,24.339364402709184
926,7.926596241128351
927,0.35090360458847005
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0507551994598255
312,24.96724707798231
313,31.518189804522746
349,35.812327170352549
350,14.341591987184735
599,0.0
600,0.0
603,15.945361600806864
604,15.945361600806864
645,0.13574754955408326
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,19.754419872924744
663,0.0
726,0.0
727,0.0
730,8.0
731,0.003559995345555262
734,0.3664542678843516
735,0.0004762257655308491
737,0.0
739,0.0
741,0.0
743,0.0
892,14.435306958989571
893,3.403621045677846
894,6.9499999999999979
895,1.762354558097179
896,6.9499999999999979
897,0.6504351640431854
898,14.960842558511406
899,18.670126466666667
900,13.89465166459297
901,18.670126466666667
902,13.89465166459297
903,18.670126466666667
904,13.89465166459297
905,18.670126466666667
906,30.808551410994178
907,5.64335734731681
908,6.9499999999999979
909,0.03679079854310502
910,6.9499999999999979
911,0.0
912,34.439610358901578
913,39.0064388
914,34.439610358901578
915,39.0064388
916,34.439610358901578
917,39.0064388
918,34.43736103291408
919,39.0064388
920,24.95077865305443
921,3.403621045677846
922,16.348281973664919
923,3.403621045677846
924,16.70128710793164
925,34.573645131841448
926,10.245890369522979
927,0.6504351640431854
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0167838367034752
312,21.90640400030089
313,41.5836949291313
349,48.20885431540624
350,7.866793034495432
599,0.0
600,0.0
603,35.19745693663627
604,35.19745693663627
645,0.18755737304961823
647,0.007328513166367639
649,0.3733333333333333
650,0.6999999999999997
662,26.464482848759759
663,0.0
726,0.0
727,0.0
730,12.0
731,0.0038531364198683638
734,2.1103774253812235
735,0.000995294843869123
737,0.0
739,0.0
741,0.0
743,0.0
892,14.161498944209964
893,3.4420709333333336
894,7.075
895,1.4531070673386806
896,7.075
897,0.7803027383828163
898,14.287126494941502
899,19.296475333333338
900,12.67110538159095
901,19.296475333333338
902,12.67110538159095
903,19.296475333333338
904,12.67110538159095
905,19.296475333333338
906,33.62981544962261
907,5.061446711652897
908,7.075
909,1.096462767999227
910,7.075
911,0.004896698579393737
912,37.634772869885249
913,38.904816933333339
914,37.58554231700189
915,38.904816933333339
916,37.58554231700189
917,38.904816933333339
918,37.57843340395395
919,38.904816933333339
920,22.155314900800087
921,3.4420709333333336
922,16.16172205563471
923,3.4420709333333336
924,16.48509674139593
925,38.643688849296108
926,10.042019486664302
927,0.7803027383828163
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0170868004585452
312,23.240033115583775
313,41.09514002582688
349,50.64506007397177
350,7.191076565965127
599,0.0
600,0.0
603,31.68552765979852
604,31.68552765979852
645,0.19210714461380175
647,0.0
649,0.44545454545454646
650,0.7000000000000017
662,10.314233399719921
663,0.0
726,0.0
727,0.0
730,10.909090909090935
731,0.0030365759143983425
734,1.1005278027956543
735,0.0015298224953434455
737,0.0
739,0.0
741,0.0
743,0.0
892,15.073073753266007
893,2.6003175454545519
894,7.200000000000017
895,0.6991119209941917
896,7.200000000000017
897,0.6159715155224881
898,17.00679280094381
899,25.487270363636424
900,15.300042633000603
901,25.487270363636424
902,15.300042633000603
903,25.487270363636424
904,15.300042633000603
905,25.487270363636424
906,35.41126432146836
907,5.81183937634863
908,7.200000000000017
909,1.5529743994233552
910,7.200000000000017
911,0.0
912,38.941814435356587
913,39.46921818181828
914,38.941814435356587
915,39.46921818181828
916,38.941814435356587
917,39.46921818181828
918,38.9360838541911
919,39.46921818181828
920,22.881695184692665
921,2.6003175454545519
922,18.510732224899735
923,2.6003175454545519
924,18.912697142559723
925,39.46865445718668
926,9.880434469072867
927,0.6159715155224881
646,0.3636363636363645
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15002.744222108235
134,11285.17578443902
135,2628.7920006547247
136,13936.849545599995
137,10219.334400000002
138,2628.7920006547247
139,28916.71200720198
173,4.1014601806402439
174,15.57363105902617
175,7.082596637400361
176,0.5756346165479248
177,23.257062265119815
178,0.09249685500635778
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.424365383452078
192,15002.744222108235
193,11285.17578443902
194,2628.7920006547247
195,13936.849545599995
196,10219.334400000002
197,2628.7920006547247
198,28916.71200720198
199,43028.191509632845
200,38879.98300648253
201,8190.817451611536
202,15546.354479999996
203,11399.520000000002
204,8190.817451611536
205,90098.9919677269
209,13.355893152938453
210,28.25867637722061
211,4.267012633869241
212,0.261343712511706
213,35.71106289046951
214,0.09162194284747688
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,1.270324715671567
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.738656287488295
228,43028.191509632845
229,38879.98300648253
230,8190.817451611536
231,15546.354479999996
232,11399.520000000002
233,8190.817451611536
234,90098.9919677269
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,119044.10397492897
518,3804.054728106824
519,122848.15870303579
520,0.022727272727272729
521,0.022727272727272729
522,0.016666666666666668
523,0.05606060606060606
524,0.11818181818181818
541,0.47866521939932146
542,0.40000000000000027
543,0.9620926284537975
544,0.7636003542915825
545,0.40000000000000027
546,0.5577608447599529
605,1139.308166182157
606,0.36926580877813178
607,1025.3773495639414
608,4101509.3982557628
639,2.9859621477830995
640,1846.5867384104595
641,0.31861762714051386
642,1661.928064569414
643,6647712.258277651
644,5.336815502244185
766,2.0186095300924205
788,10.207330569687084
789,9.72102127110572
790,2.310934477892545
802,9.939975993436768
803,9.93999704916487
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.020259602187404
312,28.62143968959214
313,28.748682211387537
349,51.341931283668369
350,8.094321969616616
599,0.0
600,0.0
603,12.977731109113258
604,12.977731109113418
645,0.1251634427271829
647,0.001539238964273705
649,0.32666666666666668
650,0.46666666666666659
662,193.83983168078755
663,0.0
726,0.0
727,0.0
730,6.98336621990472
731,0.0024258308886504988
734,3.6446939836369616
735,0.005708057741515431
737,3074.321661713451
739,375.44156864566426
741,0.0
743,0.0
892,15.103908681810442
893,2.4393153333333337
894,7.200000000000003
895,1.3989503358624503
896,7.200000000000003
897,1.2918914229287984
898,15.684077065684516
899,19.945525533333329
900,14.245326877145939
901,19.945525533333329
902,14.113981308393776
903,19.945525533333329
904,14.113981308393776
905,19.945525533333329
906,33.508049429753288
907,4.8072713426556519
908,7.200000000000003
909,1.3426117787102912
910,7.200000000000003
911,0.0008137327996654267
912,36.560920843104877
913,38.272552733333338
914,36.545686338018288
915,38.272552733333338
916,36.545686338018288
917,38.272552733333338
918,36.54235868396185
919,38.272552733333338
920,28.020862028823708
921,2.4393153333333337
922,17.020931557159338
923,2.4393153333333337
924,17.412501058397106
925,38.28594562587303
926,7.89605329052033
927,1.2918914229287984
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0108569473839063
312,26.03763631329842
313,31.62665585349075
349,55.04996240093451
350,6.8424383596764228
599,0.0
600,0.0
603,48.44001289481705
604,48.44001289481996
645,0.2067247875200776
647,0.0008416780125665846
649,0.18666666666666666
650,0.46666666666666659
662,17.156977951035523
663,0.0
726,0.0
727,0.0
730,6.237535627667948
731,0.0017674911048175884
734,1.8077545714761767
735,0.0026540289446670458
737,0.0
739,0.0
741,0.0
743,0.0
892,13.219977308544884
893,2.7157276
894,7.200000000000003
895,1.8653512362736507
896,7.200000000000003
897,0.7330230359781371
898,12.416586045419134
899,13.144214533333332
900,10.82732942137138
901,13.144214533333332
902,10.82732942137138
903,13.144214533333332
904,10.82732942137138
905,13.144214533333332
906,35.861013078465479
907,5.305945378319564
908,7.200000000000003
909,1.85729042874225
910,7.200000000000003
911,0.0005720381577551492
912,38.17588477805338
913,38.947319533333338
914,38.167747490420257
915,38.947319533333338
916,38.167747490420257
917,38.947319533333338
918,38.15782906615913
919,38.947319533333338
920,26.31373026674993
921,2.7157276
922,13.035286921104215
923,2.7157276
924,13.405145884668702