Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.587501852652637
313,43.57989254365521
349,19.809402629376309
350,40.933054428611487
599,0.0
600,0.0
603,0.0
604,0.0
645,0.050408095024294729
647,0.32242410050364497
649,0.35
650,0.35
662,2.9998740437216715
663,0.0
726,61.57299116231136
727,0.0
730,7.5
731,0.006143834804554123
734,15.0
735,0.0066778828501759279
737,0.0
739,0.0
741,0.0
743,0.0
892,14.099975699002027
893,5.792282335645962
894,6.825
895,1.185406101487765
896,6.825
897,0.36084517354037845
898,15.64266600809053
899,17.363552
900,15.193525129452116
901,17.363552
902,15.193525129452116
903,17.363552
904,15.193525129452116
905,17.363552
906,12.07943668291929
907,4.777210383739673
908,6.825
909,2.280679172723316
910,6.825
911,1.6143666040694978
912,12.816037841164839
913,17.67821325
914,9.948176300147399
915,17.67821325
916,9.948176300147399
917,17.67821325
918,9.948176300147399
919,17.67821325
920,19.726159996298845
921,5.792282335645962
922,17.13533919952342
923,5.792282335645962
924,17.431285030538019
925,16.203223437004448
926,8.775891083358103
927,0.36084517354037845
646,0.25
648,0.5
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1034626726505279
312,20.420771859239566
313,39.871391896524389
349,18.486225690447065
350,45.01892421674465
599,0.0
600,0.0
603,0.10310281130956192
604,0.10310281130956192
645,0.14017802227589883
647,0.042652305123132349
649,0.3000000000000004
650,0.4500000000000005
662,27.26852346635747
663,0.0
726,22.233296044509588
727,0.0
730,6.428571428571438
731,0.002230109006442411
734,4.152426875664116
735,0.0025569905020236107
737,0.0
739,0.0
741,0.0
743,0.0
892,13.706600302463573
893,3.4803801203691258
894,6.950000000000009
895,1.5924227857806015
896,6.950000000000009
897,0.6764444166552046
898,13.868855482427554
899,19.743746285714314
900,12.847399587832449
901,19.743746285714314
902,12.847399587832449
903,19.743746285714314
904,12.847399587832449
905,19.743746285714314
906,15.123798929160458
907,4.837960048199541
908,6.950000000000009
909,1.2391920144627098
910,6.950000000000009
911,0.3875116256321994
912,15.191932445226208
913,25.405440928571474
914,14.871463067622449
915,25.405440928571474
916,14.871463067622449
917,25.405440928571474
918,14.871448530954888
919,25.405440928571474
920,20.199815159342859
921,3.4803801203691258
922,14.664568226934934
923,3.4803801203691258
924,15.027115040327537
925,15.85555954030025
926,8.655924265976298
927,0.6764444166552046
646,0.28571428571428617
648,0.07142857142857154
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.047075896568135
312,18.661645159921709
313,46.988649908819819
349,21.36055173569309
350,39.88775373585568
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16878916662888694
647,0.09461104439115154
649,0.2333333333333333
650,0.46666666666666659
662,51.910768141846869
663,0.0
726,18.707980067332504
727,0.0
730,8.0
731,0.003655791384207527
734,5.541964834802985
735,0.002025590464851012
737,0.0
739,0.0
741,0.0
743,0.0
892,12.48813814905362
893,4.524723780861282
894,7.075
895,2.149324371397089
896,7.075
897,1.091163317882328
898,11.77917745519193
899,14.478541599999998
900,10.615660927999035
901,14.478541599999998
902,10.615660927999035
903,14.478541599999998
904,10.615660927999035
905,14.478541599999998
906,16.47951493408449
907,4.729662040325072
908,7.075
909,1.0420453043444662
910,7.075
911,0.5986743423102104
912,17.442316278382145
913,22.750119333333335
914,16.798899612487529
915,22.750119333333335
916,16.798899612487529
917,22.750119333333335
918,16.798899612487529
919,22.750119333333335
920,18.740772757927528
921,4.524723780861282
922,12.70929998302514
923,4.524723780861282
924,13.041542580963194
925,18.394156476698837
926,8.739503348822798
927,1.091163317882328
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0552998070493054
312,18.694973091566067
313,47.57559903757242
349,28.633878458567439
350,28.024594026109125
599,0.0
600,0.0
603,2849.294117074133
604,158.5919382792588
645,0.11403086176257252
647,0.09591148471449021
649,0.3733333333333333
650,0.5133333333333332
662,15.957346229115915
663,0.0
726,216.7095170321168
727,0.0
730,4.279833902166624
731,0.0013403348832836705
734,9.477168554112524
735,0.005830848340703333
737,0.0
739,0.0
741,0.0
743,0.0
892,14.79916932115704
893,4.340081024689026
894,7.200000000000003
895,1.2577305286940355
896,7.200000000000003
897,0.48583784182949427
898,14.060325635836929
899,20.133733933333337
900,13.391764313476055
901,20.133733933333337
902,13.391764313476055
903,20.133733933333337
904,13.391764313476055
905,20.133733933333337
906,18.094095979519083
907,4.160298537994493
908,7.200000000000003
909,0.9965210993382139
910,7.200000000000003
911,1.3639989176951042
912,19.527788084475135
913,25.51532
914,18.49265652192997
915,25.51532
916,18.49265652192997
917,25.51532
918,18.45825219156362
919,25.51532
920,18.6940494499276
921,4.340081024689026
922,14.351183664060683
923,4.340081024689026
924,14.691785043181748
925,21.788968841554916
926,8.328395277000823
927,0.48583784182949427
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11942.132510357143
134,8224.717095622369
135,2016.684960597951
136,13936.849545599995
137,10219.334400000002
138,2016.684960597951
139,22183.534566577466
173,3.0109172344761077
174,13.926505901003007
175,6.22842234414617
176,0.604578690280321
177,22.018524576631916
178,0.08251194189529423
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.39542130971968
192,11942.132510357143
193,8224.717095622369
194,2016.684960597951
195,13936.849545599995
196,10219.334400000002
197,2016.684960597951
198,22183.534566577466
199,17852.719292667603
200,13705.7695001926
201,3155.8488792860194
202,15546.354479999996
203,11399.520000000002
204,3155.8488792860194
205,34714.33767214622
209,4.934755183836449
210,16.112711083542054
211,7.217638793338608
212,0.583746221158143
213,24.110856841486826
214,0.05714111218736261
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.416253778841857
228,17852.719292667603
229,13705.7695001926
230,3155.8488792860194
231,15546.354479999996
232,11399.520000000002
233,3155.8488792860194
234,34714.33767214622
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.5
526,0.0
527,0.0
528,0.0
529,0.25
530,0.0
531,0.25
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,56926.27223872369
518,3826.393389253679
519,60752.66562797738
520,0.0
521,0.017857142857142857
522,0.016666666666666668
523,0.0
524,0.034523809523809529
541,0.7268825186339784
542,0.40000000000000016
543,1.2842119320054138
544,0.6619361578877759
545,0.40000000000000016
546,1.1541383998337874
605,1592.2265070884218
606,0.33283415536658009
607,1433.0038563795795
608,5732015.425518316
639,4.5343668153913498
640,1635.0732124901278
641,0.3372315179679165
642,1471.565891241115
643,5886263.5649644569
644,4.626282752564695
766,769.2631409085783
788,10.200862161895142
789,9.983856542114605
790,880.9429759598804
802,9.91996559640995
803,9.927992145773932
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0394274167772797
312,17.456989466345886
313,51.490503254268087
349,34.38477115698633
350,20.8597053431036
599,0.0
600,0.0
603,3812.103376391913
604,444.9484401916643
645,0.17447772334309218
647,0.15992238494831624
649,0.13999999999999999
650,0.5133333333333332
662,13.058823630969533
663,0.0
726,325.1442711749428
727,0.0
730,6.0
731,0.0017558415021167742
734,8.664986530378636
735,0.003850212960249744
737,0.0
739,0.0
741,0.0
743,0.0
892,12.435090195724463
893,3.9851496018501026
894,7.200000000000003
895,2.1031298986184265
896,7.200000000000003
897,0.6994404812872992
898,11.684771444942819
899,13.966087933333333
900,10.593566955329444
901,13.966087933333333
902,10.593566955329444
903,13.966087933333333
904,10.593566955329444
905,13.966087933333333
906,16.961950607335369
907,3.3648819379944929
908,7.200000000000003
909,1.8548007223257748
910,7.200000000000003
911,2.091146227845826
912,19.349542750686959
913,22.325838933333335
914,17.227378860344204
915,22.325838933333335
916,17.227378860344204
917,22.325838933333335
918,17.04325910378821
919,22.325838933333335
920,17.59880834810208
921,3.9851496018501026
922,12.185550877900523
923,3.9851496018501026
924,12.508199133006823
925,21.878162104692778
926,9.245563609244142
927,0.6994404812872992
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0192186315945476
312,17.76161112843064
313,50.643914933871169
349,30.636176214789289
350,26.264123485974954
599,0.0
600,0.0
603,1153.2831228949628
604,145.05003077516887
645,0.08432527688884456
647,0.1694735742170489
649,0.3733333333333333
650,0.41999999999999995
662,19.121337695175169
663,0.0
726,111.64286403779761
727,0.0
730,6.675265229732714
731,0.002545327747263711
734,9.881669792186536
735,0.004426745056320315
737,0.0
739,0.0
741,0.0
743,0.0
892,14.008790466446758
893,3.667924201850102
894,7.200000000000003
895,1.1908936909124933
896,7.200000000000003
897,0.47728084216387087
898,13.487545463591474
899,17.6311724
900,13.010041830092224
901,17.6311724
902,13.010041830092224
903,17.6311724
904,13.010041830092224
905,17.6311724
906,16.641720782954903
907,3.9492486046611599
908,7.200000000000003
909,1.9650129858526658
910,7.200000000000003
911,1.1221493642555594
912,17.143506958569036
913,20.893140133333337
914,15.42155243792394
915,20.893140133333337
916,15.42155243792394
917,20.893140133333337
918,15.347305112169139
919,20.893140133333337
920,17.672257674058085
921,3.667924201850102