Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.480937722925679
313,26.361548907852158
349,24.30676101340464
350,28.097726697069907
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.033610728798378109
649,0.6999999999999997
650,0.6066666666666665
662,0.0
663,0.0
726,0.4020967920889921
727,0.0
730,0.960851365410357
731,0.0005051165777617224
734,4.0
735,0.0015441727559689992
737,0.0
739,0.0
741,0.0
743,0.0
892,21.684969429336204
893,3.77351308950559
894,6.825
895,0.06549231247853402
896,6.825
897,0.0
898,23.96403561312368
899,34.232033400000009
900,23.96403561312368
901,34.232033400000009
902,23.96403561312368
903,34.232033400000009
904,23.96403561312368
905,34.232033400000009
906,19.35714366532387
907,2.767124733333334
908,6.825
909,0.24163383119634475
910,6.825
911,0.10965806330963937
912,22.12288063636699
913,31.170845200000004
914,21.78689763383134
915,31.170845200000004
916,21.78689763383134
917,31.170845200000004
918,21.78689763383134
919,31.170845200000004
920,24.24443247186662
921,3.77351308950559
922,23.89345741604689
923,3.77351308950559
924,24.238037799603988
925,23.15931669232587
926,6.825
927,0.0
646,0.0
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.072733408805265
312,31.286422671803949
313,20.933467650780729
349,30.22971152040425
350,22.168423861376053
599,0.0
600,0.0
603,1607.6776338220889
604,236.48445123886837
645,0.10737183622095988
647,0.15474961214473269
649,0.5133333333333332
650,0.5599999999999998
662,101.11806828451413
663,0.0
726,217.92452445251053
727,0.0
730,8.703148121943285
731,0.004232876313280152
734,8.0
735,0.0035521466077256659
737,949.3433542529302
739,134.62971235615545
741,0.0
743,0.0
892,22.094193296846269
893,3.6046952246890258
894,6.9499999999999979
895,0.7888517934144862
896,6.9499999999999979
897,0.814826344251791
898,21.747786337353987
899,29.090131066666669
900,20.21645210838781
901,29.090131066666669
902,20.140956232707553
903,29.090131066666669
904,20.140956232707553
905,29.090131066666669
906,20.442023296328388
907,2.6474567999999998
908,6.9499999999999979
909,0.4297524279649473
910,6.9499999999999979
911,1.531741718536402
912,22.611799171979027
913,31.486252800000007
914,20.609782568180966
915,31.486252800000007
916,20.609782568180966
917,31.486252800000007
918,20.478848753247978
919,31.486252800000007
920,30.60594631301812
921,3.6046952246890258
922,24.072572530691905
923,3.6046952246890258
924,24.427867318970649
925,25.224081696869843
926,8.308979526816794
927,0.814826344251791
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0191239366188392
312,36.71314536682492
313,16.406231116242276
349,35.028063130619347
350,19.560145842232989
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10763717908058608
647,0.011254019143719273
649,0.27999999999999999
650,0.6533333333333331
662,4.7528937081836599
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,6.15696316989299
735,0.0036905464299162168
737,0.0
739,0.0
741,0.0
743,0.0
892,25.898531456637689
893,3.2343240666666666
894,7.075
895,0.4568846434380069
896,7.075
897,0.31631835300658808
898,31.68694395943166
899,34.10553493333334
900,28.71899323012765
901,34.10553493333334
902,28.71899323012765
903,34.10553493333334
904,28.71899323012765
905,34.10553493333334
906,23.87490518146401
907,4.1028114
908,7.075
909,0.9561573353486541
910,7.075
911,0.010819136807829248
912,26.5220290099517
913,31.65280746666667
914,26.44821921658428
915,31.65280746666667
916,26.44821921658428
917,31.65280746666667
918,26.44821921658428
919,31.65280746666667
920,36.355160273395117
921,3.2343240666666666
922,31.321861269060898
923,3.2343240666666666
924,31.68694395943166
925,28.46779944419793
926,13.704352745045878
927,0.31631835300658808
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0282407673156962
312,38.878533587508069
313,14.254633861919955
349,43.55775578590172
350,13.772004461231323
599,0.0
600,0.0
603,6.759441302801816
604,6.759441302803429
645,0.1904350760770837
647,0.08741568812334734
649,0.18666666666666666
650,0.3733333333333333
662,204.1048079678421
663,0.0
726,0.5051110743337027
727,0.0
730,2.0
731,0.0017352629298593666
734,6.149650816367543
735,0.002190820891327829
737,5112.507949021549
739,3709.3692866935153
741,0.0
743,0.0
892,23.630664432721006
893,4.34058246851677
894,7.200000000000003
895,0.9515941587116394
896,7.200000000000003
897,1.6805744119234208
898,29.959540328574215
899,30.987238266666674
900,24.68315145953502
901,30.987238266666674
902,24.008601916876814
903,30.987238266666674
904,24.008601916876814
905,30.987238266666674
906,27.725068246098524
907,3.5110782666666666
908,7.200000000000003
909,1.0446886445267259
910,7.200000000000003
911,0.18146795762497937
912,30.487415281368976
913,33.48118206666667
914,28.99815219924811
915,33.48118206666667
916,28.99815219924811
917,33.48118206666667
918,28.997127423057113
919,33.48118206666667
920,38.65166343068167
921,4.34058246851677
922,30.137727739560984
923,4.34058246851677
924,30.463115839112239
925,32.73981104401624
926,17.186916465294613
927,1.6805744119234208
646,0.4666666666666666
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,28073.751909849183
134,24355.529954471465
135,5242.928186432064
136,13936.849545599995
137,10219.334400000002
138,5242.928186432064
139,57672.21005075271
173,8.580761845879757
174,22.608037129071055
175,6.32619194646726
176,0.3696943509538759
177,30.01970421980308
178,0.1005342742807818
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.63030564904612
192,28073.751909849183
193,24355.529954471465
194,5242.928186432064
195,13936.849545599995
196,10219.334400000002
197,5242.928186432064
198,57672.21005075271
199,30516.42009311106
200,26368.83714725371
201,5688.525724036475
202,15546.354479999996
203,11399.520000000002
204,5688.525724036475
205,62573.78296440125
209,9.275470123460043
210,22.222343073207939
211,6.490002752322612
212,0.3796989549057683
213,29.659521049247993
214,0.09046705245218154
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.62030104509423
228,30516.42009311106
229,26368.83714725371
230,5688.525724036475
231,15546.354479999996
232,11399.520000000002
233,5688.525724036475
234,62573.78296440125
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,120274.39301515397
518,3630.8583984363167
519,123905.25141359028
520,0.05
521,0.016666666666666668
522,0.1
523,0.016666666666666668
524,0.15000000000000003
541,0.5992654666934447
542,0.4
543,0.4698462054311638
544,0.4660337808199577
545,0.4
546,0.5548548112535413
605,1353.855607475426
606,0.3475864904394657
607,1218.4700467278835
608,4873880.1869115349
639,3.7382787123445126
640,1280.033795438707
641,0.3974752077601759
642,1152.030415894836
643,4608121.663579345
644,3.2571178
766,388.6249181821615
788,10.210715526826953
789,9.996740529043974
790,444.96019900527099
802,9.921053269091557
803,9.925107411706876
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0100489994449687
312,35.535414978338028
313,17.550670043593049
349,42.49814526869432
350,14.002951550449835
599,0.0
600,0.0
603,30.32872727566074
604,30.328727275662837
645,0.11586197243893393
647,0.09268407960308319
649,0.27999999999999999
650,0.27999999999999999
662,53.257404708146108
663,0.0
726,7.112233462089819
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,26.67217093356998
893,3.886551001850103
894,7.200000000000003
895,0.41273822133131368
896,7.200000000000003
897,0.8006043704969852
898,32.588532028658509
899,35.220085866666668
900,29.00714834996435
901,35.220085866666668
902,29.00714834996435
903,35.220085866666668
904,29.00714834996435
905,35.220085866666668
906,29.681439072657548
907,3.7185902713278256
908,7.200000000000003
909,0.7966348502815278
910,7.200000000000003
911,0.3330754851941499
912,34.60774137538924
913,35.736958066666669
914,31.737608480370889
915,35.736958066666669
916,31.737608480370889
917,35.736958066666669
918,31.73133925125144
919,35.736958066666669
920,35.70647000252899
921,3.886551001850103
922,32.23312148299523
923,3.886551001850103
924,32.588532028658509
925,34.60774137538924
926,11.953110183148194
927,0.8006043704969852
646,0.2
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.016837906654672
312,43.91345792087575
313,11.079862902524932
349,49.86895178406847
350,9.694961124183536
599,0.0
600,0.0
603,735.577986072316
604,735.5779860723178
645,0.1317359331722924
647,0.19638945750128829
649,0.3733333333333333
650,0.3733333333333333
662,9.98768110616854
663,0.0
726,125.17418969068818
727,0.0
730,1.661847430641001
731,0.0008799930212837379
734,8.122845080676158
735,0.003966235371721782
737,0.0
739,0.0
741,0.0
743,0.0
892,27.866040633861855
893,4.137730312344513
894,7.200000000000003
895,1.210632003447089
896,7.200000000000003
897,0.5721323212982484
898,32.70065351681708
899,32.67766193333334
900,28.72090756482248
901,32.67766193333334
902,28.72090756482248
903,32.67766193333334
904,28.72090756482248
905,32.67766193333334
906,23.005554875292419
907,2.9467470356639127
908,7.200000000000003
909,1.5424747621781319
910,7.200000000000003
911,1.2436379204650492
912,24.511910685801298
913,25.483691733333335
914,20.437262138727158
915,25.483691733333335
916,20.437262138727158
917,25.483691733333335
918,20.02413835939411
919,25.483691733333335
920,43.24429702318755
921,4.137730312344513
922,32.83259322972132
923,4.137730312344513
924,33.1670279796185