Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.650475383114885
313,33.68341181493935
349,23.730268523858887
350,27.694671916447839
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08558320520114074
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,1.5569131977578732
663,0.0
726,0.0
727,0.0
730,8.672933366548993
731,0.002196487935903032
734,2.141921788456265
735,0.0022651220602230598
737,0.0
739,0.0
741,0.0
743,0.0
892,16.069916901033566
893,3.7522808
894,6.825
895,1.2509574092912899
896,6.825
897,0.20517311105513953
898,16.2568370795106
899,20.869233800000005
900,15.58380581097623
901,20.869233800000005
902,15.58380581097623
903,20.869233800000005
904,15.58380581097623
905,20.869233800000005
906,21.593030159310297
907,6.915092632628113
908,6.825
909,0.2321299241090354
910,6.825
911,0.0
912,22.66472887650759
913,31.716771200000009
914,22.66472887650759
915,31.716771200000009
916,22.66472887650759
917,31.716771200000009
918,22.66472887650759
919,31.716771200000009
920,21.84151886569343
921,3.7522808
922,17.70759601175607
923,3.7522808
924,18.048534463238135
925,23.252893855300785
926,8.201766275863236
927,0.20517311105513953
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993077
312,20.97038002260341
313,39.4961645174264
349,28.214160130351027
350,24.80659244203384
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12186872180584746
647,0.0
649,0.5000000000000006
650,0.7000000000000007
662,53.67776093800403
663,0.0
726,0.0
727,0.0
730,7.640500065611027
731,0.003906321297334563
734,9.765938128202477
735,0.010192198118723618
737,0.0
739,0.0
741,0.0
743,0.0
892,15.358705331123263
893,3.511415381613136
894,6.950000000000009
895,0.7683414722777844
896,6.950000000000009
897,0.871912755603226
898,16.492433730032475
899,21.675385857142893
900,15.411225447882903
901,21.675385857142893
902,15.411225447882903
903,21.675385857142893
904,15.411225447882903
905,21.675385857142893
906,22.82997048906065
907,6.989016534958705
908,6.950000000000009
909,0.9011482871248404
910,6.950000000000009
911,0.0
912,22.72159664167426
913,29.3175793571429
914,22.72159664167426
915,29.3175793571429
916,22.72159664167426
917,29.3175793571429
918,22.72159664167426
919,29.3175793571429
920,21.094323802630659
921,3.511415381613136
922,17.71619989626212
923,3.511415381613136
924,18.04251824003748
925,25.361326469654679
926,8.414457083393952
927,0.871912755603226
646,0.2142857142857146
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0481273328673682
312,24.083844529248638
313,34.6885460253374
349,31.532531431117869
350,22.285343531554063
599,0.0
600,0.0
603,3121.50493727842
604,437.36407407686036
645,0.15537157429326549
647,0.047955742357245107
649,0.32666666666666668
650,0.6533333333333331
662,106.98880159051768
663,0.0
726,108.3547585160584
727,0.0
730,10.493988196468742
731,0.004293824496578969
734,4.653678168047663
735,0.005678231957586946
737,1310.7070622213478
739,100.29640136541522
741,0.0
743,0.0
892,14.800003953259
893,3.7990185123445134
894,7.075
895,1.430333053240137
896,7.075
897,1.131231062717323
898,14.935381497787777
899,19.71738513333333
900,13.498937093864474
901,19.71738513333333
902,13.46753440015288
903,19.71738513333333
904,13.46753440015288
905,19.71738513333333
906,25.4196229630652
907,6.744375330297534
908,7.075
909,0.6762331096018374
910,7.075
911,0.682491913680772
912,27.412232742050095
913,32.99007406666667
914,26.755734733292877
915,32.99007406666667
916,26.755734733292877
917,32.99007406666667
918,26.694588462935294
919,32.99007406666667
920,23.74007109352805
921,3.7990185123445134
922,16.604070780397295
923,3.7990185123445134
924,16.92960037896009
925,28.929353377410476
926,9.334894586344838
927,1.131231062717323
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0264300689785205
312,22.041996873908137
313,43.81626913660233
349,35.63830129929716
350,20.13196738620594
599,0.0
600,0.0
603,4071.8305240675622
604,583.3029199888867
645,0.16355086975003983
647,0.047955742357245107
649,0.46666666666666659
650,0.6533333333333331
662,111.25678949654865
663,0.0
726,108.3547585160584
727,0.0
730,11.67411648933996
731,0.003950406401339854
734,5.91646602606479
735,0.007740552070975719
737,0.0
739,0.0
741,0.0
743,0.0
892,15.420912088213598
893,3.45439928950559
894,7.200000000000003
895,1.0880748277124664
896,7.200000000000003
897,1.193240174668
898,15.369590319929954
899,22.125639866666668
900,13.943965610597573
901,22.125639866666668
902,13.943965610597573
903,22.125639866666668
904,13.943965610597573
905,22.125639866666668
906,26.13411627668598
907,6.905916565961447
908,7.200000000000003
909,1.2536953867658527
910,7.200000000000003
911,0.6819994588475521
912,28.062690075261086
913,32.077018
914,27.365969484787486
915,32.077018
916,27.365969484787486
917,32.077018
918,27.284529450328347
919,32.077018
920,22.243848983844033
921,3.45439928950559
922,17.081289859888736
923,3.45439928950559
924,17.411192728550799
925,30.111136182276959
926,9.376051797156889
927,1.193240174668
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13314.088781808576
134,9596.604772689947
135,2291.0693554498516
136,13936.849545599995
137,10219.334400000002
138,2291.0693554498516
139,25201.762909948375
173,3.4909599733425979
174,14.664849703890177
175,6.449468511244815
176,0.5886408869968546
177,22.66618379168554
178,0.09025039668651419
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.411359113003145
192,13314.088781808576
193,9596.604772689947
194,2291.0693554498516
195,13936.849545599995
196,10219.334400000002
197,2291.0693554498516
198,25201.762909948375
199,28933.73425350715
200,24786.230437985258
201,5371.9964691492405
202,15546.354479999996
203,11399.520000000002
204,5371.9964691492405
205,59091.961160641644
209,8.75850253400306
210,21.458772598225094
211,7.77620290555741
212,0.430990559769726
213,28.883357179918979
214,0.07914266503328545
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.569009440230276
228,28933.73425350715
229,24786.230437985258
230,5371.9964691492405
231,15546.354479999996
232,11399.520000000002
233,5371.9964691492405
234,59091.961160641644
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,84322.12407059004
518,4469.849922435895
519,88791.97399302596
520,0.06666666666666667
521,0.0
522,0.0
523,0.0
524,0.06666666666666667
541,0.5817921666470631
542,0.40000000000000016
543,0.9421967119708604
544,0.9856322747993274
545,0.40000000000000016
546,0.6360356539181485
605,1271.6707351513855
606,0.33067231562057389
607,1144.5036616362468
608,4578014.6465449859
639,3.62927849586581
640,2413.3103178843066
641,0.3099411325148755
642,2171.979286095877
643,8687917.144383502
644,6.88860026596145
766,2005.9139415205818
788,10.177440754553813
789,10.072299118532424
790,2298.4844204669935
802,9.951430209695806
803,9.972372744163227
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.031039972604401
312,23.587768472895143
313,41.60999559342045
349,40.48078143752086
350,16.647840598486498
599,0.0
600,0.0
603,0.8143401301933337
604,0.8143401301930077
645,0.12480385836915804
647,0.12622623781210508
649,0.5599999999999998
650,0.27999999999999999
662,98.78990275525629
663,0.0
726,52.32747632036944
727,0.0
730,10.470656405126447
731,0.0036013590662490456
734,3.6696047360249794
735,0.004919808250701115
737,0.0
739,0.0
741,0.0
743,0.0
892,16.188112194138925
893,3.5769933333333334
894,7.200000000000003
895,1.093600397438471
896,7.200000000000003
897,0.8560994355643634
898,17.04909008183885
899,20.785703599999999
900,15.829113576984643
901,20.785703599999999
902,15.829113576984643
903,20.785703599999999
904,15.829113576984643
905,20.785703599999999
906,29.384726745251645
907,6.791064530297533
908,7.200000000000003
909,1.3271488506399696
910,7.200000000000003
911,1.0647769446187443
912,33.122580777180669
913,33.87339346666667
914,29.965587046572609
915,33.87339346666667
916,29.965587046572609
917,33.87339346666667
918,29.965472659000157
919,33.87339346666667
920,23.48835461977516
921,3.5769933333333334
922,18.52819471646253
923,3.5769933333333334
924,18.858447504462516
925,34.389170749978699
926,9.012290652317596
927,0.8560994355643634
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0298166289261446
312,24.779637255887953
313,37.67770496010498
349,30.656143339974855
350,31.0478130568208
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08851151067057507
647,0.03246223506848815
649,0.5133333333333332
650,0.6533333333333331
662,105.0186487849711
663,0.0
726,7.846165866428281
727,0.0
730,4.458239250956351
731,0.0017703382907761127
734,5.394595522145364
735,0.005783915956276514
737,861.8067389225943
739,46.91275638641515
741,0.0
743,0.0
892,17.680052116824624
893,3.5915931561722567
894,7.200000000000003
895,1.0451769947834926
896,7.200000000000003
897,0.8450980935324839
898,19.843148453374739
899,26.63551633333334
900,18.8526340107637
901,26.63551633333334
902,18.831582203195809
903,26.63551633333334
904,18.831582203195809
905,26.63551633333334
906,25.936687686059778
907,6.861824499294779
908,7.200000000000003
909,0.6990244911714965
910,7.200000000000003
911,0.25396937976418595
912,27.85433064424695
913,33.81639813333333
914,26.862803919949358
915,33.81639813333333
916,26.862803919949358
917,33.81639813333333
918,26.862803919949358
919,33.81639813333333
920,24.557436061837217
921,3.5915931561722567