Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.491243042694067
313,29.583346008044697
349,23.598705094604826
350,28.540683339937137
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11912606752127052
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,6.429370322505137
663,0.0
726,0.0
727,0.0
730,6.669861543655378
731,0.002304543584452687
734,1.3152633699468302
735,0.0011020404400373659
737,0.0
739,0.0
741,0.0
743,0.0
892,17.839430845100748
893,2.599509533333334
894,6.825
895,0.3582341086454018
896,6.825
897,0.3885857708222391
898,19.715057395374438
899,27.49495486666667
900,18.580718179948894
901,27.49495486666667
902,18.580718179948894
903,27.49495486666667
904,18.580718179948894
905,27.49495486666667
906,21.615060754190077
907,6.5849696233057959
908,6.825
909,0.03058690074014828
910,6.825
911,0.0
912,23.28585297800501
913,31.133024133333334
914,23.28585297800501
915,31.133024133333334
916,23.28585297800501
917,31.133024133333334
918,23.28585297800501
919,31.133024133333334
920,23.406266751377957
921,2.599509533333334
922,20.927599600884628
923,2.599509533333334
924,21.314290863148618
925,23.630667393034537
926,8.297818013438557
927,0.3885857708222391
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0616129556111658
312,30.500066284867765
313,22.668415669807524
349,32.219749406169828
350,19.63296895113983
599,0.0
600,0.0
603,13.185490969438146
604,13.185490969438146
645,0.17156668729534639
647,0.050494182786009717
649,0.5599999999999998
650,0.6533333333333331
662,290.33526128054089
663,0.0
726,11.519204695175212
727,0.0
730,11.28901476693751
731,0.0046995329637734019
734,4.0740814697209679
735,0.0053726149338852789
737,3530.4022351918884
739,339.8372284848882
741,0.0
743,0.0
892,17.64569473865073
893,2.5829792000000006
894,6.9499999999999979
895,0.7628106387494233
896,6.9499999999999979
897,1.8858465421883622
898,19.655282559043415
899,23.911363933333339
900,17.35865716362764
901,23.911363933333339
902,17.23213901856568
903,23.911363933333339
904,17.23213901856568
905,23.911363933333339
906,26.596342724123468
907,6.757430858969708
908,6.9499999999999979
909,0.4528560367694824
910,6.9499999999999979
911,0.3633763346560901
912,28.51169242421437
913,33.7145776
914,27.85591551150777
915,33.7145776
916,27.85591551150777
917,33.7145776
918,27.854058168058164
919,33.7145776
920,29.961819343945515
921,2.5829792000000006
922,22.750293992359489
923,2.5829792000000006
924,23.13488248092637
925,30.00846915923283
926,8.414526670317557
927,1.8858465421883622
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.092846324189469
312,32.51810538004046
313,23.063309735894508
349,38.62267352856536
350,17.774796287145447
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11202890467342844
647,0.11050378578092245
649,0.41999999999999995
650,0.5599999999999998
662,8.869726549693862
663,0.0
726,43.128915217667458
727,0.0
730,7.926231676686083
731,0.005202054435083744
734,7.2767817954826639
735,0.010069218543328802
737,0.0
739,0.0
741,0.0
743,0.0
892,20.53883136449829
893,3.4940620228389238
894,7.075
895,0.980665717316386
896,7.075
897,0.495627594318065
898,23.844904694408855
899,27.735766933333339
900,21.88448410151414
901,27.735766933333339
902,21.88448410151414
903,27.735766933333339
904,21.88448410151414
905,27.735766933333339
906,24.26684396748044
907,6.671340156639128
908,7.075
909,1.7449280164959809
910,7.075
911,0.9661064503395291
912,27.353124502037454
913,30.716340000000004
914,25.27977669156529
915,30.716340000000004
916,25.27977669156529
917,30.716340000000004
918,25.27977669156529
919,30.716340000000004
920,32.50330166559258
921,3.4940620228389238
922,25.723878944574716
923,3.4940620228389238
924,26.058781332206324
925,29.947148197687349
926,12.21753122778938
927,0.495627594318065
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0212269177521077
312,30.917514523491865
313,27.197796820838609
349,29.615181385676338
350,34.24849428686734
599,0.0
600,0.0
603,0.47684769387821149
604,0.4768476938764653
645,0.10986348859006316
647,0.013918404132079794
649,0.5133333333333332
650,0.6999999999999997
662,97.50261424694631
663,0.0
726,0.9865171719754825
727,0.0
730,7.4050528818176259
731,0.0021522458670116685
734,7.447039102391391
735,0.007709629160714521
737,476.7463393722085
739,333.74525317329
741,0.0
743,0.0
892,20.63962623153636
893,2.3952036666666669
894,7.200000000000003
895,0.7079939257009231
896,7.200000000000003
897,0.7937523663121038
898,22.33355465462764
899,26.43987446666667
900,20.012640630346966
901,26.43987446666667
902,19.825331732781899
903,26.43987446666667
904,19.825331732781899
905,26.43987446666667
906,24.65609399399817
907,6.989016534958693
908,7.200000000000003
909,1.0614004134749314
910,7.200000000000003
911,0.11161998622351745
912,25.00282316414762
913,29.428055533333333
914,24.793927975841944
915,29.428055533333333
916,24.793927975841944
917,29.428055533333333
918,24.79386144002886
919,29.428055533333333
920,30.98726946456147
921,2.3952036666666669
922,23.763579350429276
923,2.3952036666666669
924,24.15752801675351
925,26.985225329135266
926,11.907049447029542
927,0.7937523663121038
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20934.597580045316
134,17216.7325645371
135,3815.1330144582403
136,13936.849545599995
137,10219.334400000002
138,3815.1330144582403
139,41966.46315904065
173,6.171648931404613
174,18.765968349656317
175,7.2751139374472519
176,0.481281283469176
177,26.22903393541011
178,0.11114707658144239
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.51871871653082
192,20934.597580045316
193,17216.7325645371
194,3815.1330144582403
195,13936.849545599995
196,10219.334400000002
197,3815.1330144582403
198,41966.46315904065
199,29772.597788973086
200,25625.052032371477
201,5539.764982134455
202,15546.354479999996
203,11399.520000000002
204,5539.764982134455
205,60937.41480347903
209,8.967504706376964
210,21.863484267586978
211,6.107046672277879
212,0.4262343830784491
213,29.41953268200974
214,0.10896910993896186
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.573765616921553
228,29772.597788973086
229,25625.052032371477
230,5539.764982134455
231,15546.354479999996
232,11399.520000000002
233,5539.764982134455
234,60937.41480347903
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102932.27796251969
518,4028.7678014287403
519,106961.04576394841
520,0.0
521,0.0
522,0.03333333333333333
523,0.05
524,0.08333333333333334
541,0.443714914795411
542,0.4
543,0.5833991434001915
544,0.9658997456511567
545,0.4
546,0.6830789047843947
605,1074.3527664885864
606,0.3750327011966788
607,966.9174898397275
608,3867669.959358911
639,2.7679386057097314
640,2340.239158495317
641,0.3058621203794599
642,2106.2152426457856
643,8424860.970583139
644,6.750689293468332
766,0.39412534411676988
788,10.205103089583929
789,10.098254628683387
790,0.4512014214890016
802,9.93255202348402
803,9.932556134526882
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0502592975537575
312,31.828031447180704
313,25.142310923984544
349,32.75311234809995
350,29.886376572682868
599,0.0
600,0.0
603,9846.463031842717
604,1193.5360067958798
645,0.17937970619951328
647,0.13514870614414604
649,0.35
650,0.5599999999999999
662,53.247156912333959
663,0.0
726,166.75176837302329
727,0.0
730,6.0
731,0.0015113561817700409
734,9.0
735,0.009422692315045037
737,0.0
739,0.0
741,0.0
743,0.0
892,19.076154509059703
893,2.817540734258385
894,7.199999999999999
895,0.6923644199059685
896,7.199999999999999
897,0.9345522814086781
898,22.87936632208651
899,25.209005800000008
900,19.120674706064038
901,25.209005800000008
902,19.120674706064038
903,25.209005800000008
904,19.120674706064038
905,25.209005800000008
906,24.776883948244483
907,6.989016534958693
908,7.199999999999999
909,1.067766956510345
910,7.199999999999999
911,1.4575216316915767
912,26.42503874233197
913,29.163783799999999
914,24.203651767583705
915,29.163783799999999
916,24.203651767583705
917,29.163783799999999
918,24.037613633745598
919,29.163783799999999
920,31.624239316435909
921,2.817540734258385
922,23.851166221892784
923,2.817540734258385
924,24.227838607419579
925,28.839602041488598
926,15.242990887528244
927,0.9345522814086781
646,0.5
648,0.4
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.256749539302525
312,34.60780145290179
313,21.538135698328884
349,33.06038962396601
350,30.33846481503214
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15786905312938535
647,0.12686427299617615
649,0.32666666666666668
650,0.5133333333333332
662,98.88179320730434
663,0.0
726,37.03863743204044
727,0.0
730,6.2283930675484309
731,0.0016618550872319815
734,8.07600774947997
735,0.007433725381988424
737,1057.309233760248
739,683.4373387433601
741,0.0
743,0.0
892,20.018200667736289
893,2.6314940228389238
894,7.200000000000003
895,0.9266561466586465
896,7.200000000000003
897,0.8796990779808265
898,22.91642262824165
899,25.479376533333338
900,19.76504152557143
901,25.479376533333338
902,19.523952300064584
903,25.479376533333338
904,19.523952300064584
905,25.479376533333338
906,22.687497907684319
907,6.8600001969642
908,7.200000000000003
909,1.6891403178505389
910,7.200000000000003
911,1.0261337562123754
912,24.941524171468147
913,29.241882399999999
914,22.475358834508645
915,29.241882399999999
916,22.475358834508645
917,29.241882399999999
918,22.475358834508645
919,29.241882399999999