Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.95412745613172
313,33.36320050847117
349,23.95768002808816
350,27.137663430174528
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17633102406223759
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,8.165870633573992
663,0.0
726,0.0
727,0.0
730,9.179376365725816
731,0.0026674539065650755
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.50594550758629
893,2.4598043333333337
894,6.825
895,1.2451272882040788
896,6.825
897,0.5508073000673179
898,12.646730318417156
899,14.436337599999998
900,11.429775645798009
901,14.436337599999998
902,11.429775645798009
903,14.436337599999998
904,11.429775645798009
905,14.436337599999998
906,22.055247909037804
907,6.120547085311302
908,6.825
909,0.0
910,6.825
911,0.0
912,24.044931471622598
913,34.985732066666667
914,24.044931471622598
915,34.985732066666667
916,24.044931471622598
917,34.985732066666667
918,24.044931471622598
919,34.985732066666667
920,22.090055075282259
921,2.4598043333333337
922,14.051306068318392
923,2.4598043333333337
924,14.43666431093608
925,24.044931471622598
926,9.583002023384625
927,0.5508073000673179
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.090441773002626
312,22.784294948873098
313,34.27199341168922
349,33.46327980977989
350,17.698879684624079
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11603033772972169
647,0.0019749075744470965
649,0.27999999999999999
650,0.6999999999999997
662,27.250739348152498
663,0.0
726,0.0
727,0.0
730,4.14031401236698
731,0.001663826493531333
734,4.927608322274118
735,0.006500912671550067
737,0.0
739,0.0
741,0.0
743,0.0
892,14.688072636694855
893,2.5268881333333335
894,6.9499999999999979
895,1.0738294270419638
896,6.9499999999999979
897,0.5647751180668443
898,14.40298890649992
899,17.3544456
900,13.509084462420779
901,17.3544456
902,13.509084462420779
903,17.3544456
904,13.509084462420779
905,17.3544456
906,27.137003846780119
907,6.574530085311302
908,6.9499999999999979
909,0.5953719469817977
910,6.9499999999999979
911,0.0030968817637472905
912,28.583466740140556
913,34.46046646666667
914,28.575720912399779
915,34.46046646666667
916,28.575720912399779
917,34.46046646666667
918,28.575720912399779
919,34.46046646666667
920,22.720557321484166
921,2.5268881333333335
922,14.746855982341293
923,2.5268881333333335
924,15.138875515476896
925,30.52513779387763
926,8.352213118082603
927,0.5647751180668443
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0339245617571032
312,23.094351925035839
313,35.29723402170192
349,38.28606425875626
350,17.397270348147854
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16589983170242568
647,0.06951529050883365
649,0.18666666666666666
650,0.46666666666666659
662,9.980197045593897
663,0.0
726,6.719595812623517
727,0.0
730,5.053810960101219
731,0.001247773354312106
734,2.625480525774874
735,0.0035639108954075
737,0.0
739,0.0
741,0.0
743,0.0
892,13.263117225852176
893,2.379692866666667
894,7.075
895,1.5524022644537888
896,7.075
897,0.5460832980779877
898,12.113191159804039
899,13.864337666666666
900,10.958276440974128
901,13.864337666666666
902,10.958276440974128
903,13.864337666666666
904,10.958276440974128
905,13.864337666666666
906,29.912048044565777
907,6.494243689972461
908,7.075
909,0.6628063118701826
910,7.075
911,0.48249118271437776
912,33.768179709441557
913,36.1115592
914,31.705437993455779
915,36.1115592
916,31.705437993455779
917,36.1115592
918,31.705437993455779
919,36.1115592
920,23.096037225912054
921,2.379692866666667
922,12.563359813625646
923,2.379692866666667
924,12.958150752364876
925,34.81831128294697
926,8.800067095395406
927,0.5460832980779877
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0297589623173527
312,20.82045130521633
313,40.16502314487084
349,44.25258887836101
350,12.447500153001697
599,0.0
600,0.0
603,16.532168071310854
604,16.532168071317856
645,0.17164317697938279
647,0.07148784481064732
649,0.09333333333333333
650,0.2333333333333333
662,7.336860799656586
663,0.0
726,4.53065776018923
727,0.0
730,4.0
731,0.0013657231073848377
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.627926446890426
893,2.9793924666666666
894,7.200000000000003
895,1.9449081692896937
896,7.200000000000003
897,0.5979974915179128
898,11.452688570025864
899,11.909792333333332
900,10.374395379703458
901,11.909792333333332
902,10.374395379703458
903,11.909792333333332
904,10.374395379703458
905,11.909792333333332
906,32.945257052819737
907,6.184819578319563
908,7.200000000000003
909,1.056755316797863
910,7.200000000000003
911,0.4011185669650802
912,37.589979592940689
913,37.6910474
914,35.439402801287368
915,37.6910474
916,35.439402801287368
917,37.6910474
918,35.43698064843778
919,37.6910474
920,21.057075915270965
921,2.9793924666666666
922,11.842537325071023
923,2.979392466666666
924,12.195971776575722
925,37.589979592940689
926,9.191534080996045
927,0.5979974915179128
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12144.27135914871
134,8426.845837976818
135,2057.1117197125523
136,13936.849545599995
137,10219.334400000002
138,2057.1117197125523
139,22628.22891683808
173,3.0893889044906039
174,14.035290684770282
175,4.976132904087281
176,0.544270113064712
177,21.965668613404366
178,0.10459518821146959
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.455729886935289
192,12144.27135914871
193,8426.845837976818
194,2057.1117197125523
195,13936.849545599995
196,10219.334400000002
197,2057.1117197125523
198,22628.22891683808
199,35720.72731347101
200,31572.88416526276
201,6729.361147873376
202,15546.354479999996
203,11399.520000000002
204,6729.361147873376
205,74022.97262660714
209,11.013711904371089
210,24.733173230885613
211,7.163781176547458
212,0.34560099131965296
213,32.14349784690438
214,0.08502870475044969
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.654399008680348
228,35720.72731347101
229,31572.88416526276
230,6729.361147873376
231,15546.354479999996
232,11399.520000000002
233,6729.361147873376
234,74022.97262660714
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,96679.60154344523
518,3381.34586072972
519,100060.94740417495
520,0.0
521,0.0
522,0.05
523,0.08333333333333333
524,0.13333333333333337
541,0.4146204602903556
542,0.4
543,1.2076734065285209
544,0.9076434542683692
545,0.4
546,0.48066631837535137
605,1033.2113976823184
606,0.3814007914993058
607,929.8902579140863
608,3719561.031656346
639,2.58644445
640,2150.4242655309868
641,0.299442648353634
642,1935.3818389778883
643,7741527.355911551
644,6.3435351097286569
766,0.8020044886576851
788,10.204558420254705
789,10.097722037274597
790,0.9181439399626752
802,9.928472879965975
803,9.928481245447469
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0231723862204452
312,19.721527053038668
313,42.85542014190524
349,42.88739252744059
350,12.649190143435144
599,0.0
600,0.0
603,6.3458147769305619
604,6.345814776926768
645,0.1395427828742938
647,0.10366155923774398
649,0.13999999999999999
650,0.3733333333333333
662,2.0840757944071579
663,0.0
726,13.2030663830874
727,0.0
730,6.0
731,0.0010423086073736098
734,0.7883506307660293
735,0.0012918894056064966
737,0.0
739,0.0
741,0.0
743,0.0
892,12.517558855643799
893,2.459105866666667
894,7.200000000000003
895,1.6989101508529073
896,7.200000000000003
897,0.3301668900568177
898,10.864546476399529
899,12.529458866666669
900,10.127675722815761
901,12.529458866666669
902,10.127675722815761
903,12.529458866666669
904,10.127675722815761
905,12.529458866666669
906,31.364352756777394
907,6.245487613983477
908,7.200000000000003
909,1.2176807830748587
910,7.200000000000003
911,0.6137768689396727
912,35.96355748273499
913,36.297111666666669
914,33.132016065206169
915,36.297111666666669
916,33.132016065206169
917,36.297111666666669
918,33.13112063284094
919,36.297111666666669
920,19.75583513121917
921,2.459105866666667
922,11.347473455389814
923,2.459105866666667
924,11.742819705256546
925,36.2975696847472
926,8.898908036264246
927,0.3301668900568177
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.030049193819796
312,20.634522217590285
313,40.9273263209043
349,44.423071901875157
350,11.49804605725264
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17501456599160088
647,0.07826922543642542
649,0.09999999999999997
650,0.49999999999999986
662,5.846943384603411
663,0.0
726,2.2202108658647448
727,0.0
730,4.285714285714285
731,0.0007512673505146429
734,6.878458870068243
735,0.010306951374288647
737,0.0
739,0.0
741,0.0
743,0.0
892,12.542393502637689
893,2.277017285714285
894,7.199999999999998
895,1.549316069216304
896,7.199999999999998
897,0.5151423785047354
898,11.078152018341266
899,11.590697857142855
900,10.022863258786235
901,11.590697857142855
902,10.022863258786235
903,11.590697857142855
904,10.022863258786235
905,11.590697857142855
906,31.686181624523984
907,6.79823930569068
908,7.199999999999998
909,1.5910400022042338
910,7.199999999999998
911,0.46733449298151977
912,33.28756002780605
913,34.19502557142856
914,31.358081261179508
915,34.19502557142856
916,31.358081261179508
917,34.19502557142856
918,31.358081261179508
919,34.19502557142856
920,20.400014584156108
921,2.277017285714285
922,11.428038292745909
923,2.277017285714285
924,11.828654227147349
925,35.94868642196311
926,9.006948632600656
927,0.5151423785047354
646