Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.741984783327376
313,42.06328211955213
349,20.598008876549728
350,38.21005406357921
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12736010637145035
647,0.18577956501493399
649,0.27999999999999999
650,0.41999999999999995
662,27.861843727623655
663,0.0
726,55.3056173029284
727,0.0
730,9.874282224522898
731,0.004315663248302247
734,10.0
735,0.004997849605998059
737,0.0
739,0.0
741,0.0
743,0.0
892,13.124435264958786
893,4.594024491355692
894,6.825
895,1.8271139462268887
896,6.825
897,0.683832294932272
898,12.909647346794776
899,14.776688666666665
900,12.066195254184896
901,14.776688666666665
902,12.066195254184896
903,14.776688666666665
904,12.066195254184896
905,14.776688666666665
906,13.993209054185085
907,4.491444671327826
908,6.825
909,1.2897715032045836
910,6.825
911,1.1833556648031869
912,15.19479322835193
913,25.291487133333339
914,13.635950332730687
915,25.291487133333339
916,13.635950332730687
917,25.291487133333339
918,13.635950332730687
919,25.291487133333339
920,19.057318193553514
921,4.594024491355692
922,14.276421401961855
923,4.594024491355692
924,14.583498404080097
925,17.218467549967
926,8.651746947399613
927,0.683832294932272
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0642767332614319
312,19.689269840973866
313,42.55625463953703
349,17.428265752964025
350,49.207491290810498
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1504645516355149
647,0.14586602515457926
649,0.4666666666666666
650,0.2333333333333333
662,32.980207465414128
663,0.0
726,15.131596768996964
727,0.0
730,10.832608796626352
731,0.005373062491003751
734,10.0
735,0.003757673037414363
737,0.0
739,0.0
741,0.0
743,0.0
892,14.376012781056362
893,4.884965114194615
894,6.949999999999999
895,1.11200618889324
896,6.949999999999999
897,0.9984828164964622
898,14.777700443754206
899,18.82657183333333
900,13.814172798748189
901,18.82657183333333
902,13.814172798748189
903,18.82657183333333
904,13.814172798748189
905,18.82657183333333
906,12.13985508885035
907,4.965090344986231
908,6.949999999999999
909,2.4479123237584066
910,6.949999999999999
911,0.806149091073377
912,11.891256243452297
913,18.016303833333333
914,10.855722995410743
915,18.016303833333333
916,10.855722995410743
917,18.016303833333333
918,10.855722995410743
919,18.016303833333333
920,19.703521214297419
921,4.884965114194615
922,16.200017231093527
923,4.884965114194615
924,16.516007808554958
925,13.383477686706149
926,10.220565686275929
927,0.9984828164964622
646,0.5
648,0.3333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0837217785734288
312,17.640914199217315
313,51.72889545451128
349,19.87461332939843
350,43.6808159690766
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16028934811841487
647,0.13538450151767385
649,0.3818181818181825
650,0.50909090909091
662,30.78288428308582
663,0.0
726,30.33482818575916
727,0.0
730,8.085295914009265
731,0.003176156926228471
734,8.181818181818202
735,0.0038307058772963809
737,0.0
739,0.0
741,0.0
743,0.0
892,13.493920261680508
893,4.37119094275777
894,7.075000000000013
895,1.3596066672482404
896,7.075000000000013
897,0.726588473037233
898,13.453769446826115
899,19.41855472727276
900,12.323006984294074
901,19.41855472727276
902,12.323006984294074
903,19.41855472727276
904,12.323006984294074
905,19.41855472727276
906,14.924540806608429
907,3.5999175454545524
908,7.075000000000013
909,0.7145738204031958
910,7.075000000000013
911,0.7656900354238416
912,16.14269847546243
913,26.581424818181867
914,15.008314576764733
915,26.581424818181867
916,15.008314576764733
917,26.581424818181867
918,15.008314576764733
919,26.581424818181867
920,17.814256065868887
921,4.37119094275777
922,14.294783359856983
923,4.37119094275777
924,14.63118187983926
925,17.587826923327414
926,8.568516789115492
927,0.726588473037233
646,0.2727272727272731
648,0.2727272727272734
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.082605441883063
312,17.950411651706724
313,51.285094275595039
349,20.208938062238635
350,45.27350522846214
599,0.0
600,0.0
603,16.095394759499066
604,16.095394759499066
645,0.12670232776655716
647,0.13315142039067674
649,0.3499999999999993
650,0.39999999999999927
662,15.309941106189662
663,0.0
726,83.03099033247816
727,0.0
730,6.738016849495548
731,0.0021574298555104116
734,7.718111717025447
735,0.004255983071069421
737,0.0
739,0.0
741,0.0
743,0.0
892,13.793832206997376
893,4.420527977511971
894,7.199999999999987
895,1.4253087699835992
896,7.199999999999987
897,0.6022166947496612
898,13.74861698942216
899,17.168437428571399
900,12.9850801922682
901,17.168437428571399
902,12.9850801922682
903,17.168437428571399
904,12.9850801922682
905,17.168437428571399
906,13.20726724182052
907,5.0371522292680039
908,7.199999999999987
909,1.9062099817400869
910,7.199999999999987
911,1.2472720773265183
912,14.359367927546919
913,18.58650071428568
914,13.354611354974164
915,18.58650071428568
916,13.354611354974164
917,18.58650071428568
918,13.34779334390535
919,18.58650071428568
920,17.912723806963464
921,4.420527977511971
922,14.345383745600298
923,4.420527977511971
924,14.669088754653558
925,15.55134194438812
926,8.958799818439719
927,0.6022166947496612
646,0.3571428571428565
648,0.2142857142857139
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10342.691633012864
134,6625.356186323554
135,1696.8047819336416
136,13936.849545599995
137,10219.334400000002
138,1696.8047819336416
139,18664.85260127006
173,2.436508525722738
174,13.065737023419015
175,5.432931307055027
176,0.6008961801388362
177,21.383782660032368
178,0.07771234244443208
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.399103819861165
192,10342.691633012864
193,6625.356186323554
194,1696.8047819336416
195,13936.849545599995
196,10219.334400000002
197,1696.8047819336416
198,18664.85260127006
199,14106.803586199438
200,9960.041080145438
201,2406.684466634487
202,15546.354479999996
203,11399.520000000002
204,2406.684466634487
205,26473.52913297936
209,3.6370142911352367
210,14.305485313486875
211,6.114034245028611
212,0.5821348925504234
213,22.298822275039777
214,0.07332938522120039
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.417865107449577
228,14106.803586199438
229,9960.041080145438
230,2406.684466634487
231,15546.354479999996
232,11399.520000000002
233,2406.684466634487
234,26473.52913297936
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.75
526,0.0
527,0.0
528,0.0
529,0.25
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,45166.78173424942
518,3480.6774917621924
519,48647.459226011604
520,0.040584415584415587
521,0.017857142857142857
522,0.017857142857142857
523,0.20616883116883118
524,0.22889610389610388
541,0.7322223350675898
542,0.39999999999999999
543,1.1885227005010779
544,0.6472156955321735
545,0.39999999999999999
546,1.3202543943116825
605,1587.8256914519332
606,0.32079277715380435
607,1429.0431223067399
608,5716172.48922696
639,4.567677131455012
640,1615.0734786653866
641,0.34660876449366087
642,1453.5661307988478
643,5814264.5231953919
644,4.523401197759153
766,4.298969716204662
788,10.2042520587911
789,10.089816649849358
790,4.921542363521817
802,9.935178270327067
803,9.935223112037044
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0545283926323872
312,16.675212151470995
313,53.42962104876838
349,20.586905097686384
350,44.435287756735338
599,0.0
600,0.0
603,5.701863512287966
604,5.701863512287966
645,0.0804147728250944
647,0.15329641334993167
649,0.26923076923076919
650,0.323076923076923
662,6.828233501479169
663,0.0
726,55.49325726696493
727,0.0
730,5.855974015727837
731,0.0012539743406956594
734,8.508289539790118
735,0.004062499906782281
737,0.0
739,0.0
741,0.0
743,0.0
892,13.222754871579902
893,4.340536232903964
894,7.199999999999999
895,1.8933279695032269
896,7.199999999999999
897,0.3152002143793228
898,12.260871103582235
899,15.193246692307689
900,11.790789995542358
901,15.193246692307689
902,11.790789995542358
903,15.193246692307689
904,11.790789995542358
905,15.193246692307689
906,13.362089596186511
907,5.385138128830266
908,7.199999999999999
909,2.1641279847637659
910,7.199999999999999
911,1.0540009868257035
912,13.660818815217306
913,17.53033646153846
914,12.388484037193269
915,17.53033646153846
916,12.388484037193269
917,17.53033646153846
918,12.386597888971174
919,17.53033646153846
920,16.70566429495798
921,4.340536232903964
922,12.6707988254469
923,4.340536232903964
924,12.98728166401344
925,15.078437615896732
926,7.929691478095163
927,0.3152002143793228
646,0.15384615384615384
648,0.23076923076923074
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0631010651031406
312,20.83976917397274
313,42.04271050486928
349,18.166387855208439
350,49.21236806717096
599,0.0
600,0.0
603,4.691890458173827
604,4.691890458173827
645,0.18675858197041574
647,0.0
649,0.09999999999999997
650,0.39999999999999988
662,95.17851272660249
663,0.0
726,0.0
727,0.0
730,4.285714285714285
731,0.0027486553872572776
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.920070807748749
893,3.521508571428571
894,7.199999999999999
895,1.8243351404935007
896,7.199999999999999
897,1.4697108026288053
898,12.478760831525989
899,14.794288714285714
900,10.936832671071072
901,14.794288714285714
902,10.936832671071072
903,14.794288714285714
904,10.936832671071072
905,14.794288714285714
906,14.666568887935036
907,4.7659899999999999
908,7.199999999999999
909,1.5131386383985859
910,7.199999999999999
911,0.0
912,14.887603045444575
913,25.181175999999998
914,14.887603045444575
915,25.181175999999998