Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.656913608801085
313,32.73521445154425
349,22.231299150148943
350,32.237397605986568
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0754707999090187
647,0.026773331199031967
649,0.6066666666666665
650,0.6533333333333331
662,8.149013618563487
663,0.0
726,5.646831177296568
727,0.0
730,8.750889032460677
731,0.002878851047319976
734,3.9843117267131959
735,0.003131857233791596
737,0.0
739,0.0
741,0.0
743,0.0
892,16.437136144997689
893,3.0315476
894,6.825
895,0.697804661264205
896,6.825
897,0.29746936145203747
898,17.769066473940869
899,26.599361533333334
900,17.164727007559376
901,26.599361533333334
902,17.164727007559376
903,26.599361533333334
904,17.164727007559376
905,26.599361533333334
906,19.249204854629068
907,6.989016534958693
908,6.825
909,0.6019228036811088
910,6.825
911,0.21935425282296165
912,20.34799035740352
913,31.733546200000004
914,20.206231738174116
915,31.733546200000004
916,20.206231738174116
917,31.733546200000004
918,20.206231738174116
919,31.733546200000004
920,22.73570272488037
921,3.0315476
922,19.23316466425789
923,3.0315476
924,19.588023099916325
925,21.162184408052388
926,7.613161777399463
927,0.29746936145203747
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,28.630143432456195
313,26.339936595745269
349,23.03324199050546
350,38.458316104466408
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05973168041654059
647,0.13985219693966367
649,0.6533333333333331
650,0.5133333333333332
662,96.73269849452183
663,0.0
726,88.35346970338566
727,0.0
730,2.143727250562332
731,0.001155326067367289
734,10.727551986392025
735,0.00880505754453263
737,729.7561420375042
739,547.489410765721
741,0.0
743,0.0
892,22.513547337479119
893,2.330730733333333
894,6.9499999999999979
895,0.26612980303225067
896,6.9499999999999979
897,0.6390418501805325
898,25.82060002233237
899,30.100713600000004
900,24.42906954302014
901,30.100713600000004
902,24.12099415153402
903,30.100713600000004
904,24.12099415153402
905,30.100713600000004
906,15.82085570135837
907,6.842856863630867
908,6.9499999999999979
909,1.694883297496033
910,6.9499999999999979
911,1.3114431120170687
912,16.854739755212788
913,25.501424
914,15.451044655153958
915,25.501424
916,15.451044655153958
917,25.501424
918,15.451044655153958
919,25.501424
920,27.832483186190168
921,2.330730733333333
922,25.950164611145838
923,2.330730733333333
924,26.3518648152653
925,19.132658910201113
926,7.935231938319742
927,0.6390418501805325
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0880245065013022
312,39.6678507404058
313,14.573232832885731
349,26.23062263990011
350,35.226559875611389
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12682335561129402
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,4.220220185230547
663,0.0
726,0.0
727,0.0
730,6.408797730261176
731,0.0019438750039332679
734,2.680890943357549
735,0.0025270497298195187
737,0.0
739,0.0
741,0.0
743,0.0
892,21.055024457503085
893,2.4423440666666669
894,7.075
895,0.9465567857392079
896,7.075
897,0.36976534320011458
898,24.65114494836308
899,25.733202466666666
900,21.517424533535068
901,25.733202466666666
902,21.517424533535068
903,25.733202466666666
904,21.517424533535068
905,25.733202466666666
906,23.93849990261057
907,6.776902525636375
908,7.075
909,0.26184870781287208
910,7.075
911,0.0
912,24.75574907696346
913,31.725628333333334
914,24.75574907696346
915,31.725628333333334
916,24.75574907696346
917,31.725628333333334
918,24.75574907696346
919,31.725628333333334
920,38.703663711107527
921,2.4423440666666669
922,26.015893355262795
923,2.4423440666666669
924,26.41567579267859
925,25.43795506469999
926,13.697943754395162
927,0.36976534320011458
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0302004988129725
312,37.72634343766897
313,16.430367976437187
349,30.581593917645557
350,29.857078223214317
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23246911436952784
647,0.014890532517358085
649,0.29166666666666665
650,0.7000000000000001
662,122.88603273266786
663,0.0
726,0.15871251711358726
727,0.0
730,5.0
731,0.0015134566639644684
734,7.959261592440042
735,0.007626535730872534
737,779.1011584430613
739,576.8508908734511
741,0.0
743,0.0
892,19.140916220348129
893,2.816384861881987
894,7.199999999999998
895,1.4903862502415557
896,7.199999999999998
897,1.1482733173621567
898,22.106452608353938
899,23.918582416666668
900,17.85511836797745
901,23.918582416666668
902,17.530724338663686
903,23.918582416666668
904,17.530724338663686
905,23.918582416666668
906,23.6495148233002
907,6.96240540704547
908,7.199999999999998
909,1.0664815478438588
910,7.199999999999998
911,0.06606838614860705
912,24.788502898223475
913,29.334649749999998
914,24.683460663611244
915,29.334649749999998
916,24.683460663611244
917,29.334649749999998
918,24.683460663611244
919,29.334649749999998
920,37.86641482282898
921,2.816384861881987
922,23.059871863940445
923,2.816384861881987
924,23.45117079675171
925,26.776859990032336
926,14.388835695621149
927,1.1482733173621567
646,0.49999999999999997
648,0.08333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,25712.718992714814
134,21994.615083080673
135,4770.733407579547
136,13936.849545599995
137,10219.334400000002
138,4770.733407579547
139,52478.06748337504
173,7.772301589874508
174,21.33740332021464
175,6.676342897459541
176,0.403078225268294
177,28.78557771738727
178,0.11763158092026155
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.596921774731706
192,25712.718992714814
193,21994.615083080673
194,4770.733407579547
195,13936.849545599995
196,10219.334400000002
197,4770.733407579547
198,52478.06748337504
199,22495.234809116137
200,18348.05290247102
201,4084.3287711587145
202,15546.354479999996
203,11399.520000000002
204,4084.3287711587145
205,44927.61648274587
209,6.562146293613308
210,18.35250352327033
211,7.840274743995977
212,0.5143269850191403
213,25.897039228327153
214,0.07413130336293025
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.48567301498086
228,22495.234809116137
229,18348.05290247102
230,4084.3287711587145
231,15546.354479999996
232,11399.520000000002
233,4084.3287711587145
234,44927.61648274587
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97434.08396612092
518,3691.975457163983
519,101126.0594232849
520,0.016666666666666668
521,0.0
522,0.05416666666666667
523,0.0375
524,0.07083333333333333
541,0.4256506378542867
542,0.4
543,0.7061486707431478
544,0.9862325118763778
545,0.4
546,0.7527131510712249
605,1066.3082193227808
606,0.386910002501244
607,959.6773973905025
608,3838709.589562011
639,2.6552518154704969
640,2412.224675606873
641,0.30927546452044865
642,2171.002208046186
643,8684008.832184742
644,6.892795332817851
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0276303608725986
312,42.295070777835537
313,12.82258836807081
349,28.59736132900261
350,33.07814021138535
599,0.0
600,0.0
603,9434.236715089359
604,863.9647006055416
645,0.15714590666317777
647,0.18255526229874029
649,0.32666666666666668
650,0.5133333333333332
662,103.03983424007609
663,0.0
726,250.19818542172488
727,0.0
730,2.0
731,0.00045013225348323484
734,13.888236930556003
735,0.012425763126200222
737,175.2779914091605
739,126.57231647362944
741,0.0
743,0.0
892,23.699555216650777
893,2.3303959333333337
894,7.200000000000003
895,0.6972656944530845
896,7.200000000000003
897,0.9708696312239892
898,30.415579697387665
899,30.19704626666667
900,25.68918283352273
901,30.19704626666667
902,25.627311565137015
903,30.19704626666667
904,25.627311565137015
905,30.19704626666667
906,16.602373618097059
907,6.894576761300287
908,7.200000000000003
909,2.3317997270576367
910,7.200000000000003
911,2.0943101145854556
912,18.417427045293164
913,25.274256333333338
914,16.2276184724758
915,25.274256333333338
916,16.2276184724758
917,25.274256333333338
918,16.107207910746497
919,25.274256333333338
920,42.05727257841871
921,2.3303959333333337
922,30.462615385293444
923,2.3303959333333337
924,30.881043751709588
925,21.637429031585893
926,17.346069292739096
927,0.9708696312239892
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0270746896873482
312,36.147293207949079
313,17.547383848464656
349,27.828165232213128
350,35.760062232109898
599,0.0
600,0.0
603,4856.987917250146
604,484.21345331390128
645,0.2017360565675869
647,0.1210088394404493
649,0.2333333333333333
650,0.5599999999999998
662,97.9336218601985
663,0.0
726,142.7005704814093
727,0.0
730,8.0
731,0.001874507807153058
734,8.542383430720431
735,0.007635139577204333
737,2311.1800509528207
739,1574.003145028295
741,0.0
743,0.0
892,17.57707301525504
893,2.9835670666666669
894,7.200000000000003
895,1.7753331976734084
896,7.200000000000003
897,0.9363911859308254
898,18.82417599501163
899,20.0228684
900,15.221120361170329
901,20.0228684
902,14.811334232172428
903,20.0228684
904,14.811334232172428
905,20.0228684
906,19.425553678515479
907,6.714403192303041
908,7.200000000000003
909,1.728996357512523
910,7.200000000000003
911,1.333852886893309
912,20.71681835568146
913,25.923079066666668
914,19.096656511275194
915,25.923079066666668
916,19.096656511275194
917,25.923079066666668
918,19.02914526122364
919,25.923079066666668
920,36.876635769059017