Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.20351025918295
313,32.31739177984334
349,21.706343299099897
350,34.33437726614548
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1824828131693662
647,0.052724183089745847
649,0.27999999999999999
650,0.6066666666666665
662,18.00413086396907
663,0.0
726,8.478487272003504
727,0.0
730,8.0
731,0.002688143257594873
734,4.0
735,0.0017017234880918184
737,0.0
739,0.0
741,0.0
743,0.0
892,13.91987408582636
893,2.6706261561722566
894,6.825
895,1.3007246719457407
896,6.825
897,0.6577531617481014
898,13.76965693500294
899,17.186142200000004
900,12.26994704899445
901,17.186142200000004
902,12.26994704899445
903,17.186142200000004
904,12.26994704899445
905,17.186142200000004
906,18.26678641176454
907,5.464872075988985
908,6.825
909,0.5532403858492561
910,6.825
911,0.27278339131833109
912,19.736045670638924
913,34.675036999999999
914,19.33562597189724
915,34.675036999999999
916,19.33562597189724
917,34.675036999999999
918,19.33562597189724
919,34.675036999999999
920,22.407842137826234
921,2.6706261561722566
922,15.22297416898453
923,2.6706261561722566
924,15.617573533581743
925,20.6374166004839
926,9.362199358264848
927,0.6577531617481014
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.084336170445798
312,21.3235403489253
313,39.27318489413396
349,32.887317413208318
350,19.04826675035776
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03703644680623115
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,0.5186521204893106
663,0.0
726,0.0
727,0.0
730,7.174115523110676
731,0.0013459460454048525
734,0.44352397130306167
735,0.000320377231713571
737,0.0
739,0.0
741,0.0
743,0.0
892,17.454625611994385
893,2.9562527333333339
894,6.9499999999999979
895,0.5865159921922937
896,6.9499999999999979
897,0.08149960531886247
898,18.513020230454527
899,25.3461924
900,18.260977120742017
901,25.3461924
902,18.260977120742017
903,25.3461924
904,18.260977120742017
905,25.3461924
906,28.202655547563503
907,5.267871244986231
908,6.9499999999999979
909,0.04969913614784362
910,6.9499999999999979
911,0.0
912,31.62028261753613
913,39.34724833333333
914,31.62028261753613
915,39.34724833333333
916,31.62028261753613
917,39.34724833333333
918,31.62028261753613
919,39.34724833333333
920,21.37046415216469
921,2.9562527333333339
922,19.390805362755218
923,2.9562527333333339
924,19.776592497736457
925,31.799037180601048
926,7.312423414518785
927,0.08149960531886247
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0372759543086659
312,26.50098235566291
313,31.4821670759156
349,46.948353743719987
350,8.933149277347186
599,0.0
600,0.0
603,37.74487425211986
604,37.74487425211986
645,0.15552596279206835
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,4.393348398351174
663,0.0
726,0.0
727,0.0
730,8.507477842165424
731,0.0036664263818512326
734,0.4692855894688361
735,0.00032962934884916745
737,0.0
739,0.0
741,0.0
743,0.0
892,17.982541244501776
893,3.3863708666666665
894,7.075
895,1.117957548405108
896,7.075
897,0.45804419766869028
898,17.896613447156164
899,22.187143666666669
900,16.62509931587683
901,22.187143666666669
902,16.62509931587683
903,22.187143666666669
904,16.62509931587683
905,22.187143666666669
906,34.252678773530288
907,4.924020111652898
908,7.075
909,0.8715541648370284
910,7.075
911,0.0
912,38.997918009449879
913,39.67817613333333
914,38.997918009449879
915,39.67817613333333
916,38.997918009449879
917,39.67817613333333
918,38.99247481009323
919,39.67817613333333
920,26.124009563947859
921,3.3863708666666665
922,19.513202809473638
923,3.3863708666666665
924,19.853395104909994
925,39.22256680202216
926,9.586686893373443
927,0.45804419766869028
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.013442934574921
312,23.93019135969483
313,40.23731430323027
349,49.68915108953177
350,8.331888668071802
599,0.0
600,0.0
603,46.41354478578168
604,46.413544785784569
645,0.19393851149420694
647,0.013027809815930609
649,0.3733333333333333
650,0.5133333333333332
662,99.00436925701317
663,0.0
726,0.8243886365410688
727,0.0
730,8.891087712221078
731,0.002162718759411868
734,2.3647173082392878
735,0.003989783965747238
737,1236.4739134140023
739,59.3835346821138
741,0.0
743,0.0
892,16.50703695153752
893,2.8393174228389235
894,7.200000000000003
895,1.1014750606777642
896,7.200000000000003
897,0.9350398983698633
898,16.982404186036928
899,19.11630906666667
900,15.089477291509816
901,19.11630906666667
902,15.069743364456594
903,19.11630906666667
904,15.069743364456594
905,19.11630906666667
906,33.603465141894449
907,5.517168147316811
908,7.200000000000003
909,1.4987499448647484
910,7.200000000000003
911,0.10418071462809446
912,36.88702294069607
913,38.020475266666668
914,36.64650960025059
915,38.020475266666668
916,36.64650960025059
917,38.020475266666668
918,36.63746899530096
919,38.020475266666668
920,24.269551780530628
921,2.8393174228389235
922,18.551406282901615
923,2.8393174228389235
924,18.938411917366826
925,38.014514096354499
926,9.406336238119965
927,0.9350398983698633
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12704.034371348587
134,8986.580863425423
135,2169.0615234774004
136,13936.849545599995
137,10219.334400000002
138,2169.0615234774004
139,23859.676758251408
173,3.273414395549328
174,14.336537568321458
175,6.102857426472591
176,0.5888123523583243
177,22.484742918684323
178,0.10029593993623354
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.411187647641677
192,12704.034371348587
193,8986.580863425423
194,2169.0615234774004
195,13936.849545599995
196,10219.334400000002
197,2169.0615234774004
198,23859.676758251408
199,41153.30189410283
200,37005.18713074631
201,7815.848902484912
202,15546.354479999996
203,11399.520000000002
204,7815.848902484912
205,85974.33792733406
209,12.732534390125125
210,27.354131508967453
211,5.2233598703918
212,0.28840503014935939
213,34.80676874364819
214,0.07851859786242116
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.925282052359087
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.71159496985064
228,41153.30189410283
229,37005.18713074631
230,7815.848902484912
231,15546.354479999996
232,11399.520000000002
233,7815.848902484912
234,85974.33792733406
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,109862.41468558547
518,3619.1254910722255
519,113481.5401766577
520,0.016666666666666668
521,0.016666666666666668
522,0.0
523,0.03333333333333333
524,0.06666666666666667
541,0.4750069984476157
542,0.4
543,0.8526981265349811
544,0.7574002534560489
545,0.4
546,0.617355973024182
605,1145.8192322232155
606,0.37689610737000225
607,1031.2373090008941
608,4124949.236003577
639,2.9631417947527955
640,1810.7865463592336
641,0.3100961486890389
642,1629.7078917233102
643,6518831.56689324
644,5.293482894986232
766,2.550374032714265
788,10.20645813465731
789,9.88558103373359
790,2.9197122086826554
802,9.939487348901242
803,9.93951395146442
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0176475151251144
312,21.015977910508874
313,46.538551527690398
349,47.223895316470358
350,10.370518707682829
599,0.0
600,0.0
603,19.362926840936635
604,19.36292684094206
645,0.10416131920042472
647,0.1411462802750097
649,0.41999999999999995
650,0.27999999999999999
662,4.158446321146087
663,0.0
726,38.91647741270866
727,0.0
730,8.690382628358826
731,0.002477321246826903
734,4.166805015225149
735,0.0037538557654693196
737,0.0
739,0.0
741,0.0
743,0.0
892,14.923184010093106
893,3.210053933333333
894,7.200000000000003
895,1.269433246201094
896,7.200000000000003
897,0.3253098079273202
898,15.483871128169465
899,21.08761093333333
900,14.534999867448214
901,21.08761093333333
902,14.534999867448214
903,21.08761093333333
904,14.534999867448214
905,21.08761093333333
906,27.2585539444741
907,5.928469813983477
908,7.200000000000003
909,2.4425055780149109
910,7.200000000000003
911,1.0208484986821263
912,30.439187304486845
913,32.974122333333337
914,27.380484340178929
915,32.974122333333337
916,27.380484340178929
917,32.974122333333337
918,27.37772392826071
919,32.974122333333337
920,21.283917939376399
921,3.210053933333333
922,16.65333463527984
923,3.210053933333333
924,16.998081127444306
925,31.789086936611388
926,9.39498265066355
927,0.3253098079273202
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0229900668879893
312,22.96574746990323
313,40.91498190696788
349,36.65319721323541
350,19.39416824744758
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19253894361880315
647,0.08505195590011626
649,0.3733333333333333
650,0.5133333333333332
662,15.161137590197449
663,0.0
726,36.323780698694978
727,0.0
730,12.0
731,0.0042892935073669349
734,2.0
735,0.0025583552048538407
737,0.0
739,0.0
741,0.0
743,0.0
892,14.550109354476027
893,3.4942132666666669
894,7.200000000000003
895,1.3895592369967567
896,7.200000000000003
897,0.7731809290774593
898,14.719936430673365
899,21.3518394
900,12.976328890638805
901,21.3518394
902,12.976328890638805
903,21.3518394
904,12.976328890638805
905,21.3518394
906,31.845632337287009
907,5.669938080650144
908,7.200000000000003
909,0.2787108911209896
910,7.200000000000003
911,0.679220806735961
912,34.06086839406265
913,36.614316800000008
914,31.977624666905635
915,36.614316800000008
916,31.977624666905635
917,36.614316800000008
918,31.977624666905635
919,36.614316800000008
920,22.7689993532686
921,3.4942132666666669
922,16.576583926513675