Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.688873328765316
313,34.11606428151588
349,23.70902332390523
350,27.729444121668676
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08565933404902408
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,4.047874452183427
663,0.0
726,0.0
727,0.0
730,9.736692833114589
731,0.0035915058748833999
734,0.940418670504571
735,0.0009663987435827109
737,0.0
739,0.0
741,0.0
743,0.0
892,16.70761509183135
893,3.368228266666667
894,6.825
895,0.7239706510676587
896,6.825
897,0.2752053938016456
898,17.08321533655172
899,21.14254593333333
900,16.316610100110038
901,21.14254593333333
902,16.316610100110038
903,21.14254593333333
904,16.316610100110038
905,21.14254593333333
906,21.58447696730007
907,6.89574949929478
908,6.825
909,0.11535304498377977
910,6.825
911,0.0
912,23.330756181242927
913,33.74512226666667
914,23.330756181242927
915,33.74512226666667
916,23.330756181242927
917,33.74512226666667
918,23.330756181242927
919,33.74512226666667
920,21.69544243200969
921,3.368228266666667
922,18.780207225599069
923,3.368228266666667
924,19.116253102648238
925,23.582463014828734
926,7.70339720368413
927,0.2752053938016456
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0837111630985437
312,25.775680063688769
313,32.91029356180951
349,31.6107336108924
350,20.208608302728103
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06572312066245378
647,0.029715597578379026
649,0.5133333333333332
650,0.6999999999999997
662,97.05415732992144
663,0.0
726,2.076607621684691
727,0.0
730,9.262583800856655
731,0.0035377771808708486
734,4.988165328717605
735,0.006851852467567069
737,837.2463629255279
739,70.1197402395656
741,0.0
743,0.0
892,19.058212255651957
893,3.7791693123445135
894,6.9499999999999979
895,0.8919164504878275
896,6.9499999999999979
897,0.685435036901406
898,19.21023547832477
899,25.736066866666673
900,18.48806936797521
901,25.736066866666673
902,18.448748546334106
903,25.736066866666673
904,18.448748546334106
905,25.736066866666673
906,26.038693574813356
907,6.7532773256363749
908,6.9499999999999979
909,0.6450776431309842
910,6.9499999999999979
911,0.1924531777268121
912,26.986281707977179
913,33.56046653333333
914,26.60306490517021
915,33.56046653333333
916,26.60306490517021
917,33.56046653333333
918,26.60306490517021
919,33.56046653333333
920,25.32113305315472
921,3.7791693123445135
922,20.87870644143239
923,3.7791693123445135
924,21.23955285384552
925,28.78600278976613
926,8.117353585514062
927,0.685435036901406
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0446749610872646
312,30.789843658192355
313,26.18911260509339
349,36.616390556514179
350,19.234766634479365
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11787112732523743
647,0.04275890566615299
649,0.5599999999999998
650,0.5599999999999998
662,104.0406486170315
663,0.0
726,8.540894432239006
727,0.0
730,7.493481335809341
731,0.004326988346113927
734,2.149795532185516
735,0.0030237204378189125
737,1122.6661892734692
739,129.604129998984
741,0.0
743,0.0
892,19.257942142609666
893,3.3899109561722566
894,7.075
895,0.7426997369595658
896,7.075
897,0.944091504212649
898,22.260108532547929
899,24.643312133333337
900,20.174456050821325
901,24.643312133333337
902,20.11176744883729
903,24.643312133333337
904,20.11176744883729
905,24.643312133333337
906,30.839001519027009
907,6.8817540326281139
908,7.075
909,0.4937060158275343
910,7.075
911,0.3510846254100876
912,33.364115106958418
913,36.70386393333334
914,31.996442453280524
915,36.70386393333334
916,31.996442453280524
917,36.70386393333334
918,31.996442453280524
919,36.70386393333334
920,30.487283436708219
921,3.3899109561722566
922,24.1153609828423
923,3.3899109561722566
924,24.45678503123246
925,34.14308401902506
926,10.224823774147275
927,0.944091504212649
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.028493246331479
312,29.951964133084805
313,27.41262085909648
349,38.54299183325541
350,18.609629369570724
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07451279141720169
647,0.07125873331214228
649,0.46666666666666659
650,0.46666666666666659
662,97.8697183981316
663,0.0
726,15.500207330753302
727,0.0
730,7.726633471597634
731,0.003261294442450975
734,3.5348698739188029
735,0.005259750841867986
737,2003.1671766477973
739,234.2232399023575
741,0.0
743,0.0
892,19.142885353765487
893,2.93480848950559
894,7.200000000000003
895,1.0734162292393426
896,7.200000000000003
897,0.7194162097278041
898,20.395417725485456
899,24.728606666666669
900,19.42895862035796
901,24.728606666666669
902,19.36379808289763
903,24.728606666666669
904,19.36379808289763
905,24.728606666666669
906,28.263960099166039
907,6.8162371659614469
908,7.200000000000003
909,1.129691645771832
910,7.200000000000003
911,0.45493680586565268
912,32.10902635893485
913,34.006507733333339
914,30.229345830422966
915,34.006507733333339
916,30.229345830422966
917,34.006507733333339
918,30.229345830422966
919,34.006507733333339
920,29.832968190859228
921,2.93480848950559
922,22.14515212258163
923,2.93480848950559
924,22.51459525596563
925,33.462022797829607
926,8.145043450538724
927,0.7194162097278041
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,19504.01764051769
134,15786.22415043018
135,3529.0241790947866
136,13936.849545599995
137,10219.334400000002
138,3529.0241790947866
139,38819.26597004266
173,5.67932179968216
174,17.996075128666499
175,7.059631988489161
176,0.4893497032875186
177,25.483473906250994
178,0.10736013105495659
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.51065029671248
192,19504.01764051769
193,15786.22415043018
194,3529.0241790947866
195,13936.849545599995
196,10219.334400000002
197,3529.0241790947866
198,38819.26597004266
199,31513.76530718722
200,27366.1324965624
201,5887.989780374961
202,15546.354479999996
203,11399.520000000002
204,5887.989780374961
205,64767.88758412458
209,9.627799263387996
210,22.70351459807897
211,7.568851464490299
212,0.39414961471225498
213,30.11201670404987
214,0.09873998636094011
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.605850385287746
228,31513.76530718722
229,27366.1324965624
230,5887.989780374961
231,15546.354479999996
232,11399.520000000002
233,5887.989780374961
234,64767.88758412458
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103615.55355416722
518,4018.1045322697782
519,107633.658086437
520,0.03333333333333333
521,0.05
522,0.016666666666666668
523,0.05
524,0.15000000000000003
541,0.5399125585185195
542,0.4
543,0.7126114963222348
544,0.9782140980326906
545,0.4
546,0.49497143613471786
605,1230.1662850629227
606,0.35193986780911176
607,1107.1496565566304
608,4428598.626226523
639,3.3680292561722564
640,2386.958396713042
641,0.3084260903345349
642,2148.2625570417385
643,8593050.22816695
644,6.836754505880179
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932529429357855
803,9.932529429357855
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.023525737618134
312,30.699071565887857
313,27.375063698529798
349,43.79058496700563
350,13.719613530981463
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12252005247363668
647,0.0741473709449112
649,0.5133333333333332
650,0.46666666666666659
662,16.18741753192564
663,0.0
726,13.531503148812777
727,0.0
730,7.497370174999597
731,0.002657955343036655
734,2.7567982387938256
735,0.0032425673445728097
737,0.0
739,0.0
741,0.0
743,0.0
892,18.02633635004842
893,3.9055638
894,7.200000000000003
895,1.7957154797048738
896,7.200000000000003
897,0.5716295154809579
898,19.206562457942068
899,21.974303266666668
900,17.538749794545667
901,21.974303266666668
902,17.538749794545667
903,21.974303266666668
904,17.538749794545667
905,21.974303266666668
906,30.06534560780118
907,6.886483432628113
908,7.200000000000003
909,1.8142688088899373
910,7.200000000000003
911,0.5509055123904463
912,33.164294219262078
913,33.0962014
914,30.935352194099587
915,33.0962014
916,30.935352194099587
917,33.0962014
918,30.935352194099587
919,33.0962014
920,30.80316635941123
921,3.9055638
922,20.596595808792207
923,3.9055638
924,20.902091796812618
925,34.07532137703215
926,11.1499788084554
927,0.5716295154809579
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.017196642692659
312,24.367358717962806
313,38.05670863822806
349,38.371661794617278
350,17.580169274274068
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13019841831393215
647,0.0794333573318862
649,0.5133333333333332
650,0.5133333333333332
662,98.65447520973301
663,0.0
726,11.051348242620812
727,0.0
730,8.768913121845788
731,0.001960232269696972
734,4.532440692937035
735,0.006326093766186602
737,682.6634752128864
739,40.34272285538148
741,0.0
743,0.0
892,18.086167523839224
893,3.0348081561722566
894,7.200000000000003
895,0.9599264801856655
896,7.200000000000003
897,0.8321823827909591
898,18.754545988866846
899,21.97267886666667
900,16.96140513153694
901,21.97267886666667
902,16.938782272033106
903,21.97267886666667
904,16.938782272033106
905,21.97267886666667
906,28.372318080375153
907,6.9188028326281139
908,7.200000000000003
909,1.3431409318761503
910,7.200000000000003
911,0.6417084237189529
912,31.391374352560175
913,32.55472953333333
914,28.80948779249672
915,32.55472953333333
916,28.80948779249672
917,32.55472953333333
918,28.80948779249672
919,32.55472953333333
920,24.713465434106124
921,3.0348081561722566