Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.439833920281854
313,30.055844330770556
349,23.112258007649389
350,29.859593794347849
599,0.0
600,0.0
603,0.0
604,0.0
645,0.046806049424199528
647,0.0033020679548177035
649,0.6533333333333331
650,0.6999999999999997
662,13.461762313315342
663,0.0
726,0.0
727,0.0
730,6.4186741630073389
731,0.002786445998191272
734,2.461560911984394
735,0.0023881551345767795
737,0.0
739,0.0
741,0.0
743,0.0
892,18.24809627870981
893,2.9605479333333335
894,6.825
895,0.5824202938727656
896,6.825
897,0.2857339658506013
898,19.83513543219962
899,25.2955044
900,19.340333062721215
901,25.2955044
902,19.340333062721215
903,25.2955044
904,19.340333062721215
905,25.2955044
906,20.663661346831636
907,6.958255165961447
908,6.825
909,0.24540473092658617
910,6.825
911,0.007387323303432161
912,22.15522374546438
913,33.8857438
914,22.14477826821902
915,33.8857438
916,22.14477826821902
917,33.8857438
918,22.14477826821902
919,33.8857438
920,23.515231386121454
921,2.9605479333333335
922,20.996733570655388
923,2.9605479333333335
924,21.351932626874136
925,22.78246730644265
926,7.318644529848217
927,0.2857339658506013
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0826422887356547
312,29.630990168748626
313,24.566319302363327
349,28.32252409328045
350,28.376471333439569
599,0.0
600,0.0
603,0.0
604,0.0
645,0.012086472761914649
647,0.02693077811896727
649,0.6999999999999997
650,0.6533333333333331
662,0.052150836018233889
663,0.0
726,1.5529967059535617
727,0.0
730,6.501320883345105
731,0.003875177025093584
734,7.4440105163438849
735,0.007891183617045198
737,0.0
739,0.0
741,0.0
743,0.0
892,23.085973540138015
893,3.2794833333333335
894,6.9499999999999979
895,0.3937792720008503
896,6.9499999999999979
897,0.03723691197156331
898,24.480397951834214
899,32.18523166666667
900,24.344723652222866
901,32.18523166666667
902,24.344723652222866
903,32.18523166666667
904,24.344723652222866
905,32.18523166666667
906,21.927132057513384
907,6.889086530297534
908,6.9499999999999979
909,0.7963511053362671
910,6.9499999999999979
911,0.19791730778763398
912,23.446115129003887
913,32.27584733333333
914,23.136387561758807
915,32.27584733333333
916,23.136387561758807
917,32.27584733333333
918,23.136387561758807
919,32.27584733333333
920,28.91305619217912
921,3.2794833333333335
922,26.172472171559567
923,3.2794833333333335
924,26.503290241671129
925,25.513515696687969
926,7.882212166277949
927,0.03723691197156331
646,0.06666666666666667
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0301678108725892
312,35.40902069236457
313,19.936118996355846
349,37.145859615581148
350,19.91260797207961
599,0.0
600,0.0
603,0.0
604,0.0
645,0.141780789703507
647,0.04179304054654099
649,0.41999999999999995
650,0.5599999999999998
662,98.54377241644642
663,0.0
726,8.125033251471646
727,0.0
730,5.687224509518316
731,0.003100488651185818
734,3.2854850189561439
735,0.004712871449656872
737,982.8614908579002
739,66.97618842504852
741,0.0
743,0.0
892,20.94396382837889
893,2.8960270666666667
894,7.075
895,1.0060327205931577
896,7.075
897,0.882652458964695
898,25.251719062448715
899,26.6562582
900,22.247932183502735
901,26.6562582
902,22.223795596901135
903,26.6562582
904,22.223795596901135
905,26.6562582
906,27.97708770075577
907,6.989016534958693
908,7.075
909,1.0793138962676968
910,7.075
911,0.33146556593916368
912,31.01181869473413
913,33.284987599999997
914,29.68416736909163
915,33.284987599999997
916,29.68416736909163
917,33.284987599999997
918,29.68416736909163
919,33.284987599999997
920,34.85242364474395
921,2.8960270666666667
922,26.361521215057743
923,2.8960270666666667
924,26.719024325872789
925,32.225124204424037
926,14.544015008593322
927,0.882652458964695
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0207045649849425
312,40.098849706249847
313,16.092606536539287
349,34.2762778954557
350,22.718185345804036
599,0.0
600,0.0
603,2813.020120810116
604,266.4157661844179
645,0.10808756024924295
647,0.1058087325362601
649,0.41999999999999995
650,0.6066666666666665
662,2.171510477547718
663,0.0
726,133.47457592240574
727,0.0
730,7.1478860545164208
731,0.0029517494589139236
734,5.953920779102401
735,0.007400328023921552
737,0.0
739,0.0
741,0.0
743,0.0
892,23.50204607053854
893,3.0624141333333325
894,7.200000000000003
895,0.9345444768720482
896,7.200000000000003
897,0.33175035491558976
898,27.260401641914773
899,29.187751533333338
900,25.576713578329025
901,29.187751533333338
902,25.576713578329025
903,29.187751533333338
904,25.576713578329025
905,29.187751533333338
906,25.650182251737218
907,6.898113730297533
908,7.200000000000003
909,1.3117514858993702
910,7.200000000000003
911,1.196066807139515
912,27.2203070470068
913,31.380522600000004
914,25.45247495267185
915,31.380522600000004
916,25.45247495267185
917,31.380522600000004
918,25.41120711139174
919,31.380522600000004
920,39.776870507551617
921,3.0624141333333325
922,28.647104187146593
923,3.0624141333333325
924,29.00437095789978
925,29.17210368228212
926,16.72332715204807
927,0.33175035491558976
646,0.4666666666666666
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,25396.172590737482
134,21678.08450763211
135,4707.425709836958
136,13936.849545599995
137,10219.334400000002
138,4707.425709836958
139,51781.68280820655
173,7.675665552686841
174,21.167047982300745
175,7.8910750362659869
176,0.4332279412805768
177,28.591176735775507
178,0.10603401443746372
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.566772058719424
192,25396.172590737482
193,21678.08450763211
194,4707.425709836958
195,13936.849545599995
196,10219.334400000002
197,4707.425709836958
198,51781.68280820655
199,31985.267485475102
200,27837.61110092007
201,5982.287858639515
202,15546.354479999996
203,11399.520000000002
204,5982.287858639515
205,65805.16644503467
209,9.795710497296588
210,22.93099192378805
211,7.0088236217408579
212,0.3705295286168715
213,30.33627267396919
214,0.07657305111738275
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.62947047138313
228,31985.267485475102
229,27837.61110092007
230,5982.287858639515
231,15546.354479999996
232,11399.520000000002
233,5982.287858639515
234,65805.16644503467
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,117615.24925324126
518,3940.796928225366
519,121556.04618146658
520,0.016666666666666668
521,0.016666666666666668
522,0.0
523,0.08333333333333333
524,0.11666666666666667
541,0.4888696013719299
542,0.4
543,0.6056313507670643
544,0.9920734849742032
545,0.4
546,0.712781374835043
605,1124.2554178304317
606,0.350196751974635
607,1011.8298760473886
608,4047319.504189554
639,3.0496181166666664
640,2430.335858647568
641,0.3100333689913086
642,2187.302272782811
643,8749209.091131242
644,6.933617990378801
766,794.6248928576495
788,10.194772163856195
789,10.141726995426568
790,910.3039989204268
802,9.942281015045907
803,9.95057516637058
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0263603819944419
312,40.940012800593269
313,14.87407685071111
349,42.318819268725167
350,15.892702229294608
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19988757665216695
647,0.056677832632192299
649,0.32666666666666668
650,0.32666666666666668
662,197.68483826104464
663,0.0
726,3.2742453443718557
727,0.0
730,0.8337655503699242
731,0.0006370260431121136
734,1.0596422895495213
735,0.0014754303591253148
737,574.0106534052522
739,412.7905490058922
741,0.0
743,0.0
892,21.379404675361426
893,2.8421441333333337
894,7.200000000000003
895,1.2542359024336352
896,7.200000000000003
897,1.514772880560456
898,27.556322272462649
899,27.747730266666669
900,21.32975292519901
901,27.747730266666669
902,21.111847528762295
903,27.747730266666669
904,21.111847528762295
905,27.747730266666669
906,32.66644603683846
907,6.841404561300287
908,7.200000000000003
909,1.1769913295288366
910,7.200000000000003
911,0.3329152875630277
912,35.43569571732442
913,36.32109633333333
914,33.92795830880203
915,36.32109633333333
916,33.92795830880203
917,36.32109633333333
918,33.92795830880203
919,36.32109633333333
920,40.79829676326386
921,2.8421441333333337
922,27.41288737574504
923,2.8421441333333337
924,27.790028883249759
925,35.815755618152127
926,12.712307483708426
927,1.514772880560456
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0181068221932042
312,36.25781242872086
313,19.584959931777829
349,39.359360127067088
350,17.807422009448467
599,0.0
600,0.0
603,1867.9542522526533
604,1867.9542522527495
645,0.07433213753052151
647,0.18266756644181585
649,0.5000000000000006
650,0.3500000000000004
662,0.39860487436814409
663,0.0
726,259.81596691431869
727,0.0
730,8.126761908455526
731,0.0032896280530217609
734,4.285714285714292
735,0.005429638764119292
737,0.0
739,0.0
741,0.0
743,0.0
892,18.665321289610664
893,2.899945642857147
894,7.200000000000012
895,1.6098099023896056
896,7.200000000000012
897,0.12294110847399434
898,19.29349853477745
899,22.414187357142894
900,18.14839627309761
901,22.414187357142894
902,18.14839627309761
903,22.414187357142894
904,18.14839627309761
905,22.414187357142894
906,25.737647847141714
907,6.887348991753271
908,7.200000000000012
909,1.8370705324698169
910,7.200000000000012
911,2.0738795465862629
912,29.611144900559354
913,30.169482571428618
914,25.188156480306679
915,30.169482571428618
916,25.188156480306679