Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.115353639834635
313,32.85010828744348
349,23.58014857081028
350,28.9023593578975
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07577762387736434
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,2.4740849465871586
663,0.0
726,0.0
727,0.0
730,8.072998411026593
731,0.00257965796492789
734,0.9508075717176977
735,0.0008381602671938221
737,0.0
739,0.0
741,0.0
743,0.0
892,16.623004675980267
893,3.139469066666667
894,6.825
895,0.5983351376462471
896,6.825
897,0.2414284316512753
898,17.699960347816956
899,25.882586533333336
900,17.114401788581465
901,25.882586533333336
902,17.114401788581465
903,25.882586533333336
904,17.114401788581465
905,25.882586533333336
906,21.190369495278668
907,5.394518573658406
908,6.825
909,0.0702484362744549
910,6.825
911,0.0
912,23.301476506094667
913,38.60402846666666
914,23.301476506094667
915,38.60402846666666
916,23.301476506094667
917,38.60402846666666
918,23.301476506094667
919,38.60402846666666
920,22.104989215906039
921,3.139469066666667
922,19.07454142637668
923,3.139469066666667
924,19.441681838982526
925,23.51976562081134
926,8.275010115871313
927,0.2414284316512753
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,25.412124103486144
313,32.66996972585454
349,35.09651677463999
350,15.47514881426777
599,0.0
600,0.0
603,2.985963074191967
604,2.985963074191967
645,0.22741793699803196
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,106.01794012724973
663,0.0
726,0.0
727,0.0
730,11.812741200939783
731,0.005599076390100774
734,0.0
735,0.0
737,554.2318690648041
739,14.73252376997528
741,0.0
743,0.0
892,15.814250878443915
893,3.299084112344513
894,6.9499999999999979
895,1.0024516532434285
896,6.9499999999999979
897,1.1986581615780326
898,15.272743417804922
899,20.387668400000004
900,13.05440101129554
901,20.387668400000004
902,13.046139500899875
903,20.387668400000004
904,13.046139500899875
905,20.387668400000004
906,30.447093786221268
907,5.705043178319564
908,6.9499999999999979
909,0.007679135766329196
910,6.9499999999999979
911,0.0
912,34.137460807965307
913,39.68706866666667
914,34.137460807965307
915,39.68706866666667
916,34.137460807965307
917,39.68706866666667
918,34.136725043249558
919,39.68706866666667
920,25.085086605805157
921,3.299084112344513
922,17.578377427893906
923,3.299084112344513
924,17.958119266172333
925,34.137460807965307
926,9.322116969878302
927,1.1986581615780326
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0656044516838044
312,23.539136726322238
313,38.73785423752107
349,47.281041446570238
350,7.93935392171741
599,0.0
600,0.0
603,54.82699514288949
604,54.82699514288949
645,0.19086318725260749
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,110.097979760141
663,0.0
726,0.0
727,0.0
730,10.0
731,0.0024490400376916659
734,0.0
735,0.0
737,840.5806554695193
739,69.33877142715483
741,0.0
743,0.0
892,14.391028188692065
893,3.4244598
894,7.075
895,1.5100170837158589
896,7.075
897,1.1555391095871075
898,15.596858439572103
899,19.802091466666668
900,13.784335441143368
901,19.802091466666668
902,13.745452560953357
903,19.802091466666668
904,13.745452560953357
905,19.802091466666668
906,35.617671535481658
907,6.191652413983478
908,7.075
909,1.1245955687229359
910,7.075
911,0.0
912,39.43414804538015
913,39.742017133333337
914,39.43414804538015
915,39.742017133333337
916,39.43414804538015
917,39.742017133333337
918,39.426416429749767
919,39.742017133333337
920,23.76629408449971
921,3.4244598
922,17.10788802928151
923,3.4244598
924,17.456633248534979
925,39.43414804538015
926,8.972788044245558
927,1.1555391095871075
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0237455134745977
312,22.051541044027244
313,42.169182945014018
349,49.991355038262458
350,8.154851717381284
599,0.0
600,0.0
603,18.313720365710304
604,18.313720365710304
645,0.2545691967144668
647,0.006175837211213817
649,0.3733333333333333
650,0.6999999999999997
662,235.7576919734348
663,0.0
726,0.0
727,0.0
730,10.469858352540627
731,0.0033217780329985186
734,2.9890299767816508
735,0.002963587796217161
737,801.2455741032402
739,19.756693087321243
741,0.0
743,0.0
892,14.270291467420817
893,3.6063444018501027
894,7.200000000000003
895,1.2815466653064687
896,7.200000000000003
897,2.041792871920501
898,15.277338604590902
899,20.39217113333333
900,12.942194300320308
901,20.39217113333333
902,12.934317095839214
903,20.39217113333333
904,12.934317095839214
905,20.39217113333333
906,34.12114971370403
907,5.630427218644636
908,7.200000000000003
909,1.5680793588455127
910,7.200000000000003
911,0.009042664894501342
912,37.09798339653073
913,38.5346688
914,37.05831164847705
915,38.5346688
916,37.05831164847705
917,38.5346688
918,37.05573292190963
919,38.5346688
920,22.074642355933638
921,3.6063444018501027
922,16.880249810111278
923,3.6063444018501027
924,17.24089986482397
925,38.5358430901409
926,9.463839475338478
927,2.041792871920501
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15754.534092805698
134,12036.928067522329
135,2779.146216032802
136,13936.849545599995
137,10219.334400000002
138,2779.146216032802
139,30570.60837636083
173,4.368804445069843
174,15.97822077055946
175,6.905154809803509
176,0.5555399251527575
177,23.610762860407005
178,0.09997140236790837
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.444460074847244
192,15754.534092805698
193,12036.928067522329
194,2779.146216032802
195,13936.849545599995
196,10219.334400000002
197,2779.146216032802
198,30570.60837636083
199,42299.403632032016
200,38151.23156645371
201,8045.063519848571
202,15546.354479999996
203,11399.520000000002
204,8045.063519848571
205,88495.69871833429
209,13.12117688392638
210,27.907070965750785
211,4.30836319200605
212,0.2674868312020485
213,35.3580778377417
214,0.09102706429744029
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,1.0944329181032977
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.73251316879795
228,42299.403632032016
229,38151.23156645371
230,8045.063519848571
231,15546.354479999996
232,11399.520000000002
233,8045.063519848571
234,88495.69871833429
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,119094.7070946951
518,4020.325489940808
519,123115.03258463589
520,0.016666666666666668
521,0.05
522,0.05
523,0.06666666666666667
524,0.18333333333333336
541,0.539801962213803
542,0.4
543,0.9120153533739395
544,0.819916552992586
545,0.4
546,0.5752801364051553
605,1260.3046743711834
606,0.36406938121260676
607,1134.2742069340652
608,4537096.82773626
639,3.3673393452153208
640,1938.4382118574406
641,0.3047863534559362
642,1744.5943906716961
643,6978377.562686784
644,5.730410346151521
766,1.8561682389061014
788,10.207187953497819
789,9.88637856712073
790,2.124960130142827
802,9.932225658822052
803,9.932245020012005
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0207618988189873
312,27.41632071731384
313,31.519157125032135
349,50.712349366309307
350,8.73992713590199
599,0.0
600,0.0
603,26.26507461973053
604,26.265074619733288
645,0.09511177352838454
647,0.017179937426737226
649,0.46666666666666659
650,0.3733333333333333
662,42.793898821527019
663,0.0
726,0.01195501921949622
727,0.0
730,8.137026603251713
731,0.0025558262298623175
734,2.979389959446147
735,0.004590298333336566
737,0.0
739,0.0
741,0.0
743,0.0
892,16.137036282419929
893,2.869462422838923
894,7.200000000000003
895,1.0467845607125366
896,7.200000000000003
897,0.5619337966698343
898,18.373786270134475
899,22.586732666666675
900,17.332787303019367
901,22.586732666666675
902,17.332787303019367
903,22.586732666666675
904,17.332787303019367
905,22.586732666666675
906,33.25312016672559
907,5.552137209322318
908,7.200000000000003
909,1.7305083160396085
910,7.200000000000003
911,0.04485584058430312
912,35.88400834754665
913,38.2545344
914,35.64954392437562
915,38.2545344
916,35.64954392437562
917,38.2545344
918,35.64283885245935
919,38.2545344
920,26.840036982285274
921,2.869462422838923
922,19.501109462534
923,2.869462422838923
924,19.874029625133127
925,37.25432214692681
926,8.192849077148749
927,0.5619337966698343
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0145541211799046
312,33.28981060383187
313,22.147722335996453
349,52.148794234207759
350,7.923166038128405
599,0.0
600,0.0
603,59.73890418341678
604,59.73890418342263
645,0.22607513316695306
647,0.02856607621347225
649,0.41999999999999995
650,0.3733333333333333
662,210.37111550364427
663,0.0
726,1.227204805734342
727,0.0
730,9.293642889755926
731,0.005380525774136973
734,0.6498519235660414
735,0.0010582717072282076
737,5197.246402333996
739,556.2909548192077
741,0.0
743,0.0
892,18.16681440575512
893,3.618364422838923
894,7.200000000000003
895,1.3519413390059838
896,7.200000000000003
897,1.8303878453775613
898,20.995001399344529
899,24.188127666666664
900,17.19187740125464
901,24.188127666666664
902,17.100670073156186
903,24.188127666666664
904,17.100670073156186
905,24.188127666666664
906,35.027701324394879
907,5.858049573658405
908,7.200000000000003
909,1.7710844123434142
910,7.200000000000003
911,0.15197489764676892
912,38.50259119942094
913,38.776224
914,37.740952213171677
915,38.776224
916,37.740952213171677
917,38.776224
918,37.73017754944518
919,38.776224
920,32.732687726372329
921,3.618364422838923
922,22.903409190769936
923,3.618364422838923
924,23.238984483910735
