Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.008836220604015
313,34.26302977804546
349,24.49680437822048
350,26.296661661400234
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1188610020280116
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,43.32701598899109
663,0.0
726,0.0
727,0.0
730,5.9747836688652449
731,0.0037623828734085526
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.49729069364918
893,4.0182041580223599
894,6.825
895,0.9520192770687599
896,6.825
897,0.8752003675386847
898,17.710434856281596
899,23.857616933333337
900,16.643353968695668
901,23.857616933333337
902,16.643353968695668
903,23.857616933333337
904,16.643353968695668
905,23.857616933333337
906,21.855174627116424
907,4.008994733333334
908,6.825
909,0.0
910,6.825
911,0.0
912,24.57071085527365
913,38.988185599999997
914,24.57071085527365
915,38.988185599999997
916,24.57071085527365
917,38.988185599999997
918,24.57071085527365
919,38.988185599999997
920,22.179277998169959
921,4.0182041580223599
922,18.73843338332747
923,4.0182041580223599
924,19.075969413671616
925,24.57071085527365
926,8.21233709942709
927,0.8752003675386847
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1033789301050159
312,20.307284059876758
313,42.68258395278538
349,35.84260432528905
350,14.692388170147844
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1341379573356075
647,0.01218832121505943
649,0.5133333333333332
650,0.6999999999999997
662,39.77207863210287
663,0.0
726,0.5187945728008359
727,0.0
730,6.7979049659457539
731,0.002861790853762788
734,4.975046851700965
735,0.006419228331506586
737,0.0
739,0.0
741,0.0
743,0.0
892,15.499613113039395
893,4.090123624689026
894,6.9499999999999979
895,1.091560948118017
896,6.9499999999999979
897,0.7869039282881782
898,15.931994679604053
899,22.60179766666667
900,14.840703574501474
901,22.60179766666667
902,14.840703574501474
903,22.60179766666667
904,14.840703574501474
905,22.60179766666667
906,29.065888135597054
907,5.054506604661159
908,6.9499999999999979
909,0.1278663021675055
910,6.9499999999999979
911,0.0874820372473876
912,31.23790692289183
913,37.1465464
914,31.013576839523649
915,37.1465464
916,31.013576839523649
917,37.1465464
918,31.013576839523649
919,37.1465464
920,20.311174037018824
921,4.090123624689026
922,16.795915510600169
923,4.090123624689026
924,17.12747147015739
925,33.50549581943472
926,8.41464937133358
927,0.7869039282881782
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.052693924176989
312,24.47574328901363
313,34.706552659508059
349,42.81735244376768
350,12.995728532410942
599,0.0
600,0.0
603,14.962516800142512
604,14.962516800144114
645,0.1514467738347556
647,0.049612492743842138
649,0.3733333333333333
650,0.27999999999999999
662,197.86329562426898
663,0.0
726,0.5571933455852356
727,0.0
730,8.0
731,0.0031565030638843578
734,2.0
735,0.001819623742859973
737,2547.056757781515
739,136.90568111555445
741,0.0
743,0.0
892,14.909987736801499
893,3.8377780018501026
894,7.075
895,1.578569762644495
896,7.075
897,1.4142047184056937
898,16.154284270266979
899,24.135434800000004
900,14.537048555802194
901,24.135434800000004
902,14.501314970675807
903,24.135434800000004
904,14.501314970675807
905,24.135434800000004
906,32.40203477664613
907,4.388803840325073
908,7.075
909,0.7673815849327286
910,7.075
911,0.17987446962866819
912,36.5052814244851
913,37.722148733333337
914,35.157442807699947
915,37.722148733333337
916,35.157442807699947
917,37.722148733333337
918,35.1529007891739
919,37.722148733333337
920,24.181208652152944
921,3.8377780018501026
922,17.632057681258975
923,3.8377780018501026
924,17.965491631538755
925,37.436713497730909
926,8.650476836463899
927,1.4142047184056937
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0285364482998479
312,26.460515910615695
313,33.18087884015203
349,49.377078868407789
350,9.113103432879426
599,0.0
600,0.0
603,9.321059379114342
604,9.32105937911506
645,0.1352684818221349
647,0.04526223370254546
649,0.5133333333333332
650,0.27999999999999999
662,100.62313136567289
663,0.0
726,3.3003977962895285
727,0.0
730,12.753428699703616
731,0.006992801983072617
734,0.9986841380170225
735,0.0010445518448600844
737,3253.6479177530196
739,375.2923881137916
741,0.0
743,0.0
892,16.77329213379125
893,4.248490024689025
894,7.200000000000003
895,1.0504534123199279
896,7.200000000000003
897,0.9219346731603773
898,17.781485465205223
899,23.455171400000006
900,16.471535302397318
901,23.455171400000006
902,16.412496455684204
903,23.455171400000006
904,16.412496455684204
905,23.455171400000006
906,32.39858477215481
907,3.5839151023305799
908,7.200000000000003
909,0.926949765617149
910,7.200000000000003
911,0.21383398869497975
912,37.834807633253827
913,38.3192514
914,36.602349354798047
915,38.3192514
916,36.602349354798047
917,38.3192514
918,36.59933163006431
919,38.3192514
920,26.20068620156239
921,4.248490024689025
922,20.258189946601296
923,4.248490024689025
924,20.574896733657029
925,38.298614190712047
926,10.833656574699367
927,0.9219346731603773
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17760.146114548545
134,14042.439813677873
135,3180.258592822641
136,13936.849545599995
137,10219.334400000002
138,3180.258592822641
139,34982.84452104906
173,5.061428604620751
174,17.057578209323329
175,6.786017568866558
176,0.5130932295885925
177,24.678141337561756
178,0.07112480791281316
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.48690677041141
192,17760.146114548545
193,14042.439813677873
194,3180.258592822641
195,13936.849545599995
196,10219.334400000002
197,3180.258592822641
198,34982.84452104906
199,37050.51291271385
200,32902.60327854993
201,6995.311619126376
202,15546.354479999996
203,11399.520000000002
204,6995.311619126376
205,76948.42781039015
209,11.451959034329544
210,25.37473139500826
211,6.374739383070537
212,0.3191193641791123
213,32.79035582308996
214,0.11038546555873952
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.68088063582089
228,37050.51291271385
229,32902.60327854993
230,6995.311619126376
231,15546.354479999996
232,11399.520000000002
233,6995.311619126376
234,76948.42781039015
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111959.67233143922
518,3811.95165457686
519,115771.62398601609
520,0.0
521,0.016666666666666668
522,0.08333333333333333
523,0.05
524,0.15
541,0.6490194259389285
542,0.4
543,0.9702062716630404
544,0.6093926160939762
545,0.4
546,0.3783560125858037
605,1428.7898816569855
606,0.3298081818092201
607,1285.9108934912867
608,5143643.573965147
639,4.048648952312628
640,1503.3343689211638
641,0.34030652714004197
642,1353.0009320290471
643,5412003.728116188
644,4.259055070162536
766,1.0060929300158877
788,10.205122848703486
789,9.991408194262052
790,1.1518011285573167
802,9.935232371005922
803,9.935242865498564
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0143064863532466
312,25.20721467882943
313,38.81650952035587
349,51.81320364562766
350,7.808776194028255
599,0.0
600,0.0
603,42.591260199124238
604,42.59126019912848
645,0.24280200448350135
647,0.060172676926129767
649,0.3733333333333333
650,0.5133333333333332
662,296.90250647293638
663,0.0
726,0.8625915349010026
727,0.0
730,10.0
731,0.003803509693133658
734,5.164762452883393
735,0.0034408770162653878
737,4969.858627187518
739,430.6854545440086
741,0.0
743,0.0
892,15.760743134209541
893,3.2192830895055906
894,7.200000000000003
895,1.2469892017051892
896,7.200000000000003
897,2.1915896648518724
898,16.78895000485553
899,21.263168266666669
900,14.254199821330266
901,21.263168266666669
902,14.118994178852536
903,21.263168266666669
904,14.118994178852536
905,21.263168266666669
906,33.49111696344185
907,4.390458804661159
908,7.200000000000003
909,1.3723380496203029
910,7.200000000000003
911,0.13825001490817385
912,35.85016331630379
913,36.12249693333334
914,34.69571768700721
915,36.12249693333334
916,34.69571768700721
917,36.12249693333334
918,34.683419634899198
919,36.12249693333334
920,25.527832444057255
921,3.2192830895055906
922,18.549824388398347
923,3.2192830895055906
924,18.91456517309611
925,38.001841994244248
926,9.361524682847019
927,2.1915896648518724
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0138765360809284
312,21.560635454572347
313,45.76272830124819
349,49.73719886588324
350,9.45515808933892
599,0.0
600,0.0
603,1.2272542417222406
604,1.227254241723262
645,0.12195278011773946
647,0.05589355364813757
649,0.41999999999999995
650,0.3733333333333333
662,128.52378297507927
663,0.0
726,1.2793559832060709
727,0.0
730,5.173435730890386
731,0.0017352104453865578
734,2.7482095424797658
735,0.002879824963840658
737,0.0
739,0.0
741,0.0
743,0.0
892,16.061863655982067
893,3.5530306000000007
894,7.200000000000003
895,1.1360794261555405
896,7.200000000000003
897,1.118168680183587
898,16.65137372404899
899,22.451934933333335
900,15.577996428938042
901,22.451934933333335
902,15.577996428938042
903,22.451934933333335
904,15.577996428938042
905,22.451934933333335
906,32.37578261689404
907,4.327291244986231
908,7.200000000000003
909,1.4440310481675743
910,7.200000000000003
911,0.25437388829958909
912,35.59585822429867
913,36.7410184
914,34.335745664522189
915,36.7410184
916,34.335745664522189
917,36.7410184
918,34.335573056435517
919,36.7410184
920,21.97547033021441
921