Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.984013068862077
313,35.05414441810916
349,23.93383827808913
350,27.177939057560037
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20500257280147733
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,13.879795455045193
663,0.0
726,0.0
727,0.0
730,10.0
731,0.0030801659322095928
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.536459664745904
893,2.5851384
894,6.825
895,1.3331436009484293
896,6.825
897,0.7803984441505985
898,11.630251413146852
899,13.357446599999996
900,10.29750929504069
901,13.357446599999996
902,10.29750929504069
903,13.357446599999996
904,10.29750929504069
905,13.357446599999996
906,22.017036633678694
907,6.466526378319564
908,6.825
909,0.0
910,6.825
911,0.0
912,24.016718534141057
913,37.736239266666668
914,24.016718534141057
915,37.736239266666668
916,24.016718534141057
917,37.736239266666668
918,24.016718534141057
919,37.736239266666668
920,21.157534208024566
921,2.5851384
922,13.029344378432162
923,2.5851384
924,13.406480902177466
925,24.016718534141057
926,9.571367910660858
927,0.7803984441505985
646,0.5333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0825181969114846
312,21.529652026762404
313,37.66948602687687
349,35.59921582094055
350,14.39621652280772
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1573249119445468
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,3.5113725572246
663,0.0
726,0.0
727,0.0
730,8.0
731,0.0015701408249253254
734,0.9925549717718442
735,0.0016585861713227582
737,0.0
739,0.0
741,0.0
743,0.0
892,13.263029828699433
893,1.9529229333333334
894,6.9499999999999979
895,1.1569469901718035
896,6.9499999999999979
897,0.3974107564969347
898,11.87124012135443
899,13.987326666666667
900,10.699563320701492
901,13.987326666666667
902,10.699563320701492
903,13.987326666666667
904,10.699563320701492
905,13.987326666666667
906,30.539649499635084
907,6.527170716314057
908,6.9499999999999979
909,0.17811113857485784
910,6.9499999999999979
911,0.0
912,33.48927872910588
913,38.20766813333333
914,33.48927872910588
915,38.20766813333333
916,33.48927872910588
917,38.20766813333333
918,33.48927872910588
919,38.20766813333333
920,21.483395646898715
921,1.9529229333333334
922,12.841020409329556
923,1.9529229333333334
924,13.274088603229539
925,33.96569582655571
926,8.753190835449729
927,0.3974107564969347
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0359072292787024
312,22.668381259158914
313,35.87739614161785
349,43.27315368427048
350,11.57892880286872
599,0.0
600,0.0
603,16.727896572316288
604,16.727896572316288
645,0.18743096554219744
647,0.01596697792297029
649,0.18666666666666666
650,0.5599999999999998
662,5.788917457605526
663,0.0
726,0.05770817121221431
727,0.0
730,5.790086408057256
731,0.0009996171620471799
734,3.371047597981367
735,0.005915670911542253
737,0.0
739,0.0
741,0.0
743,0.0
892,14.140428652509556
893,2.030742666666667
894,7.075
895,1.0835850788414643
896,7.075
897,0.492237364866325
898,13.055099592573198
899,14.466224599999997
900,11.584837223897504
901,14.466224599999997
902,11.584837223897504
903,14.466224599999997
904,11.584837223897504
905,14.466224599999997
906,32.65287719355646
907,6.698343854308549
908,7.075
909,1.0409368249307652
910,7.075
911,0.05222341125694463
912,35.77021834073996
913,37.606685999999999
914,35.513993470113337
915,37.606685999999999
916,35.513993470113337
917,37.606685999999999
918,35.51163642525984
919,37.606685999999999
920,22.545170954710156
921,2.030742666666667
922,13.65548536958187
923,2.030742666666667
924,14.09012388399707
925,37.334091020863237
926,8.97562574118158
927,0.492237364866325
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0253237699628504
312,24.842012655008948
313,31.232288193947519
349,46.76421096602854
350,10.37848611402551
599,0.0
600,0.0
603,28.057061666935974
604,28.057061666938457
645,0.21665124010065396
647,0.04595011363179896
649,0.09333333333333333
650,0.2333333333333333
662,5.457185767350856
663,0.0
726,3.2192864851565976
727,0.0
730,4.0
731,0.0008263945216042066
734,0.9765477146339209
735,0.001174042953685772
737,0.0
739,0.0
741,0.0
743,0.0
892,13.275562234946129
893,1.8810758666666668
894,7.200000000000003
895,1.2981881034075296
896,7.200000000000003
897,0.5628429988535818
898,12.255528324105108
899,13.0092124
900,10.597949311215786
901,13.0092124
902,10.597949311215786
903,13.0092124
904,10.597949311215786
905,13.0092124
906,34.13971400437462
907,6.124932542655651
908,7.200000000000003
909,1.3133411239295017
910,7.200000000000003
911,0.3132665406675945
912,37.7837128981754
913,37.521461800000007
914,36.38171084400017
915,37.521461800000007
916,36.38171084400017
917,37.521461800000007
918,36.37768208650543
919,37.521461800000007
920,24.656318340567347
921,1.8810758666666668
922,12.56509518438658
923,1.8810758666666668
924,13.009215122877326
925,38.15779016460665
926,9.428757914242733
927,0.5628429988535818
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12309.72583905519
134,8592.29204557292
135,2090.201788462811
136,13936.849545599995
137,10219.334400000002
138,2090.201788462811
139,22992.219673090924
173,3.143461730006168
174,14.12433309263772
175,6.680231310113962
176,0.6127229540714023
177,22.071988117159316
178,0.10030124551037886
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.3872770459286
192,12309.72583905519
193,8592.29204557292
194,2090.201788462811
195,13936.849545599995
196,10219.334400000002
197,2090.201788462811
198,22992.219673090924
199,39862.51268485751
200,35714.46245773464
201,7557.697514259214
202,15546.354479999996
203,11399.520000000002
204,7557.697514259214
205,83134.67265685137
209,12.358769855189685
210,26.731387244159444
211,5.552134017794662
212,0.28842976165231856
213,34.16085427198141
214,0.08873517829427921
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.711570238347684
228,39862.51268485751
229,35714.46245773464
230,7557.697514259214
231,15546.354479999996
232,11399.520000000002
233,7557.697514259214
234,83134.67265685137
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106155.29232994232
518,3504.4058539873245
519,109659.69818392962
520,0.0
521,0.0
522,0.0
523,0.016666666666666668
524,0.016666666666666668
541,0.3386398922771705
542,0.4
543,1.0115801369869822
544,0.9234837749511207
545,0.4
546,0.5258181712663861
605,961.4240473558873
606,0.4222407926378085
607,865.2816426202983
608,3461126.570481194
639,2.1124699666666668
640,2178.2247251903714
641,0.2976895430183082
642,1960.4022526713345
643,7841609.010685337
644,6.454243372899455
766,1.7936893946120729
788,10.20539895817071
789,9.991601744998768
790,2.0534591687690164
802,9.92532687494672
803,9.925345584789995
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0227235041121435
312,23.499728222456875
313,33.82517639736985
349,50.33561401665318
350,8.347958981978895
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18485414663857206
647,0.011486729258576401
649,0.18666666666666666
650,0.6066666666666665
662,8.779238589634567
663,0.0
726,0.08086893336297962
727,0.0
730,4.228685685575418
731,0.0007512180482260216
734,1.215686267460748
735,0.0020674669949350586
737,0.0
739,0.0
741,0.0
743,0.0
892,13.464082608875917
893,2.2560518666666669
894,7.200000000000003
895,1.510394031895402
896,7.200000000000003
897,0.5745048899684154
898,12.430364200436518
899,13.092200066666667
900,11.152295333913314
901,13.092200066666667
902,11.152295333913314
903,13.092200066666667
904,11.152295333913314
905,13.092200066666667
906,35.87530627423085
907,6.39555144964739
908,7.200000000000003
909,1.641799588880539
910,7.200000000000003
911,0.04580331973657888
912,38.78904834544022
913,39.10815446666667
914,38.57313821876493
915,39.10815446666667
916,38.57313821876493
917,39.10815446666667
918,38.57313821876493
919,39.10815446666667
920,23.602382347886928
921,2.2560518666666669
922,12.7135105150852
923,2.2560518666666669
924,13.112895829517696
925,39.35647820054564
926,8.894921684409873
927,0.5745048899684154
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0221041334248336
312,22.99327461687363
313,35.184267108600888
349,49.45347477191783
350,8.898400309787578
599,0.0
600,0.0
603,15.767978218039924
604,15.767978218041117
645,0.24608947992928383
647,0.015922117413215764
649,0.10000000000000015
650,0.5500000000000006
662,15.894126620839828
663,0.0
726,1.2531897484020598
727,0.0
730,4.285714285714292
731,0.0014096470626354123
734,1.8007920448730004
735,0.0029794691746762565
737,0.0
739,0.0
741,0.0
743,0.0
892,13.160713466305588
893,2.1735661428571459
894,7.200000000000012
895,1.3317987020792526
896,7.200000000000012
897,0.8230149511252753
898,12.422962168233707
899,12.998035357142877
900,10.44966214007347
901,12.998035357142877
902,10.44966214007347
903,12.998035357142877
904,10.44966214007347
905,12.998035357142877
906,34.130666872196
907,6.712696519976407
908,7.200000000000012
909,1.9694906119043728
910,7.200000000000012
911,0.12764495037126126
912,36.506638846196299
913,37.84614400000005
914,35.984417851517068
915,37.84614400000005
916,35.984417851517068
917,37.84614400000005
918,35.98219866610647
919,37.84614400000005
920,23.037777778291493
921,2.1735661428571459
922,12.879754321487115
923,2.1735661428571459
924,13.288761868694664
925,37.350009007849717
926,9.849179418651442
927,0.8230149511252753