Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.563659524039016
313,33.648401076868228
349,24.14067731413723
350,26.83207472622939
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09477454776020701
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,5.550559534013919
663,0.0
726,0.0
727,0.0
730,9.383521424265093
731,0.0036577031897614389
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.668324358209277
893,3.2413685561722564
894,6.825
895,0.5925708454940553
896,6.825
897,0.3420007470447207
898,17.359563706807657
899,23.786192666666666
900,16.498918798009137
901,23.786192666666666
902,16.498918798009137
903,23.786192666666666
904,16.498918798009137
905,23.786192666666666
906,22.09254332531879
907,5.826085911652897
908,6.825
909,0.0
910,6.825
911,0.0
912,24.204418911728319
913,39.125632
914,24.204418911728319
915,39.125632
916,24.204418911728319
917,39.125632
918,24.204418911728319
919,39.125632
920,22.647213256519608
921,3.2413685561722564
922,19.04642348695315
923,3.2413685561722564
924,19.4057041533654
925,24.204418911728319
926,8.909887963081014
927,0.3420007470447207
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0605644527386913
312,21.780466148835904
313,39.40033155612525
349,36.36468273300479
350,13.777630949242436
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22818293988988973
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,37.03053268633967
663,0.0
726,0.0
727,0.0
730,7.898030400268605
731,0.0024905725752878144
734,1.2109079425997845
735,0.0005797767303222883
737,0.0
739,0.0
741,0.0
743,0.0
892,13.374265968984802
893,3.389442622838923
894,6.9499999999999979
895,1.6392450550649303
896,6.9499999999999979
897,0.9909149935612992
898,13.95199338016257
899,18.786762866666668
900,11.958329173741545
901,18.786762866666668
902,11.958329173741545
903,18.786762866666668
904,11.958329173741545
905,18.786762866666668
906,30.629328573961009
907,5.050973578319564
908,6.9499999999999979
909,0.1811079293493498
910,6.9499999999999979
911,0.0
912,33.91441095042828
913,39.34782393333334
914,33.91441095042828
915,39.34782393333334
916,33.91441095042828
917,39.34782393333334
918,33.91441095042828
919,39.34782393333334
920,21.83293600690701
921,3.389442622838923
922,15.144213561927478
923,3.389442622838923
924,15.497490301423147
925,34.51446101747881
926,9.309765402043448
927,0.9909149935612992
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0318810670171473
312,21.938051744285074
313,40.99570168485452
349,46.292674420776339
350,8.392048028300719
599,0.0
600,0.0
603,74.86825674861552
604,74.86825674861552
645,0.11235628962331049
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,46.58757492287936
663,0.0
726,0.0
727,0.0
730,7.2013625840920369
731,0.0025736656181238775
734,2.7995264981855154
735,0.003008393167990638
737,0.0
739,0.0
741,0.0
743,0.0
892,15.68471797643533
893,3.0572843561722564
894,7.075
895,0.8982905790609037
896,7.075
897,0.6197897920698241
898,16.888551861236583
899,24.55485986666667
900,15.790727432498875
901,24.55485986666667
902,15.790727432498875
903,24.55485986666667
904,15.790727432498875
905,24.55485986666667
906,34.945547201999627
907,5.5828382093223178
908,7.075
909,0.9220888259147095
910,7.075
911,0.0
912,37.99138938257883
913,38.649557599999997
914,37.99138938257883
915,38.649557599999997
916,37.99138938257883
917,38.649557599999997
918,37.979990564521617
919,38.649557599999997
920,22.05903007625587
921,3.0572843561722564
922,17.939208598542764
923,3.0572843561722564
924,18.301949410519116
925,39.33894955776405
926,8.53621271987198
927,0.6197897920698241
646,0.2
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0158304210538525
312,23.79858560061065
313,37.00724275556348
349,48.80269396766429
350,8.80117509972549
599,0.0
600,0.0
603,27.143203843682337
604,27.14320384368017
645,0.12379030324399042
647,0.0
649,0.3733333333333333
650,0.6533333333333331
662,51.879628892379567
663,0.0
726,0.0
727,0.0
730,4.912921454612529
731,0.002295728718709909
734,3.4000492898413454
735,0.00487091199729159
737,0.0
739,0.0
741,0.0
743,0.0
892,15.527794384281455
893,3.688888822838923
894,7.200000000000003
895,1.6340303153431309
896,7.200000000000003
897,0.8067894977338934
898,15.513007834088603
899,19.374109600000005
900,14.462591402798874
901,19.374109600000005
902,14.462591402798874
903,19.374109600000005
904,14.462591402798874
905,19.374109600000005
906,34.2583287021334
907,5.896230013983477
908,7.200000000000003
909,1.567560772909404
910,7.200000000000003
911,0.0
912,36.79045969065438
913,37.57065993333334
914,36.79045969065438
915,37.57065993333334
916,36.79045969065438
917,37.57065993333334
918,36.78663809565494
919,37.57065993333334
920,23.631733575454253
921,3.688888822838923
922,16.17477553865144
923,3.688888822838923
924,16.514022533229153
925,38.25478487937369
926,8.352508356400169
927,0.8067894977338934
646,0.2
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14276.482820716923
134,10558.950694302213
135,2483.543351501913
136,13936.849545599995
137,10219.334400000002
138,2483.543351501913
139,27318.97686652105
173,3.843209450667854
174,15.182779968396197
175,6.687068534317365
176,0.5724509241393815
177,22.958963527223259
178,0.08163832334817328
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.427549075860619
192,14276.482820716923
193,10558.950694302213
194,2483.543351501913
195,13936.849545599995
196,10219.334400000002
197,2483.543351501913
198,27318.97686652105
199,40352.91279806834
200,36204.838052165745
201,7655.775085023407
202,15546.354479999996
203,11399.520000000002
204,7655.775085023407
205,84213.5259352575
209,12.520812025365757
210,26.967981922652144
211,4.793956326269588
212,0.27704275447732198
213,34.4012739940171
214,0.0985680838805216
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.18265948468828165
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.72295724552268
228,40352.91279806834
229,36204.838052165745
230,7655.775085023407
231,15546.354479999996
232,11399.520000000002
233,7655.775085023407
234,84213.5259352575
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111560.90280177853
518,3872.8365783643735
519,115433.7393801429
520,0.0
521,0.0
522,0.05
523,0.06666666666666667
524,0.11666666666666667
541,0.5360999935471374
542,0.4
543,0.9892120091733465
544,0.7996878960528309
545,0.4
546,0.5545486064238463
605,1224.587613753879
606,0.3536363031154954
607,1102.128852378491
608,4408515.409513964
639,3.3442460895055898
640,1906.9198534507768
641,0.31136944198277496
642,1716.2278681056991
643,6864911.472422797
644,5.589031928319564
766,2.8092257910278715
788,10.207991545223438
789,9.78001085731438
790,3.216053790318597
802,9.940285652031172
803,9.940314954718595
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0211773881794646
312,20.236721494497947
313,46.68269567854695
349,44.0140223543235
350,12.709224425371712
599,0.0
600,0.0
603,36.3576604501657
604,36.35766045016382
645,0.15196372890209654
647,0.07501371825441966
649,0.41999999999999995
650,0.27999999999999999
662,18.482205498489017
663,0.0
726,6.440130092073954
727,0.0
730,9.443031189679872
731,0.0027666243186951577
734,1.7332261830479412
735,0.000796855951932219
737,0.0
739,0.0
741,0.0
743,0.0
892,14.623565773154328
893,3.441509533333334
894,7.200000000000003
895,1.2719370203486
896,7.200000000000003
897,0.6981755599236209
898,14.406129680737206
899,22.082930533333337
900,13.20764596185704
901,22.082930533333337
902,13.20764596185704
903,22.082930533333337
904,13.20764596185704
905,22.082930533333337
906,31.41289403331534
907,5.775470013983477
908,7.200000000000003
909,1.2176379108904139
910,7.200000000000003
911,0.47792585262289435
912,35.9801107413885
913,36.802794666666667
914,33.695537351306338
915,36.802794666666667
916,33.695537351306338
917,36.802794666666667
918,33.69042426524762
919,36.802794666666667
920,20.502005354517388
921,3.441509533333334
922,15.518843816113178
923,3.441509533333334
924,15.867126673436687
925,36.80054563381674
926,8.828410111955172
927,0.6981755599236209
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0302066220160349
312,20.92334035577752
313,43.88020906129687
349,51.45022145102968
350,8.115255886058439
599,0.0
600,0.0
603,46.73771922289612
604,46.73771922288938
645,0.16108638608110205
647,0.019609709036265037
649,0.32666666666666668
650,0.3733333333333333
662,37.86474687823243
663,0.0
726,1.220369962989501
727,0.0
730,4.3637095033420529
731,0.0014853841235347222
734,0.06717949963347239
735,0.0001213917752782709
737,0.0
739,0.0
741,0.0
743,0.0
892,14.080593301219843
893,3.9255615333333337
894,7.200000000000003
895,1.4884586513240415
896,7.200000000000003
897,0.9483130301488326
898,15.147884792693393
899,20.081079733333334
900,13.940807736161448
901,20.081079733333334
902,13.940807736161448
903,20.081079733333334
904,13.940807736161448
905,20.081079733333334
906,35.342886124119967
907,5.653404382980723
908,7.200000000000003
909,1.5275511949325083
910,7.200000000000003
911,0.121104988363054
912,39.29393259980798
913,39.32524693333333
914,38.65086254170882
915,39.32524693333333
916,38.65086254170882
917,39.32524693333333
918,38.641626636256599
919,39.32524693333333
920,20.72482918965076
921,3.9255615333333337
922,15.527774253417729
923,3.9255615333333337
924,15.855355960027895
925,39.325374794480847
926,8.666782869209215
927,0.9483130301488326
646,0.26666666666666669
648,0.06666666666666667