Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.10163803669695
313,33.06512612820998
349,24.295369281083226
350,26.584934112197467
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16466734451592936
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,3.184459882683266
663,0.0
726,0.0
727,0.0
730,12.384059964902536
731,0.0026456463531911585
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.643655799754786
893,2.20074748950559
894,6.825
895,1.0483830813309132
896,6.825
897,0.39397027560703115
898,12.850565289161459
899,16.841378
900,11.64428177717194
901,16.841378
902,11.64428177717194
903,16.841378
904,11.64428177717194
905,16.841378
906,22.049476040535688
907,5.242496137994492
908,6.825
909,0.0
910,6.825
911,0.0
912,24.368515159787355
913,39.23661786666667
914,24.368515159787355
915,39.23661786666667
916,24.368515159787355
917,39.23661786666667
918,24.368515159787355
919,39.23661786666667
920,22.138501257761367
921,2.20074748950559
922,14.841010096239615
923,2.20074748950559
924,15.273460004412405
925,24.368515159787355
926,8.773175663136673
927,0.39397027560703115
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.080781484930673
312,22.322315694746984
313,36.32551336497026
349,36.00482534870367
350,14.182086179905659
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1353234713540738
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,30.329209692601773
663,0.0
726,0.0
727,0.0
730,4.0
731,0.0021508120106670475
734,1.7843520668276947
735,0.0032851441311635939
737,0.0
739,0.0
741,0.0
743,0.0
892,12.920553969061203
893,2.7187759333333338
894,6.9499999999999979
895,1.4041425505987196
896,6.9499999999999979
897,0.6206068718896601
898,13.468253853337766
899,16.283761466666669
900,12.547575044517464
901,16.283761466666669
902,12.547575044517464
903,16.283761466666669
904,12.547575044517464
905,16.283761466666669
906,30.060531245882719
907,5.512588480650144
908,6.9499999999999979
909,0.17606264558082419
910,6.9499999999999979
911,0.0
912,33.53812067032387
913,38.03837773333334
914,33.53812067032387
915,38.03837773333334
916,33.53812067032387
917,38.03837773333334
918,33.53812067032387
919,38.03837773333334
920,22.24991095873811
921,2.7187759333333338
922,13.901302327738927
923,2.7187759333333338
924,14.304704787266429
925,34.39757969346231
926,8.637813941092828
927,0.6206068718896601
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0325546469770933
312,28.302078095723645
313,25.64109938973135
349,41.50768573820616
350,12.598780432486823
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2420021747658852
647,0.031862442582434539
649,0.2333333333333333
650,0.6066666666666665
662,7.2889151299542729
663,0.0
726,7.637249016098148
727,0.0
730,8.785917290634054
731,0.0017548455917261643
734,3.603370773603677
735,0.0055808692409013249
737,0.0
739,0.0
741,0.0
743,0.0
892,13.798801763501837
893,2.0295370666666669
894,7.075
895,1.3821436846256925
896,7.075
897,0.6281356985392134
898,12.759214250881369
899,16.201934
900,10.701725072951856
901,16.201934
902,10.701725072951856
903,16.201934
904,10.701725072951856
905,16.201934
906,30.505714734134313
907,6.051949618644636
908,7.075
909,1.1081396462362976
910,7.075
911,0.24605275890058754
912,34.094858189265519
913,36.425559666666668
914,33.04665372408661
915,36.425559666666668
916,33.04665372408661
917,36.425559666666668
918,33.04665372408661
919,36.425559666666668
920,27.92839906143564
921,2.0295370666666669
922,13.941217649116755
923,2.0295370666666669
924,14.383570657468148
925,35.7995555007834
926,9.517537760142379
927,0.6281356985392134
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0142124061174327
312,25.306466214144949
313,31.81405773283937
349,40.514174069626417
350,14.650318630371258
599,0.0
600,0.0
603,9.481793719245604
604,9.481793719245502
645,0.16596188533097493
647,0.06550171057903438
649,0.3230769230769229
650,0.3769230769230767
662,4.680531916773511
663,0.0
726,4.147819426927899
727,0.0
730,9.750702209658181
731,0.0022712229279705446
734,2.380018470304064
735,0.0035474619221037169
737,0.0
739,0.0
741,0.0
743,0.0
892,15.255064555134146
893,1.9713722307692299
894,7.199999999999997
895,0.9677429662142504
896,7.199999999999997
897,0.4319251496683433
898,14.33767869218572
899,16.750933076923066
900,13.199739867250554
901,16.750933076923066
902,13.199739867250554
903,16.750933076923066
904,13.199739867250554
905,16.750933076923066
906,30.06080382165006
907,5.634291169980933
908,7.199999999999997
909,0.9761445240133653
910,7.199999999999997
911,0.3460091417853833
912,34.52798535779912
913,35.75254438461536
914,32.58730337374096
915,35.75254438461536
916,32.58730337374096
917,35.75254438461536
918,32.58386872807605
919,35.75254438461536
920,25.621993229051897
921,1.9713722307692299
922,15.779008484338027
923,1.9713722307692299
924,16.20697879990461
925,35.4828820997552
926,9.100464485703814
927,0.4319251496683433
646,0.3846153846153844
648,0.23076923076923068
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14891.561088268438
134,11173.99820947797
135,2606.5559297746404
136,13936.849545599995
137,10219.334400000002
138,2606.5559297746404
139,28672.115227521048
173,4.058787640415834
174,15.513795786164785
175,6.212343319251422
176,0.5478139123110681
177,23.276114892193669
178,0.10621591977678649
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.452186087688934
192,14891.561088268438
193,11173.99820947797
194,2606.5559297746404
195,13936.849545599995
196,10219.334400000002
197,2606.5559297746404
198,28672.115227521048
199,34688.654748408226
200,30540.863201248183
201,6522.95179496564
202,15546.354479999996
203,11399.520000000002
204,6522.95179496564
205,71752.46974462205
209,10.694250629147544
210,24.235247414528418
211,6.305197772554747
212,0.3361772357342719
213,31.64154390900007
214,0.10780195447975255
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.663822764265729
228,34688.654748408226
229,30540.863201248183
230,6522.95179496564
231,15546.354479999996
232,11399.520000000002
233,6522.95179496564
234,71752.46974462205
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100452.9849721431
518,3044.8477962661464
519,103497.83276840922
520,0.0
521,0.016666666666666668
522,0.0
523,0.10512820512820513
524,0.1217948717948718
541,0.35749790803254008
542,0.4
543,0.9971594241668127
544,0.8027354526570325
545,0.4
546,0.46933207658526279
605,1011.2742493334717
606,0.42654392290456735
607,910.1468244001244
608,3640587.297600499
639,2.2301081800687054
640,1908.0652870451208
641,0.3036020270721339
642,1717.2587583406087
643,6869035.033362435
644,5.6103313518175519
766,0.4646403068041699
788,10.204479260055006
789,10.142848862047283
790,0.5319269689561883
802,9.928058944093323
803,9.928063790644242
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.024420106638177
312,25.588662067384406
313,31.74426953861926
349,47.51947646287993
350,10.851191898369212
599,0.0
600,0.0
603,28.44018595125016
604,28.440185951253228
645,0.20581327337143794
647,0.03280012553074827
649,0.2333333333333333
650,0.13999999999999999
662,104.17547071228592
663,0.0
726,0.20273602421335827
727,0.0
730,9.698795449850774
731,0.0019543191490760199
734,1.7576583292962243
735,0.002847573056232611
737,481.46858450150259
739,18.523197967398603
741,0.0
743,0.0
892,13.247498216623495
893,2.513726133333334
894,7.200000000000003
895,1.7396313672574376
896,7.200000000000003
897,1.0877008560806732
898,12.314980604769329
899,13.959768799999996
900,10.651865826251955
901,13.959768799999996
902,10.641478631011893
903,13.959768799999996
904,10.641478631011893
905,13.959768799999996
906,34.07335759504769
907,5.711817880650143
908,7.200000000000003
909,1.154532774243841
910,7.200000000000003
911,0.10686718842739687
912,37.88004846376502
913,38.468615533333338
914,37.265014829063577
915,38.468615533333338
916,37.265014829063577
917,38.468615533333338
918,37.25971215513238
919,38.468615533333338
920,25.56640962190241
921,2.513726133333334
922,13.540039114339069
923,2.513726133333334
924,13.947952106610224
925,38.613603658575417
926,8.738337880861009
927,1.0877008560806732
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0172719038345682
312,22.904362203883517
313,36.265797064985957
349,50.736488660575378
350,8.694587384826712
599,0.0
600,0.0
603,121.53565115864385
604,121.53565115862965
645,0.2175612753446168
647,0.03815126245449661
649,0.12727272727272724
650,0.19090909090909087
662,5.44559306439797
663,0.0
726,0.5610502355626919
727,0.0
730,5.454545454545453
731,0.0010843612363425366
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.991830963316908
893,2.531839727272727
894,7.199999999999998
895,1.7122294651466404
896,7.199999999999998
897,0.5854725045775692
898,12.100738121307775
899,14.946773818181813
900,10.430871863064916
901,14.946773818181813
902,10.430871863064916
903,14.946773818181813
904,10.430871863064916
905,14.946773818181813
906,34.78065113390541
907,5.95839038270474
908,7.199999999999998
909,1.6548942210288942
910,7.199999999999998
911,0.16916228835020703
912,38.75392471361923
913,38.74445445454545
914,37.509914602810628
915,38.74445445454545
916,37.509914602810628
917,38.74445445454545
918,37.492417716791887
919,38.74445445454545
920,23.13632107395567
921,2.531839727272727
922,12.823744364592758
923,2.531839727272727
924,13.222326435746116
925,38.75392471361923