Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.769947384425615
313,34.44734144299514
349,23.47557448949021
350,28.69541184658008
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08593854631796288
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,6.1271862007689539
663,0.0
726,0.0
727,0.0
730,5.910022926583445
731,0.0023236476667136114
734,0.835666869168532
735,0.000513897821949309
737,0.0
739,0.0
741,0.0
743,0.0
892,16.15188409235213
893,3.215237466666667
894,6.825
895,0.673764927674841
896,6.825
897,0.3233160390761889
898,17.857870144947534
899,24.799184133333328
900,17.09395540716321
901,24.799184133333328
902,17.09395540716321
903,24.799184133333328
904,17.09395540716321
905,24.799184133333328
906,21.41084197639962
907,6.455018756639128
908,6.825
909,0.09916696719027765
910,6.825
911,0.0
912,23.198614114222094
913,35.271893799999997
914,23.198614114222094
915,35.271893799999997
916,23.198614114222094
917,35.271893799999997
918,23.198614114222094
919,35.271893799999997
920,21.733590127162186
921,3.215237466666667
922,18.82064329403431
923,3.215237466666667
924,19.166222666432476
925,23.38037846117765
926,7.698647089303547
927,0.3233160390761889
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.099377102319067
312,28.126408983496167
313,28.02195242127323
349,33.79194035018037
350,17.002492546703619
599,0.0
600,0.0
603,31.877052103261656
604,31.877052103264505
645,0.169011811187191
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,220.90637399872257
663,0.0
726,0.0
727,0.0
730,10.464284009346608
731,0.005101038514108489
734,4.312838394288347
735,0.0062135333262439179
737,1435.589409704455
739,86.02340937925335
741,0.0
743,0.0
892,17.824699799875448
893,3.124131289505589
894,6.9499999999999979
895,0.8741218001099682
896,6.9499999999999979
897,1.6683811903315756
898,19.145425304664827
899,23.9811232
900,17.310241571819696
901,23.9811232
902,17.288293875976124
903,23.9811232
904,17.288293875976124
905,23.9811232
906,27.414700478701545
907,6.41662035197797
908,6.9499999999999979
909,0.5337948667970681
910,6.9499999999999979
911,0.0
912,29.281395004237358
913,33.55844546666667
914,29.281395004237358
915,33.55844546666667
916,29.281395004237358
917,33.55844546666667
918,29.27624086994242
919,33.55844546666667
920,27.35273257928419
921,3.124131289505589
922,21.460952773975696
923,3.124131289505589
924,21.802014553274924
925,31.036454795910279
926,8.465439453812694
927,1.6683811903315756
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.027011263245209
312,29.755921228491205
313,26.556210546130246
349,37.58511875322452
350,17.282949118807396
599,0.0
600,0.0
603,14.062564533016232
604,14.062564533009603
645,0.13676147671234918
647,0.027538557999436363
649,0.48461538461538436
650,0.5384615384615381
662,115.84586302395425
663,0.0
726,0.23863828348866995
727,0.0
730,8.600005440680365
731,0.0035327657622631514
734,4.501758956966311
735,0.006902298168134862
737,1527.0175001199245
739,160.70743163791833
741,0.0
743,0.0
892,17.14561486672049
893,2.658286384615383
894,7.074999999999995
895,1.1760915165678426
896,7.074999999999995
897,0.991497328120814
898,18.93522861434745
899,23.162679384615378
900,17.154469649150177
901,23.162679384615378
902,17.086829643081658
903,23.162679384615378
904,17.086829643081658
905,23.162679384615378
906,28.96164720388935
907,6.355158441900832
908,7.074999999999995
909,0.7524016952315086
910,7.074999999999995
911,0.11406752614242649
912,32.14378901850581
913,35.06935323076922
914,31.597758722482867
915,35.06935323076922
916,31.597758722482867
917,35.06935323076922
918,31.59537779888471
919,35.06935323076922
920,29.70989301718093
921,2.658286384615383
922,21.11110663989553
923,2.658286384615383
924,21.483745950560686
925,33.931018694544949
926,9.528741584341886
927,0.991497328120814
646,0.30769230769230757
648,0.15384615384615378
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0622782015291937
312,25.59268464254489
313,35.49958272469205
349,42.76013183212616
350,13.584767439934837
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1385373069956259
647,0.06109011550981143
649,0.46666666666666659
650,0.3733333333333333
662,100.47948977556679
663,0.0
726,3.9892557708406275
727,0.0
730,10.595843589288668
731,0.003926684250079175
734,3.60350581118638
735,0.005100723788475254
737,1489.2980712475803
739,101.42545691628469
741,0.0
743,0.0
892,17.574029897996377
893,3.399092466666667
894,7.200000000000003
895,1.2120024983556297
896,7.200000000000003
897,0.869797334668755
898,17.927141354259594
899,23.531370666666669
900,16.458630869156317
901,23.531370666666669
902,16.42897859957857
903,23.531370666666669
904,16.42897859957857
905,23.531370666666669
906,32.38472587180084
907,6.637017320975216
908,7.200000000000003
909,1.1445601759977653
910,7.200000000000003
911,0.319031630858765
912,35.05538986249676
913,35.792603666666668
914,33.74845223523794
915,35.792603666666668
916,33.74845223523794
917,35.792603666666668
918,33.74845223523794
919,35.792603666666668
920,25.927719145210948
921,3.399092466666667
922,19.846471311219749
923,3.399092466666667
924,20.195349957170018
925,36.472231583078158
926,9.133710309454586
927,0.869797334668755
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18199.923556160116
134,14482.195267516749
135,3268.2118823676856
136,13936.849545599995
137,10219.334400000002
138,3268.2118823676856
139,35950.33070604455
173,5.217064691643979
174,17.294252624842387
175,6.9416090637082938
176,0.5137840558802266
177,24.87311435793781
178,0.12232616431817822
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.486215944119775
192,18199.923556160116
193,14482.195267516749
194,3268.2118823676856
195,13936.849545599995
196,10219.334400000002
197,3268.2118823676856
198,35950.33070604455
199,35792.352514283775
200,31644.505784994544
201,6743.68582992783
202,15546.354479999996
203,11399.520000000002
204,6743.68582992783
205,74180.54412920616
209,11.051414017749292
210,24.767728976085829
211,5.985623837822848
212,0.31968460686531377
213,32.17935351819311
214,0.082106216347272
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.680315393134689
228,35792.352514283775
229,31644.505784994544
230,6743.68582992783
231,15546.354479999996
232,11399.520000000002
233,6743.68582992783
234,74180.54412920616
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,110159.27483525069
518,4102.636607969649
519,114261.91144322034
520,0.019230769230769233
521,0.0
522,0.1717948717948718
523,0.06666666666666667
524,0.22435897435897435
541,0.49681573473442167
542,0.4
543,0.8172560079883857
544,0.92515931040239
545,0.4
546,0.5253062662135493
605,1146.4615509816394
606,0.3520397770782064
607,1031.8153958834755
608,4127261.5835339028
639,3.0991869018635769
640,2198.8783206414323
641,0.29942359888987687
642,1978.9904885772892
643,7915961.954309154
644,6.465953717873287
766,2.8830934753113959
788,10.206460150304422
789,10.029647050004389
790,3.300626228896478
802,9.939737182862395
803,9.939767256023087
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0282578660746982
312,26.739296414917278
313,34.77730479250669
349,41.0071475349005
350,16.29786916564584
599,0.0
600,0.0
603,13.562883791228954
604,13.562883791229118
645,0.06010868080142295
647,0.12944784078101249
649,0.6066666666666665
650,0.3733333333333333
662,97.0029240903725
663,0.0
726,61.390966749775127
727,0.0
730,8.960841846397802
731,0.003271343376680502
734,3.1024658611075175
735,0.0046986065984846538
737,1096.8535797362265
739,113.1668108816198
741,0.0
743,0.0
892,19.10600900686889
893,3.1585084
894,7.200000000000003
895,0.7844059264179574
896,7.200000000000003
897,0.6740807452854996
898,19.55917429582507
899,23.645437933333335
900,18.76509280076
901,23.645437933333335
902,18.701632610955437
903,23.645437933333335
904,18.701632610955437
905,23.645437933333335
906,27.29180210301307
907,5.9079158853113029
908,7.200000000000003
909,1.5491676505863437
910,7.200000000000003
911,1.0671512007365394
912,32.48474160042673
913,33.3607356
914,28.69354193862174
915,33.3607356
916,28.69354193862174
917,33.3607356
918,28.687918093126688
919,33.3607356
920,26.580216057794546
921,3.1585084
922,21.134705700544175
923,3.1585084
924,21.484967444083027
925,33.69467625540175
926,8.166160373854382
927,0.6740807452854996
646,0.13333333333333334
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0268874385750889
312,28.162554427972976
313,30.927340988471444
349,35.6070949834879
350,22.047515669664635
599,0.0
600,0.0
603,3186.6743060589224
604,2601.389012615622
645,0.1450301891191112
647,0.1183538873354131
649,0.41999999999999995
650,0.41999999999999995
662,97.4233130811763
663,0.0
726,113.39564159677814
727,0.0
730,11.787026767221655
731,0.002919660617384613
734,4.833667301610914
735,0.006173025801674075
737,1728.708301388939
739,143.1231194223484
741,0.0
743,0.0
892,15.467778707708522
893,2.3469406
894,7.200000000000003
895,1.228096917644767
896,7.200000000000003
897,0.8164210526824891
898,15.698462614137583
899,18.559366066666663
900,14.093541438380406
901,18.559366066666663
902,14.046486159922953
903,18.559366066666663
904,14.046486159922953
905,18.559366066666663
906,26.382628477123878
907,6.557341192303041
908,7.200000000000003
909,0.9976608073209986
910,7.200000000000003
911,1.0801873896302357
912,30.49011427915603
913,32.039743266666679