Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.837110771476625
313,34.546957144132438
349,23.628397417192173
350,27.97671616112094
599,0.0
600,0.0
603,0.0
604,0.0
645,0.029841834073565035
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,0.18137198659639343
663,0.0
726,0.0
727,0.0
730,5.853186779176477
731,0.002453998602596678
734,0.38575179029361497
735,0.00035743297293203575
737,0.0
739,0.0
741,0.0
743,0.0
892,17.24547429818724
893,3.656127666666667
894,6.825
895,0.6010171587882514
896,6.825
897,0.0950188174815125
898,18.259339525781589
899,26.302964666666669
900,18.039365278571425
901,26.302964666666669
902,18.039365278571425
903,26.302964666666669
904,18.039365278571425
905,26.302964666666669
906,21.705502632171418
907,6.989016534958693
908,6.825
909,0.05084522352003246
910,6.825
911,0.0
912,23.539346103322758
913,36.059600200000009
914,23.539346103322758
915,36.059600200000009
916,23.539346103322758
917,36.059600200000009
918,23.539346103322758
919,36.059600200000009
920,21.80908567302495
921,3.656127666666667
922,19.215342405287143
923,3.656127666666667
924,19.547798577873136
925,23.63251716193044
926,8.523362243401295
927,0.0950188174815125
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0877246304305169
312,31.48018899394624
313,21.34022187030461
349,30.498314819335275
350,22.64812080772696
599,0.0
600,0.0
603,23.363020492134504
604,23.363020492139325
645,0.0734085971877277
647,0.04807941041417692
649,0.5599999999999998
650,0.6533333333333331
662,99.00049632209866
663,0.0
726,14.822517920009025
727,0.0
730,3.7910362917100959
731,0.0015615657096615683
734,6.482894391944733
735,0.008350378040858739
737,422.88508699480289
739,15.858512210796107
741,0.0
743,0.0
892,21.336587646107885
893,2.9663662000000006
894,6.9499999999999979
895,0.5721499626934481
896,6.9499999999999979
897,0.7539652477563174
898,23.515282201494498
899,28.601196333333339
900,22.254548457397548
901,28.601196333333339
902,22.245655529226278
903,28.601196333333339
904,22.245655529226278
905,28.601196333333339
906,23.97131890794307
907,6.989016534958693
908,6.9499999999999979
909,0.6928840407206095
910,6.9499999999999979
911,0.36822575469999899
912,25.569661547531607
913,32.6746634
914,24.99009398862144
915,32.6746634
916,24.99009398862144
917,32.6746634
918,24.98680862555564
919,32.6746634
920,30.785573249001879
921,2.9663662000000006
922,24.316345609194479
923,2.9663662000000006
924,24.671431992234834
925,27.729094680215679
926,8.666886486947913
927,0.7539652477563174
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0270598456335838
312,33.58276712087518
313,21.380950787514388
349,36.52556761022052
350,19.24140195540161
599,0.0
600,0.0
603,5261.3126210698265
604,788.3398419488692
645,0.15807151568576897
647,0.10228905699266106
649,0.46666666666666659
650,0.46666666666666659
662,6.280946378431123
663,0.0
726,133.40855402000393
727,0.0
730,12.782008925497364
731,0.004638517172897501
734,4.074058034182341
735,0.005849055537768485
737,0.0
739,0.0
741,0.0
743,0.0
892,19.05136795177471
893,2.870678266666667
894,7.075
895,1.3545791033345943
896,7.075
897,0.49605797979136798
898,19.09075664310309
899,23.154045333333337
900,17.34351300259395
901,23.154045333333337
902,17.34351300259395
903,23.154045333333337
904,17.34351300259395
905,23.154045333333337
906,24.99600044341504
907,6.8169183969642
908,7.075
909,1.507832879269969
910,7.075
911,1.15573268429285
912,28.744420289559934
913,33.5394512
914,26.221676850784467
915,33.5394512
916,26.221676850784467
917,33.5394512
918,26.11177725165635
919,33.5394512
920,33.272090052140729
921,2.870678266666667
922,21.681816052840849
923,2.870678266666667
924,22.063779391593746
925,30.250089845391078
926,11.74311424822536
927,0.49605797979136798
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0203846765861023
312,34.188877302633468
313,21.90813192871139
349,25.810612878334714
350,37.60891707219743
599,0.0
600,0.0
603,4150.8413168407415
604,415.04447526177258
645,0.07912654703102228
647,0.0694802221012529
649,0.5133333333333332
650,0.6533333333333331
662,97.08421176437934
663,0.0
726,111.45041489568549
727,0.0
730,3.9508720707395614
731,0.002246394586137005
734,7.534943383143593
735,0.0076472050080376029
737,2135.1361271484466
739,1351.959689288129
741,0.0
743,0.0
892,23.645096933899976
893,3.7887639561722565
894,7.200000000000003
895,0.9032756620566149
896,7.200000000000003
897,0.680506319888225
898,26.75661805186358
899,27.5709606
900,24.61883042324652
901,27.5709606
902,24.288398111594867
903,27.5709606
904,24.288398111594867
905,27.5709606
906,21.50816143007464
907,6.931987632628113
908,7.200000000000003
909,0.9301831746676087
910,7.200000000000003
911,0.8557300441183039
912,22.057030083318425
913,30.463398266666674
914,21.051480720001217
915,30.463398266666674
916,21.051480720001217
917,30.463398266666674
918,20.993553954060979
919,30.463398266666674
920,34.05451823635775
921,3.7887639561722565
922,27.48624027507473
923,3.7887639561722565
924,27.80188013865934
925,24.077012234864936
926,9.24113445917387
927,0.680506319888225
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,24036.503373733114
134,20318.483270689587
135,4435.49866444227
136,13936.849545599995
137,10219.334400000002
138,4435.49866444227
139,48790.485308864976
173,7.238110323023541
174,20.43531668645589
175,6.517545689186109
176,0.41387443114541447
177,27.853851870530954
178,0.10642771814860208
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.586125568854589
192,24036.503373733114
193,20318.483270689587
194,4435.49866444227
195,13936.849545599995
196,10219.334400000002
197,4435.49866444227
198,48790.485308864976
199,27009.371661689656
200,22861.96405948669
201,4987.133572117633
202,15546.354479999996
203,11399.520000000002
204,4987.133572117633
205,54858.46929329397
209,8.068536303126916
210,20.53035937716472
211,5.931279274426808
212,0.42480322448396048
213,28.120908181930269
214,0.1020045056564752
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.57519677551604
228,27009.371661689656
229,22861.96405948669
230,4987.133572117633
231,15546.354479999996
232,11399.520000000002
233,4987.133572117633
234,54858.46929329397
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103677.35460215894
518,4697.485103934733
519,108374.83970609367
520,0.0
521,0.016666666666666668
522,0.0
523,0.08333333333333334
524,0.1
541,0.5322908109410481
542,0.4
543,0.7124077666744709
544,0.9918040313977298
545,0.4
546,0.6606486787282513
605,1197.7052000589374
606,0.3462864394909639
607,1077.9346800530436
608,4311738.7202121759
639,3.320484022376398
640,2434.8037273918917
641,0.31072562132972139
642,2191.3233546527026
643,8765293.418610808
644,6.931734774877425
766,2621.5815427435655
788,10.175883960278276
789,10.017827257111743
790,3004.7728090660894
802,9.939883642985754
803,9.967261353202483
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1805598574967527
312,42.89992166160758
313,13.484496326926859
349,33.217837047190837
350,26.608816914789828
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17956185774671358
647,0.02141957316757951
649,0.3733333333333333
650,0.6533333333333331
662,16.192890076950279
663,0.0
726,3.057064513372741
727,0.0
730,5.353342101793695
731,0.001649647907946773
734,6.6438783223418229
735,0.007328622133029889
737,0.0
739,0.0
741,0.0
743,0.0
892,21.414052022349908
893,2.6410477333333337
894,7.200000000000003
895,1.0994759095666243
896,7.200000000000003
897,0.5859430487553223
898,26.735002306852686
899,27.651909200000003
900,22.262557611596305
901,27.651909200000003
902,22.262557611596305
903,27.651909200000003
904,22.262557611596305
905,27.651909200000003
906,24.87067511885475
907,6.790355561300288
908,7.200000000000003
909,1.1063709815304202
910,7.200000000000003
911,0.17285411136174445
912,26.40355668877756
913,32.5025522
914,26.0502888969035
915,32.5025522
916,26.0502888969035
917,32.5025522
918,26.0502888969035
919,32.5025522
920,42.43766776518286
921,2.6410477333333337
922,27.855630957119798
923,2.6410477333333337
924,28.241419432578316
925,28.30240421534043
926,17.372338744292049
927,0.5859430487553223
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0165451747100143
312,39.17289834522815
313,15.768393353020925
349,32.54394749409525
350,28.95682853988388
599,0.0
600,0.0
603,1287.3465295760268
604,1235.3797791015174
645,0.0817445744431075
647,0.0663382206284357
649,0.46666666666666659
650,0.5133333333333332
662,1.6352298480301673
663,0.0
726,109.43684782932151
727,0.0
730,5.298298331789271
731,0.0022462783071440664
734,6.045145354385295
735,0.005745218647861807
737,0.0
739,0.0
741,0.0
743,0.0
892,21.982518915894184
893,2.349173733333333
894,7.200000000000003
895,0.9220861724327578
896,7.200000000000003
897,0.292944663148367
898,24.217094198886714
899,26.747889333333334
900,22.380721743857199
901,26.747889333333334
902,22.380721743857199
903,26.747889333333334
904,22.380721743857199
905,26.747889333333334
906,25.57528879690627
907,6.786448756639128
908,7.200000000000003
909,1.119174532978357
910,7.200000000000003
911,0.8053133546632487
912,27.057748966864759
913,30.480567133333339
914,25.49614368892732
915,30.480567133333339
916,25.49614368892732
917,30.480567133333339
918,25.32305862614092
919,30.480567133333339
