Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,19.287365097760007
313,37.711691230525918
349,23.138681748221165
350,29.462191531798994
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13054161747063193
647,0.06969985602626935
649,0.2333333333333333
650,0.5833333333333333
662,23.083071769022604
663,0.0
726,15.872807539174796
727,0.0
730,2.611293040388709
731,0.0008074141792408212
734,6.263174774928316
735,0.004891003219019654
737,0.0
739,0.0
741,0.0
743,0.0
892,12.432370015160246
893,3.694799333333333
894,6.825
895,2.096840044900266
896,6.825
897,0.7276733018120216
898,13.061556889623253
899,18.302898999999998
900,12.190357146738327
901,18.302898999999998
902,12.190357146738327
903,18.302898999999998
904,12.190357146738327
905,18.302898999999998
906,18.32456332259482
907,4.840517344986231
908,6.825
909,1.064414777594603
910,6.825
911,0.5737059076233659
912,19.537468346099716
913,32.20970166666667
914,18.963784440404454
915,32.20970166666667
916,18.963784440404454
917,32.20970166666667
918,18.963784440404454
919,32.20970166666667
920,20.017045285489787
921,3.694799333333333
922,13.149381577531189
923,3.694799333333333
924,13.482726758174593
925,20.94543727808077
926,8.402293490838302
927,0.7276733018120216
646,0.3333333333333333
648,0.16666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0822492988512898
312,19.912725542927168
313,39.47063939897579
349,25.394465041208727
350,27.230150191521028
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1391359596006484
647,0.0450943970824586
649,0.5133333333333332
650,0.6533333333333331
662,10.29463609949592
663,0.0
726,0.952185868116052
727,0.0
730,8.520545712707282
731,0.002539231005845174
734,2.0
735,0.000470301128997707
737,0.0
739,0.0
741,0.0
743,0.0
892,15.611043654559384
893,3.5635434685167697
894,6.9499999999999979
895,0.5386308047728592
896,6.9499999999999979
897,0.5100162331291915
898,15.910512400232653
899,23.125156733333335
900,14.955432240353123
901,23.125156733333335
902,14.955432240353123
903,23.125156733333335
904,14.955432240353123
905,23.125156733333335
906,21.616869942696149
907,4.075812373658405
908,6.9499999999999979
909,0.2552399447534157
910,6.9499999999999979
911,0.11026753730776338
912,23.977291413571149
913,35.15874753333333
914,23.554779110085204
915,35.15874753333333
916,23.554779110085204
917,35.15874753333333
918,23.554779110085204
919,35.15874753333333
920,19.73530112661442
921,3.5635434685167697
922,17.10097964662674
923,3.5635434685167697
924,17.45517899550038
925,24.46497476613635
926,8.732025475133732
927,0.5100162331291915
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0569598388269764
312,28.21510834931087
313,28.01674336306162
349,36.453269931440498
350,15.525644278422805
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05956167601666014
647,0.025190170598878574
649,0.6066666666666665
650,0.6999999999999997
662,96.71288674070468
663,0.0
726,0.18216096938933402
727,0.0
730,6.391626510058321
731,0.0035266190068092265
734,4.514946279058449
735,0.0022374134129582647
737,908.3876289082082
739,101.43116610726975
741,0.0
743,0.0
892,21.71031866233188
893,3.9311485580223599
894,7.075
895,0.5560188936000552
896,7.075
897,0.6299294249147259
898,22.46668741190337
899,29.495194066666668
900,21.769956910431973
901,29.495194066666668
902,21.71307767975586
903,29.495194066666668
904,21.71307767975586
905,29.495194066666668
906,27.61463956523952
907,3.926855835663913
908,7.075
909,0.36457627678292989
910,7.075
911,0.05975712628373167
912,31.023775222290437
913,36.0262296
914,30.563520158371629
915,36.0262296
916,30.563520158371629
917,36.0262296
918,30.563520158371629
919,36.0262296
920,27.373358166619874
921,3.9311485580223599
922,23.774317558720904
923,3.9311485580223599
924,24.11008280297749
925,33.049461144363487
926,7.695324010414324
927,0.6299294249147259
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.015732401174271
312,28.00047057045244
313,30.61249717777031
349,41.8929117678822
350,13.224973312482632
599,0.0
600,0.0
603,38.50557266487193
604,38.505572664861329
645,0.2840220738523866
647,0.07838432701044654
649,0.41999999999999995
650,0.27999999999999999
662,402.2964429378729
663,0.0
726,13.015732815711305
727,0.0
730,13.154123052762199
731,0.007007255713254706
734,2.0
735,0.0014036818081185562
737,4537.837731888679
739,461.18469914839286
741,0.0
743,0.0
892,14.984860809364954
893,3.8499932
894,7.200000000000003
895,1.623216394705087
896,7.200000000000003
897,2.9476858913776269
898,16.639555101335075
899,20.267337466666669
900,13.407561921002179
901,20.267337466666669
902,13.269127337755143
903,20.267337466666669
904,13.269127337755143
905,20.267337466666669
906,30.396881849585193
907,5.626774218644637
908,7.200000000000003
909,0.6550876761175699
910,7.200000000000003
911,0.5022397073692022
912,35.348967583556269
913,36.349878733333337
914,33.22147391040061
915,36.349878733333337
916,33.22147391040061
917,36.349878733333337
918,33.21605641341988
919,36.349878733333337
920,28.27041454361586
921,3.8499932
922,19.682794601684145
923,3.8499932
924,19.997969616735884
925,36.10669884980438
926,9.709430974186832
927,2.9476858913776269
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17075.94619248576
134,13358.274099900776
135,3043.4220292386535
136,13936.849545599995
137,10219.334400000002
138,3043.4220292386535
139,33477.64232162519
173,4.821446022808929
174,16.68936328665928
175,5.720135916348027
176,0.48663025171602639
177,24.40462575407799
178,0.09329700218748584
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.513369748283976
192,17075.94619248576
193,13358.274099900776
194,3043.4220292386535
195,13936.849545599995
196,10219.334400000002
197,3043.4220292386535
198,33477.64232162519
199,28169.727318487552
200,24022.261701402487
201,5219.1989019890025
202,15546.354479999996
203,11399.520000000002
204,5219.1989019890025
205,57411.18792187904
209,8.462417320051364
210,21.090175670353987
211,6.3792151628431
212,0.42656065418373176
213,28.633092822260076
214,0.09447677615459507
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.57343934581627
228,28169.727318487552
229,24022.261701402487
230,5219.1989019890025
231,15546.354479999996
232,11399.520000000002
233,5219.1989019890025
234,57411.18792187904
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,90917.23024350425
518,3715.2864028836057
519,94632.51664638784
520,0.016666666666666668
521,0.016666666666666668
522,0.06666666666666667
523,0.05
524,0.15000000000000003
541,0.6027268448336495
542,0.4
543,0.9997120857999409
544,0.6606780682434866
545,0.4
546,0.485729572099174
605,1321.9453443468728
606,0.33462119720634267
607,1189.7508099121856
608,4759003.239648742
639,3.7598711399681155
640,1650.618594541141
641,0.34326224183630557
642,1485.5567350870272
643,5942226.940348108
644,4.617489943238296
766,1.9106977254415188
788,10.204683161622667
789,10.097805951402315
790,2.1873998347973675
802,9.932001320439518
803,9.932021250568646
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.038794191024535
312,22.805175514167155
313,43.3100075256583
349,48.92672264597842
350,9.783441364950895
599,0.0
600,0.0
603,42.237744732063557
604,42.23774473206274
645,0.13635500237235893
647,0.0023441568683650949
649,0.5599999999999998
650,0.2333333333333333
662,194.15867179455837
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0018472143744925807
734,1.950380787302161
735,0.002827259283588702
737,0.0
739,0.0
741,0.0
743,0.0
892,16.436511377835154
893,3.0801243123445127
894,7.200000000000003
895,0.7509323977006638
896,7.200000000000003
897,1.309970368893504
898,18.586503814977367
899,24.156638733333336
900,17.32647485269993
901,24.156638733333336
902,17.32647485269993
903,24.156638733333336
904,17.32647485269993
905,24.156638733333336
906,33.07888173835739
907,4.754827506991738
908,7.200000000000003
909,1.3267216422451845
910,7.200000000000003
911,0.001373994851059044
912,36.751725836917959
913,37.984031933333337
914,36.728793599175599
915,37.984031933333337
916,36.728793599175599
917,37.984031933333337
918,36.71888525254024
919,37.984031933333337
920,23.132571833992328
921,3.0801243123445127
922,19.18695137610745
923,3.0801243123445127
924,19.56874586619084
925,37.65934983775967
926,7.987039899903062
927,1.309970368893504
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0163033549517749
312,27.985627062014595
313,32.15856456786673
349,52.24019596804547
350,7.744288749772553
599,0.0
600,0.0
603,26.444075953008974
604,26.444075953008097
645,0.1280441575370498
647,0.04943796899519962
649,0.5599999999999998
650,0.46666666666666659
662,118.51964237939792
663,0.0
726,0.4235742604644142
727,0.0
730,11.06408664420788
731,0.005332734870848484
734,0.028323959336197
735,0.000012964403025800726
737,1820.7537788136294
739,102.70035762729352
741,0.0
743,0.0
892,18.905214657756724
893,4.109793068516769
894,7.200000000000003
895,1.3779707874011929
896,7.200000000000003
897,1.0354296272124346
898,19.742123542575269
899,23.5758568
900,18.48746255311284
901,23.5758568
902,18.467632714165437
903,23.5758568
904,18.467632714165437
905,23.5758568
906,33.70416849345201
907,4.729928542655651
908,7.200000000000003
909,1.5611459686312504
910,7.200000000000003
911,0.14379013512623185
912,38.221246161833359
913,38.23268973333333
914,36.656721594879758
915,38.23268973333333