Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.511307073908428
313,32.94599584714948
349,23.951946334316209
350,27.190920809384829
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0038077557385114565
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,5.918736364286598
731,0.0027476484731501049
734,0.7889920740835412
735,0.0008028345210554583
737,0.0
739,0.0
741,0.0
743,0.0
892,17.522869251417423
893,3.4665080228389235
894,6.825
895,0.5836720311506731
896,6.825
897,0.004195679431373679
898,19.260243080774364
899,25.0792098
900,19.25079317143305
901,25.0792098
902,19.25079317143305
903,25.0792098
904,19.25079317143305
905,25.0792098
906,21.982833551069186
907,6.8175334279669539
908,6.825
909,0.021593762779630114
910,6.825
911,0.0
912,23.77758153729789
913,33.742735933333339
914,23.77758153729789
915,33.742735933333339
916,23.77758153729789
917,33.742735933333339
918,23.77758153729789
919,33.742735933333339
920,22.439422903679835
921,3.4665080228389235
922,20.029004196889056
923,3.4665080228389235
924,20.38448589565561
925,23.997544786043084
926,7.335065842674651
927,0.004195679431373679
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0854851673476996
312,29.21191353915444
313,25.237092782153064
349,33.09661498030971
350,17.696951775463029
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10555493743758773
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,30.709544509647505
663,0.0
726,0.0
727,0.0
730,12.631135848414678
731,0.0051515600945248149
734,3.2723315334020466
735,0.004630130627435234
737,0.0
739,0.0
741,0.0
743,0.0
892,17.66329852600035
893,3.28533828950559
894,6.9499999999999979
895,1.2244844524852483
896,6.9499999999999979
897,0.5676799095616276
898,17.29080666850058
899,20.05555233333333
900,16.429219683599283
901,20.05555233333333
902,16.429219683599283
903,20.05555233333333
904,16.429219683599283
905,20.05555233333333
906,27.109421788580677
907,6.96906149929478
908,6.9499999999999979
909,0.6597464160071469
910,6.9499999999999979
911,0.0
912,28.74118389846229
913,33.256175533333337
914,28.74118389846229
915,33.256175533333337
916,28.74118389846229
917,33.256175533333337
918,28.74118389846229
919,33.256175533333337
920,28.67559623426314
921,3.28533828950559
922,19.672289270236847
923,3.28533828950559
924,20.022683382289626
925,29.94224277131782
926,9.06464278198164
927,0.5676799095616276
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0259970667393146
312,24.705798307497568
313,38.5911618338263
349,36.89749278479985
350,18.638162144906145
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09965893879913632
647,0.038073344590040508
649,0.5599999999999998
650,0.6533333333333331
662,34.1768420381268
663,0.0
726,1.5046975779090959
727,0.0
730,7.95390687373683
731,0.004032760349698826
734,6.7286430239698868
735,0.010111239320112393
737,0.0
739,0.0
741,0.0
743,0.0
892,17.722802506960457
893,3.88161928950559
894,7.075
895,0.9330749786309119
896,7.075
897,0.5548264913471378
898,19.396074965639238
899,24.811855866666666
900,18.340290892193594
901,24.811855866666666
902,18.340290892193594
903,24.811855866666666
904,18.340290892193594
905,24.811855866666666
906,27.083449892597874
907,6.869969632628114
908,7.075
909,1.1628919404954473
910,7.075
911,0.23266057115022199
912,29.110281859815776
913,32.5719264
914,28.497410697213284
915,32.5719264
916,28.497410697213284
917,32.5719264
918,28.497410697213284
919,32.5719264
920,25.151444809655886
921,3.88161928950559
922,20.861607756950464
923,3.88161928950559
924,21.18589929679832
925,31.71429944635694
926,8.850947754630877
927,0.5548264913471378
646,0.2
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0369924011096508
312,28.95923216764701
313,30.380633133726897
349,34.65422327230234
350,24.54690772707973
599,0.0
600,0.0
603,16.48828139313674
604,16.48828139314065
645,0.12219676515701246
647,0.02543536297614034
649,0.5599999999999998
650,0.5599999999999998
662,193.891714082156
663,0.0
726,1.6160952487207279
727,0.0
730,6.943259846220174
731,0.0027438844910023035
734,3.9930867615853975
735,0.004917726101062394
737,1520.8799329507947
739,467.7569503526178
741,0.0
743,0.0
892,19.226285422764464
893,2.9367010666666668
894,7.200000000000003
895,0.9145812288080895
896,7.200000000000003
897,1.3041506231112068
898,21.054136134664018
899,23.6207748
900,18.96228922564502
901,23.6207748
902,18.699746985565736
903,23.6207748
904,18.699746985565736
905,23.6207748
906,27.474980806379127
907,6.989016534958693
908,7.200000000000003
909,1.038554493252632
910,7.200000000000003
911,0.1599018315412029
912,29.607783689663245
913,32.67560686666667
914,29.06579935995103
915,32.67560686666667
916,29.06579935995103
917,32.67560686666667
918,29.063488292035378
919,32.67560686666667
920,28.65264850526803
921,2.9367010666666668
922,22.43517237967767
923,2.9367010666666668
924,22.79209662798273
925,30.871900839381284
926,9.026364899713368
927,1.3041506231112068
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17722.805912690805
134,14005.101478736873
135,3172.790739142767
136,13936.849545599995
137,10219.334400000002
138,3172.790739142767
139,34900.69813057044
173,5.043700173765774
174,17.037482884702628
175,6.926152171500872
176,0.5340554485692974
177,24.703496834592476
178,0.09608938165474565
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.465944551430704
192,17722.805912690805
193,14005.101478736873
194,3172.790739142767
195,13936.849545599995
196,10219.334400000002
197,3172.790739142767
198,34900.69813057044
199,31124.21549465918
200,26976.602160551163
201,5810.081765521033
202,15546.354479999996
203,11399.520000000002
204,5810.081765521033
205,63910.89942073138
209,9.509156030898313
210,22.515575382387273
211,7.333859299458496
212,0.3967384066807952
213,29.920553284614198
214,0.10332210993174916
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.603261593319205
228,31124.21549465918
229,26976.602160551163
230,5810.081765521033
231,15546.354479999996
232,11399.520000000002
233,5810.081765521033
234,63910.89942073138
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,98839.99755130185
518,3931.622983487281
519,102771.62053478908
520,0.016666666666666668
521,0.0
522,0.1
523,0.05
524,0.15000000000000003
541,0.543842025131959
542,0.4
543,0.7590826991204636
544,0.9888938220623315
545,0.4
546,0.5985737311360653
605,1224.8238540085733
606,0.34677289974306127
607,1102.341468607716
608,4409365.874430865
639,3.3925416671291925
640,2421.6267984738142
641,0.3099022101703675
642,2179.4641186264334
643,8717856.47450573
644,6.911395273712135
766,0.8459554183956803
788,10.204289555031409
789,10.150870480993025
790,0.9684624056452442
802,9.932207141974703
803,9.932215965937968
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0805602692833494
312,30.164213402773059
313,29.258742383584324
349,40.05312079172684
350,17.771140834758456
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12768680461821978
647,0.11080233375776028
649,0.6066666666666665
650,0.41999999999999995
662,106.96409561653866
663,0.0
726,11.827696604953916
727,0.0
730,11.125119978551649
731,0.004936818130670921
734,2.554876131487298
735,0.00308970891810607
737,1585.906694176284
739,120.93662744940377
741,0.0
743,0.0
892,21.161413237327378
893,3.720161466666667
894,7.200000000000003
895,0.8709791275407073
896,7.200000000000003
897,1.0097381991566042
898,22.003634784858354
899,25.222870466666664
900,20.631973392084775
901,25.222870466666664
902,20.597708298308996
903,25.222870466666664
904,20.597708298308996
905,25.222870466666664
906,27.744005514240265
907,6.720498956639128
908,7.200000000000003
909,1.521741508699417
910,7.200000000000003
911,0.7647690866917793
912,32.04108508224155
913,33.140499866666669
914,28.914452139514144
915,33.140499866666669
916,28.914452139514144
917,33.140499866666669
918,28.914452139514144
919,33.140499866666669
920,30.02584403539777
921,3.720161466666667
922,24.362881325636857
923,3.720161466666667
924,24.679706597560263
925,32.84713084421639
926,9.459489251486277
927,1.0097381991566042
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0243343953531313
312,33.660084679126629
313,23.727089707056739
349,36.20289001868569
350,21.44140356842163
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23178247279004708
647,0.06551362027119109
649,0.41999999999999995
650,0.46666666666666659
662,209.2683110203116
663,0.0
726,21.110198213378618
727,0.0
730,7.932092490214593
731,0.002668573155426181
734,3.276453903415423
735,0.0041866965916878468
737,1612.8808580105144
739,129.7951060671608
741,0.0
743,0.0
892,19.174804358648918
893,3.3848776000000004
894,7.200000000000003
895,1.2215556689115237
896,7.200000000000003
897,1.9052766714850052
898,21.795209285705729
899,22.431155066666667
900,17.781101715244657
901,22.431155066666667
902,17.708332776068578
903,22.431155066666667
904,17.708332776068578
905,22.431155066666667
906,29.273964076409074
907,6.989016534958693
908,7.200000000000003
909,1.1664537586725108
910,7.200000000000003
911,0.5552809168683197
912,30.888962303986479
913,33.384766133333339
914,29.382266476840159
915,33.384766133333339
916,29.382266476840159
917,33.384766133333339
918,29.382266476840159
919,33.384766133333339
920,33.46336186216116
921,3.3848776000000004
922,23.24337187403851
923,3.3848776000000004
924,23.57751387656532