Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.66766587809381
313,29.364595646697528
349,20.45235532866185
350,34.60907232373023
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.13791055124492886
649,0.0
650,0.175
662,0.0
663,0.0
726,1.5660934706943737
727,0.0
730,0.0
731,0.0
734,7.5
735,0.001388269115794689
737,0.0
739,0.0
741,0.0
743,0.0
892,12.82621092860677
893,1.7500000000000003
894,6.825
895,1.4523721021047887
896,6.825
897,0.0
898,9.99999806010299
899,10.0
900,9.99999806010299
901,10.0
902,9.99999806010299
903,10.0
904,9.99999806010299
905,10.0
906,12.35291002430339
907,2.76535475
908,6.825
909,1.9535898194960622
910,6.825
911,0.3026699736960647
912,10.906629118613985
913,12.3489505
914,9.941114222916378
915,12.3489505
916,9.941114222916378
917,12.3489505
918,9.941114222916378
919,12.3489505
920,22.758825531501157
921,1.7500000000000003
922,9.533994155889112
923,1.7500000000000003
924,9.99999806010299
925,12.348940343198496
926,6.825
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498553
312,23.33932800445959
313,28.6974167008228
349,20.360375565865703
350,35.89304918795878
599,0.0
600,0.0
603,1.5417337436202
604,1.5417337436202
645,0.0
647,0.026267879408781067
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.026841846481187
893,1.7500000000000003
894,6.949999999999999
895,1.4711097658706194
896,6.949999999999999
897,0.0
898,9.999996980983007
899,9.999999999999999
900,9.999996980983007
901,9.999999999999999
902,9.999996980983007
903,9.999999999999999
904,9.999996980983007
905,9.999999999999999
906,12.4039613529057
907,3.2825421666666667
908,6.949999999999999
909,2.652226158463554
910,6.949999999999999
911,0.022576641041808778
912,9.959620455211559
913,9.999999999999999
914,9.919768436045823
915,9.999999999999999
916,9.919768436045823
917,9.999999999999999
918,9.919417368040156
919,9.999999999999999
920,23.17777831568973
921,1.7500000000000003
922,9.534125735801992
923,1.7500000000000003
924,9.999996980983007
925,9.959620455211559
926,6.949999999999999
927,0.0
646,0.0
648,0.16666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0483374846892817
312,23.546379902451965
313,28.969231086228768
349,22.106057260766464
350,32.473609854391707
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0576472662773667
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.045714370234107
893,1.7500000000000005
894,7.075
895,1.4875196624077452
896,7.075
897,0.0
898,9.999997184408925
899,10.0
900,9.999997184408925
901,10.0
902,9.999997184408925
903,10.0
904,9.999997184408925
905,10.0
906,12.84166959732893
907,1.9603138000000003
908,7.075
909,1.6219800235187925
910,7.075
911,0.046353783258399009
912,10.046704351718006
913,10.0
914,9.971585879608359
915,10.0
916,9.971585879608359
917,10.0
918,9.971585879608359
919,10.0
920,23.480345232922539
921,1.7500000000000005
922,9.534264350708107
923,1.7500000000000005
924,9.999997184408925
925,10.046704351718006
926,7.075
927,0.0
646,0.0
648,0.4
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.040486586140463
312,23.70410652561742
313,29.47582735803752
349,22.519839510146324
350,33.54483939431307
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.20324638509364874
649,0.0
650,0.35
662,0.0
663,0.0
726,1.9660108196262787
727,0.0
730,0.0
731,0.0
734,12.870395876756462
735,0.002891735421217592
737,0.0
739,0.0
741,0.0
743,0.0
892,13.059593333378006
893,1.7499999999999996
894,7.2
895,1.5017374544398826
896,7.2
897,0.0
898,9.999996761859763
899,9.999999999999999
900,9.999996761859763
901,9.999999999999999
902,9.999996761859763
903,9.999999999999999
904,9.999996761859763
905,9.999999999999999
906,14.178586219237877
907,2.4968389999999998
908,7.2
909,1.259811498249406
910,7.2
911,0.4103886494853384
912,12.601169897497695
913,17.505187666666666
914,11.485740842081283
915,17.505187666666666
916,11.485740842081283
917,17.505187666666666
918,11.485740842081283
919,17.505187666666666
920,23.664749870919388
921,1.7499999999999996
922,9.534409852213141
923,1.7499999999999996
924,9.999996761859763
925,14.77122813333329
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11877.817306047578
134,8160.405106912239
135,2003.8222412959813
136,13936.849545599995
137,10219.334400000002
138,2003.8222412959813
139,22042.0446542558
173,2.9953006829912525
174,13.891893476743192
175,4.32230800421172
176,0.5242543428021523
177,21.841504090508815
178,0.11547643617574027
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.475745657197849
192,11877.817306047578
193,8160.405106912239
194,2003.8222412959813
195,13936.849545599995
196,10219.334400000002
197,2003.8222412959813
198,22042.0446542558
199,13174.634996634744
200,9027.919096679918
201,2220.2554093314657
202,15546.354479999996
203,11399.520000000002
204,2220.2554093314657
205,24422.80950264613
209,3.3128740751738725
210,13.855758403137985
211,4.922326447957827
212,0.5483928164266849
213,21.81559330021613
214,0.10218974215717862
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.451607183573317
228,13174.634996634744
229,9027.919096679918
230,2220.2554093314657
231,15546.354479999996
232,11399.520000000002
233,2220.2554093314657
234,24422.80950264613
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46493.25415690192
518,2292.2629875215325
519,48785.51714442346
520,0.0
521,0.125
522,0.0
523,0.1
524,0.225
541,0.2805340766194001
542,0.4
543,1.2277045480890246
544,0.3757699550473575
545,0.4
546,1.5547058318178842
605,919.0534921254335
606,0.4657987231855838
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1149.5395730197745
641,0.4403767793163026
642,1034.5856157177968
643,4138342.4628711875
644,2.6262624291666669
766,0.4083167018661876
788,10.204267984130336
789,10.070756753263382
790,0.46744136351762258
802,9.904089252813464
803,9.904093511782147
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0408274273687664
312,23.786585322917128
313,29.813478758770068
349,21.36378579601793
350,37.724150197416658
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.07766311384674482
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.06550654808037
893,1.7500000000000003
894,7.2
895,1.5026397109075814
896,7.2
897,0.0
898,10.000004315401526
899,10.0
900,10.000004315401526
901,10.0
902,10.000004315401526
903,10.0
904,10.000004315401526
905,10.0
906,13.081126385872159
907,2.6106819999999999
908,7.2
909,2.1968763032758304
910,7.2
911,0.06555817511650324
912,10.000039857535779
913,10.0
914,9.89475867718554
915,10.0
916,9.89475867718554
917,10.0
918,9.89475867718554
919,10.0
920,23.722918918214427
921,1.7500000000000003
922,9.534426257893785
923,1.7500000000000003
924,10.000004315401526
925,10.000039857535779
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0427289441970873
312,23.909706210694915
313,30.31322893475655
349,22.145993145832134
350,35.53770508062444
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.35
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.075694764154698
893,1.7500000000000003
894,7.2
895,1.5044274833176304
896,7.2
897,0.0
898,9.999995900058913
899,10.0
900,9.999995900058913
901,10.0
902,9.999995900058913
903,10.0
904,9.999995900058913
905,10.0
906,12.939057019132449
907,1.904831
908,7.2
909,1.0917425718304684
910,7.2
911,0.0
912,13.65464134564606
913,21.0356235
914,13.65464134564606
915,21.0356235
916,13.65464134564606
917,21.0356235
918,13.65464134564606
919,21.0356235
920,23.84013957640307
921,1.7500000000000003
922,9.534434261617492
923,1.7500000000000003
924,9.999995900058913
925,13.65464134564606
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.044446574709008
312,23.964446678390684
313,30.371589820012255
349,23.505034543735588
350,32.35190439654957
599,0.0
600,0.0
603,12.12651566674069
604,12.12651566674069
645,0.0
647,0.08196763419032025
649,0.0
650,0.0
662,0.0
663,0.0
726,0.6703649886629537
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.088171055373847
893,1.7500000000000003
894,7.199999999999999
895,1.5061665290066136
896,7.199999999999999
897,0.0
898,9.999999582540806
899,10.0
900,9.999999582540806
901,10.0
902,9.999999582540806
903,10.0
904,9.999999582540806
905,10.0
906,13.024364845527093
907,1.7789356000000003
908,7.199999999999999
909,1.4546671657514179
910,7.199999999999999
911,0.17466253999062596
912,10.669141871490183
913,10.6691289
914,10.103677975557428
915,10.6691289
916,10.103677975557428
917,10.6691289
918,10.096853115641205
919,10.6691289
920,23.956177398077334
921,1.7500000000000003
922,9.53445114467163
923,1.7500000000000003
924,9.999999582540806
925,10.669141871490183
926,7.199999999999999
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.145363106476645
312,24.009527925013026
313,30.335548652898248
349,23.847488374527168
350,31.513679750532007
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.245764160094469
649,0.0
650,0.35
662,0.0
663,0.0
726,2.0996086241252547
727,0.0
730,0.0
731,0.0
734,15.0
735,0.0019651893960859637
737,0.0
739,0.0
741,0.0
743,0.0
892,13.09213123620133
893,1.7500000000000003
894,7.2
895,1.506454549218022
896,7.2
897,0.0
898,10.00000144363301
899,10.0
900,10.00000144363301
901,10.0
902,10.00000144363301
903,10.0
904,10.00000144363301
905,10.0
906,14.34421273847358
907,1.75
908,7.2
909,0.8532578033671727
910,7.2
911,0.5209907263785076
912,13.996428119719255
913,13.382615
914,12.652908762333606
915,13.382615
916,12.652908762333606
917,13.382615
918,12.652908762333606
919,13.382615
920,23.97586286205378
921,1.7500000000000003
922,9.534454725458926
923,1.7500000000000003
924,10.00000144363301
925,16.03552114034349
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12368.53586771092
134,8651.099133874235
135,2101.963500158515
136,13936.849545599995
137,10219.334400000002
138,2101.963500158515
139,23121.598501743672
173,3.1707339935233067
174,14.155982804154866
175,5.436779541647035
176,0.5569473971449335
177,22.018297352608849
178,0.12085076957637
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44305260285507
192,12368.53586771092
193,8651.099133874235
194,2101.963500158515
195,13936.849545599995
196,10219.334400000002
197,2101.963500158515
198,23121.598501743672
199,12656.22180029075
200,8509.531819699774
201,2116.5753619990523
202,15546.354479999996
203,11399.520000000002
204,2116.5753619990523
205,23282.32898198958
209,3.12314580688033
210,13.605648747346269
211,6.0620664884923889
212,0.6038596378884137
213,21.655056919363234
214,0.11029483680658205
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.396140362111585
228,12656.22180029075
229,8509.531819699774
230,2116.5753619990523
231,15546.354479999996
232,11399.520000000002
233,2116.5753619990523
234,23282.32898198958
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46432.32748373324
518,2224.456631017278
519,48656.784114750524
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28053407661940019
542,0.4
543,1.2499111983692666
544,0.2877532396640532
545,0.4
546,1.16205067546038
605,919.0534921254335
606,0.46555871299810516
607,827.1481429128902
608,3308592.5716515609
639,1.75
640,1039.2819171307099
641,0.47727178074467549
642,935.3537254176389
643,3741414.9016705548
644,2.0111121499999999
766,3.233707548852154
788,10.20423359309787
789,10.044022818196764
790,3.702020548394419
802,9.907980640064439
803,9.908014370435993
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0416961981946836
312,24.06064026947907
313,30.259172330812516
349,25.630963513269074
350,29.02794876425466
599,0.0
600,0.0
603,15.71933393932504
604,15.71933393932504
645,0.0
647,0.08421257816803402
649,0.0
650,0.07777777777777777
662,0.0
663,0.0
726,0.21574536831476189
727,0.0
730,0.0
731,0.0
734,3.333333333333333
735,0.00047839935758613216
737,0.0
739,0.0
741,0.0
743,0.0
892,13.102542591596763
893,1.7499999999999998
894,7.0749999999999979
895,1.4964852874690198
896,7.0749999999999979
897,0.0
898,10.000065808476203
899,9.999999999999999
900,10.000065808476203
901,9.999999999999999
902,10.000065808476203
903,9.999999999999999
904,10.000065808476203
905,9.999999999999999
906,13.300092140311257
907,2.175673555555555
908,7.0749999999999979
909,1.7806686586089423
910,7.0749999999999979
911,0.1534414760874138
912,10.53366487234186
913,11.374082555555554
914,10.158438600274412
915,11.374082555555554
916,10.158438600274412
917,11.374082555555554
918,10.149591053955696
919,11.374082555555554
920,24.052207479777765
921,1.7499999999999998
922,9.53447261074566
923,1.7499999999999998
924,10.000065808476203
925,11.029939312665832
926,7.0749999999999979
927,0.0
646,0.0
648,0.33333333333333328
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.0321299485055025
312,24.107807938341855
313,30.144646628036648
349,25.750727184398057
350,28.535908810722078
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.6257986478631608
649,0.0
650,0.7
662,0.0
663,0.0
726,11.180728807841775
727,0.0
730,0.0
731,0.0
734,30.0
735,0.005662179746018537
737,0.0
739,0.0
741,0.0
743,0.0
892,13.103850947712248
893,1.7500000000000003
894,6.95
895,1.486091609132064
896,6.95
897,0.0
898,10.00004695456957
899,10.0
900,10.00004695456957
901,10.0
902,10.00004695456957
903,10.0
904,10.00004695456957
905,10.0
906,13.057508346746657
907,1.798892
908,6.95
909,0.5498763991639833
910,6.95
911,1.5045038412073944
912,15.057688393465341
913,10.0
914,10.0
915,10.0
916,10.0
917,10.0
918,10.0
919,10.0
920,24.085423032324809
921,1.7500000000000003
922,9.534406164545075
923,1.7500000000000003
924,10.00004695456957
925,20.765104597753007
926,6.95
927,0.0
646,0.0
648,1.0
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0390794898562453
312,24.123934902376406
313,29.95558991746393
349,25.341673518328109
350,31.897371948609839
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.111528437427339
893,1.7500000000000007
894,6.825000000000001
895,1.4757633869260063
896,6.825000000000001
897,0.0
898,10.000001062316845
899,10.000000000000002
900,10.000001062316845
901,10.000000000000002
902,10.000001062316845
903,10.000000000000002
904,10.000001062316845
905,10.000000000000002
906,13.21121640589837
907,1.7500000000000005
908,6.825000000000001
909,1.5019916268705079
910,6.825000000000001
911,0.0
912,9.999968929196037
913,10.000000000000002
914,9.999968929196037
915,10.000000000000002
916,9.999968929196037
917,10.000000000000002
918,9.999968929196037
919,10.000000000000002
920,24.11058962075036
921,1.7500000000000007
922,9.534313476152914
923,1.7500000000000007
924,10.000001062316845
925,9.999968929196037
926,6.825000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0387298042250575
312,24.15278603848646
313,29.59089182510029
349,24.342686184476244
350,32.09551820406389
599,0.0
600,0.0
603,0.020366627131869629
604,0.020366627131869629
645,0.0
647,0.06407448965386754
649,0.0
650,0.049999999999999909
662,0.0
663,0.0
726,0.5874291643134774
727,0.0
730,0.0
731,0.0
734,1.6140897789015088
735,0.0002361080189007188
737,0.0
739,0.0
741,0.0
743,0.0
892,13.118807671070773
893,1.749999999999997
894,6.699999999999988
895,1.4658089688831968
896,6.699999999999988
897,0.0
898,10.000000872247077
899,9.99999999999998
900,10.000000872247077
901,9.99999999999998
902,10.000000872247077
903,9.99999999999998
904,10.000000872247077
905,9.99999999999998
906,13.130957573185614
907,2.2024718571428538
908,6.699999999999988
909,1.7612288990927728
910,6.699999999999988
911,0.11378087247891369
912,10.69680916975715
913,12.354072785714264
914,10.322676005902368
915,12.354072785714264
916,10.322676005902368
917,12.354072785714264
918,10.322664539774556
919,12.354072785714264
920,24.149716118686553
921,1.749999999999997
922,9.534258193795619
923,1.749999999999997
924,10.000000872247077
925,10.941736820157866
926,6.699999999999988
927,0.0
646,0.0
648,0.2142857142857139
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12455.37010861195
134,8737.929033280292
135,2119.329914189224
136,13936.849545599995
137,10219.334400000002
138,2119.329914189224
139,23312.629056081463
173,3.202162487108904
174,14.202714267089802
175,5.3742809347531239
176,0.5528745296967152
177,22.052520705798707
178,0.12276784402370476
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.447125470303285
192,12455.37010861195
193,8737.929033280292
194,2119.329914189224
195,13936.849545599995
196,10219.334400000002
197,2119.329914189224
198,23312.629056081463
199,15594.431481706586
200,11447.594597976695
201,2704.202607968328
202,15546.354479999996
203,11399.520000000002
204,2704.202607968328
205,29746.228687651612
209,4.179366089050136
210,15.023194861614508
211,5.85124704773233
212,0.5435521546418598
213,22.722791367900777
214,0.12920283192543703
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.45644784535814
228,15594.431481706586
229,11447.594597976695
230,2704.202607968328
231,15546.354479999996
232,11399.520000000002
233,2704.202607968328
234,29746.228687651612
315