Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.11426834654576
313,38.20482860636643
349,24.232003060805906
350,26.69067003687047
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0835170387262891
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,5.8921838621697149
663,0.0
726,0.0
727,0.0
730,5.764763189627776
731,0.002615200339723533
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.249699974226134
893,3.8017599561722568
894,6.825
895,1.5235490134499892
896,6.825
897,0.2991230347484802
898,14.644874304995838
899,21.911790266666665
900,13.931547815188094
901,21.911790266666665
902,13.931547815188094
903,21.911790266666665
904,13.931547815188094
905,21.911790266666665
906,21.988577426173458
907,5.015304644986231
908,6.825
909,0.0
910,6.825
911,0.0
912,24.314581822848525
913,37.7406712
914,24.314581822848525
915,37.7406712
916,24.314581822848525
917,37.7406712
918,24.314581822848525
919,37.7406712
920,20.350915499397009
921,3.8017599561722568
922,15.569663099481387
923,3.8017599561722568
924,15.91884443706872
925,24.314581822848525
926,7.674951645163809
927,0.2991230347484802
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.060074600780186
312,23.567904315724598
313,34.72108552524533
349,36.40147547546756
350,13.787399498524625
599,0.0
600,0.0
603,16.96565700300942
604,16.96565700300942
645,0.22154599647933868
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,48.25197370996999
663,0.0
726,0.0
727,0.0
730,10.75412339955601
731,0.003989473410489721
734,0.26021195531627697
735,0.0004696946031501595
737,0.0
739,0.0
741,0.0
743,0.0
892,13.717855129154078
893,3.2227680666666669
894,6.9499999999999979
895,1.1749417545908685
896,6.9499999999999979
897,1.1120576053736873
898,15.65846760731992
899,20.037329399999999
900,13.626720308330489
901,20.037329399999999
902,13.626720308330489
903,20.037329399999999
904,13.626720308330489
905,20.037329399999999
906,30.690072501095963
907,4.952446240325071
908,6.9499999999999979
909,0.05367094583399508
910,6.9499999999999979
911,0.0
912,34.98815861960698
913,39.4440386
914,34.98815861960698
915,39.4440386
916,34.98815861960698
917,39.4440386
918,34.982645883845979
919,39.4440386
920,23.317201373402609
921,3.2227680666666669
922,17.547823581376858
923,3.2227680666666669
924,17.89761573534521
925,35.11549823996959
926,9.147607768145468
927,1.1120576053736873
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0621166855373923
312,25.44788036199778
313,33.98669310068402
349,42.15349353109806
350,13.072609131636379
599,0.0
600,0.0
603,3467.053699237944
604,717.3672430184615
645,0.11624907807634612
647,0.09557513807432673
649,0.46666666666666659
650,0.46666666666666659
662,111.13508377087369
663,0.0
726,111.68151696557988
727,0.0
730,11.151532398509057
731,0.0032415007946241917
734,7.243872786947475
735,0.010898245176904263
737,619.9863127343713
739,23.68800425680565
741,0.0
743,0.0
892,16.091033507071999
893,3.4252112228389235
894,7.075
895,1.563853191035607
896,7.075
897,0.9711438731384153
898,17.037421757406368
899,22.4305338
900,15.962073901306959
901,22.4305338
902,15.94879045495745
903,22.4305338
904,15.94879045495745
905,22.4305338
906,26.630841907209417
907,5.815983711652898
908,7.075
909,1.4094162196518987
910,7.075
911,0.9827934422158151
912,30.0734339828293
913,33.82232946666667
914,28.220531041641438
915,33.82232946666667
916,28.220531041641438
917,33.82232946666667
918,28.107306572331465
919,33.82232946666667
920,25.323592737197705
921,3.4252112228389235
922,18.98868214798486
923,3.4252112228389235
924,19.341811141622203
925,33.172183145992388
926,8.976482499880853
927,0.9711438731384153
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0246151067137126
312,24.886708138191538
313,35.77936602147062
349,46.159195025376458
350,11.506613718860804
599,0.0
600,0.0
603,17.761671267387415
604,17.76167126739448
645,0.2183886814894179
647,0.026373070213568066
649,0.3733333333333333
650,0.09333333333333333
662,197.5717476582306
663,0.0
726,0.4436632172333705
727,0.0
730,10.0
731,0.002771511693776354
734,0.0
735,0.0
737,727.7391381150926
739,58.97261425048285
741,0.0
743,0.0
892,14.866040207402696
893,3.300698266666666
894,7.200000000000003
895,1.6294083568250833
896,7.200000000000003
897,1.6146568608575663
898,16.131119170755264
899,21.578244666666668
900,13.727176383515243
901,21.578244666666668
902,13.694106499201159
903,21.578244666666668
904,13.694106499201159
905,21.578244666666668
906,35.050507931618778
907,5.485901778319565
908,7.200000000000003
909,1.0047132710663099
910,7.200000000000003
911,0.10906963228953164
912,39.44486027672593
913,39.4455884
914,38.891813348521747
915,39.4455884
916,38.891813348521747
917,39.4455884
918,38.88828667917933
919,39.4455884
920,24.996125174104124
921,3.300698266666666
922,18.09776815463836
923,3.300698266666666
924,18.453678842053408
925,39.44486027672593
926,9.872076845507357
927,1.6146568608575663
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17635.66497854299
134,13917.964901417927
135,3155.3629879960913
136,13936.849545599995
137,10219.334400000002
138,3155.3629879960913
139,34708.99286795701
173,5.035314011753849
174,16.990586369088637
175,6.483840908048287
176,0.5025362652927889
177,24.51842423793247
178,0.0777004089559721
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.49746373470721
192,17635.66497854299
193,13917.964901417927
194,3155.3629879960913
195,13936.849545599995
196,10219.334400000002
197,3155.3629879960913
198,34708.99286795701
199,38076.009837340906
200,33928.04893089437
201,7200.4058768235245
202,15546.354479999996
203,11399.520000000002
204,7200.4058768235245
205,79204.46464505879
209,11.772660622381445
210,25.86948477829935
211,5.921616532201147
212,0.3179979360961049
213,33.29320232012866
214,0.10871945199300406
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.41400705658446848
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.682002063903896
228,38076.009837340906
229,33928.04893089437
230,7200.4058768235245
231,15546.354479999996
232,11399.520000000002
233,7200.4058768235245
234,79204.46464505879
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,113941.85751301584
518,4119.075774254852
519,118060.93328727066
520,0.0
521,0.0
522,0.03333333333333333
523,0.1
524,0.13333333333333337
541,0.5510666129483327
542,0.4
543,1.2233469349844577
544,0.7608236534029558
545,0.4
546,0.5124071648533795
605,1246.8279437741219
606,0.35200329315201819
607,1122.14514939671
608,4488580.5975868389
639,3.4376093780861285
640,1825.263769126343
641,0.31514003552270056
642,1642.7373922137085
643,6570949.568854834
644,5.317409093820942
766,965.3179760687974
788,10.183909421886895
789,9.813152271142198
790,1106.0069479482033
802,9.95217143068784
803,9.962248760087454
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0308930001269464
312,25.648677319892508
313,35.01029584106483
349,46.71168381444257
350,10.481966603720752
599,0.0
600,0.0
603,3277.368604809342
604,90.18456085655422
645,0.04711420455382151
647,0.0889772349905476
649,0.6533333333333331
650,0.13999999999999999
662,3.0601935840457417
663,0.0
726,113.96661845946425
727,0.0
730,5.093891544261906
731,0.0018657289717051674
734,2.0
735,0.0032660779747855407
737,0.0
739,0.0
741,0.0
743,0.0
892,20.316690680162279
893,3.269095712344513
894,7.200000000000003
895,0.35442237375611326
896,7.200000000000003
897,0.16122239941765405
898,22.24685638083153
899,27.56143653333334
900,21.70832722273802
901,27.56143653333334
902,21.70832722273802
903,27.56143653333334
904,21.70832722273802
905,27.56143653333334
906,31.36201009238279
907,5.7049203783195649
908,7.200000000000003
909,1.4775645218995506
910,7.200000000000003
911,1.0006827313864065
912,35.877448321345649
913,36.812486533333338
914,33.63169727865363
915,36.812486533333338
916,33.63169727865363
917,36.812486533333338
918,33.61747877964369
919,36.812486533333338
920,25.450840963370895
921,3.269095712344513
922,23.083706935949608
923,3.269095712344513
924,23.449384561234625
925,36.810875593139687
926,7.729943749136703
927,0.16122239941765405
646,0.06666666666666667
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0206657178519934
312,29.8405564770285
313,28.129261797330039
349,45.93105659290901
350,11.023803772650183
599,0.0
600,0.0
603,14.396756310700532
604,14.396756310698857
645,0.1757066566727195
647,0.05337928201881697
649,0.41999999999999995
650,0.18666666666666666
662,291.5559857256341
663,0.0
726,7.2273115058019
727,0.0
730,11.346892753412112
731,0.006106116013797092
734,1.6183122923074696
735,0.002671239209901474
737,6491.710839569252
739,740.5966697186257
741,0.0
743,0.0
892,16.61933491592364
893,3.5544378456778475
894,7.200000000000003
895,1.4771255047948809
896,7.200000000000003
897,1.9718373536773913
898,16.89777752273612
899,20.096309733333336
900,14.800918160693767
901,20.096309733333336
902,14.630424371171732
903,20.096309733333336
904,14.630424371171732
905,20.096309733333336
906,34.2570325367518
907,5.57522234731681
908,7.200000000000003
909,1.2910313386742447
910,7.200000000000003
911,0.28447522306618547
912,37.04054752637292
913,37.79619053333334
914,35.63787397019362
915,37.79619053333334
916,35.63787397019362
917,37.79619053333334
918,35.63584920613765
919,37.79619053333334
920,29.69404737046338
921,3.5544378456778475
922,19.27026924781825
923,3.5544378456778475
924