Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.33947704674279
313,31.590492708897707
349,24.06323515436022
350,26.949455729361529
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06391780022804575
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,1.026790953557102
663,0.0
726,0.0
727,0.0
730,6.360065344096852
731,0.001400945559590949
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.35968126396063
893,2.7726042
894,6.825
895,0.8625227432984723
896,6.825
897,0.14489107060430143
898,16.745308234272195
899,22.891678600000007
900,16.164982490302309
901,22.891678600000007
902,16.164982490302309
903,22.891678600000007
904,16.164982490302309
905,22.891678600000007
906,22.0526352577527
907,6.347341885311303
908,6.825
909,0.0
910,6.825
911,0.0
912,24.145075216750678
913,39.665059666666667
914,24.145075216750678
915,39.665059666666667
916,24.145075216750678
917,39.665059666666667
918,24.145075216750678
919,39.665059666666667
920,22.301263352449856
921,2.7726042
922,17.81544032093171
923,2.7726042
924,18.198883849383397
925,24.145075216750678
926,7.810585921797648
927,0.14489107060430143
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0792483042042356
312,24.58406890228556
313,31.136717664706646
349,35.6486837839082
350,14.485358646961045
599,0.0
600,0.0
603,18.22289595099317
604,18.22289595099317
645,0.172403295789726
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,30.60009899882328
663,0.0
726,0.0
727,0.0
730,9.64401912361849
731,0.0038867455845196508
734,1.6071504443402763
735,0.0029537659765790549
737,0.0
739,0.0
741,0.0
743,0.0
892,15.842398436486566
893,3.2908407790111795
894,6.9499999999999979
895,1.1949333182143938
896,6.9499999999999979
897,0.8585824362594674
898,16.14394412890601
899,20.627230000000006
900,14.62050176196499
901,20.627230000000006
902,14.62050176196499
903,20.627230000000006
904,14.62050176196499
905,20.627230000000006
906,29.470454002822274
907,5.680932413983477
908,6.9499999999999979
909,0.22755891353191294
910,6.9499999999999979
911,0.0
912,32.99886867250782
913,37.416564066666669
914,32.99886867250782
915,37.416564066666669
916,32.99886867250782
917,37.416564066666669
918,32.996299381034848
919,37.416564066666669
920,24.391864671998815
921,3.2908407790111795
922,17.784074596374457
923,3.29084077901118
924,18.154276351664345
925,33.77610261119821
926,8.664237144977483
927,0.8585824362594674
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0852391600629712
312,22.05040544823809
313,39.16029072496766
349,42.4626601105415
350,12.122890302334062
599,0.0
600,0.0
603,18.85013694130322
604,18.850136941297845
645,0.10750476108371901
647,0.047862027798193349
649,0.3733333333333333
650,0.46666666666666659
662,6.568974364039666
663,0.0
726,6.011805912342826
727,0.0
730,6.051579772142294
731,0.0016722571992973074
734,2.101411002341708
735,0.0034587098740758079
737,0.0
739,0.0
741,0.0
743,0.0
892,15.789337028734908
893,3.563764045677846
894,7.075
895,1.420857901893203
896,7.075
897,0.33197185961882288
898,15.359797022669622
899,20.187665600000004
900,14.437277753110902
901,20.187665600000004
902,14.437277753110902
903,20.187665600000004
904,14.437277753110902
905,20.187665600000004
906,32.88527949921549
907,5.474919080650143
908,7.075
909,0.7978895470699974
910,7.075
911,0.23858704570020873
912,35.75539953108133
913,37.058499266666668
914,34.304460511507787
915,37.058499266666668
916,34.304460511507787
917,37.058499266666668
918,34.30180841311765
919,37.058499266666668
920,22.257725923962835
921,3.563764045677846
922,16.253602249215054
923,3.563764045677846
924,16.600243052677624
925,36.738923950606437
926,8.803980279735559
927,0.33197185961882288
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.027151223959698
312,20.20458898989122
313,44.97701793324679
349,42.240617851166948
350,12.916992646386346
599,0.0
600,0.0
603,237.71364165644438
604,237.71364165645253
645,0.14925329791273668
647,0.09112893079687738
649,0.3733333333333333
650,0.3733333333333333
662,33.06597888602871
663,0.0
726,110.39267594280287
727,0.0
730,6.0
731,0.0018760890466761526
734,1.5638849694589763
735,0.0022821735074727148
737,0.0
739,0.0
741,0.0
743,0.0
892,15.0206072769382
893,3.515986801850102
894,7.200000000000003
895,1.2309755155326392
896,7.200000000000003
897,0.7034027774680634
898,15.052348196644122
899,22.593565933333339
900,13.859146451422122
901,22.593565933333339
902,13.859146451422122
903,22.593565933333339
904,13.859146451422122
905,22.593565933333339
906,30.90830587937658
907,5.635295809322319
908,7.200000000000003
909,1.1605456208157013
910,7.200000000000003
911,0.9037717348982619
912,34.89515820102148
913,35.8721406
914,31.904080665225764
915,35.8721406
916,31.904080665225764
917,35.8721406
918,31.866030097228355
919,35.8721406
920,20.206632948635897
921,3.515986801850102
922,15.77956296646384
923,3.515986801850102
924,16.130130357097206
925,35.61866501352775
926,8.872304279939885
927,0.7034027774680634
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12280.182615365937
134,8562.750298970994
135,2084.293291433693
136,13936.849545599995
137,10219.334400000002
138,2084.293291433693
139,22927.226205770625
173,3.1306775328193305
174,14.108433856938906
175,7.112313185094928
176,0.6360279252148311
177,22.083743385088228
178,0.1129940367340578
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.36397207478517
192,12280.182615365937
193,8562.750298970994
194,2084.293291433693
195,13936.849545599995
196,10219.334400000002
197,2084.293291433693
198,22927.226205770625
199,34502.998803963084
200,30355.21653913615
201,6485.821534309922
202,15546.354479999996
203,11399.520000000002
204,6485.821534309922
205,71344.03687740915
209,10.641886347527496
210,24.14567727108236
211,5.8732610929533
212,0.32651716219754958
213,31.55042000737153
214,0.11355115881521963
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.673482837802454
228,34502.998803963084
229,30355.21653913615
230,6485.821534309922
231,15546.354479999996
232,11399.520000000002
233,6485.821534309922
234,71344.03687740915
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,94299.66308317977
518,3506.411815198111
519,97806.07489837788
520,0.0
521,0.0
522,0.03333333333333333
523,0.08333333333333334
524,0.11666666666666667
541,0.5267306150037298
542,0.4
543,0.977823666223258
544,0.8276732882777474
545,0.4
546,0.4538936832389895
605,1225.3549106432797
606,0.3627133694593747
607,1102.8194195789517
608,4411277.678315807
639,3.285798956634782
640,1957.342974767767
641,0.30228050779656037
642,1761.60867729099
643,7046434.709163959
644,5.78462229731681
766,45.03178458219931
788,10.207918244706937
789,10.047491292246667
790,51.554693236908139
802,9.935589349512723
803,9.936059083884955
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0299822745050543
312,20.57517173340076
313,46.85053798458827
349,47.967309538687697
350,9.650891963823599
599,0.0
600,0.0
603,50.8954106992355
604,50.8954106992366
645,0.1741791888485722
647,0.012028633656442779
649,0.41999999999999995
650,0.18666666666666666
662,39.13887427624251
663,0.0
726,0.1918041778232364
727,0.0
730,11.647134110208196
731,0.0031756428767552534
734,0.5664373535728602
735,0.00087577731669326
737,0.0
739,0.0
741,0.0
743,0.0
892,14.003755458604538
893,3.2860826228389228
894,7.200000000000003
895,1.250447820207267
896,7.200000000000003
897,0.7515650323079476
898,14.483745821683597
899,21.079375000000004
900,13.046828788751489
901,21.079375000000004
902,13.046828788751489
903,21.079375000000004
904,13.046828788751489
905,21.079375000000004
906,35.03118622254102
907,5.935553582980723
908,7.200000000000003
909,1.224931640515226
910,7.200000000000003
911,0.06077814969139429
912,38.984406796808809
913,39.211999266666669
914,38.70098522063635
915,39.211999266666669
916,38.70098522063635
917,39.211999266666669
918,38.69372418532418
919,39.211999266666669
920,20.492349082235838
921,3.2860826228389228
922,15.861411456921016
923,3.2860826228389228
924,16.21250383424407
925,39.21106698104166
926,8.791992338085379
927,0.7515650323079476
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0246857504499656
312,21.93762286038901
313,43.49579078759724
349,49.214142871376989
350,9.316039498044642
599,0.0
600,0.0
603,11.056101369813279
604,11.056101369817512
645,0.1979232173831867
647,0.04533880089103093
649,0.3733333333333333
650,0.46666666666666659
662,4.783059496024125
663,0.0
726,7.119697229323405
727,0.0
730,8.0
731,0.0015523233279492563
734,2.4082307194330188
735,0.003781028769046467
737,0.0
739,0.0
741,0.0
743,0.0
892,14.352480243092869
893,2.7508217333333335
894,7.200000000000003
895,1.1175271480237133
896,7.200000000000003
897,0.5056706809320307
898,15.270968770966175
899,20.71433946666667
900,13.605423949127303
901,20.71433946666667
902,13.605423949127303
903,20.71433946666667
904,13.605423949127303
905,20.71433946666667
906,32.673609579987168
907,6.26600884964739
908,7.200000000000003
909,1.8185851506131877
910,7.200000000000003
911,0.3585948756779706
912,36.00758565967457
913,37.66356113333333
914,34.79900049076815
915,37.66356113333333
916,34.79900049076815
917,37.66356113333333
918,34.797407352978868
919,37.66356113333333
920,21.810713238834294
921,2.7508217333333335
922,16.232123290312868
923,2.7508217333333335