Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.57040596441756
313,32.390760388373568
349,23.858110356216927
350,27.563540045085657
599,0.0
600,0.0
603,1.3252293085565357
604,1.3252293085583709
645,0.06866544334183203
647,0.012093223206972884
649,0.41999999999999995
650,0.6533333333333331
662,0.8893352047014073
663,0.0
726,0.2511546193536999
727,0.0
730,5.768119678531068
731,0.0010825790526295938
734,2.0
735,0.0018912120909971432
737,0.0
739,0.0
741,0.0
743,0.0
892,15.546509276914407
893,2.9310883333333339
894,6.825
895,1.237910359590426
896,6.825
897,0.14986590777259599
898,15.348102059311593
899,20.340908133333334
900,14.879892259778432
901,20.340908133333334
902,14.879892259778432
903,20.340908133333334
904,14.879892259778432
905,20.340908133333334
906,21.140341730621324
907,5.891957013983476
908,6.825
909,0.25326266571068797
910,6.825
911,0.06701395932858387
912,22.816879944452184
913,36.13793713333333
914,22.704180835599634
915,36.13793713333333
916,22.704180835599634
917,36.13793713333333
918,22.703970184108948
919,36.13793713333333
920,21.74086700992416
921,2.9310883333333339
922,16.069705195617599
923,2.9310883333333339
924,16.448921994153637
925,23.37338890543864
926,7.54081706834691
927,0.14986590777259599
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0532254485165323
312,27.54144523127994
313,27.04264127392332
349,28.871180515819
350,22.582136484613366
599,0.0
600,0.0
603,2202.124497170985
604,316.0344032864118
645,0.1951569303721741
647,0.047955742357245107
649,0.5133333333333332
650,0.6999999999999997
662,11.547751528533246
663,0.0
726,108.3547585160584
727,0.0
730,13.825532766735462
731,0.0040470088808075058
734,2.822611055941197
735,0.0027467847020865856
737,0.0
739,0.0
741,0.0
743,0.0
892,15.100129524431044
893,2.5862125333333338
894,6.9499999999999979
895,1.0732657497269882
896,6.9499999999999979
897,0.5699770705901934
898,15.820336644782583
899,19.8928892
900,14.075322238439803
901,19.8928892
902,14.075322238439803
903,19.8928892
904,14.075322238439803
905,19.8928892
906,26.47964703932949
907,6.439337751977969
908,6.9499999999999979
909,0.0928108572900081
910,6.9499999999999979
911,0.6829820928573129
912,27.35783219642637
913,35.801380599999998
914,26.681585185536585
915,35.801380599999998
916,26.681585185536585
917,35.801380599999998
918,26.621068894844883
919,35.801380599999998
920,26.88157695171612
921,2.5862125333333338
922,18.36065054042833
923,2.5862125333333338
924,18.766903927822129
925,28.32470794299809
926,9.969591662171638
927,0.5699770705901934
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.1793996601493664
312,29.382308174739476
313,26.875112857417798
349,40.54443135540925
350,13.262704969678257
599,0.0
600,0.0
603,29.34437873626898
604,29.344378736271218
645,0.07865363250372769
647,0.011894029653008993
649,0.46666666666666659
650,0.5599999999999998
662,0.5102915653877304
663,0.0
726,0.14112577980213296
727,0.0
730,8.850030374522614
731,0.0017182762169723843
734,2.1134585638833176
735,0.003834775965781063
737,0.0
739,0.0
741,0.0
743,0.0
892,16.539125755440837
893,2.124823
894,7.075
895,1.17867937553037
896,7.075
897,0.15556327089721756
898,15.717007485944608
899,17.164589066666666
900,15.113920041301859
901,17.164589066666666
902,15.113920041301859
903,17.164589066666666
904,15.113920041301859
905,17.164589066666666
906,32.33113283750248
907,5.744673182980724
908,7.075
909,0.624748939561265
910,7.075
911,0.05478227070173115
912,35.262043600778408
913,38.54491393333333
914,35.00659197681949
915,38.54491393333333
916,35.00659197681949
917,38.54491393333333
918,35.000006827086647
919,38.54491393333333
920,29.357260722334848
921,2.124823
922,16.891034119531438
923,2.124823
924,17.317350060203464
925,36.265046988960808
926,9.085876238187688
927,0.15556327089721756
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.02525911449843
312,26.477274783332374
313,32.47805794593826
349,46.722400375072648
350,10.286302886405592
599,0.0
600,0.0
603,11.432335176188847
604,11.43233517618607
645,0.1618217235545469
647,0.08070043828213194
649,0.41999999999999995
650,0.46666666666666659
662,196.4903298326036
663,0.0
726,18.950316281584195
727,0.0
730,10.254727978318004
731,0.0032951977151522429
734,1.5946448168397083
735,0.0021772516959549998
737,768.3020461493546
739,62.34122880480524
741,0.0
743,0.0
892,15.79777868917266
893,2.7446436666666669
894,7.200000000000003
895,1.2006205296716957
896,7.200000000000003
897,1.4840395387268282
898,15.846637842359146
899,20.575485266666666
900,14.287477809168804
901,20.575485266666666
902,14.25251891801537
903,20.575485266666666
904,14.25251891801537
905,20.575485266666666
906,30.330043627584744
907,5.8264847426556509
908,7.200000000000003
909,1.594781749379535
910,7.200000000000003
911,0.5969528443209944
912,34.89287336316371
913,35.706036733333338
914,32.448883854534447
915,35.706036733333338
916,32.448883854534447
917,35.706036733333338
918,32.44719794891395
919,35.706036733333338
920,26.59361617372582
921,2.7446436666666669
922,17.658806698219565
923,2.7446436666666669
924,18.05142833244395
925,35.5780037225888
926,8.855199551144406
927,1.4840395387268282
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17599.58629136114
134,13881.888018080244
135,3148.1474309441383
136,13936.849545599995
137,10219.334400000002
138,3148.1474309441383
139,34629.621740385526
173,5.020953986223112
174,16.97116995207059
175,5.825026162398937
176,0.4851952123610487
177,24.51931704775234
178,0.10816397392883809
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.51480478763895
192,17599.58629136114
193,13881.888018080244
194,3148.1474309441383
195,13936.849545599995
196,10219.334400000002
197,3148.1474309441383
198,34629.621740385526
199,36335.890942307306
200,32188.017037455444
201,6852.3907979762735
202,15546.354479999996
203,11399.520000000002
204,6852.3907979762735
205,75376.29877773902
209,11.103875745823637
210,25.029960358506757
211,6.025995855566667
212,0.3486814807798997
213,32.530995933263138
214,0.07719697158046411
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,1.1184224463681805
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.6513185192201
228,36335.890942307306
229,32188.017037455444
230,6852.3907979762735
231,15546.354479999996
232,11399.520000000002
233,6852.3907979762735
234,75376.29877773902
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,110034.32051812456
518,3817.1720316598266
519,113851.49254978437
520,0.0
521,0.016666666666666668
522,0.05
523,0.016666666666666668
524,0.08333333333333333
541,0.41626317700343309
542,0.4
543,0.9739172912095655
544,0.8550005774073866
545,0.4
546,0.5327148666095236
605,1071.411998668861
606,0.40110194020656267
607,964.2707988019749
608,3857083.1952079
639,2.5966918833333336
640,2031.4644455696657
641,0.3024609810862213
642,1828.3180010126994
643,7313272.004050796
644,5.975613172899455
766,607.0221641477309
788,10.193123827677434
789,9.927380424426915
790,695.2643283507581
802,9.935817747865608
803,9.942152536376114
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0143341046566188
312,26.752419382729536
313,31.48049793211169
349,47.05841468211923
350,10.622519548310813
599,0.0
600,0.0
603,37.61598719227529
604,37.61598719227422
645,0.22925261175141804
647,0.023940927762371234
649,0.27999999999999999
650,0.18666666666666666
662,198.43039521424843
663,0.0
726,4.144941552490886
727,0.0
730,10.366231813651229
731,0.0021824610850934955
734,2.9920691447905369
735,0.0035613287963972286
737,1406.1215260115887
739,120.45006675226232
741,0.0
743,0.0
892,13.098534258399863
893,2.0812142
894,7.200000000000003
895,1.3309557570226596
896,7.200000000000003
897,1.5906689744355949
898,13.109586147905742
899,16.493239133333334
900,10.861225230376295
901,16.493239133333334
902,10.793680830760464
903,16.493239133333334
904,10.793680830760464
905,16.493239133333334
906,32.465353407032669
907,5.80133264498623
908,7.200000000000003
909,1.4099308858411513
910,7.200000000000003
911,0.1942862331935009
912,36.23977053726702
913,37.40135093333333
914,35.45390400683269
915,37.40135093333333
916,35.45390400683269
917,37.40135093333333
918,35.44844002569278
919,37.40135093333333
920,26.743782579058036
921,2.0812142
922,14.777775324780853
923,2.0812142
924,15.206126597789165
925,37.399317099554107
926,8.626549389010969
927,1.5906689744355949
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.019265050502787
312,24.31160363545276
313,36.90316824299634
349,47.15609237182316
350,10.172451268409253
599,0.0
600,0.0
603,3.7563015692476657
604,3.7563015692494607
645,0.13689862255023173
647,0.03297003379294641
649,0.5133333333333332
650,0.32666666666666668
662,118.75033380531221
663,0.0
726,3.065631104839566
727,0.0
730,10.587416128982622
731,0.0034339202418437575
734,1.45188636778196
735,0.002468542816759173
737,0.0
739,0.0
741,0.0
743,0.0
892,15.794440435050534
893,2.928024933333333
894,7.200000000000003
895,1.0344901531462743
896,7.200000000000003
897,1.0592539604376672
898,16.23500605956268
899,19.383496933333335
900,14.886878602840144
901,19.383496933333335
902,14.886878602840144
903,19.383496933333335
904,14.886878602840144
905,19.383496933333335
906,33.66585552436346
907,6.136363885311302
908,7.200000000000003
909,1.5287025311722289
910