Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 10:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,19.994239619241463
313,34.92483149187425
349,24.298344056442696
350,26.575862576668326
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.297842982940994
893,3.6779369999999997
894,6.824999999999998
895,2.313523724992239
896,6.824999999999998
897,0.0
898,12.080219543533785
899,12.080219999999997
900,12.080219543533785
901,12.080219999999997
902,12.080219543533785
903,12.080219999999997
904,12.080219543533785
905,12.080219999999997
906,21.40989675705592
907,4.019736
908,6.824999999999998
909,0.0
910,6.824999999999998
911,0.0
912,24.260081153576534
913,33.53472499999999
914,24.260081153576534
915,33.53472499999999
916,24.260081153576534
917,33.53472499999999
918,24.260081153576534
919,33.53472499999999
920,20.33944179530861
921,3.6779369999999997
922,11.799970299460549
923,3.6779369999999997
924,12.080219543533785
925,24.260081153576534
926,6.824999999999998
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0590002864259383
312,19.65205551801254
313,36.42823793101795
349,35.169790025612908
350,14.73188395898123
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.39834078856257
893,3.6779369999999997
894,6.949999999999998
895,2.2766490566445767
896,6.949999999999998
897,0.0
898,12.080217873366223
899,12.080220000000006
900,12.080217873366223
901,12.080220000000006
902,12.080217873366223
903,12.080220000000006
904,12.080217873366223
905,12.080220000000006
906,28.19093262845351
907,4.019736000000002
908,6.949999999999998
909,0.3487271133142369
910,6.949999999999998
911,0.0
912,31.666514177945495
913,33.53472500000001
914,31.666514177945495
915,33.53472500000001
916,31.666514177945495
917,33.53472500000001
918,31.666514177945495
919,33.53472500000001
920,19.6845411826365
921,3.6779369999999997
922,11.800043452221788
923,3.6779369999999997
924,12.080217873366223
925,31.666514177945495
926,6.949999999999998
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0255564155559137
312,19.506541739476149
313,38.00770101629725
349,43.314114072627379
350,9.73171348976127
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.7533923904364909
735,0.0006176921120071957
737,0.0
739,0.0
741,0.0
743,0.0
892,14.241136419655291
893,4.1366819999999999
894,7.075
895,2.1312211688296998
896,7.075
897,0.0
898,13.370156851298623
899,13.462870999999995
900,13.370156851298623
901,13.462870999999995
902,13.370156851298623
903,13.462870999999995
904,13.370156851298623
905,13.462870999999995
906,27.27821919860345
907,3.805977999999999
908,7.075
909,1.4326126239559447
910,7.075
911,0.0
912,29.120018314562615
913,29.120033
914,29.120018314562615
915,29.120033
916,29.120018314562615
917,29.120033
918,29.120018314562615
919,29.120033
920,19.50487155245733
921,4.1366819999999999
922,13.098094934292796
923,4.1366819999999999
924,13.370156851298623
925,29.41477545413126
926,7.075
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.01976933843399
312,19.97683229291977
313,37.50856908071124
349,43.13740031004068
350,10.441724935809896
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11096748702416898
647,0.0
649,0.0
650,0.7
662,1.9038130729040564
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,5.8184873369506608
735,0.0046410036597935
737,0.0
739,0.0
741,0.0
743,0.0
892,13.588615586905317
893,3.9073097500000006
894,7.2
895,2.288276612380314
896,7.2
897,0.4681387103584751
898,12.771539882274535
899,12.77154625
900,12.076194161370159
901,12.77154625
902,12.076194161370159
903,12.77154625
904,12.076194161370159
905,12.77154625
906,27.37756070107661
907,3.9128567500000006
908,7.2
909,1.319689882192244
910,7.2
911,0.0
912,29.116722790433394
913,31.327377249999999
914,29.116722790433394
915,31.327377249999999
916,29.116722790433394
917,31.327377249999999
918,29.116722790433394
919,31.327377249999999
920,19.897867793966918
921,3.9073097500000006
922,12.495529622783444
923,3.9073097500000006
924,12.771539882274535
925,31.327340849446654
926,9.93079384263917
927,0.4681387103584751
646,0.5
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12201.949324700607
134,8484.520919774623
135,2068.647024447522
136,13936.849545599995
137,10219.334400000002
138,2068.647024447522
139,22755.117268922746
173,3.1118062542589226
174,14.06633115545768
175,4.329422006517546
176,0.5185780569829397
177,21.977380695273874
178,0.08013199625713447
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.48142194301706
192,12201.949324700607
193,8484.520919774623
194,2068.647024447522
195,13936.849545599995
196,10219.334400000002
197,2068.647024447522
198,22755.117268922746
199,35201.74669177761
200,31053.929491303054
201,6625.567618308065
202,15546.354479999996
203,11399.520000000002
204,6625.567618308065
205,72881.24380138873
209,10.880868362993392
210,24.482789819410536
211,4.058242381906245
212,0.29413948582488599
213,31.89329919832103
214,0.11412655041488118
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.705860514175116
228,35201.74669177761
229,31053.929491303054
230,6625.567618308065
231,15546.354479999996
232,11399.520000000002
233,6625.567618308065
234,72881.24380138873
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95664.76107031148
518,2470.1777080374286
519,98134.93877834891
520,0.0
521,0.016666666666666668
522,0.0
523,0.0393939393939394
524,0.0393939393939394
541,0.6171695883198537
542,0.4
543,1.8707427395633479
544,0.563681122772345
545,0.4
546,0.6438890973109215
605,1201.863593872889
606,0.2771239604286462
607,1081.6772344856001
608,4326708.937942401
639,3.8499664375
640,1266.1951909644667
641,0.28522744088159948
642,1139.5756718680204
643,4558302.687472082
644,3.9395766875000004
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0212483802215842
312,19.464632565914515
313,39.18653216322059
349,44.22779998710317
350,10.362124320235442
599,0.0
600,0.0
603,12.556444093410427
604,12.556444093410427
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.380082294652599
893,3.6782965
894,7.2
895,2.3314462510040077
896,7.2
897,0.0
898,12.081103695873168
899,12.081103500000001
900,12.081103695873168
901,12.081103500000001
902,12.081103695873168
903,12.081103500000001
904,12.081103695873168
905,12.081103500000001
906,29.0648059645073
907,4.0195595
908,7.2
909,1.1164181156040712
910,7.2
911,0.0
912,33.53173461740793
913,33.531717
914,33.53173461740793
915,33.531717
916,33.53173461740793
917,33.531717
918,33.52865754865455
919,33.531717
920,19.77238069395412
921,3.6782965
922,11.801106729154878
923,3.6782965
924,12.081103695873168
925,33.53173461740793
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0210361946505487
312,19.44459249431636
313,39.776100474816917
349,47.1818515147655
350,8.991807294151242
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7000000000000007
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.8236907698825277
735,0.0006460330563511936
737,0.0
739,0.0
741,0.0
743,0.0
892,14.2362745688783
893,4.136682000000006
894,7.200000000000012
895,2.143294308072509
896,7.200000000000012
897,0.0
898,13.366002384585045
899,13.46287100000002
900,13.366002384585045
901,13.46287100000002
902,13.366002384585045
903,13.46287100000002
904,13.366002384585045
905,13.46287100000002
906,28.011753648288005
907,3.805978000000007
908,7.200000000000012
909,1.7014065115772712
910,7.200000000000012
911,0.0
912,29.120036843161999
913,29.12003300000004
914,29.120036843161999
915,29.12003300000004
916,29.120036843161999
917,29.12003300000004
918,29.120036843161999
919,29.12003300000004
920,19.434539599414359
921,4.136682000000006
922,13.094042741795644
923,4.136682000000006
924,13.366002384585045
925,29.427530751668415
926,7.200000000000012
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0192601810550659
312,20.060715978102427
313,38.47626934370359
349,46.64395300392505
350,9.149752335375649
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.347396407453754
893,4.136682
894,7.199999999999999
895,2.165569949724041
896,7.199999999999999
897,0.0
898,13.462871836161796
899,13.462870999999998
900,13.462871836161796
901,13.462870999999998
902,13.462871836161796
903,13.462870999999998
904,13.462871836161796
905,13.462870999999998
906,27.877831398539898
907,3.805978
908,7.199999999999999
909,1.7286674830579816
910,7.199999999999999
911,0.0
912,29.120028839524254
913,29.120033
914,29.120028839524254
915,29.120033
916,29.120028839524254
917,29.120033
918,29.120028839524254
919,29.120033
920,19.779789801320328
921,4.136682
922,13.190917823973244
923,4.136682
924,13.462871836161796
925,29.120028839524254
926,7.199999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.0204263492247179
312,20.24330155076302
313,38.139922255043028
349,46.91965988153804
350,8.923256124044852
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.372629991789815
893,4.136682
894,7.2
895,2.216066713603114
896,7.2
897,0.0
898,13.462872415106004
899,13.462871
900,13.462872415106004
901,13.462871
902,13.462872415106004
903,13.462871
904,13.462872415106004
905,13.462871
906,27.96278064060769
907,3.8059780000000007
908,7.2
909,1.7240266976965764
910,7.2
911,0.0
912,29.120032902349374
913,29.120033
914,29.120032902349374
915,29.120033
916,29.120032902349374
917,29.120033
918,29.120032902349374
919,29.120033
920,20.10443079069212
921,4.136682
922,13.190923685664668
923,4.136682
924,13.462872415106004
925,29.120032902349374
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12962.220205446587
134,9244.75378887715
135,2220.697399432373
136,13936.849545599995
137,10219.334400000002
138,2220.697399432373
139,24427.671393756107
173,3.384149760443852
174,14.47548508040057
175,5.359546452469207
176,0.5428145022211439
177,22.26946261644693
178,0.07010603356767865
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.457185497778857
192,12962.220205446587
193,9244.75378887715
194,2220.697399432373
195,13936.849545599995
196,10219.334400000002
197,2220.697399432373
198,24427.671393756107
199,46954.56566295894
200,42806.16085091641
201,8976.072651387534
202,15546.354479999996
203,11399.520000000002
204,8976.072651387534
205,98736.7991652629
209,14.853399548683287
210,30.152964745887567
211,5.987955195854074
212,0.21891793668206595
213,37.31673784394984
214,0.1939503217326037
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.781082063317937
228,46954.56566295894
229,42806.16085091641
230,8976.072651387534
231,15546.354479999996
232,11399.520000000002
233,8976.072651387534
234,98736.7991652629
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,123192.87055901904
518,3146.5926852180546
519,126339.4632442371
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.6447611867963077
542,0.40000000000000016
543,1.8389133400689853
544,0.5522055006874885
545,0.40000000000000016
546,1.3019929476239312
605,1242.1624430512688
606,0.27396483778439448
607,1117.946198746142
608,4471784.794984567
639,4.022085625000002
640,1251.2789514379258
641,0.2874035751438362
642,1126.1510562941332
643,4504604.225176532
644,3.8593733750000016
766,0.3790689667458147
788,10.205645947629398
789,9.805020171412453
790,0.4339770176670427
802,9.976373924550904
803,9.976377878729338
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.020340350508059
312,20.35405119279078
313,37.99387711087324
349,47.4202639774268
350,8.602510255837709
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.386215181149855
893,4.136682
894,7.075
895,2.2240910281724
896,7.075
897,0.0
898,13.462904509725295
899,13.462871
900,13.462904509725295
901,13.462871
902,13.462904509725295
903,13.462871
904,13.462904509725295
905,13.462871
906,28.017989842775476
907,3.8059780000000007
908,7.075
909,1.7388559991657203
910,7.075
911,0.0
912,29.120037974893508
913,29.120033
914,29.120037974893508
915,29.120033
916,29.120037974893508
917,29.120033
918,29.120037974893508
919,29.120033
920,20.302967673033714
921,4.136682
922,13.190943565142526
923,4.136682
924,13.462904509725295
925,29.120037974893508
926,7.075
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.0202330458494345
312,20.352061380087429
313,37.85609303727399
349,47.75031179564346
350,8.374200115550753
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.392926972870335
893,4.136682
894,6.95
895,2.210265223945126
896,6.95
897,0.0
898,13.462872171101303
899,13.462871
900,13.462872171101303
901,13.462871
902,13.462872171101303
903,13.462871
904,13.462872171101303
905,13.462871
906,28.08026240068535
907,3.8059780000000007
908,6.95
909,1.7554725041271389
910,6.95
911,0.0
912,29.120037942999568
913,29.120033
914,29.120037942999568
915,29.120033
916,29.120037942999568
917,29.120033
918,29.120037942999568
919,29.120033
920,20.350243678975983
921,4.136682
922,13.19089370426099
923,4.136682
924,13.462872171101303
925,29.120037942999568
926,6.95
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0201577283595034
312,20.357685859306288
313,37.66322380373852
349,48.02440890056773
350,8.179206826722293
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.395530172239783
893,4.136682
894,6.825
895,2.190987669786474
896,6.825
897,0.0
898,13.462891677443278
899,13.462871
900,13.462891677443278
901,13.462871
902,13.462891677443278
903,13.462871
904,13.462891677443278
905,13.462871
906,28.120238383379517
907,3.8059780000000007
908,6.825
909,1.762784120897642
910,6.825
911,0.0
912,29.120060360725593
913,29.120033
914,29.120060360725593
915,29.120033
916,29.120060360725593
917,29.120033
918,29.120060360725593
919,29.120033
920,20.357686595013669
921,4.136682
922,13.190890974333124
923,4.136682
924,13.462891677443278
925,29.120060360725593
926,6.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0200877175307595
312,20.369924267084995
313,37.4178122782481
349,48.241918940126399
350,8.018889842229453
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.398614300159805
893,4.136682
894,6.7
895,2.171025960239874
896,6.7
897,0.0
898,13.462892085251653
899,13.462871
900,13.462892085251653
901,13.462871
902,13.462892085251653
903,13.462871
904,13.462892085251653
905,13.462871
906,28.16757029438713
907,3.8059780000000007
908,6.7
909,1.7681735872141032
910,6.7
911,0.0
912,29.120060828141459
913,29.120033
914,29.120060828141459
915,29.120033
916,29.120060828141459
917,29.120033
918,29.120060828141459
919,29.120033
920,20.357685859306284
921,4.136682
922,13.19087045146567
923,4.136682
924,13.462892085251653
925,29.120060828141459
926,6.7
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,13909.488566844382
134,10191.974789224927
135,2410.1463356069307
136,13936.849545599995
137,10219.334400000002
138,2410.1463356069307
139,26511.60969167624
173,3.7248445537981005
174,14.985275180029053
175,5.389058514208077
176,0.5261407981066779
177,22.65949696036828
178,0.07207263173525143
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47385920189332
192,13909.488566844382
193,10191.974789224927
194,2410.1463356069307
195,13936.849545599995
196,10219.334400000002
197,2410.1463356069307
198,26511.60969167624
199,46679.46110514931
200,42531.07004764694
201,8921.053115279625
202,15546.354479999996
203,11399.520000000002
204,8921.053115279625
205,98131.58426807588
209,14.77005221540676
210,30.020239910282027
211,5.695848730477974
212,0.21544588162430065
213,37.182282740077479
214,0.2141662720946741
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.784554118375703
228,46679.46110514931
229,42531.07004764694
230,8921.053115279625
231,15546.354479999996
232,11399.520000000002
233,8921.053115279625
234,98131.58426807588
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,124671.59395975212
518,2510.346656802513
519,127181.94061655464
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.6631315800789106
542,0.4
543,1.8264535841513339
544,0.5445656024653395
545,0.4
546,1.45871073549963
605,1268.9974477954358
606,0.27199043707980477
607,1142.0977030158922
608,4568390.812063569
639,4.136682
640,1241.349209007077
641,0.28914046525965056
642,1117.2142881063694
643,4468857.152425477
644,3.805978
766,0.0
788,10.205737338757086
789,10.205737338757086
790,0.0
802,9.97511490308057
803,9.97511490308057
2,1, 1, 1, 0, 4, 0.00,15.00,Tuesday
6,6.550000000000001
239,1.0200650626596613
312,20.37718237794141
313,37.12993345643616
349,48.43477125932962
350,7.871016066467195
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.401529274232237
893,4.136682
894,6.550000000000001
895,2.14914083777401
896,6.550000000000001
897,0.0
898,13.462877486973002
899,13.462871
900,13.462877486973002
901,13.462871
902,13.462877486973002
903,13.462871
904,13.462877486973002
905,13.462871
906,28.210146739807127
907,3.8059780000000007
908,6.550000000000001
909,1.772352906244908
910,6.550000000000001
911,0.0
912,29.12004732839252
913,29.120033
914,29.12004732839252
915,29.120033
916,29.12004732839252
917,29.120033
918,29.12004732839252
919,29.120033
920,20.369924267084995
921,4.136682
922,13.190849461084584
923,4.136682
924,13.462877486973002
925,29.12004732839252
926,6.550000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,15.00,30.00,Tuesday
6,6.4
239,1.0200155033028833
312,20.379472108096065
313,36.95659331312492
349,48.60693709827284
350,7.7531086827692639
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.403853602454627
893,4.136682
894,6.4
895,2.127030323256446
896,6.4
897,0.0
898,13.462879437181704
899,13.462871
900,13.462879437181704
901,13.462871
902,13.462879437181704
903,13.462871
904,13.462879437181704
905,13.462871
906,28.245254842105603
907,3.8059780000000007
908,6.4
909,1.775269300486527
910,6.4
911,0.0
912,29.120046664017889
913,29.120033
914,29.120046664017889
915,29.120033
916,29.120046664017889
917,29.120033
918,29.120046664017889
919,29.120033
920,20.377182377941414
921,4.136682
922,13.190843016755207
923,4.136682
924,13.462879437181704
925,29.120046664017889
926,6.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,30.00,45.00,Tuesday
6,6.249999999999999
239,1.0199714964259133
312,20.379596049843568
313,36.855187126656307
349,48.75421207973414
350,7.6609119562353629
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.40570004685378
893,4.136682
894,6.249999999999999
895,2.104726385833721
896,6.249999999999999
897,0.0
898,13.462876092507454
899,13.462871
900,13.462876092507454
901,13.462871
902,13.462876092507454
903,13.462871
904,13.462876092507454
905,13.462871
906,28.274320794318116
907,3.8059780000000007
908,6.249999999999999
909,1.777172153079382
910,6.249999999999999
911,0.0
912,29.120042617214656
913,29.120033
914,29.120042617214656
915,29.120033
916,29.120042617214656
917,29.120033
918,29.120042617214656
919,29.120033
920,20.379472108096068
921,4.136682
922,13.190834599492396
923,4.136682
924,13.462876092507454
925,29.120042617214656
926,6.249999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,45.00,60.00,Tuesday
6,6.1
239,1.0199346907845495
312,20.3785299617766
313,36.782722642958749
349,48.87803770420127
350,7.586691053222337
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.407171340446045
893,4.136682
894,6.1
895,2.082604589023334
896,6.1
897,0.0
898,13.462873954366377
899,13.462871
900,13.462873954366377
901,13.462871
902,13.462873954366377
903,13.462871
904,13.462873954366377
905,13.462871
906,28.298479600465187
907,3.8059780000000007
908,6.1
909,1.7778815055444924
910,6.1
911,0.0
912,29.120039683642955
913,29.120033
914,29.120039683642955
915,29.120033
916,29.120039683642955
917,29.120033
918,29.120039683642955
919,29.120033
920,20.37959604984357
921,4.136682
922,13.190829517021076
923,4.136682
924,13.462873954366377
925,29.120039683642955
926,6.1
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Tuesday
133,13936.545264396162
134,10219.03013400947
135,2415.557539840562
136,13936.849545599995
137,10219.334400000002
138,2415.557539840562
139,26571.132938246195
173,3.7351941416073135
174,14.999836245406751
175,5.105988308244611
176,0.5153935561301133
177,22.67150926686504
178,0.0722464391048514
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.484606443869887
192,13936.545264396162
193,10219.03013400947
194,2415.557539840562
195,13936.849545599995
196,10219.334400000002
197,2415.557539840562
198,26571.132938246195
199,47161.574900356194
200,43013.1597383693
201,9017.473463872548
202,15546.354479999996
203,11399.520000000002
204,9017.473463872548
205,99192.20810259805
209,14.930235255925457
210,30.25283683532562
211,5.244172461658031
212,0.20600971496496968
213,37.416939309262058
214,0.22066555510706532
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.79399028503503
228,47161.574900356194
229,43013.1597383693
230,9017.473463872548
231,15546.354479999996
232,11399.520000000002
233,9017.473463872548
234,99192.20810259805
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,125791.74104084424
518,2510.346656802513
519,128302.08769764674
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.6631315800789106
542,0.4
543,1.7573378584208309
544,0.5445656024653395
545,0.4
546,1.4747797063055788
605,1268.9974477954358
606,0.27203759416881825
607,1142.0977030158922
608,4568390.812063569
639,4.136682
640,1241.349209007077
641,0.2892149633708776
642,1117.2142881063694
643,4468857.152425477
644,3.805978
766,0.0
788,10.205737338757086
789,10.205737338757086
790,0.0
802,9.97511490308057
803,9.97511490308057
2,1, 1, 1, 0, 5, 0.00,15.00,Tuesday
6,5.674999999999999
239,1.0199041403978407
312,20.380782992422206
313,36.72627309793464
349,48.9878274128458
350,7.525184509015842
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.408324187432522
893,4.136682
894,5.674999999999999
895,2.022431286674546
896,5.674999999999999
897,0.0
898,13.462898154673376
899,13.462871
900,13.462898154673376
901,13.462871
902,13.462898154673376
903,13.462871
904,13.462898154673376
905,13.462871
906,28.318683046074118
907,3.8059780000000007
908,5.674999999999999
909,1.7663478055685876
910,5.674999999999999
911,0.0
912,29.120063650741608
913,29.120033
914,29.120063650741608
915,29.120033
916,29.120063650741608
917,29.120033
918,29.120063650741608
919,29.120033
920,20.378529961776608
921,4.136682
922,13.190826670138643
923,4.136682
924,13.462898154673376
925,29.120063650741608
926,5.674999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,15.00,30.00,Tuesday
6,5.25
239,1.0198788293462567
312,20.385904935690716
313,36.479654499231667
349,49.08568277527938
350,7.4368603656015559
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.409244431041126
893,4.136682
894,5.25
895,1.966127359797249
896,5.25
897,0.0
898,13.462896088649462
899,13.462871
900,13.462896088649462
901,13.462871
902,13.462896088649462
903,13.462871
904,13.462896088649462
905,13.462871
906,28.335690798864865
907,3.8059780000000007
908,5.25
909,1.7544576706321738
910,5.25
911,0.0
912,29.120062486909736
913,29.120033
914,29.120062486909736
915,29.120033
916,29.120062486909736
917,29.120033
918,29.120062486909736
919,29.120033
920,20.380782992422199
921,4.136682
922,13.190799845449215
923,4.136682
924,13.462896088649462
925,29.120062486909736
926,5.25
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,30.00,45.00,Tuesday
6,4.825
239,1.019857107841319
312,20.39160795545578
313,36.11561563341269
349,49.17149079466814
350,7.330635552558832
599,0.0
600,0.0
603,0.14039863922962857
604,0.14039863922962857
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.410077295809272
893,4.136682
894,4.825
895,1.9132806484058503
896,4.825
897,0.0
898,13.462902329541418
899,13.462871
900,13.462902329541418
901,13.462871
902,13.462902329541418
903,13.462871
904,13.462902329541418
905,13.462871
906,28.35004102360335
907,3.8059780000000007
908,4.825
909,1.7422598788092594
910,4.825
911,0.0
912,29.120069371108888
913,29.120033
914,29.120069371108888
915,29.120033
916,29.120069371108888
917,29.120033
918,29.120033012607459
919,29.120033
920,20.385904935690719
921,4.136682
922,13.190775331766096
923,4.136682
924,13.462902329541418
925,29.120069371108888
926,4.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,45.00,60.00,Tuesday
6,4.4
239,1.0198382957044466
312,20.39712153257635
313,35.701201673586179
349,49.24643988381843
350,7.217993142364854
599,0.0
600,0.0
603,0.14039865431549554
604,0.14039865431549554
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.410865692362254
893,4.136682
894,4.4
895,1.8633320909345557
896,4.4
897,0.0
898,13.462906411447288
899,13.462871
900,13.462906411447288
901,13.462871
902,13.462906411447288
903,13.462871
904,13.462906411447288
905,13.462871
906,28.36224603433534
907,3.8059780000000007
908,4.4
909,1.7297602757669249
910,4.4
911,0.0
912,29.12007445627851
913,29.120033
914,29.12007445627851
915,29.120033
916,29.12007445627851
917,29.120033
918,29.120038092883889
919,29.120033
920,20.391607955455777
921,4.136682
922,13.190744812689978
923,4.136682
924,13.462906411447288
925,29.12007445627851
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Tuesday
133,13948.471420795764
134,10230.955694131066
135,2417.9427114926825
136,13936.849545599995
137,10219.334400000002
138,2417.9427114926825
139,26597.36982641951
173,3.739965575419596
174,15.00625452844765
175,4.886897285212587
176,0.5073769618478428
177,22.676873848605845
178,0.07227116018977262
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.492623038152155
192,13948.471420795764
193,10230.955694131066
194,2417.9427114926825
195,13936.849545599995
196,10219.334400000002
197,2417.9427114926825
198,26597.36982641951
199,47458.786412679685
200,43310.356390860165
201,9076.914280353983
202,15546.354479999996
203,11399.520000000002
204,9076.914280353983
205,99846.05708389383
209,15.028996026288557
210,30.396227222701556
211,4.9493901188430808
212,0.20017049110035749
213,37.561644364592499
214,0.22417868812352738
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.79982950889964
228,47458.786412679685
229,43310.356390860165
230,9076.914280353983
231,15546.354479999996
232,11399.520000000002
233,9076.914280353983
234,99846.05708389383
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,126471.82691031337
518,2521.59683522696
519,128993.42374554032
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.6631315800789106
542,0.4
543,1.6123384190512716
544,0.5445656024653395
545,0.4
546,1.4519707115323147
605,1268.9974477954358
606,0.2721140810669027
607,1142.0977030158922
608,4568390.812063569
639,4.136682
640,1241.349209007077
641,0.2893061674497561
642,1117.2142881063694
643,4468857.152425477
644,3.805978
766,0.0
788,10.205745293985949
789,10.205745293985949
790,0.0
802,9.97511490308057
803,9.97511490308057
2,1, 1, 1, 0, 6, 0.00,15.00,Tuesday
6,4.4
239,1.0201774231378489
312,20.401788699270765
313,35.24372081938044
349,49.31144771045896
350,7.099927489133682
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.411633078244618
893,4.136682
894,4.4
895,1.8640129687959102
896,4.4
897,0.0
898,13.462887921614103
899,13.462871
900,13.462887921614103
901,13.462871
902,13.462887921614103
903,13.462871
904,13.462887921614103
905,13.462871
906,28.37270835851455
907,3.8059780000000007
908,4.4
909,1.7331261451881813
910,4.4
911,0.0
912,29.1200530245756
913,29.120033
914,29.1200530245756
915,29.120033
916,29.1200530245756
917,29.120033
918,29.1200530245756
919,29.120033
920,20.39712153257635
921,4.136682
922,13.190709947511879
923,4.136682
924,13.462887921614103
925,29.1200530245756
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 6,15.00,30.00,Tuesday
6,4.4
239,1.0201631837519306
312,20.405858740056695
313,34.91411659365242
349,49.367993202270927
350,7.010783908998257
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.412367654719623
893,4.136682
894,4.4
895,1.8645557886289575
896,4.4
897,0.0
898,13.462889511434698
899,13.462871
900,13.462889511434698
901,13.462871
902,13.462889511434698
903,13.462871
904,13.462889511434698
905,13.462871
906,28.381685421835546
907,3.8059780000000007
908,4.4
909,1.736008016412385
910,4.4
911,0.0
912,29.1200542867757
913,29.120033
914,29.1200542867757
915,29.120033
916,29.1200542867757
917,29.120033
918,29.1200542867757
919,29.120033
920,20.401788699270769
921,4.136682
922,13.190693339284586
923,4.136682
924,13.462889511434698
925,29.1200542867757
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 6,30.00,45.00,Tuesday
6,4.4
239,1.0201508911499755
312,20.40959336754483
313,34.67198767681325
349,49.41728108218455
350,6.943717594893978
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.413032411484299
893,4.136682
894,4.4
895,1.8650490846610175
896,4.4
897,0.0
898,13.462884237386139
899,13.462871
900,13.462884237386139
901,13.462871
902,13.462884237386139
903,13.462871
904,13.462884237386139
905,13.462871
906,28.389417076454646
907,3.8059780000000007
908,4.4
909,1.738524625506179
910,4.4
911,0.0
912,29.12004842094172
913,29.120033
914,29.12004842094172
915,29.120033
916,29.12004842094172
917,29.120033
918,29.12004842094172
919,29.120033
920,20.405858740056698
921,4.136682
922,13.190675013766116
923,4.136682
924,13.462884237386139
925,29.12004842094172
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 6,45.00,60.00,Tuesday
6,4.4
239,1.0201402514028988
312,20.41300306991435
313,34.47510395051036
349,49.46018639668821
350,6.88866015215301
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.413643791530174
893,4.136682
894,4.4
895,1.865517270105259
896,4.4
897,0.0
898,13.46288063839676
899,13.462871
900,13.46288063839676
901,13.462871
902,13.46288063839676
903,13.462871
904,13.46288063839676
905,13.462871
906,28.396064652401269
907,3.8059780000000007
908,4.4
909,1.7407257967748445
910,4.4
911,0.0
912,29.12004406590952
913,29.120033
914,29.12004406590952
915,29.120033
916,29.12004406590952
917,29.120033
918,29.12004406590952
919,29.120033
920,20.409593367544827
921,4.136682
922,13.190661890140716
923,4.136682
924,13.46288063839676
925,29.12004406590952
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Tuesday
133,13957.542496678805
134,10240.026316482988
135,2419.7568813161793
136,13936.849545599995
137,10219.334400000002
138,2419.7568813161793
139,26617.325694477975
173,3.744436703068227
174,15.011136296768646
175,4.336273041734549
176,0.4880571791291115
177,22.68121355600361
178,0.07245667798832495
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.511942820870887
192,13957.542496678805
193,10240.026316482988
194,2419.7568813161793
195,13936.849545599995
196,10219.334400000002
197,2419.7568813161793
198,26617.325694477975
199,47616.75979084378
200,43468.32187075026
201,9108.508166159403
202,15546.354479999996