Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.409704152744874
313,29.70591713447611
349,22.453149394127203
350,32.668484128748819
599,0.0
600,0.0
603,0.0
604,0.0
645,0.059702568200388998
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,0.9296644657688695
663,0.0
726,0.0
727,0.0
730,7.544921516005728
731,0.001997182648474649
734,3.0635475511273695
735,0.0026351516499985496
737,0.0
739,0.0
741,0.0
743,0.0
892,17.213409294116027
893,2.2642260000000005
894,6.825
895,0.5876271427726462
896,6.825
897,0.1562134435663447
898,17.913140964754086
899,23.431113999999999
900,17.331248984916344
901,23.431113999999999
902,17.331248984916344
903,23.431113999999999
904,17.331248984916344
905,23.431113999999999
906,19.928560831293077
907,6.9128241969642
908,6.825
909,0.2998929593838173
910,6.825
911,0.0
912,21.328932486573625
913,28.064710400000004
914,21.328932486573625
915,28.064710400000004
916,21.328932486573625
917,28.064710400000004
918,21.328932486573625
919,28.064710400000004
920,23.2972414791335
921,2.2642260000000005
922,19.284028070448657
923,2.2642260000000005
924,19.690293898535445
925,22.024581015672469
926,7.926399850438921
927,0.1562134435663447
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,27.416561415054294
313,26.860104986793073
349,27.601006777954735
350,27.472348682678619
599,0.0
600,0.0
603,1479.051060583984
604,1.6559383148960374
645,0.10503270185095376
647,0.07853762703550649
649,0.46666666666666659
650,0.6066666666666665
662,103.30377595405776
663,0.0
726,116.73506287132297
727,0.0
730,5.87581479902368
731,0.0036891840799724705
734,5.564889161996166
735,0.0059352318805927649
737,1846.7210819469576
739,169.73807886388267
741,0.0
743,0.0
892,17.46644198442014
893,3.262491866666666
894,6.9499999999999979
895,0.9629078283989629
896,6.9499999999999979
897,0.909750356106957
898,18.600045850698547
899,23.635572933333337
900,17.4481022979035
901,23.635572933333337
902,17.41201880801735
903,23.635572933333337
904,17.41201880801735
905,23.635572933333337
906,21.430164526928026
907,6.907231232628113
908,6.9499999999999979
909,0.9436479061175482
910,6.9499999999999979
911,0.9381775883950771
912,22.983099944180009
913,29.30593766666667
914,22.07475713330992
915,29.30593766666667
916,22.07475713330992
917,29.30593766666667
918,22.074525213451975
919,29.30593766666667
920,27.077321098196398
921,3.262491866666666
922,19.903656129375816
923,3.262491866666666
924,20.245425507091978
925,24.519272737171506
926,8.379757229958083
927,0.909750356106957
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0326756751690983
312,25.33400351761359
313,33.54814704412968
349,32.28635043725019
350,24.474690047791865
599,0.0
600,0.0
603,3401.368001712321
604,284.2090707261674
645,0.15202827470064235
647,0.07526220730384284
649,0.46666666666666659
650,0.6533333333333331
662,100.39261139902675
663,0.0
726,109.4245854682198
727,0.0
730,9.897978602294213
731,0.00376572052718148
734,6.818969546111432
735,0.007894164637016879
737,1386.5245355281836
739,146.29360768208867
741,0.0
743,0.0
892,16.415978083249219
893,2.4000674
894,7.075
895,0.728950511038334
896,7.075
897,0.966222837202265
898,18.044866168761528
899,24.351285733333339
900,16.394651669032077
901,24.351285733333339
902,16.350245822758507
903,24.351285733333339
904,16.350245822758507
905,24.351285733333339
906,22.793326882455746
907,6.883449765961447
908,7.075
909,1.263937019073469
910,7.075
911,0.8587194241569864
912,25.166389288005037
913,30.2912636
914,24.13883604472157
915,30.2912636
916,24.13883604472157
917,30.2912636
918,24.099137642371156
919,30.2912636
920,25.50843738218212
921,2.4000674
922,19.89723806794044
923,2.4000674
924,20.28887094106924
925,27.34435545063608
926,9.670302772565904
927,0.966222837202265
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.030742781321043
312,29.82273222964903
313,29.106647617901748
349,33.73791459554761
350,23.053418539089575
599,0.0
600,0.0
603,9515.907047494919
604,1397.0759078347132
645,0.05840829241819049
647,0.14964287222051593
649,0.5599999999999998
650,0.5599999999999998
662,1.1482430948783147
663,0.0
726,245.47660469095525
727,0.0
730,7.334687838893328
731,0.00363937240582641
734,9.318194015541856
735,0.011415285783532008
737,0.0
739,0.0
741,0.0
743,0.0
892,21.570403366490518
893,3.7002639561722567
894,7.200000000000003
895,0.6406141845971682
896,7.200000000000003
897,0.16484944896083068
898,23.9010825329958
899,29.2723018
900,23.059356354104417
901,29.2723018
902,23.059356354104417
903,29.2723018
904,23.059356354104417
905,29.2723018
906,19.82618086512801
907,6.989016534958693
908,7.200000000000003
909,2.3715560358105267
910,7.200000000000003
911,1.8114862829863312
912,21.792391329602148
913,26.78253253333333
914,19.54612892448756
915,26.78253253333333
916,19.54612892448756
917,26.78253253333333
918,19.351240260657524
919,26.78253253333333
920,29.479219578462119
921,3.7002639561722567
922,25.563851101980818
923,3.7002639561722567
924,25.89696970461946
925,24.7317305318344
926,10.825919444242834
927,0.16484944896083068
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16692.390352283426
134,12974.737436531608
135,2966.712778881503
136,13936.849545599995
137,10219.334400000002
138,2966.712778881503
139,32633.840567696538
173,4.693272719526922
174,16.482945572357808
175,6.614176312183859
176,0.5264518342389827
177,24.128868272252949
178,0.10979892228531538
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47354816576102
192,16692.390352283426
193,12974.737436531608
194,2966.712778881503
195,13936.849545599995
196,10219.334400000002
197,2966.712778881503
198,32633.840567696538
199,34134.353188974135
200,29986.589355506374
201,6412.0942544480495
202,15546.354479999996
203,11399.520000000002
204,6412.0942544480495
205,70533.03679892856
209,10.493660995700477
210,23.96782333425311
211,6.657985767699664
212,0.3467344818890037
213,31.38234451405598
214,0.06794387088371477
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.653265518111
228,34134.353188974135
229,29986.589355506374
230,6412.0942544480495
231,15546.354479999996
232,11399.520000000002
233,6412.0942544480495
234,70533.03679892856
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103195.27736662507
518,5127.799486369487
519,108323.07685299457
520,0.0
521,0.03333333333333333
522,0.03333333333333333
523,0.09999999999999999
524,0.15
541,0.46596907393391875
542,0.4
543,0.6063213091283841
544,0.9905729079333234
545,0.4
546,1.013068926213899
605,1103.8479476843409
606,0.3681966703926015
607,993.4631529159067
608,3973852.611663627
639,2.906762305709731
640,2426.852986484997
641,0.31009481519184947
642,2184.167687836498
643,8736670.751345987
644,6.923130432628113
766,3931.279225592356
788,10.163674030739472
789,9.900481758315744
790,4505.284228838028
802,9.96521076874375
803,10.006260639900715
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.024767622227609
312,36.50061756157184
313,20.04564320124295
349,34.272958909094729
350,24.1998298328013
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11847205411936895
647,0.06645486515373436
649,0.3733333333333333
650,0.6066666666666665
662,100.17012013041556
663,0.0
726,38.677614192409709
727,0.0
730,0.14188008956541155
731,0.000030496574668393584
734,1.6573474880965347
735,0.002219407308236685
737,716.0386987622155
739,445.207935101562
741,0.0
743,0.0
892,22.57642708849606
893,2.941544556172256
894,7.200000000000003
895,0.8361117946674623
896,7.200000000000003
897,0.88622742730495
898,26.81922535175921
899,27.498827266666667
900,23.632010274440785
901,27.498827266666667
902,23.517333026737679
903,27.498827266666667
904,23.517333026737679
905,27.498827266666667
906,28.004166924119994
907,6.967809965961446
908,7.200000000000003
909,0.8556946089521705
910,7.200000000000003
911,0.6148794521006074
912,30.794497694777694
913,33.37038173333334
914,28.880603955120824
915,33.37038173333334
916,28.880603955120824
917,33.37038173333334
918,28.880603955120824
919,33.37038173333334
920,35.87230246563503
921,2.941544556172256
922,26.474302701426408
923,2.941544556172256
924,26.843301900437689
925,31.365877368362246
926,14.345892159825988
927,0.88622742730495
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.027887695071245
312,36.63570481229205
313,19.279028565489744
349,32.855356125986769
350,27.215813654979173
599,0.0
600,0.0
603,6484.553066233315
604,871.155862956357
645,0.16171039522657178
647,0.086541269969786
649,0.4500000000000005
650,0.6000000000000006
662,3.302342347363426
663,0.0
726,120.72003131649243
727,0.0
730,8.281745108494793
731,0.0020819164735139119
734,5.432871952526028
735,0.0068367922909749229
737,0.0
739,0.0
741,0.0
743,0.0
892,20.124129058645495
893,2.269772642857146
894,7.200000000000012
895,0.9915406145002269
896,7.200000000000012
897,0.4130940532377967
898,22.75544731162697
899,25.14609964285718
900,19.038848609519027
901,25.14609964285718
902,19.038848609519027
903,25.14609964285718
904,19.038848609519027
905,25.14609964285718
906,26.29317302905143
907,6.956155711033084
908,7.200000000000012
909,1.3196634103024159
910,7.200000000000012
911,0.968004415680925
912,27.31100116842313
913,30.627080214285756
914,25.697457069294609
915,30.627080214285756
916,25.697457069294609
917,30.627080214285756
918,25.57616261749338