Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.963175084921667
313,36.91817961012699
349,24.078863353995748
350,27.670108066724116
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12243283241067496
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,33.077650328321848
663,0.0
726,0.0
727,0.0
730,7.619417852740806
731,0.0035640023926862935
734,0.9786632589329036
735,0.00040210925994773857
737,0.0
739,0.0
741,0.0
743,0.0
892,15.805705300401705
893,3.838423222838923
894,6.825
895,0.9933114174314491
896,6.825
897,0.6870882753307703
898,16.342701931939094
899,25.739553866666669
900,15.337090724037492
901,25.739553866666669
902,15.337090724037492
903,25.739553866666669
904,15.337090724037492
905,25.739553866666669
906,21.102600868539768
907,3.8143525379944926
908,6.825
909,0.08656185824891938
910,6.825
911,0.0
912,23.79670275209941
913,37.427316
914,23.79670275209941
915,37.427316
916,23.79670275209941
917,37.427316
918,23.79670275209941
919,37.427316
920,21.026688751698129
921,3.838423222838923
922,17.546253053092589
923,3.838423222838923
924,17.872497716755654
925,24.018964007176796
926,8.068320041087985
927,0.6870882753307703
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0583543024181812
312,23.86443662288608
313,34.13823038188829
349,34.30594759916491
350,17.19563637482743
599,0.0
600,0.0
603,15.916512696394602
604,15.916512696390838
645,0.11099227234821534
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,112.9481884889607
663,0.0
726,0.0
727,0.0
730,7.882220368915949
731,0.0036859191214613686
734,3.1157881327030516
735,0.004066487951483772
737,1045.65243192068
739,41.61920760974152
741,0.0
743,0.0
892,17.501521321222215
893,3.89125008950559
894,6.9499999999999979
895,1.080889997195849
896,6.9499999999999979
897,1.0043552368755689
898,18.268719562603765
899,24.510607933333334
900,17.08630851261729
901,24.510607933333334
902,17.073130508835278
903,24.510607933333334
904,17.073130508835278
905,24.510607933333334
906,26.082955354747317
907,4.084826568997246
908,6.9499999999999979
909,0.37615176736729319
910,6.9499999999999979
911,0.0
912,29.788875934825314
913,35.92296713333334
914,29.788875934825314
915,35.92296713333334
916,29.788875934825314
917,35.92296713333334
918,29.78654506654337
919,35.92296713333334
920,23.586136330886516
921,3.89125008950559
922,19.648328680557765
923,3.89125008950559
924,19.975919961471094
925,31.006173020355349
926,8.134055420410354
927,1.0043552368755689
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.089248323488713
312,23.54218141829041
313,38.789788244937657
349,42.69803386999209
350,12.241283951259146
599,0.0
600,0.0
603,46.490557512187027
604,46.490557512186139
645,0.18105651532685158
647,0.01634545185337217
649,0.5133333333333332
650,0.5599999999999998
662,144.9169344626868
663,0.0
726,1.49381252412125
727,0.0
730,9.841247566855074
731,0.005333617694669591
734,1.9382521886827127
735,0.002277060896315169
737,1923.053498572713
739,50.69715903217923
741,0.0
743,0.0
892,15.983437469305664
893,4.193736691355692
894,7.075
895,1.050314570565017
896,7.075
897,1.5051312004276634
898,17.905982617467254
899,23.776909266666669
900,16.191835476015549
901,23.776909266666669
902,16.183860090782046
903,23.776909266666669
904,16.183860090782046
905,23.776909266666669
906,32.49787826769284
907,4.828270071327825
908,7.075
909,0.583751423905972
910,7.075
911,0.13111563297082894
912,36.99062179597063
913,38.261832
914,36.452335712107217
915,38.261832
916,36.452335712107217
917,38.261832
918,36.43913301240023
919,38.261832
920,23.779075504064904
921,4.193736691355692
922,19.45845119630875
923,4.193736691355692
924,19.79532549313116
925,37.90029204445424
926,8.718522995431503
927,1.5051312004276634
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0295336963782163
312,21.062336892165705
313,49.87021822846503
349,49.17336088198044
350,9.010348912846739
599,0.0
600,0.0
603,242.51914952333858
604,242.51914952334833
645,0.09435130868127734
647,0.08456812460618706
649,0.5599999999999998
650,0.32666666666666668
662,111.59906892467525
663,0.0
726,110.28857927079962
727,0.0
730,7.4556480159454259
731,0.0027760326352753025
734,1.9301619663469468
735,0.0014673273268238409
737,0.0
739,0.0
741,0.0
743,0.0
892,17.846090580054104
893,4.045987112344513
894,7.200000000000003
895,0.743912062128695
896,7.200000000000003
897,0.9050953019126753
898,17.32629454777613
899,24.116534933333339
900,16.3504962353547
901,24.116534933333339
902,16.3504962353547
903,24.116534933333339
904,16.3504962353547
905,24.116534933333339
906,30.394083111644265
907,4.114752306991738
908,7.200000000000003
909,1.3942297257599433
910,7.200000000000003
911,0.8584410316019256
912,34.66402481806636
913,35.54891993333333
914,31.91117601735057
915,35.54891993333333
916,31.91117601735057
917,35.54891993333333
918,31.77656813002673
919,35.54891993333333
920,21.1789488515614
921,4.045987112344513
922,18.271276499642068
923,4.045987112344513
924,18.599533470221354
925,35.5650515441309
926,7.806718451726994
927,0.9050953019126753
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13236.550463821739
134,9519.070331425177
135,2275.5620795246914
136,13936.849545599995
137,10219.334400000002
138,2275.5620795246914
139,25031.18287477161
173,3.470107283539781
174,14.623121014890995
175,7.448264235979532
176,0.6305347460574882
177,22.546892730646435
178,0.10012873897863449
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.36946525394251
192,13236.550463821739
193,9519.070331425177
194,2275.5620795246914
195,13936.849545599995
196,10219.334400000002
197,2275.5620795246914
198,25031.18287477161
199,38124.84452880596
200,33976.88118074693
201,7210.172570955288
202,15546.354479999996
203,11399.520000000002
204,7210.172570955288
205,79311.89828050818
209,11.784723816462762
210,25.893045189105167
211,6.229473640395949
212,0.3135828812662205
213,33.31754512884963
214,0.09495844426618173
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.36955624883457896
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.68641711873378
228,38124.84452880596
229,33976.88118074693
230,7210.172570955288
231,15546.354479999996
232,11399.520000000002
233,7210.172570955288
234,79311.89828050818
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,104371.4811552798
518,3876.89478918073
519,108248.37594446051
520,0.0
521,0.08333333333333334
522,0.016666666666666668
523,0.06666666666666667
524,0.15
541,0.6399942963025881
542,0.4
543,0.8032295556833702
544,0.6024524838747873
545,0.4
546,0.5067790213304452
605,1394.025131279369
606,0.3297418029945212
607,1254.622618151432
608,5018490.472605729
639,3.9923492790111796
640,1505.547372104683
641,0.34958192344947106
642,1354.992634894215
643,5419970.539576859
644,4.210550371327825
766,52.08661906915991
788,10.207554154869018
789,9.833139491805849
790,59.6315395601235
802,9.936553329738118
803,9.937096655795765
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0223017441101985
312,23.15732883684405
313,43.3156404829632
349,46.11831704171993
350,10.505712454689443
599,0.0
600,0.0
603,14.325735577417508
604,14.325735577417296
645,0.09212765555371132
647,0.06022601972540072
649,0.5133333333333332
650,0.3733333333333333
662,97.96737706394144
663,0.0
726,5.593104185783486
727,0.0
730,6.0
731,0.0017775560897254407
734,1.5376471622815207
735,0.0018343203605961174
737,763.4816354787763
739,32.7844273052527
741,0.0
743,0.0
892,17.312781087897219
893,3.632986312344513
894,7.200000000000003
895,1.0546790186060023
896,7.200000000000003
897,0.7834836468617747
898,18.993639508028655
899,25.665550533333336
900,18.019848491025014
901,25.665550533333336
902,18.00146407349584
903,25.665550533333336
904,18.00146407349584
905,25.665550533333336
906,32.50978326963537
907,4.260533671327825
908,7.200000000000003
909,1.045993948400098
910,7.200000000000003
911,0.3323365410379641
912,36.54709176314339
913,37.01856286666667
914,34.750404057364168
915,37.01856286666667
916,34.750404057364168
917,37.01856286666667
918,34.74481798303155
919,37.01856286666667
920,22.94808007903416
921,3.632986312344513
922,19.73023662614285
923,3.632986312344513
924,20.083372131288468
925,37.265231766624179
926,8.480298990580693
927,0.7834836468617747
646,0.2
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0201463656762536
312,23.669978516040279
313,39.62286405956238
349,49.772300227338309
350,9.244227769036688
599,0.0
600,0.0
603,4338.8469463021365
604,576.6052664183545
645,0.12649129736318019
647,0.11794286152828432
649,0.46666666666666659
650,0.27999999999999999
662,4.109344697828947
663,0.0
726,116.84480545197741
727,0.0
730,7.488232700489514
731,0.0020588602719041699
734,4.904153260872408
735,0.006107774900396031
737,0.0
739,0.0
741,0.0
743,0.0
892,16.80316044123253
893,3.617485824689026
894,7.200000000000003
895,1.3809425229017874
896,7.200000000000003
897,0.36964069044467487
898,16.452131044552308
899,20.41845446666667
900,15.552848289166123
901,20.41845446666667
902,15.552848289166123
903,20.41845446666667
904,15.552848289166123
905,20.41845446666667
906,30.002335329952744
907,4.781721871327824
908,7.200000000000003
909,1.4939877052386677
910,7.200000000000003
911,1.030546317626049
912,32.825054220831187
913,34.80151493333334
914,30.291569671846923
915,34.80151493333334
916,30.291569671846923
917,34.80151493333334
918,30.19801322970772
919,34.80151493333334
920,23.552238411766984