Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,21.70906721968804
313,34.18145226751486
349,23.816136404256129
350,27.8960637982738
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15906000542815147
647,0.0
649,0.4083333333333333
650,0.7000000000000001
662,11.944906091678089
663,0.0
726,0.0
727,0.0
730,8.18151506306738
731,0.0024561618656494634
734,1.2611904558169256
735,0.0011805825521811744
737,0.0
739,0.0
741,0.0
743,0.0
892,15.647547988416335
893,3.743612195215321
894,6.824999999999998
895,1.3228685746540037
896,6.824999999999998
897,0.6311942747014275
898,15.542211334196985
899,20.485162916666668
900,14.269812548057445
901,20.485162916666668
902,14.269812548057445
903,20.485162916666668
904,14.269812548057445
905,20.485162916666668
906,20.948442011483079
907,5.323840428319565
908,6.824999999999998
909,0.13170428258651563
910,6.824999999999998
911,0.0
912,23.278995270042399
913,37.39266458333332
914,23.278995270042399
915,37.39266458333332
916,23.278995270042399
917,37.39266458333332
918,23.278995270042399
919,37.39266458333332
920,21.917662224488475
921,3.743612195215321
922,16.94836061630107
923,3.743612195215321
924,17.295388981661576
925,23.605965281358328
926,8.976379474917048
927,0.6311942747014275
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1125645442577357
312,21.119545627479419
313,37.90467250193612
349,33.841267458066287
350,16.63768520929437
599,0.0
600,0.0
603,22.0817023529734
604,22.08170235297396
645,0.16588143903511488
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,24.160089967787024
663,0.0
726,0.0
727,0.0
730,8.833201227141949
731,0.0033902498703222889
734,2.131999275154072
735,0.0022432039183652638
737,0.0
739,0.0
741,0.0
743,0.0
892,15.074431261597568
893,3.667552179011179
894,6.9499999999999979
895,1.1350856175563789
896,6.9499999999999979
897,0.7817513870581392
898,15.050001982011228
899,21.8246128
900,13.673157069817762
901,21.8246128
902,13.673157069817762
903,21.8246128
904,13.673157069817762
905,21.8246128
906,27.813385758016638
907,5.844952804661159
908,6.9499999999999979
909,0.39832387059527077
910,6.9499999999999979
911,0.0
912,30.381664115127906
913,36.21291093333333
914,30.381664115127906
915,36.21291093333333
916,30.381664115127906
917,36.21291093333333
918,30.376637375751018
919,36.21291093333333
920,21.127555749466017
921,3.667552179011179
922,16.418122269620885
923,3.667552179011179
924,16.76143174257387
925,31.314846224507286
926,9.229530986144289
927,0.7817513870581392
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0298984003020336
312,21.973861375388379
313,39.73047887472455
349,39.32996468039752
350,14.447733927781594
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13179667842634625
647,0.047136851982133218
649,0.3733333333333333
650,0.5599999999999998
662,22.056855307540876
663,0.0
726,10.363642577124594
727,0.0
730,6.0
731,0.0017932501997891889
734,2.2265643807704684
735,0.0030155267981610636
737,0.0
739,0.0
741,0.0
743,0.0
892,15.175533073924463
893,2.780246822838923
894,7.075
895,1.206461779365008
896,7.075
897,0.5488341772640668
898,14.904246796367575
899,22.0554226
900,13.763834543909603
901,22.0554226
902,13.763834543909603
903,22.0554226
904,13.763834543909603
905,22.0554226
906,30.14875781968975
907,5.029538178319564
908,7.075
909,0.4585887577044863
910,7.075
911,0.2767079371482586
912,34.53911111393937
913,36.595388400000008
914,33.005407432556307
915,36.595388400000008
916,33.005407432556307
917,36.595388400000008
918,33.005407432556307
919,36.595388400000008
920,21.971201691979286
921,2.780246822838923
922,15.59251516246366
923,2.780246822838923
924,15.99014678042425
925,35.51388930434704
926,8.328673388958809
927,0.5488341772640668
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0327280048898644
312,22.1030632208684
313,41.02199172696713
349,45.07686362345363
350,11.996171796350751
599,0.0
600,0.0
603,2.320241824146956
604,2.3202418241529179
645,0.1948062416917476
647,0.05426982017831697
649,0.46666666666666659
650,0.2333333333333333
662,116.83580806074308
663,0.0
726,0.47490756617501225
727,0.0
730,12.0
731,0.004028037241884249
734,2.0
735,0.0012905404700020674
737,1443.0671175315053
739,86.96373113436424
741,0.0
743,0.0
892,15.414829081484046
893,3.766425179011179
894,7.200000000000003
895,1.1068257306751444
896,7.200000000000003
897,1.2359795944381942
898,15.977070741817978
899,23.1812748
900,14.203738631895393
901,23.1812748
902,14.183726511346676
903,23.1812748
904,14.183726511346676
905,23.1812748
906,33.094693675571217
907,4.831260604661159
908,7.200000000000003
909,0.960008037958456
910,7.200000000000003
911,0.1383432977888425
912,36.74234397792224
913,37.691434199999999
914,35.58524469608784
915,37.691434199999999
916,35.58524469608784
917,37.691434199999999
918,35.58482513759492
919,37.691434199999999
920,22.203790018202228
921,3.766425179011179
922,17.83451047861324
923,3.766425179011179
924,18.182556053383814
925,37.66643447104085
926,9.803391203582418
927,1.2359795944381942
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12216.016824106264
134,8498.587715840478
135,2071.4604539946736
136,13936.849545599995
137,10219.334400000002
138,2071.4604539946736
139,22786.064993941414
173,3.109290019234352
174,14.073901842092829
175,7.3666160696739439
176,0.6453356092845966
177,21.996070169115037
178,0.09443054532221342
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.354664390715404
192,12216.016824106264
193,8498.587715840478
194,2071.4604539946736
195,13936.849545599995
196,10219.334400000002
197,2071.4604539946736
198,22786.064993941414
199,34232.795448876714
200,30085.026693542044
201,6431.782214241874
202,15546.354479999996
203,11399.520000000002
204,6431.782214241874
205,70749.60435666063
209,10.540763247224359
210,24.015317032162863
211,5.91673405280838
212,0.3295797988500353
213,31.42425758886553
214,0.09620043652053001
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.670420201149967
228,34232.795448876714
229,30085.026693542044
230,6431.782214241874
231,15546.354479999996
232,11399.520000000002
233,6431.782214241874
234,70749.60435666063
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93564.06935060206
518,3504.0753059956915
519,97068.14465659774
520,0.03333333333333333
521,0.016666666666666668
522,0.07083333333333333
523,0.07083333333333333
524,0.19166666666666666
541,0.5593783913381892
542,0.4
543,0.9906872522058943
544,0.7522371678036721
545,0.4
546,0.4046070219499157
605,1288.6343655653498
606,0.359003757761163
607,1159.7709290088148
608,4639083.71603526
639,3.4894590940191509
640,1787.394585287152
641,0.308880039866837
642,1608.655126758437
643,6434620.507033748
644,5.257398003990362
766,1.6523332416099375
788,10.205487936883337
789,10.045182360802979
790,1.8916094729672473
802,9.924021115895066
803,9.92403835090122
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.01872124511782
312,22.559084719163498
313,41.09449585706587
349,45.301367372635528
350,11.099937481011923
599,0.0
600,0.0
603,1719.9324069617373
604,1719.9324069618553
645,0.1741534393978283
647,0.10942376363490236
649,0.4307692307692307
650,0.21538461538461535
662,56.73312467696378
663,0.0
726,131.90222763577288
727,0.0
730,9.23076923076923
731,0.003108258910392339
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.66685571732323
893,2.8900024615384618
894,7.199999999999999
895,0.8635537967393553
896,7.199999999999999
897,1.0155172636426385
898,16.581311292989985
899,19.779435307692308
900,15.032475560409753
901,19.779435307692308
902,15.032475560409753
903,19.779435307692308
904,15.032475560409753
905,19.779435307692308
906,29.867885912972019
907,5.94905451344565
908,7.199999999999999
909,1.5231469992090834
910,7.199999999999999
911,1.1377442386533535
912,36.177223399794737
913,36.175050692307689
914,32.58907997464865
915,36.175050692307689
916,32.58907997464865
917,36.175050692307689
918,32.34681943257895
919,36.175050692307689
920,22.60371355884929
921,2.8900024615384618
922,17.89892632426554
923,2.8900024615384618
924,18.284211999955504
925,36.177223399794737
926,10.147274079568284
927,1.0155172636426385
646,0.38461538461538449
648,0.23076923076923074
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0704609214983648
312,23.753645620809129
313,38.50406629339331
349,48.288612283542459
350,9.497422645941756
599,0.0
600,0.0
603,6.4481434708333309
604,6.4481434708293909
645,0.21760815455758479
647,0.06780205819073707
649,0.41999999999999995
650,0.41999999999999995
662,109.71129356650974
663,0.0
726,9.076371603176409
727,0.0
730,11.008624111397712
731,0.004176043253625054
734,2.0
735,0.0011819763173773017
737,2544.883458258591
739,194.4277176314962
741,0.0
743,0.0
892,15.411499692039419
893,3.264186045677847
894,7.200000000000003
895,0.9600273836150037
896,7.200000000000003
897,1.2032067839823138
898,15.535262911947534
899,20.656598800000006
900,13.461720322500666
901,20.656598800000006
902,13.431134071010837
903,20.656598800000006
904,13.431134071010837
905,20.656598800000006
906,31.314117485541659
907,5.875529987641883
908,7.200000000000003
909,1.7477075103084717
910,7.200000000000003
911,0.47061150572291707
912,35.43401032192499
913,36.37569946666667
914,33.46440043436463
915,36.37569946666667
916,33.46440043436463
917,36.37569946666667
918,33.46349289357629
919,36.37569946666667
920,23.757099517142643