Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:12
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,21.934248586367084
313,31.935838654072304
349,23.884024902580245
350,27.256006043959926
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15813361780331443
647,0.0
649,0.14999999999999995
650,0.6999999999999997
662,4.318814210857118
663,0.0
726,0.0
727,0.0
730,4.285714285714285
731,0.001242342856527513
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.474908324133747
893,2.2172814999999996
894,6.824999999999999
895,1.2776448839749398
896,6.824999999999999
897,0.47550007371934635
898,12.2158400045029
899,13.187781071428569
900,11.166954887871049
901,13.187781071428569
902,11.166954887871049
903,13.187781071428569
904,11.166954887871049
905,13.187781071428569
906,21.871858187130518
907,6.203975543205433
908,6.824999999999999
909,0.0
910,6.824999999999999
911,0.0
912,23.948207279558429
913,35.35973549999999
914,23.948207279558429
915,35.35973549999999
916,23.948207279558429
917,35.35973549999999
918,23.948207279558429
919,35.35973549999999
920,22.00900964743955
921,2.2172814999999996
922,12.614640729227009
923,2.2172814999999996
924,13.016087409915857
925,23.948207279558429
926,8.696537887908825
927,0.47550007371934635
646,0.35714285714285706
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.065277163343096
312,22.70005872237143
313,31.35570920697003
349,32.89486343916514
350,17.668858433724723
599,0.0
600,0.0
603,0.0
604,0.0
645,0.25001801696347306
647,0.010798841909707487
649,0.13999999999999999
650,0.6999999999999997
662,3.9022961487097769
663,0.0
726,0.043447611209628939
727,0.0
730,6.0
731,0.001192944962405851
734,3.5918786685578967
735,0.005878506532465205
737,0.0
739,0.0
741,0.0
743,0.0
892,13.249858759795276
893,2.1183112666666674
894,6.949999999999998
895,1.3343522667308108
896,6.949999999999998
897,0.5888481763365249
898,12.572531529690574
899,13.479205133333334
900,10.578765261563442
901,13.479205133333334
902,10.578765261563442
903,13.479205133333334
904,10.578765261563442
905,13.479205133333334
906,26.843606031848805
907,6.629848489972463
908,6.949999999999998
909,0.4508773167325552
910,6.949999999999998
911,0.0385112379970472
912,28.94581761770242
913,34.65898733333334
914,28.85488436472985
915,34.65898733333334
916,28.85488436472985
917,34.65898733333334
918,28.85488436472985
919,34.65898733333334
920,22.627673939399494
921,2.1183112666666674
922,13.378067032939697
923,2.1183112666666674
924,13.809503037564202
925,30.467342361510437
926,10.228476312809385
927,0.5888481763365249
646,0.5333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.037931306619905
312,21.60117411792051
313,37.06161427034589
349,39.58312209813005
350,15.609584055922625
599,0.0
600,0.0
603,10.471148759187825
604,10.471148759186221
645,0.15940542616374654
647,0.022980270740564296
649,0.27999999999999999
650,0.5133333333333332
662,12.608502010738262
663,0.0
726,0.08017412049638399
727,0.0
730,7.0596512854548909
731,0.0018334578155867689
734,4.497370385377863
735,0.006230880452745319
737,0.0
739,0.0
741,0.0
743,0.0
892,13.691320451056406
893,2.758259466666667
894,7.075
895,1.4722586019358848
896,7.075
897,0.5753271174862045
898,13.843905325090223
899,15.753685733333333
900,12.618592188727256
901,15.753685733333333
902,12.618592188727256
903,15.753685733333333
904,12.618592188727256
905,15.753685733333333
906,30.758504253829995
907,6.416631987641883
908,7.075
909,0.7455636567723801
910,7.075
911,0.07518287038908365
912,33.72117252840097
913,36.323009066666667
914,33.24254057611222
915,36.323009066666667
916,33.24254057611222
917,36.323009066666667
918,33.24107092770962
919,36.323009066666667
920,21.624986593629417
921,2.758259466666667
922,14.873013843373089
923,2.758259466666667
924,15.251545423995989
925,35.508621951506487
926,9.020809458794816
927,0.5753271174862045
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0203006836706146
312,25.354913455292743
313,31.896529369493316
349,44.34997258032957
350,12.882179607190658
599,0.0
600,0.0
603,27.538525342220045
604,27.53852534222142
645,0.1519290196120974
647,0.0977537947242678
649,0.2333333333333333
650,0.27999999999999999
662,4.136081557067102
663,0.0
726,5.72128238339458
727,0.0
730,8.933532541233666
731,0.0016313540575630985
734,1.5929566129514166
735,0.002421560049484004
737,0.0
739,0.0
741,0.0
743,0.0
892,13.470906756628408
893,2.1275169333333339
894,7.200000000000003
895,1.3456822672493015
896,7.200000000000003
897,0.3707864878848637
898,12.858656965077416
899,15.090620999999997
900,11.849498763996554
901,15.090620999999997
902,11.849498763996554
903,15.090620999999997
904,11.849498763996554
905,15.090620999999997
906,30.664047471057608
907,6.161881280650143
908,7.200000000000003
909,1.2799446530658572
910,7.200000000000003
911,0.5541132717722551
912,35.67922084532665
913,36.25058173333334
914,32.86927190233705
915,36.25058173333334
916,32.86927190233705
917,36.25058173333334
918,32.865385973598268
919,36.25058173333334
920,25.026614011564708
921,2.1275169333333339
922,13.965037840059554
923,2.1275169333333339
924,14.383688587122205
925,36.323676826144318
926,9.670838789051342
927,0.3707864878848637
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13524.235935832166
134,9806.741419881178
135,2333.097735571334
136,13936.849545599995
137,10219.334400000002
138,2333.097735571334
139,25664.075091284678
173,3.5778940171321325
174,14.777944306171886
175,6.117689384332662
176,0.5634829538977217
177,22.5867530814988
178,0.09888334792679896
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.436517046102279
192,13524.235935832166
193,9806.741419881178
194,2333.097735571334
195,13936.849545599995
196,10219.334400000002
197,2333.097735571334
198,25664.075091284678
199,38479.50864266018
200,34331.52756228208
201,7281.103620494223
202,15546.354479999996
203,11399.520000000002
204,7281.103620494223
205,80092.13982543646
209,11.902282200433877
210,26.064153718099655
211,6.052275428393103
212,0.30328879125319699
213,33.48856431548032
214,0.06557052976990625
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.2688523380371617
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.696711208746807
228,38479.50864266018
229,34331.52756228208
230,7281.103620494223
231,15546.354479999996
232,11399.520000000002
233,7281.103620494223
234,80092.13982543646
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,105784.61491672116
518,3507.5557105349917
519,109292.17062725616
520,0.0
521,0.016666666666666668
522,0.05
523,0.03333333333333333
524,0.08333333333333333
541,0.36955832633392018
542,0.4
543,1.1274571091287798
544,0.9090097717739952
545,0.4
546,0.5141897696426462
605,992.51859856004
606,0.4075162532497249
607,893.2667387040359
608,3573066.954816144
639,2.305342291666667
640,2149.8376625568208
641,0.29796012650514566
642,1934.8538963011388
643,7739415.585204554
644,6.3530843253674809
766,1.8587448863619405
788,10.204916561167563
789,9.991145803447692
790,2.127947056319205
802,9.938175935603152
803,9.938195324179443
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.020820650451194
312,24.797611231812703
313,34.28476927349424
349,44.52346392635223
350,12.013281905534173
599,0.0
600,0.0
603,10.205323410658754
604,10.205323410656414
645,0.16890801978392928
647,0.08330803847889
649,0.2153846153846154
650,0.4307692307692307
662,2.621010543807829
663,0.0
726,13.52325259513368
727,0.0
730,8.739482443450659
731,0.0018060124792595222
734,0.1688937419185132
735,0.0002722242079169928
737,0.0
739,0.0
741,0.0
743,0.0
892,13.944553500886189
893,2.236921384615384
894,7.199999999999999
895,1.342578928161997
896,7.199999999999999
897,0.40178657302342737
898,13.522375029256477
899,16.23119476923077
900,12.263850283790776
901,16.23119476923077
902,12.263850283790776
903,16.23119476923077
904,12.263850283790776
905,16.23119476923077
906,31.847204591303638
907,6.702888601125247
908,7.199999999999999
909,1.6704178956237633
910,7.199999999999999
911,0.6133500987963882
912,35.44992954815526
913,36.03369738461538
914,32.72049710508704
915,36.03369738461538
916,32.72049710508704
917,36.03369738461538
918,32.719061420297979
919,36.03369738461538
920,24.892289031632776
921,2.236921384615384
922,14.661030839798192
923,2.236921384615384
924,15.060946206847749
925,35.52038918023376
926,9.728499569465568
927,0.40178657302342737
646,0.38461538461538449
648,0.23076923076923079
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0241004061471367
312,23.476780656261139
313,35.92566272516834
349,44.43749692154115
350,12.218212277874372
599,0.0
600,0.0
603,16.04415183033597
604,16.04415183033672
645,0.1241392385075288
647,0.04100971726185084
649,0.2333333333333334
650,0.32666666666666668
662,8.770234945310845
663,0.0
726,0.31959561629082836
727,0.0
730,3.4083153152460659
731,0.0006235350818923723
734,3.078871977611696
735,0.004465241194536273
737,0.0
739,0.0
741,0.0
743,0.0
892,14.257105235100804
893,2.2581939333333338
894,7.200000000000003
895,1.2736206883404114
896,7.200000000000003
897,0.4027285926873147
898,14.081729927589505
899,15.557122200000004
900,13.081933682502076
901,15.557122200000004
902,13.081933682502076
903,15.557122200000004
904,13.081933682502076
905,15.557122200000004
906,31.56427196982107
907,5.898414809322319
908,7.200000000000003
909,1.529690186649926
910,7.200000000000003
911,0.1515597488836203
912,34.08947898480277
913,36.28216173333334
914,33.21514515443332
915,36.28216173333334