Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.10782963471789
313,36.39574031164608
349,24.04002340251293
350,26.994368001088789
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10722012599216836
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,2.671353305055151
663,0.0
726,0.0
727,0.0
730,7.8527218570859429
731,0.0027197489556064484
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.612830072681412
893,3.2749911790111798
894,6.825
895,1.2997735488060776
896,6.825
897,0.2715303015381822
898,14.144329430911928
899,16.67393773333333
900,13.428204893468712
901,16.67393773333333
902,13.428204893468712
903,16.67393773333333
904,13.428204893468712
905,16.67393773333333
906,22.031053607787766
907,6.402092254308549
908,6.825
909,0.0
910,6.825
911,0.0
912,24.118724815334699
913,38.197882066666668
914,24.118724815334699
915,38.197882066666668
916,24.118724815334699
917,38.197882066666668
918,24.118724815334699
919,38.197882066666668
920,21.292084432700979
921,3.2749911790111798
922,15.410992587915901
923,3.2749911790111798
924,15.77856976170288
925,24.118724815334699
926,9.120555422755946
927,0.2715303015381822
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,22.835735888324206
313,35.28609700680392
349,32.1900765973579
350,20.03941951967834
599,0.0
600,0.0
603,23.094198426069114
604,23.094198426069114
645,0.19677839892428676
647,0.023796512948588479
649,0.32666666666666668
650,0.6999999999999997
662,4.176552886427052
663,0.0
726,0.28504059501329689
727,0.0
730,10.265357268336424
731,0.0023548161229307864
734,7.368113417856135
735,0.009972838743311601
737,0.0
739,0.0
741,0.0
743,0.0
892,14.3774396333373
893,2.4124137333333337
894,6.9499999999999979
895,1.1004958674935664
896,6.9499999999999979
897,0.4644617136131488
898,14.037692937825348
899,17.81390413333333
900,12.314981581290422
901,17.81390413333333
902,12.314981581290422
903,17.81390413333333
904,12.314981581290422
905,17.81390413333333
906,24.27976809603403
907,5.962782182980723
908,6.9499999999999979
909,0.8530992731209586
910,6.9499999999999979
911,0.10983468538338279
912,25.3542340619106
913,32.11907886666666
914,25.11281947428375
915,32.11907886666666
916,25.11281947428375
917,32.11907886666666
918,25.10956075318229
919,32.11907886666666
920,22.660652324437274
921,2.4124137333333337
922,15.61366357854115
923,2.4124137333333337
924,16.013565054443608
925,27.95658707449048
926,9.105308145688701
927,0.4644617136131488
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.033827866814193
312,22.22807220735797
313,38.9153086342839
349,35.71425992709956
350,20.968676373750009
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20075585339446368
647,0.05200720547459685
649,0.27999999999999999
650,0.5599999999999998
662,13.923868092151008
663,0.0
726,12.89928044463711
727,0.0
730,8.076440282461837
731,0.002132665112235248
734,2.5328356003874337
735,0.0038837892565244185
737,0.0
739,0.0
741,0.0
743,0.0
892,14.038202423311639
893,2.2347818
894,7.075
895,0.9623431304486835
896,7.075
897,0.6790364680241501
898,14.476438764606432
899,17.665277933333333
900,12.714014614652232
901,17.665277933333333
902,12.714014614652232
903,17.665277933333333
904,12.714014614652232
905,17.665277933333333
906,28.756964997390406
907,6.311448489972462
908,7.075
909,0.4617364544407022
910,7.075
911,0.43274197333900168
912,31.95044119381953
913,35.507017266666668
914,30.676253472293284
915,35.507017266666668
916,30.676253472293284
917,35.507017266666668
918,30.676253472293284
919,35.507017266666668
920,22.26799882425086
921,2.2347818
922,15.646375851366435
923,2.2347818
924,16.051708544825279
925,32.94987681839545
926,9.098965516261988
927,0.6790364680241501
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.037852664047377
312,23.59192905485015
313,38.03928121585117
349,43.426793215974459
350,13.713584163290803
599,0.0
600,0.0
603,11.659505349961723
604,11.659505349960784
645,0.23633451235123449
647,0.06118544341599386
649,0.41999999999999995
650,0.2333333333333333
662,305.5330239678813
663,0.0
726,9.406267491329244
727,0.0
730,10.0
731,0.002609724748383814
734,0.22246962320132758
735,0.00033481157571418424
737,1141.5403713113944
739,41.88220361954961
741,0.0
743,0.0
892,14.87190844461557
893,2.0700709333333338
894,7.200000000000003
895,0.7248032845984905
896,7.200000000000003
897,2.2820973821082135
898,15.559960158467426
899,19.28579
900,13.207761678968039
901,19.28579
902,13.18427552915138
903,19.28579
904,13.18427552915138
905,19.28579
906,32.78940663843258
907,6.750709089972463
908,7.200000000000003
909,1.1049999042197008
910,7.200000000000003
911,0.42327699086663586
912,37.00938776161122
913,37.74195353333333
914,35.11958957208617
915,37.74195353333333
916,35.11958957208617
917,37.74195353333333
918,35.11795138405191
919,37.74195353333333
920,23.473907913835974
921,2.0700709333333338
922,17.129455054365523
923,2.0700709333333338
924,17.555694944561208
925,37.09595158501003
926,8.336326763458866
927,2.2820973821082135
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11734.627005648192
134,8017.221965669914
135,1975.18489713181
136,13936.849545599995
137,10219.334400000002
138,1975.18489713181
139,21727.03386844992
173,2.9392822132041176
174,13.814832951467418
175,5.9398175492406939
176,0.595074977777443
177,21.818264279006553
178,0.10441124810600916
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.404925022222558
192,11734.627005648192
193,8017.221965669914
194,1975.18489713181
195,13936.849545599995
196,10219.334400000002
197,1975.18489713181
198,21727.03386844992
199,34618.394796751636
200,30470.606762413532
201,6508.900155916515
202,15546.354479999996
203,11399.520000000002
204,6508.900155916515
205,71597.90171508168
209,10.635908916076812
210,24.20135033696808
211,7.55715500842883
212,0.3710217131078852
213,31.615052201651254
214,0.07805657882297106
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.628978286892115
228,34618.394796751636
229,30470.606762413532
230,6508.900155916515
231,15546.354479999996
232,11399.520000000002
233,6508.900155916515
234,71597.90171508168
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93353.33558353159
518,3601.501861585518
519,96954.83744511713
520,0.0
521,0.016666666666666668
522,0.0
523,0.016666666666666668
524,0.03333333333333333
541,0.4004526817104823
542,0.4
543,0.8486995652871289
544,0.9095354078091502
545,0.4
546,0.5024478872467548
605,1043.753931231944
606,0.399762808335992
607,939.3785381087495
608,3757514.152434999
639,2.498064411419462
640,2193.571115240691
641,0.3052304846548705
642,1974.2140037166218
643,7896856.014866486
644,6.356758004308549
766,1.6378782549150149
788,10.206299708540393
789,10.09941782702026
790,1.8750740370729995
802,9.920886502896128
803,9.920903587334442
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0519706112505547
312,22.893284665309765
313,39.13890877705448
349,44.291674809339017
350,12.0367206570091
599,0.0
600,0.0
603,19.046091328821555
604,19.046091328824443
645,0.18298624881481796
647,0.055387344072678038
649,0.32666666666666668
650,0.27999999999999999
662,100.2683820840093
663,0.0
726,7.562375669466509
727,0.0
730,9.689510171654252
731,0.0018005632342382799
734,0.6810238958895805
735,0.0008725982382340809
737,491.5109789569144
739,12.708438208724692
741,0.0
743,0.0
892,14.07231377411161
893,2.5893980228389235
894,7.200000000000003
895,1.515439050742038
896,7.200000000000003
897,0.9411654744153126
898,13.942232973286448
899,17.662768800000003
900,12.264893785254717
901,17.662768800000003
902,12.257767314605255
903,17.662768800000003
904,12.257767314605255
905,17.662768800000003
906,31.797989123256288
907,6.446395254308549
908,7.200000000000003
909,1.4621638531439292
910,7.200000000000003
911,0.41593535279709106
912,35.97042078843261
913,36.19705973333333
914,34.156468366126627
915,36.19705973333333
916,34.156468366126627
917,36.19705973333333
918,34.15372238524069
919,36.19705973333333
920,22.831357871047314
921,2.5893980228389235
922,15.384270428329929
923,2.5893980228389235
924,15.801654030336892
925,36.19709594074149
926,8.535400220491326
927,0.9411654744153126
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.059585403045913
312,25.952576790642543
313,32.56595591546279
349,47.363061135898039
350,10.00791045529176
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18102173443094439
647,0.06746042591265182
649,0.32666666666666668
650,0.41999999999999995
662,98.94832592918164
663,0.0
726,3.9891477236037069
727,0.0
730,8.4775626551997
731,0.002166419622569522
734,3.268180921431135
735,0.0052927527250475549
737,807.3669158794416
739,71.44352021086573
741,0.0
743,0.0
892,14.58713265504923
893,2.2091225333333335
894,7.200000000000003
895,1.1961370329494519
896,7.200000000000003
897,0.9331642470032348
898,14.76110086802656
899,18.365354733333335
900,13.256648708079988
901,18.365354733333335
902,13.220193848303085
903,18.365354733333335
904,13.220193848303085
905,18.365354733333335
906,32.36174087845024
907,6.725802325636375
908,7.200000000000003
909,1.9398934165145539
910,7.200000000000003
911,0.43618859594660738
912,34.56789180701572
913,36.174275066666677
914,32.95654155850463
915,36.174275066666677
916,32.95654155850463
917,36.174275066666677
918,32.95654155850463
919,36.174275066666677
920,25.795352387060569