Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.170566277756575
313,35.36689415477446
349,24.227990338885637
350,26.678501919902759
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09907642352547454
647,0.011370659509079992
649,0.3733333333333333
650,0.6999999999999997
662,1.8339272039880919
663,0.0
726,0.07251350779807246
727,0.0
730,10.359533848524379
731,0.003035405424994679
734,2.0
735,0.002203609942137092
737,0.0
739,0.0
741,0.0
743,0.0
892,14.070368341948475
893,2.8209368666666667
894,6.825
895,1.086928241892102
896,6.825
897,0.28360418590582117
898,14.485419251252898
899,19.432888066666668
900,13.8150900615182
901,19.432888066666668
902,13.8150900615182
903,19.432888066666668
904,13.8150900615182
905,19.432888066666668
906,22.044668742826589
907,5.864523480650144
908,6.825
909,0.0
910,6.825
911,0.044436292405852079
912,23.720774375828598
913,34.00500493333334
914,23.652142081100175
915,34.00500493333334
916,23.652142081100175
917,34.00500493333334
918,23.652142081100175
919,34.00500493333334
920,21.263104003366288
921,2.8209368666666667
922,16.0242297922168
923,2.8209368666666667
924,16.395488267507017
925,24.295858009596317
926,8.436431578165836
927,0.28360418590582117
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0854004184474096
312,24.874156550900428
313,31.10640467407308
349,34.29842924970971
350,18.033064055128553
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2572490639979575
647,0.019446065879596187
649,0.18666666666666666
650,0.6999999999999997
662,138.47288512872235
663,0.0
726,0.07278827494465505
727,0.0
730,8.0
731,0.0033650376487883765
734,4.0
735,0.0049856268501133819
737,597.0969333595391
739,32.529557911509517
741,0.0
743,0.0
892,12.18921499575988
893,2.634614756172257
894,6.9499999999999979
895,1.4099200487989372
896,6.9499999999999979
897,1.597637529196019
898,12.651141072411399
899,15.171102466666666
900,10.37237605975573
901,15.171102466666666
902,10.357161676499289
903,15.171102466666666
904,10.357161676499289
905,15.171102466666666
906,26.900379764003909
907,5.2538609783195648
908,6.9499999999999979
909,0.29119430339549348
910,6.9499999999999979
911,0.058089654854446799
912,29.727712183071565
913,36.797466799999998
914,29.57557686868712
915,36.797466799999998
916,29.57557686868712
917,36.797466799999998
918,29.57557686868712
919,36.797466799999998
920,24.690684375482208
921,2.634614756172257
922,14.178502392450517
923,2.634614756172257
924,14.583551770390946
925,31.32671871938817
926,9.767997456369022
927,1.597637529196019
646,0.5333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0444344706615275
312,21.775973357491745
313,39.478346338969078
349,42.81389754066868
350,12.65103133502501
599,0.0
600,0.0
603,3.7618030549144314
604,3.7618030549132746
645,0.12684437614385053
647,0.09895592022818245
649,0.27999999999999999
650,0.32666666666666668
662,3.866729656213866
663,0.0
726,13.950416232089437
727,0.0
730,4.215169384831779
731,0.0007379573501165025
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.827971508365075
893,2.4948335333333335
894,7.075
895,1.3065660922371714
896,7.075
897,0.38849688111687749
898,14.15691027071637
899,16.604210799999998
900,13.349389283095175
901,16.604210799999998
902,13.349389283095175
903,16.604210799999998
904,13.349389283095175
905,16.604210799999998
906,30.637548325351508
907,6.123456885311302
908,7.075
909,1.159664240173322
910,7.075
911,0.5815070749289005
912,36.32180358980278
913,36.77203633333333
914,33.1249690092078
915,36.77203633333333
916,33.1249690092078
917,36.77203633333333
918,33.124344896475808
919,36.77203633333333
920,22.03391804853313
921,2.4948335333333335
922,14.464101001720393
923,2.4948335333333335
924,14.859181181492437
925,36.32180358980278
926,8.662788782941714
927,0.38849688111687749
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0250109027228778
312,21.490450552107278
313,41.06768641496386
349,42.45014288205478
350,13.280233294165141
599,0.0
600,0.0
603,16.093263316564437
604,16.093263316559907
645,0.23249190198654086
647,0.026285471606143038
649,0.27999999999999999
650,0.32666666666666668
662,18.780102735619129
663,0.0
726,0.19284069074019273
727,0.0
730,10.0
731,0.0026762971554979439
734,2.1539809973414645
735,0.0039060350695846446
737,0.0
739,0.0
741,0.0
743,0.0
892,13.162575436533967
893,2.3139993333333335
894,7.200000000000003
895,1.1252649024224915
896,7.200000000000003
897,0.8487168121440825
898,12.812855597147644
899,17.567777799999999
900,10.871808353744651
901,17.567777799999999
902,10.871808353744651
903,17.567777799999999
904,10.871808353744651
905,17.567777799999999
906,33.88910582265139
907,6.327989618644635
908,7.200000000000003
909,0.8291659902180641
910,7.200000000000003
911,0.09882218274358759
912,36.97454949753236
913,37.98060486666667
914,36.56665019928657
915,37.98060486666667
916,36.56665019928657
917,37.98060486666667
918,36.564385055868829
919,37.98060486666667
920,21.502251884562317
921,2.3139993333333335
922,14.214399863499425
923,2.3139993333333335
924,14.625879105828771
925,37.98059263398504
926,9.426750596115554
927,0.8487168121440825
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12868.993708009832
134,9151.531952532212
135,2202.052566054204
136,13936.849545599995
137,10219.334400000002
138,2202.052566054204
139,24222.578226596248
173,3.338831803302301
174,14.425313505635666
175,5.72280255320711
176,0.560383863327444
177,22.410729512359806
178,0.0972976724304366
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43961613667256
192,12868.993708009832
193,9151.531952532212
194,2202.052566054204
195,13936.849545599995
196,10219.334400000002
197,2202.052566054204
198,24222.578226596248
199,36340.59990303395
200,32192.72576274583
201,6853.332566577976
202,15546.354479999996
203,11399.520000000002
204,6853.332566577976
205,75386.65823235776
209,11.225518864206637
210,25.03223220759313
211,5.611587200253114
212,0.31089475395446505
213,32.447389985703569
214,0.09222275960847194
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.689105246045537
228,36340.59990303395
229,32192.72576274583
230,6853.332566577976
231,15546.354479999996
232,11399.520000000002
233,6853.332566577976
234,75386.65823235776
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,99637.63645895402
518,3325.0610433331854
519,102962.69750228719
520,0.0
521,0.0
522,0.0
523,0.03333333333333333
524,0.03333333333333333
541,0.4113585178328491
542,0.4
543,1.0233771506283265
544,0.8431025611769049
545,0.4
546,0.4734179027807177
605,1047.282989439417
606,0.39571681883300716
607,942.5546904954751
608,3770218.7619819014
639,2.5660961223763976
640,2001.4506163597748
641,0.3035640439087459
642,1801.305554723797
643,7205222.218895187
644,5.892457740731411
766,0.9858153075893689
788,10.20478603770784
789,10.097952625017035
790,1.128585697195453
802,9.933388132093464
803,9.9333984150489
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0338960395757
312,23.020025505358864
313,39.62446949005171
349,47.78813250651354
350,10.008168916087687
599,0.0
600,0.0
603,58.25088749818059
604,58.25088749818224
645,0.21234886777193538
647,0.03581414405699788
649,0.27999999999999999
650,0.2333333333333333
662,198.39098328401244
663,0.0
726,1.5364936161602406
727,0.0
730,9.83361520031457
731,0.0021509296231796749
734,0.0
735,0.0
737,1295.4419924035433
739,47.03473083378728
741,0.0
743,0.0
892,13.45708854108739
893,2.3582536000000005
894,7.200000000000003
895,1.3026838893573319
896,7.200000000000003
897,1.6114067811245235
898,13.196298291740922
899,15.622570333333333
900,11.418234868490444
901,15.622570333333333
902,11.394226085082721
903,15.622570333333333
904,11.394226085082721
905,15.622570333333333
906,35.15745666041439
907,6.447968182980723
908,7.200000000000003
909,1.389885875013949
910,7.200000000000003
911,0.21948455788782879
912,39.04827538885277
913,39.04631546666666
914,38.090883589041329
915,39.04631546666666
916,38.090883589041329
917,39.04631546666666
918,38.08255872379088
919,39.04631546666666
920,22.88420254897042
921,2.3582536000000005
922,14.600847533913825
923,2.3582536000000005
924,14.999899059802287
925,39.04827538885277
926,8.670220645939783
927,1.6114067811245235
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0207125386339636
312,23.231764889852486
313,37.85811719996242
349,49.95314871489381
350,9.155530306752537
599,0.0
600,0.0
603,29.630767368774323
604,29.630767368778288
645,0.14342650766901988
647,0.028909989187075013
649,0.3733333333333333
650,0.2333333333333333
662,1.515561230059889
663,0.0
726,2.195287155222114
727,0.0
730,8.274848293010413
731,0.0017308999353962663
734,1.9935978569200797
735,0.003555093011920308
737,0.0
739,0.0
741,0.0
743,0.0
892,14.879921741183836
893,1.9376745333333337
894,7.200000000000003
895,0.8587088126364145
896,7.200000000000003
897,0.32985567287665437
898,15.182965249247057
899,17.7433254
900,14.113652805632317
901,17.7433254
902,14.113652805632317
903,17.7433254
904,14.113652805632317
905,17.7433254
906,34.106336893413587
907,6.1346614853113039
908,7.200000000000003
909,1.7152836177294433
910,7.200000000000003
911,0.1843808370072385
912,37.3676379947111
913,38.2991098
914,36.5966421433083
915,38.2991098
916,36.5966421433083
917,38.2991098
918,36.59198003800831
919,38.2991098
920,23.188911461920456
