Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.069444583605358
313,34.76013921074692
349,24.207144344261985
350,26.71417386406388
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21144691868107053
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,9.317971231447686
663,0.0
726,0.0
727,0.0
730,8.0
731,0.0022368455233680876
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.677780220060369
893,2.728400266666667
894,6.825
895,1.4982048747558088
896,6.825
897,0.6661861016228974
898,12.27188930227719
899,16.28225893333333
900,10.629758273984394
901,16.28225893333333
902,10.629758273984394
903,16.28225893333333
904,10.629758273984394
905,16.28225893333333
906,22.085587288082946
907,6.145127187641882
908,6.825
909,0.0
910,6.825
911,0.0
912,24.27604341250816
913,37.308121799999998
914,24.27604341250816
915,37.308121799999998
916,24.27604341250816
917,37.308121799999998
918,24.27604341250816
919,37.308121799999998
920,21.270102479224375
921,2.728400266666667
922,13.530638081558662
923,2.728400266666667
924,13.898412327298337
925,24.27604341250816
926,9.63349979879504
927,0.6661861016228974
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0566580551161856
312,19.741060079715877
313,42.71578956322308
349,35.26285678787027
350,14.890968079957851
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14938918668438243
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,18.24422327015936
663,0.0
726,0.0
727,0.0
730,7.137883210285795
731,0.002564755155961073
734,3.364892771926935
735,0.005027095082688126
737,0.0
739,0.0
741,0.0
743,0.0
892,13.802457788014106
893,3.2680318
894,6.9499999999999979
895,1.162061967558431
896,6.9499999999999979
897,0.6824729815274395
898,14.471899426746776
899,16.5531354
900,13.43243849258779
901,16.5531354
902,13.43243849258779
903,16.5531354
904,13.43243849258779
905,16.5531354
906,29.25231683443937
907,6.35929155197797
908,6.9499999999999979
909,0.5009539913690659
910,6.9499999999999979
911,0.0
912,31.01807338142018
913,36.25726473333333
914,31.01807338142018
915,36.25726473333333
916,31.01807338142018
917,36.25726473333333
918,31.01807338142018
919,36.25726473333333
920,19.75804940568246
921,3.2680318
922,15.330769676264373
923,3.2680318
924,15.67133040450075
925,32.41900350364144
926,8.685857230309571
927,0.6824729815274395
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0356218121863732
312,25.10199673838408
313,31.89862751074285
349,36.987408343165999
350,18.71080322817836
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14859165059918623
647,0.03650648658755133
649,0.27999999999999999
650,0.6533333333333331
662,194.67432518659875
663,0.0
726,2.306701656903272
727,0.0
730,6.232190815659013
731,0.0014952272344580817
734,8.321006183827932
735,0.009072719441149898
737,974.9969120494292
739,33.05974282023247
741,0.0
743,0.0
892,14.87797582835736
893,2.6781186666666669
894,7.075
895,1.2962715128878429
896,7.075
897,1.3380863534371355
898,14.845666458714313
899,17.48314
900,13.384624660710424
901,17.48314
902,13.366386274747992
903,17.48314
904,13.366386274747992
905,17.48314
906,26.750037875573154
907,5.792608778319563
908,7.075
909,1.3421185610507905
910,7.075
911,0.2039108230080361
912,27.64301744632602
913,32.70660026666667
914,27.147462608383927
915,32.70660026666667
916,27.147462608383927
917,32.70660026666667
918,27.147462608383927
919,32.70660026666667
920,24.587879785161094
921,2.6781186666666669
922,15.845659012028046
923,2.6781186666666669
924,16.239994514960377
925,30.867105896790794
926,8.202061944472721
927,1.3380863534371355
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0283831611524548
312,23.877390116784498
313,36.25666389730892
349,38.9586895135753
350,18.89701784006591
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19852663780784694
647,0.061701114238986529
649,0.32666666666666668
650,0.46666666666666659
662,14.064230589601852
663,0.0
726,5.102233137742453
727,0.0
730,10.0
731,0.0031859208830657419
734,2.079059010113172
735,0.002504219246921311
737,0.0
739,0.0
741,0.0
743,0.0
892,14.009069915493939
893,2.7724394
894,7.200000000000003
895,1.4170368796517079
896,7.200000000000003
897,0.7176412895220892
898,13.40836077728558
899,16.2629856
900,11.948497537342412
901,16.2629856
902,11.948497537342412
903,16.2629856
904,11.948497537342412
905,16.2629856
906,30.301169350117257
907,6.362320982980723
908,7.200000000000003
909,0.933307753346671
910,7.200000000000003
911,0.39967391769734669
912,33.69672276674645
913,34.83340833333333
914,31.890338196607588
915,34.83340833333333
916,31.890338196607588
917,34.83340833333333
918,31.890338196607588
919,34.83340833333333
920,23.896671697781554
921,2.7724394
922,14.856333848563809
923,2.7724394
924,15.231632848583777
925,34.41865452120193
926,10.007776138173627
927,0.7176412895220892
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14249.270458549168
134,10531.73969268454
135,2478.1010151233704
136,13936.849545599995
137,10219.334400000002
138,2478.1010151233704
139,27259.111166357077
173,3.8352103707309617
174,15.168135129208118
175,6.0508618456284239
176,0.5489295095233
177,22.939444014816404
178,0.09591989910767385
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.4510704904767
192,14249.270458549168
193,10531.73969268454
194,2478.1010151233704
195,13936.849545599995
196,10219.334400000002
197,2478.1010151233704
198,27259.111166357077
199,31798.477785574007
200,27650.830740037018
201,5944.930852561101
202,15546.354479999996
203,11399.520000000002
204,5944.930852561101
205,65394.23937817212
209,9.730603087809735
210,22.840874797377749
211,8.184214370268867
212,0.4064013317753109
213,30.23906053594225
214,0.10913890417627195
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.59359866822469
228,31798.477785574007
229,27650.830740037018
230,5944.930852561101
231,15546.354479999996
232,11399.520000000002
233,5944.930852561101
234,65394.23937817212
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,92681.7505445292
518,3354.9982733237975
519,96036.748817853
520,0.0
521,0.0
522,0.03333333333333333
523,0.03333333333333333
524,0.06666666666666667
541,0.4587529724465787
542,0.4
543,1.115754098441062
544,0.8820750522471714
545,0.4
546,0.576479823879183
605,1099.4047196405909
606,0.36949236923208719
607,989.4642476765317
608,3957856.9907061278
639,2.8617475333333335
640,2105.49847146522
641,0.3020042276087843
642,1894.9486243186984
643,7579794.49727479
644,6.164837125230034
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932529476030311
803,9.932529476030311
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.031323826773687
312,23.91483427540142
313,36.72542400495599
349,41.187776755847327
350,16.98607830793352
599,0.0
600,0.0
603,2.0839090995926328
604,2.0839090995911779
645,0.06758794727096707
647,0.057091653870468179
649,0.42
650,0.42
662,3.356915314487338
663,0.0
726,5.466926300939401
727,0.0
730,6.655124995489062
731,0.0018548290517112696
734,3.4926126223677995
735,0.0044252895627801889
737,0.0
739,0.0
741,0.0
743,0.0
892,17.02346724999268
893,2.6480005000000008
894,7.199999999999999
895,0.8362942001771386
896,7.199999999999999
897,0.2143506885871178
898,16.077516302420695
899,19.2359276
900,15.496683584324807
901,19.2359276
902,15.496683584324807
903,19.2359276
904,15.496683584324807
905,19.2359276
906,30.379966525722695
907,6.537642267479347
908,7.199999999999999
909,1.2563199161949872
910,7.199999999999999
911,0.41049473134876449
912,33.42145270660306
913,34.7173815
914,31.54974737398763
915,34.7173815
916,31.54974737398763
917,34.7173815
918,31.549443835132274
919,34.7173815
920,23.85848864500288
921,2.6480005000000008
922,17.013161623352408
923,2.6480005000000008
924,17.382446371143453
925,34.6206674472944
926,7.818673909711121
927,0.2143506885871178
646,0.1
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.028521186312234
312,22.74711766824835
313,38.908384170215068
349,41.330887729091347
350,16.038591685391198
599,0.0
600,0.0
603,16.463279414208043
604,16.463279414212708
645,0.17919362510170246
647,0.10111404850832605
649,0.13999999999999999
650,0.32666666666666668
662,6.420634122349707
663,0.0
726,11.856478250771831
727,0.0
730,4.639935092698859
731,0.001006441367072298
734,0.9517406943698743
735,0.001356840585095553
737,0.0
739,0.0
741,0.0
743,0.0
892,13.900190534879624
893,2.5948659333333334
894,7.200000000000003
895,1.6766904806179864
896,7.200000000000003
897,0.5646121097956302
898,12.604559518150087
899,13.464153066666665
900,11.346089178343494
901,13.464153066666665
902,11.346089178343494
903,13.464153066666665
904,11.346089178343494
905,13.464153066666665
906,31.277366706748535
907,6.494767654308548
908,7.200000000000003
909,1.0537421948183384
910,7.200000000000003
911,0.6690039119732001
912,35.583887533963558
913,35.48765106666667
914,32.730513974601979
915,35.48765106666667
916,32.730513974601979
917,35.48765106666667
918,32.728141148571427
919,35.48765106666667
920,22.870896471439367
921,2.5948659333333334
922,12.968095524619537
923,2.5948659333333334
924,13.341686222046246
925,35.949799379914839
926,9.331422746761218
927,0.5646121097956302
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0325271410518314
312,23.382864993285673
313,36.3910597594157
349,40.15869884654817
350,17.796042369530626
599,0.0
600,