Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.00336834863636
313,30.579140655155045
349,24.54967885581091
350,26.186639036196536
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06306784919915475
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,32.37742635076567
663,0.0
726,0.0
727,0.0
730,5.269474728465383
731,0.0033825230005179176
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,19.470452224005777
893,4.80009544752795
894,6.825
895,0.5116843399175638
896,6.825
897,0.46886775075977657
898,20.020077304995629
899,27.95261306666667
900,19.405215053429566
901,27.95261306666667
902,19.405215053429566
903,27.95261306666667
904,19.405215053429566
905,27.95261306666667
906,21.83151956016382
907,3.7620306046611589
908,6.825
909,0.0
910,6.825
911,0.0
912,24.654042775267489
913,35.6674406
914,24.654042775267489
915,35.6674406
916,24.654042775267489
917,35.6674406
918,24.654042775267489
919,35.6674406
920,22.997094033683145
921,4.80009544752795
922,20.95071337086108
923,4.80009544752795
924,21.262036231003934
925,24.654042775267489
926,7.840075968321138
927,0.46886775075977657
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0775855320082853
312,25.174582702645304
313,31.21737734592616
349,36.358269879497118
350,14.105816274562722
599,0.0
600,0.0
603,1489.3259542309906
604,168.37507269602623
645,0.08973481329282654
647,0.047955742357245107
649,0.6066666666666665
650,0.6533333333333331
662,103.07164892502628
663,0.0
726,108.3547585160584
727,0.0
730,8.575328915084969
731,0.004317000066881193
734,4.844246745592086
735,0.003442833379201026
737,1344.9166696376296
739,88.2892347778423
741,0.0
743,0.0
892,18.529364333077657
893,3.87367357901118
894,6.9499999999999979
895,0.7676531348326159
896,6.9499999999999979
897,0.8489065820657593
898,19.709963398652268
899,26.44466806666667
900,18.836833988320369
901,26.44466806666667
902,18.817852431369059
903,26.44466806666667
904,18.817852431369059
905,26.44466806666667
906,26.976992224625023
907,3.483776466666667
908,6.9499999999999979
909,0.3398680187490173
910,6.9499999999999979
911,0.6829820928573129
912,30.401195457936504
913,36.542688266666669
914,29.810395039711936
915,36.542688266666669
916,29.810395039711936
917,36.542688266666669
918,29.78321537253123
919,36.542688266666669
920,25.146721727661246
921,3.87367357901118
922,21.251178257997073
923,3.87367357901118
924,21.571850158362456
925,32.38611747995397
926,8.22222820094676
927,0.8489065820657593
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0282316705002788
312,24.48089390502781
313,36.932536307193149
349,42.44857927797061
350,12.274362775763173
599,0.0
600,0.0
603,3490.2602904604373
604,678.3434394413769
645,0.16116213931060065
647,0.08704478194075094
649,0.46666666666666659
650,0.6066666666666665
662,227.61748209762804
663,0.0
726,109.20770927249751
727,0.0
730,9.186132371438945
731,0.00405985768383489
734,8.7016862503945
735,0.006874708457897428
737,995.2755208201453
739,72.88339456035912
741,0.0
743,0.0
892,16.509808989904344
893,4.06688777901118
894,7.075
895,1.4836984167692129
896,7.075
897,1.6774674309398368
898,17.571711391165139
899,24.185544266666669
900,15.852645772951633
901,24.185544266666669
902,15.821402890569
903,24.185544266666669
904,15.821402890569
905,24.185544266666669
906,27.30042031426293
907,4.00393020466116
908,7.075
909,0.9723819374101932
910,7.075
911,0.8461515710727798
912,30.106854080234205
913,32.422059133333338
914,28.37924216745315
915,32.422059133333338
916,28.37924216745315
917,32.422059133333338
918,28.221114405389188
919,32.422059133333338
920,24.386168599188257
921,4.06688777901118
922,19.215552713801587
923,4.06688777901118
924,19.544255048750658
925,33.644279689456087
926,8.577115352665409
927,1.6774674309398368
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0236030880006313
312,23.42821860050845
313,39.56440514054975
349,41.5467456452919
350,15.09746248316006
599,0.0
600,0.0
603,0.5113448219487812
604,0.5113448219486515
645,0.26715727419434717
647,0.12664495106358676
649,0.32666666666666668
650,0.41999999999999995
662,199.3121518217128
663,0.0
726,56.283476650884107
727,0.0
730,14.0
731,0.003996820607032496
734,2.8302937536801888
735,0.003225067699596635
737,2688.52489428697
739,100.91871394938328
741,0.0
743,0.0
892,13.20698363469783
893,3.8764743580223595
894,7.200000000000003
895,2.1277948366657419
896,7.200000000000003
897,1.6789628816951923
898,14.258484713597158
899,21.449019333333337
900,11.590285341683933
901,21.449019333333337
902,11.567735096002695
903,21.449019333333337
904,11.567735096002695
905,21.449019333333337
906,26.115278431748626
907,4.225027368997247
908,7.200000000000003
909,1.0941078461140355
910,7.200000000000003
911,0.9229120454590518
912,31.873475363507827
913,32.995262866666667
914,27.863056434781627
915,32.995262866666667
916,27.863056434781627
917,32.995262866666667
918,27.862769508661029
919,32.995262866666667
920,23.612770869217689
921,3.8764743580223595
922,16.681855344700535
923,3.8764743580223595
924,17.04459079091374
925,32.99217013440994
926,10.303793005416836
927,1.6789628816951923
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16573.82598009045
134,12856.178992260842
135,2943.0004972351285
136,13936.849545599995
137,10219.334400000002
138,2943.0004972351285
139,32373.005469586416
173,4.65646800681231
174,16.419137948694059
175,7.747963637399653
176,0.5655760822744312
177,23.991559127810235
178,0.09935087080912703
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.434423917725569
192,16573.82598009045
193,12856.178992260842
194,2943.0004972351285
195,13936.849545599995
196,10219.334400000002
197,2943.0004972351285
198,32373.005469586416
199,34867.864297308646
200,30720.06379011915
201,6558.792808742778
202,15546.354479999996
203,11399.520000000002
204,6558.792808742778
205,72146.72089617058
209,10.741382308633979
210,24.321707479407494
211,6.808555165416273
212,0.34899623163607659
213,31.73021800124687
214,0.10840761696980055
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.651003768363926
228,34867.864297308646
229,30720.06379011915
230,6558.792808742778
231,15546.354479999996
232,11399.520000000002
233,6558.792808742778
234,72146.72089617058
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,104548.126365757
518,4166.923989260093
519,108715.05035501709
520,0.0
521,0.0
522,0.08333333333333334
523,0.08333333333333334
524,0.16666666666666667
541,0.6659530781480452
542,0.4
543,1.0155183823163737
544,0.5535387048943964
545,0.4
546,0.49964938850903697
605,1465.0126451272452
606,0.3308581354176281
607,1318.5113806145205
608,5274045.522458082
639,4.154282790893167
640,1407.8976576668547
641,0.35758794760191439
642,1267.1078919001693
643,5068431.567600677
644,3.8686911612465577
766,1307.8935301790111
788,10.191534981641859
789,9.926191540277542
790,1498.2341974028932
802,9.963432494611399
803,9.977083562255679
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.031703030957984
312,20.734737809079467
313,48.17221511991719
349,39.283319551067
350,16.47221709407387
599,0.0
600,0.0
603,2222.9187115155646
604,122.73074854299125
645,0.14721994657304644
647,0.0727259813777016
649,0.5133333333333332
650,0.2333333333333333
662,65.774343200232
663,0.0
726,108.56980928821798
727,0.0
730,8.0
731,0.0028565078779130049
734,2.0
735,0.0017940914367689197
737,0.0
739,0.0
741,0.0
743,0.0
892,15.589061339781737
893,3.7322566018501028
894,7.200000000000003
895,0.9464980354063773
896,7.200000000000003
897,0.9221643162063574
898,16.382850154710864
899,22.763320866666669
900,15.103186883093564
901,22.763320866666669
902,15.103186883093564
903,22.763320866666669
904,15.103186883093564
905,22.763320866666669
906,29.71551811188467
907,3.5064800403250726
908,7.200000000000003
909,0.5401115320990086
910,7.200000000000003
911,0.7507373180053893
912,35.694253354590689
913,37.26439133333333
914,34.33848554178022
915,37.26439133333333
916,34.33848554178022
917,37.26439133333333
918,34.31407383098971
919,37.26439133333333
920,20.829276619957957
921,3.7322566018501028
922,17.394891185233815
923,3.7322566018501028
924,17.743784026325227
925,36.35308464690485
926,9.160661658920649
927,0.9221643162063574
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0291129813582785
312,21.90460824147553
313,46.83961680214627
349,45.404685283321899
350,11.704448123491208
599,0.0
600,0.0
603,8.678269933580669
604,8.678269933581312
645,0.12710736240599708
647,0.05260247966193758
649,0.5599999999999998
650,0.32666666666666668
662,98.11994836174016
663,0.0
726,0.08764013233689876
727,0.0
730,9.218677828218923
731,0.003045770193098535
734,1.5038977332878605
735,0.0007042023766345418
737,0.0
739,0.0
741,0.0
743,0.0
892,16.562800368841037
893,4.038420533333333
894,7.200000000000003
895,0.9383311094087611
896,7.200000000000003
897,0.7917207895439596
898,17.687933192746205
899,26.445441
900,16.463192489342214
901,26.445441
902,16.463192489342214
903,26.445441
904,16.463192489342214
905,26.445441
906,31.37466750070336
907,3.3094038403250716
908,7.200000000000003
909,0.8064458819678837
910,7.200000000000003
911,0.09124068868259416
912,36.892401602371517
913,37.51886226666666
914,35.61288733806326
915,37.51886226666666
916,35.61288733806326
917,37.51886226666666
918,35.60801484335129