Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.206737404857848
313,33.364339278855258
349,23.777576480499599
350,27.523072443305368
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14865640147020696
647,0.04703239295616905
649,0.27999999999999999
650,0.6533333333333331
662,2.0133632814823665
663,0.0
726,42.089467391576977
727,0.0
730,7.6743615892920309
731,0.001973491927078795
734,2.0
735,0.0021626895676311885
737,0.0
739,0.0
741,0.0
743,0.0
892,14.642967628857088
893,2.4984052000000007
894,6.825
895,1.214662864279023
896,6.825
897,0.3370731090861623
898,14.186230159431286
899,16.938834066666666
900,13.002453853301452
901,16.938834066666666
902,13.002453853301452
903,16.938834066666666
904,13.002453853301452
905,16.938834066666666
906,21.448707907703935
907,6.720810023305795
908,6.825
909,0.39610381642909456
910,6.825
911,0.47507656595723798
912,22.314910852166237
913,33.729617466666677
914,21.811338293996316
915,33.729617466666677
916,21.811338293996316
917,33.729617466666677
918,21.811338293996316
919,33.729617466666677
920,22.31146401417859
921,2.4984052000000007
922,15.548730375089209
923,2.4984052000000007
924,15.939671368389627
925,22.876308645724057
926,9.112930344167096
927,0.3370731090861623
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0853176132189953
312,22.86894056817878
313,34.44931723286392
349,26.575816501192337
350,25.83354013315542
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19235218259027313
647,0.0
649,0.3733333333333333
650,0.6533333333333331
662,6.306302794004439
663,0.0
726,0.0
727,0.0
730,8.086712740849109
731,0.002321910209771574
734,1.900067896142362
735,0.002160927737621824
737,0.0
739,0.0
741,0.0
743,0.0
892,15.006114999754816
893,2.2713854
894,6.9499999999999979
895,0.9162984837318566
896,6.9499999999999979
897,0.5281757551874632
898,15.420373034282307
899,19.7494554
900,13.798062876399144
901,19.7494554
902,13.798062876399144
903,19.7494554
904,13.798062876399144
905,19.7494554
906,23.293799366096633
907,6.690624823305795
908,6.9499999999999979
909,0.4083338385951598
910,6.9499999999999979
911,0.0
912,24.83797819773658
913,34.65237766666667
914,24.83797819773658
915,34.65237766666667
916,24.83797819773658
917,34.65237766666667
918,24.83797819773658
919,34.65237766666667
920,22.779743769988028
921,2.2713854
922,16.688362005977536
923,2.2713854
924,17.09630820999047
925,25.39912220492782
926,9.692833335717046
927,0.5281757551874632
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.05417166581885
312,24.733955866671395
313,33.62594209216637
349,36.14135206802349
350,17.3985799694259
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23639884147138907
647,0.02899776416194595
649,0.41999999999999995
650,0.6066666666666665
662,386.70408355158517
663,0.0
726,6.184772062678592
727,0.0
730,12.0
731,0.004236313143373543
734,2.608482458173053
735,0.003952044392502591
737,1761.1227646517668
739,86.61174667275955
741,0.0
743,0.0
892,14.579217455998288
893,2.7747412666666668
894,7.075
895,1.07845784805496
896,7.075
897,2.5375912772414055
898,15.042770051878092
899,22.4335104
900,12.712784798291136
901,22.4335104
902,12.683094711790972
903,22.4335104
904,12.683094711790972
905,22.4335104
906,29.58416869937601
907,6.9053668279669548
908,7.075
909,0.49831497627520929
910,7.075
911,0.22685108808760244
912,32.28486701553431
913,36.332608799999999
914,31.336495644952966
915,36.332608799999999
916,31.336495644952966
917,36.332608799999999
918,31.336495644952966
919,36.332608799999999
920,24.63796492269939
921,2.7747412666666668
922,17.25299092621515
923,2.7747412666666668
924,17.632943795885106
925,33.34533034218355
926,8.638419934373573
927,2.5375912772414055
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.028641994693117
312,25.804071911108708
313,34.91883088064141
349,40.84278935817734
350,15.643108615050146
599,0.0
600,0.0
603,15.824127169088796
604,15.824127169089083
645,0.21716528380997045
647,0.0842655237793625
649,0.46666666666666659
650,0.27999999999999999
662,102.01982148136405
663,0.0
726,3.742005178481082
727,0.0
730,13.32092312207111
731,0.0042110559374599659
734,2.0
735,0.00317470025241045
737,1997.0329003002773
739,94.59240983909257
741,0.0
743,0.0
892,15.146745135171658
893,2.288987666666667
894,7.200000000000003
895,0.8234251347734475
896,7.200000000000003
897,1.0512611990600803
898,16.069512346557823
899,21.047832933333337
900,13.822994670847424
901,21.047832933333337
902,13.80756052613122
903,21.047832933333337
904,13.80756052613122
905,21.047832933333337
906,30.928445978664369
907,6.21221484964739
908,7.200000000000003
909,0.821405159063595
910,7.200000000000003
911,0.5023749777172342
912,35.42869005557281
913,36.5595482
914,33.23904687512312
915,36.5595482
916,33.23904687512312
917,36.5595482
918,33.23677851066412
919,36.5595482
920,25.654806503220735
921,2.288987666666667
922,18.44776704777179
923,2.288987666666667
924,18.868730412467593
925,36.24664377853427
926,10.344250031279652
927,1.0512611990600803
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14738.973654638452
134,11021.418404838216
135,2576.0392059476662
136,13936.849545599995
137,10219.334400000002
138,2576.0392059476662
139,28336.431265424333
173,4.009957932619866
174,15.431678018737716
175,6.665903648916769
176,0.5595664257300465
177,23.123803224248577
178,0.09889048584206675
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.440433574269954
192,14738.973654638452
193,11021.418404838216
194,2576.0392059476662
195,13936.849545599995
196,10219.334400000002
197,2576.0392059476662
198,28336.431265424333
199,29680.664901267875
200,25533.123741080828
201,5521.378864234869
202,15546.354479999996
203,11399.520000000002
204,5521.378864234869
205,60735.16750658357
209,8.98960125397608
210,21.819131031477164
211,6.667683845344817
212,0.4033710431688827
213,29.28710648374475
214,0.09912608912013715
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.59662895683112
228,29680.664901267875
229,25533.123741080828
230,5521.378864234869
231,15546.354479999996
232,11399.520000000002
233,5521.378864234869
234,60735.16750658357
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,89099.99877200791
518,3834.4798663938973
519,92934.47863840181
520,0.0
521,0.0
522,0.05
523,0.016666666666666668
524,0.06666666666666667
541,0.39409104602892877
542,0.4
543,0.8373684918977725
544,0.94895384749518
545,0.4
546,0.44105416910526976
605,1028.9386654620548
606,0.39995085791977838
607,926.044798915849
608,3704179.1956633969
639,2.4583798833333336
640,2287.5313087953764
641,0.30420871920881839
642,2058.778177915839
643,8235112.711663354
644,6.632254131056483
766,0.7567297954975417
788,10.204515533112263
789,10.151096803252863
790,0.8663185931676836
802,9.930845646004184
803,9.930853539321186
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.021803722542615
312,25.99168595208032
313,35.50147417349996
349,43.24718480258864
350,13.081928837145018
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1418580506401545
647,0.1099466098632899
649,0.4454545454545453
650,0.38181818181818169
662,134.07889163082187
663,0.0
726,11.916368372011979
727,0.0
730,12.812204965208212
731,0.0026075895247523047
734,2.7272727272727268
735,0.004580032424573743
737,959.7434900369967
739,48.11379252850734
741,0.0
743,0.0
892,16.359553806331286
893,2.170542636363636
894,7.199999999999998
895,0.9092146162551392
896,7.199999999999998
897,1.0166800425008007
898,15.905694461869647
899,18.435344909090906
900,14.602969103045766
901,18.435344909090906
902,14.576838908876307
903,18.435344909090906
904,14.576838908876307
905,18.435344909090906
906,32.18882138535021
907,6.912172577235175
908,7.199999999999998
909,1.241250337526831
910,7.199999999999998
911,0.6720210989261002
912,35.65400962291139
913,35.913180272727277
914,33.11829571349148
915,35.913180272727277
916,33.11829571349148
917,35.913180272727277
918,33.11829571349148
919,35.913180272727277
920,25.952776175764954
921,2.170542636363636
922,17.62017747461435
923,2.170542636363636
924,18.035818131511136
925,36.8327882698603
926,8.422854990344368
927,1.0166800425008007
646,0.27272727272727267
648,0.4545454545454545
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.025136005028401
312,24.942126943487105
313,37.116120400003747
349,41.93750369521646
350,14.517979036408035
599,0.0
600,0.0
603,3113.7281992652925
604,492.70674259715647
645,0.1516937952932657
647,0.17689606199746897
649,0.3733333333333333
650,0.41999999999999995
662,97.72761645862362
663,0.0
726,229.85760334232914
727,0.0
730,9.56806347466583
731,0.002010712361370896
734,4.922604772304442
735,0.006313786887877187
737,740.1407251903087
739,47.66972308314101
741,0.0
743,0.0
892,16.111194736959953
893,2.348007
894,7.200000000000003
895,1.0123935305382688
896,7.200000000000003
897,0.8431148549025224
898,16.65057862989323
899,22.02701826666667
900,15.061298199896275
901,22.02701826666667
902,15.03456660228331
903,22.02701826666667
904,15.03456660228331
905,22.02701826666667
906,24.276510351125169
907,6.647901289972463
908,7.200000000000003
909,2.234120311812327
910,7.200000000000003
911,2.001178887009597
912,28.8781016504936
913,30.634086933333337
914,24.554747485062433
915,30.634086933333337
916,24.554747485062433
917,30.634086933333337
918,24.47396969079087
919,30.634086933333337
920,24.917648847837769
921,2.348007