Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.070581802959067
313,36.67852475493741
349,24.163420210027739
350,26.79493329821742
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19682649357040184
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,18.008859221020129
663,0.0
726,0.0
727,0.0
730,12.38617780153933
731,0.004187737141380251
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.579378948304706
893,3.5146628895055898
894,6.825
895,1.1767240221118405
896,6.825
897,0.6946506950296709
898,14.548926791396405
899,21.233869933333336
900,12.92820946075636
901,21.233869933333336
902,12.92820946075636
903,21.233869933333336
904,12.92820946075636
905,21.233869933333336
906,21.97637405405751
907,5.608201409322318
908,6.825
909,0.0
910,6.825
911,0.0
912,24.224535685268408
913,38.461476266666668
914,24.224535685268408
915,38.461476266666668
916,24.224535685268408
917,38.461476266666668
918,24.224535685268408
919,38.461476266666668
920,21.291279447082184
921,3.5146628895055898
922,16.691534875401336
923,3.5146628895055898
924,17.037199285532556
925,24.224535685268408
926,8.950501148751563
927,0.6946506950296709
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.074772725941067
312,19.38569425992437
313,47.17985509997068
349,34.504065544556308
350,15.920787660034018
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15303195938049575
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,29.733421629086274
663,0.0
726,0.0
727,0.0
730,11.06509694924436
731,0.0034896400641546878
734,3.3181364997129298
735,0.005569264408386992
737,0.0
739,0.0
741,0.0
743,0.0
892,14.196607927747312
893,3.432153089505589
894,6.9499999999999979
895,0.9243205686379288
896,6.9499999999999979
897,0.7494447560461578
898,14.323337489443779
899,19.8118804
900,13.131469436833238
901,19.8118804
902,13.131469436833238
903,19.8118804
904,13.131469436833238
905,19.8118804
906,28.86853705158273
907,5.9368276139834779
908,6.9499999999999979
909,0.20326936962199894
910,6.9499999999999979
911,0.0
912,31.343043360063605
913,37.589758800000009
914,31.343043360063605
915,37.589758800000009
916,31.343043360063605
917,37.589758800000009
918,31.343043360063605
919,37.589758800000009
920,19.50726757694993
921,3.432153089505589
922,15.705981763361188
923,3.432153089505589
924,16.04523918592105
925,32.79451670696208
926,9.139656979712374
927,0.7494447560461578
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0375601199496792
312,21.93709009123689
313,42.675296974897488
349,45.86613180372953
350,9.782734392575858
599,0.0
600,0.0
603,18.071128414176117
604,18.071128414176117
645,0.05999251601757172
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,6.737388917798637
663,0.0
726,0.0
727,0.0
730,2.888811857158601
731,0.0010224497214141155
734,0.052015696875789208
735,0.00004967672874426185
737,0.0
739,0.0
741,0.0
743,0.0
892,16.563417720721064
893,2.9795551561722575
894,7.075
895,1.002481558505336
896,7.075
897,0.2683118821349255
898,17.983491539441933
899,26.6565126
900,17.460098782099818
901,26.6565126
902,17.460098782099818
903,26.6565126
904,17.460098782099818
905,26.6565126
906,35.173349745553938
907,5.547017280650143
908,7.075
909,0.8138798397083522
910,7.075
911,0.0
912,39.598463556047658
913,39.99300386666666
914,39.598463556047658
915,39.99300386666666
916,39.598463556047658
917,39.99300386666666
918,39.593214600529439
919,39.99300386666666
920,21.814560784345674
921,2.9795551561722575
922,18.175808215215694
923,2.9795551561722575
924,18.546160037302337
925,39.62329927924093
926,7.835500439422221
927,0.2683118821349255
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0591296274347145
312,25.13797279930008
313,36.215131794542468
349,50.96875567398269
350,7.469309355339878
599,0.0
600,0.0
603,35.00506771364772
604,35.00506771364772
645,0.22540965110197648
647,0.031736363003311878
649,0.48461538461538436
650,0.6999999999999994
662,115.14909022375382
663,0.0
726,0.40854699691595489
727,0.0
730,13.84615384615384
731,0.0038197308396843928
734,2.692418196459584
735,0.0020155217386139854
737,1085.0580837313898
739,102.17731036715523
741,0.0
743,0.0
892,15.560642813533854
893,2.985270538461537
894,7.199999999999997
895,1.303432204430011
896,7.199999999999997
897,1.0995316414410433
898,16.161168578098768
899,20.97103815384615
900,13.964398449087187
901,20.97103815384615
902,13.907100806788405
903,20.97103815384615
904,13.907100806788405
905,20.97103815384615
906,35.14810989757721
907,4.9758279338334419
908,7.199999999999997
909,1.528398205507206
910,7.199999999999997
911,0.08741701233762968
912,36.88428213380599
913,38.08886853846152
914,36.334099756424908
915,38.08886853846152
916,36.334099756424908
917,38.08886853846152
918,36.327464594395198
919,38.08886853846152
920,24.802124657392484
921,2.985270538461537
922,18.608603821688637
923,2.985270538461537
924,18.98523298245852
925,38.0888763129675
926,10.562833700502699
927,1.0995316414410433
646,0.4615384615384613
648,0.07692307692307689
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13282.803022860877
134,9565.320577951987
135,2284.812360081286
136,13936.849545599995
137,10219.334400000002
138,2284.812360081286
139,25132.935960894152
173,3.4825133715664577
174,14.64801269040926
175,7.389738271047843
176,0.6299378408621775
177,22.597936410103978
178,0.0770412139063422
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.370062159137825
192,13282.803022860877
193,9565.320577951987
194,2284.812360081286
195,13936.849545599995
196,10219.334400000002
197,2284.812360081286
198,25132.935960894152
199,41055.778742197406
200,36907.66885475468
201,7796.344759695208
202,15546.354479999996
203,11399.520000000002
204,7796.344759695208
205,85759.79235664729
209,12.733699403932711
210,27.30708123685477
211,4.8301551490624059
212,0.2750964705262851
213,34.74670246356517
214,0.08654121349569714
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5948756827973512
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.724903529473715
228,41055.778742197406
229,36907.66885475468
230,7796.344759695208
231,15546.354479999996
232,11399.520000000002
233,7796.344759695208
234,85759.79235664729
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,110921.12831754142
518,3676.5726679878535
519,114597.70098552929
520,0.0
521,0.057692307692307698
522,0.03333333333333333
523,0.08333333333333334
524,0.17435897435897436
541,0.5174507820795083
542,0.4
543,0.9150484788768447
544,0.7893769505125303
545,0.4
546,0.5285503294825154
605,1200.313215710574
606,0.35797570388690327
607,1080.2818941395167
608,4321127.576558067
639,3.227910418411243
640,1860.7989173325045
641,0.3053703980509021
642,1674.7190255992537
643,6698876.102397015
644,5.516968559447346
766,1.292459086894005
788,10.205593634222975
789,9.913639331268972
790,1.4796358898607683
802,9.938456358807132
803,9.938469840318025
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0539504448840285
312,21.73067895033681
313,46.496747513491
349,47.35304074955647
350,9.877914463440002
599,0.0
600,0.0
603,21.052859163893929
604,21.052859163892227
645,0.17430592912549998
647,0.013770366691516777
649,0.46666666666666659
650,0.41999999999999995
662,93.76163562880024
663,0.0
726,0.5123948512224514
727,0.0
730,10.10299885951636
731,0.004613404559069739
734,2.4187080160875418
735,0.004426969534152897
737,0.0
739,0.0
741,0.0
743,0.0
892,14.871425662079359
893,4.227807891355693
894,7.200000000000003
895,1.367702276762574
896,7.200000000000003
897,1.3419176217850808
898,15.674090596281257
899,19.281445533333334
900,14.289108094675305
901,19.281445533333334
902,14.289108094675305
903,19.281445533333334
904,14.289108094675305
905,19.281445533333334
906,35.20790574360526
907,5.906422444986231
908,7.200000000000003
909,1.361543348961105
910,7.200000000000003
911,0.08764263012238181
912,37.71393548088357
913,38.45380466666666
914,37.294190345124757
915,38.45380466666666
916,37.294190345124757
917,38.45380466666666
918,37.29111545593051
919,38.45380466666666
920,22.05334471333136
921,4.227807891355693
922,16.826757113672725
923,4.227807891355693
924,17.173799192183077
925,38.857640398449579
926,9.371372277311825
927,1.3419176217850808
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0311841942919436
312,19.717665915987465
313,54.123003690389847
349,50.197358516234007
350,8.802851584453587
599,0.0
600,0.0
603,10.079884263283452
604,10.07988426328554
645,0.20024836075746689
647,0.052709848883327237
649,0.5133333333333332
650,0.3733333333333333
662,32.59448579554287
663,0.0
726,13.063023582246164
727,0.0
730,11.970660213111085
731,0.0033171107943011947
734,2.3230752946090367
735,0.004158672163575974
737,0.0
739,0.0
741,0.0
743,0.0
892,14.845823250790416
893,3.58389017901118
894,7.200000000000003
895,0.7190166578934973
896,7.200000000000003
897,0.9818828259811672
898,15.691456579404042
899,20.934730733333333
900,13.96231603403618
901,20.934730733333333
902,13.96231603403618
903,20.934730733333333
904,13.96231603403618
905,20.934730733333333
906,31.71589445552077
907,5.629920111652898
908,7.200000000000003
909,1.7607808239540657
910,7.200000000000003
911,0.4067208790800575
912,36.15925790245313
913,37.24602333333334
914,34.514585888202557
915,37.24602333333334
916,34.514585888202557
917,37.24602333333334
918,34.511496880865269
919,37.24602333333334
920,19.907495765523085
921,3.58389017901118
922,16.97634013017314
923