Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.66766587809381
313,29.364595646697528
349,19.461093495647959
350,35.91056670292793
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.07682008792376274
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.82621092860677
893,1.7500000000000003
894,6.825
895,1.4523721021047887
896,6.825
897,0.0
898,9.99999806010299
899,10.0
900,9.99999806010299
901,10.0
902,9.99999806010299
903,10.0
904,9.99999806010299
905,10.0
906,11.948489223511868
907,3.58167175
908,6.825
909,2.880468312583291
910,6.825
911,0.06407849802706153
912,9.999998467195752
913,10.0
914,9.88244193162885
915,10.0
916,9.88244193162885
917,10.0
918,9.88244193162885
919,10.0
920,22.758825531501157
921,1.7500000000000003
922,9.533994155889112
923,1.7500000000000003
924,9.99999806010299
925,9.999998467195752
926,6.825
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498553
312,23.329332283826586
313,28.854872341375257
349,19.90444079613348
350,35.87805708023561
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.14502474059522489
649,0.0
650,0.175
662,0.0
663,0.0
726,1.898262244512289
727,0.0
730,0.0
731,0.0
734,7.5
735,0.0013870060325697008
737,0.0
739,0.0
741,0.0
743,0.0
892,13.032725274190567
893,1.7500000000000003
894,6.95
895,1.4695668293756797
896,6.95
897,0.0
898,9.999996135823915
899,10.0
900,9.999996135823915
901,10.0
902,9.999996135823915
903,10.0
904,9.999996135823915
905,10.0
906,12.52086185046435
907,2.90773
908,6.95
909,2.011582008917989
910,6.95
911,0.32503696663689615
912,10.989710278914146
913,12.95868575
914,9.944499579169112
915,12.95868575
916,9.944499579169112
917,12.95868575
918,9.944499579169112
919,12.95868575
920,23.088008114464047
921,1.7500000000000003
922,9.534126106137068
923,1.7500000000000003
924,9.999996135823915
925,12.429724071157578
926,6.95
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0475609934932127
312,23.55796535889295
313,29.129009391030004
349,19.645179602150035
350,38.72541966923128
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.16052500674919419
649,0.0
650,0.12727272727272757
662,0.0
663,0.0
726,4.006892221185302
727,0.0
730,0.0
731,0.0
734,5.4545454545454679
735,0.0012185109324747233
737,0.0
739,0.0
741,0.0
743,0.0
892,13.049250406835317
893,1.750000000000003
894,7.075000000000013
895,1.4882779408601943
896,7.075000000000013
897,0.0
898,9.999997815223875
899,10.00000000000002
900,9.999997815223875
901,10.00000000000002
902,9.999997815223875
903,10.00000000000002
904,9.999997815223875
905,10.00000000000002
906,12.770064439757045
907,2.4148242727272768
908,7.075000000000013
909,1.5774252210451696
910,7.075000000000013
911,0.4700320102018405
912,10.927633783543496
913,14.112306636363668
914,10.011206312917734
915,14.112306636363668
916,10.011206312917734
917,14.112306636363668
918,10.011206312917734
919,14.112306636363668
920,23.526513134669146
921,1.750000000000003
922,9.534272063042982
923,1.750000000000003
924,9.999997815223875
925,11.941193348102534
926,7.075000000000013
927,0.0
646,0.0
648,0.4545454545454553
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.049021468544866
312,23.7031706587104
313,29.50799725149085
349,20.644390041514016
350,37.03230782844619
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.17379905933907129
649,0.0
650,0.0
662,0.0
663,0.0
726,1.473638485888265
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.058822607604768
893,1.7500000000000003
894,7.2
895,1.501471589119694
896,7.2
897,0.0
898,9.999997772459903
899,10.0
900,9.999997772459903
901,10.0
902,9.999997772459903
903,10.0
904,9.999997772459903
905,10.0
906,12.853312529558482
907,2.1531622500000004
908,7.2
909,1.6647876870024297
910,7.2
911,0.3272282018601223
912,10.822448299784395
913,10.822440499999999
914,9.948768703563936
915,10.822440499999999
916,9.948768703563936
917,10.822440499999999
918,9.948768703563936
919,10.822440499999999
920,23.64719000577502
921,1.7500000000000003
922,9.534410259367708
923,1.7500000000000003
924,9.999997772459903
925,10.822448299784395
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11877.96073790976
134,8160.548531603186
135,2003.8509269512942
136,13936.849545599995
137,10219.334400000002
138,2003.8509269512942
139,22042.36019646424
173,2.995325014005568
174,13.891970667269437
175,4.336852713773852
176,0.5247963170530237
177,21.841549787339337
178,0.11548095720245816
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.475203682946977
192,11877.96073790976
193,8160.548531603186
194,2003.8509269512942
195,13936.849545599995
196,10219.334400000002
197,2003.8509269512942
198,22042.36019646424
199,10835.377063128359
200,6688.778120222354
201,1752.4155183350708
202,15546.354479999996
203,11399.520000000002
204,1752.4155183350708
205,19276.570701685785
209,2.464745930050917
210,12.727177956722997
211,4.466359869236578
212,0.5722377318470706
213,21.19908382904422
214,0.08954049215588304
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.42776226815293
228,10835.377063128359
229,6688.778120222354
230,1752.4155183350708
231,15546.354479999996
232,11399.520000000002
233,1752.4155183350708
234,19276.570701685785
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,41347.33089815004
518,2125.181416022869
519,43472.512314172905
520,0.0
521,0.022727272727272729
522,0.0
523,0.21022727272727274
524,0.23295454545454548
541,0.2805340766194002
542,0.40000000000000016
543,1.227486420362848
544,0.39552733268761067
545,0.40000000000000016
546,1.6889756148384028
605,919.0534921254339
606,0.4657967997934537
607,827.1481429128906
608,3308592.571651561
639,1.7500000000000007
640,1201.0445892959026
641,0.44139727277822957
642,1080.9401303663124
643,4323760.5214652479
644,2.764347068181819
766,0.0
788,10.204275065416639
789,10.204275065416639
790,0.0
802,9.932642824349001
803,9.932642824349001
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0448460820788182
312,23.805420511942779
313,29.913700497055137
349,21.22846414614635
350,35.92821237052447
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.1042176526342175
649,0.0
650,0.0
662,0.0
663,0.0
726,1.0268781778184842
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.069529875033688
893,1.7500000000000005
894,7.200000000000001
895,1.5034273379989345
896,7.200000000000001
897,0.0
898,9.999998368478025
899,10.0
900,9.999998368478025
901,10.0
902,9.999998368478025
903,10.0
904,9.999998368478025
905,10.0
906,12.937008622617464
907,1.9379886000000002
908,7.200000000000001
909,1.5346774343297374
910,7.200000000000001
911,0.22441656111443959
912,10.573900214090847
913,11.3766886
914,9.96905550674594
915,11.3766886
916,9.96905550674594
917,11.3766886
918,9.96905550674594
919,11.3766886
920,23.774370613596394
921,1.7500000000000005
922,9.534427283054697
923,1.7500000000000005
924,9.999998368478025
925,10.573900214090847
926,7.200000000000001
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.043865137976929
312,23.89002399759034
313,30.157272930049147
349,22.279287321102055
350,34.981872175685278
599,0.0
600,0.0
603,0.008346615877222694
604,0.008346615877222694
645,0.0
647,0.16270435050106137
649,0.0
650,0.175
662,0.0
663,0.0
726,2.0301414053873976
727,0.0
730,0.0
731,0.0
734,4.2367491712056088
735,0.0009181311749899189
737,0.0
739,0.0
741,0.0
743,0.0
892,13.079627151354864
893,1.75
894,7.200000000000001
895,1.5049406347908708
896,7.200000000000001
897,0.0
898,9.999999281171542
899,10.0
900,9.999999281171542
901,10.0
902,9.999999281171542
903,10.0
904,9.999999281171542
905,10.0
906,13.980427295340006
907,2.441283875
908,7.200000000000001
909,1.4470098618563048
910,7.200000000000001
911,0.34195037788953128
912,12.294102930399541
913,11.658645125
914,11.291077646380409
915,11.658645125
916,11.291077646380409
917,11.658645125
918,11.291072949075478
919,11.658645125
920,23.874300309599783
921,1.75
922,9.534440725968726
923,1.75
924,9.999999281171542
925,13.126415094335309
926,7.200000000000001
927,0.0
646,0.0
648,0.375
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.039534360308177
312,23.94839899123979
313,30.2215046609392
349,22.16099242458465
350,37.05483320174798
599,0.0
600,0.0
603,82.12755439431416
604,82.12755439431416
645,0.0
647,0.3461929320371904
649,0.0
650,0.35
662,0.0
663,0.0
726,14.420968482833846
727,0.0
730,0.0
731,0.0
734,15.0
735,0.003930496026838155
737,0.0
739,0.0
741,0.0
743,0.0
892,13.084275283278125
893,1.7500000000000003
894,7.2
895,1.5053967137177074
896,7.2
897,0.0
898,10.00000232257802
899,10.0
900,10.00000232257802
901,10.0
902,10.00000232257802
903,10.0
904,10.00000232257802
905,10.0
906,13.434312676007796
907,1.978008
908,7.2
909,0.7345649040693488
910,7.2
911,1.0828328101009828
912,13.168855018261296
913,10.0
914,10.046219914502025
915,10.0
916,10.046219914502025
917,10.0
918,9.999998906450167
919,10.0
920,23.90481685418264
921,1.7500000000000003
922,9.534447358479703
923,1.7500000000000003
924,10.00000232257802
925,16.39651478450329
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.162153843463689
312,24.008836077834518
313,30.276067790509825
349,21.00705174044578
350,41.58138913249529
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.093871160378907
893,1.75
894,7.199999999999999
895,1.5064820450093819
896,7.199999999999999
897,0.0
898,9.99999949316384
899,10.0
900,9.99999949316384
901,10.0
902,9.99999949316384
903,10.0
904,9.99999949316384
905,10.0
906,12.635535409017951
907,3.3419846666666666
908,7.199999999999999
909,2.5409633322202755
910,7.199999999999999
911,0.0
912,10.714479247215716
913,11.931084333333333
914,10.714479247215716
915,11.931084333333333
916,10.714479247215716
917,11.931084333333333
918,10.714479247215716
919,11.931084333333333
920,23.97826073839522
921,1.75
922,9.534450544023255
923,1.75
924,9.99999949316384
925,10.714479247215716
926,7.199999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12370.585579977813
134,8653.148743660635
135,2102.373432363844
136,13936.849545599995
137,10219.334400000002
138,2102.373432363844
139,23126.107756002297
173,3.1714297846526025
174,14.157085894961368
175,5.458902096955882
176,0.5577622397870754
177,22.019081769679575
178,0.12088847011581316
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.442237760212927
192,12370.585579977813
193,8653.148743660635
194,2102.373432363844
195,13936.849545599995
196,10219.334400000002
197,2102.373432363844
198,23126.107756002297
199,12590.368580213019
200,8443.68189211842
201,2103.4050472331433
202,15546.354479999996
203,11399.520000000002
204,2103.4050472331433
205,23137.45551956458
209,3.097464913005139
210,13.573877707714999
211,6.689082357793982
212,0.6353235870906571
213,21.63761545013145
214,0.1016648389257265
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.364676412909345
228,12590.368580213019
229,8443.68189211842
230,2103.4050472331433
231,15546.354479999996
232,11399.520000000002
233,2103.4050472331433
234,23137.45551956458
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46291.96327556687
518,2678.2610660240675
519,48970.22434159095
520,0.0
521,0.19791666666666667
522,0.0
523,0.21458333333333336
524,0.32916666666666669
541,0.2805340766194001
542,0.4
543,1.2500271552444638
544,0.3469467089236179
545,0.4
546,1.299230692799402
605,919.0534921254335
606,0.4655583884662619
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1093.5972353546197
641,0.4371050412670239
642,984.2375118191578
643,3936950.047276631
644,2.4248162854166668
766,21.84334734381809
788,10.204110462014829
789,9.803609015888363
790,25.007469471859137
802,9.951150766272999
803,9.951378621828252
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0496370394582178
312,24.059981153892719
313,30.23870874558878
349,20.610646432835158
350,40.456154342958367
599,0.0
600,0.0
603,0.06849821962760329
604,0.06849821962760329
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.101639112025543
893,1.75
894,7.075
895,1.4963085673264356
896,7.075
897,0.0
898,10.000041013915782
899,10.0
900,10.000041013915782
901,10.0
902,10.000041013915782
903,10.0
904,10.000041013915782
905,10.0
906,12.573817541626467
907,3.58553225
908,7.075
909,2.9679432309062636
910,7.075
911,0.0
912,9.94223439640479
913,11.43635025
914,9.94223439640479
915,11.43635025
916,9.94223439640479
917,11.43635025
918,9.942195849231773
919,11.43635025
920,24.040377677081638
921,1.75
922,9.53444701804931
923,1.75
924,10.000041013915782
925,9.94223439640479
926,7.075
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.0475160005625806
312,24.113801364149646
313,30.04845555882911
349,17.010451298235595
350,47.38937768558394
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.07659878796775344
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.107980154873744
893,1.75
894,6.95
895,1.4862800232031053
896,6.95
897,0.0
898,10.000000722151464
899,10.0
900,10.000000722151464
901,10.0
902,10.000000722151464
903,10.0
904,10.000000722151464
905,10.0
906,12.016912400151176
907,3.71030975
908,6.95
909,2.836727015846147
910,6.95
911,0.06389548375195593
912,10.000039537093818
913,10.0
914,9.88775109946187
915,10.0
916,9.88775109946187
917,10.0
918,9.88775109946187
919,10.0
920,24.097584689310496
921,1.75
922,9.534358950369274
923,1.75
924,10.000000722151464
925,10.000039537093818
926,6.95
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0492813496090015
312,24.144016740846938
313,29.74868232096278
349,18.626291488236249
350,42.96635458925055
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.24003290908187659
649,0.0
650,0.35
662,0.0
663,0.0
726,1.948342956693979
727,0.0
730,0.0
731,0.0
734,15.0
735,0.0020921019184209886
737,0.0
739,0.0
741,0.0
743,0.0
892,13.11346326746609
893,1.75
894,6.825
895,1.4761236666712219
896,6.825
897,0.0
898,10.000001232230965
899,10.0
900,10.000001232230965
901,10.0
902,10.000001232230965
903,10.0
904,10.000001232230965
905,10.0
906,12.694542240318697
907,2.01077575
908,6.825
909,0.9663271887085594
910,6.825
911,0.5068561200591385
912,11.424915258045433
913,13.59588725
914,9.959047577495296
915,13.59588725
916,9.959047577495296
917,13.59588725
918,9.959047577495296
919,13.59588725
920,24.134317148568987
921,1.75
922,9.534308573639369
923,1.75
924,10.000001232230965
925,13.595844976579784
926,6.825
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0501622822620436
312,24.16358293893753
313,29.484061265642084
349,21.31479705515396
350,37.4418708774352
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.15875183473090644
649,0.0
650,0.07777777777777767
662,0.0
663,0.0
726,3.1804122329860697
727,0.0
730,0.0
731,0.0
734,3.3333333333333288
735,0.000558110093419043
737,0.0
739,0.0
741,0.0
743,0.0
892,13.118787100574388
893,1.7499999999999976
894,6.699999999999991
895,1.4659745791481547
896,6.699999999999991
897,0.0
898,10.000000823111185
899,9.999999999999986
900,10.000000823111185
901,9.999999999999986
902,10.000000823111185
903,9.999999999999986
904,10.000000823111185
905,9.999999999999986
906,13.082362547392169
907,1.8644715555555529
908,6.699999999999991
909,1.2370105128118146
910,6.699999999999991
911,0.378329630894567
912,11.16667792942474
913,12.718432666666648
914,10.052732597388264
915,12.718432666666648
916,10.052732597388264
917,12.718432666666648
918,10.052732597388264
919,12.718432666666648
920,24.160270506151
921,1.7499999999999976
922,9.534256076680216
923,1.7499999999999976
924,10.000000823111185
925,11.745167279381193
926,6.699999999999991
927,0.0
646,0.0
648,0.4444444444444438
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12462.082730435659
134,8744.641319489692
135,2120.6724049925347
136,13936.849545599995
137,10219.334400000002
138,2120.6724049925347
139,23327.396454917885
173,3.2046974170362434
174,14.206326789462267
175,5.315914271654915
176,0.5505176976141106
177,22.055217929988666
178,0.12286444191987595
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44948230238589
192,12462.082730435659
193,8744.641319489692
194,2120.6724049925347
195,13936.849545599995
196,10219.334400000002
197,2120.6724049925347
198,23327.396454917885
199,11083.481939529938
200,6936.870592000343
201,1802.0352531530275
202,15546.354479999996
203,11399.520000000002
204,1802.0352531530275
205,19822.387784683306
209,2.5511397135882878
210,12.846876733055592
211,5.889474410783955
212,0.626388615393363
213,21.352241955503769
214,0.07263382684396454
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.373611384606638
228,11083.481939529938
229,6936.870592000343
230,1802.0352531530275
231,15546.354479999996
232,11399.520000000002
233,1802.0352531530275
234,19822.387784683306
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.25
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,43178.18423960118
518