Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.925090900585869
313,26.153455330359387
349,22.36305859990642
350,31.525214520183856
599,0.0
600,0.0
603,0.0
604,0.0
645,0.02394200002441599
647,0.033247505116180509
649,0.6533333333333331
650,0.6533333333333331
662,0.12354455420700192
663,0.0
726,8.045327964616787
727,0.0
730,5.465046315465894
731,0.0019074625181907555
734,2.5507942866542985
735,0.0021789615238746505
737,0.0
739,0.0
741,0.0
743,0.0
892,19.942930899338835
893,2.172424266666667
894,6.825
895,0.22481705107441925
896,6.825
897,0.048650214491502159
898,21.774607829458309
899,28.931038533333337
900,21.5064286877655
901,28.931038533333337
902,21.5064286877655
903,28.931038533333337
904,21.5064286877655
905,28.931038533333337
906,19.66176333784899
907,6.826035530297534
908,6.825
909,0.40897688332496209
910,6.825
911,0.25139622376476769
912,21.041420896391668
913,30.592306866666669
914,20.730029430413187
915,30.592306866666669
916,20.730029430413187
917,30.592306866666669
918,20.730029430413187
919,30.592306866666669
920,24.743235154324155
921,2.172424266666667
922,22.91787863221645
923,2.172424266666667
924,23.326731199559239
925,21.662207533836559
926,7.47239341776133
927,0.048650214491502159
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993077
312,27.737325661478715
313,25.15137296129047
349,27.51386185335154
350,26.21668654766468
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18297187555749665
647,0.050741896695990138
649,0.5000000000000006
650,0.6500000000000007
662,209.0594801397914
663,0.0
726,47.419051071525618
727,0.0
730,10.71428571428573
731,0.003778905735324848
734,5.611312415281888
735,0.006291123968214583
737,629.1590905428071
739,48.984253132594478
741,0.0
743,0.0
892,16.978321128085445
893,2.206296928571432
894,6.950000000000009
895,0.6623617807365795
896,6.950000000000009
897,1.4885232921799694
898,18.908030204932385
899,22.952917071428609
900,16.91924717784666
901,22.952917071428609
902,16.89177843351776
903,22.952917071428609
904,16.89177843351776
905,22.952917071428609
906,21.768074845586598
907,6.816466991753271
908,6.950000000000009
909,0.6839665959987207
910,6.950000000000009
911,0.5185709470806482
912,23.242611865929925
913,30.37523771428576
914,22.67706596771746
915,30.37523771428576
916,22.67706596771746
917,30.37523771428576
918,22.67706596771746
919,30.37523771428576
920,27.411958343488608
921,2.206296928571432
922,21.407590738288705
923,2.206296928571432
924,21.828291873829526
925,24.87189966311796
926,9.344190313765294
927,1.4885232921799694
646,0.35714285714285767
648,0.07142857142857154
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0341972524829873
312,31.723662835123016
313,22.588526259543046
349,30.854645106967884
350,24.332680963226655
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14080498653417904
647,0.06470873174150041
649,0.5599999999999998
650,0.6066666666666665
662,102.88785494054452
663,0.0
726,23.70386104139536
727,0.0
730,10.263565481272968
731,0.004594705421917279
734,7.510545998630805
735,0.008072651677536609
737,2271.6085967684803
739,339.67442314336059
741,0.0
743,0.0
892,18.238387159057298
893,3.350986845677846
894,7.075
895,1.1924934481603622
896,7.075
897,0.9261935111534175
898,19.90909769522637
899,24.57392786666667
900,17.982967042885947
901,24.57392786666667
902,17.891864513802106
903,24.57392786666667
904,17.891864513802106
905,24.57392786666667
906,22.834538020701847
907,6.9099981302975339
908,7.075
909,1.34471840914273
910,7.075
911,0.5586083860079187
912,23.875702329410147
913,28.30601173333333
914,22.972654785169934
915,28.30601173333333
916,22.972654785169934
917,28.30601173333333
918,22.972654785169934
919,28.30601173333333
920,31.288565958279663
921,3.350986845677846
922,22.659869966878593
923,3.350986845677846
924,23.02898248834324
925,25.96168708613023
926,10.287537586707736
927,0.9261935111534175
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0237239786206445
312,34.47237929914728
313,20.112861167120835
349,31.45548283827237
350,27.735338323195369
599,0.0
600,0.0
603,10.878051059039715
604,10.878051059037827
645,0.17522141966141883
647,0.02238951064200794
649,0.3733333333333333
650,0.6999999999999997
662,107.90542517648044
663,0.0
726,3.444691655965747
727,0.0
730,6.527415897459619
731,0.002212844062947192
734,5.802485670654996
735,0.007005473380883328
737,1868.4052567798701
739,1201.3991531394493
741,0.0
743,0.0
892,17.69727730457749
893,2.575513
894,7.200000000000003
895,1.0412536808599034
896,7.200000000000003
897,1.0464091012307717
898,20.791308932185364
899,22.957819266666666
900,16.58565386699701
901,22.957819266666666
902,16.244498360659965
903,22.957819266666666
904,16.244498360659965
905,22.957819266666666
906,26.96034528469749
907,6.985750632628113
908,7.200000000000003
909,0.6804134551466893
910,7.200000000000003
911,0.18099994079025834
912,27.587944719105189
913,32.46583893333333
914,27.22834598075843
915,32.46583893333333
916,27.22834598075843
917,32.46583893333333
918,27.226818589494056
919,32.46583893333333
920,34.239176799265027
921,2.575513
922,22.003196765048896
923,2.575513
924,22.39090143032755
925,29.38997662707371
926,11.784467590575911
927,1.0464091012307717
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,23460.947262682635
134,19742.95593600585
135,4320.390319868848
136,13936.849545599995
137,10219.334400000002
138,4320.390319868848
139,47524.29351855733
173,7.030181792886135
174,20.125570452810718
175,6.791398239497694
176,0.43042367851382898
177,27.567133731324384
178,0.10494365166436624
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.569576321486175
192,23460.947262682635
193,19742.95593600585
194,4320.390319868848
195,13936.849545599995
196,10219.334400000002
197,4320.390319868848
198,47524.29351855733
199,24792.181629499144
200,20644.884881255093
201,4543.706651075423
202,15546.354479999996
203,11399.520000000002
204,4543.706651075423
205,49980.77316182966
209,7.372662715998999
210,19.460670874466908
211,7.583275283661998
212,0.47124215874300237
213,26.90675985169195
214,0.09064759149894855
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.528757841256998
228,24792.181629499144
229,20644.884881255093
230,4543.706651075423
231,15546.354479999996
232,11399.520000000002
233,4543.706651075423
234,49980.77316182966
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97533.46668038704
518,4053.973408840012
519,101587.44008922704
520,0.03333333333333333
521,0.0
522,0.12023809523809523
523,0.10119047619047619
524,0.20357142857142858
541,0.4129950955817383
542,0.40000000000000016
543,0.6480203178588865
544,0.9850545905576114
545,0.40000000000000016
546,0.6474284236906196
605,1056.1776448849264
606,0.3965927224067296
607,950.5598803964338
608,3802239.521585734
639,2.5763052602289866
640,2406.8025916929105
641,0.30913384632677745
642,2166.1223325236197
643,8664489.330094474
644,6.8845628212441138
766,0.7489747927517002
788,10.204510786094265
789,10.151097471101853
790,0.8574409016763758
802,9.930134490242129
803,9.930142302671529
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0374325281596509
312,31.78245608636901
313,24.358425397226048
349,29.141278782772269
350,34.100332439985098
599,0.0
600,0.0
603,5112.868200848669
604,586.6663669127847
645,0.09442946003368758
647,0.07223418503060093
649,0.41999999999999995
650,0.6533333333333331
662,111.06330868952948
663,0.0
726,108.98873062048657
727,0.0
730,6.645852992945563
731,0.003038133603990091
734,6.0
735,0.005161785839008963
737,868.7255353154974
739,627.2440715910999
741,0.0
743,0.0
892,17.513321523209343
893,3.2302086666666667
894,7.200000000000003
895,1.4843209247072007
896,7.200000000000003
897,0.9007217055401707
898,19.799109489093039
899,21.8318828
900,18.04407499798559
901,21.8318828
902,17.71223481098252
903,21.8318828
904,17.71223481098252
905,21.8318828
906,21.938220290739005
907,6.644208689972461
908,7.200000000000003
909,1.2902305929692382
910,7.200000000000003
911,0.8227315493562589
912,23.678317108389686
913,30.39434806666667
914,22.62977564351999
915,30.39434806666667
916,22.62977564351999
917,30.39434806666667
918,22.541094211369378
919,30.39434806666667
920,32.121621667202237
921,3.2302086666666667
922,21.281997936903346
923,3.2302086666666667
924,21.62140540001867
925,25.21881331039051
926,7.90246292365371
927,0.9007217055401707
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0324636900353399
312,29.562650075689068
313,28.647720726070337
349,35.43573322115773
350,24.277037972379064
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12108244359421092
647,0.054353123383188529
649,0.5133333333333332
650,0.46666666666666659
662,98.54225533762089
663,0.0
726,1.001186715245455
727,0.0
730,6.365104826230416
731,0.002128890309488508
734,4.758364797803664
735,0.005221160608908023
737,1191.0523305281413
739,154.56785476361959
741,0.0
743,0.0
892,21.112258251933704
893,3.0113302228389235
894,7.200000000000003
895,0.7675709548194598
896,7.200000000000003
897,0.8074803972416598
898,22.26780368416612
899,25.44323526666667
900,20.147762710607365
901,25.44323526666667
902,20.0610861867107
903,25.44323526666667
904,20.0610861867107
905,25.44323526666667
906,26.841095318478776
907,6.747017992303042
908,7.200000000000003
909,0.8723803062473251
910,7.200000000000003
911,