Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.92978830295805
313,33.62082858309326
349,23.8532086285233
350,27.30616898816479
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10207467728837341
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,30.30856847561564
663,0.0
726,0.0
727,0.0
730,8.285687744855612
731,0.003369960578259263
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.777809770618724
893,3.441361756172257
894,6.825
895,0.7616838444210993
896,6.825
897,0.6070203381024528
898,15.894740167315714
899,22.292440133333334
900,15.09179956146315
901,22.292440133333334
902,15.09179956146315
903,22.292440133333334
904,15.09179956146315
905,22.292440133333334
906,22.029194702227703
907,6.8877288636308668
908,6.825
909,0.0
910,6.825
911,0.0
912,23.951598665785164
913,36.82723453333334
914,23.951598665785164
915,36.82723453333334
916,23.951598665785164
917,36.82723453333334
918,23.951598665785164
919,36.82723453333334
920,22.011017063013524
921,3.441361756172257
922,17.116922238978643
923,3.441361756172257
924,17.45014326374483
925,23.951598665785164
926,8.542146639721257
927,0.6070203381024528
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0834337212577312
312,23.197547852805149
313,36.312045747460008
349,29.67302274725396
350,24.259282556432689
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11866840630079993
647,0.05368763157203271
649,0.5133333333333332
650,0.6533333333333331
662,19.79221070679754
663,0.0
726,12.477743187786592
727,0.0
730,9.37396690953257
731,0.0036297530247958889
734,8.314621125385193
735,0.009676200656509589
737,0.0
739,0.0
741,0.0
743,0.0
892,16.32188073805683
893,3.282583533333333
894,6.9499999999999979
895,0.8930715622273556
896,6.9499999999999979
897,0.5481212514928959
898,16.716485149361544
899,21.728516799999999
900,15.607609622291405
901,21.728516799999999
902,15.607609622291405
903,21.728516799999999
904,15.607609622291405
905,21.728516799999999
906,22.141221563896946
907,6.989016534958693
908,6.9499999999999979
909,1.3153809812057536
910,6.9499999999999979
911,0.44346059029017306
912,22.624601699570055
913,29.524224533333336
914,21.879952575083757
915,29.524224533333336
916,21.879952575083757
917,29.524224533333336
918,21.879952575083757
919,29.524224533333336
920,23.023550691991873
921,3.282583533333333
922,18.281904308427415
923,3.2825835333333335
924,18.609309658452305
925,25.12767915333147
926,8.352755896855307
927,0.5481212514928959
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0353283089481782
312,27.573835283341926
313,30.240061243332904
349,32.70498390026772
350,24.904335038479048
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07071277155513463
647,0.03094083956446022
649,0.5599999999999998
650,0.6533333333333331
662,97.68461796233797
663,0.0
726,8.702443502559089
727,0.0
730,5.807628721693251
731,0.0026301111497176248
734,3.757896763561675
735,0.004864739055645879
737,1009.9596169683119
739,113.09638617943959
741,0.0
743,0.0
892,17.513014401845028
893,2.8449124228389235
894,7.075
895,0.9071147835350277
896,7.075
897,0.7185840216752073
898,19.738311660398869
899,24.083893066666666
900,18.87440344079319
901,24.083893066666666
902,18.810982742265137
903,24.083893066666666
904,18.810982742265137
905,24.083893066666666
906,26.170988107014965
907,6.88030969929478
908,7.075
909,0.7339051540529376
910,7.075
911,0.25873757996453447
912,28.49089304175633
913,33.801422333333338
914,28.013364688755254
915,33.801422333333338
916,28.013364688755254
917,33.801422333333338
918,28.013364688755254
919,33.801422333333338
920,27.306143815870706
921,2.8449124228389235
922,20.776166692990356
923,2.8449124228389235
924,21.161786209795463
925,29.763009235053909
926,8.479342544430228
927,0.7185840216752073
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0238803839127924
312,27.424334309801958
313,30.028920014062356
349,37.05771332396469
350,19.90761391463337
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19182296942898043
647,0.05925867803356081
649,0.5133333333333332
650,0.5599999999999998
662,386.8515469628187
663,0.0
726,8.604158380624881
727,0.0
730,11.082538532409324
731,0.004863083428469519
734,3.6415072730434439
735,0.0034469377220008158
737,5912.922911801475
739,634.5552287874506
741,0.0
743,0.0
892,16.504002730835489
893,3.602929422838923
894,7.200000000000003
895,1.4475780221813058
896,7.200000000000003
897,2.434895793191032
898,17.834346827851463
899,23.518597666666666
900,15.429578587232053
901,23.518597666666666
902,15.23813016466539
903,23.518597666666666
904,15.23813016466539
905,23.518597666666666
906,26.600729732099553
907,6.976817765961447
908,7.200000000000003
909,1.5079484644424284
910,7.200000000000003
911,0.4398704231141887
912,29.717201946544603
913,32.19093866666667
914,28.03820890414126
915,32.19093866666667
916,28.03820890414126
917,32.19093866666667
918,28.03820890414126
919,32.19093866666667
920,27.42249710449167
921,3.602929422838923
922,20.298729694456246
923,3.602929422838923
924,20.63126321423912
925,30.608195422061649
926,8.057170920236617
927,2.434895793191032
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17695.62180800839
134,13977.918733191738
135,3167.354054120012
136,13936.849545599995
137,10219.334400000002
138,3167.354054120012
139,34840.89459532014
173,5.048473783568526
174,17.02285325280622
175,6.704743608541756
176,0.5097315909502566
177,24.581992506589346
178,0.09383718377465203
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.490268409049745
192,17695.62180800839
193,13977.918733191738
194,3167.354054120012
195,13936.849545599995
196,10219.334400000002
197,3167.354054120012
198,34840.89459532014
199,31903.742005944416
200,27756.089697459553
201,5965.983170340395
202,15546.354479999996
203,11399.520000000002
204,5965.983170340395
205,65625.81487374436
209,9.757567686063137
210,22.89165976602765
211,7.612178197435734
212,0.39664725134526065
213,30.29942048319725
214,0.07955605390678873
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.603352748654744
228,31903.742005944416
229,27756.089697459553
230,5965.983170340395
231,15546.354479999996
232,11399.520000000002
233,5965.983170340395
234,65625.81487374436
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100495.10946906451
518,4302.825179164563
519,104797.93464822906
520,0.016666666666666668
521,0.0
522,0.06666666666666667
523,0.03333333333333333
524,0.11666666666666667
541,0.5278764487708542
542,0.4
543,0.8325105874422404
544,0.9920520550038197
545,0.4
546,0.7386142205638752
605,1184.8316195275927
606,0.344694852844763
607,1066.3484575748334
608,4265393.830299335
639,3.292946783795859
640,2432.252352520545
641,0.3103289953868549
642,2189.027117268491
643,8756108.46907396
644,6.9334682159614469
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0241065003438548
312,25.90210281012565
313,34.58945195896838
349,39.2189239114512
350,16.994704237458384
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12152660040653313
647,0.036773003011269348
649,0.5133333333333332
650,0.6066666666666665
662,27.35934256380087
663,0.0
726,4.9586568974097429
727,0.0
730,8.484638251967198
731,0.003886019960161372
734,2.9134849629218309
735,0.003987475671842468
737,0.0
739,0.0
741,0.0
743,0.0
892,17.65349452504676
893,3.696673622838923
894,7.200000000000003
895,1.0319985426242522
896,7.200000000000003
897,0.6918080292551535
898,18.727939837032264
899,22.101201733333335
900,17.699282966735063
901,22.101201733333335
902,17.699282966735063
903,22.101201733333335
904,17.699282966735063
905,22.101201733333335
906,28.323124377533494
907,6.989016534958693
908,7.200000000000003
909,1.7057416906639614
910,7.200000000000003
911,0.28445672241566685
912,30.546388099994798
913,32.81921353333334
914,29.36622881006412
915,32.81921353333334
916,29.36622881006412
917,32.81921353333334
918,29.36622881006412
919,32.81921353333334
920,26.106157964207385
921,3.696673622838923
922,20.05714394086582
923,3.696673622838923
924,20.373017835789683
925,31.574704823818359
926,8.875358767090225
927,0.6918080292551535
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0285938774563904
312,26.197670357981328
313,35.44203665766855
349,37.88179642763858
350,19.093971784594247
599,0.0
600,0.0
603,553.6618166152244
604,553.6618166152263
645,0.11480048941987439
647,0.08750670029483855
649,0.46666666666666659
650,0.3733333333333333
662,4.20714212924656
663,0.0
726,109.32591031229616
727,0.0
730,8.122968798469714
731,0.0020289055517440617
734,4.053332405104307
735,0.005260256859807746
737,0.0
739,0.0
741,0.0
743,0.0
892,17.360514692739107
893,3.0430948666666675
894,7.200000000000003
895,1.2307573268042933
896,7.200000000000003
897,0.3271437555723498
898,17.780282434029397
899,22.868421333333335
900,16.726739991789854
901,22.868421333333335
902,16.726739991789854
903,22.868421333333335
904,16.726739991789854
905,22.868421333333335
906,27.452848309827894
907,6.982199165961447
908,7.200000000000003
909,1.453213521478347
910,7.200000000000003
911,0.907689085869392
912,30.528098971455859
913,32.60052939999999
914,28.040225189155849
915,32.60052939999999
916,28.040225189155849
917,32.60052939999999
918,27.962531187691096
919,32.60052939999999
920,26.038766396443074
921,3.0430948666666675