Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.8794755909743
313,31.30481429080628
349,21.81873344339015
350,32.77375653594529
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.15507578503946504
649,0.5249999999999999
650,0.5249999999999999
662,0.0
663,0.0
726,2.4940806281735079
727,0.0
730,7.4867507356940259
731,0.0015365874733121142
734,7.5
735,0.0016093099832153505
737,0.0
739,0.0
741,0.0
743,0.0
892,17.85389758315064
893,4.06318025
894,6.825
895,0.41876692401167578
896,6.825
897,0.0
898,18.28360566826172
899,31.165556
900,18.28360566826172
901,31.165556
902,18.28360566826172
903,31.165556
904,18.28360566826172
905,31.165556
906,15.277375232459504
907,3.18060925
908,6.825
909,1.0500568966232625
910,6.825
911,0.36068345876986565
912,17.673554986303154
913,30.67819875
914,16.38407895392334
915,30.67819875
916,16.38407895392334
917,30.67819875
918,16.38407895392334
919,30.67819875
920,21.699332960080079
921,4.06318025
922,19.541131163424109
923,4.06318025
924,19.87924188027821
925,19.34429499730724
926,6.825
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0501868169600446
312,27.14090490209193
313,24.604178839843603
349,23.181991477696959
350,31.260993021172138
599,0.0
600,0.0
603,0.0
604,0.0
645,0.047955742357245107
647,0.04260775825048525
649,0.6533333333333331
650,0.6533333333333331
662,96.71288674070468
663,0.0
726,0.7582299338995612
727,0.0
730,4.390263913382886
731,0.002971413039011586
734,2.0
735,0.0004705904225065409
737,1977.8015248834204
739,251.3824600012548
741,0.0
743,0.0
892,21.60016792990564
893,3.1222735790111799
894,6.9499999999999979
895,0.22634757543375107
896,6.9499999999999979
897,0.6096010059645837
898,23.49088699109419
899,32.5134552
900,22.86835630573786
901,32.5134552
902,22.8288102613029
903,32.5134552
904,22.8288102613029
905,32.5134552
906,20.50826643362008
907,3.7764132046611595
908,6.9499999999999979
909,0.3611799320582027
910,6.9499999999999979
911,0.10104235541518593
912,21.913537549822168
913,33.914121333333337
914,21.50072274589205
915,33.914121333333337
916,21.50072274589205
917,33.914121333333337
918,21.50072274589205
919,33.914121333333337
920,26.645753418199729
921,3.1222735790111799
922,24.485689121023719
923,3.1222735790111799
924,24.86668594322991
925,22.401176001381115
926,7.377806807562964
927,0.6096010059645837
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.03597478700784
312,32.93802808170446
313,20.048014488876704
349,32.57925617960152
350,20.36716859733073
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13207174362050723
647,0.1219072585116045
649,0.46666666666666659
650,0.5599999999999998
662,193.96100862668809
663,0.0
726,6.718802737093531
727,0.0
730,5.680567263529086
731,0.0036882443845801047
734,8.0
735,0.0041134551198249769
737,2194.034766153105
739,316.8853821355428
741,0.0
743,0.0
892,20.040951469351179
893,3.4697489790111799
894,7.075
895,1.2087093900357214
896,7.075
897,1.300745147419462
898,22.401472496856184
899,26.883833800000006
900,20.11769277120452
901,26.883833800000006
902,19.993525151127697
903,26.883833800000006
904,19.993525151127697
905,26.883833800000006
906,22.322573653424077
907,3.5616866
908,7.075
909,0.7813353376602229
910,7.075
911,0.4194057995275957
912,23.286619005222375
913,29.657802133333335
914,21.34064643528928
915,29.657802133333335
916,21.34064643528928
917,29.657802133333335
918,21.34064643528928
919,29.657802133333335
920,32.45574184279136
921,3.4697489790111799
922,23.93653591659821
923,3.4697489790111799
924,24.295518489812009
925,26.31042208429668
926,8.840512202656733
927,1.300745147419462
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0148361592878359
312,33.13839630929304
313,20.323157708344959
349,29.836228348010264
350,27.72392977122748
599,0.0
600,0.0
603,3906.598412653817
604,660.4090017292128
645,0.16378080087585679
647,0.11416629063748501
649,0.2333333333333333
650,0.5599999999999998
662,195.64374125672516
663,0.0
726,117.99717618827504
727,0.0
730,4.0
731,0.0018350451319877016
734,7.3590428012319839
735,0.006716748234282941
737,5672.085725543739
739,4017.8971153430084
741,0.0
743,0.0
892,22.573427593410878
893,3.8110396895055906
894,7.200000000000003
895,0.799200454388037
896,7.200000000000003
897,1.4903015884543254
898,26.756383007224487
899,29.903712333333336
900,23.077727959567534
901,29.903712333333336
902,22.34874910748276
903,29.903712333333336
904,22.34874910748276
905,29.903712333333336
906,20.67309993254254
907,3.7340824403250725
908,7.200000000000003
909,0.6506852992339224
910,7.200000000000003
911,1.0934347622404972
912,23.802645661177686
913,29.06317893333333
914,22.17682081563632
915,29.06317893333333
916,22.17682081563632
917,29.06317893333333
918,22.084573550033434
919,29.06317893333333
920,33.40747195430362
921,3.8110396895055906
922,27.30983318525304
923,3.8110396895055906
924,27.650326405678184
925,26.083215711802074
926,13.425736512015796
927,1.4903015884543254
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21496.691140998057
134,17778.798022216957
135,3927.5489163215007
136,13936.849545599995
137,10219.334400000002
138,3927.5489163215007
139,43203.03807953651
173,6.3609845142815228
174,19.068469461395965
175,6.197851591242122
176,0.4396730763752817
177,26.53849150653669
178,0.11011030998288099
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.560326923624719
192,21496.691140998057
193,17778.798022216957
194,3927.5489163215007
195,13936.849545599995
196,10219.334400000002
197,3927.5489163215007
198,43203.03807953651
199,18950.42305501615
200,14803.418380097153
201,3375.38414351133
202,15546.354479999996
203,11399.520000000002
204,3375.38414351133
205,37129.22557862464
209,5.328078976887464
210,16.64230082411666
211,6.406756394077022
212,0.5301641129220994
213,24.428994035803109
214,0.1137977053507743
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.4698358870779
228,18950.42305501615
229,14803.418380097153
230,3375.38414351133
231,15546.354479999996
232,11399.520000000002
233,3375.38414351133
234,37129.22557862464
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,80360.66365816114
518,3854.83287775764
519,84215.49653591879
520,0.03333333333333333
521,0.0
522,0.0
523,0.03333333333333333
524,0.06666666666666667
541,0.5797534258851897
542,0.4
543,0.5508665377449573
544,0.5098282220286114
545,0.4
546,0.5903660098704195
605,1323.0453909032112
606,0.3546458331748079
607,1190.74085181289
608,4762963.407251559
639,3.616560624381987
640,1358.8625894901318
641,0.37897921371052897
642,1222.9763305411184
643,4891905.322164474
644,3.5631978737465577
766,1103.4683429409026
788,10.190110623586096
789,10.137208907757583
790,1264.4493124956666
802,9.942990645971135
803,9.954511559811627
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0407371846795138
312,30.705655871834627
313,25.410406401267339
349,37.21658713154953
350,20.56022233378111
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.09754329410555179
649,0.5599999999999998
650,0.41999999999999995
662,0.0
663,0.0
726,15.440366106894278
727,0.0
730,7.154195645904597
731,0.0029668914585502497
734,2.1281990318422987
735,0.0020659300933392186
737,0.0
739,0.0
741,0.0
743,0.0
892,21.508644756802697
893,3.3165992456778468
894,7.200000000000003
895,0.7323588883883265
896,7.200000000000003
897,0.0
898,23.299369177055298
899,30.8600084
900,23.299369177055298
901,30.8600084
902,23.299369177055298
903,30.8600084
904,23.299369177055298
905,30.8600084
906,23.877608481230245
907,3.0500009689972469
908,7.200000000000003
909,0.49312304998651987
910,7.200000000000003
911,0.6196280592563547
912,30.88592870328092
913,32.78693013333333
914,28.38858093232712
915,32.78693013333333
916,28.38858093232712
917,32.78693013333333
918,28.38858093232712
919,32.78693013333333
920,30.81921149295334
921,3.3165992456778468
922,24.455959511950338
923,3.3165992456778468
924,24.826260062205038
925,31.44003007311652
926,7.200000000000003
927,0.0
646,0.0
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.016367208213218
312,32.86188846131313
313,22.78215043941789
349,50.644479859668269
350,9.876768874095222
599,0.0
600,0.0
603,217.55207752570096
604,217.55207752570929
645,0.18313199993445329
647,0.12081745628301963
649,0.32666666666666668
650,0.2333333333333333
662,290.78943225994188
663,0.0
726,109.45614886110002
727,0.0
730,7.0458848265011249
731,0.002849949467416426
734,0.1809955785222094
735,0.00010794439463867888
737,4552.582907172443
739,1627.921559763346
741,0.0
743,0.0
892,20.241048341311353
893,3.47154677901118
894,7.200000000000003
895,1.0396912115945989
896,7.200000000000003
897,1.9139452242583375
898,24.213494168900568
899,29.367715933333334
900,21.00625332894474
901,29.367715933333334
902,20.517361395768714
903,29.367715933333334
904,20.517361395768714
905,29.367715933333334
906,29.098022739653293
907,2.6874138000000005
908,7.200000000000003
909,0.8354726874437682
910,7.200000000000003
911,0.8929298310141615
912,35.44565970527235
913,35.13684846666666
914,31.547791508234324
915,35.13684846666666
916,31.547791508234324
917,35.13684846666666
918,31.425603503389096
919,35.13684846666666
920,32.56642916275694
921,3.47154677901118
922,26.0787603567235
923,3.47154677901118
924,26.432886243301
925,35.503745785926799
926,8.760185359202153
927,1.9139452242583375
646,0.26666666666666669
648,0.39999999999999999