Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.943581129461405
313,35.25984255058821
349,23.420409134995724
350,29.03109808917994
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10918231869215696
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,12.727097029228345
663,0.0
726,0.0
727,0.0
730,6.391673725606494
731,0.00281582436765797
734,1.4324227244864423
735,0.001287220491471397
737,0.0
739,0.0
741,0.0
743,0.0
892,14.110563623745622
893,3.309154800000001
894,6.825
895,1.3360985984109684
896,6.825
897,0.5195951687279894
898,14.253518697555414
899,18.063078
900,13.524742873435223
901,18.063078
902,13.524742873435223
903,18.063078
904,13.524742873435223
905,18.063078
906,20.96605609660508
907,5.939976911652898
908,6.825
909,0.13258881702568604
910,6.825
911,0.0
912,22.82648152974636
913,36.32124106666667
914,22.82648152974636
915,36.32124106666667
916,22.82648152974636
917,36.32124106666667
918,22.82648152974636
919,36.32124106666667
920,21.148372966878108
921,3.309154800000001
922,15.139211844269541
923,3.309154800000001
924,15.472771170054344
925,23.187630551971155
926,9.077664199110706
927,0.5195951687279894
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,21.36510592230661
313,38.00771840374216
349,34.04518842459536
350,17.100766416709697
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18194667827695039
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,3.3868795125997614
663,0.0
726,0.0
727,0.0
730,8.398936512560795
731,0.0020805383601035997
734,1.870662345457347
735,0.0022884360853589276
737,0.0
739,0.0
741,0.0
743,0.0
892,14.442380539054155
893,3.1240600895055898
894,6.9499999999999979
895,1.3080649273200927
896,6.9499999999999979
897,0.45187356062256447
898,14.007322490225171
899,18.205709266666667
900,12.635564121388976
901,18.205709266666667
902,12.635564121388976
903,18.205709266666667
904,12.635564121388976
905,18.205709266666667
906,29.274852535017648
907,5.976879444986231
908,6.9499999999999979
909,0.08630767377817764
910,6.9499999999999979
911,0.0
912,32.06527510617484
913,36.96151973333334
914,32.06527510617484
915,36.96151973333334
916,32.06527510617484
917,36.96151973333334
918,32.06527510617484
919,36.96151973333334
920,21.284474787139695
921,3.1240600895055898
922,15.216419260284246
923,3.1240600895055898
924,15.591595530361035
925,32.86364446655782
926,9.037159754837429
927,0.45187356062256447
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0265791575499637
312,24.66284213686728
313,33.81939388111817
349,42.73327031026934
350,12.294103689606942
599,0.0
600,0.0
603,28.172836974314188
604,28.172836974316568
645,0.17396393128927313
647,0.05935180783276219
649,0.46666666666666659
650,0.5599999999999998
662,194.7024988912724
663,0.0
726,5.745737836071533
727,0.0
730,10.789318671940013
731,0.00274038445798379
734,6.226060170035629
735,0.008651144898389056
737,1115.4290492492962
739,49.47949272806824
741,0.0
743,0.0
892,15.89428781745858
893,3.21562
894,7.075
895,1.3546212692167632
896,7.075
897,1.3943077184135129
898,16.080533932236766
899,20.274553733333336
900,14.461414841082514
901,20.274553733333336
902,14.433668383264879
903,20.274553733333336
904,14.433668383264879
905,20.274553733333336
906,27.844523882216664
907,5.7160876449862318
908,7.075
909,1.5163349215564262
910,7.075
911,0.27639429913068577
912,31.10637467691417
913,33.342097200000008
914,29.42787605461337
915,33.342097200000008
916,29.42787605461337
917,33.342097200000008
918,29.420472360677665
919,33.342097200000008
920,24.43267756712832
921,3.21562
922,17.96494805218305
923,3.21562
924,18.330315560004384
925,33.48386597225986
926,8.009595231500383
927,1.3943077184135129
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0213048457115908
312,22.238534842614109
313,40.45047020612168
349,40.864898658304287
350,14.997951217752642
599,0.0
600,0.0
603,2009.8817059518822
604,2009.8817059520097
645,0.20415280628611777
647,0.12162446314365878
649,0.26923076923076907
650,0.5384615384615381
662,26.936063665539579
663,0.0
726,152.43401960496196
727,0.0
730,9.230769230769227
731,0.004375417121294854
734,4.5680744269986059
735,0.005539723407905051
737,0.0
739,0.0
741,0.0
743,0.0
892,13.69576605473335
893,4.259735206551359
894,7.199999999999997
895,1.944585912247835
896,7.199999999999997
897,0.9668932613864164
898,13.88809411558221
899,18.027248384615377
900,12.220951175361745
901,18.027248384615377
902,12.220951175361745
903,18.027248384615377
904,12.220951175361745
905,18.027248384615377
906,26.821144282239776
907,6.271169364977754
908,7.199999999999997
909,1.6732586108413397
910,7.199999999999997
911,1.2814662364478422
912,30.52380613287012
913,30.265055692307678
914,26.68124820592139
915,30.265055692307678
916,26.68124820592139
917,30.265055692307678
918,26.398964209544226
919,30.265055692307678
920,22.622162253958117
921,4.259735206551359
922,15.390724412405572
923,4.259735206551359
924,15.68888709797665
925,32.21536142801716
926,10.429534220376543
927,0.9668932613864164
646,0.4615384615384613
648,0.23076923076923068
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14850.061826198547
134,11132.501022267441
135,2598.2562848465986
136,13936.849545599995
137,10219.334400000002
138,2598.2562848465986
139,28580.819133312587
173,4.051301495795039
174,15.491462185880807
175,6.2924186654985789
176,0.5430340113076316
177,23.174079267407966
178,0.09050119398074544
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.456965988692369
192,14850.061826198547
193,11132.501022267441
194,2598.2562848465986
195,13936.849545599995
196,10219.334400000002
197,2598.2562848465986
198,28580.819133312587
199,39312.141430341624
200,35164.11872040561
201,7447.626015074721
202,15546.354479999996
203,11399.520000000002
204,7447.626015074721
205,81923.88616582196
209,12.16633952434232
210,26.465859348659494
211,5.986772089715968
212,0.3032375733734473
213,33.89752658601125
214,0.08669676755344369
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.20994641743946119
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.696762426626554
228,39312.141430341624
229,35164.11872040561
230,7447.626015074721
231,15546.354479999996
232,11399.520000000002
233,7447.626015074721
234,81923.88616582196
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,110533.10529913452
518,3791.1217737315387
519,114324.22707286605
520,0.035897435897435898
521,0.035897435897435898
522,0.05512820512820513
523,0.1076923076923077
524,0.1769230769230769
541,0.5574039812847911
542,0.4
543,1.23406483305496
544,0.8550599804363029
545,0.4
546,0.7077293136635809
605,1242.8879136672153
606,0.3430664473135
607,1118.599122300494
608,4474396.489201976
639,3.477142524014237
640,2007.6843940225967
641,0.2987169869609162
642,1806.9159546203373
643,7227663.818481348
644,5.976028341650779
766,405.2372606229822
788,10.206044404621501
789,10.036966553864204
790,464.0319574843471
802,9.938385808350052
803,9.942613798699956
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1036954698226696
312,18.792556373387457
313,48.539563434943378
349,39.907746695223298
350,16.444711855016938
599,0.0
600,0.0
603,11.152531803864943
604,11.152531803867252
645,0.1829995876443668
647,0.07151305642334316
649,0.2333333333333333
650,0.46666666666666659
662,18.527794686591187
663,0.0
726,24.022124575473723
727,0.0
730,5.776371781633518
731,0.0011512242046066578
734,5.317350642889121
735,0.006987349650085466
737,0.0
739,0.0
741,0.0
743,0.0
892,13.189138080176799
893,3.5826940228389234
894,7.200000000000003
895,1.636593074549261
896,7.200000000000003
897,0.7728724204501307
898,13.43399535821734
899,16.231078533333336
900,12.099992766234165
901,16.231078533333336
902,12.099992766234165
903,16.231078533333336
904,12.099992766234165
905,16.231078533333336
906,28.69207684801021
907,6.613588213983477
908,7.200000000000003
909,1.4732678798337209
910,7.200000000000003
911,0.5707181129568513
912,31.10700800015352
913,31.83764813333333
914,29.209368228873307
915,31.83764813333333
916,29.209368228873307
917,31.83764813333333
918,29.20771524927103
919,31.83764813333333
920,19.036743218075068
921,3.5826940228389234
922,13.996255579072355
923,3.5826940228389234
924,14.327271278127059
925,33.03348834557884
926,9.475664234223038
927,0.7728724204501307
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0290941310198257
312,22.0596389948573
313,41.00623821758107
349,43.27129089316992
350,14.026769902781574
599,0.0
600,0.0
603,18.699428178838614
604,18.699428178841946
645,0.12952736626018436
647,0.08194645304279966
649,0.3733333333333333
650,0.32666666666666668
662,98.14532683671125
663,0.0
726,7.806347343505227
727,0.0
730,10.125384928410835
731,0.002616725731298603
734,0.36561963171916919
735,0.0005020997223722444
737,0.0
739,0.0
741,0.0
743,0.0
892,14.768083646026592
893,3.3825196228389227
894,7.200000000000003
895,1.2601400269846335
896,7.200000000000003
897,0.8492208584561378
898,15.25150220346856
899,19.431112199999999
900,14.302840199821695
901,19.431112199999999
902,14.302840199821695
903,19.431112199999999
904,14.302840199821695
905,19.431112199999999
906,32.325349244796658
907,5.935426649647389
908,7.200000000000003
909,1.1910917373348676
910,7.200000000000003
911,0.5088162648085947
912,35.900711406944498
913,35.92651166666667
914,33.392676462663299
915,35.92651166666667
916,33.392676462663299
917,35.92651166666667
918,33.39004943918289
919,