Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.59578736366182
313,34.33481122616266
349,24.4223236428412
350,26.59496350232706
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0531428192823277
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,7.3479139203641099
663,0.0
726,0.0
727,0.0
730,6.920401090723139
731,0.003961854021054773
734,0.4359473398306124
735,0.0002664859638674376
737,0.0
739,0.0
741,0.0
743,0.0
892,16.1268825417159
893,3.7782271561722564
894,6.825
895,0.8324736503109923
896,6.825
897,0.32757419636727405
898,17.06013266391271
899,23.230082533333336
900,16.677717179562845
901,23.230082533333336
902,16.677717179562845
903,23.230082533333336
904,16.677717179562845
905,23.230082533333336
906,21.647720139537634
907,4.36432100466116
908,6.825
909,0.027611502687299787
910,6.825
911,0.0
912,24.265867492907494
913,37.92594346666666
914,24.265867492907494
915,37.92594346666666
916,24.265867492907494
917,37.92594346666666
918,24.265867492907494
919,37.92594346666666
920,21.724598924406544
921,3.7782271561722564
922,18.08198927963283
923,3.7782271561722564
924,18.410047206242504
925,24.378387286124185
926,7.678796250089566
927,0.32757419636727405
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,24.953360898755557
313,32.569139389833349
349,36.5732015486805
350,13.91402902041795
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1940793149964093
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,117.18386179834929
663,0.0
726,0.0
727,0.0
730,9.271510165508133
731,0.002481009543796363
734,0.36345289825889856
735,0.00024417760443499884
737,559.5742612450382
739,24.245574808837288
741,0.0
743,0.0
892,16.480642473985037
893,3.3908368685167704
894,6.9499999999999979
895,1.088834082137667
896,6.9499999999999979
897,1.1752217555796248
898,16.849200988879699
899,21.6370086
900,15.11236370812448
901,21.6370086
902,15.09876759425305
903,21.6370086
904,15.09876759425305
905,21.6370086
906,30.399593439067109
907,4.382723506991739
908,6.9499999999999979
909,0.04685444484437821
910,6.9499999999999979
911,0.0
912,34.894110358219439
913,39.187762866666677
914,34.894110358219439
915,39.187762866666677
916,34.894110358219439
917,39.187762866666677
918,34.894110358219439
919,39.187762866666677
920,24.607412383546824
921,3.3908368685167704
922,18.582376142698185
923,3.3908368685167704
924,18.95342274447453
925,35.0725909992037
926,9.620057997093797
927,1.1752217555796248
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0542962720014997
312,29.40159045771819
313,26.90524556148676
349,47.4303072744667
350,8.810600237899966
599,0.0
600,0.0
603,11.34414895978465
604,11.344148959784353
645,0.2014353386367509
647,0.01872925081067268
649,0.46666666666666659
650,0.6066666666666665
662,290.78881617192709
663,0.0
726,0.0
727,0.0
730,9.869626864131547
731,0.0032229364570064216
734,6.289140859150862
735,0.0072811070497103649
737,2439.4951882797923
739,251.07759766264108
741,0.0
743,0.0
892,18.381322958376978
893,3.63392077901118
894,7.075
895,1.3984102230677876
896,7.075
897,1.9517792413750477
898,19.76910468180827
899,24.405079933333338
900,17.15700768548647
901,24.405079933333338
902,17.016211701921809
903,24.405079933333338
904,17.016211701921809
905,24.405079933333338
906,29.954210849286015
907,4.088611773658405
908,7.075
909,1.0468350267367364
910,7.075
911,0.02550165358988414
912,33.80468315444112
913,36.57596246666667
914,33.568311238891009
915,36.57596246666667
916,33.568311238891009
917,36.57596246666667
918,33.563683724109129
919,36.57596246666667
920,29.148436006553909
921,3.63392077901118
922,21.803698818379826
923,3.63392077901118
924,22.17230906917253
925,36.735412145168748
926,9.272120067665132
927,1.9517792413750477
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0197627649039729
312,25.484183175048189
313,35.056642702883717
349,48.5590271930025
350,9.547465056158695
599,0.0
600,0.0
603,394.0704510188316
604,394.0704510188169
645,0.1437551825552841
647,0.10900584112850051
649,0.41999999999999995
650,0.41999999999999995
662,104.53127153189688
663,0.0
726,111.5112944281272
727,0.0
730,11.52848178339566
731,0.0064388921525986189
734,1.2447462958667036
735,0.0014694226622749714
737,1303.8025644384181
739,97.31036074221666
741,0.0
743,0.0
892,15.760525266118315
893,4.731226735183436
894,7.200000000000003
895,1.8513134144144357
896,7.200000000000003
897,1.0686035519809714
898,16.29375256042779
899,22.072353533333329
900,14.919960182626874
901,22.072353533333329
902,14.889753465441384
903,22.072353533333329
904,14.889753465441384
905,22.072353533333329
906,29.185637151045435
907,4.534816168997246
908,7.200000000000003
909,1.4378984900356047
910,7.200000000000003
911,0.9215926593920042
912,34.59511037660964
913,35.08845973333333
914,31.19435804696445
915,35.08845973333333
916,31.19435804696445
917,35.08845973333333
918,31.133037671374234
919,35.08845973333333
920,25.89691685878769
921,4.731226735183436
922,18.4190145197734
923,4.731226735183436
924,18.709869771249286
925,35.075210505512718
926,9.593307817915003
927,1.0686035519809714
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20109.54984033043
134,16391.726075146682
135,3650.127591547711
136,13936.849545599995
137,10219.334400000002
138,3650.127591547711
139,40151.40350702482
173,5.889558559054441
174,18.321953552406187
175,6.753906568354062
176,0.4712608671571423
177,25.798178644802446
178,0.0868126298818434
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.528739132842856
192,20109.54984033043
193,16391.726075146682
194,3650.127591547711
195,13936.849545599995
196,10219.334400000002
197,3650.127591547711
198,40151.40350702482
199,41078.19141810536
200,36930.08041008486
201,7800.827182819019
202,15546.354479999996
203,11399.520000000002
204,7800.827182819019
205,85809.09901100924
209,12.744862315537898
210,27.317894284624857
211,4.768127515469277
212,0.2744648403950957
213,34.75678195772281
214,0.10188793739545898
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.3556393878328361
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.725535159604904
228,41078.19141810536
229,36930.08041008486
230,7800.827182819019
231,15546.354479999996
232,11399.520000000002
233,7800.827182819019
234,85809.09901100924
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,125988.90251803404
518,3782.7654091721606
519,129771.6679272062
520,0.03333333333333333
521,0.016666666666666668
522,0.06666666666666667
523,0.13333333333333334
524,0.23333333333333335
541,0.6225536700101647
542,0.4
543,1.0736984581038749
544,0.6213489540131418
545,0.4
546,0.5313850027640069
605,1379.0175488458476
606,0.3396425076636537
607,1241.1157939612629
608,4964463.175845051
639,3.8835528847209099
640,1534.4754753533587
641,0.3354459077795415
642,1381.0279278180228
643,5524111.711272091
644,4.342618113577137
766,75.4776621972214
788,10.205322438384347
789,9.991523867514332
790,86.41291847290704
802,9.938654504838772
803,9.93944184621932
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0145764104760616
312,24.677391682101847
313,37.835207069000819
349,41.65334383340527
350,13.124063032192759
599,0.0
600,0.0
603,1.2979329749739795
604,1.2979329749754803
645,0.09981254248372743
647,0.08542405048430058
649,0.46666666666666659
650,0.41999999999999995
662,18.267231955950956
663,0.0
726,11.868140506125135
727,0.0
730,10.99516365436054
731,0.004595982078265596
734,0.5554000488719613
735,0.0006187989792724246
737,0.0
739,0.0
741,0.0
743,0.0
892,16.295251453904723
893,4.0756092228389229
894,7.200000000000003
895,1.4171954712830049
896,7.200000000000003
897,0.48835023794091239
898,16.952949529444536
899,21.2503286
900,15.998216243785255
901,21.2503286
902,15.998216243785255
903,21.2503286
904,15.998216243785255
905,21.2503286
906,30.877692309530017
907,4.99509870233058
908,7.200000000000003
909,0.895658786704296
910,7.200000000000003
911,0.5224310418475101
912,35.26497401833311
913,35.731971933333337
914,32.46538032701976
915,35.731971933333337
916,32.46538032701976
917,35.731971933333337
918,32.46515609678557
919,35.731971933333337
920,24.549451129752677
921,4.0756092228389229
922,18.733462597696446
923,4.0756092228389229
924,19.066751256696308
925,35.5171168643196
926,9.492601229091044
927,0.48835023794091239
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0356576225718675
312,29.65377876301349
313,29.028395641123365
349,44.81979656964194
350,11.190773176679699
599,0.0
600,0.0
603,5.3664138638927378
604,5.366413863890253
645,0.1471752581499002
647,0.004292829555780319
649,0.41999999999999995
650,0.46666666666666659
662,194.90463937470453
663,0.0
726,0.0
727,0.0
730,6.096582991015639
731,0.001773970281150391
734,1.5324996540089422
735,0.0013631055759419367
737,1271.1383127992656
739,306.47858823953359
741,0.0
743,0.0
892,18.960556674812286
893,3.504499845677847
894,7.200000000000003
895,1.3145573794393797
896,7.200000000000003
897,1.4157573505839003
898,20.543476142697906
899,25.304254400000006
900,18.027506554234387
901,25.304254400000006
902,17.878813749594479
903,25.304254400000006
904,17.878813749594479
905,25.304254400000006
906,34.42032061584412
907,4.478961035663913
908,7.200000000000003
909,0.6665445743012677
910,7.200000000000003
911,0.005138190277012309
912,38.198150068731148
913,39.24139713333333
914,38.15595326499886
915,39.24139713333333