Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.86740076121368
313,28.152526722899287
349,23.69511682368733
350,27.710191885114346
599,0.0
600,0.0
603,0.0
604,0.0
645,0.043560034217489929
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,1.0012319744602152
663,0.0
726,0.0
727,0.0
730,3.0424899867636947
731,0.0012978839380242036
734,1.0611131387673845
735,0.0010995605220280739
737,0.0
739,0.0
741,0.0
743,0.0
892,19.081474043232637
893,3.037267333333334
894,6.825
895,0.251133751359774
896,6.825
897,0.10491042418349205
898,21.491424837174529
899,31.916594400000006
900,21.094684181937894
901,31.916594400000006
902,21.094684181937894
903,31.916594400000006
904,21.094684181937894
905,31.916594400000006
906,21.6991477748697
907,6.88690869929478
908,6.825
909,0.07280865569445239
910,6.825
911,0.0
912,23.369624979885069
913,32.37109526666667
914,23.369624979885069
915,32.37109526666667
916,23.369624979885069
917,32.37109526666667
918,23.369624979885069
919,32.37109526666667
920,23.72550180590854
921,3.037267333333334
922,21.875552481234938
923,3.037267333333334
924,22.236855063232157
925,23.65595974974239
926,7.268450315395478
927,0.10491042418349205
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1004576551611965
312,33.44381337539944
313,18.48911639285744
349,30.59401909856626
350,22.626651151793383
599,0.0
600,0.0
603,45.885911649028987
604,45.88591164903433
645,0.0791545856940585
647,0.01386722361112017
649,0.6533333333333331
650,0.6999999999999997
662,3.6099113259377555
663,0.0
726,0.973639861576182
727,0.0
730,5.556672264097078
731,0.0022428577048457345
734,5.905407520771231
735,0.007249818899659366
737,0.0
739,0.0
741,0.0
743,0.0
892,21.637005690554916
893,2.578161533333333
894,6.9499999999999979
895,0.7202797622094079
896,6.9499999999999979
897,0.2451748669803476
898,24.579250315949176
899,27.991943266666668
900,22.830144166677827
901,27.991943266666668
902,22.830144166677827
903,27.991943266666668
904,22.830144166677827
905,27.991943266666668
906,24.1798909262101
907,6.989016534958693
908,6.9499999999999979
909,0.8063841048526799
910,6.9499999999999979
911,0.11121691890013243
912,25.634534257358838
913,31.550822533333329
914,25.424082034334615
915,31.550822533333329
916,25.424082034334615
917,31.550822533333329
918,25.417657463507479
919,31.550822533333329
920,32.79254335606919
921,2.578161533333333
922,26.183745389070354
923,2.578161533333333
924,26.57113747577427
925,27.510281661083874
926,10.164515204242614
927,0.2451748669803476
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0263432936207678
312,33.45103549167144
313,21.72632755038001
349,37.070719299018339
350,18.715682827401886
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11099680223611719
647,0.04836109249414591
649,0.3733333333333333
650,0.5599999999999998
662,17.4966914940556
663,0.0
726,4.250661585136968
727,0.0
730,4.0
731,0.004094036697161888
734,5.513492497961946
735,0.007158411901626105
737,0.0
739,0.0
741,0.0
743,0.0
892,23.741969536015657
893,3.1768046228389235
894,7.075
895,0.3637555636743218
896,7.075
897,0.5877093091568749
898,27.955894145408313
899,30.727159
900,25.756966638917495
901,30.727159
902,25.756966638917495
903,30.727159
904,25.756966638917495
905,30.727159
906,26.83351363847864
907,6.953648832628113
908,7.075
909,1.2262867448085713
910,7.075
911,0.36085946664339166
912,29.659159245619045
913,33.110416666666669
914,28.67305011481309
915,33.110416666666669
916,28.67305011481309
917,33.110416666666669
918,28.67305011481309
919,33.110416666666669
920,33.42364456240769
921,3.1768046228389235
922,28.975513323979578
923,3.1768046228389235
924,29.33585866657279
925,31.56015462183398
926,15.536288249910563
927,0.5877093091568749
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0228843912579993
312,34.93414980325704
313,20.443294390048455
349,34.3622769360602
350,24.43357246736179
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10702165816994425
647,0.06792333469532593
649,0.5133333333333332
650,0.6066666666666665
662,16.31600842889858
663,0.0
726,18.609653621566929
727,0.0
730,4.798514949388655
731,0.0028981766273554296
734,6.469549246462045
735,0.007642172789201646
737,0.0
739,0.0
741,0.0
743,0.0
892,23.783570900763939
893,3.1045572000000005
894,7.200000000000003
895,0.9797724295055067
896,7.200000000000003
897,0.436083010868806
898,25.5341005932361
899,27.117173533333337
900,23.43139283064672
901,27.117173533333337
902,23.43139283064672
903,27.117173533333337
904,23.43139283064672
905,27.117173533333337
906,26.550858526094623
907,6.989016534958693
908,7.200000000000003
909,1.173678797963242
910,7.200000000000003
911,0.5414940880280792
912,28.32386573742843
913,32.31530946666666
914,26.441370517397968
915,32.31530946666666
916,26.441370517397968
917,32.31530946666666
918,26.441370517397968
919,32.31530946666666
920,34.84495834831468
921,3.1045572000000005
922,26.236295822925198
923,3.1045572000000005
924,26.59897841955462
925,30.289299326584915
926,10.669416784452224
927,0.436083010868806
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21974.407918520654
134,18256.490915094906
135,4023.0898833615547
136,13936.849545599995
137,10219.334400000002
138,4023.0898833615547
139,44253.98871697712
173,6.538272167059423
174,19.325561636677823
175,5.958114252666125
176,0.42408036060788548
177,26.765799565208764
178,0.12170487971383314
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.575919639392116
192,21974.407918520654
193,18256.490915094906
194,4023.0898833615547
195,13936.849545599995
196,10219.334400000002
197,4023.0898833615547
198,44253.98871697712
199,31817.170625191502
200,27669.52264505926
201,5948.669327025074
202,15546.354479999996
203,11399.520000000002
204,5948.669327025074
205,65435.36259727584
209,9.73162063482198
210,22.84989320145286
211,6.99908984110724
212,0.38331216757556288
213,30.26030218123463
214,0.08715261884901099
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.61668783242444
228,31817.170625191502
229,27669.52264505926
230,5948.669327025074
231,15546.354479999996
232,11399.520000000002
233,5948.669327025074
234,65435.36259727584
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,109717.75131425297
518,3775.4449573114407
519,113493.19627156439
520,0.03333333333333333
521,0.0
522,0.016666666666666668
523,0.03333333333333333
524,0.08333333333333333
541,0.4767793129735325
542,0.4
543,0.48066796516654988
544,0.9950824433843142
545,0.4
546,0.6808752378926548
605,1131.8462035048321
606,0.3679306519809435
607,1018.6615831543488
608,4074646.3326173957
639,2.9741976723763976
640,2444.1413312932063
641,0.31097230466825079
642,2199.7271981638864
643,8798908.792655543
644,6.954647650460069
766,4.334539399157686
788,10.206904284048921
789,10.100000574932804
790,4.962267765848285
802,9.949303446912616
803,9.949348659782446
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0362856924037039
312,39.81011646741306
313,15.863848872581459
349,35.009496304714598
350,25.651517595793533
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09869082597916314
647,0.0656328576813541
649,0.41999999999999995
650,0.46666666666666659
662,99.22660158194634
663,0.0
726,2.717897137612553
727,0.0
730,3.7857013294082866
731,0.0017874221976362109
734,3.771279059680447
735,0.0044673622732930439
737,138.50693020529418
739,91.02684214614817
741,0.0
743,0.0
892,23.34516987167034
893,3.1294802
894,7.200000000000003
895,0.9181530176454323
896,7.200000000000003
897,0.8277811994027983
898,27.64197605437621
899,27.587678200000004
900,24.768939575129595
901,27.587678200000004
902,24.753504177117859
903,27.587678200000004
904,24.753504177117859
905,27.587678200000004
906,27.628223787426003
907,6.907068765961447
908,7.200000000000003
909,1.0431906216159007
910,7.200000000000003
911,0.3857702489514056
912,29.820743067714603
913,33.53570813333333
914,28.471928802399135
915,33.53570813333333
916,28.471928802399135
917,33.53570813333333
918,28.471928802399135
919,33.53570813333333
920,39.27296862098018
921,3.1294802
922,28.2180438547131
923,3.1294802
924,28.566819134637315
925,30.967617080140909
926,13.88552792201967
927,0.8277811994027983
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0262192291339019
312,40.7957425655238
313,14.478477961188162
349,36.349677297424559
350,22.123620847399985
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10754503826758687
647,0.11622420825937817
649,0.5599999999999998
650,0.41999999999999995
662,97.97220110086592
663,0.0
726,33.79500954235063
727,0.0
730,4.17446525811279
731,0.0012968031486475674
734,2.0
735,0.002198250451371057
737,355.1211469493368
739,252.52212272365524
741,0.0
743,0.0
892,21.703642981722319
893,2.8963705333333338
894,7.200000000000003
895,1.4044470860332464
896,7.200000000000003
897,0.8105548299295926
898,24.385742524744189
899,24.94891113333333
900,21.679430409584293
901,24.94891113333333
902,21.560999285270385
903,24.94891113333333
904,21.560999285270385
905,24.94891113333333
906,27.04846291099876
907,6.8660541659614469
908,7.200000000000003
909,1.1835776486879346
910,7.200000000000003
911,0.9441771604403128
912,30.612128215318476
913,33.51385100000001
914,27.40931330564923
915,33.51385100000001
916,27.40931330564923
917,33.51385100000001
918,27.40931330564923
919,33.51385100000001
920,40.63962890761827
921,2.8963705333333338
922,25.003290306239696
923