Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.653842634747848
313,33.921854222555257
349,23.89691212987384
350,27.464536260555417
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1253510642179413
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,2.126896491295534
663,0.0
726,0.0
727,0.0
730,8.54010479880996
731,0.0022955047952296638
734,0.8968988670455225
735,0.00035369213385449527
737,0.0
739,0.0
741,0.0
743,0.0
892,14.747752632778962
893,2.7511388228389239
894,6.825
895,1.0954197045564152
896,6.825
897,0.30180152957588377
898,14.55517492555247
899,18.060283599999999
900,13.642347476352754
901,18.060283599999999
902,13.642347476352754
903,18.060283599999999
904,13.642347476352754
905,18.060283599999999
906,21.34614570253928
907,4.935125342655651
908,6.825
909,0.0894980820728315
910,6.825
911,0.0
912,23.494492354327617
913,35.27763126666667
914,23.494492354327617
915,35.27763126666667
916,23.494492354327617
917,35.27763126666667
918,23.494492354327617
919,35.27763126666667
920,21.76717066537654
921,2.7511388228389239
922,15.941276096719305
923,2.7511388228389239
924,16.32492206303555
925,23.732315410038109
926,8.68701113659548
927,0.30180152957588377
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0528508808564908
312,23.453118052013214
313,34.85082184698152
349,34.126276189248297
350,16.536051759063548
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10461142572515277
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,9.112122515406894
663,0.0
726,0.0
727,0.0
730,9.424032104657752
731,0.00417581052502212
734,3.530539222500594
735,0.004148807293548333
737,0.0
739,0.0
741,0.0
743,0.0
892,14.411114657986785
893,3.458517645677846
894,6.9499999999999979
895,1.4333687907585156
896,6.9499999999999979
897,0.39294323586444637
898,13.842616397000063
899,17.171538066666665
900,13.194932986946862
901,17.171538066666665
902,13.194932986946862
903,17.171538066666665
904,13.194932986946862
905,17.171538066666665
906,27.56220470761846
907,5.87334844964739
908,6.9499999999999979
909,0.5397252864016908
910,6.9499999999999979
911,0.0
912,29.915014961538838
913,36.59038433333333
914,29.915014961538838
915,36.59038433333333
916,29.915014961538838
917,36.59038433333333
918,29.915014961538838
919,36.59038433333333
920,23.375551612169553
921,3.458517645677846
922,15.305877765590975
923,3.458517645677846
924,15.690086296131007
925,31.373447315775345
926,8.67615008910374
927,0.39294323586444637
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0310575617455747
312,25.765752862440189
313,33.3951682709525
349,34.909489449013339
350,22.445872734258125
599,0.0
600,0.0
603,1.154888698220772
604,1.1548886982209226
645,0.17516765260274609
647,0.09629743803280439
649,0.32666666666666668
650,0.5599999999999998
662,100.29407604411306
663,0.0
726,17.775122713935845
727,0.0
730,9.950743474593324
731,0.0033513487368251016
734,7.660303398491231
735,0.010399013624013649
737,908.7726442450346
739,56.12623580317996
741,0.0
743,0.0
892,13.881298340072555
893,2.810734622838923
894,7.075
895,1.5688913925602868
896,7.075
897,0.9588957463136977
898,13.793307727525136
899,17.257046133333334
900,12.246540204574013
901,17.257046133333334
902,12.222167459292385
903,17.257046133333334
904,12.222167459292385
905,17.257046133333334
906,24.183181718777197
907,6.417071182980723
908,7.075
909,1.2846855841279153
910,7.075
911,0.654120140953888
912,26.718535352710309
913,33.159514533333339
914,24.979369585069994
915,33.159514533333339
916,24.979369585069994
917,33.159514533333339
918,24.97920024829156
919,33.159514533333339
920,25.715023999971618
921,2.810734622838923
922,15.609049231234162
923,2.810734622838923
924,15.979145033675828
925,29.634760507389545
926,9.464303456490569
927,0.9588957463136977
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0253595415126829
312,21.103453888437497
313,44.42674794352284
349,39.07377460342428
350,19.478891388220313
599,0.0
600,0.0
603,0.6038450764704653
604,0.6038450764699488
645,0.1956171406187725
647,0.1003105563798088
649,0.41999999999999995
650,0.3733333333333333
662,124.08107922001874
663,0.0
726,8.505630378044858
727,0.0
730,8.133309044352869
731,0.0037150490275039509
734,2.0
735,0.0026310324069295316
737,1620.37839302268
739,128.27810846242813
741,0.0
743,0.0
892,14.849005078229574
893,3.5467948000000009
894,7.200000000000003
895,1.0156078672227423
896,7.200000000000003
897,1.4232650842339195
898,15.853590624344934
899,17.5396396
900,14.06596109839624
901,17.5396396
902,14.035453704977641
903,17.5396396
904,14.035453704977641
905,17.5396396
906,28.429155873141494
907,5.605676609322317
908,7.200000000000003
909,0.8375783830662869
910,7.200000000000003
911,0.7049615733376035
912,33.03276345595547
913,34.708178333333339
914,30.11029882581065
915,34.708178333333339
916,30.11029882581065
917,34.708178333333339
918,30.110214287129219
919,34.708178333333339
920,21.484050662327289
921,3.5467948000000009
922,17.043455025144256
923,3.5467948000000009
924,17.37921319589313
925,33.7086802243258
926,9.769627494052792
927,1.4232650842339195
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14894.304456905982
134,11176.741440953941
135,2607.1045897859917
136,13936.849545599995
137,10219.334400000002
138,2607.1045897859917
139,28678.150487645915
173,4.055950815514459
174,15.515272181057768
175,6.5201881284823559
176,0.55361505090837
177,23.340955432219979
178,0.09064516625180205
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44638494909163
192,14894.304456905982
193,11176.741440953941
194,2607.1045897859917
195,13936.849545599995
196,10219.334400000002
197,2607.1045897859917
198,28678.150487645915
199,33849.474989369926
200,29701.72539909999
201,6355.12003884699
202,15546.354479999996
203,11399.520000000002
204,6355.12003884699
205,69906.32042731691
209,10.416545576812725
210,23.83038318236644
211,6.842702815734368
212,0.350639904384748
213,31.233686152288045
214,0.07276292562002887
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.64936009561525
228,33849.474989369926
229,29701.72539909999
230,6355.12003884699
231,15546.354479999996
232,11399.520000000002
233,6355.12003884699
234,69906.32042731691
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,98612.8709149628
518,3598.553660087643
519,102211.42457505047
520,0.016666666666666668
521,0.0
522,0.03333333333333333
523,0.03333333333333333
524,0.08333333333333334
541,0.5036462699622604
542,0.4
543,1.0617087357881348
544,0.816682199505664
545,0.4
546,0.5713111173485949
605,1195.0631146642875
606,0.368427117511706
607,1075.5568031978587
608,4302227.212791435
639,3.141796472838923
640,1956.6464592767372
641,0.3086571665630887
642,1760.9818133490635
643,7043927.253396255
644,5.70780539615152
766,0.09726896632731308
788,10.204314145213515
789,10.09750145340401
790,0.11135561257965927
802,9.930692146729094
803,9.930693161328297
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0288686034206432
312,23.032323052730967
313,40.243336804645277
349,41.6727282453067
350,15.90889353884852
599,0.0
600,0.0
603,18.201973018886297
604,18.201973018881405
645,0.2160896860579889
647,0.0889865475106565
649,0.2333333333333333
650,0.32666666666666668
662,121.07494110479836
663,0.0
726,2.5104365314067627
727,0.0
730,8.0
731,0.002594175386800332
734,1.6630889849033784
735,0.001393410978968765
737,0.0
739,0.0
741,0.0
743,0.0
892,14.098431727501675
893,3.3292787333333337
894,7.200000000000003
895,1.4849200359352007
896,7.200000000000003
897,1.3869533352663544
898,14.30035649882532
899,17.519969666666666
900,12.42219166824056
901,17.519969666666666
902,12.42219166824056
903,17.519969666666666
904,12.42219166824056
905,17.519969666666666
906,29.4260009237027
907,5.133570742655652
908,7.200000000000003
909,1.1947222411711965
910,7.200000000000003
911,0.3099764093698614
912,33.92551758521456
913,35.88845693333334
914,31.431158046616603
915,35.88845693333334
916,31.431158046616603
917,35.88845693333334
918,31.428602765986349
919,35.88845693333334
920,22.711326733901438
921,3.3292787333333337
922,15.490380727092508
923,3.3292787333333337
924,15.835876501409109
925,34.54855588600823
926,9.82937969794293
927,1.3869533352663544
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.024247006808033
312,22.411932002723
313,39.99449708143597
349,45.51312245307918
350,12.272209915240403
599,0.0
600,0.0
603,19.577822780316614
604,19.5778227803124
645,0.16910661864436164
647,0.09237019992149717
649,0.2333333333333333
650,0.27999999999999999
662,26.150469380197863
663,0.0
726,20.481284727041819
727,0.0
730,4.0
731,0.0017369548408456473
734,1.6368372591776186
735,0.0017577954614167525
737,0.0
739,0.0
741,0.0
743,0.0
892,13.596912491842338
893,3.296344733333333
894,7.200000000000003
895,1.821217687279433
896,7.200000000000003
897,0.717088077133602
898,13.520498579586557
899,15.879695066666667
900,12.27286352621018
901,15.879695066666667
902,12.27286352621018
903,15.879695066666667
904,12.27286352621018
905,15.879695066666667
906,31.432644918910094
907,5.808800711652897
908,7.200000000000003
909,1.308614403767849
910,7.200000000000003
911,0.5984824458242587
912,35.91706690635482
913,35.724153866666679
914,33.149696721180877
915,35.724153866666679
916,33.149696721180877
917,35.724153866666679
918,33.14694605131194