Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.240470927807914
313,35.65415919786521
349,23.895153260645203
350,27.318173438697426
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09261741066136506
647,0.02044682590882687
649,0.46666666666666659
650,0.6533333333333331
662,3.5979088698245049
663,0.0
726,0.32641625296480888
727,0.0
730,7.841491554853464
731,0.0031863725755358069
734,2.051657711741571
735,0.0010227396327479833
737,0.0
739,0.0
741,0.0
743,0.0
892,15.901663650494033
893,3.8950248228389237
894,6.825
895,1.1207901187357974
896,6.825
897,0.26234215123415546
898,16.244640813305545
899,20.157086399999998
900,15.535125733926926
901,20.157086399999998
902,15.535125733926926
903,20.157086399999998
904,15.535125733926926
905,20.157086399999998
906,21.534389188055529
907,5.141139280650144
908,6.825
909,0.2156456233197026
910,6.825
911,0.0736902132037095
912,22.597197205937513
913,34.43249866666667
914,22.37660440090168
915,34.43249866666667
916,22.37660440090168
917,34.43249866666667
918,22.37660440090168
919,34.43249866666667
920,21.43420587315414
921,3.8950248228389237
922,17.455128617650958
923,3.8950248228389237
924,17.795601901052984
925,23.174368667524314
926,8.20633408899977
927,0.26234215123415546
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0586929907520555
312,24.561073424709396
313,32.53999996598933
349,31.112784292192506
350,20.090863909577668
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14828697455653915
647,0.020302082226425639
649,0.46666666666666659
650,0.6999999999999997
662,33.53876068170426
663,0.0
726,1.7155458076239745
727,0.0
730,8.65355335770371
731,0.0031537540113002594
734,3.8300550765700795
735,0.0048018237032424
737,0.0
739,0.0
741,0.0
743,0.0
892,16.5442681017381
893,3.2684175333333336
894,6.9499999999999979
895,1.150845011773448
896,6.9499999999999979
897,0.6181939159533727
898,16.21846556398629
899,19.161052266666667
900,14.899810567588366
901,19.161052266666667
902,14.899810567588366
903,19.161052266666667
904,14.899810567588366
905,19.161052266666667
906,26.39168641288527
907,5.618130111652897
908,6.9499999999999979
909,0.21125865033028549
910,6.9499999999999979
911,0.1384362267655849
912,28.451450382988566
913,36.119644066666669
914,28.123406517727064
915,36.119644066666669
916,28.123406517727064
917,36.119644066666669
918,28.123406517727064
919,36.119644066666669
920,24.297374628313557
921,3.2684175333333336
922,17.790140126835593
923,3.2684175333333336
924,18.161511607373208
925,29.87182469684747
926,9.216119101923871
927,0.6181939159533727
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0370751842245039
312,20.991977119763069
313,45.32125465982959
349,40.8961515954614
350,13.773864794137506
599,0.0
600,0.0
603,18.13285657654013
604,18.132856576540264
645,0.17914427103101419
647,0.04076376125839289
649,0.3733333333333333
650,0.3733333333333333
662,22.78137786889776
663,0.0
726,4.989643781928632
727,0.0
730,10.90704705257798
731,0.0031940906816064469
734,1.1773996047400293
735,0.0012322529844543958
737,0.0
739,0.0
741,0.0
743,0.0
892,14.185521131348932
893,3.964552733333334
894,7.075
895,1.8310631043036632
896,7.075
897,0.8391918753010058
898,13.97954118839586
899,18.300397133333335
900,12.518867353840676
901,18.300397133333335
902,12.518867353840676
903,18.300397133333335
904,12.518867353840676
905,18.300397133333335
906,31.475174527007938
907,5.90676514265565
908,7.075
909,0.6930421430959148
910,7.075
911,0.23234755498228386
912,36.178970546164318
913,37.549013466666668
914,35.01607287801572
915,37.549013466666668
916,35.01607287801572
917,37.549013466666668
918,35.01352105595968
919,37.549013466666668
920,21.40455185823068
921,3.964552733333334
922,15.490494175636322
923,3.964552733333334
924,15.791575277380633
925,36.62105495340833
926,9.055382942190438
927,0.8391918753010058
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0248582848770807
312,19.51996541144098
313,49.35418497682981
349,46.78080609310902
350,10.427449813845524
599,0.0
600,0.0
603,14.552471331190688
604,14.552471331190962
645,0.20248882771926547
647,0.05254257954896299
649,0.18666666666666666
650,0.46666666666666659
662,24.806757683782455
663,0.0
726,6.618197879047104
727,0.0
730,7.780382510541815
731,0.0017033202793880604
734,3.1186095933075808
735,0.003935585771722578
737,0.0
739,0.0
741,0.0
743,0.0
892,12.977988963185432
893,2.7087909333333339
894,7.200000000000003
895,1.4830691538706789
896,7.200000000000003
897,0.8173037856636011
898,12.110115382922308
899,14.228111999999998
900,10.704361858872156
901,14.228111999999998
902,10.704361858872156
903,14.228111999999998
904,10.704361858872156
905,14.228111999999998
906,30.028247954249296
907,5.653552013983477
908,7.200000000000003
909,1.5751263897686954
910,7.200000000000003
911,0.4089242040790909
912,33.695147768799618
913,34.34038626666667
914,31.990884754833546
915,34.34038626666667
916,31.990884754833546
917,34.34038626666667
918,31.988837076301015
919,34.34038626666667
920,19.60059027869773
921,2.7087909333333339
922,12.855351692082968
923,2.7087909333333339
924,13.234565879390673
925,34.82382685346021
926,9.373947915884012
927,0.8173037856636011
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12356.966444317008
134,8639.530288922568
135,2099.649673323957
136,13936.849545599995
137,10219.334400000002
138,2099.649673323957
139,23096.14640656353
173,3.1556142925044279
174,14.149756503620637
175,7.465885452912982
176,0.6513414823567255
177,22.14727420769292
178,0.09177280644852486
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.348658517643277
192,12356.966444317008
193,8639.530288922568
194,2099.649673323957
195,13936.849545599995
196,10219.334400000002
197,2099.649673323957
198,23096.14640656353
199,38015.289113464954
200,33867.331242902816
201,7188.262035636776
202,15546.354479999996
203,11399.520000000002
204,7188.262035636776
205,79070.88239200454
209,11.70490765345449
210,25.840189923432346
211,6.133796479220267
212,0.3244732727803856
213,33.28962882355692
214,0.08157631503141352
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.830318052928213
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.675526727219617
228,38015.289113464954
229,33867.331242902816
230,7188.262035636776
231,15546.354479999996
232,11399.520000000002
233,7188.262035636776
234,79070.88239200454
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102195.4287985681
518,3335.7550172459632
519,105531.18381581405
520,0.0
521,0.016666666666666668
522,0.05
523,0.03333333333333333
524,0.1
541,0.5545271414710485
542,0.4
543,1.1598130824405809
544,0.7983808035544333
545,0.4
546,0.559597362657478
605,1244.6090458530107
606,0.34803501324791366
607,1120.1481412677097
608,4480592.565070839
639,3.459196505709731
640,1880.8456891117426
641,0.30225484057971488
642,1692.7611202005683
643,6771044.480802272
644,5.579896637235542
766,1.6273650223275458
788,10.2051784593841
789,10.098308256317637
790,1.8630306746828396
802,9.93718052665349
803,9.937197501314209
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0199076206616893
312,19.927794532075838
313,47.55605710854343
349,48.068727711466149
350,9.870359144160079
599,0.0
600,0.0
603,56.257297896300148
604,56.25729789631893
645,0.10840382621531704
647,0.03223255647460059
649,0.41999999999999995
650,0.41999999999999995
662,1.4380495501751072
663,0.0
726,0.06068451868319394
727,0.0
730,9.81161982855956
731,0.0014590630732701062
734,3.3779820288905908
735,0.0048295945817293
737,0.0
739,0.0
741,0.0
743,0.0
892,14.159834757859923
893,2.9224228
894,7.200000000000001
895,0.8439313613738625
896,7.200000000000001
897,0.23692306289111327
898,14.817694235448585
899,24.463178000000004
900,13.911045092535647
901,24.463178000000004
902,13.911045092535647
903,24.463178000000004
904,13.911045092535647
905,24.463178000000004
906,33.562280964295897
907,5.842313013983478
908,7.200000000000001
909,1.4515561098672157
910,7.200000000000001
911,0.09699226637613301
912,36.58396827263149
913,36.3200818
914,36.053308588205457
915,36.3200818
916,36.053308588205457
917,36.3200818
918,36.04539352750839
919,36.3200818
920,19.86002637791507
921,2.9224228
922,15.948307512524844
923,2.9224228
924,16.323042764826647
925,37.997914775035848
926,8.550017182303348
927,0.23692306289111327
646,0.2
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0242106926084334
312,22.386237178365378
313,41.188853908243867
349,45.67000991925387
350,11.004575687292493
599,0.0
600,0.0
603,3054.543636246526
604,3054.5436362467462
645,0.23950722092834055
647,0.06569022129174829
649,0.27999999999999999
650,0.3733333333333333
662,64.21009911786384
663,0.0
726,108.4202260050397
727,0.0
730,10.0
731,0.004166345376737173
734,1.2169193866067503
735,0.0017959065517692106
737,0.0
739,0.0
741,0.0
743,0.0
892,12.346521276204552
893,4.00048108950559
894,7.200000000000003
895,2.058708154369102
896,7.200000000000003
897,1.4052060998602394
898,12.778786599431069
899,14.087037333333333
900,10.974664398092364
901,14.087037333333333
902,10.974664398092364
903,14.087037333333333
904,10.974664398092364
905,14.087037333333333
906,29.053788899803246
907,5.1119049736584059
908,7.200000000000003
909,1.6618803338808486
910,7.200000000000003
911,0.7246748157053031
912,33.94316976659987
913,34.603009400000008
914,31.78989514316596
915,34.603009400000008
916,31.78989514316596
917,34.603009400000008