Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.793143608494679
313,32.332036288585047
349,23.66590416006368
350,27.612932309013297
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14949407950225264
647,0.0
649,0.1615384615384615
650,0.6999999999999997
662,1.7741728197841247
663,0.0
726,0.0
727,0.0
730,6.094739903616033
731,0.0013903071459044556
734,0.29137291149569735
735,0.00031448900615572425
737,0.0
739,0.0
741,0.0
743,0.0
892,12.819570575699452
893,2.199228615384615
894,6.8249999999999979
895,1.4282408162460168
896,6.8249999999999979
897,0.3385596671205861
898,11.564961083920588
899,11.844994307692304
900,10.676887483089704
901,11.844994307692304
902,10.676887483089704
903,11.844994307692304
904,10.676887483089704
905,11.844994307692304
906,21.686869089802977
907,6.510606949968225
908,6.8249999999999979
909,0.0
910,6.8249999999999979
911,0.0
912,23.661639893352729
913,36.662831692307687
914,23.661639893352729
915,36.662831692307687
916,23.661639893352729
917,36.662831692307687
918,23.661639893352729
919,36.662831692307687
920,21.926497878664859
921,2.199228615384615
922,12.410165980801338
923,2.199228615384615
924,12.819183125852469
925,23.743595051074288
926,8.907693633495974
927,0.3385596671205861
646,0.4615384615384614
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.082601068724634
312,22.876929916357655
313,33.13929577506847
349,33.20765206726909
350,17.210695256297208
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19971470555718175
647,0.0
649,0.28
650,0.6999999999999997
662,23.581552046795534
663,0.0
726,0.0
727,0.0
730,7.602966676009432
731,0.0028407361101222469
734,3.572555568283322
735,0.005755613091564337
737,0.0
739,0.0
741,0.0
743,0.0
892,13.457418456161488
893,2.4874654000000007
894,6.949999999999998
895,1.1264669544497279
896,6.949999999999998
897,0.7563663705047521
898,13.36464518740435
899,16.5410812
900,11.655759180776716
901,16.5410812
902,11.655759180776716
903,16.5410812
904,11.655759180776716
905,16.5410812
906,27.567934952054729
907,6.097547285311303
908,6.949999999999998
909,0.3222844425655159
910,6.949999999999998
911,0.0
912,29.562335829715644
913,37.01656533333334
914,29.562335829715644
915,37.01656533333334
916,29.562335829715644
917,37.01656533333334
918,29.562335829715644
919,37.01656533333334
920,22.794804616838069
921,2.4874654000000007
922,14.698252546256475
923,2.4874654000000007
924,15.106741508485822
925,31.052827184618143
926,8.975636931020427
927,0.7563663705047521
646,0.3333333333333334
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0239052197868355
312,22.865710221185848
313,38.690597253639818
349,39.769770536597139
350,14.839243717882694
599,0.0
600,0.0
603,1467.8696513304428
604,1467.8696513304271
645,0.21619467065744714
647,0.049343589148478538
649,0.46666666666666659
650,0.41999999999999995
662,106.68809282704597
663,0.0
726,108.3547585160584
727,0.0
730,12.0
731,0.003150928734229539
734,1.833035665502421
735,0.003024153760566339
737,0.0
739,0.0
741,0.0
743,0.0
892,14.804187479220222
893,2.3318597333333335
894,7.075
895,0.7233963018624218
896,7.075
897,1.1089058043468996
898,15.348115294742279
899,19.939232266666666
900,13.449127433632928
901,19.939232266666666
902,13.449127433632928
903,19.939232266666666
904,13.449127433632928
905,19.939232266666666
906,29.231234784844639
907,6.673043823305795
908,7.075
909,1.1119120677046377
910,7.075
911,0.6853496362292009
912,33.60049450027346
913,35.780123933333339
914,32.00794457013454
915,35.780123933333339
916,32.00794457013454
917,35.780123933333339
918,31.801514515782345
919,35.780123933333339
920,22.88279244712224
921,2.3318597333333335
922,17.284547937382475
923,2.3318597333333335
924,17.69052539399466
925,34.38836733701391
926,9.88417319594951
927,1.1089058043468996
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0246168816295703
312,26.88902383498049
313,31.870755065928443
349,38.94439292827172
350,16.307017690855067
599,0.0
600,0.0
603,0.6197705934693637
604,0.6197705934689394
645,0.18045440027815064
647,0.051636460256967327
649,0.3733333333333333
650,0.3733333333333333
662,99.17428900459908
663,0.0
726,1.5574394392841529
727,0.0
730,8.084326236334942
731,0.00296596249595842
734,1.7702420089354832
735,0.0017855874076613018
737,1633.9137414522065
739,88.83054575606805
741,0.0
743,0.0
892,15.926121088519933
893,2.4552503333333335
894,7.200000000000003
895,0.863297657158926
896,7.200000000000003
897,0.9452991002257255
898,16.83734252299311
899,20.432610933333334
900,15.20640468463247
901,20.432610933333334
902,15.18694867796392
903,20.432610933333334
904,15.18694867796392
905,20.432610933333334
906,32.34145681325772
907,6.253708920975215
908,7.200000000000003
909,0.46814970719232099
910,7.200000000000003
911,0.30521295346942758
912,35.96370117722398
913,37.244596066666669
914,34.45882735241163
915,37.244596066666669
916,34.45882735241163
917,37.244596066666669
918,34.458719670139569
919,37.244596066666669
920,26.44104610845386
921,2.4552503333333335
922,18.150444407950624
923,2.4552503333333335
924,18.55905189411658
925,36.73158397814937
926,9.727691117451873
927,0.9452991002257255
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14296.090208733684
134,10578.55710199859
135,2487.4647310732266
136,13936.849545599995
137,10219.334400000002
138,2487.4647310732266
139,27362.1120418055
173,3.8514278158828239
174,15.193332049198059
175,5.693624100790477
176,0.5314558398161713
177,22.960071960152285
178,0.09276318682278673
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.46854416018383
192,14296.090208733684
193,10578.55710199859
194,2487.4647310732266
195,13936.849545599995
196,10219.334400000002
197,2487.4647310732266
198,27362.1120418055
199,32156.982992612837
200,28009.31802271172
201,6016.630101532455
202,15546.354479999996
203,11399.520000000002
204,6016.630101532455
205,66182.93111685702
209,9.856956649557283
210,23.01383647073863
211,6.105915213386866
212,0.3503158121631712
213,30.420637373137017
214,0.09861293500002796
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.64968418783683
228,32156.982992612837
229,28009.31802271172
230,6016.630101532455
231,15546.354479999996
232,11399.520000000002
233,6016.630101532455
234,66182.93111685702
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93573.44315866253
518,3648.073775480684
519,97221.5169341432
520,0.0
521,0.016666666666666668
522,0.03333333333333333
523,0.06666666666666667
524,0.11666666666666667
541,0.3796749828901943
542,0.4
543,0.8599090458902781
544,0.913394139641689
545,0.4
546,0.3949978358952595
605,1017.8603337891733
606,0.408022762514653
607,916.0743004102558
608,3664297.201641024
639,2.3684510205128208
640,2183.4234636206716
641,0.3009662995925735
642,1965.0811172586045
643,7860324.4690344179
644,6.383726744890135
766,333.41592211815739
788,10.210542640551033
789,10.103223979577852
790,381.7937722160131
802,9.941891784791397
803,9.94537045026923
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0301664724771367
312,28.610862194493053
313,29.227967201397548
349,46.3968020245233
350,10.879068199655933
599,0.0
600,0.0
603,16.43838987431107
604,16.438389874309743
645,0.24321796822188386
647,0.0390485427105271
649,0.32666666666666668
650,0.18666666666666666
662,292.1602546348251
663,0.0
726,0.6065237793804517
727,0.0
730,11.189501105682722
731,0.0034380108655118954
734,1.369014883012292
735,0.002278964738089461
737,3929.0058631521943
739,436.54327804471645
741,0.0
743,0.0
892,15.250653434428984
893,2.3225174
894,7.200000000000003
895,1.0592923942655666
896,7.200000000000003
897,2.0564353493609426
898,15.496721734687409
899,19.0947376
900,12.715981506750646
901,19.0947376
902,12.55692439467692
903,19.0947376
904,12.55692439467692
905,19.0947376
906,34.86403029914624
907,6.401112054308548
908,7.200000000000003
909,1.272447509655306
910,7.200000000000003
911,0.17997276508982625
912,37.70054857756073
913,38.340770866666669
914,36.832771325267398
915,38.340770866666669
916,36.832771325267398
917,38.340770866666669
918,36.83039982772768
919,38.340770866666669
920,28.618970589912466
921,2.3225174
922,17.823119934892124
923,2.3225174
924,18.233695914844245
925,38.28873618275952
926,9.462979634721947
927,2.0564353493609426
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0177468661581808
312,25.406329170139004
313,34.30027671280079
349,46.65836920980941
350,10.662290501846793
599,0.0
600,0.0
603,4.319673514248757
604,4.319673514251287
645,0.19879967087811185
647,0.05872241442622153
649,0.16153846153846145
650,0.26923076923076907
662,115.53106177959653
663,0.0
726,2.2848269615264575
727,0.0
730,4.615384615384613
731,0.0017279580159341327
734,1.0916691790669389
735,0.0017839771103206632
737,1318.7486808025783
739,39.23103015067871
741,0.0
743,0.0
892,14.345530503503353
893,2.219357923076922
894,7.199999999999997
895,1.268575614604874
896,7.199999999999997
897,1.0596008375696762
898,13.948320818099246
899,16.453827923076916
900,12.131197434241347
901,16.453827923076916
902,12.121524262971983
903,16.453827923076916
904,12.121524262971983
905,16.453827923076916
906,34.27429741887551
907,6.1621657495931398
908,7.199999999999997
909,1.4020786099360748
910,7.199999999999997
911,0.292050472690195
912,37.571913752237858
913,37.44508838461537
914,36.04308543495683
915,37.44508838461537
916,36.04308543495683