Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.46085628192329
313,28.348959484734317
349,23.411250915978309
350,27.937601525695109
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07786217636539887
647,0.0
649,0.5249999999999999
650,0.7
662,0.29135126868037339
663,0.0
726,0.0
727,0.0
730,7.5
731,0.0017363154026707846
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,17.699775712131126
893,2.6255457499999999
894,6.825
895,0.42016791352267415
896,6.825
897,0.1571738433668637
898,18.846239910153018
899,31.181361499999999
900,18.140025371077898
901,31.181361499999999
902,18.140025371077898
903,31.181361499999999
904,18.140025371077898
905,31.181361499999999
906,18.960530126012445
907,4.280277
908,6.825
909,0.0
910,6.825
911,0.0
912,23.276821148728549
913,38.650186500000007
914,23.276821148728549
915,38.650186500000007
916,23.276821148728549
917,38.650186500000007
918,23.276821148728549
919,38.650186500000007
920,23.094149760061783
921,2.6255457499999999
922,20.260799094628653
923,2.6255457499999999
924,20.648035936601138
925,23.276821148728549
926,8.800735480640722
927,0.1571738433668637
646,0.25
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0534588783545318
312,28.048221291914005
313,24.13020136632851
349,32.1506649512345
350,17.785842083002259
599,0.0
600,0.0
603,1388.419749338563
604,131.39868645472019
645,0.021498882962600765
647,0.047955742357245107
649,0.6999999999999997
650,0.6533333333333331
662,2.2069480971540615
663,0.0
726,108.3547585160584
727,0.0
730,5.311123794272993
731,0.00422000906512507
734,2.605526470934843
735,0.002198191473823223
737,0.0
739,0.0
741,0.0
743,0.0
892,21.937210150813564
893,3.79719088950559
894,6.9499999999999979
895,0.3154872040970138
896,6.9499999999999979
897,0.14237020932755688
898,23.991386955664479
899,32.87502980000001
900,23.701032368485604
901,32.87502980000001
902,23.701032368485604
903,32.87502980000001
904,23.701032368485604
905,32.87502980000001
906,25.046776336609747
907,3.7600444666666665
908,6.9499999999999979
909,0.2691968160416486
910,6.9499999999999979
911,0.6829820928573129
912,28.55473229587018
913,36.342164466666677
914,27.827776840470614
915,36.342164466666677
916,27.827776840470614
917,36.342164466666677
918,27.797272157297706
919,36.342164466666677
920,27.641108380360927
921,3.79719088950559
922,25.358164016183925
923,3.79719088950559
924,25.70502204836688
925,29.58746624782487
926,7.735930378631294
927,0.14237020932755688
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0221828844652042
312,30.55340240897901
313,25.559026794995046
349,39.13867189301917
350,15.189036059759062
599,0.0
600,0.0
603,3573.5045486462845
604,1493.159605810844
645,0.13371257448870406
647,0.11904548926111604
649,0.5133333333333332
650,0.5133333333333332
662,101.09570120794843
663,0.0
726,216.76337784524967
727,0.0
730,7.7492269906633519
731,0.004515389530332704
734,8.429583041888519
735,0.007967264831039219
737,1162.4242671074637
739,731.3669280320572
741,0.0
743,0.0
892,20.509225385105944
893,3.8943742018501026
894,7.075
895,0.884132775404776
896,7.075
897,0.9114853637273712
898,21.7805738524071
899,26.89837306666667
900,19.80470502325029
901,26.89837306666667
902,19.53775243782263
903,26.89837306666667
904,19.53775243782263
905,26.89837306666667
906,22.992108829867229
907,3.514277635663913
908,7.075
909,0.7865114528570084
910,7.075
911,1.4296549804910115
912,27.397620542281407
913,31.739758133333337
914,24.897549502007835
915,31.739758133333337
916,24.897549502007835
917,31.739758133333337
918,24.50000060150858
919,31.739758133333337
920,30.465036824484846
921,3.8943742018501026
922,23.321851502211186
923,3.8943742018501026
924,23.649984155338609
925,30.791855281413566
926,9.100551867651092
927,0.9114853637273712
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0154906393679649
312,26.66902619239147
313,31.863151707788285
349,44.2683539382752
350,12.644996454622227
599,0.0
600,0.0
603,997.8349721691171
604,139.18099203023639
645,0.11096173942916553
647,0.12831552499256469
649,0.46666666666666659
650,0.27999999999999999
662,97.64459201753493
663,0.0
726,111.61096912296482
727,0.0
730,7.648943613222352
731,0.003941505796224189
734,2.0
735,0.0006085387406252938
737,2879.8773630771934
739,351.4576027192724
741,0.0
743,0.0
892,17.864411630509684
893,3.871999622838923
894,7.200000000000003
895,1.3499208448355944
896,7.200000000000003
897,0.7496047538464681
898,19.261088268377269
899,26.829299666666665
900,17.900766947675856
901,26.829299666666665
902,17.832229027628789
903,26.829299666666665
904,17.832229027628789
905,26.829299666666665
906,27.9567320322805
907,4.022694266666667
908,7.200000000000003
909,1.1000737728239738
910,7.200000000000003
911,0.9911040390827757
912,34.268123466667187
913,34.86693806666667
914,31.30700975556349
915,34.86693806666667
916,31.30700975556349
917,34.86693806666667
918,31.229381165946479
919,34.86693806666667
920,26.7782915285277
921,3.871999622838923
922,20.991386766298939
923,3.871999622838923
924,21.31913035285797
925,34.89470615229497
926,8.835847696427378
927,0.7496047538464681
646,0.2
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18794.337693420744
134,15076.579685556473
135,3387.091737897721
136,13936.849545599995
137,10219.334400000002
138,3387.091737897721
139,37258.009116874935
173,5.431221934259945
174,17.614147656285775
175,7.858986519103794
176,0.5293317433437
177,25.112062933248994
178,0.1171211637081453
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.4706682566563
192,18794.337693420744
193,15076.579685556473
194,3387.091737897721
195,13936.849545599995
196,10219.334400000002
197,3387.091737897721
198,37258.009116874935
199,33906.814743335824
200,29759.062286221524
201,6366.587702955734
202,15546.354479999996
203,11399.520000000002
204,6366.587702955734
205,70032.46473251308
209,10.429386439197112
210,23.858046880414123
211,5.8088708240939799
212,0.33043201129118596
213,31.270816663463994
214,0.09614400299930214
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.669567988708815
228,33906.814743335824
229,29759.062286221524
230,6366.587702955734
231,15546.354479999996
232,11399.520000000002
233,6366.587702955734
234,70032.46473251308
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107318.87384938801
518,3797.1309113050947
519,111116.00476069312
520,0.03333333333333333
521,0.016666666666666668
522,0.0
523,0.05
524,0.08333333333333334
541,0.5686470003033578
542,0.4
543,0.6166219975765819
544,0.5572061995804575
545,0.4
546,0.4476205400077762
605,1285.351808811657
606,0.34749277846047257
607,1156.8166279304914
608,4627266.511721966
639,3.5472776160486538
640,1383.276695087231
641,0.34096806890959288
642,1244.9490255785079
643,4979796.102314032
644,3.8943233422493117
766,1605.0205834112492
788,10.189512612154509
789,9.977013578008933
790,1838.1818273257934
802,9.95998264330321
803,9.976731132177602
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.017103377494816
312,30.763383754232167
313,26.641753947886494
349,41.28760758042049
350,14.66304149877667
599,0.0
600,0.0
603,4409.681867123764
604,767.9643494342057
645,0.148852910294101
647,0.16975811524566734
649,0.41999999999999995
650,0.32666666666666668
662,198.11774870480114
663,0.0
726,116.19729114502965
727,0.0
730,6.7161505411109119
731,0.003641175532345743
734,7.11663638120001
735,0.0054955831919187
737,1916.8083033812563
739,180.73327540983278
741,0.0
743,0.0
892,20.8430193375202
893,3.7347836018501034
894,7.200000000000003
895,0.5258658498001748
896,7.200000000000003
897,1.4792720707776659
898,24.10660334324144
899,28.097201933333339
900,21.678296637051504
901,28.097201933333339
902,21.63871909596456
903,28.097201933333339
904,21.63871909596456
905,28.097201933333339
906,24.646767925129806
907,3.871395733333333
908,7.200000000000003
909,1.1850537412211777
910,7.200000000000003
911,1.1570821449428262
912,27.870460206515966
913,29.709977066666668
914,24.78097394422379
915,29.709977066666668
916,24.78097394422379
917,29.709977066666668
918,24.642933901715119
919,29.709977066666668
920,30.41461867446633
921,3.7347836018501034
922,25.4628944800973
923,3.7347836018501034
924,25.808244777231186
925,30.19777693933873
926,10.663809217002749
927,1.4792720707776659
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.01713530854092
312,35.836675759660909
313,19.800334258486197
349,46.337968694477549
350,11.109054819281383
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13935673666655253
647,0.05498713098015824
649,0.32666666666666668
650,0.41999999999999995
662,13.924028812545773
663,0.0
726,9.822352520155956
727,0.0
730,4.847143943488567
731,0.001239556348151117
734,2.5305423586997395
735,0.0022194603972394597
737,0.0
739,0.0
741,0.0
743,0.0
892,23.660653345012294
893,3.204624733333333
894,7.200000000000003
895,0.8096770234212816
896,7.200000000000003
897,0.5541260602245975
898,26.411899103762094
899,29.413583999999998
900,24.069408198632396
901,29.413583999999998
902,24.069408198632396
903,29.413583999999998
904,24.069408198632396
905,29.413583999999998
906,29.655358225197284
907,3.1078655023305798
908,7.200000000000003
909,0.9784389878459883
910,7.200000000000003
911,0.3057566696924031
912,33.49126345946961
913,34.51207673333334
914,32.18728088463316
915,34.51207673333334
916,32.18728088463316
917,34.51207673333334