Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.30254154164161
313,30.64149988175852
349,23.90343894476945
350,27.227104793446168
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13480615860699766
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,8.646500651202068
663,0.0
726,0.0
727,0.0
730,3.22701330072171
731,0.0006139126237192386
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.65398308836392
893,2.4103699333333337
894,6.825
895,1.1926690663494688
896,6.825
897,0.49006844669339308
898,14.061194946541855
899,14.770110599999999
900,13.026347856314473
901,14.770110599999999
902,13.026347856314473
903,14.770110599999999
904,13.026347856314473
905,14.770110599999999
906,21.984081669216548
907,6.3242517783195659
908,6.825
909,0.0
910,6.825
911,0.0
912,23.98276977403493
913,38.26822333333333
914,23.98276977403493
915,38.26822333333333
916,23.98276977403493
917,38.26822333333333
918,23.98276977403493
919,38.26822333333333
920,22.348628908267103
921,2.4103699333333337
922,14.244329375985366
923,2.4103699333333337
924,14.637476034186465
925,23.98276977403493
926,8.45184822048811
927,0.49006844669339308
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0681810602913924
312,24.06031376713257
313,29.829086201044306
349,34.82685019523419
350,15.313652198958023
599,0.0
600,0.0
603,25.984682793810973
604,25.984682793810973
645,0.14804301914416327
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,5.747261912382699
663,0.0
726,0.0
727,0.0
730,6.629025227820244
731,0.0017805963527405614
734,1.4573255590464825
735,0.0018321161998782403
737,0.0
739,0.0
741,0.0
743,0.0
892,14.469663513806337
893,2.1158848666666669
894,6.9499999999999979
895,1.071544274173655
896,6.9499999999999979
897,0.42268478807178719
898,14.231507852684878
899,15.695725666666668
900,13.026485524786672
901,15.695725666666668
902,13.026485524786672
903,15.695725666666668
904,13.026485524786672
905,15.695725666666668
906,29.134149071101079
907,6.237446142655652
908,6.9499999999999979
909,0.2699179377824892
910,6.9499999999999979
911,0.0
912,32.22373562290319
913,37.5417012
914,32.22373562290319
915,37.5417012
916,32.22373562290319
917,37.5417012
918,32.219569155516
919,37.5417012
920,23.86298243194145
921,2.1158848666666669
922,15.309218555943107
923,2.1158848666666669
924,15.721626745386896
925,32.85705365738612
926,9.096198929902707
927,0.42268478807178719
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0330469600325918
312,24.98589287176855
313,31.309573017196589
349,42.95688613768857
350,11.739180283497405
599,0.0
600,0.0
603,0.0
604,0.0
645,0.24497190052002358
647,0.02353711012836275
649,0.27999999999999999
650,0.5599999999999998
662,99.63086980179134
663,0.0
726,0.27485999675846897
727,0.0
730,10.79979913097377
731,0.002505193355641752
734,3.185372056302095
735,0.0053411593481792868
737,0.0
739,0.0
741,0.0
743,0.0
892,13.392877302173176
893,2.3692666666666666
894,7.075
895,1.4003261388929756
896,7.075
897,1.0751289259682342
898,13.065000704963723
899,15.003641199999999
900,11.05885216916752
901,15.003641199999999
902,11.05885216916752
903,15.003641199999999
904,11.05885216916752
905,15.003641199999999
906,32.211637321856027
907,6.454465973658405
908,7.075
909,1.0549643993726686
910,7.075
911,0.10678995004967229
912,35.27852101277848
913,36.68489866666667
914,34.77383210072701
915,36.68489866666667
916,34.77383210072701
917,36.68489866666667
918,34.77383210072701
919,36.68489866666667
920,25.000264308667796
921,2.3692666666666666
922,14.843353411149712
923,2.3692666666666666
924,15.231548229752019
925,36.725882350980757
926,9.531275337211918
927,1.0751289259682342
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.020984172960437
312,23.173876564847416
313,36.06370014489688
349,45.12025290050798
350,11.197877560002923
599,0.0
600,0.0
603,57.16017157645564
604,57.160171576466328
645,0.17709539589556615
647,0.040278350915802677
649,0.15555555555555534
650,0.466666666666666
662,3.72955018318999
663,0.0
726,0.6840526278888937
727,0.0
730,6.666666666666657
731,0.0010003568301499506
734,2.01597015690816
735,0.0036681100246300564
737,0.0
739,0.0
741,0.0
743,0.0
892,13.494409861137577
893,2.2680537777777749
894,7.1999999999999899
895,1.5370476113116032
896,7.1999999999999899
897,0.47974518922469897
898,12.069309804806587
899,11.886394222222203
900,11.174840268395585
901,11.886394222222203
902,11.174840268395585
903,11.886394222222203
904,11.174840268395585
905,11.886394222222203
906,33.41858511835383
907,6.742443519421485
908,7.1999999999999899
909,1.307110051376095
910,7.1999999999999899
911,0.20743283059416044
912,36.82765097705133
913,37.99833799999995
914,35.78116982581119
915,37.99833799999995
916,35.78116982581119
917,37.99833799999995
918,35.77312609918326
919,37.99833799999995
920,23.416249906194147
921,2.2680537777777749
922,12.706903500558689
923,2.2680537777777749
924,13.105383430620428
925,37.77487907012743
926,10.29970741504451
927,0.47974518922469897
646,0.6666666666666657
648,0.2222222222222219
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13366.37427833377
134,9648.887655071025
135,2301.526193340479
136,13936.849545599995
137,10219.334400000002
138,2301.526193340479
139,25316.788126745272
173,3.524296213942075
174,14.692988117004039
175,6.331237136453403
176,0.5793951624838196
177,22.487882060743876
178,0.11240727562273946
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42060483751618
192,13366.37427833377
193,9648.887655071025
194,2301.526193340479
195,13936.849545599995
196,10219.334400000002
197,2301.526193340479
198,25316.788126745272
199,39766.54298643793
200,35618.49755756007
201,7538.504054399798
202,15546.354479999996
203,11399.520000000002
204,7538.504054399798
205,82923.5445983978
209,12.331291207330022
210,26.68508643930449
211,5.095819291686082
212,0.28360113616104057
213,34.11526067904798
214,0.08170755455270529
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.71639886383896
228,39766.54298643793
229,35618.49755756007
230,7538.504054399798
231,15546.354479999996
232,11399.520000000002
233,7538.504054399798
234,82923.5445983978
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108268.73272514303
518,3568.914269795442
519,111837.64699493847
520,0.0
521,0.027777777777777777
522,0.05555555555555555
523,0.05
524,0.10555555555555556
541,0.3672421599618022
542,0.3999999999999999
543,1.0800429623156598
544,0.9213959963183627
545,0.3999999999999999
546,0.5464995214958275
605,977.9137168613742
606,0.398057399077234
607,880.1223451752368
608,3520489.380700948
639,2.2908938111111105
640,2175.000215044684
641,0.2979286083918361
642,1957.5001935402156
643,7830000.774160866
644,6.439651853513777
766,3.7264936619342459
788,10.20688485819512
789,9.97507485100073
790,4.266159787176983
802,9.928305795866086
803,9.928344666402154
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0213111826627322
312,22.477300412990489
313,36.85677244846243
349,47.692311186068
350,9.72590462091267
599,0.0
600,0.0
603,19.570941103928626
604,19.570941103931458
645,0.112026717332045
647,0.03201495831493288
649,0.19999999999999996
650,0.5499999999999998
662,1.6991431966721918
663,0.0
726,2.4943950638583995
727,0.0
730,5.419575864972877
731,0.0013756816919882019
734,2.464300884049673
735,0.003490080262559723
737,0.0
739,0.0
741,0.0
743,0.0
892,13.728588553074485
893,2.281625714285714
894,7.199999999999999
895,1.2437407404712575
896,7.199999999999999
897,0.25880515223244046
898,12.832899702932317
899,14.420131714285711
900,12.13364916760974
901,14.420131714285711
902,12.13364916760974
903,14.420131714285711
904,12.13364916760974
905,14.420131714285711
906,33.26271868220229
907,6.5048120914049669
908,7.199999999999999
909,1.7844297621050057
910,7.199999999999999
911,0.24303258668325626
912,35.6860703159921
913,37.01711964285713
914,34.64198917216391
915,37.01711964285713
916,34.64198917216391
917,37.01711964285713
918,34.6392354245151
919,37.01711964285713
920,22.532565621145499
921,2.281625714285714
922,13.327534806837053
923,2.281625714285714
924,13.731266878613491
925,36.76376431312202
926,8.229843272017194
927,0.25880515223244046
646,0.21428571428571425
648,0.14285714285714286
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.025958191684634
312,25.221330538868807
313,32.01569402505126
349,46.46833168992566
350,10.417051602007652
599,0.0
600,0.0
603,23.858958757921035
604,23.85895875792783
645,0.18787159623837938
647,0.02787809227453001
649,0.18666666666666674
650,0.41999999999999995
662,5.850532895409253
663,0.0
726,1.5671338764070866
727,0.0
730,6.691326316985034
731,0.0015665793785605604
734,1.5406164932018545
735,0.002320117225561516
737,0.0
739,0.0
741,0.0
743,0.0
892,13.277589013352032
893,2.4159682666666675
894,7.200000000000003
895,1.4319076543139185
896,7.200000000000003
897,0.5168644115590699
898,12.946210035100198
899,14.373023266666668
900,11.703379481762385
901,14.373023266666668
902,11.703379481762385
903,14.373023266666668
904,11.703379481762385
905,14.373023266666668
906,34.24877489300838
907,6.666883920975216
908,7.200000000000003
909,1.5668388724372933
910,7.200000000000003
911,0.18655091421000764
912,36.80444349954698
913,37.61719060000001
914,36.00793502200252
915,37.61719060000001
916,36.00793502200252
917,37.61719060000001
918,36.004577737675329
919,37.61719060000001
920,25.02426080952553
921,2.4159682666666675