Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.128545618380185
313,33.93105220222598
349,24.923470501562357
350,25.841319974416874
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06810874082725063
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,23.79258493335657
663,0.0
726,0.0
727,0.0
730,4.0
731,0.0027886606948939204
734,1.8628999610132287
735,0.0008177692689697563
737,0.0
739,0.0
741,0.0
743,0.0
892,17.83110132772097
893,3.5735694895055905
894,6.825
895,0.24134317345112187
896,6.825
897,0.5009383586676122
898,20.014184720087458
899,31.23988126666667
900,19.41977532374441
901,31.23988126666667
902,19.41977532374441
903,31.23988126666667
904,19.41977532374441
905,31.23988126666667
906,21.322481326652328
907,3.1305908356639136
908,6.825
909,0.09059766174466363
910,6.825
911,0.0
912,23.924092599995335
913,34.5262126
914,23.924092599995335
915,34.5262126
916,23.924092599995335
917,34.5262126
918,23.924092599995335
919,34.5262126
920,22.019992119186317
921,3.5735694895055905
922,20.55021524927628
923,3.5735694895055905
924,20.910893566147395
925,24.45182824996793
926,7.775900176226371
927,0.5009383586676122
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498555
312,32.68946052555503
313,20.01933756587436
349,32.167489437946638
350,19.526517534035798
599,0.0
600,0.0
603,3024.354233948048
604,547.0565430381927
645,0.07062759793959835
647,0.06700998980322043
649,0.41999999999999995
650,0.6533333333333331
662,0.5361806225360194
663,0.0
726,109.5920557333505
727,0.0
730,2.0
731,0.0006954553124606462
734,4.455991029006683
735,0.005491890947190929
737,0.0
739,0.0
741,0.0
743,0.0
892,24.91538280334348
893,3.103672956172257
894,6.9499999999999979
895,0.22020095060392376
896,6.9499999999999979
897,0.15926754630384944
898,29.452609403579467
899,36.0798378
900,27.87081536868166
901,36.0798378
902,27.87081536868166
903,36.0798378
904,27.87081536868166
905,36.0798378
906,22.719593786026079
907,3.9316741999999995
908,6.9499999999999979
909,0.45509187154255217
910,6.9499999999999979
911,0.8049690545159384
912,26.30128197390825
913,31.793595933333337
914,25.264949340467316
915,31.793595933333337
916,25.264949340467316
917,31.793595933333337
918,25.178798468542597
919,31.793595933333337
920,31.70565560365827
921,3.103672956172257
922,29.78323749682536
923,3.103672956172257
924,30.17023539067972
925,28.053937922064038
926,11.127772532498576
927,0.15926754630384944
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0214974702890572
312,44.51367358135748
313,10.377804451310887
349,43.159354028100199
350,12.30145760404699
599,0.0
600,0.0
603,1897.3541681917943
604,1897.3541681917904
645,0.16326233877589278
647,0.12921695312633195
649,0.09333333333333333
650,0.41999999999999995
662,197.71316624965488
663,0.0
726,217.0333618302775
727,0.0
730,0.0
731,0.0
734,3.3047021567051728
735,0.0015330232771665993
737,2268.479230883043
739,1619.7657944460457
741,0.0
743,0.0
892,27.695189954283437
893,3.239136556172256
894,7.075
895,0.662751363554382
896,7.075
897,1.4490793724717426
898,34.970078777963298
899,34.249231866666679
900,30.181851157596737
901,34.249231866666679
902,29.712761172224256
903,34.249231866666679
904,29.712761172224256
905,34.249231866666679
906,24.37577622975082
907,2.758957235663913
908,7.075
909,0.6439813051610723
910,7.075
911,1.4398702969190749
912,31.151110298778023
913,32.978813800000008
914,27.44493265537824
915,32.978813800000008
916,27.44493265537824
917,32.978813800000008
918,26.651196207796774
919,32.978813800000008
920,43.54338906143859
921,3.239136556172256
922,34.63343990251132
923,3.239136556172256
924,34.970078777963298
925,32.59983474303518
926,18.175567587174436
927,1.4490793724717426
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0110257326481747
312,46.6324085410019
313,8.902525982611373
349,50.595255369993029
350,8.451615424590365
599,0.0
600,0.0
603,0.49003186072477547
604,0.4900318607248464
645,0.10520009568203287
647,0.025749325678673164
649,0.13999999999999999
650,0.6066666666666665
662,99.3355862463049
663,0.0
726,0.007709333259849826
727,0.0
730,0.0
731,0.0
734,3.989241130007313
735,0.004036866529526272
737,3422.697891609008
739,2706.203761840128
741,0.0
743,0.0
892,29.590306504573247
893,4.55163846851677
894,7.200000000000003
895,1.316792617891642
896,7.200000000000003
897,0.8471843731209491
898,36.095305484161297
899,35.29664040000001
900,32.991146614875159
901,35.29664040000001
902,32.56339009286812
903,35.29664040000001
904,32.56339009286812
905,35.29664040000001
906,29.701482250968014
907,3.0819727333333337
908,7.200000000000003
909,1.067000266014601
910,7.200000000000003
911,0.04124031163569028
912,33.7719548633488
913,35.56365040000001
914,33.06649753810303
915,35.56365040000001
916,33.06649753810303
917,35.56365040000001
918,33.06622215657083
919,35.56365040000001
920,46.31632544548975
921,4.55163846851677
922,35.77046533433308
923,4.55163846851677
924,36.095305484161297
925,35.624836305224288
926,20.939742894844789
927,0.8471843731209491
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,35399.996934648225
134,31681.40868533397
135,6708.140561998218
136,13936.849545599995
137,10219.334400000002
138,6708.140561998218
139,73789.5461819804
173,10.9404338723681
174,26.550792248205206
175,5.556125783512578
176,0.3024057718088443
177,33.995488024975418
178,0.08390194551257012
179,1.0
180,0.25
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.503050703597264
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.697594228191158
192,35399.996934648225
193,31681.40868533397
194,6708.140561998218
195,13936.849545599995
196,10219.334400000002
197,6708.140561998218
198,73789.5461819804
199,37146.64304458529
200,32998.7286041551
201,7014.537164874038
202,15546.354479999996
203,11399.520000000002
204,7014.537164874038
205,77159.90881361443
209,11.472111020485667
210,25.421109601356286
211,6.04962076615726
212,0.31699592717690458
213,32.84589918825795
214,0.09607743625552272
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.683004072823097
228,37146.64304458529
229,32998.7286041551
230,7014.537164874038
231,15546.354479999996
232,11399.520000000002
233,7014.537164874038
234,77159.90881361443
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,150977.85499559484
518,3819.41709636771
519,154797.2720919625
520,0.03333333333333333
521,0.0
522,0.06666666666666667
523,0.03333333333333333
524,0.13333333333333334
541,0.5798245602232457
542,0.4
543,0.5068606913145144
544,0.46155259971556997
545,0.4
546,0.46856886218072948
605,1315.025852439187
606,0.3522888090014184
607,1183.523267195268
608,4734093.068781072
639,3.617004367591718
640,1272.0164973968315
641,0.39929456485479339
642,1144.8148476571484
643,4579259.390628594
644,3.22579875116529
766,1501.7983540087816
788,10.143539860975949
789,9.935811234810954
790,1720.3062414997573
802,9.968906497989073
803,9.984580978857192
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0139106641876377
312,46.43945503637748
313,8.738238209822058
349,48.84607722109752
350,10.200437858680651
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13871670114673954
647,0.07904769365153484
649,0.3733333333333333
650,0.5599999999999998
662,126.14922485731052
663,0.0
726,3.5998444725667566
727,0.0
730,0.9337798050458985
731,0.00036570668283715567
734,5.334579089334506
735,0.003751089806269188
737,2439.7453766227354
739,1851.1576153958777
741,0.0
743,0.0
892,25.42697773855534
893,4.059190845677847
894,7.200000000000003
895,1.4388099724592017
896,7.200000000000003
897,1.1860858662418592
898,30.86224888984444
899,31.34666426666666
900,26.34630249209359
901,31.34666426666666
902,25.97229964755594
903,31.34666426666666
904,25.97229964755594
905,31.34666426666666
906,27.865282296402424
907,3.225315333333333
908,7.200000000000003
909,1.2875617978766226
910,7.200000000000003
911,0.31995949363972428
912,30.640152505089597
913,32.0132606
914,28.713236870965674
915,32.0132606
916,28.713236870965674
917,32.0132606
918,28.713236870965674
919,32.0132606
920,46.32408226044762
921,4.059190845677847
922,30.8556933174251
923,4.059190845677847
924,31.203323953009936
925,32.73737578152349
926,13.333761836883799
927,1.1860858662418592
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0096640265306165
312,45.272919758883997
313,10.257040880847424
349,47.72827017987425
350,10.427567415813276
599,0.0
600,0.0
603,155.9805389663373
604,155.98053896634299
645,0.08788098142188944
647,0.16531120447600088
649,0.3769230769230767
650,0.21538461538461527
662,1.8129055859023029
663,0.0
726,127.82682656082443
727,0.0
730,4.1343778768727479
731,0.0027300812973009328
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,26.949539445158963
893,3.449657514243667
894,7.199999999999997
895,1.247334436759091
896,7.199999999999997
897,0.3048854398725237
898,31.716345853615836
899,33.88013492307691
900,29.21710908264746
901,33.88013492307691
902,29.21710908264746
903,33.88013492307691
904,29.21710908264746
905,33.88013492307691
906,27.619829472225179
907,2.6507729999999989
908,7.199999999999997
909,0.8679665391301379
910,7.199999999999997
911,1.0935356512842796
912,33.86500021402522
913,33.87174038461537
914,28.559682159330185
915,33.87174038461537
916,28.559682159330185
917,33.87174038461537
918,28.472107901901219
919,33.87174038461537
920,45.62699808358168
921,3.449657514243667