Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:53
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.87592677751608
313,30.642523947301556
349,22.097485498363228
350,32.27008450282261
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16391183870537016
647,0.19953849814919184
649,0.35
650,0.35
662,3.801494729517897
663,0.0
726,115.04226560536462
727,0.0
730,7.5
731,0.0017525515932362976
734,7.5
735,0.007003119120739446
737,0.0
739,0.0
741,0.0
743,0.0
892,14.8048839955454
893,2.3703505000000004
894,6.825
895,1.2440189896474788
896,6.825
897,0.3953023368785564
898,14.825437100273842
899,16.61371125
900,13.328157781557306
901,16.61371125
902,13.328157781557306
903,16.61371125
904,13.328157781557306
905,16.61371125
906,13.787302681640347
907,3.5142876337396737
908,6.825
909,1.093845265298526
910,6.825
911,1.605266294526646
912,14.873858815983092
913,22.3735615
914,13.324818593027392
915,22.3735615
916,13.324818593027392
917,22.3735615
918,13.324818593027392
919,22.3735615
920,23.15363727501004
921,2.3703505000000004
922,16.25600119488766
923,2.3703505000000004
924,16.643990683267917
925,16.69342158644287
926,8.490584071990615
927,0.3953023368785564
646,0.25
648,0.5
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0541182883296399
312,20.503428406282127
313,39.36413066242166
349,22.408705326797589
350,34.313833491951537
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16598176439975163
647,0.10077627549751413
649,0.32666666666666668
650,0.5599999999999998
662,24.930612928636358
663,0.0
726,27.922802516147276
727,0.0
730,8.0
731,0.00314388130674597
734,6.359604042164959
735,0.002660244457391525
737,0.0
739,0.0
741,0.0
743,0.0
892,13.886728894494738
893,3.671231024689025
894,6.9499999999999979
895,1.2476711385364679
896,6.9499999999999979
897,0.7332969132034682
898,13.91721153268346
899,20.561149866666665
900,12.72394670644113
901,20.561149866666665
902,12.72394670644113
903,20.561149866666665
904,12.72394670644113
905,20.561149866666665
906,17.259620411810415
907,3.9861726403250725
908,6.9499999999999979
909,0.6911903803314858
910,6.9499999999999979
911,0.5220096329826725
912,19.01009509000171
913,28.54723353333334
914,18.102642752867774
915,28.54723353333334
916,18.102642752867774
917,28.54723353333334
918,18.102642752867774
919,28.54723353333334
920,20.71734016362342
921,3.671231024689025
922,15.158517222871288
923,3.671231024689025
924,15.520009202841205
925,20.40553478915171
926,9.506212928497979
927,0.7332969132034682
646,0.4666666666666666
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0967149629802529
312,24.216021912189974
313,32.065167969472948
349,23.879574538520218
350,34.710700786285809
599,0.0
600,0.0
603,0.0
604,0.0
645,0.174038511582446
647,0.14760263504032704
649,0.19999999999999963
650,0.49999999999999936
662,13.7425970275604
663,0.0
726,41.80260629935398
727,0.0
730,4.285714285714278
731,0.0015187979158103609
734,6.4285714285714239
735,0.002797532042624531
737,0.0
739,0.0
741,0.0
743,0.0
892,12.543920780560882
893,2.946533999999996
894,7.074999999999993
895,1.8263854705806296
896,7.074999999999993
897,0.5655889190110294
898,12.964044982400678
899,15.559085714285697
900,11.67874177935108
901,15.559085714285697
902,11.67874177935108
903,15.559085714285697
904,11.67874177935108
905,15.559085714285697
906,16.85972904424943
907,3.6479029335655248
908,7.074999999999993
909,0.8860264036571433
910,7.074999999999993
911,0.7665154717708618
912,18.986310703276105
913,28.501493571428527
914,17.60252016931751
915,28.501493571428527
916,17.60252016931751
917,28.501493571428527
918,17.60252016931751
919,28.501493571428527
920,23.879739048834624
921,2.946533999999996
922,13.519077927489887
923,2.946533999999996
924,13.89095286722083
925,20.330931465632664
926,9.192109495934313
927,0.5655889190110294
646,0.428571428571428
648,0.21428571428571414
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0371055693067027
312,21.188579645953835
313,42.48218560842502
349,29.271707072936356
350,26.30788448788042
599,0.0
600,0.0
603,6160.616546981625
604,870.6321526011635
645,0.2164714212103587
647,0.1505770191925634
649,0.27999999999999999
650,0.46666666666666659
662,32.222544676492159
663,0.0
726,221.6773909216609
727,0.0
730,9.5947213169441
731,0.0035055263378274287
734,8.95448360635036
735,0.006659282554951844
737,0.0
739,0.0
741,0.0
743,0.0
892,12.916785389130038
893,3.2671028228389229
894,7.200000000000003
895,1.6073977667984377
896,7.200000000000003
897,0.9541024759047757
898,12.824909612582559
899,16.294816599999998
900,11.325618632153582
901,16.294816599999998
902,11.325618632153582
903,16.294816599999998
904,11.325618632153582
905,16.294816599999998
906,18.189553780416835
907,4.627948542655651
908,7.200000000000003
909,1.5153283226009502
910,7.200000000000003
911,1.6183864522453764
912,19.07826208334753
913,24.855275666666669
914,17.430200922188946
915,24.855275666666669
916,17.430200922188946
917,24.855275666666669
918,17.291982705416726
919,24.855275666666669
920,21.49650257104861
921,3.2671028228389229
922,14.243284907802032
923,3.2671028228389229
924,14.590122772912757
925,21.53259502001415
926,9.887728665529606
927,0.9541024759047757
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13383.794403425678
134,9666.306909200224
135,2305.0101312625898
136,13936.849545599995
137,10219.334400000002
138,2305.0101312625898
139,25355.11144388849
173,3.522345521299156
174,14.702363081552673
175,5.467430337491694
176,0.5430914528289237
177,22.627327676995145
178,0.09350770299854985
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.456908547171076
192,13383.794403425678
193,9666.306909200224
194,2305.0101312625898
195,13936.849545599995
196,10219.334400000002
197,2305.0101312625898
198,25355.11144388849
199,19146.945706890252
200,14999.931206329942
201,3414.6876913220194
202,15546.354479999996
203,11399.520000000002
204,3414.6876913220194
205,37561.56460454222
209,5.387529966639959
210,16.737113635908764
211,6.407874361037468
212,0.5263180348968599
213,24.562968560718127
214,0.07782209096346012
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.47368196510314
228,19146.945706890252
229,14999.931206329942
230,3414.6876913220194
231,15546.354479999996
232,11399.520000000002
233,3414.6876913220194
234,37561.56460454222
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,62945.07604843067
518,3296.347388655874
519,66241.42343708656
520,0.07916666666666666
521,0.034523809523809529
522,0.03333333333333333
523,0.03333333333333333
524,0.1470238095238095
541,0.4911437661275547
542,0.3999999999999999
543,1.2303486792085783
544,0.5643251690482358
545,0.3999999999999999
546,0.8692503614375187
605,1164.7518217846562
606,0.3670485682979606
607,1048.2766396061907
608,4193106.558424763
639,3.063804586881986
640,1499.5958511987242
641,0.37865685319535638
642,1349.6362660788516
643,5398545.064315407
644,3.944077937571481
766,1704.9530019062163
788,10.196577743110265
789,10.091411742715034
790,1953.5095781881178
802,9.938175159535286
803,9.955974433660139
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1830508781247565
312,20.025922296596805
313,45.5383633384702
349,29.65255646496292
350,28.12875908290076
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15653031953706646
647,0.10935824614624805
649,0.41999999999999995
650,0.5599999999999998
662,2.779737919394096
663,0.0
726,8.690001552045736
727,0.0
730,8.0
731,0.0011067208398135925
734,7.901697467382762
735,0.004368101583557225
737,0.0
739,0.0
741,0.0
743,0.0
892,15.061769368021843
893,3.0402169561722567
894,7.200000000000003
895,1.1370789683385075
896,7.200000000000003
897,0.3578988539037078
898,14.263727731967219
899,20.48887493333333
900,13.153365880722598
901,20.48887493333333
902,13.153365880722598
903,20.48887493333333
904,13.153365880722598
905,20.48887493333333
906,20.241369292142268
907,3.8309618356639127
908,7.200000000000003
909,0.9417383618328161
910,7.200000000000003
911,0.4788193808550244
912,21.317566589975426
913,28.24016453333333
914,19.886449211316437
915,28.24016453333333
916,19.886449211316437
917,28.24016453333333
918,19.886449211316437
919,28.24016453333333
920,20.045232478550405
921,3.0402169561722567
922,15.027032570438605
923,3.0402169561722567
924,15.40878860466333
925,23.444166047660027
926,8.642118071171174
927,0.3578988539037078
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.028418823010649
312,20.61115949246762
313,42.697171576811957
349,29.82788187724141
350,29.84629789558135
599,0.0
600,0.0
603,4317.650518688777
604,546.1735373080598
645,0.12482386766910533
647,0.12812060177819466
649,0.18666666666666666
650,0.5599999999999998
662,2.157838482569118
663,0.0
726,115.447029313784
727,0.0
730,5.876885308155213
731,0.001304662594013645
734,7.625293055169149
735,0.005268766705025467
737,0.0
739,0.0
741,0.0
743,0.0
892,12.86242133880421
893,3.0851804895055898
894,7.200000000000003
895,1.8521785361863517
896,7.200000000000003
897,0.2762002590146247
898,11.96657073155504
899,16.2741076
900,11.136824670514736
901,16.2741076
902,11.136824670514736
903,16.2741076
904,11.136824670514736
905,16.2741076
906,19.18241154810101
907,3.9777984000000008
908,7.200000000000003
909,1.0324519861766537
910,7.200000000000003
911,1.0782589834419297
912,21.343645288116467
913,25.193244066666666
914,19.93761148864667
915,25.193244066666666
916,19.93761148864667
917,25.193244066666666
918,19.85228526594873
919,25.193244066666666
920,20.58755029808823
921