Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.23375361982886
313,33.548057963708028
349,22.340240697551164
350,32.29488182608328
599,0.0
600,0.0
603,47.459312470522259
604,47.459312470523268
645,0.10512397376774785
647,0.0
649,0.46666666666666659
650,0.6533333333333331
662,3.112610994186907
663,0.0
726,0.0
727,0.0
730,8.0
731,0.002263440415793092
734,3.0172750054611976
735,0.002580776050404965
737,0.0
739,0.0
741,0.0
743,0.0
892,15.963207569097863
893,2.6369020895055899
894,6.825
895,0.591317155514992
896,6.825
897,0.2941052543161793
898,17.071229477481258
899,23.374682
900,16.223159510653539
901,23.374682
902,16.223159510653539
903,23.374682
904,16.223159510653539
905,23.374682
906,19.716174525988114
907,6.877013165961447
908,6.825
909,0.39175530162143976
910,6.825
911,0.0
912,21.052878319038429
913,29.87052786666667
914,21.052878319038429
915,29.87052786666667
916,21.052878319038429
917,29.87052786666667
918,21.046216368639209
919,29.87052786666667
920,22.200945439488338
921,2.6369020895055899
922,18.393059552318559
923,2.6369020895055899
924,18.785835261427097
925,21.723869051311838
926,8.782185329238143
927,0.2941052543161793
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0914474050996384
312,30.958093116194676
313,22.749711387980363
349,30.562401604321928
350,22.895393259024347
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08101483662156253
647,0.022803419842283687
649,0.5133333333333332
650,0.6999999999999997
662,4.520896071877349
663,0.0
726,3.608217934685794
727,0.0
730,6.309140418209658
731,0.0023185350056113588
734,4.312366947058412
735,0.005794928334017729
737,0.0
739,0.0
741,0.0
743,0.0
892,20.884761289702987
893,2.9568405333333338
894,6.9499999999999979
895,0.8179556612688204
896,6.9499999999999979
897,0.27553548034501126
898,22.333572520621425
899,26.0987288
900,21.125239662210335
901,26.0987288
902,21.125239662210335
903,26.0987288
904,21.125239662210335
905,26.0987288
906,24.58858113765431
907,6.8373285969642
908,6.9499999999999979
909,0.5238801496975112
910,6.9499999999999979
911,0.18451717836580046
912,26.82715234816141
913,33.80708966666666
914,26.470425058624174
915,33.80708966666666
916,26.470425058624174
917,33.80708966666666
918,26.470425058624174
919,33.80708966666666
920,30.214267345541005
921,2.9568405333333338
922,23.717885095678488
923,2.9568405333333338
924,24.08892232666757
925,28.324209326795729
926,9.661902125247133
927,0.27553548034501126
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0288317964385494
312,28.56064965547605
313,29.064227340118607
349,32.234162708999487
350,26.134421149775606
599,0.0
600,0.0
603,0.38076404517907649
604,0.3807640451777158
645,0.0988430280578112
647,0.025121686808737676
649,0.6066666666666665
650,0.6999999999999997
662,2.5512595732494409
663,0.0
726,1.0483591436839679
727,0.0
730,11.647190122600892
731,0.003811749516706734
734,8.958131722204794
735,0.009954925189198936
737,0.0
739,0.0
741,0.0
743,0.0
892,17.651348973266797
893,2.5201913333333336
894,7.075
895,0.9969931096237362
896,7.075
897,0.28160193751331888
898,18.46451936026748
899,23.4773282
900,17.478611875985757
901,23.4773282
902,17.478611875985757
903,23.4773282
904,17.478611875985757
905,23.4773282
906,23.767003761810039
907,6.989016534958693
908,7.075
909,1.5058329719597706
910,7.075
911,0.15421309607692366
912,24.517951187948087
913,29.475567333333339
914,24.27591988683031
915,29.475567333333339
916,24.27591988683031
917,29.475567333333339
918,24.275866633175803
919,29.475567333333339
920,28.767029161459246
921,2.5201913333333336
922,20.65177014058599
923,2.5201913333333336
924,21.042086409079024
925,27.083520158944297
926,8.829225373916142
927,0.28160193751331888
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0320238885867812
312,27.95107653945131
313,32.27464045666045
349,36.024216806832459
350,23.351502071283407
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08671924966368662
647,0.04846514194877426
649,0.6066666666666665
650,0.41999999999999995
662,96.8395322477886
663,0.0
726,2.1994680744213666
727,0.0
730,9.849578022931775
731,0.004051631964019142
734,3.111013477401034
735,0.003791177579188975
737,31.104566922616536
739,21.29924935252651
741,0.0
743,0.0
892,19.24661187370642
893,2.8949564666666669
894,7.200000000000003
895,0.7855514901406517
896,7.200000000000003
897,0.6891519149297153
898,20.5855657815012
899,24.53619206666667
900,19.224586207583227
901,24.53619206666667
902,19.213103794189665
903,24.53619206666667
904,19.213103794189665
905,24.53619206666667
906,28.792071035761479
907,6.989016534958693
908,7.200000000000003
909,0.715197141070725
910,7.200000000000003
911,0.2958374732180417
912,31.876004367500827
913,34.44333086666667
914,30.688647701649559
915,34.44333086666667
916,30.688647701649559
917,34.44333086666667
918,30.688647701649559
919,34.44333086666667
920,27.831273227201689
921,2.8949564666666669
922,22.304900067453237
923,2.8949564666666669
924,22.66309662426489
925,32.850141015524368
926,9.220119401694716
927,0.6891519149297153
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17489.77605813957
134,13772.083275095825
135,3126.185933323539
136,13936.849545599995
137,10219.334400000002
138,3126.185933323539
139,34388.04526655893
173,4.972307923364622
174,16.912073531229887
175,6.914232976063632
176,0.52868108500015
177,24.491157911420836
178,0.1225488038846923
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.471318914999853
192,17489.77605813957
193,13772.083275095825
194,3126.185933323539
195,13936.849545599995
196,10219.334400000002
197,3126.185933323539
198,34388.04526655893
199,30246.00774853414
200,26098.438322618014
201,5634.444607115214
202,15546.354479999996
203,11399.520000000002
204,5634.444607115214
205,61978.89067826737
209,9.22343170297755
210,22.09188200682126
211,6.941491561511643
212,0.3844696561644285
213,29.496787604025884
214,0.06950956035130258
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.615530343835574
228,30246.00774853414
229,26098.438322618014
230,5634.444607115214
231,15546.354479999996
232,11399.520000000002
233,5634.444607115214
234,61978.89067826737
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,96395.33594482628
518,3729.8049376902322
519,100125.14088251651
520,0.0
521,0.0
522,0.03333333333333333
523,0.016666666666666668
524,0.05
541,0.44119555848218219
542,0.4
543,0.6627400209994669
544,0.9905676533431861
545,0.4
546,0.6512884450118002
605,1080.749395869321
606,0.37808144135057877
607,972.6744562823886
608,3890697.8251295557
639,2.7522226057097307
640,2429.0625233991304
641,0.31010235756014939
642,2186.156271059218
643,8744625.08423687
644,6.923093708210758
766,6.818860877019307
788,10.206821033373125
789,10.099943105189919
790,7.806389732761672
802,9.923447333507698
803,9.923518460122893
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0419543476575759
312,32.282041422018938
313,25.96789606461459
349,41.793588734286498
350,16.044993880669734
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10594986288305256
647,0.10964682744819415
649,0.41999999999999995
650,0.3733333333333333
662,24.792783627576193
663,0.0
726,20.05154700320113
727,0.0
730,2.948951091590778
731,0.0017673287802023675
734,0.4571784172975637
735,0.0006357280137650399
737,0.0
739,0.0
741,0.0
743,0.0
892,20.850602167178555
893,3.065543199999999
894,7.200000000000003
895,0.8279388503314874
896,7.200000000000003
897,0.5840278495822505
898,24.845299913600255
899,27.2858092
900,22.453972182307124
901,27.2858092
902,22.453972182307124
903,27.2858092
904,22.453972182307124
905,27.2858092
906,29.155944470610764
907,6.913932063630868
908,7.200000000000003
909,1.4173575553898064
910,7.200000000000003
911,0.829400350349319
912,34.434473817597858
913,34.77362393333334
914,31.106979399244105
915,34.77362393333334
916,31.106979399244105
917,34.77362393333334
918,31.106979399244105
919,34.77362393333334
920,31.794234546415326
921,3.065543199999999
922,25.254838664952329
923,3.065543199999999
924,25.61203553849404
925,34.59822643392506
926,12.115933881712916
927,0.5840278495822505
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0181342420413103
312,35.134912178726029
313,21.752959760548067
349,39.85896971629675
350,17.42429336921662
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15976480312696854
647,0.0832726351431032
649,0.3769230769230767
650,0.48461538461538436
662,138.3410307407312
663,0.0
726,7.99019704726553
727,0.0
730,3.529372407785635
731,0.0015863043762744246
734,3.599511834788423
735,0.003981412655999628
737,767.532642708062
739,547.340571732761
741,0.0
743,0.0
892,21.514446591294779
893,3.6192478988590519
894,7.199999999999997
895,1.1379937319295948
896,7.199999999999997
897,1.3462802177862324
898,24.967983175839458
899,26.04842069230768
900,21.206051501307827
901,26.04842069230768
902,20.898581410375475
903,26.04842069230768
904,20.898581410375475
905,26.04842069230768
906,27.501988237838405
907,6.807333144965044
908,7.199999999999997
909,1.6764629406992054
910,7.199999999999997
911,0.6107258492241745
912,31.051772273934213
913,32.799590923076909
914,28.57080799287499
915,32.799590923076909
916,28.57080799287499
917,32.799590923076909
918,28.57080799287499
919,32.799590923076909
920,34.92824840661697
921,3.6192478988590519
922,25.593576708134699
923,3.6192478988590519