Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.536642829194969
313,37.71046008585387
349,23.39491248025217
350,28.06311118585068
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14254755791996227
647,0.05096593149776283
649,0.44545454545454529
650,0.6999999999999997
662,21.102082036010196
663,0.0
726,22.190143899780776
727,0.0
730,8.18181818181818
731,0.004067266675564614
734,2.7272727272727268
735,0.002892183443210307
737,0.0
739,0.0
741,0.0
743,0.0
892,15.303975781648543
893,4.307203545454545
894,6.824999999999998
895,0.9831860774940747
896,6.824999999999998
897,0.7215830492482713
898,15.861730482294913
899,20.683028909090909
900,14.74819960987716
901,20.683028909090909
902,14.74819960987716
903,20.683028909090909
904,14.74819960987716
905,20.683028909090909
906,21.329334385060993
907,6.744750522246441
908,6.824999999999998
909,0.0
910,6.824999999999998
911,0.44949174312152376
912,22.714119809875517
913,35.56841790909091
914,22.179153070868908
915,35.56841790909091
916,22.179153070868908
917,35.56841790909091
918,22.179153070868908
919,35.56841790909091
920,20.703397950699597
921,4.307203545454545
922,17.28443839396418
923,4.307203545454545
924,17.566252612847288
925,23.46497676449056
926,9.311357968469695
927,0.7215830492482713
646,0.3636363636363636
648,0.09090909090909089
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1052918473045717
312,22.88344335503168
313,35.67028048078625
349,31.83240830014409
350,19.215478727533296
599,0.0
600,0.0
603,24.312701744958177
604,24.312701744958177
645,0.1903683461661944
647,0.01199456232626147
649,0.3733333333333333
650,0.6999999999999997
662,23.762684941190174
663,0.0
726,0.1731649012693292
727,0.0
730,9.89567201964527
731,0.002990275968457414
734,4.90044685305984
735,0.007192490960156511
737,0.0
739,0.0
741,0.0
743,0.0
892,14.850626796020599
893,3.2955120228389229
894,6.949999999999998
895,1.2337631198160473
896,6.949999999999998
897,0.7961930994425102
898,14.365398701006239
899,16.3841688
900,12.965419214909052
901,16.3841688
902,12.965419214909052
903,16.3841688
904,12.965419214909052
905,16.3841688
906,25.298362696783369
907,6.59241995663913
908,6.949999999999998
909,0.6594596912382316
910,6.949999999999998
911,0.05876398551533192
912,26.832464959436615
913,32.93922673333333
914,26.69766392578356
915,32.93922673333333
916,26.69766392578356
917,32.93922673333333
918,26.693930199091168
919,32.93922673333333
920,22.632789801489208
921,3.2955120228389229
922,15.761119045955138
923,3.2955120228389229
924,16.11920907076685
925,28.790503731012188
926,8.821591398802952
927,0.7961930994425102
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0324879418993379
312,22.570698103546627
313,38.432500777945808
349,32.00422844513731
350,26.80071761631257
599,0.0
600,0.0
603,6295.40939724933
604,847.349057156009
645,0.1467109780972644
647,0.0931579320318277
649,0.32666666666666668
650,0.6533333333333331
662,20.35383662236423
663,0.0
726,111.08691799411909
727,0.0
730,4.997996284076437
731,0.002169181844873224
734,9.842308114560847
735,0.010928096739527219
737,0.0
739,0.0
741,0.0
743,0.0
892,14.87617519105619
893,2.8972552
894,7.075
895,1.0273156775727118
896,7.075
897,0.6210565570406459
898,15.718671997465853
899,20.351104866666664
900,14.600541925593325
901,20.351104866666664
902,14.600541925593325
903,20.351104866666664
904,14.600541925593325
905,20.351104866666664
906,22.745834750851289
907,5.822573280650143
908,7.075
909,1.0936495082466625
910,7.075
911,0.9202226431759207
912,23.943309927793089
913,30.708969800000003
914,22.549586285150846
915,30.708969800000003
916,22.549586285150846
917,30.708969800000003
918,22.431403278262189
919,30.708969800000003
920,22.612753833286534
921,2.8972552
922,16.37456715628627
923,2.8972552
924,16.736645977357129
925,27.113701767779717
926,9.44691645226786
927,0.6210565570406459
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0293367430051117
312,22.631019083855557
313,39.87443587103384
349,37.3552646555253
350,20.38265870043845
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22261770643901247
647,0.03994324778312954
649,0.32666666666666668
650,0.41999999999999995
662,130.67692437638389
663,0.0
726,6.422895710669962
727,0.0
730,10.0
731,0.0036376060302513309
734,0.4228955586955605
735,0.00043881180884264043
737,920.7073915315376
739,36.63548374796162
741,0.0
743,0.0
892,13.166039651560242
893,3.376009356172257
894,7.200000000000003
895,1.51496723026268
896,7.200000000000003
897,1.5038481557562993
898,13.74086531036002
899,16.526502066666667
900,11.95927480658001
901,16.526502066666667
902,11.946396642346249
903,16.526502066666667
904,11.946396642346249
905,16.526502066666667
906,30.934859321106104
907,5.993357920975216
908,7.200000000000003
909,0.49973215039179699
910,7.200000000000003
911,0.2497805593277806
912,34.02674510525506
913,36.09985893333334
914,32.91997685998319
915,36.09985893333334
916,32.91997685998319
917,36.09985893333334
918,32.91997685998319
919,36.09985893333334
920,22.73195722666415
921,3.376009356172257
922,15.175554491615959
923,3.376009356172257
924,15.518015550623696
925,34.17433841165868
926,9.720150548583014
927,1.5038481557562993
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13895.250058258807
134,10177.736992529186
135,2407.298705078799
136,13936.849545599995
137,10219.334400000002
138,2407.298705078799
139,26480.285755866797
173,3.7108350826945308
174,14.977612461620839
175,6.590693141051352
176,0.5739347641115978
177,22.7434172546292
178,0.09758177075892907
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.4260652358884
192,13895.250058258807
193,10177.736992529186
194,2407.298705078799
195,13936.849545599995
196,10219.334400000002
197,2407.298705078799
198,26480.285755866797
199,29335.362597911328
200,25187.83870197624
201,5452.320129988755
202,15546.354479999996
203,11399.520000000002
204,5452.320129988755
205,59975.52142987632
209,8.91707543533033
210,21.652539129794
211,7.57696963520381
212,0.4162799305331162
213,29.05489740763719
214,0.08018186125454754
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.583720069466886
228,29335.362597911328
229,25187.83870197624
230,5452.320129988755
231,15546.354479999996
232,11399.520000000002
233,5452.320129988755
234,59975.52142987632
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,86484.2071857431
518,4145.028668617625
519,90629.23585436074
520,0.016666666666666668
521,0.06666666666666667
522,0.0
523,0.03333333333333333
524,0.1
541,0.556097895915163
542,0.4
543,0.9881936131285737
544,0.8997368068417221
545,0.4
546,0.46777366267410339
605,1222.8686090540502
606,0.3361110309433549
607,1100.5817481486451
608,4402326.992594581
639,3.468995031116431
640,2167.2599352354973
641,0.30671097402565508
642,1950.5339417119474
643,7802135.766847787
644,6.288275420127732
766,1759.8509356725485
788,10.177209267570757
789,10.019027155318259
790,2011.0801282323343
802,9.942149766170982
803,9.960473436914786
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0333315400466024
312,19.74943753506238
313,47.829209608449477
349,44.73192472398888
350,12.794064532438347
599,0.0
600,0.0
603,6.7316349431005408
604,6.731634943101755
645,0.13846273686988323
647,0.093258514672216
649,0.46666666666666659
650,0.27999999999999999
662,16.0191052022048
663,0.0
726,4.85000368607251
727,0.0
730,6.0
731,0.0021365247672249585
734,1.3682221494685867
735,0.0016430635647975295
737,0.0
739,0.0
741,0.0
743,0.0
892,15.136597073140705
893,3.1994914
894,7.200000000000003
895,0.869725734593014
896,7.200000000000003
897,0.5531881964473734
898,16.29262299870639
899,24.408556933333334
900,15.235497967352899
901,24.408556933333334
902,15.235497967352899
903,24.408556933333334
904,15.235497967352899
905,24.408556933333334
906,31.340276963238588
907,6.013595151977969
908,7.200000000000003
909,1.3902027010754035
910,7.200000000000003
911,0.5020406889542449
912,35.62471649336915
913,35.138729999999998
914,32.975741323739558
915,35.138729999999998
916,32.975741323739558
917,35.138729999999998
918,32.97479588813684
919,35.138729999999998
920,19.844522067452247
921,3.1994914
922,16.86728836075294
923,3.1994914
924,17.22059094173289
925,36.04913621339209
926,8.922907221875468
927,0.5531881964473734
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.016542665338857
312,22.603795501859996
313,40.613288030993718
349,46.009779779952449
350,11.040928033761422
599,0.0
600,0.0
603,40.81092854489047
604,40.81092854489108
645,0.14192280905677874
647,0.04733031802297347
649,0.3733333333333333
650,0.2333333333333333
662,18.646946941710497
663,0.0
726,3.6316782089424999
727,0.0
730,7.588304660505709
731,0.0020525288187924369
734,0.8884853020356109
735,0.000889028019643805
737,0.0
739,0.0
741,0.0
743,0.0
892,15.285824757499931
893,3.4082194456778467
894,7.200000000000003
895,1.644869873705588
896,7.200000000000003
897,0.571898733878051
898,15.10748146054375
899,18.247925399999997
900,13.952205464107348
901,18.247925399999997
902,13.952205464107348
903,18.247925399999997
904,13.952205464107348
905,18.247925399999997
906,33.36852174493342
907,5.906802947316811
908,7.200000000000003
909,1.2754647556200334
910,7.200000000000003
911,0.32331375650409269
912,37.35904560226302
913,37.233091333333337
914,35.9662428822192
915,37.233091333333337
916,35.9662428822192