Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.83923638820629
313,37.23865378641861
349,23.859099126958104
350,27.29535555611462
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18151699051932786
647,0.0
649,0.2153846153846154
650,0.6999999999999997
662,20.432703477354786
663,0.0
726,0.0
727,0.0
730,7.260338535625165
731,0.002982213362287804
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.851130417692432
893,3.5334379230769228
894,6.8249999999999979
895,1.6726383266960606
896,6.8249999999999979
897,0.7349590493156919
898,13.777835753845109
899,16.829389769230767
900,12.372491625796384
901,16.829389769230767
902,12.372491625796384
903,16.829389769230767
904,12.372491625796384
905,16.829389769230767
906,21.697768339884648
907,5.728064969605852
908,6.8249999999999979
909,0.0
910,6.8249999999999979
911,0.0
912,23.92268329756998
913,38.66801307692307
914,23.92268329756998
915,38.66801307692307
916,23.92268329756998
917,38.66801307692307
918,23.92268329756998
919,38.66801307692307
920,21.155773107894686
921,3.5334379230769228
922,15.071302901140724
923,3.5334379230769228
924,15.405277672840898
925,23.92268329756998
926,9.426776972421097
927,0.7349590493156919
646,0.3846153846153845
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.087426843801743
312,20.816560792330337
313,38.772943451166337
349,35.059477455064968
350,15.139447696508836
599,0.0
600,0.0
603,0.0
604,0.0
645,0.053117343827044877
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,1.313422777784091
663,0.0
726,0.0
727,0.0
730,5.028043495815755
731,0.0019612830798746395
734,3.292408518493043
735,0.002916323307203969
737,0.0
739,0.0
741,0.0
743,0.0
892,16.885887442264676
893,3.49435997901118
894,6.949999999999998
895,0.7218433107719173
896,6.949999999999998
897,0.17780107627572898
898,17.29825939428504
899,22.30909293333334
900,16.940666512607249
901,22.30909293333334
902,16.940666512607249
903,22.30909293333334
904,16.940666512607249
905,22.30909293333334
906,28.659786335572009
907,4.3835373689972469
908,6.949999999999998
909,0.20123267000131998
910,6.949999999999998
911,0.0
912,31.74658310966139
913,38.07163566666667
914,31.74658310966139
915,38.07163566666667
916,31.74658310966139
917,38.07163566666667
918,31.74658310966139
919,38.07163566666667
920,20.741706820863564
921,3.49435997901118
922,17.95388635323269
923,3.49435997901118
924,18.29682364581416
925,33.30969966288066
926,7.724141834821707
927,0.17780107627572898
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0278948480853208
312,27.754281863745907
313,28.869942214260683
349,41.668784990726
350,12.633353156934673
599,0.0
600,0.0
603,21.586467580728795
604,21.586467580728795
645,0.059659800703759039
647,0.05011841019017711
649,0.6066666666666665
650,0.5599999999999998
662,3.370974277108186
663,0.0
726,7.1405856875463649
727,0.0
730,9.392486035160753
731,0.005629149941376021
734,1.9248125912335306
735,0.0033892020791581229
737,0.0
739,0.0
741,0.0
743,0.0
892,20.203615011654617
893,3.75004868950559
894,7.075
895,0.7311005560380663
896,7.075
897,0.31096036401586327
898,21.554183981743333
899,26.46524133333333
900,21.002109314657305
901,26.46524133333333
902,21.002109314657305
903,26.46524133333333
904,21.002109314657305
905,26.46524133333333
906,31.64029898188768
907,6.316412285311302
908,7.075
909,0.8468498747356146
910,7.075
911,0.3639708824808695
912,35.99385812555125
913,37.3181586
914,34.34649515808153
915,37.3181586
916,34.34649515808153
917,37.3181586
918,34.342420247161857
919,37.3181586
920,27.292784812896789
921,3.75004868950559
922,23.267738914467409
923,3.75004868950559
924,23.60630521281737
925,36.91359199663838
926,8.742122398714619
927,0.31096036401586327
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0236758262268125
312,26.73867070954591
313,33.05590361627954
349,43.27600297599743
350,12.631549373132476
599,0.0
600,0.0
603,46.067179806606997
604,46.067179806607587
645,0.10981240100539822
647,0.04423888969583046
649,0.41999999999999995
650,0.32666666666666668
662,99.59978672312158
663,0.0
726,0.21648009744880324
727,0.0
730,6.773157343542811
731,0.002385297111939791
734,2.2006069533580767
735,0.003445513309758508
737,829.3068680173443
739,71.84265394832964
741,0.0
743,0.0
892,17.73012553538948
893,3.1793765561722568
894,7.200000000000003
895,1.0846799556692062
896,7.200000000000003
897,0.8439391019025924
898,18.69466719605487
899,25.131341066666665
900,17.582033176372346
901,25.131341066666665
902,17.54174620175588
903,25.131341066666665
904,17.54174620175588
905,25.131341066666665
906,32.914721150678797
907,5.312383311652897
908,7.200000000000003
909,0.8225938145741659
910,7.200000000000003
911,0.09964438028025045
912,36.85088028480519
913,37.42407480000001
914,35.69344598558673
915,37.42407480000001
916,35.69344598558673
917,37.42407480000001
918,35.6849788518458
919,37.42407480000001
920,26.611850668975685
921,3.1793765561722568
922,19.735439510844647
923,3.1793765561722568
924,20.11692423907386
925,37.80491805593598
926,8.329325587008642
927,0.8439391019025924
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15779.524357584101
134,12061.917082849963
135,2784.1441440434055
136,13936.849545599995
137,10219.334400000002
138,2784.1441440434055
139,30625.585584477467
173,4.363565123816122
174,15.991669746678883
175,6.823919035122344
176,0.5462427573177285
177,23.792335156348384
178,0.08816700900617194
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.453757242682273
192,15779.524357584101
193,12061.917082849963
194,2784.1441440434055
195,13936.849545599995
196,10219.334400000002
197,2784.1441440434055
198,30625.585584477467
199,34141.56903623656
200,29993.804841994468
201,6413.5373878231
202,15546.354479999996
203,11399.520000000002
204,6413.5373878231
205,70548.91126605412
209,10.52423830815539
210,23.97130463659606
211,5.560694806478879
212,0.32364225419804995
213,31.376815835882014
214,0.107758924057403
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.67635774580195
228,34141.56903623656
229,29993.804841994468
230,6413.5373878231
231,15546.354479999996
232,11399.520000000002
233,6413.5373878231
234,70548.91126605412
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,101202.89685053157
518,3754.6142186676307
519,104957.51106919922
520,0.035897435897435898
521,0.03333333333333333
522,0.03333333333333333
523,0.06923076923076924
524,0.11923076923076923
541,0.5593538154184912
542,0.4
543,0.8742070303555317
544,0.7776629883053992
545,0.4
546,0.38842199532634927
605,1270.8911702737325
606,0.34924077271520306
607,1143.8020532463595
608,4575208.212985438
639,3.489305786941487
640,1853.2683415086894
641,0.31277370239905746
642,1667.9415073578202
643,6671766.029431282
644,5.4350994838918249
766,2.78927843617522
788,10.206041459699814
789,9.885282572016934
790,3.193244925330196
802,9.942605993546899
803,9.942635088509097
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0256089512486815
312,30.32885957142484
313,28.281287544512705
349,49.231855889892809
350,9.242642611855614
599,0.0
600,0.0
603,41.88981868564515
604,41.88981868564322
645,0.18711182306233604
647,0.032913407856413837
649,0.5133333333333332
650,0.27999999999999999
662,195.2470959878197
663,0.0
726,3.0697994169136879
727,0.0
730,10.38344414035193
731,0.0055062081624271288
734,0.8226091130603853
735,0.0010172771704505743
737,3412.3102086858867
739,741.4288029912507
741,0.0
743,0.0
892,17.96218181686091
893,3.9336446456778466
894,7.200000000000003
895,1.4218821464510499
896,7.200000000000003
897,1.4689041256602016
898,20.322817495227214
899,24.7336308
900,17.502529035079779
901,24.7336308
902,17.184719813337535
903,24.7336308
904,17.184719813337535
905,24.7336308
906,34.098411457944958
907,5.330540244986231
908,7.200000000000003
909,1.3718209544879204
910,7.200000000000003
911,0.185802657509135
912,38.023750026101989
913,38.39708193333333
914,37.105057872020669
915,38.39708193333333
916,37.105057872020669
917,38.39708193333333
918,37.097720927945257
919,38.39708193333333
920,29.864960348088205
921,3.9336446456778466
922,22.493197110458739
923,3.9336446456778466
924,22.83758886122984
925,38.398022098493758
926,9.714162829382229
927,1.4689041256602016
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0342510546088418
312,34.86391225261419
313,20.77730916932102
349,50.00064078732193
350,8.764312831283512
599,0.0
600,0.0
603,55.53596178506811
604,55.53596178506868
645,0.202022757262874
647,0.030470248171533377
649,0.46666666666666659
650,0.5133333333333332
662,290.4413293502238
663,0.0
726,1.14110110130283
727,0.0
730,8.50341681343026
731,0.004831408121854085
734,2.0
735,0.00365201316571544
737,3672.5207551450317
739,383.1818019331518
741,0.0
743,0.0
892,17.921957805103064
893,2.89378188950559
894,7.200000000000003
895,1.1647481426111095
896,7.200000000000003
897,1.935641505797503
898,20.04744744595918
899,21.462666266666667
900,17.32296227058245
901,21.462666266666667
902,17.215567231916315
903,21.462666266666667
904,17.215567231916315
905,21.462666266666667
906,33.37980654991033
907,5.5175500139834769
908,7.200000000000003
909,1.6233559130665503
910,7.200000000000003
911,0.16943723325500266
912,37.06942456831461
913,38.296518999999999
914,36.310818373217937
915,38.296518999999999
916,36.310818373217937
917,38.296518999999999
918,36.29940237094596
919,38.296518999999999