Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.17907422238998
313,35.07282975298379
349,23.895584210146575
350,27.237967199886588
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17859915536238783
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,7.9478205528143139
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0017932412738441385
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.551191632914989
893,2.6018395333333337
894,6.825
895,1.624098617975835
896,6.825
897,0.567414625896179
898,11.575015062129987
899,12.319123133333332
900,10.255308652607665
901,12.319123133333332
902,10.255308652607665
903,12.319123133333332
904,10.255308652607665
905,12.319123133333332
906,22.023535342198828
907,6.623055187641882
908,6.825
909,0.0
910,6.825
911,0.0
912,23.986588666613295
913,35.95709853333333
914,23.986588666613295
915,35.95709853333333
916,23.986588666613295
917,35.95709853333333
918,23.986588666613295
919,35.95709853333333
920,21.388434363592059
921,2.6018395333333337
922,12.484389580518523
923,2.6018395333333337
924,12.855173458562359
925,23.986588666613295
926,9.127414806316424
927,0.567414625896179
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,20.192140975416426
313,38.20166765804603
349,34.3860739940608
350,16.63136017774496
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1216941524945845
647,0.0067288376154709859
649,0.27999999999999999
650,0.6999999999999997
662,6.784661916917451
663,0.0
726,0.0
727,0.0
730,3.530429384529034
731,0.0006213517189851359
734,5.218353826056494
735,0.005755458407152534
737,0.0
739,0.0
741,0.0
743,0.0
892,13.961770681091118
893,2.6792986000000007
894,6.9499999999999979
895,1.2296692620805457
896,6.9499999999999979
897,0.40756969424929626
898,14.154835854510856
899,15.363104333333333
900,13.12164133860553
901,15.363104333333333
902,13.12164133860553
903,15.363104333333333
904,13.12164133860553
905,15.363104333333333
906,26.92123395642814
907,5.715817075988984
908,6.9499999999999979
909,0.7004184634233107
910,6.9499999999999979
911,0.006429408468717834
912,28.66791354530898
913,35.49480473333333
914,28.62445566186162
915,35.49480473333333
916,28.62445566186162
917,35.49480473333333
918,28.62445566186162
919,35.49480473333333
920,20.268497659557718
921,2.6792986000000007
922,14.396691818147828
923,2.6792986000000007
924,14.773331427103395
925,30.894091397609896
926,8.232314806929445
927,0.40756969424929626
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.03486398479995
312,23.145380687355403
313,34.35799656089517
349,35.13582747381351
350,21.761032207803028
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1299548787821272
647,0.03258159170042216
649,0.3733333333333333
650,0.6999999999999997
662,16.5445704981216
663,0.0
726,0.3623875695049289
727,0.0
730,7.679610743055376
731,0.0025301322485722524
734,6.819442103880465
735,0.009927552805639038
737,0.0
739,0.0
741,0.0
743,0.0
892,14.495959585149942
893,2.9778613999999998
894,7.075
895,1.4237069263939449
896,7.075
897,0.627785585356831
898,14.354744529570322
899,15.76242373333333
900,13.533357553274805
901,15.76242373333333
902,13.533357553274805
903,15.76242373333333
904,13.533357553274805
905,15.76242373333333
906,27.932575267896348
907,6.581666392303041
908,7.075
909,0.7071248640953114
910,7.075
911,0.13999779736542257
912,29.831324204936313
913,35.07424953333334
914,29.484822755128083
915,35.07424953333334
916,29.484822755128083
917,35.07424953333334
918,29.484822755128083
919,35.07424953333334
920,23.014549761371599
921,2.9778613999999998
922,15.431030657525893
923,2.9778613999999998
924,15.780995491268456
925,32.41673827146414
926,8.875374985630181
927,0.627785585356831
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0336467898257742
312,21.175019818791335
313,40.6804330208305
349,40.47775390986793
350,17.333441342475998
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12472311530761382
647,0.07553881600529627
649,0.46666666666666659
650,0.32666666666666668
662,12.458801017093969
663,0.0
726,7.053018904970793
727,0.0
730,7.952411238999634
731,0.0024876468310990006
734,1.178984011003136
735,0.0012925680631794353
737,0.0
739,0.0
741,0.0
743,0.0
892,15.64480319676297
893,2.6597321333333339
894,7.200000000000003
895,0.8020230278675422
896,7.200000000000003
897,0.44773264242730145
898,15.365031403288186
899,17.120444133333334
900,14.446971740481509
901,17.120444133333334
902,14.446971740481509
903,17.120444133333334
904,14.446971740481509
905,17.120444133333334
906,29.119564466780966
907,6.158528542655652
908,7.200000000000003
909,1.205396172988795
910,7.200000000000003
911,0.4597165868229166
912,33.7710476391548
913,35.360138799999997
914,31.295721649873859
915,35.360138799999997
916,31.295721649873859
917,35.360138799999997
918,31.295721649873859
919,35.360138799999997
920,21.27029089755917
921,2.6597321333333339
922,16.373175107694228
923,2.6597321333333339
924,16.765888849508796
925,34.121617314867737
926,8.715332383983096
927,0.44773264242730145
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11413.901426588402
134,7696.512422087304
135,1911.04138486757
136,13936.849545599995
137,10219.334400000002
138,1911.04138486757
139,21021.455233543278
173,2.8220335742592366
174,13.642228511622064
175,4.824560251603959
176,0.5551201441643716
177,21.821165751332115
178,0.09219302488596727
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44487985583563
192,11413.901426588402
193,7696.512422087304
194,1911.04138486757
195,13936.849545599995
196,10219.334400000002
197,1911.04138486757
198,21021.455233543278
199,33345.263047953835
200,29197.538667020497
201,6254.280171497431
202,15546.354479999996
203,11399.520000000002
204,6254.280171497431
205,68797.08188647176
209,10.23736276176062
210,23.587124955139573
211,6.806973439983828
212,0.35622677085827306
213,30.995442772407765
214,0.08087676427324465
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.643773229141727
228,33345.263047953835
229,29197.538667020497
230,6254.280171497431
231,15546.354479999996
232,11399.520000000002
233,6254.280171497431
234,68797.08188647176
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,89846.93712001507
518,3216.9079614055345
519,93063.84508142059
520,0.0
521,0.016666666666666668
522,0.016666666666666668
523,0.05
524,0.08333333333333334
541,0.4375823294233339
542,0.4
543,1.0546926913580035
544,0.8970885629310426
545,0.4
546,0.5425434332360319
605,1058.3160122785496
606,0.3725255156391336
607,952.4844110506945
608,3809937.644202778
639,2.729682916666667
640,2136.2093261852488
641,0.30061167948160086
642,1922.5883935667239
643,7690353.574266893
644,6.26976679964739
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.93253046334772
803,9.93253046334772
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0289034243391913
312,23.264725532917227
313,38.60651646263441
349,40.78437335274031
350,16.097027636149137
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2072141696573992
647,0.06090982008047542
649,0.3733333333333333
650,0.3733333333333333
662,105.50049649833774
663,0.0
726,6.693145084040616
727,0.0
730,12.0
731,0.0031506644827112536
734,1.8000049276650126
735,0.0017390536694032282
737,560.9128287791415
739,27.638964630916477
741,0.0
743,0.0
892,13.648967553726339
893,3.0102910666666666
894,7.200000000000003
895,1.542605566033414
896,7.200000000000003
897,1.11368764331356
898,14.238537045950134
899,18.667694
900,12.521885608574993
901,18.667694
902,12.506386594213236
903,18.667694
904,12.506386594213236
905,18.667694
906,30.535312472090447
907,6.4182663519779699
908,7.200000000000003
909,1.2926402483097306
910,7.200000000000003
911,0.4546057759947698
912,33.7350787152958
913,35.215030733333339
914,31.82441970085623
915,35.215030733333339
916,31.82441970085623
917,35.215030733333339
918,31.82441970085623
919,35.215030733333339
920,22.970728390861575
921,3.0102910666666666
922,16.222894276450029
923,3.0102910666666666
924,16.57352583713778
925,34.35110810617783
926,10.08780311538311
927,1.11368764331356
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0271444916153243
312,23.871045098506909
313,37.46073433582124
349,41.37742496765441
350,14.55223389589559
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13012584733055208
647,0.08889946555664154
649,0.27999999999999999
650,0.32666666666666668
662,3.563887012782554
663,0.0
726,23.058376273419407
727,0.0
730,8.0
731,0.0016089794746017913
734,2.0
735,0.002136319522771816
737,0.0
739,0.0
741,0.0
743,0.0
892,14.433907069670433
893,2.269928466666667
894,7.200000000000003
895,1.3163077305986753
896,7.200000000000003
897,0.3643046147525686
898,12.930213532997647
899,14.312228066666665
900,11.984116939280382
901,14.312228066666665
902,11.984116939280382
903,14.312228066666665
904,11.984116939280382
905,14.312228066666665
906,31.20264772853321
907,6.185798547316811
908,7.200000000000003
909,1.1532893653432233
910,7.200000000000003
911,0.645793694405076
912,34.16635055270947
913,36.186945800000007
914,31.674707756467947
915,36.186945800000007
916,31.674707756467947
917,36.186945800000007
918,31.674707756467947
919,36.186945800000007
920,23.913302185769447
921,2.269928466666667
922,13.804173312674548
923,2.269928466666667
924,14.207034018005468
925,35.05057308489288
926,9.088530192174453
927,0.3643046147525686
646,0.3333333333333333
648,0.3333333333333333