Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.775391626254195
313,32.72509507013172
349,23.958422373751053
350,27.141875416589089
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10727607026679204
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,2.317664185140779
663,0.0
726,0.0
727,0.0
730,7.031287816599336
731,0.0017020212299986562
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.257797973400259
893,2.6188141561722566
894,6.825
895,1.2592601245158635
896,6.825
897,0.26985279104374496
898,13.072065117573132
899,14.9916658
900,12.362603674321985
901,14.9916658
902,12.362603674321985
903,14.9916658
904,12.362603674321985
905,14.9916658
906,21.968998412701646
907,6.140716649647389
908,6.825
909,0.0
910,6.825
911,0.0
912,24.031080154895308
913,39.252997799999999
914,24.031080154895308
915,39.252997799999999
916,24.031080154895308
917,39.252997799999999
918,24.031080154895308
919,39.252997799999999
920,21.887522819274758
921,2.6188141561722566
922,14.072951185368508
923,2.6188141561722566
924,14.462952014249585
925,24.031080154895308
926,8.520905828279018
927,0.26985279104374496
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0655203751954133
312,23.090608176554498
313,32.434833254900308
349,29.43597964516641
350,23.184421299443174
599,0.0
600,0.0
603,3303.912869940322
604,361.7895496886906
645,0.1617116698658856
647,0.09591148471449021
649,0.3733333333333333
650,0.6066666666666665
662,3.9151503007389865
663,0.0
726,216.7095170321168
727,0.0
730,6.046411959394655
731,0.0012644891569728898
734,5.370919484168841
735,0.006952313110530587
737,0.0
739,0.0
741,0.0
743,0.0
892,15.726562570425548
893,2.3588707333333338
894,6.9499999999999979
895,0.9249097235980442
896,6.9499999999999979
897,0.4532352734583902
898,15.603877661287882
899,17.3847268
900,14.473069119835023
901,17.3847268
902,14.473069119835023
903,17.3847268
904,14.473069119835023
905,17.3847268
906,22.194093784424635
907,6.349585987641881
908,6.9499999999999979
909,0.7699628674148918
910,6.9499999999999979
911,1.3659641857146259
912,24.436106185698568
913,33.279378200000007
914,23.263959990958587
915,33.279378200000007
916,23.263959990958587
917,33.279378200000007
918,23.213289470579445
919,33.279378200000007
920,23.038753562036676
921,2.3588707333333338
922,16.298541565771524
923,2.3588707333333338
924,16.686850824830779
925,26.238897846572646
926,8.779088968578135
927,0.4532352734583902
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0361742376562853
312,23.454421854895015
313,34.13075265333976
349,38.70643111433436
350,15.799592019347945
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1876628864341175
647,0.035592351100207687
649,0.32666666666666668
650,0.46666666666666659
662,11.306878927877618
663,0.0
726,4.407950779948141
727,0.0
730,8.683917579161438
731,0.0022184517713572055
734,2.639420805845859
735,0.003698537125848992
737,0.0
739,0.0
741,0.0
743,0.0
892,14.10727425256027
893,2.2869153333333336
894,7.075
895,1.1255962485803522
896,7.075
897,0.5902406403175582
898,14.340475827600609
899,18.8792196
900,12.658264437931726
901,18.8792196
902,12.658264437931726
903,18.8792196
904,12.658264437931726
905,18.8792196
906,29.61106026509014
907,6.320463982980723
908,7.075
909,0.69903600457319
910,7.075
911,0.2844505080235633
912,33.703132765097738
913,35.801053933333339
914,32.531250876696
915,35.801053933333339
916,32.531250876696
917,35.801053933333339
918,32.531250876696
919,35.801053933333339
920,23.413279269543556
921,2.2869153333333336
922,15.727133470464857
923,2.2869153333333336
924,16.124109850422614
925,34.678020320080019
926,8.98655217185555
927,0.5902406403175582
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.027888860889499
312,22.282082808915665
313,40.96572921718297
349,43.44113574501469
350,12.935216632137723
599,0.0
600,0.0
603,7.421900907447627
604,7.421900907439466
645,0.2254001110583413
647,0.06300843136903708
649,0.27999999999999999
650,0.41999999999999995
662,203.0359221673399
663,0.0
726,10.229104052314409
727,0.0
730,10.0
731,0.003460934120280457
734,2.370226408895413
735,0.002870795544433301
737,0.0
739,0.0
741,0.0
743,0.0
892,13.66679584900171
893,2.444405466666667
894,7.200000000000003
895,0.9762617367612034
896,7.200000000000003
897,1.6760677495527639
898,13.799768651693402
899,18.470268066666664
900,11.825720138783617
901,18.470268066666664
902,11.825720138783617
903,18.470268066666664
904,11.825720138783617
905,18.470268066666664
906,29.03406611368768
907,6.390781587641881
908,7.200000000000003
909,1.680236716005924
910,7.200000000000003
911,0.5114613579226954
912,33.442590724352829
913,34.29047773333334
914,31.376296288966676
915,34.29047773333334
916,31.376296288966676
917,34.29047773333334
918,31.37525276872804
919,34.29047773333334
920,22.395737732430765
921,2.444405466666667
922,15.295689633241907
923,2.444405466666667
924,15.69451100671102
925,34.222781643005337
926,9.326599028320914
927,1.6760677495527639
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11904.788166107437
134,8187.374618496517
135,2009.216278460395
136,13936.849545599995
137,10219.334400000002
138,2009.216278460395
139,22101.37906306435
173,3.0013033684389605
174,13.906408347076973
175,5.9156889285113138
176,0.5871998125639714
177,21.867472359029337
178,0.10837408037228075
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.41280018743603
192,11904.788166107437
193,8187.374618496517
194,2009.216278460395
195,13936.849545599995
196,10219.334400000002
197,2009.216278460395
198,22101.37906306435
199,38090.27730881558
200,33942.315689031144
201,7203.2592997846705
202,15546.354479999996
203,11399.520000000002
204,7203.2592997846705
205,79235.85229763139
209,11.776796246134327
210,25.876368153191647
211,5.891663341816503
212,0.3045907940112147
213,33.30075461880217
214,0.07750678365329021
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.31240814463333779
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.695409205988786
228,38090.27730881558
229,33942.315689031144
230,7203.2592997846705
231,15546.354479999996
232,11399.520000000002
233,7203.2592997846705
234,79235.85229763139
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,101365.63136069573
518,3815.1461325886075
519,105180.77749328433
520,0.0
521,0.016666666666666668
522,0.05
523,0.0
524,0.06666666666666667
541,0.3891009922854219
542,0.4
543,0.8899388046514467
544,0.9014697590803747
545,0.4
546,0.6538984494847903
605,1010.7120064782899
606,0.3935269603418002
607,909.6408058304607
608,3638563.223321844
639,2.427251422376398
640,2154.5978158811836
641,0.30113887314424078
642,1939.1380342930654
643,7756552.137172259
644,6.300387051977969
766,919.6188403592456
788,10.174571741348647
789,9.962986101806168
790,1053.226547385883
802,9.969901409371122
803,9.979497779702916
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0186104048638292
312,22.44827794079015
313,42.15200051456763
349,46.134755967260897
350,11.19008848043085
599,0.0
600,0.0
603,19.097932600274338
604,19.09793260026965
645,0.22426260906806415
647,0.02091974065118972
649,0.27999999999999999
650,0.18666666666666666
662,8.508587689754125
663,0.0
726,0.031203351529345167
727,0.0
730,12.0
731,0.0025930792387159459
734,1.6733645504689934
735,0.002432593161906126
737,0.0
739,0.0
741,0.0
743,0.0
892,13.71826543357295
893,2.4776710000000006
894,7.200000000000003
895,1.2655335125408945
896,7.200000000000003
897,0.632832342444708
898,13.535227093288146
899,16.045847866666667
900,11.573138320702194
901,16.045847866666667
902,11.573138320702194
903,16.045847866666667
904,11.573138320702194
905,16.045847866666667
906,33.937471002226988
907,6.193834978319563
908,7.200000000000003
909,1.3579501473948835
910,7.200000000000003
911,0.06139206273593814
912,37.19739506831969
913,38.70613493333333
914,36.89066783428987
915,38.70613493333333
916,36.89066783428987
917,38.70613493333333
918,36.88780164351432
919,38.70613493333333
920,22.419516527205788
921,2.4776710000000006
922,15.148770964963996
923,2.4776710000000006
924,15.564632814003268
925,37.92667968661585
926,10.008842239038124
927,0.632832342444708
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.022286350920756
312,22.70601059462905
313,42.000868059946828
349,49.37716748517097
350,9.382336444443304
599,0.0
600,0.0
603,8.59929044201572
604,8.59929044201501
645,0.09591148471449021
647,0.02038223802727438
649,0.6066666666666665
650,0.3733333333333333
662,193.42577348140936
663,0.0
726,0.021380939577981804
727,0.0
730,5.191321199671856
731,0.0011905515610104309
734,1.895040159477996
735,0.002968473882011615
737,0.0
739,0.0
741,0.0
743,0.0
892,17.13747126004291
893,2.8902278666666669
894,7.200000000000003
895,0.6120204987854901
896,7.200000000000003
897,1.2168469001634748
898,18.733700568818337
899,23.309834066666669
900,17.76513677229988
901,23.309834066666669
902,17.76513677229988
903,23.309834066666669
904,17.76513677229988
905,23.309834066666669
906,33.36996056683346
907,6.142837316314057
908,7.200000000000003
909,1.826322347962234
910,7.200000000000003
911,0.05729984407650297
912,36.050777694713968
913,37.6596492
914,35.730265592759099
915,37.6596492
916,35.730265592759099
917,37.6596492
918,35.72905616235155
919,37.6596492
920,22.66827690173732
921,2.8902278666666669
922,19.293749671307049
923,2.8902278666666669
924,19.670717981623868
925,36.84702323808738