Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.808215935345218
313,35.203875024337957
349,24.38634054346251
350,26.668476370752413
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13309072395214167
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,29.524725074936535
663,0.0
726,0.0
727,0.0
730,11.153732048682619
731,0.0045473817410821679
734,0.9728444768543
735,0.0007760055560365005
737,0.0
739,0.0
741,0.0
743,0.0
892,14.99351419137972
893,3.2121622685167696
894,6.825
895,0.9502920531781043
896,6.825
897,0.6300252542949333
898,15.059814123266698
899,20.296005000000006
900,14.063052106797479
901,20.296005000000006
902,14.063052106797479
903,20.296005000000006
904,14.063052106797479
905,20.296005000000006
906,21.382384256369446
907,4.105724604661159
908,6.825
909,0.026764200909087538
910,6.825
911,0.0
912,23.997005136467654
913,36.6122326
914,23.997005136467654
915,36.6122326
916,23.997005136467654
917,36.6122326
918,23.997005136467654
919,36.6122326
920,21.961276991660207
921,3.2121622685167696
922,16.83433594054291
923,3.2121622685167696
924,17.22877162000606
925,24.265813565888967
926,8.703479473958032
927,0.6300252542949333
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0615105044802518
312,20.47282843547311
313,43.8545843850624
349,36.243568893906338
350,14.61704043675391
599,0.0
600,0.0
603,5.945599775150747
604,5.945599775150747
645,0.1881084582025772
647,0.005228048876250215
649,0.32666666666666668
650,0.6999999999999997
662,63.84489320869194
663,0.0
726,0.0
727,0.0
730,8.135901156334527
731,0.0038533885076467877
734,2.0
735,0.0035029016014798276
737,0.0
739,0.0
741,0.0
743,0.0
892,13.897998569739768
893,3.1350641790111797
894,6.9499999999999979
895,1.0042983669605459
896,6.9499999999999979
897,1.1357051653528523
898,14.17980928800905
899,21.783265933333337
900,12.782181532944343
901,21.783265933333337
902,12.782181532944343
903,21.783265933333337
904,12.782181532944343
905,21.783265933333337
906,29.85009366383331
907,4.631231573658405
908,6.9499999999999979
909,0.27408182463016858
910,6.9499999999999979
911,0.011689911339031238
912,33.09661646153869
913,37.829337333333338
914,33.064120680623428
915,37.829337333333338
916,33.064120680623428
917,37.829337333333338
918,33.062484422797869
919,37.829337333333338
920,20.58430710553474
921,3.1350641790111797
922,15.183278616040682
923,3.1350641790111797
924,15.568737590563146
925,34.07180748263985
926,9.127420312649003
927,1.1357051653528523
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0396633030119964
312,20.424654859832026
313,46.585966386765189
349,41.5722939019284
350,13.294194960736569
599,0.0
600,0.0
603,6.934411208171575
604,6.934411208176912
645,0.12017098818864106
647,0.042762787716287848
649,0.46666666666666659
650,0.5133333333333332
662,6.8926750962089768
663,0.0
726,0.23590831444245165
727,0.0
730,8.0
731,0.0021240853648205229
734,5.0748984749107379
735,0.0025484325297026428
737,0.0
739,0.0
741,0.0
743,0.0
892,16.028964175040067
893,3.938627445677846
894,7.075
895,0.8453449577137956
896,7.075
897,0.3883675664426448
898,16.643359223888127
899,24.147873000000005
900,15.685573615870622
901,24.147873000000005
902,15.685573615870622
903,24.147873000000005
904,15.685573615870622
905,24.147873000000005
906,29.06866361353273
907,4.375792768997246
908,7.075
909,0.9713634427321699
910,7.075
911,0.08448831359683758
912,32.37005487304625
913,35.0978042
914,31.766661967176245
915,35.0978042
916,31.766661967176245
917,35.0978042
918,31.765598895568457
919,35.0978042
920,20.53733179428011
921,3.938627445677846
922,17.664273914951229
923,3.938627445677846
924,18.017754978746557
925,34.31909980574414
926,9.589562070531393
927,0.3883675664426448
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0253775292714834
312,22.980169831022978
313,40.747949045039018
349,47.722586683549298
350,10.041676951034248
599,0.0
600,0.0
603,2.2942702470952005
604,2.2942702470936777
645,0.1623998554741272
647,0.06772935178171186
649,0.41999999999999995
650,0.3733333333333333
662,118.56517614663744
663,0.0
726,22.850192087172496
727,0.0
730,8.0
731,0.0028141264550893458
734,4.092935486220867
735,0.004688893134714342
737,1106.4956152954708
739,60.488928969435
741,0.0
743,0.0
892,15.538404175717967
893,3.2364676456778458
894,7.200000000000003
895,1.3002449359553304
896,7.200000000000003
897,1.1981782378601654
898,15.994647950297248
899,20.3756638
900,14.409362433554654
901,20.3756638
902,14.389575823467313
903,20.3756638
904,14.389575823467313
905,20.3756638
906,28.01625039981996
907,4.722593906991738
908,7.200000000000003
909,1.8184430663237206
910,7.200000000000003
911,0.4955991971244572
912,32.136867568076109
913,35.328737733333337
914,30.76561446318087
915,35.328737733333337
916,30.76561446318087
917,35.328737733333337
918,30.765244996810126
919,35.328737733333337
920,22.897352656800945
921,3.2364676456778458
922,17.15968993412
923,3.2364676456778458
924,17.514252490680577
925,33.6824796597763
926,8.771620098983656
927,1.1981782378601654
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11685.809997533526
134,7968.407398283618
135,1965.421739581714
136,13936.849545599995
137,10219.334400000002
138,1965.421739581714
139,21619.63913539886
173,2.9133569847673614
174,13.78856116994859
175,8.119793090185404
176,0.6951651968280256
177,21.894699082402015
178,0.08409894732432308
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.304834803171976
192,11685.809997533526
193,7968.407398283618
194,1965.421739581714
195,13936.849545599995
196,10219.334400000002
197,1965.421739581714
198,21619.63913539886
199,38634.806123810966
200,34486.81727894704
201,7312.1623402758
202,15546.354479999996
203,11399.520000000002
204,7312.1623402758
205,80433.7857430338
209,11.938537288333924
210,26.139077350117256
211,6.903692848613584
212,0.3216630310821381
213,33.5650728322453
214,0.09154452828009227
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.4935784577126121
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.67833696891786
228,38634.806123810966
229,34486.81727894704
230,7312.1623402758
231,15546.354479999996
232,11399.520000000002
233,7312.1623402758
234,80433.7857430338
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102081.82487843266
518,3296.1950278399822
519,105378.01990627265
520,0.0
521,0.03333333333333333
522,0.06666666666666667
523,0.03333333333333333
524,0.13333333333333334
541,0.5419245695230497
542,0.4
543,0.8513499466436448
544,0.6379775596858691
545,0.4
546,0.6417344284983513
605,1291.6382311098228
606,0.3719845685853779
607,1162.4744079988402
608,4649897.631995361
639,3.3805803847209106
640,1583.8832476722212
641,0.34660779871069916
642,1425.494922904999
643,5701979.691619997
644,4.4588357135771379
766,0.5924944187705643
788,10.204865915456065
789,10.04460198263882
790,0.6782975840138469
802,9.92775628784423
803,9.927762468034242
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0583623054832586
312,18.2065006114557
313,52.62032330583044
349,38.259145670615669
350,18.64300175980646
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16563826032498298
647,0.04371879955918644
649,0.2333333333333333
650,0.2333333333333333
662,3.5296415751374545
663,0.0
726,2.797755395391838
727,0.0
730,8.0
731,0.001076942473001952
734,1.8841616354347775
735,0.0017698915931008964
737,0.0
739,0.0
741,0.0
743,0.0
892,12.987371632387573
893,3.7315977790111796
894,7.200000000000003
895,2.2325374684429217
896,7.200000000000003
897,0.3959780804490703
898,11.982029277577749
899,15.341037399999994
900,10.73925505416124
901,15.341037399999994
902,10.73925505416124
903,15.341037399999994
904,10.73925505416124
905,15.341037399999994
906,32.88341329822092
907,4.455621204661159
908,7.200000000000003
909,0.34490894075568126
910,7.200000000000003
911,0.2412428112863395
912,35.8986018582224
913,37.47752773333334
914,34.716220082004969
915,37.47752773333334
916,34.716220082004969
917,37.47752773333334
918,34.716220082004969
919,37.47752773333334
920,18.55741717753505
921,3.7315977790111796
922,12.725278337323767
923,3.7315977790111796
924,13.067481752606892
925,36.62532249859465
926,8.696322193513224
927,0.3959780804490703
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0576911895133412
312,17.633894736817497
313,52.15352655613299
349,48.1794634387291
350,11.291001247592029
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17700131559789279
647,0.08909776439798513
649,0.0
650,0.2333333333333333
662,15.27262009075175
663,0.0
726,2.380252542708891
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.520031116269822
893,4.023512666666666
894,7.199999999999999
895,1.557171541617902
896,7.199999999999999
897,0.8053395476000351
898,13.605704748858358
899,22.180493
900,12.355965241375595
901,22.180493
902,12.355965241375595
903,22.180493
904,12.355965241375595
905,22.180493
906,33.36921551866667
907,4.43288684498623
908,7.199999999999999
909,0.6635623841301871
910,7.199999999999999
911,0.4259024056309642
912,38.36570466566405
913,37.213555666666668
914,35.59177078433409
915,37.213555666666668
916,35.59177078433409
917,37.213555666666668
918,35.59177078433409
919,37.213555666666668
920,18.108534703098138
921,4.023512666666666
922,13.317109976707826
923,4.023512666666666
924,13.605704748858358
925,38.36570466566405
926,9.104037413302015
927,0.8053395476000351