Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.497063039511663
313,34.089352367702208
349,21.025045408704277
350,35.784272441675479
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04422086747170141
647,0.055291732687909798
649,0.5133333333333332
650,0.6066666666666665
662,0.7436182425150117
663,0.0
726,21.41343209783322
727,0.0
730,5.9869416529695489
731,0.001898568931598456
734,4.0
735,0.0031832957148847389
737,0.0
739,0.0
741,0.0
743,0.0
892,16.007204945937287
893,3.267524
894,6.825
895,1.0021581619258287
896,6.825
897,0.1337946078077828
898,17.10279416907476
899,24.27272873333333
900,16.914751053802708
901,24.27272873333333
902,16.914751053802708
903,24.27272873333333
904,16.914751053802708
905,24.27272873333333
906,17.897698204987014
907,6.989016534958693
908,6.825
909,0.6509404782108419
910,6.825
911,0.48394411614119439
912,19.18795313119456
913,32.153581333333338
914,18.73459368780634
915,32.153581333333338
916,18.73459368780634
917,32.153581333333338
918,18.73459368780634
919,32.153581333333338
920,21.49898369633345
921,3.267524
922,17.90450054810434
923,3.267524
924,18.251723913393325
925,20.014964441014884
926,7.984302871301539
927,0.1337946078077828
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0878459490207702
312,30.950126008825323
313,21.761650183117536
349,29.42700384193575
350,24.160790558702649
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09118228204116913
647,0.006799406903738782
649,0.5599999999999998
650,0.6999999999999997
662,99.05874880026134
663,0.0
726,0.0
727,0.0
730,5.920108569466484
731,0.0023678147933255567
734,2.3012178663982376
735,0.0030401917555148807
737,532.9852333281095
739,16.848343604025496
741,0.0
743,0.0
892,20.329328997331659
893,2.8175211333333336
894,6.9499999999999979
895,0.7173881392768493
896,6.9499999999999979
897,0.7553784655431193
898,22.752415079886597
899,27.5292606
900,21.620234687381644
901,27.5292606
902,21.612837858998384
903,27.5292606
904,21.612837858998384
905,27.5292606
906,25.36017645458668
907,6.84050089463362
908,6.9499999999999979
909,0.24043865348542083
910,6.9499999999999979
911,0.01763631064211517
912,27.232533092086876
913,34.62896526666667
914,27.19743229304668
915,34.62896526666667
916,27.19743229304668
917,34.62896526666667
918,27.19743229304668
919,34.62896526666667
920,30.276556334403268
921,2.8175211333333336
922,24.141629010282136
923,2.8175211333333336
924,24.50025945032439
925,28.026318086868149
926,7.755563341081982
927,0.7553784655431193
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0295299673322774
312,29.480913748495664
313,26.2888246766665
349,34.36768769697993
350,23.163661684265134
599,0.0
600,0.0
603,0.5413653295203676
604,0.5413653295224605
645,0.1119219187354492
647,0.062226279452873078
649,0.6533333333333331
650,0.6533333333333331
662,193.45548072233158
663,0.0
726,15.798482823313146
727,0.0
730,10.116851513874508
731,0.0036985015062690974
734,9.353221095499759
735,0.01106913235513468
737,3321.4895938058635
739,380.3441571540848
741,0.0
743,0.0
892,21.64931661675347
893,2.3704603333333336
894,7.075
895,0.472589726901371
896,7.075
897,1.2504805285489807
898,22.649020266071799
899,27.841146200000006
900,21.1147106199722
901,27.841146200000006
902,20.992735384518249
903,27.841146200000006
904,20.992735384518249
905,27.841146200000006
906,23.219196344562925
907,6.931012699294779
908,7.075
909,1.5444157253159337
910,7.075
911,0.5096758926144897
912,25.18241003374792
913,30.78830973333334
914,24.142499276862716
915,30.78830973333334
916,24.142499276862716
917,30.78830973333334
918,24.1424237170677
919,30.78830973333334
920,29.65666003679869
921,2.3704603333333336
922,25.187390436101408
923,2.3704603333333336
924,25.584565536166264
925,28.071285641667389
926,8.331592285376044
927,1.2504805285489807
646,0.2
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0741595434012006
312,26.795112931636976
313,33.7018757628643
349,35.378011056812869
350,23.180715860029808
599,0.0
600,0.0
603,3385.6898807066277
604,2585.378275426439
645,0.027680473049885594
647,0.12327372533797894
649,0.6999999999999997
650,0.41999999999999995
662,0.0972157850362967
663,0.0
726,153.29105738643467
727,0.0
730,7.619678363675821
731,0.002612018782909233
734,4.803129693954293
735,0.006169835934727162
737,0.0
739,0.0
741,0.0
743,0.0
892,19.868055522256257
893,2.9341512228389234
894,7.200000000000003
895,0.6334518848339281
896,7.200000000000003
897,0.07194674577069635
898,21.949819046679218
899,26.99275746666667
900,21.64194194195417
901,26.99275746666667
902,21.64194194195417
903,26.99275746666667
904,21.64194194195417
905,26.99275746666667
906,24.281324748364207
907,6.796939130297533
908,7.200000000000003
909,1.4059171330355245
910,7.200000000000003
911,1.379059415086088
912,28.100766263899386
913,30.77385513333333
914,24.79746643516661
915,30.77385513333333
916,24.79746643516661
917,30.77385513333333
918,24.43348253386449
919,30.77385513333333
920,27.07026100137998
921,2.9341512228389234
922,23.390588445945818
923,2.9341512228389234
924,23.772089979573534
925,29.688338118971548
926,8.752881868863844
927,0.07194674577069635
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15110.995759911584
134,11393.421909936093
135,2650.441766984767
136,13936.849545599995
137,10219.334400000002
138,2650.441766984767
139,29154.85943683244
173,4.129442494947657
174,15.631888638916493
175,5.752481651280737
176,0.5330265037658142
177,23.426435176213127
178,0.12714847576130984
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.466973496234187
192,15110.995759911584
193,11393.421909936093
194,2650.441766984767
195,13936.849545599995
196,10219.334400000002
197,2650.441766984767
198,29154.85943683244
199,34098.761514024394
200,29950.999460051407
201,6404.976097407579
202,15546.354479999996
203,11399.520000000002
204,6404.976097407579
205,70454.73707148338
209,10.458771612389768
210,23.950652047654878
211,7.254739480266343
212,0.3624957043897974
213,31.377993533871999
214,0.05770105237331641
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.637504295610204
228,34098.761514024394
229,29950.999460051407
230,6404.976097407579
231,15546.354479999996
232,11399.520000000002
233,6404.976097407579
234,70454.73707148338
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,99637.9965083158
518,4286.044565926212
519,103924.04107424204
520,0.0
521,0.0
522,0.05
523,0.016666666666666668
524,0.06666666666666667
541,0.4564552603432035
542,0.4
543,0.586697153492419
544,0.9857420254102853
545,0.4
546,0.7976823084421824
605,1096.8416988726894
606,0.3711326097559506
607,987.1575289854206
608,3948630.115941683
639,2.8474141723763974
640,2415.137711992752
641,0.30982446597415216
642,2173.6239407934772
643,8694495.763173907
644,6.889367314796155
766,955.3363504128769
788,10.19382368725839
789,10.087442793009164
790,1094.55543001575
802,9.936158562173505
803,9.946131463431636
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.036694625202685
312,31.30999626282199
313,26.48156046269043
349,40.24869697894141
350,18.370705858684173
599,0.0
600,0.0
603,4281.890484589492
604,543.8188793661374
645,0.16432890841703147
647,0.11001521270392203
649,0.41999999999999995
650,0.5133333333333332
662,290.2132130706427
663,0.0
726,111.38727359525822
727,0.0
730,5.6678075672961809
731,0.0023823887294287095
734,7.266540433972174
735,0.008213379743235288
737,5254.380589469824
739,1936.9086362807443
741,0.0
743,0.0
892,18.11234166313244
893,2.7630906
894,7.200000000000003
895,0.9917651779590868
896,7.200000000000003
897,1.8670077083674448
898,21.266408294696896
899,25.212206199999998
900,17.95450608733691
901,25.212206199999998
902,17.42134467561472
903,25.212206199999998
904,17.42134467561472
905,25.212206199999998
906,26.62514458777648
907,6.97657729929478
908,7.200000000000003
909,1.9647557946830317
910,7.200000000000003
911,1.0444094080229616
912,28.616041042176219
913,29.180599999999996
914,26.666218622894474
915,29.180599999999996
916,26.666218622894474
917,29.180599999999996
918,26.59031838436844
919,29.180599999999996
920,30.943533276052436
921,2.7630906
922,22.475794441258569
923,2.7630906
924,22.85077942055026
925,30.73081145670893
926,9.342044595102676
927,1.8670077083674448
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.1369271036449705
312,30.11842207281438
313,27.63481563549332
349,37.680181030918607
350,19.734624261105279
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03454076049875297
647,0.060849211802009989
649,0.6066666666666665
650,0.5599999999999998
662,1.131114113186997
663,0.0
726,8.386288494367273
727,0.0
730,8.127816280366302
731,0.0028420893811041106
734,6.183771426382146
735,0.006235900845974411
737,0.0
739,0.0
741,0.0
743,0.0
892,19.389043695257926
893,3.3533603333333339
894,7.200000000000003
895,1.3373811143938579
896,7.200000000000003
897,0.1448182877514845
898,20.432829588926269
899,24.12132333333333
900,20.059032800260746
901,24.12132333333333
902,20.059032800260746
903,24.12132333333333
904,20.059032800260746
905,24.12132333333333
906,24.05514659290329
907,6.908563658969708
908,7.200000000000003
909,2.5433288561276035
910,7.200000000000003
911,0.43345705025566508
912,25.226168752246858
913,27.4791264
914,23.845341623575036
915,27.4791264
916,23.845341623575036
917,27.4791264
918,23.845341623575036
919,27.4791264
920,30.298965558407696