Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.499216287932148
313,35.61101291402812
349,24.068730569366573
350,26.94669946289218
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1505626353116163
647,0.0
649,0.3769230769230768
650,0.6999999999999997
662,14.84438515627171
663,0.0
726,0.0
727,0.0
730,4.898642871683862
731,0.002677208651281661
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.416968953277364
893,3.263410718660295
894,6.8249999999999979
895,1.2797388369065377
896,6.8249999999999979
897,0.7130312483211212
898,14.982601884492765
899,16.574347307692304
900,13.846204156139411
901,16.574347307692304
902,13.846204156139411
903,16.574347307692304
904,13.846204156139411
905,16.574347307692304
906,21.80491079447355
907,5.539148898061034
908,6.8249999999999979
909,0.0
910,6.8249999999999979
911,0.0
912,24.112874264506716
913,39.47131792307692
914,24.112874264506716
915,39.47131792307692
916,24.112874264506716
917,39.47131792307692
918,24.112874264506716
919,39.47131792307692
920,20.589012433434879
921,3.263410718660295
922,15.704028263199364
923,3.263410718660295
924,16.05749279201226
925,24.112874264506716
926,8.701256460215906
927,0.7130312483211212
646,0.30769230769230768
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0910121033219345
312,25.153903949809508
313,29.332266692488504
349,34.11629885999227
350,16.39928767349983
599,0.0
600,0.0
603,0.008494897101167727
604,0.008494897101167727
645,0.19310571942213096
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,208.2007496404133
663,0.0
726,0.0
727,0.0
730,10.353961759863369
731,0.00369345081876423
734,1.285055506860207
735,0.0009692557690937435
737,1151.9259923748598
739,55.241160869245728
741,0.0
743,0.0
892,14.507182373116145
893,3.041871066666667
894,6.949999999999998
895,1.1345809317211476
896,6.949999999999998
897,1.6952500038592707
898,16.12609117686327
899,21.133827333333337
900,14.179585357485017
901,21.133827333333337
902,14.156155497227062
903,21.133827333333337
904,14.156155497227062
905,21.133827333333337
906,28.740390706770595
907,5.393651342655652
908,6.949999999999998
909,0.19040172684771915
910,6.949999999999998
911,0.0
912,32.17012822191388
913,37.394815400000009
914,32.17012822191388
915,37.394815400000009
916,32.17012822191388
917,37.394815400000009
918,32.17012343827272
919,37.394815400000009
920,24.757802241019524
921,3.041871066666667
922,18.36563981752999
923,3.041871066666667
924,18.72390622213072
925,32.58270683826987
926,9.359062601135275
927,1.6952500038592707
646,0.4000000000000001
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0175196132779559
312,27.292775135039216
313,29.812976528911226
349,46.92464417756777
350,8.571720397552982
599,0.0
600,0.0
603,23.682533469777494
604,23.682533469777494
645,0.118133008141415
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,98.051078595608
663,0.0
726,0.0
727,0.0
730,7.808733280941496
731,0.003181842507341344
734,1.0799548688744372
735,0.0015892322248991719
737,1324.4383940497937
739,25.186848734284366
741,0.0
743,0.0
892,18.43553693986088
893,3.3455277999999999
894,7.075
895,0.996315469262615
896,7.075
897,0.7715452136165897
898,20.186636639152764
899,25.1509382
900,18.699563652297614
901,25.1509382
902,18.692264144227165
903,25.1509382
904,18.692264144227165
905,25.1509382
906,34.362930942075987
907,5.11941370699174
908,7.075
909,0.9518196207344702
910,7.075
911,0.0
912,38.60663336890877
913,39.48918153333333
914,38.60663336890877
915,39.48918153333333
916,38.60663336890877
917,39.48918153333333
918,38.60170172440354
919,39.48918153333333
920,27.186756322993995
921,3.3455277999999999
922,21.905952823741253
923,3.3455277999999999
924,22.255446269649189
925,39.12885041946297
926,8.586705015961809
927,0.7715452136165897
646,0.2
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0123188957217149
312,27.794859718131396
313,28.695179164091
349,50.240044495183258
350,7.991671864775981
599,0.0
600,0.0
603,59.03869395957157
604,59.0386939595689
645,0.2106655714753356
647,0.0
649,0.27999999999999999
650,0.5133333333333332
662,195.76279382331206
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0014649007072181377
734,1.694638351198919
735,0.0031376378317097516
737,1163.9138581995703
739,82.02145418189373
741,0.0
743,0.0
892,15.842208626499503
893,2.7020434
894,7.200000000000003
895,1.654104961836783
896,7.200000000000003
897,1.526409584973596
898,14.651775689195452
899,15.70633813333333
900,12.631866694732639
901,15.70633813333333
902,12.586180724026189
903,15.70633813333333
904,12.586180724026189
905,15.70633813333333
906,34.96749537890162
907,5.749569947316811
908,7.200000000000003
909,1.4965832612428394
910,7.200000000000003
911,0.0
912,38.38180795635444
913,39.18917186666666
914,38.38180795635444
915,39.18917186666666
916,38.38180795635444
917,39.18917186666666
918,38.36866384978484
919,39.18917186666666
920,27.87906838029089
921,2.7020434
922,15.773676992353077
923,2.7020434
924,16.145096202645929
925,39.19189501423977
926,8.910702718259222
927,1.526409584973596
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18344.825421670783
134,14627.089888296374
135,3297.191530996715
136,13936.849545599995
137,10219.334400000002
138,3297.191530996715
139,36269.10684096387
173,5.286084298625954
174,17.372234260739139
175,5.800154376256286
176,0.4682497388791693
177,24.878323810986438
178,0.09353484977164169
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.531750261120835
192,18344.825421670783
193,14627.089888296374
194,3297.191530996715
195,13936.849545599995
196,10219.334400000002
197,3297.191530996715
198,36269.10684096387
199,41795.76463240827
200,37647.617747520904
201,7944.338237992915
202,15546.354479999996
203,11399.520000000002
204,7944.338237992915
205,87387.72061792208
209,12.974969894404268
210,27.66408915562804
211,4.5437274467283619
212,0.26790587609630986
213,35.106334655271229
214,0.09646791097197513
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5785961506760433
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.732094123903694
228,41795.76463240827
229,37647.617747520904
230,7944.338237992915
231,15546.354479999996
232,11399.520000000002
233,7944.338237992915
234,87387.72061792208
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,123685.22745888596
518,4137.742116491674
519,127822.96957537763
520,0.016666666666666668
521,0.016666666666666668
522,0.05
523,0.05
524,0.11666666666666667
541,0.49505660083627148
542,0.4
543,1.0516284574804982
544,0.7798587893580541
545,0.4
546,0.5479139918214619
605,1148.9285075991907
606,0.3581608974036012
607,1034.0356568392713
608,4136142.6273570859
639,3.0882132463317406
640,1867.2902598880776
641,0.31232333546011639
642,1680.5612338992696
643,6722244.935597079
644,5.45044597375631
766,2.470462307575036
788,10.206280342237186
789,9.778489089357917
790,2.828231362155362
802,9.942632197754554
803,9.942657966820925
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0719748604671882
312,24.157207261234654
313,34.87261342319033
349,51.9210935622707
350,8.166289975667122
599,0.0
600,0.0
603,33.2343232837518
604,33.23432328375842
645,0.10382591368492553
647,0.012089771488626422
649,0.5599999999999998
650,0.18666666666666666
662,97.42534706887591
663,0.0
726,0.12919912600145973
727,0.0
730,6.585625800817473
731,0.0028121487908288119
734,2.0
735,0.0027469052687788778
737,1448.2409781187212
739,105.1282519890392
741,0.0
743,0.0
892,19.124729131230258
893,3.4090026666666666
894,7.200000000000003
895,0.4571395850564094
896,7.200000000000003
897,0.754206258836186
898,19.422377453556103
899,26.004876533333339
900,18.592968540171058
901,26.004876533333339
902,18.571515335105639
903,26.004876533333339
904,18.571515335105639
905,26.004876533333339
906,34.74811558579285
907,5.352143137994493
908,7.200000000000003
909,1.5699585953835707
910,7.200000000000003
911,0.053145867190975328
912,37.942471674482927
913,38.87804466666667
914,37.75781708170139
915,38.87804466666667
916,37.75781708170139
917,38.87804466666667
918,37.75188495513597
919,38.87804466666667
920,24.289581516355218
921,3.4090026666666666
922,20.459538597304335
923,3.4090026666666666
924,20.791937770892674
925,38.87976385482007
926,8.783172537199052
927,0.754206258836186
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0563291987711317
312,24.85752917901839
313,35.86105801956264
349,51.812622587811819
350,7.675725043808442
599,0.0
600,0.0
603,47.75697452049623
604,47.75697452050052
645,0.2709150852118541
647,0.02586890425733022
649,0.41999999999999995
650,0.6066666666666665
662,484.3062835832466
663,0.0
726,5.154459943205101
727,0.0
730,12.0
731,0.004567872171363751
734,0.1872131055393826
735,0.00017680977508811296
737,4568.877053566849
739,361.8229226212982
741,0.0
743,0.0
892,14.108483994401479
893,3.1243018000000006
894,7.200000000000003
895,1.1077562883028017
896,7.200000000000003
897,3.1353501582112894
898,16.351884828918764
899,23.3706344
900,13.331341157068922
901,23.3706344
902,13.214883365434022
903,23.3706344
904,13.214883365434022
905,23.3706344
906,35.51953094342991
907,6.454493787641883
908,7.200000000000003
909,1.8610185428320283
910,7.200000000000003
911,0.21122481629612978
912,38.979732678754299
913,39.066362
914,38.131990588606338
915,39.066362
916,38.131990588606338
917,39.066362
918,38.125267469745718
919,39.066362
920,24.850105881580089
921,3.1243018000000006
922,18.71958123117134
923,3.1243018000000006