Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.32523396688391
313,32.597896737761548
349,24.127128396504327
350,26.975786278877878
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20340416995988115
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,7.665607191099311
663,0.0
726,0.0
727,0.0
730,10.210134489601618
731,0.002978562357103232
734,0.5572542750177242
735,0.0005915250300535591
737,0.0
739,0.0
741,0.0
743,0.0
892,15.328556485019844
893,2.5371076
894,6.825
895,0.7630969122332706
896,6.825
897,0.6034930368459841
898,16.160966739556938
899,21.80909706666667
900,14.297386862903949
901,21.80909706666667
902,14.297386862903949
903,21.80909706666667
904,14.297386862903949
905,21.80909706666667
906,21.900454392737
907,6.036544813983477
908,6.825
909,0.05674225766723359
910,6.825
911,0.0
912,23.917295241521349
913,37.4859448
914,23.917295241521349
915,37.4859448
916,23.917295241521349
917,37.4859448
918,23.917295241521349
919,37.4859448
920,22.326678862383948
921,2.5371076
922,18.060378747913604
923,2.5371076
924,18.453118264592616
925,24.071355640560819
926,9.111019043254617
927,0.6034930368459841
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0572149969191734
312,21.878695051883008
313,38.567423875647509
349,35.526868407261677
350,14.877640647084649
599,0.0
600,0.0
603,8.59455903573484
604,8.59455903573484
645,0.19651732859903194
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,10.969494814602865
663,0.0
726,0.0
727,0.0
730,9.974956096897693
731,0.002721309620185794
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.729818751279894
893,2.7082521561722565
894,6.9499999999999979
895,1.2676970159569652
896,6.9499999999999979
897,0.6633501722258011
898,13.779817585306585
899,15.219620733333333
900,12.094431859529547
901,15.219620733333333
902,12.094431859529547
903,15.219620733333333
904,12.094431859529547
905,15.219620733333333
906,30.445646114975856
907,5.431605275988984
908,6.9499999999999979
909,0.031150699195713229
910,6.9499999999999979
911,0.0
912,34.52545134527743
913,39.29763513333333
914,34.52545134527743
915,39.29763513333333
916,34.52545134527743
917,39.29763513333333
918,34.524218897244299
919,39.29763513333333
920,21.902254177634949
921,2.7082521561722565
922,15.359317484542057
923,2.7082521561722565
924,15.743817934677697
925,34.52545134527743
926,9.841152764027598
927,0.6633501722258011
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0917097481188769
312,23.76215466116505
313,35.5864188222884
349,47.525817587687267
350,7.924619150434411
599,0.0
600,0.0
603,28.18870774802904
604,28.18870774802904
645,0.17760011758967082
647,0.015691058034083689
649,0.41999999999999995
650,0.6999999999999997
662,99.9458206853994
663,0.0
726,1.2437929004681652
727,0.0
730,10.0
731,0.0025476602809314187
734,2.4602939911754597
735,0.0041998591174666169
737,0.0
739,0.0
741,0.0
743,0.0
892,14.866845672292217
893,3.0723961999999997
894,7.075
895,1.405659045220877
896,7.075
897,0.9550872760228293
898,15.365468244209082
899,19.8882562
900,13.880349600647064
901,19.8882562
902,13.880349600647064
903,19.8882562
904,13.880349600647064
905,19.8882562
906,33.83134821828301
907,5.861918413983478
908,7.075
909,1.1385376698513368
910,7.075
911,0.1221463259162486
912,37.05240240475437
913,38.520243066666669
914,36.763301387588409
915,38.520243066666669
916,36.763301387588409
917,38.520243066666669
918,36.758776381701419
919,38.520243066666669
920,23.557216327286047
921,3.0723961999999997
922,16.87092884566441
923,3.0723961999999997
924,17.221535924063859
925,38.24262063470571
926,9.109544440571082
927,0.9550872760228293
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.044057473438222
312,27.155109809621885
313,31.568587994634485
349,42.832871427657
350,12.653100448196785
599,0.0
600,0.0
603,10.899170279665592
604,10.899170279665688
645,0.10192733790805316
647,0.05020602462162067
649,0.6066666666666665
650,0.27999999999999999
662,2.716521470022409
663,0.0
726,11.642212338614135
727,0.0
730,13.234427441898414
731,0.003651782210259154
734,1.8052443164054366
735,0.002901808506225785
737,0.0
739,0.0
741,0.0
743,0.0
892,18.43086182167422
893,2.6180440895055896
894,7.200000000000003
895,0.6755403946173977
896,7.200000000000003
897,0.2793983035772351
898,19.21341384711107
899,21.78033413333333
900,18.34288991720369
901,21.78033413333333
902,18.34288991720369
903,21.78033413333333
904,18.34288991720369
905,21.78033413333333
906,32.11175076409735
907,4.732945071327826
908,7.200000000000003
909,0.8610310917792273
910,7.200000000000003
911,0.3202692794057228
912,36.54790571484736
913,37.339913599999999
914,35.003933057815178
915,37.339913599999999
916,35.003933057815178
917,37.339913599999999
918,35.000757015731917
919,37.339913599999999
920,26.815339226912824
921,2.6180440895055896
922,21.48433858472312
923,2.6180440895055896
924,21.870707497780417
925,37.35480537080678
926,8.694556718025419
927,0.2793983035772351
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14875.160991112341
134,11157.598932285733
135,2603.2759923398066
136,13936.849545599995
137,10219.334400000002
138,2603.2759923398066
139,28636.03591573788
173,4.056051682860209
174,15.504969768634983
175,7.34450660477808
176,0.5861861090743235
177,23.19795550870905
178,0.09935514305156831
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.413813890925679
192,14875.160991112341
193,11157.598932285733
194,2603.2759923398066
195,13936.849545599995
196,10219.334400000002
197,2603.2759923398066
198,28636.03591573788
199,35746.405908546985
200,31598.561476473176
201,6734.4967385020145
202,15546.354479999996
203,11399.520000000002
204,6734.4967385020145
205,74079.46412352218
209,10.99241789326474
210,24.74556192897617
211,5.853479043975522
212,0.34383674283470119
213,32.1742413811153
214,0.11763453424064296
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.635293887039662
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.6561632571653
228,35746.405908546985
229,31598.561476473176
230,6734.4967385020145
231,15546.354479999996
232,11399.520000000002
233,6734.4967385020145
234,74079.46412352218
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102743.90003926003
518,3684.5191322661103
519,106428.41917152616
520,0.0
521,0.0
522,0.1
523,0.03333333333333333
524,0.13333333333333334
541,0.4382663668440898
542,0.4
543,0.8538027761074256
544,0.7892030826127585
545,0.4
546,0.4334346996095104
605,1078.8519873736127
606,0.3785539895678468
607,970.9667886362511
608,3883867.154545005
639,2.7339500114194617
640,1863.4550092012616
641,0.3012509713045529
642,1677.1095082811355
643,6708438.033124542
644,5.515753393820941
766,1.2082548711122972
788,10.206330145833505
789,9.778695058013973
790,1.383238521024324
802,9.936180507142846
803,9.936193110348395
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0189438155073594
312,28.33697268126844
313,29.34469039590833
349,49.06291933236101
350,9.420046344003389
599,0.0
600,0.0
603,6.5507842299037819
604,6.550784229906108
645,0.18269035426384515
647,0.0920542292779259
649,0.18666666666666666
650,0.27999999999999999
662,116.20572528402117
663,0.0
726,11.263186057828465
727,0.0
730,4.0
731,0.0012746992036311916
734,2.0
735,0.002100332566669066
737,910.0721997568512
739,102.285954731262
741,0.0
743,0.0
892,13.36146276953713
893,3.0991695333333335
894,7.200000000000003
895,2.2679665295444635
896,7.200000000000003
897,1.2130660380992416
898,13.07698678904637
899,15.546090999999999
900,11.496169199938147
901,15.546090999999999
902,11.438810632139605
903,15.546090999999999
904,11.438810632139605
905,15.546090999999999
906,32.1958094960447
907,5.244643271327825
908,7.200000000000003
909,1.545871259222679
910,7.200000000000003
911,0.524008982259315
912,35.55173127411064
913,36.48793166666667
914,32.9832343385469
915,36.48793166666667
916,32.9832343385469
917,36.48793166666667
918,32.982175768372169
919,36.48793166666667
920,28.400474061140224
921,3.0991695333333335
922,13.520721846228625
923,3.0991695333333335
924,13.892533900289536
925,36.48725642001753
926,8.608777506911624
927,1.2130660380992416
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0113338463678288
312,22.098532206739369
313,39.580714163094608
349,47.77257552720106
350,9.732225755700732
599,0.0
600,0.0
603,50.26157401294731
604,50.261574012948717
645,0.1084474210535626
647,0.036108054338683349
649,0.2333333333333333
650,0.32666666666666668
662,16.61822699911326
663,0.0
726,0.386756811431333
727,0.0
730,6.4087266548075629
731,0.0017940659963579047
734,0.5232764537697581
735,0.0005342963899693495
737,0.0
739,0.0
741,0.0
743,0.0
892,13.437916898044778
893,3.05629628950559
894,7.200000000000003
895,1.7886946855322293
896,7.200000000000003
897,0.4528172563001037
898,13.083586947970588
899,17.16842953333333
900,12.314334351340154
901,17.16842953333333
902,12.314334351340154
903,17.16842953333333
904,12.314334351340154
905,17.16842953333333
906,35.88363888007698
907,5.49034434265565
908,7.200000000000003
909,1.2379756163368692
910,7.200000000000003
911,0.1402933716050344
912,38.55847558832709
913,38.80174913333333
914,37.593460551888629
915,38.80174913333333
916,37.593460551888629
917,38.80174913333333
918,37.58633118118433
919,38.80174913333333
920,22.607406544460546
921,3.05629628950559
922,13.831967336720155
923,3.05629628950559
924,14.196608402619209