Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.91231736155391
313,30.528178781151508
349,23.75730279868604
350,27.655214449394199
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1533912931274747
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,2.9835099595595078
663,0.0
726,0.0
727,0.0
730,8.0
731,0.0017818019544681185
734,1.7887720972888464
735,0.0012651832256982024
737,0.0
739,0.0
741,0.0
743,0.0
892,15.44295754921145
893,2.3525382
894,6.825
895,0.7699227182796089
896,6.825
897,0.35702265859387785
898,15.898621144141825
899,21.720439
900,14.503237064314382
901,21.720439
902,14.503237064314382
903,21.720439
904,14.503237064314382
905,21.720439
906,21.606031480659348
907,6.377654823305794
908,6.825
909,0.07791010745387991
910,6.825
911,0.0
912,23.19711182739796
913,35.74997766666667
914,23.19711182739796
915,35.74997766666667
916,23.19711182739796
917,35.74997766666667
918,23.19711182739796
919,35.74997766666667
920,22.903098929542997
921,2.3525382
922,17.340747219547084
923,2.3525382
924,17.746022882356966
925,23.681671441440917
926,8.70514346385342
927,0.35702265859387785
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0527245579576175
312,24.275065062072703
313,31.6653936596814
349,32.3471692718099
350,19.521946583207929
599,0.0
600,0.0
603,2.192011920020678
604,2.19201192001963
645,0.13659608798478885
647,0.021569782796089
649,0.46666666666666659
650,0.6999999999999997
662,103.18821659049546
663,0.0
726,0.13701651950985684
727,0.0
730,7.3399745922305199
731,0.0018631745807294758
734,5.809097126850397
735,0.007156370263622428
737,0.0
739,0.0
741,0.0
743,0.0
892,15.744617469929004
893,2.194238866666667
894,6.9499999999999979
895,1.0127145076570952
896,6.9499999999999979
897,0.9121548729825274
898,15.608085271152567
899,17.823331666666666
900,14.40358708580153
901,17.823331666666666
902,14.40358708580153
903,17.823331666666666
904,14.40358708580153
905,17.823331666666666
906,25.452719450526645
907,5.9859058496473909
908,6.9499999999999979
909,0.5081939264246462
910,6.9499999999999979
911,0.07589995079985783
912,27.22142824484901
913,35.02783526666666
914,27.050292516815149
915,35.02783526666666
916,27.050292516815149
917,35.02783526666666
918,27.049860253758778
919,35.02783526666666
920,24.21758033902525
921,2.194238866666667
922,16.67923067346452
923,2.194238866666667
924,17.093128079357844
925,29.369419032329256
926,8.038546331470366
927,0.9121548729825274
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0397705654003096
312,25.648851892295498
313,31.439119441171149
349,35.449893885739907
350,20.27305120655152
599,0.0
600,0.0
603,1871.5841993225893
604,1871.584199322584
645,0.2217473754920843
647,0.047955742357245107
649,0.3733333333333333
650,0.6066666666666665
662,198.36779885883645
663,0.0
726,108.3547585160584
727,0.0
730,8.34133700352588
731,0.002125188330809247
734,1.2920504418529029
735,0.0019651748568288776
737,1178.5394339801433
739,79.25041287608964
741,0.0
743,0.0
892,15.822622569705928
893,1.9609124000000003
894,7.075
895,0.7345564040457042
896,7.075
897,1.5858009897733159
898,16.468974723054449
899,19.263351133333335
900,14.190793953621354
901,19.263351133333335
902,14.146352951390626
903,19.263351133333335
904,14.146352951390626
905,19.263351133333335
906,27.913123844977855
907,6.415430756639128
908,7.075
909,0.6880054990749881
910,7.075
911,0.682491913680772
912,31.782658180852907
913,35.69793573333333
914,30.29907491991934
915,35.69793573333333
916,30.29907491991934
917,35.69793573333333
918,30.03621761741161
919,35.69793573333333
920,25.451647515118439
921,1.9609124000000003
922,18.074696756178857
923,1.9609124000000003
924,18.514747161997499
925,32.290098029298437
926,8.55379001454369
927,1.5858009897733159
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.031820521499078
312,27.45751884385418
313,30.606782274645405
349,40.16166883728602
350,17.395510098397624
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21418884981028314
647,0.0714632208468829
649,0.5133333333333332
650,0.27999999999999999
662,104.80273164506048
663,0.0
726,2.803322077432859
727,0.0
730,12.641053997223797
731,0.0034874281270233207
734,6.513637467754958
735,0.004770570496078878
737,519.0560762253449
739,12.828838835363664
741,0.0
743,0.0
892,16.458619108467784
893,2.2366512000000005
894,7.200000000000003
895,0.758850366714283
896,7.200000000000003
897,1.127490615700291
898,17.1885291519023
899,20.05498066666667
900,15.026543322965873
901,20.05498066666667
902,15.019349335768686
903,20.05498066666667
904,15.019349335768686
905,20.05498066666667
906,29.28435762594818
907,5.618549178319564
908,7.200000000000003
909,1.00420287614537
910,7.200000000000003
911,0.28162549013346557
912,31.7505337225808
913,34.62527493333334
914,30.77307813961289
915,34.62527493333334
916,30.77307813961289
917,34.62527493333334
918,30.77307813961289
919,34.62527493333334
920,27.2914147003894
921,2.2366512000000005
922,19.47423995598033
923,2.2366512000000005
924,19.886641901522219
925,33.747769282349228
926,9.302288489672394
927,1.127490615700291
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14036.871855189878
134,10319.35170872445
135,2435.6223563914323
136,13936.849545599995
137,10219.334400000002
138,2435.6223563914323
139,26791.84592030576
173,3.762173453185436
174,15.053828867561517
175,6.682181126537782
176,0.5740220027377564
177,22.788354720242194
178,0.1170787555381817
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.425977997262245
192,14036.871855189878
193,10319.35170872445
194,2435.6223563914323
195,13936.849545599995
196,10219.334400000002
197,2435.6223563914323
198,26791.84592030576
199,32869.64240498295
200,28721.94180389277
201,6159.15842088757
202,15546.354479999996
203,11399.520000000002
204,6159.15842088757
205,67750.74262976329
209,10.083282584766075
210,23.357660666537734
211,7.005269560999361
212,0.36655687717350507
213,30.76482887633311
214,0.08155716926191507
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.633443122826497
228,32869.64240498295
229,28721.94180389277
230,6159.15842088757
231,15546.354479999996
232,11399.520000000002
233,6159.15842088757
234,67750.74262976329
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,94570.98855006907
518,3589.125229569743
519,98160.1137796388
520,0.0
521,0.0
522,0.05
523,0.03333333333333333
524,0.08333333333333334
541,0.3504407906526862
542,0.4
543,0.6802285919957025
544,0.8727100760842625
545,0.4
546,0.47306240200996765
605,974.2896872573916
606,0.4179063550159325
607,876.8607185316521
608,3507442.8741266096
639,2.186085166666667
640,2094.75420543056
641,0.3039180734156509
642,1885.2787848875041
643,7541115.1395500139
644,6.09938515197797
766,415.35583199078396
788,10.215508026898974
789,10.10843226792521
790,475.64460445865429
802,9.932942829224427
803,9.93727658028412
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0253631336455556
312,24.796036777859407
313,36.16133385643675
349,44.98375384889041
350,12.956037288556236
599,0.0
600,0.0
603,10.437941352684959
604,10.4379413526879
645,0.19327418563763736
647,0.08866260944362431
649,0.27999999999999999
650,0.3733333333333333
662,5.920379581871262
663,0.0
726,5.139202547563014
727,0.0
730,8.413178155820234
731,0.0022363954033136426
734,2.0
735,0.002376890323824973
737,0.0
739,0.0
741,0.0
743,0.0
892,14.337104549328764
893,2.6141094
894,7.200000000000003
895,1.431678913775967
896,7.200000000000003
897,0.5949807976151093
898,13.448084130366708
899,15.788041533333333
900,12.090416241537099
901,15.788041533333333
902,12.090416241537099
903,15.788041533333333
904,12.090416241537099
905,15.788041533333333
906,31.085031062143729
907,6.496347889972461
908,7.200000000000003
909,1.7355620985804253
910,7.200000000000003
911,0.5162942950854066
912,34.726966899282299
913,35.808656
914,32.65509584846225
915,35.808656
916,32.65509584846225
917,35.808656
918,32.653628847092267
919,35.808656
920,25.086573304608274
921,2.6141094
922,14.411241022651972
923,2.6141094
924,14.80442999409533
925,35.340266306038937
926,9.866471802664784
927,0.5949807976151093
646,0.4666666666666666
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0246327151112727
312,24.818081794401388
313,34.66845105546408
349,35.199461725783027
350,22.979655828411326
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21496810325563166
647,0.05982988196704278
649,0.18666666666666666
650,0.5599999999999998
662,220.92405925858618
663,0.0
726,3.5377902072014164
727,0.0
730,8.0
731,0.0021200923738059335
734,5.353812276080603
735,0.006192288170164447
737,1254.1311572643388
739,84.73828358707931
741,0.0
743,0.0
892,12.873550628250158
893,2.7988094228389235
894,7.200000000000003
895,1.8300740374158067
896,7.200000000000003
897,1.8606563036609143
898,12.530803828829278
899,13.422227533333333
900,10.623295554632494
901,13.422227533333333
902,10.575777137252068
903,13.422227533333333
904,10.575777137252068
905,13.422227533333333
906,27.350987103433828
907,6.43062255197797
908,7.200000000000003
909,1.0626029711717942
910,7.200000000000003
911,0.3565302458846729
912,29.01407536789912
913,34.42905966666667
914,27.96962432028047
915,34.42905966666667
916,27.96962432028047
917,34.42905966666667
918,27.96962432028047
919,34.42905966666667
920,24.728527404834968
921,2.7988094228389235