Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.431399732079205
313,33.373392582767049
349,24.178666696362723
350,26.763421702205084
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08576248082762446
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,3.0877423590863359
663,0.0
726,0.0
727,0.0
730,11.883945793954093
731,0.0037493787168234769
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.065156613009653
893,2.8356610000000006
894,6.825
895,0.515225898035711
896,6.825
897,0.275579694161995
898,16.698892149822343
899,23.7508448
900,16.051349118502118
901,23.7508448
902,16.051349118502118
903,23.7508448
904,16.051349118502118
905,23.7508448
906,22.06439241540011
907,6.046913080650143
908,6.825
909,0.0
910,6.825
911,0.0
912,24.243513117152156
913,38.58336193333333
914,24.243513117152156
915,38.58336193333333
916,24.243513117152156
917,38.58336193333333
918,24.243513117152156
919,38.58336193333333
920,22.385546873422617
921,2.8356610000000006
922,18.839508535276189
923,2.8356610000000006
924,19.227154544835796
925,24.243513117152156
926,8.744876242957679
927,0.275579694161995
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0864705147412295
312,24.76561589344826
313,34.70608955071187
349,36.0309430951293
350,14.021159169834294
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1603558461231189
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,204.02235604358297
663,0.0
726,0.0
727,0.0
730,8.755083229563472
731,0.003917814112449056
734,1.064843648302998
735,0.0012145242962975363
737,943.7940673994875
739,47.63853886210817
741,0.0
743,0.0
892,17.300881882424564
893,4.470439935183436
894,6.9499999999999979
895,1.1554485325090765
896,6.9499999999999979
897,1.5923859782966439
898,18.439977335574356
899,22.68078026666667
900,16.842011076605723
901,22.68078026666667
902,16.82239348467133
903,22.68078026666667
904,16.82239348467133
905,22.68078026666667
906,30.74566759586398
907,5.273169209322319
908,6.9499999999999979
909,0.06822538964652454
910,6.9499999999999979
911,0.0
912,33.86877115752287
913,38.69652993333334
914,33.86877115752287
915,38.69652993333334
916,33.86877115752287
917,38.69652993333334
918,33.86877115752287
919,38.69652993333334
920,24.444021302798004
921,4.470439935183436
922,20.045771321989439
923,4.470439935183436
924,20.350054401045818
925,34.392172325316369
926,8.879541350390618
927,1.5923859782966439
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0678828347991157
312,29.584178799035976
313,28.477106243752706
349,45.48392342329172
350,9.462105400216004
599,0.0
600,0.0
603,18.672642561889288
604,18.672642561889288
645,0.11746084886967903
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,11.611773250167899
663,0.0
726,0.0
727,0.0
730,8.928114806988443
731,0.005943877150813933
734,2.1209465706326409
735,0.0030780805597536229
737,0.0
739,0.0
741,0.0
743,0.0
892,17.593908782263346
893,4.131157735183437
894,7.075
895,1.4584920987373916
896,7.075
897,0.5948013760560232
898,18.92848889078215
899,22.800298399999997
900,17.664197260467824
901,22.800298399999997
902,17.664197260467824
903,22.800298399999997
904,17.664197260467824
905,22.800298399999997
906,34.237470062662499
907,5.910784485311304
908,7.075
909,0.9606742199520088
910,7.075
911,0.0
912,37.671028958786937
913,38.92238106666667
914,37.671028958786937
915,38.92238106666667
916,37.671028958786937
917,38.92238106666667
918,37.66839778065018
919,38.92238106666667
920,29.36505116086971
921,4.131157735183437
922,20.86796008640559
923,4.131157735183437
924,21.188244913600035
925,38.67838761064451
926,10.374830661446774
927,0.5948013760560232
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0141498294674998
312,28.471949987582947
313,31.865539830767987
349,48.10496919170842
350,10.103740524172617
599,0.0
600,0.0
603,444.3726059686947
604,444.3726059687187
645,0.13271847623033976
647,0.059558400767726619
649,0.5599999999999998
650,0.18666666666666666
662,98.12712423870549
663,0.0
726,108.40989550384079
727,0.0
730,13.066772981636076
731,0.005017449407747235
734,2.952073697563171
735,0.004193625241514706
737,0.0
739,0.0
741,0.0
743,0.0
892,17.25332408072656
893,3.485827935183436
894,7.200000000000003
895,1.1155479768590442
896,7.200000000000003
897,0.7932792649184008
898,18.024799765089236
899,23.267017199999999
900,16.698952911199368
901,23.267017199999999
902,16.698952911199368
903,23.267017199999999
904,16.698952911199368
905,23.267017199999999
906,31.292933525522267
907,5.6518491069917389
908,7.200000000000003
909,1.5548968681352203
910,7.200000000000003
911,0.7229900628042327
912,35.43682459446476
913,36.83003973333334
914,33.73785230336171
915,36.83003973333334
916,33.73785230336171
917,36.83003973333334
918,33.65831158805207
919,36.83003973333334
920,28.41779742563387
921,3.485827935183436
922,20.378437389316724
923,3.485827935183436
924,20.755361525318386
925,36.83139636771468
926,8.911248981956954
927,0.7932792649184008
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21905.525481515335
134,18187.61192203924
135,4009.313740355456
136,13936.849545599995
137,10219.334400000002
138,4009.313740355456
139,44102.45114391003
173,6.505251486517115
174,19.288491271135606
175,6.948490409241527
176,0.45040363025108
177,26.734463780393936
178,0.08264891187757878
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.54959636974892
192,21905.525481515335
193,18187.61192203924
194,4009.313740355456
195,13936.849545599995
196,10219.334400000002
197,4009.313740355456
198,44102.45114391003
199,40683.51203442664
200,36535.42075938868
201,7721.893279381531
202,15546.354479999996
203,11399.520000000002
204,7721.893279381531
205,84940.82607319686
209,12.611098849309612
210,27.127480295366625
211,5.379410456520853
212,0.2832401509179545
213,34.564420907155909
214,0.09738901765090707
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.4577124957061329
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.716759849082047
228,40683.51203442664
229,36535.42075938868
230,7721.893279381531
231,15546.354479999996
232,11399.520000000002
233,7721.893279381531
234,84940.82607319686
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,129071.67721710693
518,3922.5873203586925
519,132994.26453746559
520,0.016666666666666668
521,0.03333333333333333
522,0.016666666666666668
523,0.08333333333333333
524,0.13333333333333334
541,0.5980620458856278
542,0.4
543,0.8813606211783432
544,0.8185241717420957
545,0.4
546,0.5364922576816694
605,1354.962108084032
606,0.34728451295302339
607,1219.465897275629
608,4877863.589102516
639,3.730771651387577
640,1926.9812477283324
641,0.2990600637470837
642,1734.2831229554995
643,6937132.491821995
644,5.720678970568876
766,75.7790711306281
788,10.206474733231666
789,9.938738774867705
790,86.75728641451382
802,9.92922077359535
803,9.930011253258055
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0172895022356703
312,27.20739855068833
313,32.73973121817847
349,46.21059290023587
350,10.543465115848069
599,0.0
600,0.0
603,20.19165691828423
604,20.191656918286215
645,0.09207723337558929
647,0.04891786648693244
649,0.41999999999999995
650,0.27999999999999999
662,105.38628775432157
663,0.0
726,3.6336637267367788
727,0.0
730,6.962455215299572
731,0.0031605659059885636
734,0.0
735,0.0
737,1648.3026807816386
739,188.59035095078446
741,0.0
743,0.0
892,15.880989406780867
893,3.5002452228389235
894,7.200000000000003
895,1.7353800545550138
896,7.200000000000003
897,0.8492807691526887
898,16.26861697081133
899,19.940981866666669
900,15.060901086681327
901,19.940981866666669
902,14.998660872892116
903,19.940981866666669
904,14.998660872892116
905,19.940981866666669
906,33.81538963161362
907,5.298544275988984
908,7.200000000000003
909,1.108789196542416
910,7.200000000000003
911,0.2549688251152754
912,38.365279101348097
913,38.36524866666666
914,36.75822423268772
915,38.36524866666666
916,36.75822423268772
917,38.36524866666666
918,36.753969499501888
919,38.36524866666666
920,27.236570892731846
921,3.5002452228389235
922,17.587478856982963
923,3.5002452228389235
924,17.91823668517626
925,38.365279101348097
926,8.037319122973806
927,0.8492807691526887
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0602050525271969
312,27.63682848986728
313,32.738035042076138
349,50.8794884815652
350,8.034103615157586
599,0.0
600,0.0
603,44.800608090156838
604,44.80060809016122
645,0.1233887853196218
647,0.013969505806036214
649,0.5000000000000006
650,0.6000000000000006
662,107.32949753307706
663,0.0
726,0.4248882720516159
727,0.0
730,9.549418721687367
731,0.00361875750639812
734,0.33277260383036635
735,0.0005181855874611653
737,671.9346980627344
739,25.189040288527435
741,0.0
743,0.0
892,18.778562382117369
893,3.519070977511983
894,7.200000000000012
895,1.1146029456168463
896,7.200000000000012
897,0.9326262261409127
898,19.041395062725017
899,22.923916357142894
900,17.76498774386388
901,22.923916357142894
902,17.75086256639716
903,22.923916357142894
904,17.75086256639716
905,22.923916357142894
906,36.01400836675643
907,6.021345119628114
908,7.200000000000012
909,1.5999474349919623
910,7.200000000000012
911,0.0846050824498057
912,39.18468219800644
913,39.339897142857207
914,38.72766691414664
915,39.339897142857207
916,38.72766691414664
917,39.339897142857207
918,38.72133993500835
919,39.339897142857207
920,27.359371863608687