Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.878311478098249
313,32.68997764565347
349,24.205852994684343
350,26.71374380310119
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16631555955709374
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,5.061332337733218
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0017180464360031659
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.193524765780602
893,2.2387604000000005
894,6.825
895,1.2911312326042093
896,6.825
897,0.4557922754167915
898,12.295854253755545
899,14.780065599999997
900,11.174216930167465
901,14.780065599999997
902,11.174216930167465
903,14.780065599999997
904,11.174216930167465
905,14.780065599999997
906,22.129678827068508
907,6.408463520975215
908,6.825
909,0.0
910,6.825
911,0.0
912,24.28076231405935
913,36.60315860000001
914,24.28076231405935
915,36.60315860000001
916,24.28076231405935
917,36.60315860000001
918,24.28076231405935
919,36.60315860000001
920,21.982785279972036
921,2.2387604000000005
922,13.172015906620754
923,2.2387604000000005
924,13.578067519797756
925,24.28076231405935
926,9.067308161000268
927,0.4557922754167915
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,23.174224485587847
313,32.84973629709843
349,34.77261121511817
350,15.703280018815385
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23456233730793756
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,7.353613809451837
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0012239669893349729
734,1.4838591922034777
735,0.0020086782682765559
737,0.0
739,0.0
741,0.0
743,0.0
892,12.684208081584535
893,2.2740553333333337
894,6.9499999999999979
895,1.4778884196139948
896,6.9499999999999979
897,0.6529488103088739
898,11.96044537187922
899,12.91775273333333
900,10.14162246322536
901,12.91775273333333
902,10.14162246322536
903,12.91775273333333
904,10.14162246322536
905,12.91775273333333
906,29.595844400704068
907,6.612190485311302
908,6.9499999999999979
909,0.18761048401990072
910,6.9499999999999979
911,0.0
912,32.701338146605639
913,38.13726033333333
914,32.701338146605639
915,38.13726033333333
916,32.701338146605639
917,38.13726033333333
918,32.701338146605639
919,38.13726033333333
920,22.982285543124776
921,2.2740553333333337
922,12.810683332017339
923,2.2740553333333337
924,13.219308196393723
925,33.273231506305688
926,9.555742745738933
927,0.6529488103088739
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0321010922809524
312,22.813737787503859
313,34.889915908846209
349,44.51625831282603
350,10.625602412715319
599,0.0
600,0.0
603,37.42771258953954
604,37.42771258953954
645,0.17791434614697178
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,3.697949305596947
663,0.0
726,0.0
727,0.0
730,8.0
731,0.0018570526040268137
734,4.199562153465389
735,0.006220255344780792
737,0.0
739,0.0
741,0.0
743,0.0
892,13.558694342074338
893,2.411787933333333
894,7.075
895,1.4312353486664076
896,7.075
897,0.4474659578129889
898,12.797061529618185
899,14.963265666666665
900,11.60689254878737
901,14.963265666666665
902,11.60689254878737
903,14.963265666666665
904,11.60689254878737
905,14.963265666666665
906,32.124783470409159
907,6.56474515197797
908,7.075
909,1.3724179085244437
910,7.075
911,0.0
912,34.48566793456803
913,36.23600033333333
914,34.48566793456803
915,36.23600033333333
916,34.48566793456803
917,36.23600033333333
918,34.480394581332358
919,36.23600033333333
920,22.856889666471916
921,2.411787933333333
922,13.81876395588074
923,2.411787933333333
924,14.212431655332877
925,36.21330530898616
926,9.777156889613288
927,0.4474659578129889
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.02198875965419
312,22.37693042715385
313,35.616761940878479
349,45.21868211142845
350,11.002338924764083
599,0.0
600,0.0
603,0.6498073365868456
604,0.6498073365868456
645,0.11073609128565777
647,0.11787735564616861
649,0.0
650,0.5249999999999999
662,0.9073429875269463
663,0.0
726,34.34768654637425
727,0.0
730,0.0
731,0.0
734,2.9803175331010984
735,0.005421002303373843
737,0.0
739,0.0
741,0.0
743,0.0
892,13.034715903883502
893,2.08120675
894,7.2
895,1.6996859426369678
896,7.2
897,0.23004784639723889
898,10.532294250302332
899,11.44863875
900,9.984244928781836
901,11.44863875
902,9.984244928781836
903,11.44863875
904,9.984244928781836
905,11.44863875
906,33.56437843093937
907,6.63971865121902
908,7.2
909,1.1328518928440757
910,7.2
911,0.9888219430235595
912,37.19634256197506
913,34.7398005
914,33.32876876145425
915,34.7398005
916,33.32876876145425
917,34.7398005
918,33.32867725055034
919,34.7398005
920,22.667329780556057
921,2.08120675
922,10.123580382551092
923,2.08120675
924,10.532294250302332
925,38.59816796919671
926,8.242455579778005
927,0.23004784639723889
646,0.25
648,0.25
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12341.651199883028
134,8624.215810212521
135,2096.5867010095544
136,13936.849545599995
137,10219.334400000002
138,2096.5867010095544
139,23062.453711105103
173,3.15697633389638
174,14.141514319774961
175,6.005973912618302
176,0.5833136761302927
177,22.069287510512
178,0.10870763621045485
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.41668632386971
192,12341.651199883028
193,8624.215810212521
194,2096.5867010095544
195,13936.849545599995
196,10219.334400000002
197,2096.5867010095544
198,23062.453711105103
199,40352.26516940899
200,36204.1904558862
201,7655.645562529517
202,15546.354479999996
203,11399.520000000002
204,7655.645562529517
205,84212.1011878247
209,12.514991337771097
210,26.967669472694824
211,5.314195168350505
212,0.2843943438716606
213,34.40005486538577
214,0.0809819804991542
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.3367250555410113
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.71560565612834
228,40352.26516940899
229,36204.1904558862
230,7655.645562529517
231,15546.354479999996
232,11399.520000000002
233,7655.645562529517
234,84212.1011878247
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107302.9548989298
518,3409.5782301683944
519,110712.53312909819
520,0.0
521,0.0
522,0.0
523,0.03333333333333333
524,0.03333333333333333
541,0.36091952992127987
542,0.4
543,1.2250471986689402
544,0.9380832653030239
545,0.4
546,0.5591421137169615
605,977.0038407001083
606,0.4042645111891885
607,879.3034566300973
608,3517213.82652039
639,2.2514526041666667
640,2238.312542990292
641,0.301092920419475
642,2014.4812886912628
643,8057925.154765049
644,6.556279452370877
766,0.9318968663432272
788,10.206225504616829
789,10.099323393735052
790,1.0668464076018343
802,9.94077538551629
803,9.940785105881897
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0268697706337809
312,21.758987957109818
313,37.19242082681504
349,47.587030070153478
350,9.791383995444452
599,0.0
600,0.0
603,37.233302713976609
604,37.233302713971948
645,0.12370756298812516
647,0.011534410812457574
649,0.18666666666666666
650,0.5599999999999998
662,1.9775122834177077
663,0.0
726,0.0635437472132184
727,0.0
730,5.320834129643911
731,0.0010755188141392584
734,2.0849299099674507
735,0.003529777646887079
737,0.0
739,0.0
741,0.0
743,0.0
892,13.712592401099993
893,2.328414733333333
894,7.200000000000003
895,1.4722731342883307
896,7.200000000000003
897,0.2790416022287809
898,12.087566111953646
899,12.999109999999999
900,11.428478384685413
901,12.999109999999999
902,11.428478384685413
903,12.999109999999999
904,11.428478384685413
905,12.999109999999999
906,35.00267875422173
907,6.178044035663913
908,7.200000000000003
909,1.5395100291215578
910,7.200000000000003
911,0.04265437970608752
912,36.77407688313306
913,37.75753266666667
914,36.555083378310978
915,37.75753266666667
916,36.555083378310978
917,37.75753266666667
918,36.549806948994078
919,37.75753266666667
920,21.78679211776946
921,2.328414733333333
922,12.638008849093677
923,2.328414733333333
924,13.028580398844799
925,37.742642136133138
926,8.880012821519826
927,0.2790416022287809
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0225098902119463
312,21.68944907569313
313,38.93666758188652
349,45.16940666516002
350,10.932205701832846
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06846288083087623
647,0.07168802561065477
649,0.46666666666666697
650,0.5444444444444447
662,3.73346779980952
663,0.0
726,14.928455769302366
727,0.0
730,9.882182517431963
731,0.0025888820527744736
734,1.0436738020086907
735,0.0017198477417218045
737,0.0
739,0.0
741,0.0
743,0.0
892,15.265149234995859
893,2.577497222222224
894,7.2000000000000059
895,0.8581609447683698
896,7.2000000000000059
897,0.23819671017089304
898,15.388151328014317
899,17.609986000000015
900,14.804284189453876
901,17.609986000000015
902,14.804284189453876
903,17.609986000000015
904,14.804284189453876
905,17.609986000000015
906,31.609968194903869
907,6.347176682203869
908,7.2000000000000059
909,1.57377402652509
910,7.2000000000000059
911,0.5350859150905181
912,35.72797738179922
913,35.90810722222225
914,33.55442911271769
915,35.90810722222225
916,33.55442911271769
917,35.90810722222225
918,33.55442911271769
919,35.90810722222225
920,21.623755132896794
921,2.577497222222224
922,16.778305231172629
923,2.577497222222224
924,17.12782661658776
925,36.185866593604519
926,7.91952412225842
927,0.23819671017089304
646,0.11111111111111119
648,0.22222222222222239
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0260229624610416
312,25.55367263674701
313,30.616938672644108
349,50.29832259587539
350,8.385545414968965