Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.047262916775574
313,36.275628449750957
349,24.163272916960549
350,27.613950740995628
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12481230308246697
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,26.262217153807705
663,0.0
726,0.0
727,0.0
730,7.775351134580323
731,0.003363943766821237
734,1.3232350406026528
735,0.0005012492840520559
737,0.0
739,0.0
741,0.0
743,0.0
892,15.587760106096
893,4.07970077901118
894,6.825
895,0.9529210583293133
896,6.825
897,0.7673889187700098
898,16.66006763655277
899,24.822203599999996
900,15.742286967741274
901,24.822203599999996
902,15.742286967741274
903,24.822203599999996
904,15.742286967741274
905,24.822203599999996
906,21.28578890463509
907,4.372677102330579
908,6.825
909,0.09323647786911787
910,6.825
911,0.0
912,23.605476504032049
913,34.5972154
914,23.605476504032049
915,34.5972154
916,23.605476504032049
917,34.5972154
918,23.605476504032049
919,34.5972154
920,21.281485485969858
921,4.07970077901118
922,17.881787437923955
923,4.07970077901118
924,18.202177864766168
925,23.922155079189609
926,8.48660501737865
927,0.7673889187700098
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1125645442577357
312,22.62100900811569
313,36.77301573562386
349,34.3119136645295
350,17.214717766262277
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09050478313484667
647,0.035952549740242239
649,0.5599999999999998
650,0.6999999999999997
662,38.77169297370047
663,0.0
726,2.517619620822475
727,0.0
730,4.0
731,0.0021759491704601929
734,5.726836280460239
735,0.005963671431522657
737,0.0
739,0.0
741,0.0
743,0.0
892,17.53960673081933
893,3.5501516685167697
894,6.9499999999999979
895,0.5292058084793888
896,6.9499999999999979
897,0.5993000059541835
898,19.31855313472539
899,29.08835573333333
900,18.462510731580126
901,29.08835573333333
902,18.462510731580126
903,29.08835573333333
904,18.462510731580126
905,29.08835573333333
906,24.839889134384209
907,4.071795871327826
908,6.9499999999999979
909,0.6981139384806058
910,6.9499999999999979
911,0.19547345088615473
912,26.31738316841659
913,31.519000933333336
914,25.769334452490555
915,31.519000933333336
916,25.769334452490555
917,31.519000933333336
918,25.769334452490555
919,31.519000933333336
920,22.291872155626245
921,3.5501516685167697
922,19.797581281919709
923,3.5501516685167697
924,20.15512793451033
925,28.49599735871602
926,7.8541075255394869
927,0.5993000059541835
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0189722063414202
312,27.88457648645925
313,28.442935733460034
349,35.32949194690978
350,19.633533007159366
599,0.0
600,0.0
603,5174.9807596595265
604,679.7226410838751
645,0.19182296942898043
647,0.15765523350321349
649,0.5599999999999998
650,0.5599999999999998
662,386.8515469628187
663,0.0
726,217.50678954897553
727,0.0
730,9.657918991894846
731,0.006213535352214886
734,8.0
735,0.004639042120768087
737,8009.4036989182105
739,816.4567973037061
741,0.0
743,0.0
892,18.424736467858695
893,4.762223133333333
894,7.075
895,1.1696886543309908
896,7.075
897,2.4366539708349994
898,20.358800661347844
899,26.88597046666667
900,17.895597510566288
901,26.88597046666667
902,17.71463510550927
903,26.88597046666667
904,17.71463510550927
905,26.88597046666667
906,22.77721306319209
907,3.254852866666666
908,7.075
909,1.073010250686168
910,7.075
911,1.5043996982578945
912,24.830763413033659
913,28.472539866666673
914,22.163337103226369
915,28.472539866666673
916,22.163337103226369
917,28.472539866666673
918,22.036733905065537
919,28.472539866666673
920,27.32281079847762
921,4.762223133333333
922,22.629157486510004
923,4.762223133333333
924,22.91318967002374
925,27.94860352703258
926,8.306566327594905
927,2.4366539708349994
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.2693415639275483
312,33.57967165196329
313,22.670785234305197
349,32.849739352181497
350,24.255508787734607
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10266283500851682
647,0.0840796668846282
649,0.46666666666666659
650,0.6066666666666665
662,26.39124816237044
663,0.0
726,6.963008190543755
727,0.0
730,4.262892816654579
731,0.003896672327132985
734,9.460415084436465
735,0.005367709719035864
737,0.0
739,0.0
741,0.0
743,0.0
892,21.585754797112906
893,4.073272380861283
894,7.200000000000003
895,0.9740499070256014
896,7.200000000000003
897,0.6914721368529979
898,26.407927840950568
899,29.9464802
900,24.011155899835129
901,29.9464802
902,24.011155899835129
903,29.9464802
904,24.011155899835129
905,29.9464802
906,22.294186373933515
907,3.274078604661159
908,7.200000000000003
909,0.6029181081742564
910,7.200000000000003
911,0.32892604960162949
912,24.871754974278898
913,32.6947442
914,23.55972278848899
915,32.6947442
916,23.55972278848899
917,32.6947442
918,23.55972278848899
919,32.6947442
920,33.12807223326239
921,4.073272380861283
922,27.425839604085529
923,4.073272380861283
924,27.762610084606924
925,28.096458204066417
926,12.65062647696611
927,0.6914721368529979
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,22696.773626371527
134,18978.82050646621
135,4167.559413283772
136,13936.849545599995
137,10219.334400000002
138,4167.559413283772
139,45843.15354612151
173,6.752841283524354
174,19.714316187320788
175,6.150725457368645
176,0.42472017586548707
177,27.222248834408015
178,0.06849755374489154
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.575279824134513
192,22696.773626371527
193,18978.82050646621
194,4167.559413283772
195,13936.849545599995
196,10219.334400000002
197,4167.559413283772
198,45843.15354612151
199,24897.89494302527
200,20750.592909379808
201,4564.848785240506
202,15546.354479999996
203,11399.520000000002
204,4564.848785240506
205,50213.336637645574
209,7.4172362059343339
210,19.511672509157309
211,6.650305708185101
212,0.4466238207759629
213,26.954479928334796
214,0.12694610761910914
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.55337617922404
228,24897.89494302527
229,20750.592909379808
230,4564.848785240506
231,15546.354479999996
232,11399.520000000002
233,4564.848785240506
234,50213.336637645574
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,96084.8901837671
518,4025.7034603367288
519,100110.5936441038
520,0.0
521,0.0
522,0.1
523,0.03333333333333333
524,0.13333333333333334
541,0.6598701695227088
542,0.4
543,0.7528645333987324
544,0.5356048440467285
545,0.4
546,0.5122988485546477
605,1421.9135564380658
606,0.3246849358669893
607,1279.7222007942592
608,5118888.803177036
639,4.116336990430641
640,1414.5266857584375
641,0.3768426169877142
642,1273.0740171825937
643,5092296.068730375
644,3.7433511112465576
766,1307.9400513483088
788,10.211718875246552
789,10.104045871626833
790,1498.5314430228811
802,9.942989258239975
803,9.956642967002523
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0209767064045215
312,34.7834603841577
313,21.798211873760484
349,36.70741080328456
350,21.098386157972855
599,0.0
600,0.0
603,2032.2359282558227
604,1850.6375919848572
645,0.11875424901731457
647,0.08702184508229512
649,0.32666666666666668
650,0.2333333333333333
662,100.71574405216171
663,0.0
726,108.88406844423634
727,0.0
730,2.489181423917161
731,0.0018770738253312335
734,0.7055487404292379
735,0.00038023077507935254
737,3572.3619971996222
739,2288.592448826712
741,0.0
743,0.0
892,23.49848334153929
893,3.815883380861283
894,7.200000000000003
895,1.0431316615624565
896,7.200000000000003
897,0.9130207314964285
898,25.875259821830686
899,30.426824800000007
900,23.018296012396897
901,30.426824800000007
902,22.657364972955489
903,30.426824800000007
904,22.657364972955489
905,30.426824800000007
906,23.9186144415667
907,3.817707902330579
908,7.200000000000003
909,1.2336567480711596
910,7.200000000000003
911,0.7698287494298775
912,30.22860628496766
913,33.99452540000001
914,27.581586463239974
915,33.99452540000001
916,27.581586463239974
917,33.99452540000001
918,27.197830130887654
919,33.99452540000001
920,34.715933179971639
921,3.815883380861283
922,26.2782793418252
923,3.815883380861283
924,26.63531161480931
925,30.45838291668145
926,12.317000011582016
927,0.9130207314964285
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0146591048834484
312,32.373959066154018
313,24.17445813731493
349,46.18859501335791
350,12.252885851298869
599,0.0
600,0.0
603,11.292922949492298
604,11.292922949493214
645,0.05245593704627895
647,0.09185297958920294
649,0.5133333333333332
650,0.27999999999999999
662,0.409840742269705
663,0.0
726,0.7409036635768525
727,0.0
730,5.388360964057888
731,0.0031436543966942957
734,3.3133905007830646
735,0.001085680382305801
737,0.0
739,0.0
741,0.0
743,0.0
892,25.30823459604778
893,3.864152001850103
894,7.200000000000003
895,0.6932795092915574
896,7.200000000000003
897,0.1229331944820102
898,27.54361030391248
899,30.208770000000006
900,26.497897781987136
901,30.208770000000006
902,26.497897781987136
903,30.208770000000006
904,26.497897781987136
905,30.208770000000006
906,28.728754184948828
907,2.9067585023305795
908,7.200000000000003
909,0.7053802423630339
910,7.200000000000003
911,0.22848731946751517
912,34.52299721816994
913,35.82595993333333
914,32.56807914793939
915,35.82595993333333
916,32.56807914793939
917,35.82595993333333
918,32.56367474078064
919,35.82595993333333
920,32.60738765854868
921,3.864152001850103