Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,19.829133524659104
313,37.995761452048508
349,20.383742276082307
350,39.01816530599927
599,0.0
600,0.0
603,1.0882377472944985
604,1.0882377472949579
645,0.1426565218462528
647,0.1524193767710648
649,0.32666666666666668
650,0.46666666666666659
662,22.714880421289707
663,0.0
726,50.35675735709115
727,0.0
730,5.977989931016193
731,0.0024508378610179099
734,10.079419414481091
735,0.006123379212220642
737,0.0
739,0.0
741,0.0
743,0.0
892,13.873503203672412
893,4.255340003700205
894,6.825
895,1.7739948106011859
896,6.825
897,0.7221312426424824
898,13.841190559525435
899,16.03213973333333
900,12.853462400686363
901,16.03213973333333
902,12.853462400686363
903,16.03213973333333
904,12.853462400686363
905,16.03213973333333
906,15.163871021296499
907,5.320612209322318
908,6.825
909,1.165258240789922
910,6.825
911,1.0845519397978985
912,15.975929983356858
913,26.534505266666668
914,14.726657193929139
915,26.534505266666668
916,14.726657193929139
917,26.534505266666668
918,14.72645137694285
919,26.534505266666668
920,20.081755021236778
921,4.255340003700205
922,14.598535386154908
923,4.255340003700205
924,14.947456142160493
925,17.895647921876816
926,8.291564866230975
927,0.7221312426424824
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0656804259005127
312,20.089507624512895
313,39.07003627302959
349,19.20172131773426
350,47.473294053978069
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15308545818726597
647,0.25649964422990376
649,0.29166666666666665
650,0.35
662,18.71095772675563
663,0.0
726,75.61718429779883
727,0.0
730,7.5
731,0.0025411862398766768
734,12.5
735,0.005734545656919378
737,0.0
739,0.0
741,0.0
743,0.0
892,14.086511930060859
893,4.491938780861282
894,6.949999999999999
895,1.9390695513107752
896,6.949999999999999
897,0.6816434576379959
898,13.426901955102022
899,20.363140249999998
900,12.223686857822344
901,20.363140249999998
902,12.223686857822344
903,20.363140249999998
904,12.223686857822344
905,20.363140249999998
906,12.937267416327894
907,4.878336217073006
908,6.949999999999999
909,1.7267994764415465
910,6.949999999999999
911,1.773488164009449
912,13.039244511610999
913,20.205637
914,11.014403614198303
915,20.205637
916,11.014403614198303
917,20.205637
918,11.014403614198303
919,20.205637
920,20.123502824340969
921,4.491938780861282
922,14.49258265044398
923,4.491938780861282
924,14.813436425578356
925,15.013727605809882
926,8.440833673440367
927,0.6816434576379959
646,0.25
648,0.41666666666666665
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0836718418230028
312,17.28645077639056
313,46.23750985972157
349,19.09121616891716
350,48.478582126751728
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11979620317295108
647,0.05554667641777165
649,0.06363636363636378
650,0.5727272727272739
662,14.875789398109726
663,0.0
726,12.386431530167237
727,0.0
730,1.8097577713192208
731,0.0007074116976396114
734,2.7272727272727339
735,0.0010921872380104893
737,0.0
739,0.0
741,0.0
743,0.0
892,12.064515782787991
893,4.319813425924344
894,7.075000000000013
895,2.644149724032295
896,7.075000000000013
897,0.46345687221484929
898,11.262351042740466
899,13.192422545454571
900,10.46214504137738
901,13.192422545454571
902,10.46214504137738
903,13.192422545454571
904,10.46214504137738
905,13.192422545454571
906,16.27599266703053
907,4.358762775905343
908,7.075000000000013
909,0.7117004254311508
910,7.075000000000013
911,0.35868086448561867
912,17.205772161495575
913,27.856717454545504
914,16.789923662116509
915,27.856717454545504
916,16.789923662116509
917,27.856717454545504
918,16.789923662116509
919,27.856717454545504
920,17.63882605620802
921,4.319813425924344
922,11.197674992362443
923,4.319813425924344
924,11.518149902725316
925,17.608971495426688
926,8.317870912697913
927,0.46345687221484929
646,0.2727272727272731
648,0.09090909090909112
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0777389967296447
312,17.588126714780544
313,46.348452093093829
349,22.424353454753104
350,39.68633417416997
599,0.0
600,0.0
603,2227.4613067406617
604,114.21081793760254
645,0.10103326213972616
647,0.10437268925651194
649,0.41999999999999995
650,0.32666666666666668
662,15.344491921914852
663,0.0
726,110.05583615723312
727,0.0
730,4.317700476230204
731,0.0015077138183969333
734,8.0
735,0.0046494522260401419
737,0.0
739,0.0
741,0.0
743,0.0
892,14.372122612014062
893,4.1338097123445129
894,7.200000000000003
895,1.3089166995967239
896,7.200000000000003
897,0.4597645119925912
898,14.028912199220015
899,21.03743486666667
900,13.432474576044346
901,21.03743486666667
902,13.432474576044346
903,21.03743486666667
904,13.432474576044346
905,21.03743486666667
906,15.321176246128286
907,5.3370622806501439
908,7.200000000000003
909,2.1691255496085755
910,7.200000000000003
911,0.8695178703921445
912,14.851126481672864
913,20.457991
914,13.898149352268773
915,20.457991
916,13.898149352268773
917,20.457991
918,13.87780271577485
919,20.457991
920,17.52848405939066
921,4.1338097123445129
922,14.359377999787532
923,4.1338097123445129
924,14.686881599907798
925,16.34380096674021
926,8.135193957958324
927,0.4597645119925912
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10456.251763535733
134,6738.910639123784
135,1719.5162402659514
136,13936.849545599995
137,10219.334400000002
138,1719.5162402659514
139,18914.678642925468
173,2.474193562607442
174,13.126851521287021
175,6.053587767382
176,0.627191185298348
177,21.54144241982579
178,0.07689236101660556
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.372808814701654
192,10456.251763535733
193,6738.910639123784
194,1719.5162402659514
195,13936.849545599995
196,10219.334400000002
197,1719.5162402659514
198,18914.678642925468
199,15112.993711779613
200,10966.180898734685
201,2607.917461051429
202,15546.354479999996
203,11399.520000000002
204,2607.917461051429
205,28687.09207156573
209,3.9861611164630288
210,14.79092408654406
211,7.649251624237732
212,0.6392522045788486
213,22.773939466149469
214,0.06511190113808223
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.36074779542115
228,15112.993711779613
229,10966.180898734685
230,2607.917461051429
231,15546.354479999996
232,11399.520000000002
233,2607.917461051429
234,28687.09207156573
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.5
526,0.0
527,0.0
528,0.0
529,0.25
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,47630.17071449121
518,3879.1198931874324
519,51509.290607678646
520,0.016666666666666668
521,0.0393939393939394
522,0.19090909090909093
523,0.016666666666666668
524,0.22424242424242425
541,0.6893484482774391
542,0.40000000000000016
543,1.5917739064437385
544,0.711644241483698
545,0.40000000000000016
546,1.1986653871889846
605,1512.6387936199867
606,0.3294382604057748
607,1361.3749142579882
608,5445499.657031951
639,4.300225480707586
640,1722.2546352976565
641,0.32405047757611607
642,1550.029171767891
643,6200116.68707156
644,4.973693370737703
766,620.8682249710474
788,10.203696394593927
789,9.936900596054766
790,711.1309124311354
802,9.918010484065004
803,9.92448987986266
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0691326588409743
312,20.036362155147335
313,40.750939654473189
349,20.335001500849047
350,47.87517132791855
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15843779263135078
647,0.25150306045243428
649,0.31818181818181809
650,0.4454545454545453
662,68.63627094967586
663,0.0
726,76.19000433661543
727,0.0
730,5.454545454545453
731,0.003192548717033871
734,10.90909090909091
735,0.005357384431270143
737,0.0
739,0.0
741,0.0
743,0.0
892,13.783135028124124
893,4.160151366159231
894,7.199999999999998
895,1.7327991590955328
896,7.199999999999998
897,1.2435777636046309
898,13.595322541275382
899,15.525609727272722
900,12.481407629306796
901,15.525609727272722
902,12.481407629306796
903,15.525609727272722
904,12.481407629306796
905,15.525609727272722
906,14.316054191953759
907,5.544870334072133
908,7.199999999999998
909,1.5333638280047584
910,7.199999999999998
911,1.6420441439283249
912,14.852688343523124
913,21.16918618181818
914,12.910173711739116
915,21.16918618181818
916,12.910173711739116
917,21.16918618181818
918,12.910173711739116
919,21.16918618181818
920,19.682806643889046
921,4.160151366159231
922,14.246099890497037
923,4.160151366159231
924,14.574226218405965
925,16.547051513604388
926,8.633501587984176
927,1.2435777636046309
646,0.2727272727272727
648,0.45454545454545455
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0372295423949825
312,18.10299584229503
313,50.317942576774587
349,23.539948987217657
350,38.96003403605458
599,0.0
600,0.0
603,4202.035705566199
604,316.37279869003597
645,0.1636781621944831
647,0.27508979138956626
649,0.31818181818181809
650,0.3181818181818181
662,25.96983299814503
663,0.0
726,450.80787067947588
727,0.0
730,10.909090909090907
731,0.002826706729479114
734,10.909090909090907
735,0.006091946244299177
737,0.0
739,0.0
741,0.0
743,0.0
892,12.020658267928493
893,4.802357638886503
894,7.199999999999999
895,2.4284908478314266
896,7.199999999999999
897,0.7925437765653599
898,12.007268861010474
899,16.490118999999998
900,10.952544840595687
901,16.490118999999998
902,10.952544840595687
903,16.490118999999998
904,10.952544840595687
905,16.490118999999998
906,13.331715850460809
907,4.699029824537944
908,7.199999999999999
909,1.7961498993209009
910,7.199999999999999
911,3.223566960528347
912,14.232007692581123
913,19.27026827272727
914,11.531282978916435
915,19.27026827272727
916,11.531282978916435