Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.639574165791119
313,34.89144083309321
349,23.95534253781092
350,27.135723660226245
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18854948440292516
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,6.721736920193478
663,0.0
726,0.0
727,0.0
730,10.0
731,0.002870428638498874
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.1797575020597
893,2.4144207333333336
894,6.825
895,1.2358754073622059
896,6.825
897,0.5586891862478729
898,12.336575018005453
899,15.402120066666664
900,10.951280184541936
901,15.402120066666664
902,10.951280184541936
903,15.402120066666664
904,10.951280184541936
905,15.402120066666664
906,22.033307789882845
907,6.5442570806501429
908,6.825
909,0.0
910,6.825
911,0.0
912,24.03903855018836
913,39.16676693333333
914,24.03903855018836
915,39.16676693333333
916,24.03903855018836
917,39.16676693333333
918,24.03903855018836
919,39.16676693333333
920,21.744631133222346
921,2.4144207333333336
922,13.991800709696097
923,2.4144207333333336
924,14.389371484828246
925,24.03903855018836
926,9.985375558436756
927,0.5586891862478729
646,0.5333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0849297608310558
312,22.387819239592948
313,35.00510362785083
349,35.603781960924717
350,14.421767377638365
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20193616649744362
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,6.717288915857709
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0014735348349636053
734,1.2653726022736152
735,0.00217328306113588
737,0.0
739,0.0
741,0.0
743,0.0
892,13.055977033208825
893,2.137826866666667
894,6.9499999999999979
895,1.2943279548038958
896,6.9499999999999979
897,0.5985120909812736
898,12.173228043143299
899,13.373278066666666
900,10.685645050310067
901,13.373278066666666
902,10.685645050310067
903,13.373278066666666
904,10.685645050310067
905,13.373278066666666
906,30.18667003100916
907,6.416849387641882
908,6.9499999999999979
909,0.17527364476296093
910,6.9499999999999979
911,0.0
912,33.17584294518923
913,37.80159366666667
914,33.17584294518923
915,37.80159366666667
916,33.17584294518923
917,37.80159366666667
918,33.17584294518923
919,37.80159366666667
920,22.264647277031565
921,2.137826866666667
922,12.911473684583008
923,2.137826866666667
924,13.322809756990733
925,33.75865207291649
926,9.076599972771687
927,0.5985120909812736
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0335813540689925
312,22.429818042004169
313,36.26131800430088
349,41.71535639697627
350,12.287918904288818
599,0.0
600,0.0
603,2.751540407173446
604,2.7515404071728426
645,0.2214071751871368
647,0.013688374513058021
649,0.13999999999999999
650,0.6533333333333331
662,7.149211432325039
663,0.0
726,0.9434401716058473
727,0.0
730,6.0
731,0.0012859111171476224
734,2.7063555755924155
735,0.0045848160087625989
737,0.0
739,0.0
741,0.0
743,0.0
892,12.788324146342282
893,2.4195941333333335
894,7.075
895,1.5870973750786186
896,7.075
897,0.619864073405412
898,11.984642237499875
899,13.916236
900,10.433626289877065
901,13.916236
902,10.433626289877065
903,13.916236
904,10.433626289877065
905,13.916236
906,32.75861830629426
907,6.645510320975215
908,7.075
909,0.9643026577876839
910,7.075
911,0.10979802297131086
912,35.41067251041305
913,36.81243933333333
914,34.959986384168157
915,36.81243933333333
916,34.959986384168157
917,36.81243933333333
918,34.95959889082446
919,36.81243933333333
920,22.4407618009583
921,2.4195941333333335
922,12.777060790973899
923,2.4195941333333335
924,13.16156546025465
925,36.62568861368409
926,10.155223435937018
927,0.619864073405412
646,0.6
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.029820253398924
312,22.7869884229778
313,35.50887959957592
349,44.85911968268409
350,10.828087950526838
599,0.0
600,0.0
603,26.4439355123059
604,26.443935512304728
645,0.1228945288710141
647,0.0193773033570881
649,0.07777777777777767
650,0.5444444444444436
662,4.686871125956662
663,0.0
726,0.1629989179591437
727,0.0
730,3.3333333333333288
731,0.0005315533912547084
734,0.9256335070080989
735,0.001681147741768789
737,0.0
739,0.0
741,0.0
743,0.0
892,12.781744006117233
893,2.2321647777777748
894,7.1999999999999899
895,1.6937743510776578
896,7.1999999999999899
897,0.3880451732227184
898,10.808056362481296
899,11.451132111111095
900,10.016957444289006
901,11.451132111111095
902,10.016957444289006
903,11.451132111111095
904,10.016957444289006
905,11.451132111111095
906,35.09688459328722
907,6.758531682203853
908,7.1999999999999899
909,1.0391863507964799
910,7.1999999999999899
911,0.08098167234737713
912,38.513622202115318
913,39.18915899999995
914,38.136173864199
915,39.18915899999995
916,38.136173864199
917,39.18915899999995
918,38.13245076768796
919,39.18915899999995
920,22.77050770782686
921,2.2321647777777748
922,10.954035700245156
923,2.2321647777777748
924,11.358633729410748
925,38.94927985375376
926,8.309302208443249
927,0.3880451732227184
646,0.2222222222222219
648,0.11111111111111095
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12542.614029448934
134,8825.168592139335
135,2136.7782621588267
136,13936.849545599995
137,10219.334400000002
138,2136.7782621588267
139,23504.5608837471
173,3.229924236132217
174,14.249666206907403
175,6.52174378396552
176,0.5982612573718407
177,22.10847750187231
178,0.10450503171729164
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.40173874262816
192,12542.614029448934
193,8825.168592139335
194,2136.7782621588267
195,13936.849545599995
196,10219.334400000002
197,2136.7782621588267
198,23504.5608837471
199,36020.73057711479
200,31872.872429493324
201,6789.36030066081
202,15546.354479999996
203,11399.520000000002
204,6789.36030066081
205,74682.96330726892
209,11.131244770762717
210,24.87791050519787
211,5.925105724104675
212,0.3166143287856529
213,32.2881455401066
214,0.09913174797318747
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.683385671214347
228,36020.73057711479
229,31872.872429493324
230,6789.36030066081
231,15546.354479999996
232,11399.520000000002
233,6789.36030066081
234,74682.96330726892
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,98215.92419101595
518,3712.097980669315
519,101928.0221716853
520,0.0
521,0.0
522,0.03333333333333333
523,0.03333333333333333
524,0.06666666666666667
541,0.3688624953990717
542,0.3999999999999999
543,1.2065953416060929
544,0.9430922197563137
545,0.3999999999999999
546,0.4523921697857314
605,980.8140703591663
606,0.39950238649655547
607,882.7326633232495
608,3530930.6532929998
639,2.3010016277777769
640,2252.694755895708
641,0.3018120022280791
642,2027.4252803061374
643,8109701.121224551
644,6.591287117867773
766,1.0048236865286307
788,10.204799983187428
789,9.919856950496385
790,1.1503526308246078
802,9.942431007022189
803,9.942441488348079
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0668070628762499
312,20.84253757389614
313,41.769872516369229
349,47.96550324461267
350,9.349394971497829
599,0.0
600,0.0
603,48.98830043851779
604,48.988300438525438
645,0.20828392050752329
647,0.0
649,0.25454545454545449
650,0.6363636363636361
662,11.771338212471381
663,0.0
726,0.0
727,0.0
730,10.909090909090907
731,0.00229912998615016
734,1.4957582622458983
735,0.002644361033394063
737,0.0
739,0.0
741,0.0
743,0.0
892,13.122322295097268
893,2.671719454545454
894,7.199999999999998
895,1.382668253558232
896,7.199999999999998
897,0.6904683994573391
898,12.86485576493741
899,13.867951909090909
900,11.379067298115917
901,13.867951909090909
902,11.379067298115917
903,13.867951909090909
904,11.379067298115917
905,13.867951909090909
906,35.7618339155574
907,6.586453613155531
908,7.199999999999998
909,1.4544350224847338
910,7.199999999999998
911,0.0
912,38.231199613897597
913,38.58386636363636
914,38.231199613897597
915,38.58386636363636
916,38.231199613897597
917,38.58386636363636
918,38.224304601621458
919,38.58386636363636
920,20.98169294297164
921,2.671719454545454
922,14.278967349007349
923,2.671719454545454
924,14.640945696655996
925,38.9231758367967
926,10.589933746243942
927,0.6904683994573391
646,0.5454545454545454
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0249939634354624
312,23.118556516132615
313,36.81070700068483
349,48.351232789632309
350,10.19410822814645
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1362431233945754
647,0.0
649,0.11666666666666675
650,0.7000000000000001
662,1.2997960089887518
663,0.0
726,0.0
727,0.0
730,5.0000000000000039
731,0.0006325314533358999
734,5.676262122508562
735,0.008982322040542208
737,0.0
739,0.0
741,0.0
743,0.0
892,13.27908851344018
893,1.9769196666666669
894,7.200000000000002
895,1.3249569385395673
896,7.200000000000002
897,0.288891418094929
898,12.187910361134714
899,14.297271
900,11.34458068000907
901,14.297271
902,11.34458068000907
903,14.297271
904,11.34458068000907
905,14.297271
906,32.7567328896842
907,6.6182854341460148
908,7.200000000000002
909,2.0599099527265758
910,7.200000000000002
911,0.0
912,33.32760521666743
913,34.379904666666678
914,33.32760521666743
915,34.379904666666678
916,33.32760521666743
917,34.379904666666678
918,33.32760521666743
919,34.379904666666678
920,22.47748247135644
921,1.9769196666666669
922,12.414217191733071
923,1.9769196666666669
924,12.843286887826777
925,35.74283552952249
926,8.95802420807101
927,0.288891418094929
646,0.3333333333333335
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0170695802547974