Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.612083797216405
313,34.90015328341131
349,23.70545440647171
350,27.727354891663589
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10504679214030864
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,15.506432087300543
663,0.0
726,0.0
727,0.0
730,8.951698916042867
731,0.002844543462745875
734,0.732435849697747
735,0.0007600606548470463
737,0.0
739,0.0
741,0.0
743,0.0
892,15.339689319843626
893,3.3533156895055895
894,6.825
895,0.8150770316893271
896,6.825
897,0.4727721552439858
898,16.59886117480561
899,21.252730800000003
900,15.819264681984557
901,21.252730800000003
902,15.819264681984557
903,21.252730800000003
904,15.819264681984557
905,21.252730800000003
906,21.637696258427128
907,6.839305396964201
908,6.825
909,0.08878182413371821
910,6.825
911,0.0
912,23.442370767676829
913,36.3345122
914,23.442370767676829
915,36.3345122
916,23.442370767676829
917,36.3345122
918,23.442370767676829
919,36.3345122
920,21.718804928814245
921,3.3533156895055895
922,18.042676651965729
923,3.3533156895055895
924,18.39908249832249
925,23.640270659869345
926,8.65929841162589
927,0.4727721552439858
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0883882229336875
312,26.378256903772188
313,30.87052393430042
349,28.93261855229437
350,24.966448756565968
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10896371945312283
647,0.052631901763458079
649,0.46666666666666659
650,0.6066666666666665
662,23.84271962767982
663,0.0
726,18.78423337913694
727,0.0
730,8.664113427535929
731,0.004283015012251139
734,7.048816598637043
735,0.008476191945568802
737,0.0
739,0.0
741,0.0
743,0.0
892,17.628379022854774
893,3.711097222838924
894,6.9499999999999979
895,0.9231383800151631
896,6.9499999999999979
897,0.5492983535203537
898,18.928456079784146
899,23.712434866666663
900,17.82083440412772
901,23.712434866666663
902,17.82083440412772
903,23.712434866666663
904,17.82083440412772
905,23.712434866666663
906,22.27279403970858
907,6.873554930297533
908,6.9499999999999979
909,0.9227110418672525
910,6.9499999999999979
911,0.4557649539706998
912,23.522392615365644
913,30.389703333333335
914,22.837477130602744
915,30.389703333333335
916,22.837477130602744
917,30.389703333333335
918,22.837477130602744
919,30.389703333333335
920,25.875440126948609
921,3.711097222838924
922,20.750053555531094
923,3.711097222838924
924,21.078733665762266
925,25.72935120270507
926,9.266962503338826
927,0.5492983535203537
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.03222719775757
312,24.794004631420916
313,37.16670102688172
349,33.93133086396305
350,22.7743574864528
599,0.0
600,0.0
603,25.696719056055799
604,25.696719056054648
645,0.09790530328048543
647,0.0
649,0.5133333333333332
650,0.6533333333333331
662,18.88505345741615
663,0.0
726,0.0
727,0.0
730,10.468959625800118
731,0.0039972752876770429
734,9.215322150066374
735,0.010190895988282045
737,0.0
739,0.0
741,0.0
743,0.0
892,17.06959326770607
893,3.8860918018501029
894,7.075
895,1.3653480266809693
896,7.075
897,0.45587325742861986
898,17.51430288702006
899,21.62727453333333
900,16.707036171551239
901,21.62727453333333
902,16.707036171551239
903,21.62727453333333
904,16.707036171551239
905,21.62727453333333
906,24.561896115869517
907,6.865093330297533
908,7.075
909,1.7164427349258924
910,7.075
911,0.0
912,24.662923763377749
913,28.897082933333335
914,24.662923763377749
915,28.897082933333335
916,24.662923763377749
917,28.897082933333335
918,24.65934443716822
919,28.897082933333335
920,24.952488710322009
921,3.8860918018501029
922,19.14453155554452
923,3.8860918018501029
924,19.48321640722301
925,27.293082581266085
926,8.422807607603751
927,0.45587325742861986
646,0.2
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0303097286918939
312,28.366418910863265
313,31.013921030111996
349,34.18514619256568
350,26.78533058112226
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1757546956856774
647,0.0
649,0.41999999999999995
650,0.46666666666666659
662,113.95108568899586
663,0.0
726,0.0
727,0.0
730,10.67462422384796
731,0.005406872895392355
734,3.1470130900267936
735,0.003774268746351718
737,711.8547163862294
739,49.0983715354072
741,0.0
743,0.0
892,16.54953137397757
893,3.4719889333333335
894,7.200000000000003
895,1.3870667546897087
896,7.200000000000003
897,1.3651339552048987
898,17.758666668948533
899,20.634410333333336
900,15.888080312413216
901,20.634410333333336
902,15.860547575826795
903,20.634410333333336
904,15.860547575826795
905,20.634410333333336
906,28.784155561200014
907,6.945151627966954
908,7.200000000000003
909,0.5224098890056103
910,7.200000000000003
911,0.0
912,31.292787244015157
913,36.28871013333333
914,31.292787244015157
915,36.28871013333333
916,31.292787244015157
917,36.28871013333333
918,31.292787244015157
919,36.28871013333333
920,27.895516127520155
921,3.4719889333333335
922,19.878581582877787
923,3.4719889333333335
924,20.21658317977241
925,32.261783466881627
926,10.330660952665415
927,1.3651339552048987
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18994.37500605603
134,15276.606996826195
135,3427.098200288221
136,13936.849545599995
137,10219.334400000002
138,3427.098200288221
139,37698.080203170444
173,5.498577265593369
174,17.721801459255905
175,6.597115465727519
176,0.4840421212033842
177,25.245573913114919
178,0.08415074601505349
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.515957878796617
192,18994.37500605603
193,15276.606996826195
194,3427.098200288221
195,13936.849545599995
196,10219.334400000002
197,3427.098200288221
198,37698.080203170444
199,29165.21072840986
200,25017.69533964289
201,5418.2906068052735
202,15546.354479999996
203,11399.520000000002
204,5418.2906068052735
205,59601.196674858016
209,8.852518868718234
210,21.570448963468274
211,7.653827570854698
212,0.43079691963728708
213,28.98028432466333
214,0.09242688812809766
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.569203080362713
228,29165.21072840986
229,25017.69533964289
230,5418.2906068052735
231,15546.354479999996
232,11399.520000000002
233,5418.2906068052735
234,59601.196674858016
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97327.67687802848
518,3897.9195563562876
519,101225.59643438475
520,0.016666666666666668
521,0.0
522,0.0
523,0.05
524,0.06666666666666667
541,0.5780001339940597
542,0.4
543,0.9324218650570594
544,0.9845128119191411
545,0.4
546,0.674892626089798
605,1288.2792558329272
606,0.34044310129026236
607,1159.4513302496346
608,4637805.320998539
639,3.605623411881987
640,2403.293024596885
641,0.3086729913762877
642,2162.963722137197
643,8651854.888548786
644,6.880776321381555
766,1.6494001285479952
788,10.205015103277434
789,10.151589373982585
790,1.8882538450892062
802,9.925171402338706
803,9.925188606784538
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0372000716061983
312,29.7339102810761
313,29.728293469574937
349,41.40900298900991
350,17.991101604674478
599,0.0
600,0.0
603,1006.3360791247264
604,1006.336079124764
645,0.1725167199611728
647,0.11944730523294166
649,0.3733333333333333
650,0.41999999999999995
662,116.22615481895945
663,0.0
726,115.4577385939214
727,0.0
730,7.9504652388398189
731,0.0038525769279305177
734,4.329142276013599
735,0.0050729345130443828
737,1288.7935275118598
739,153.77924557637093
741,0.0
743,0.0
892,17.011897219964813
893,3.4647834895055897
894,7.200000000000003
895,1.3512892219067039
896,7.200000000000003
897,1.3116371792550004
898,18.093588699591725
899,22.018230600000004
900,16.163564478357743
901,22.018230600000004
902,16.09586873492834
903,22.018230600000004
904,16.09586873492834
905,22.018230600000004
906,28.14524541646162
907,6.904931796964201
908,7.200000000000003
909,1.697715555756943
910,7.200000000000003
911,1.2398850535207782
912,31.38841748193873
913,31.450717866666666
914,27.87942591541279
915,31.450717866666666
916,27.87942591541279
917,31.450717866666666
918,27.73831654057041
919,31.450717866666666
920,29.499250423914164
921,3.4647834895055897
922,19.802168293321889
923,3.4647834895055897
924,20.14155097773149
925,32.76036758546152
926,9.603105801708175
927,1.3116371792550004
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0663156662095912
312,30.358756503492903
313,26.146585153126457
349,31.497104099071306
350,28.25487038263406
599,0.0
600,0.0
603,3463.9165363535794
604,29.930573005381527
645,0.17408926664749264
647,0.0952942557893862
649,0.41999999999999995
650,0.6066666666666665
662,202.27991748858006
663,0.0
726,121.98628428429065
727,0.0
730,5.995870789758941
731,0.001972129698840083
734,4.0
735,0.004445713774321413
737,2464.976158323207
739,1058.9440853249264
741,0.0
743,0.0
892,16.48473745110927
893,3.0043705333333339
894,7.200000000000003
895,1.1444616970409698
896,7.200000000000003
897,1.5668224875740405
898,20.129836180184797
899,24.376697133333335
900,16.7491179103211
901,24.376697133333335
902,16.385339796801973
903,24.376697133333335
904,16.385339796801973
905,24.376697133333335
906,22.974870917936017
907,6.9263394636308679
908,7.200000000000003
909,1.4558333059932552
910,7.200000000000003
911,1.0575131202035968
912,25.66438062778401
913,29.639064666666664
914,23.730131667775099
915,29.639064666666664
916,23.730131667775099
917,29.639064666666664
918,23.725541385748114
919,29.639064666666664
920,30.32218098105852