Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.067467561180576
313,35.973865722572529
349,23.75437061186361
350,27.580319309613079
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12284532131933845
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,27.696860648886518
663,0.0
726,0.0
727,0.0
730,8.8105944815331
731,0.003977522877545795
734,0.3447508972814621
735,0.00035394671748827176
737,0.0
739,0.0
741,0.0
743,0.0
892,15.70822633927787
893,3.3959894666666665
894,6.825
895,0.740318230813103
896,6.825
897,0.6771198433243146
898,16.246096873376215
899,24.522664133333334
900,15.236428851837502
901,24.522664133333334
902,15.236428851837502
903,24.522664133333334
904,15.236428851837502
905,24.522664133333334
906,21.82301069807664
907,6.925143063630867
908,6.825
909,0.04593549933142462
910,6.825
911,0.0
912,23.6745433631311
913,34.129130933333339
914,23.6745433631311
915,34.129130933333339
916,23.6745433631311
917,34.129130933333339
918,23.6745433631311
919,34.129130933333339
920,21.09926961763755
921,3.3959894666666665
922,17.728334092712747
923,3.3959894666666665
924,18.04968068869037
925,23.766779793309188
926,9.119688781398079
927,0.6771198433243146
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.083481325173948
312,26.969400521573776
313,29.73588986466008
349,33.61729048437722
350,17.215169973498548
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11912797443357573
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,105.41262373517124
663,0.0
726,0.0
727,0.0
730,10.75815954993068
731,0.004617121640431541
734,3.1605509948663177
735,0.004784234908414991
737,1326.4027533860617
739,88.50197375427662
741,0.0
743,0.0
892,17.734883035455593
893,3.2518849333333335
894,6.9499999999999979
895,0.8291435023729052
896,6.9499999999999979
897,0.9501997095239536
898,19.03017397090933
899,22.009772066666668
900,17.853503668343295
901,22.009772066666668
902,17.829951776980147
903,22.009772066666668
904,17.829951776980147
905,22.009772066666668
906,28.159987747901064
907,6.947389632628114
908,6.9499999999999979
909,0.38525299487264888
910,6.9499999999999979
911,0.0
912,30.21733689405116
913,35.12856686666667
914,30.21733689405116
915,35.12856686666667
916,30.21733689405116
917,35.12856686666667
918,30.21733689405116
919,35.12856686666667
920,26.545542042864974
921,3.2518849333333335
922,21.029748131364916
923,3.2518849333333335
924,21.383488710730484
925,31.48101620566022
926,8.855847616920574
927,0.9501997095239536
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0337606548898395
312,27.721440290810319
313,29.871145305430188
349,37.9180930873892
350,17.4786481132609
599,0.0
600,0.0
603,8.698448630971028
604,8.69844863097459
645,0.03307451454939135
647,0.060224232309647938
649,0.5599999999999998
650,0.6533333333333331
662,1.1144531206865707
663,0.0
726,8.890247324609007
727,0.0
730,7.85309709975389
731,0.003651487335046818
734,5.0641653726116619
735,0.007353506700665823
737,0.0
739,0.0
741,0.0
743,0.0
892,18.23021721045275
893,3.450659645677846
894,7.075
895,1.2460297329238493
896,7.075
897,0.11911224685374417
898,19.25181927519353
899,23.739589866666667
900,18.89586051483435
901,23.739589866666667
902,18.89586051483435
903,23.739589866666667
904,18.89586051483435
905,23.739589866666667
906,27.841088085307648
907,6.989016534958693
908,7.075
909,1.1438695477964467
910,7.075
911,0.475524971826709
912,30.87105402771228
913,33.84899073333333
914,29.57883490906356
915,33.84899073333333
916,29.57883490906356
917,33.84899073333333
918,29.577621959009386
919,33.84899073333333
920,27.540532804781124
921,3.450659645677846
922,20.792315775152095
923,3.450659645677846
924,21.13095296925051
925,32.76719775397985
926,8.603506774404316
927,0.11911224685374417
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0247110225247678
312,29.499454641874985
313,27.804610107696367
349,39.65063515896961
350,16.61834186137846
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08885343349695613
647,0.15458597528743499
649,0.5133333333333332
650,0.46666666666666659
662,97.02891079328022
663,0.0
726,60.40974698497432
727,0.0
730,12.366788431160284
731,0.004457013080998541
734,4.0
735,0.006427233690321861
737,2042.9649592050312
739,260.7633470952596
741,0.0
743,0.0
892,16.918920563184665
893,3.2433716895055899
894,7.200000000000003
895,1.492204638086713
896,7.200000000000003
897,0.689342967765054
898,17.259272484882737
899,21.263536
900,16.242356528869985
901,21.263536
902,16.16354368806326
903,21.263536
904,16.16354368806326
905,21.263536
906,26.89660212492277
907,6.989016534958693
908,7.200000000000003
909,1.6166655777109634
910,7.200000000000003
911,1.3020567944249069
912,30.949987296518125
913,32.92520173333334
914,26.819451812178327
915,32.92520173333334
916,26.819451812178327
917,32.92520173333334
918,26.819451812178327
919,32.92520173333334
920,29.19928024754468
921,3.2433716895055899
922,19.7014403278464
923,3.2433716895055899
924,20.041549325030766
925,32.60228828281297
926,9.176006597750263
927,0.689342967765054
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20367.174724944573
134,16649.338079160625
135,3701.6512804105187
136,13936.849545599995
137,10219.334400000002
138,3701.6512804105187
139,40718.16408451572
173,5.976477672319808
174,18.460599179079943
175,7.402582122475042
176,0.48578549870983225
177,25.926367838095105
178,0.09555498684935555
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.51421450129017
192,20367.174724944573
193,16649.338079160625
194,3701.6512804105187
195,13936.849545599995
196,10219.334400000002
197,3701.6512804105187
198,40718.16408451572
199,36681.945009189134
200,32534.053802499024
201,6921.599881168815
202,15546.354479999996
203,11399.520000000002
204,6921.599881168815
205,76137.59869285698
209,11.329203487741954
210,25.196914950256209
211,6.903610102431964
212,0.3290216053565037
213,32.61032601810703
214,0.0771788768481721
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.670978394643499
228,36681.945009189134
229,32534.053802499024
230,6921.599881168815
231,15546.354479999996
232,11399.520000000002
233,6921.599881168815
234,76137.59869285698
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,116884.16277737268
518,4075.115748495752
519,120959.27852586845
520,0.0
521,0.0
522,0.06666666666666667
523,0.05
524,0.11666666666666667
541,0.5346941722518235
542,0.4
543,0.8944379436471582
544,0.9962262081821276
545,0.4
546,0.6627205452872246
605,1194.3364743140953
606,0.33845834165649299
607,1074.9028268826858
608,4299611.307530744
639,3.3354764337958588
640,2446.720923419807
641,0.31124084032171137
642,2202.0488310778264
643,8808195.324311305
644,6.962641441544092
766,0.6191864306632702
788,10.204626610257034
789,10.151215132682165
790,0.7088567028182067
802,9.924753002407595
803,9.924759461036914
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.020902380645654
312,29.93770449960495
313,29.9334650695102
349,32.763371101742759
350,27.727021723193667
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18970533929875778
647,0.042194422556475878
649,0.46666666666666659
650,0.6066666666666665
662,18.10481584489847
663,0.0
726,25.416457655341647
727,0.0
730,11.799869115005027
731,0.004706553675459906
734,3.981956647765719
735,0.004265365960649565
737,0.0
739,0.0
741,0.0
743,0.0
892,17.064966417763306
893,3.164541333333333
894,7.200000000000003
895,1.3030157740192375
896,7.200000000000003
897,0.7298699524788594
898,18.168453255448374
899,22.049796
900,15.987926942327944
901,22.049796
902,15.987926942327944
903,22.049796
904,15.987926942327944
905,22.049796
906,26.87999050062311
907,6.935369863630867
908,7.200000000000003
909,0.8469305120473969
910,7.200000000000003
911,0.39035784166303347
912,28.90225502470569
913,34.82038033333333
914,28.355919542109175
915,34.82038033333333
916,28.355919542109175
917,34.82038033333333
918,28.355919542109175
919,34.82038033333333
920,29.89192720817785
921,3.164541333333333
922,20.256891291699973
923,3.164541333333333
924,20.61208824384379
925,30.007752192172224
926,11.259640814802609
927,0.7298699524788594
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.033565488498071
312,29.330338064154735
313,32.79773389149249
349,37.45376289823693
350,20.95049040685996
599,0.0
600,0.0
603,4813.9952829940585
604,299.17782443956278
645,0.09021211956274335
647,0.11383631497988847
649,0.6066666666666665
650,0.5599999999999998
662,96.96556125419385
663,0.0
726,127.50854460172202
727,0.0
730,6.692556303736578
731,0.003650791429758491
734,6.985290850400109
735,0.008746610505475572
737,1222.9892006473965
739,47.69776482223485
741,0.0
743,0.0
892,21.58702585412004
893,3.121672066666667
894,7.200000000000003
895,0.5825181928244821
896,7.200000000000003
897,0.6946124630011223
898,23.90896931014756
899,25.470524599999999
900,22.429697338286997
901,25.470524599999999
902,22.41458032459195
903,25.470524599999999
904,22.41458032459195
905,25.470524599999999
906,23.762406898546378
907,6.989016534958693
908,7.200000000000003
909,1.9476457804769108
910,7.200000000000003
911,1.2221261924031868
912,26.544324758962323
913,29.30205746666666
914,24.108792502857928
915,29.30205746666666
916,24.108792502857928
917,29.30205746666666
918,24.067147289486767
919,29.30205746666666
920,29.323624746812258
921,3.121672066666667
922,25.11084251011889