Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,23.669676980215458
313,29.21207854125926
349,23.586154235267658
350,27.70923816455393
599,0.0
600,0.0
603,0.0
604,0.0
645,0.165675742332915
647,0.0
649,0.38888888888888886
650,0.6999999999999997
662,4.60032122243218
663,0.0
726,0.0
727,0.0
730,6.666666666666666
731,0.001858792264384779
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.18208411478026
893,2.113757777777778
894,6.8249999999999979
895,0.7048709980553987
896,6.8249999999999979
897,0.4907764583926046
898,16.68024208858989
899,21.341517777777776
900,15.2656681509816
901,21.341517777777776
902,15.2656681509816
903,21.341517777777776
904,15.2656681509816
905,21.341517777777776
906,20.917448278900204
907,5.480048237759418
908,6.8249999999999979
909,0.0
910,6.8249999999999979
911,0.0
912,23.596206311668739
913,37.356445333333329
914,23.596206311668739
915,37.356445333333329
916,23.596206311668739
917,37.356445333333329
918,23.596206311668739
919,37.356445333333329
920,23.644058170862829
921,2.113757777777778
922,17.919165566802655
923,2.113757777777778
924,18.334393275843607
925,23.596206311668739
926,9.102473979252475
927,0.4907764583926046
646,0.33333333333333328
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,22.562800774642477
313,33.88754762581099
349,32.49737721405192
350,18.041706518418868
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09835495933981492
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,35.61058555653297
663,0.0
726,0.0
727,0.0
730,5.357784017501925
731,0.002767182897711053
734,3.0959793192034636
735,0.002785257552511263
737,0.0
739,0.0
741,0.0
743,0.0
892,16.057712661058067
893,3.3046035999999998
894,6.9499999999999979
895,1.0678018125091536
896,6.9499999999999979
897,0.6396462849897082
898,16.598498225661698
899,20.99054013333333
900,15.788554287729939
901,20.99054013333333
902,15.788554287729939
903,20.99054013333333
904,15.788554287729939
905,20.99054013333333
906,26.755107017902949
907,5.829858880650145
908,6.9499999999999979
909,0.3520173437961046
910,6.9499999999999979
911,0.0
912,29.31398665993687
913,37.25569
914,29.31398665993687
915,37.25569
916,29.31398665993687
917,37.25569
918,29.31398665993687
919,37.25569
920,22.763463169580903
921,3.3046035999999998
922,17.305212859850255
923,3.3046035999999998
924,17.66235465755189
925,30.41328289726238
926,8.009169783877854
927,0.6396462849897082
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.030524374972902
312,23.505693280226823
313,36.023941595248
349,41.58524996931582
350,12.904483587881517
599,0.0
600,0.0
603,17.838280597344988
604,17.838280597344935
645,0.13481560216661379
647,0.0
649,0.4666666666666667
650,0.42000000000000006
662,8.093338375243333
663,0.0
726,0.0
727,0.0
730,11.076103065120862
731,0.002262341734676298
734,1.9981338258842537
735,0.003672717697522685
737,0.0
739,0.0
741,0.0
743,0.0
892,16.13324657636107
893,2.1122620000000009
894,7.075000000000002
895,0.7792377752066093
896,7.075000000000002
897,0.42098897457313347
898,15.314903617910004
899,18.275127200000008
900,14.30184551942113
901,18.275127200000008
902,14.30184551942113
903,18.275127200000008
904,14.30184551942113
905,18.275127200000008
906,32.92581959273956
907,6.217133182980725
908,7.075000000000002
909,0.5922413694575008
910,7.075000000000002
911,0.0
912,36.4720692874439
913,38.345150000000007
914,36.4720692874439
915,38.345150000000007
916,36.4720692874439
917,38.345150000000007
918,36.46780702476223
919,38.345150000000007
920,23.322638474105199
921,2.1122620000000009
922,16.81302692757772
923,2.1122620000000009
924,17.236428156108148
925,37.42084679536822
926,8.437751649839783
927,0.42098897457313347
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0273021712760573
312,24.861176946751937
313,34.22990025229624
349,47.06570687904249
350,10.170590264083769
599,0.0
600,0.0
603,31.55527023832271
604,31.55527023832078
645,0.05827126741673559
647,0.06579948658022125
649,0.46666666666666659
650,0.32666666666666668
662,96.71288674070468
663,0.0
726,37.51356692959973
727,0.0
730,5.4026850458401889
731,0.001315579681064348
734,1.229032329760046
735,0.0019907397838121174
737,649.0203411667793
739,48.337474200455599
741,0.0
743,0.0
892,16.345425135796157
893,1.9692912
894,7.200000000000003
895,0.7943802001152646
896,7.200000000000003
897,0.6173925152628159
898,17.157807544878659
899,20.449622533333338
900,16.597154154455838
901,20.449622533333338
902,16.570048103086866
903,20.449622533333338
904,16.570048103086866
905,20.449622533333338
906,33.26300424215573
907,6.425401320975215
908,7.200000000000003
909,1.7256771373483194
910,7.200000000000003
911,0.6072184841673783
912,36.11317179498602
913,37.09627686666667
914,33.95312110247623
915,37.09627686666667
916,33.95312110247623
917,37.09627686666667
918,33.94862090831273
919,37.09627686666667
920,24.71794206293291
921,1.9692912
922,17.92988584743993
923,1.9692912
924,18.372216724018096
925,36.65821273201056
926,7.476234734518421
927,0.6173925152628159
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11773.39938732912
134,8055.992408828684
135,1982.9391796157802
136,13936.849545599995
137,10219.334400000002
138,1982.9391796157802
139,21812.330975773584
173,2.954194874150101
174,13.835699030316274
175,5.909868961108602
176,0.5891140959734402
177,21.80697415402718
178,0.1133240768059486
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.41088590402656
192,11773.39938732912
193,8055.992408828684
194,1982.9391796157802
195,13936.849545599995
196,10219.334400000002
197,1982.9391796157802
198,21812.330975773584
199,38270.57825816092
200,34122.60762377973
201,7239.318588194063
202,15546.354479999996
203,11399.520000000002
204,7239.318588194063
205,79632.5044701347
209,11.83697687457596
210,25.9633547667611
211,5.293472428765499
212,0.29524263975751638
213,33.391664335153837
214,0.08386955717799402
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.28036951554751257
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.704757360242483
228,38270.57825816092
229,34122.60762377973
230,7239.318588194063
231,15546.354479999996
232,11399.520000000002
233,7239.318588194063
234,79632.5044701347
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,101473.23544590833
518,3591.6065545469805
519,105064.84200045528
520,0.0
521,0.016666666666666668
522,0.027777777777777777
523,0.08333333333333334
524,0.1111111111111111
541,0.3807213948628668
542,0.4
543,0.6948144383857187
544,0.8567887020497321
545,0.4
546,0.5543779955962368
605,1015.9892407988552
606,0.40952540296279318
607,914.3903167189695
608,3657561.2668758786
639,2.374978644444445
640,2033.9801063020323
641,0.3003983814504929
642,1830.5820956718292
643,7322328.382687316
644,5.988110405591375
766,2.445117383589236
788,10.20547575008824
789,9.938229901267598
790,2.7992265805310434
802,9.932917682107611
803,9.932943186893004
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0227057379356302
312,28.238650677864049
313,27.130356533861673
349,40.07843738183185
350,14.366590613670946
599,0.0
600,0.0
603,0.01684936954650509
604,0.016849369547215128
645,0.17886019658765274
647,0.0661042893325918
649,0.18666666666666666
650,0.3733333333333333
662,99.26188315372598
663,0.0
726,21.5617140597262
727,0.0
730,6.0
731,0.0014996112925424878
734,1.0168391937634587
735,0.0016112585814302197
737,806.3414298791744
739,107.2484105674317
741,0.0
743,0.0
892,14.32546700237659
893,2.6404422666666669
894,7.200000000000003
895,1.814029821924037
896,7.200000000000003
897,0.9172273071314225
898,13.664583884631508
899,15.036263666666665
900,11.98469849952349
901,15.036263666666665
902,11.924557149030868
903,15.036263666666665
904,11.924557149030868
905,15.036263666666665
906,31.86694029596585
907,6.666570489972463
908,7.200000000000003
909,0.7396363956686826
910,7.200000000000003
911,0.5609985046106348
912,36.63800861737412
913,37.3504618
914,34.471328928339179
915,37.3504618
916,34.471328928339179
917,37.3504618
918,34.47132655744256
919,37.3504618
920,27.932245692234376
921,2.6404422666666669
922,14.831694205436305
923,2.6404422666666669
924,15.212288212112873
925,37.108463298403687
926,9.639975565804005
927,0.9172273071314225
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0706866946159657
312,27.249390500108178
313,29.55429332273625
349,48.77885525298993
350,9.44478364741842
599,0.0
600,0.0
603,0.04172611218107256
604,0.04172611218651927
645,0.1827324217390947
647,0.0539418147379472
649,0.32666666666666668
650,0.2333333333333333
662,196.71558589478105
663,0.0
726,2.9496744219863038
727,0.0
730,11.270986510407547
731,0.0029987029570476568
734,1.0059949056965985
735,0.001234942345221538
737,1477.879422180241
739,150.43085076403453
741,0.0
743,0.0
892,14.455576296707529
893,2.3372020895055898
894,7.200000000000003
895,1.301387787192318
896,7.200000000000003
897,1.480898558845393
898,15.00916770875909
899,18.9887888
900,13.01105033484396
901,18.9887888
902,12.92669370565966
903,18.9887888
904,12.92669370565966
905,18.9887888
906,33.434350858450759
907,5.856290249647389
908,7.200000000000003
909,1.4512019457728116
910,7.200000000000003
911,0.22590381362943863
912,37.53430144714419
913,37.9502592
914,36.115196092842918
915,37.9502592
916,36.115196092842918
917,37.9502592
918,36.115190222307088
919,37.9502592
920,27.44686453105004
921,2.3372020895055898
922,17.046654062150585