Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.54641495208008
313,34.475150107255569
349,23.966840465779727
350,28.076472107161146
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10994562877833125
647,0.007510036916416218
649,0.46666666666666659
650,0.6533333333333331
662,3.8537127028427076
663,0.0
726,0.0
727,0.0
730,9.77416727533921
731,0.0028755530260500216
734,2.0
735,0.0009714714547562518
737,0.0
739,0.0
741,0.0
743,0.0
892,15.253060348719874
893,2.887633622838923
894,6.825
895,0.8037201355794372
896,6.825
897,0.31083957132183578
898,15.735631283075403
899,22.192231800000003
900,14.862019136366742
901,22.192231800000003
902,14.862019136366742
903,22.192231800000003
904,14.862019136366742
905,22.192231800000003
906,20.77794347503013
907,4.2317832356639129
908,6.825
909,0.1376313405425956
910,6.825
911,0.010132143806469228
912,23.02612206708905
913,38.3991426
914,22.999129424934073
915,38.3991426
916,22.999129424934073
917,38.3991426
918,22.999129424934073
919,38.3991426
920,21.604946128876184
921,2.887633622838923
922,17.272421087818974
923,2.887633622838923
924,17.66154878339857
925,23.53040107149989
926,8.101014501560626
927,0.31083957132183578
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0620139856075746
312,27.862241268073868
313,27.89117109230945
349,33.53360061352013
350,18.82918573410943
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09008700463722759
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,5.66583773320545
663,0.0
726,0.0
727,0.0
730,9.734066173606028
731,0.005066822965816555
734,2.9435210958413036
735,0.002601100704741467
737,0.0
739,0.0
741,0.0
743,0.0
892,19.834403612453838
893,3.46681028950559
894,6.9499999999999979
895,0.7188080043417023
896,6.9499999999999979
897,0.38064155511683575
898,20.307871719367517
899,26.010618000000006
900,19.54275473944232
901,26.010618000000006
902,19.54275473944232
903,26.010618000000006
904,19.54275473944232
905,26.010618000000006
906,27.827438459724115
907,5.7157868806501439
908,6.9499999999999979
909,0.28784287918702269
910,6.9499999999999979
911,0.0
912,30.718471621346866
913,37.17342553333334
914,30.718471621346866
915,37.17342553333334
916,30.718471621346866
917,37.17342553333334
918,30.718471621346866
919,37.17342553333334
920,27.250850666194954
921,3.46681028950559
922,22.29676501729849
923,3.46681028950559
924,22.63770082699305
925,31.67650958977267
926,8.586295477232389
927,0.38064155511683575
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0291145755735372
312,29.434919822152943
313,27.953380104921899
349,47.63076407400129
350,9.356862965280131
599,0.0
600,0.0
603,39.69066414595073
604,39.69066414595138
645,0.18908403281501247
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,123.24795078824009
663,0.0
726,0.0
727,0.0
730,6.662623487510155
731,0.0034192578688761958
734,0.4821198022062744
735,0.0007797186647860049
737,1908.9905838272855
739,185.7556836533695
741,0.0
743,0.0
892,19.84224884001047
893,3.682695556172257
894,7.075
895,1.1944635124120838
896,7.075
897,1.2950326672359048
898,21.331361284337914
899,24.40564713333334
900,19.242874065438366
901,24.40564713333334
902,19.196240036150049
903,24.40564713333334
904,19.196240036150049
905,24.40564713333334
906,34.24090468979183
907,4.189217235663913
908,7.075
909,0.754617352825464
910,7.075
911,0.0
912,39.16956554326179
913,39.794107333333339
914,39.16956554326179
915,39.794107333333339
916,39.16956554326179
917,39.794107333333339
918,39.16101494824145
919,39.794107333333339
920,29.317438778037727
921,3.682695556172257
922,22.912207478160047
923,3.682695556172257
924,23.233504912666647
925,39.39725091365018
926,9.462223594566338
927,1.2950326672359048
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0210821882234216
312,29.63006437156458
313,29.20434496097999
349,52.779395289943057
350,7.076968411056456
599,0.0
600,0.0
603,37.10883500065213
604,37.10883500065213
645,0.09908743541483899
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,31.20983355083216
663,0.0
726,0.0
727,0.0
730,6.205231378082236
731,0.003175113548808741
734,0.6216294969210264
735,0.00035060681706328346
737,0.0
739,0.0
741,0.0
743,0.0
892,18.860564532674386
893,3.6068168685167705
894,7.200000000000003
895,1.0482781743441492
896,7.200000000000003
897,0.6390720352173587
898,21.424578238214484
899,25.380424333333339
900,19.910641015433794
901,25.380424333333339
902,19.910641015433794
903,25.380424333333339
904,19.910641015433794
905,25.380424333333339
906,35.22384282785306
907,4.629684040325072
908,7.200000000000003
909,1.352321767465535
910,7.200000000000003
911,0.0
912,39.457548703513747
913,39.751237466666669
914,39.457548703513747
915,39.751237466666669
916,39.457548703513747
917,39.751237466666669
918,39.45223026800886
919,39.751237466666669
920,29.46600680855597
921,3.6068168685167705
922,22.432943656582617
923,3.6068168685167705
924,22.79719380158686
925,39.751542106419339
926,9.421600515621009
927,0.6390720352173587
646,0.2
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20331.538204355416
134,16613.703340308413
135,3694.5241544663822
136,13936.849545599995
137,10219.334400000002
138,3694.5241544663822
139,40639.765699130214
173,5.961101532685134
174,18.44142072224354
175,8.499961717551339
176,0.5268281155765089
177,25.899373968156327
178,0.10348072866087543
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.473171884423495
192,20331.538204355416
193,16613.703340308413
194,3694.5241544663822
195,13936.849545599995
196,10219.334400000002
197,3694.5241544663822
198,40639.765699130214
199,41126.4979170774
200,36978.38449385272
201,7810.488241093011
202,15546.354479999996
203,11399.520000000002
204,7810.488241093011
205,85915.37065202314
209,12.748751929629155
210,27.341199867730393
211,5.494834404777952
212,0.2843085160839217
213,34.7814848257649
214,0.09753283314013704
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.42443135114830357
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.71569148391608
228,41126.4979170774
229,36978.38449385272
230,7810.488241093011
231,15546.354479999996
232,11399.520000000002
233,7810.488241093011
234,85915.37065202314
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,126583.53635115332
518,3842.1691684342577
519,130425.70551958759
520,0.0
521,0.016666666666666668
522,0.05
523,0.03333333333333333
524,0.09999999999999999
541,0.5467992417778739
542,0.4
543,0.7818100719243126
544,0.6712844109909504
545,0.4
546,0.5258232070052524
605,1246.1571055021136
606,0.35390277119625149
607,1121.5413949519025
608,4486165.579807609
639,3.410989084258385
640,1617.1386163374063
641,0.3216414836489346
642,1455.4247547036657
643,5821699.018814662
644,4.69161784807576
766,1.9947280443974545
788,10.2062708423025
789,9.72503646033305
790,2.2836198143425605
802,9.944571587459308
803,9.944592394451748
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0470456955624848
312,28.14486638496641
313,30.263389604516289
349,49.28064832109941
350,8.709509495190347
599,0.0
600,0.0
603,2640.544968638585
604,98.26781409405614
645,0.18824896571369799
647,0.06481122177577595
649,0.3733333333333333
650,0.5599999999999998
662,294.0060886999066
663,0.0
726,108.94823962777943
727,0.0
730,7.077281977397812
731,0.0021290856383801837
734,3.22969650211789
735,0.004551162793003074
737,4721.118048868881
739,1633.3132122989014
741,0.0
743,0.0
892,16.61348875903408
893,3.1734048685167699
894,7.200000000000003
895,1.112461465098127
896,7.200000000000003
897,2.0416354463605694
898,18.720826980718618
899,24.193615133333336
900,15.868652345933235
901,24.193615133333336
902,15.480642041257749
903,24.193615133333336
904,15.480642041257749
905,24.193615133333336
906,32.19873498394802
907,5.826569080650144
908,7.200000000000003
909,1.8221831818032593
910,7.200000000000003
911,0.773719267222382
912,35.31151392228658
913,36.84574846666666
914,33.869875093601
915,36.84574846666666
916,33.869875093601
917,36.84574846666666
918,33.85298504259125
919,36.84574846666666
920,28.231977719688396
921,3.1734048685167699
922,20.142719989872334
923,3.1734048685167699
924,20.537396991034865
925,36.83778509322873
926,9.27149704894543
927,2.0416354463605694
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0160706715397852
312,30.64265248579477
313,26.792410413207219
349,47.78817439101759
350,9.77441963293991
599,0.0
600,0.0
603,12.68075415344179
604,12.680754153442882
645,0.14167200454970364
647,0.07489345713468881
649,0.41999999999999995
650,0.32666666666666668
662,194.64331068353745
663,0.0
726,24.61306012327953
727,0.0
730,11.593965157830242
731,0.004679315271866854
734,1.1789668355232237
735,0.0017137061124131749
737,2605.37684600428
739,294.89417286403298
741,0.0
743,0.0
892,17.06299296748407
893,3.4323933351834365
894,7.200000000000003
895,1.190488151318515
896,7.200000000000003
897,1.329694895928486
898,19.964251694743639
899,27.031398733333338
900,18.292024379649413
901,27.031398733333338
902,18.170959176883846
903,27.031398733333338
904,18.170959176883846
905,27.031398733333338
906,31.67753818840286
907,5.205161373658406
908,7.200000000000003
909,1.326483767770438
910,7.200000000000003
911,0.5894870562165148
912,36.334491102259317
913,36.8875988
914,33.87900929237248
915,36.8875988
916,33.87900929237248
917,36.8875988
918,33.87445705189377
919,36.8875988
920,30.405062768197959
921,3.4323933351834365
922,22.625432466417636