Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.800627266851209
313,33.498463609602257
349,23.842045683828475
350,27.300871710923496
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08457898372753885
647,0.0
649,0.5599999999999999
650,0.6999999999999998
662,12.119216187864842
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0026616004126734868
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.418939631076055
893,3.6160999342583848
894,6.825000000000001
895,0.9668221338478305
896,6.825000000000001
897,0.3969657668054368
898,17.88107994439971
899,30.264323100000003
900,17.178252120248936
901,30.264323100000003
902,17.178252120248936
903,30.264323100000003
904,17.178252120248936
905,30.264323100000003
906,21.18932001649759
907,4.8851784139834779
908,6.825000000000001
909,0.0
910,6.825000000000001
911,0.0
912,23.91235126156608
913,39.5822449
914,23.91235126156608
915,39.5822449
916,23.91235126156608
917,39.5822449
918,23.91235126156608
919,39.5822449
920,21.959967555523066
921,3.6160999342583848
922,18.777077293208707
923,3.6160999342583848
924,19.09884751919187
925,23.91235126156608
926,8.098940366769824
927,0.3969657668054368
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0845313268211039
312,19.99941543866905
313,39.66744834291924
349,33.941954848211739
350,15.859235658232546
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12042452092085976
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,29.08358134027522
663,0.0
726,0.0
727,0.0
730,7.570012631844626
731,0.002826681686412561
734,0.33092988753950317
735,0.00045992453470527106
737,0.0
739,0.0
741,0.0
743,0.0
892,14.928744548069764
893,3.9592960685167695
894,6.9499999999999979
895,1.404423993488884
896,6.9499999999999979
897,0.6591480466597612
898,14.85296515502617
899,22.227919400000006
900,13.90890839637575
901,22.227919400000006
902,13.90890839637575
903,22.227919400000006
904,13.90890839637575
905,22.227919400000006
906,29.271325837601986
907,5.660753147316811
908,6.9499999999999979
909,0.030715505990975616
910,6.9499999999999979
911,0.0
912,32.80340705360447
913,38.968133933333337
914,32.80340705360447
915,38.968133933333337
916,32.80340705360447
917,38.968133933333337
918,32.80340705360447
919,38.968133933333337
920,20.15199814654411
921,3.9592960685167695
922,15.813022909446499
923,3.9592960685167695
924,16.16304413048802
925,32.94538730541066
926,8.127525446105212
927,0.6591480466597612
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0343124594999019
312,20.3839019889674
313,43.56043339990056
349,45.388175666650919
350,9.737728558838816
599,0.0
600,0.0
603,15.29120887395712
604,15.291208873958361
645,0.08507253229567236
647,0.04747063446359445
649,0.6066666666666665
650,0.6066666666666665
662,4.144244071202715
663,0.0
726,12.894736565225925
727,0.0
730,5.007850521676058
731,0.0014878800642820125
734,4.049085138264218
735,0.006100068041500029
737,0.0
739,0.0
741,0.0
743,0.0
892,17.002458753436316
893,4.108958824689026
894,7.075
895,0.5146225362909191
896,7.075
897,0.2649444210763991
898,18.155756161140375
899,25.001777266666669
900,17.473080236051325
901,25.001777266666669
902,17.473080236051325
903,25.001777266666669
904,17.473080236051325
905,25.001777266666669
906,30.405968712969515
907,5.188091978319565
908,7.075
909,1.0406480826433078
910,7.075
911,0.3617074669223417
912,34.757754835258847
913,37.09851906666667
914,33.88074875125362
915,37.09851906666667
916,33.88074875125362
917,37.09851906666667
918,33.87853425070196
919,37.09851906666667
920,20.193482762636813
921,4.108958824689026
922,18.672102841486966
923,4.108958824689026
924,19.015322279799034
925,36.71291099332036
926,7.869456638116379
927,0.2649444210763991
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0611695387611103
312,26.564244838949177
313,30.529224902522566
349,45.993549705519317
350,10.820445320018275
599,0.0
600,0.0
603,16.59521497427686
604,16.59521497427349
645,0.17619586579727765
647,0.05132213913026064
649,0.32666666666666668
650,0.27999999999999999
662,290.9002088382748
663,0.0
726,0.18637788689326904
727,0.0
730,6.954715392118475
731,0.005100173942439336
734,1.5423775250279226
735,0.001001237187988599
737,6545.959378316318
739,698.6747108222366
741,0.0
743,0.0
892,15.287907759924102
893,3.675770712344513
894,7.200000000000003
895,1.4762217662875004
896,7.200000000000003
897,1.9203930744083806
898,16.3262792490869
899,21.40617173333333
900,14.384069457599017
901,21.40617173333333
902,14.254648664519392
903,21.40617173333333
904,14.254648664519392
905,21.40617173333333
906,33.01237170244319
907,4.2702878403250719
908,7.200000000000003
909,0.7737149443726408
910,7.200000000000003
911,0.12610106191929883
912,37.520998460471137
913,37.970345800000007
914,36.192012660154649
915,37.970345800000007
916,36.192012660154649
917,37.970345800000007
918,36.18967869834727
919,37.970345800000007
920,26.144410551613249
921,3.675770712344513
922,17.855545029132057
923,3.675770712344513
924,18.18140341507248
925,38.237141205301799
926,8.52268931842694
927,1.9203930744083806
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14055.546276688434
134,10338.025196548613
135,2439.3571473237043
136,13936.849545599995
137,10219.334400000002
138,2439.3571473237043
139,26832.92862056075
173,3.742814028256335
174,15.063878855066858
175,6.636897247044832
176,0.5875617534910712
177,23.115901773502129
178,0.08039222921924995
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.412438246508928
192,14055.546276688434
193,10338.025196548613
194,2439.3571473237043
195,13936.849545599995
196,10219.334400000002
197,2439.3571473237043
198,26832.92862056075
199,36407.984958696776
200,32260.10744932432
201,6866.809240802108
202,15546.354479999996
203,11399.520000000002
204,6866.809240802108
205,75534.9016488232
209,11.245318449241058
210,25.06474228487548
211,4.963984156430337
212,0.3067475636058026
213,32.485124758600758
214,0.10509504162136366
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.016571369799365244
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.693252436394198
228,36407.984958696776
229,32260.10744932432
230,6866.809240802108
231,15546.354479999996
232,11399.520000000002
233,6866.809240802108
234,75534.9016488232
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102396.23026938396
518,3946.20730761146
519,106342.4375769954
520,0.0
521,0.016666666666666668
522,0.05
523,0.15833333333333333
524,0.19166666666666666
541,0.6155769478668995
542,0.4
543,0.9057322289599937
544,0.7155624571742106
545,0.4
546,0.3831069344289383
605,1358.219594742195
606,0.3352173178192932
607,1222.3976352679756
608,4889590.541071902
639,3.840031384952173
640,1754.7892023425077
641,0.3327998785788334
642,1579.3102821082568
643,6317241.128433026
644,5.001077844986232
766,1.185471257902728
788,10.204915611016306
789,10.04461156348392
790,1.357159651388745
802,9.935827639455964
803,9.935840005061145
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0892696095790624
312,21.902026803338239
313,42.055771558828549
349,49.32390445352239
350,9.069956415393249
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18385882448640906
647,0.025318135277852737
649,0.46666666666666659
650,0.38888888888888875
662,16.868601554778967
663,0.0
726,0.0
727,0.0
730,12.59890803419623
731,0.004314569857093196
734,4.0317691217165
735,0.006625393002520948
737,0.0
739,0.0
741,0.0
743,0.0
892,14.752029356877934
893,3.6703848158426499
894,7.199999999999998
895,1.3753484268918679
896,7.199999999999998
897,0.6988258674258386
898,15.096730325809866
899,19.18852022222222
900,13.703085129349152
901,19.18852022222222
902,13.703085129349152
903,19.18852022222222
904,13.703085129349152
905,19.18852022222222
906,34.216729573042858
907,5.810967844986229
908,7.199999999999998
909,1.5423629557610013
910,7.199999999999998
911,0.05558592997002591
912,36.18695479930613
913,37.523191999999998
914,35.842763953336547
915,37.523191999999998
916,35.842763953336547
917,37.523191999999998
918,35.842763953336547
919,37.523191999999998
920,22.340036703260908
921,3.6703848158426499
922,16.79504058869462
923,3.6703848158426495
924,17.16168005266423
925,37.97675534447132
926,9.225075239866465
927,0.6988258674258386
646,0.33333333333333328
648,0.22222222222222216
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0207674002125665
312,25.647240150438205
313,34.67417287634514
349,51.92925389342569
350,8.180877798698106
599,0.0
600,0.0
603,58.105552238049778
604,58.105552238043497
645,0.16555808970033637
647,0.020143633193192808
649,0.41999999999999995
650,0.18666666666666666
662,12.698400841136858
663,0.0
726,2.5969048877209226
727,0.0
730,8.41201362062719
731,0.0033797605119927365
734,1.8829381210648893
735,0.002408395887745611
737,0.0
739,0.0
741,0.0
743,0.0
892,16.669434533157444
893,3.4045627790111796
894,7.200000000000003
895,1.0113699076921128
896,7.200000000000003
897,0.65969867517807
898,17.092421903304424
899,18.903543333333336
900,15.794999267815197
901,18.903543333333336
902,15.794999267815197
903,18.903543333333336
904,15.794999267815197
905,18.903543333333336
906,33.75540326699137
907,5.3103938139834769
908,7.200000000000003
909,1.600031064069535
910,7.200000000000003
911,0.16225418920233926
912,37.05651495870773
913,38.2269502
914,36.396839729207808
915,38.2269502
916,36.396839729207808
917,38.2269502
918,36.387509910343137
919,38.2269502
920,25.20004008373262
921,3.4045627790111796
922,18.37496705058706