Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:05
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.038166428331505
313,42.825886707532159
349,20.830589525636947
350,37.15116838019495
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20411545683096309
647,0.13085033844305489
649,0.2333333333333333
650,0.5133333333333332
662,41.35623807600946
663,0.0
726,54.625462947234868
727,0.0
730,10.0
731,0.004655633262378826
734,7.692305175874992
735,0.005254701733283895
737,0.0
739,0.0
741,0.0
743,0.0
892,11.825697863351533
893,4.741666958022359
894,6.825
895,2.0725654448757657
896,6.825
897,1.3314957300761866
898,11.510296922234695
899,14.413348266666667
900,10.279306415405812
901,14.413348266666667
902,10.279306415405812
903,14.413348266666667
904,10.279306415405812
905,14.413348266666667
906,16.178855682494306
907,5.456892511652898
908,6.825
909,0.8675174724783149
910,6.825
911,1.0309845932929272
912,16.46071256768139
913,25.2139276
914,15.435849088921272
915,25.2139276
916,15.435849088921272
917,25.2139276
918,15.435849088921272
919,25.2139276
920,18.424299977678836
921,4.741666958022359
922,12.71192814625901
923,4.741666958022359
924,13.016800471602151
925,17.967112559114928
926,9.232990281167881
927,1.3314957300761866
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0843509463924924
312,17.104420610782556
313,47.69206471673415
349,22.427907917576446
350,36.85425604704695
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14972887190097429
647,0.06713167098347164
649,0.21538461538461527
650,0.5384615384615381
662,14.470633750606389
663,0.0
726,1.1201004263836403
727,0.0
730,7.945331039966788
731,0.0026861840166998729
734,9.988594318316994
735,0.006010283761123173
737,0.0
739,0.0
741,0.0
743,0.0
892,12.4753236976978
893,4.427869951564258
894,6.9499999999999979
895,2.1340856342473866
896,6.9499999999999979
897,0.6031181798441244
898,11.70703353419752
899,14.619019999999992
900,10.648711089428942
901,14.619019999999992
902,10.648711089428942
903,14.619019999999992
904,10.648711089428942
905,14.619019999999992
906,17.395760649229027
907,5.662784744214878
908,6.9499999999999979
909,1.012450246213
910,6.9499999999999979
911,0.26440035018661886
912,17.500227323131925
913,24.78357746153845
914,17.07369716399799
915,24.78357746153845
916,17.07369716399799
917,24.78357746153845
918,17.07369716399799
919,24.78357746153845
920,17.29066281472694
921,4.427869951564258
922,12.525927588603589
923,4.427869951564258
924,12.852151328959389
925,19.349762230310629
926,8.63775215391022
927,0.6031181798441244
646,0.30769230769230757
648,0.30769230769230757
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.071763670655837
312,17.249043767116214
313,48.7011336106844
349,21.653107394929508
350,41.31838622255266
599,0.0
600,0.0
603,63.237309423937677
604,63.237309423938949
645,0.06932905683064655
647,0.11665405792806402
649,0.3733333333333333
650,0.3733333333333333
662,5.231765684184902
663,0.0
726,24.963325761207999
727,0.0
730,4.0
731,0.001116619932626396
734,8.0
735,0.004618638785920646
737,0.0
739,0.0
741,0.0
743,0.0
892,13.765362556764261
893,3.7358998456778464
894,7.075
895,1.0320039783266964
896,7.075
897,0.29834742207880018
898,13.432102494328247
899,20.535433533333337
900,13.012944502505709
901,20.535433533333337
902,13.012944502505709
903,20.535433533333337
904,13.012944502505709
905,20.535433533333337
906,16.064701262281948
907,5.70837434731681
908,7.075
909,1.754583984836584
910,7.075
911,0.780925539681492
912,15.915987315078809
913,22.219632066666667
914,14.903594870825968
915,22.219632066666667
916,14.903594870825968
917,22.219632066666667
918,14.894291407692862
919,22.219632066666667
920,17.141074720015433
921,3.7358998456778464
922,13.680258943632174
923,3.7358998456778464
924,14.0113144556204
925,17.39301052527808
926,7.732998128575541
927,0.29834742207880018
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.1910787991777654
312,20.536397454556167
313,42.12997733067248
349,21.664796242938836
350,44.358410071086549
599,0.0
600,0.0
603,0.33194467863679036
604,0.33194467863679036
645,0.16834671010948414
647,0.14487311701914036
649,0.27999999999999999
650,0.5133333333333332
662,44.00982031498873
663,0.0
726,75.45997755751788
727,0.0
730,5.777007017350112
731,0.0026414889373720629
734,8.189538431947743
735,0.00480781419459173
737,0.0
739,0.0
741,0.0
743,0.0
892,13.65342766408943
893,5.050820047527949
894,7.200000000000003
895,2.0716937586535324
896,7.200000000000003
897,1.0888504967302617
898,13.727287070502925
899,14.874670533333333
900,12.484994356014262
901,14.874670533333333
902,12.484994356014262
903,14.874670533333333
904,12.484994356014262
905,14.874670533333333
906,16.077253176397077
907,5.8636965163140559
908,7.200000000000003
909,1.375981390277822
910,7.200000000000003
911,1.2752645651065165
912,16.99064596274742
913,25.0581574
914,15.727817062196467
915,25.0581574
916,15.727817062196467
917,25.0581574
918,15.72777030213804
919,25.0581574
920,20.301774765182438
921,5.050820047527949
922,14.404143645321291
923,5.050820047527949
924,14.711458357111243
925,18.310064067235979
926,9.129826172810839
927,1.0888504967302617
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11614.284065347438
134,7896.885042215332
135,1951.1169107562764
136,13936.849545599995
137,10219.334400000002
138,1951.1169107562764
139,21462.286018319042
173,2.882755892594667
174,13.750068158273038
175,6.321849270397172
176,0.6221075950905819
177,22.193274370874684
178,0.058360846792108057
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.377892404909418
192,11614.284065347438
193,7896.885042215332
194,1951.1169107562764
195,13936.849545599995
196,10219.334400000002
197,1951.1169107562764
198,21462.286018319042
199,15469.534439524215
200,11322.703800334206
201,2679.2238239858416
202,15546.354479999996
203,11399.520000000002
204,2679.2238239858416
205,29471.462063844265
209,4.127664800473022
210,14.962937992287229
211,7.766726684218366
212,0.6232796704517492
213,22.688909559514955
214,0.08868102726181859
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.37672032954825
228,15469.534439524215
229,11322.703800334206
230,2679.2238239858416
231,15546.354479999996
232,11399.520000000002
233,2679.2238239858416
234,29471.462063844265
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.75
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,50962.1480821633
518,3935.847481889501
519,54897.995564052806
520,0.09102564102564104
521,0.0
522,0.03333333333333333
523,0.13333333333333334
524,0.22435897435897435
541,0.7196202745303131
542,0.4
543,1.5179003356455368
544,0.8116931762142683
545,0.4
546,1.0403730459615349
605,1550.116703591025
606,0.3173665723692802
607,1395.1050332319228
608,5580420.132927691
639,4.4890642006981029
640,1955.03611165534
641,0.3110731394584759
642,1759.5325004898064
643,7038130.001959225
644,5.67293702987466
766,10.977949620295379
788,10.205528049407489
789,9.991748656391535
790,12.567708123825148
802,9.935293509154305
803,9.935408017353693
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0717077291050455
312,16.56838522234975
313,55.63969962768231
349,22.986888419296798
350,43.85572404301403
599,0.0
600,0.0
603,0.0
604,0.0
645,0.239755415865341
647,0.10524155751425093
649,0.18666666666666666
650,0.6533333333333331
662,55.46313497401361
663,0.0
726,27.9307660482086
727,0.0
730,8.0
731,0.002999087693426034
734,8.0
735,0.005004347555204356
737,0.0
739,0.0
741,0.0
743,0.0
892,11.869597826098575
893,4.991558691355692
894,7.200000000000003
895,2.251213334170664
896,7.200000000000003
897,1.458390927464878
898,11.717750800974484
899,16.4528282
900,10.257711187890797
901,16.4528282
902,10.257711187890797
903,16.4528282
904,10.257711187890797
905,16.4528282
906,18.09509967770884
907,5.4351723473168109
908,7.200000000000003
909,0.7014880077685992
910,7.200000000000003
911,0.7180776131487743
912,19.741507589791394
913,28.974160333333339
914,18.683856483466909
915,28.974160333333339
916,18.683856483466909
917,28.974160333333339
918,18.683856483466909
919,28.974160333333339
920,16.937014533042296
921,4.991558691355692
922,12.38151209207568
923,4.991558691355692
924,12.685738167761129
925,21.241130923565899
926,9.769417646710315
927,1.458390927464878
646,0.5333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0660985590223929
312,15.369992580536647
313,57.525828874730319
349,24.964032334152266
350,40.21687386242715
599,0.0
600,0.0
603,7321.660455233527
604,472.0029282895291
645,0.1541045841307651
647,0.14386722707173534
649,0.09333333333333333
650,0.5599999999999998
662,19.806030039856119
663,0.0
726,325.0642755481752
727,0.0
730,0.0
731,0.0
734,7.9813931449457959
735,0.005209016409444897
737,0.0
739,0.0
741,0.0
743,0.0
892,12.170670039961263
893,4.488514847527949
894,7.200000000000003
895,2.007930957442732
896,7.200000000000003
897,0.7576035025716805
898,12.558542272539017
899,15.502692600000002
900,11.446944627580127
901,15.502692600000002
902,11.446944627580127
903,15.502692600000002
904,11.446944627580127
905,15.502692600000002
906,18.37979855940739
907,4.775173675988985
908,7.200000000000003
909,0.9799106187818448
910,7.200000000000003
911,2.0449883639353798
912,20.189499213479846
913,29.871639933333336
914,18.55097228779374
915,29.871639933333336
916,18.55097228779374
917,29.871639933333336
918,18.47166716469711
919,29.871639933333336
920,15.384447986032097
921,4.488514847527949
922,12.239749082425279