Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.437238728945393
313,29.778953989220019
349,24.166108151873613
350,26.781481227421734
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1281831592939349
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,5.9218128186383309
663,0.0
726,0.0
727,0.0
730,5.629646648056827
731,0.0015127604065102003
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.019142569007014
893,2.320473266666667
894,6.825
895,0.9342573393741824
896,6.825
897,0.3778332505778982
898,16.105655194743365
899,18.63079853333333
900,15.299420287179645
901,18.63079853333333
902,15.299420287179645
903,18.63079853333333
904,15.299420287179645
905,18.63079853333333
906,22.112711653701444
907,6.210201680650144
908,6.825
909,0.0
910,6.825
911,0.0
912,24.239123493113199
913,37.27249393333334
914,24.239123493113199
915,37.27249393333334
916,24.239123493113199
917,37.27249393333334
918,24.239123493113199
919,37.27249393333334
920,23.480584997848067
921,2.320473266666667
922,17.00830442683458
923,2.320473266666667
924,17.40419422014268
925,24.239123493113199
926,9.563593298655988
927,0.3778332505778982
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0829341628198959
312,22.8679893823815
313,33.228989804795819
349,33.76748398777963
350,17.147180752151564
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15235353866324106
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,2.72322331312684
663,0.0
726,0.0
727,0.0
730,9.617025500344573
731,0.002022181746892972
734,3.9021023982638947
735,0.005586050043749386
737,0.0
739,0.0
741,0.0
743,0.0
892,14.552915242969718
893,2.0528573333333335
894,6.9499999999999979
895,0.9900307448106224
896,6.9499999999999979
897,0.3560310624706114
898,13.924620628332847
899,15.930517333333333
900,12.814222336808083
901,15.930517333333333
902,12.814222336808083
903,15.930517333333333
904,12.814222336808083
905,15.930517333333333
906,27.53886377709626
907,6.702736418644636
908,6.9499999999999979
909,0.4644453018638425
910,6.9499999999999979
911,0.0
912,29.78012330653175
913,35.33997
914,29.78012330653175
915,35.33997
916,29.78012330653175
917,35.33997
918,29.78012330653175
919,35.33997
920,22.856655207545228
921,2.0528573333333335
922,15.323799325253292
923,2.0528573333333335
924,15.746288448464912
925,31.392403997892698
926,9.156865807476472
927,0.3560310624706114
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0349292798164452
312,24.91672969474897
313,32.91221998001993
349,42.09797798642325
350,12.914349581930902
599,0.0
600,0.0
603,17.969365890523315
604,17.96936589051682
645,0.2570469008458943
647,0.016129312883639604
649,0.3733333333333333
650,0.6066666666666665
662,103.15174808170934
663,0.0
726,1.1427244985267613
727,0.0
730,12.0
731,0.002890492440292972
734,1.1200062086127789
735,0.001919745876513315
737,571.8675302086526
739,29.55325889969754
741,0.0
743,0.0
892,14.123622999515212
893,2.0103312
894,7.075
895,0.8905541042382529
896,7.075
897,1.176397133684783
898,14.755943297139277
899,17.360350066666667
900,12.368665786457122
901,17.360350066666667
902,12.35209329943805
903,17.360350066666667
904,12.35209329943805
905,17.360350066666667
906,32.79766144977997
907,6.428868551977969
908,7.075
909,0.8879569243206422
910,7.075
911,0.11821278908749385
912,36.56047584784716
913,37.55633699999999
914,36.02938744100805
915,37.55633699999999
916,36.02938744100805
917,37.55633699999999
918,36.02681266505913
919,37.55633699999999
920,24.697109610390336
921,2.0103312
922,16.963164074500776
923,2.0103312
924,17.385670800149197
925,37.05682291825476
926,10.026406072108387
927,1.176397133684783
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.025619989714866
312,25.77132760270041
313,33.7624531330898
349,43.53045588109099
350,12.262603350188748
599,0.0
600,0.0
603,21.7820573562498
604,21.782057356243564
645,0.12230365525372222
647,0.03508369604910655
649,0.5384615384615381
650,0.3230769230769229
662,1.1392266203920323
663,0.0
726,0.4230840130229785
727,0.0
730,12.393069665226556
731,0.0033236141585021937
734,2.921721473243047
735,0.00473871125960477
737,0.0
739,0.0
741,0.0
743,0.0
892,16.861161168784439
893,2.4349430769230757
894,7.199999999999997
895,0.8121397855663193
896,7.199999999999997
897,0.2665825808637974
898,17.30828355689185
899,19.642186692307687
900,16.12147214176209
901,19.642186692307687
902,16.12147214176209
903,19.642186692307687
904,16.12147214176209
905,19.642186692307687
906,33.14488582528709
907,6.53718198036237
908,7.199999999999997
909,1.181043437658471
910,7.199999999999997
911,0.15119783273405838
912,35.879551409843219
913,37.03531130769229
914,35.14305723258539
915,37.03531130769229
916,35.14305723258539
917,37.03531130769229
918,35.139993338414459
919,37.03531130769229
920,25.636447531423344
921,2.4349430769230757
922,19.436922749357309
923,2.4349430769230757
924,19.826579727376399
925,37.15012487752678
926,9.904782773300246
927,0.2665825808637974
646,0.30769230769230757
648,0.23076923076923068
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13594.57136485677
134,9877.073332310163
135,2347.164469716693
136,13936.849545599995
137,10219.334400000002
138,2347.164469716693
139,25818.809166883628
173,3.605111070129704
174,14.815796626412958
175,6.1211763910564669
176,0.5601943522955249
177,22.596344684694615
178,0.11337611112249038
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.439805647704476
192,13594.57136485677
193,9877.073332310163
194,2347.164469716693
195,13936.849545599995
196,10219.334400000002
197,2347.164469716693
198,25818.809166883628
199,36130.68094692113
200,31982.817302056043
201,6811.349824897716
202,15546.354479999996
203,11399.520000000002
204,6811.349824897716
205,74924.84807387489
209,11.170605505742289
210,24.930956317573739
211,5.687958456008178
212,0.3119414741993635
213,32.34140622909557
214,0.08561350356708564
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.688058525800636
228,36130.68094692113
229,31982.817302056043
230,6811.349824897716
231,15546.354479999996
232,11399.520000000002
233,6811.349824897716
234,74924.84807387489
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100772.0572407585
518,3634.8295412883717
519,104406.88678204686
520,0.0
521,0.0
522,0.0
523,0.0858974358974359
524,0.0858974358974359
541,0.35341702517413628
542,0.4
543,0.7530963698437192
544,0.9257020820522379
545,0.4
546,0.5260375558298901
605,969.2889173609432
606,0.40763565504680607
607,872.3600256248487
608,3489440.1024993958
639,2.204651219230769
640,2204.119447547215
641,0.3004100316132684
642,1983.7075027924934
643,7934830.011169974
644,6.469747157908779
766,1.973866367100988
788,10.205347427487352
789,9.975176195902624
790,2.259722010947055
802,9.934980727384872
803,9.935001316501588
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0235714109860832
312,24.766747752020046
313,35.98280095450098
349,44.16386641347307
350,11.970401441703178
599,0.0
600,0.0
603,52.627429359443329
604,52.62742935944899
645,0.19480761262921049
647,0.058101440590011949
649,0.26249999999999998
650,0.26249999999999998
662,182.11686949144855
663,0.0
726,4.760196801488149
727,0.0
730,9.890845262662577
731,0.0026134323253354048
734,0.648606306443599
735,0.000828677705180446
737,2131.1055786530674
739,126.61303997929648
741,0.0
743,0.0
892,13.94201004773985
893,2.229149875
894,7.200000000000001
895,1.1925565249352093
896,7.200000000000001
897,1.357736544749416
898,13.85938101935363
899,16.845563875
900,12.202476945801891
901,16.845563875
902,12.163323452267762
903,16.845563875
904,12.163323452267762
905,16.845563875
906,35.11073887942182
907,6.379250017479347
908,7.200000000000001
909,0.9156135153763768
910,7.200000000000001
911,0.37808967834620108
912,38.47906515448134
913,37.77015900000001
914,36.89314620014635
915,37.77015900000001
916,36.89314620014635
917,37.77015900000001
918,36.88574333837391
919,37.77015900000001
920,25.02957002212971
921,2.229149875
922,15.378054961422914
923,2.229149875
924,15.789374981704495
925,38.7478710028616
926,8.909950148911389
927,1.357736544749416
646,0.375
648,0.25
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0299039812392455
312,23.203583352367827
313,39.31127148642729
349,48.22150994530745
350,9.435351924039603
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18042838373861468
647,0.06342151184134054
649,0.32666666666666668
650,0.5133333333333332
662,4.0161302022438349
663,0.0
726,2.712476632572317
727,0.0
730,12.848499445464011
731,0.002411767535629232
734,1.0804644751367599
735,0.0017594431331915888
737,0.0
739,0.0
741,0.0
743,0.0
892,13.809368186621424
893,2.4499703333333335
894,7.200000000000003
895,1.3203120196301564
896,7.200000000000003
897,0.45867436403490627
898,13.6960170016148
899,17.06947233333333
900,12.350854894226476
901,17.06947233333333
902,12.350854894226476
903,17.06947233333333
904,12.350854894226476
905,17.06947233333333
906,32.74470597555495
907,6.123231111652898
908,7.200000000000003
909,1.6993450576824647
910,7.200000000000003
911,0.3725567869790932
912,36.50775040845872
913,36.7986536
914,34.443103870758609
915,36.7986536
916,34.443103870758609
917,36.7986536
918,34.443103870758609
919,36.7986536
920,23.3377576089406
921,2.4499703333333335
922,15.506248426536944
923,2.449970333333334
924,15.903828976631458
925,37.003960089735887
926,9.92176782001344
927,0.45867436403490627
646,0.39999999999999999