Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.671901857009055
313,34.98263989911284
349,21.9955035629597
350,33.65884997011664
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09730944097792273
647,0.021026813597401378
649,0.5133333333333332
650,0.6533333333333331
662,5.924064070586684
663,0.0
726,2.8907309943395358
727,0.0
730,9.539228359185096
731,0.0037705290602661745
734,3.6612604538456949
735,0.0032639110801784435
737,0.0
739,0.0
741,0.0
743,0.0
892,15.389844866896379
893,3.158634466666667
894,6.825
895,0.7776220927166844
896,6.825
897,0.3807364324594903
898,16.5653255075137
899,20.03544033333333
900,15.726165165832678
901,20.03544033333333
902,15.726165165832678
903,20.03544033333333
904,15.726165165832678
905,20.03544033333333
906,19.176630033430013
907,6.9179388992947798
908,6.825
909,0.4535817388416495
910,6.825
911,0.16958010458528595
912,20.461981043682948
913,32.971055533333338
914,20.260335703252204
915,32.971055533333338
916,20.260335703252204
917,32.971055533333338
918,20.260335703252204
919,32.971055533333338
920,21.735202567214367
921,3.158634466666667
922,18.218967915924759
923,3.158634466666667
924,18.559993558715584
925,21.309751389181949
926,8.220319518765417
927,0.3807364324594903
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.08468442625032
312,24.873224873889627
313,33.77933149827758
349,28.526115135721008
350,26.56997052925502
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1894758383728044
647,0.011941461658468126
649,0.41999999999999995
650,0.6533333333333331
662,201.0478356253308
663,0.0
726,0.1537715711307017
727,0.0
730,11.286834879213452
731,0.0036685737821178226
734,4.5939323726537399
735,0.004574104627903063
737,1557.1634029856964
739,97.9411076086534
741,0.0
743,0.0
892,15.056998212448259
893,3.582640512344513
894,6.9499999999999979
895,1.4193112145382559
896,6.9499999999999979
897,1.6162401720880966
898,15.336956127855446
899,19.2299478
900,13.469444064637822
901,19.2299478
902,13.419982508237619
903,19.2299478
904,13.419982508237619
905,19.2299478
906,23.15979278648761
907,6.887676627966954
908,6.9499999999999979
909,0.7094904116831547
910,6.9499999999999979
911,0.056428799850903457
912,24.715619161055615
913,31.932971733333337
914,24.62412710386836
915,31.932971733333337
916,24.62412710386836
917,31.932971733333337
918,24.62412710386836
919,31.932971733333337
920,24.67873730203268
921,3.582640512344513
922,17.356635633614709
923,3.582640512344513
924,17.708659444458815
925,25.900314065849615
926,8.297930238480632
927,1.6162401720880966
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0457983352003249
312,21.499749755506039
313,42.94097117108591
349,35.9424372928094
350,20.319481714671995
599,0.0
600,0.0
603,6.649151696620896
604,6.6491516966194
645,0.19391198864295354
647,0.03894224046976792
649,0.32666666666666668
650,0.6066666666666665
662,21.9416514963497
663,0.0
726,5.009191806987413
727,0.0
730,8.0
731,0.002326685570735864
734,3.3198563658057087
735,0.004646177878421244
737,0.0
739,0.0
741,0.0
743,0.0
892,14.787693883178765
893,2.9122262000000007
894,7.075
895,1.185003672102923
896,7.075
897,0.7520736154319786
898,14.685674712752113
899,20.349585933333338
900,12.944446750745538
901,20.349585933333338
902,12.944446750745538
903,20.349585933333338
904,12.944446750745538
905,20.349585933333338
906,27.8495030674505
907,6.8784127969642
908,7.075
909,0.7732757562294109
910,7.075
911,0.31385090431051779
912,31.111808483284589
913,34.22269926666667
914,29.927994265681034
915,34.22269926666667
916,29.927994265681034
917,34.22269926666667
918,29.92705982790909
919,34.22269926666667
920,21.751081310511805
921,2.9122262000000007
922,15.821234966285378
923,2.9122262000000007
924,16.176590444389626
925,32.30906936600368
926,9.433946222186365
927,0.7520736154319786
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0802763698370995
312,21.19318623033873
313,43.217503502948677
349,38.12884269917817
350,20.232084965963545
599,0.0
600,0.0
603,0.44859369004559387
604,0.4485936900500751
645,0.1215758510464072
647,0.07500251730197044
649,0.46666666666666659
650,0.5133333333333332
662,14.34413600649508
663,0.0
726,10.399827455297924
727,0.0
730,7.817521114503861
731,0.001951712161128201
734,7.995805135555773
735,0.008713256456560907
737,0.0
739,0.0
741,0.0
743,0.0
892,15.82278311165957
893,3.2334150666666665
894,7.200000000000003
895,1.1179285879343073
896,7.200000000000003
897,0.4651573489205426
898,15.713142444356116
899,19.027921199999999
900,14.65981158237402
901,19.027921199999999
902,14.65981158237402
903,19.027921199999999
904,14.65981158237402
905,19.027921199999999
906,24.69439314973938
907,6.8599615969642
908,7.200000000000003
909,1.9214354205299676
910,7.200000000000003
911,0.6071881966115978
912,27.30275710648533
913,30.1257464
914,25.59100472273441
915,30.1257464
916,25.59100472273441
917,30.1257464
918,25.590941820371805
919,30.1257464
920,21.169566837808448
921,3.2334150666666665
922,16.632336726057365
923,3.2333871024689024
924,16.984269796049778
925,29.694326706377369
926,8.406385340759531
927,0.4651573489205426
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12854.046971495198
134,9136.585963317038
135,2199.0632934812234
136,13936.849545599995
137,10219.334400000002
138,2199.0632934812234
139,24189.696228293462
173,3.3299385831429375
174,14.417269641185606
175,6.362687647679737
176,0.5888884902038161
177,22.43479238793928
178,0.10034621924710856
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.411111509796183
192,12854.046971495198
193,9136.585963317038
194,2199.0632934812234
195,13936.849545599995
196,10219.334400000002
197,2199.0632934812234
198,24189.696228293462
199,34569.62087092103
200,30421.835275157282
201,6499.145614607831
202,15546.354479999996
203,11399.520000000002
204,6499.145614607831
205,71490.60176068614
209,10.616475313521456
210,24.177819242684345
211,7.381261807563744
212,0.358193086163202
213,31.597878803612823
214,0.0638519239346062
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.6418069138368
228,34569.62087092103
229,30421.835275157282
230,6499.145614607831
231,15546.354479999996
232,11399.520000000002
233,6499.145614607831
234,71490.60176068614
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95708.69798897962
518,3961.23559966986
519,99669.93358864947
520,0.016666666666666668
521,0.0
522,0.03333333333333333
523,0.03333333333333333
524,0.08333333333333333
541,0.5164598784932546
542,0.4
543,0.9343442927090433
544,0.9852598639385293
545,0.4
546,0.8010193158544361
605,1178.4275399291837
606,0.350084500432897
607,1060.5847859362652
608,4242339.143745061
639,3.2217290614194615
640,2405.658017716608
641,0.3087667386418841
642,2165.0922159449474
643,8660368.863779786
644,6.885997480297534
766,0.41255240819920138
788,10.204455821677323
789,10.097629331942889
790,0.47229503055426599
802,9.931071245414295
803,9.931075548634109
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.033272846041229
312,23.832875983023408
313,37.77791678110348
349,36.93648096268567
350,21.336807914374956
599,0.0
600,0.0
603,0.0
604,0.0
645,0.028123186836490428
647,0.03807157030822453
649,0.7
650,0.4666666666666666
662,0.0807325577987516
663,0.0
726,3.1145407381143168
727,0.0
730,10.131711653856826
731,0.004745342826368144
734,2.8278774324451
735,0.004117399332552258
737,0.0
739,0.0
741,0.0
743,0.0
892,18.054207603697618
893,4.057532390430641
894,7.2
895,0.7562628369986889
896,7.2
897,0.08193276709373385
898,18.696292243517484
899,20.64579883333333
900,18.52654572459081
901,20.64579883333333
902,18.52654572459081
903,20.64579883333333
904,18.52654572459081
905,20.64579883333333
906,28.677544337255307
907,6.989016534958693
908,7.2
909,0.9175988830566759
910,7.2
911,0.30526186150581816
912,32.179538489587468
913,36.23380733333333
914,30.96122389673539
915,36.23380733333333
916,30.96122389673539
917,36.23380733333333
918,30.96122389673539
919,36.23380733333333
920,23.45559021267234
921,4.057532390430641
922,20.371189825064318
923,4.057532390430641
924,20.726337153203454
925,33.238714305724
926,9.047054185593297
927,0.08193276709373385
646,0.16666666666666667
648,0.16666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0401509572659765
312,26.109638440581806
313,33.493722814016269
349,35.308705411455019
350,24.185805618949606
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12836041347926922
647,0.12043795928838334
649,0.3111111111111113
650,0.5444444444444447
662,17.28723713995
663,0.0
726,50.456962646416297
727,0.0
730,6.666666666666671
731,0.004238111170291367
734,7.525339125731989
735,0.007842076154151452
737,0.0
739,0.0
741,0.0
743,0.0
892,17.377772212698916
893,3.4890056666666688
894,7.2000000000000059
895,1.231659726975341
896,7.2000000000000059
897,0.6739770793781308
898,17.203008190922625
899,19.790372000000017
900,16.12960550394495
901,19.790372000000017
902,16.12960550394495
903,19.790372000000017
904,16.12960550394495
905,19.790372000000017
906,23.359956134279657
907,6.989016534958698
908,7.2000000000000059
909,2.1326614683769189
910,7.2000000000000059
911,1.0556612344645716
912,24.902284665714587
913,28.330834666666683
914,22.391142154062693
915,28.330834666666683
916,22.391142154062693
917,28.330834666666683
918,22.391142154062693
919,28.330834666666683
920,26.006702098039584
921,3.4890056666666688