Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:59
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.111605563891325
313,33.48324606449913
349,24.002886752866
350,27.063932033840918
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17497415735403352
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,2.30459004989602
663,0.0
726,0.0
727,0.0
730,9.808845440131928
731,0.0028608928933324475
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.110241464800007
893,2.423778466666667
894,6.825
895,1.0960970267530519
896,6.825
897,0.43472724809387477
898,13.483158859618263
899,15.0713566
900,12.321983762084466
901,15.0713566
902,12.321983762084466
903,15.0713566
904,12.321983762084466
905,15.0713566
906,22.04047827649815
907,6.160919178319563
908,6.825
909,0.0
910,6.825
911,0.0
912,24.072952669514977
913,35.704754933333337
914,24.072952669514977
915,35.704754933333337
916,24.072952669514977
917,35.704754933333337
918,24.072952669514977
919,35.704754933333337
920,22.19909216181721
921,2.423778466666667
922,15.120913821483045
923,2.423778466666667
924,15.520904969107623
925,24.072952669514977
926,9.936836210515072
927,0.43472724809387477
646,0.5333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0535389412901569
312,21.24601238925044
313,39.42683828835282
349,33.85921810416676
350,17.009094580864159
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1638222283689275
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,14.394151214390537
663,0.0
726,0.0
727,0.0
730,8.922224429769593
731,0.0024051816264027134
734,2.889228736474185
735,0.004309760735879391
737,0.0
739,0.0
741,0.0
743,0.0
892,13.747436126435766
893,2.766956066666667
894,6.9499999999999979
895,1.3131610320876684
896,6.9499999999999979
897,0.5901928955716156
898,12.52127340936639
899,14.153073399999999
900,11.45914833180928
901,14.153073399999999
902,11.45914833180928
903,14.153073399999999
904,11.45914833180928
905,14.153073399999999
906,28.00886187840207
907,6.247974880650144
908,6.9499999999999979
909,0.35275809078027078
910,6.9499999999999979
911,0.0
912,30.55110123607907
913,35.3073354
914,30.55110123607907
915,35.3073354
916,30.55110123607907
917,35.3073354
918,30.55110123607907
919,35.3073354
920,21.32427560282784
921,2.766956066666667
922,13.579163923114205
923,2.766956066666667
924,13.946530836038061
925,31.68809315127679
926,8.864130261120208
927,0.5901928955716156
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0216214073434158
312,20.784843982172619
313,42.75128480146878
349,42.252799725633028
350,13.424438965325017
599,0.0
600,0.0
603,7.622920240100232
604,7.622920240102229
645,0.13780073694800655
647,0.045567495072879698
649,0.46666666666666659
650,0.5599999999999998
662,31.881171787584237
663,0.0
726,1.2335812783282787
727,0.0
730,8.541815940561735
731,0.0028994676928891934
734,7.460379335552119
735,0.010255133631184377
737,0.0
739,0.0
741,0.0
743,0.0
892,14.873661256941002
893,2.852211866666667
894,7.075
895,0.97264696283464
896,7.075
897,0.7402278371378014
898,15.395888249685788
899,18.305034266666668
900,14.30503946304476
901,18.305034266666668
902,14.30503946304476
903,18.305034266666668
904,14.30503946304476
905,18.305034266666668
906,29.82925093993782
907,6.4733996186446369
908,7.075
909,1.4828045573400406
910,7.075
911,0.22730342048384456
912,31.317697937772928
913,33.68943986666667
914,30.431924721968529
915,33.68943986666667
916,30.431924721968529
917,33.68943986666667
918,30.43074065799773
919,33.68943986666667
920,20.72069083810033
921,2.852211866666667
922,16.49447747174822
923,2.852211866666667
924,16.865690322063128
925,34.097665760667897
926,8.531530430876919
927,0.7402278371378014
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0315503208723287
312,25.411788301069213
313,34.53592096103355
349,36.98516566501694
350,20.010182866721487
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20567913280526835
647,0.05741596175204558
649,0.2333333333333333
650,0.5133333333333332
662,8.718807626640299
663,0.0
726,8.729899009034602
727,0.0
730,8.0
731,0.0023129637979964034
734,0.5138709254007775
735,0.0007113016188336577
737,0.0
739,0.0
741,0.0
743,0.0
892,13.495860183102819
893,2.4471278666666667
894,7.200000000000003
895,1.4591809483121945
896,7.200000000000003
897,0.619874685632875
898,13.460720065523958
899,16.62145273333333
900,11.531576963901625
901,16.62145273333333
902,11.531576963901625
903,16.62145273333333
904,11.531576963901625
905,16.62145273333333
906,30.416940436873806
907,6.600451120975215
908,7.200000000000003
909,0.7411005605987585
910,7.200000000000003
911,0.38823073311247266
912,34.01989633121566
913,36.07272533333333
914,32.4383956939003
915,36.07272533333333
916,32.4383956939003
917,36.07272533333333
918,32.4383956939003
919,36.07272533333333
920,25.014333246630643
921,2.4471278666666667
922,14.72874476993345
923,2.4471278666666667
924,15.11814905309473
925,34.2033058065638
926,9.598670791705314
927,0.619874685632875
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13454.787318253995
134,9737.296274560274
135,2319.2083592814265
136,13936.849545599995
137,10219.334400000002
138,2319.2083592814265
139,25511.291952095693
173,3.545290283264828
174,14.740569240016404
175,6.405796300792956
176,0.5788515120645704
177,22.653656777563904
178,0.09026924132023517
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42114848793543
192,13454.787318253995
193,9737.296274560274
194,2319.2083592814265
195,13936.849545599995
196,10219.334400000002
197,2319.2083592814265
198,25511.291952095693
199,33293.04421605595
200,29145.32244593366
201,6243.8366661989585
202,15546.354479999996
203,11399.520000000002
204,6243.8366661989585
205,68682.20332818857
209,10.195911344206856
210,23.561931857888326
211,7.280555899023143
212,0.3938743378049613
213,30.982534219090185
214,0.10406344238575634
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.60612566219504
228,33293.04421605595
229,29145.32244593366
230,6243.8366661989585
231,15546.354479999996
232,11399.520000000002
233,6243.8366661989585
234,68682.20332818857
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,94221.89528028426
518,3330.7079551790366
519,97552.60323546329
520,0.0
521,0.0
522,0.016666666666666668
523,0.016666666666666668
524,0.03333333333333333
541,0.4204033282954664
542,0.4
543,1.0051895201698256
544,0.9115282769444817
545,0.4
546,0.5350111256995966
605,1043.8867442061348
606,0.38199379850615536
607,939.4980697855212
608,3757992.279142086
639,2.622518566666667
640,2171.3588903957307
641,0.3016950471833702
642,1954.2230013561577
643,7816892.00542463
644,6.370686199647389
766,0.3787866256648295
788,10.204605924863472
789,10.151194588137459
790,0.4336397650814466
802,9.921436461798935
803,9.921440412820571
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.031336283087609
312,22.945456767805945
313,40.91065937115821
349,40.90465586698053
350,16.435537974210669
599,0.0
600,0.0
603,1.3234553024650442
604,1.3234553024619685
645,0.17813597957843439
647,0.026104198932991576
649,0.32666666666666668
650,0.3733333333333333
662,33.23023650318188
663,0.0
726,1.2609022398065624
727,0.0
730,8.0
731,0.0023170822695234994
734,4.1496054366830938
735,0.005105727181958253
737,0.0
739,0.0
741,0.0
743,0.0
892,14.927551486803559
893,2.9221970666666667
894,7.200000000000003
895,1.3514565383739253
896,7.200000000000003
897,0.7033733485000657
898,15.070158357213633
899,18.337632533333335
900,13.629388312498861
901,18.337632533333335
902,13.629388312498861
903,18.337632533333335
904,13.629388312498861
905,18.337632533333335
906,29.884836694779389
907,6.198322444986231
908,7.200000000000003
909,1.1041072823259984
910,7.200000000000003
911,0.18213991117121038
912,32.98342154183048
913,34.659340733333348
914,32.14555081713558
915,34.659340733333348
916,32.14555081713558
917,34.659340733333348
918,32.14536137619772
919,34.659340733333348
920,23.14888862510757
921,2.9221970666666667
922,16.132835380464006
923,2.9221970666666667
924,16.49657574570457
925,34.43644798665267
926,10.299763858965326
927,0.7033733485000657
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0246749060351209
312,21.9770282606072
313,41.477813482442879
349,46.890310235036348
350,11.695703263449055
599,0.0
600,0.0
603,16.893883672828378
604,16.893883672824683
645,0.19332936171610186
647,0.06601606084126426
649,0.32666666666666668
650,0.18666666666666666
662,18.70940611482432
663,0.0
726,5.040567133828966
727,0.0
730,9.048659349913047
731,0.002161700815148881
734,0.47349869358185628
735,0.00045150028689100506
737,0.0
739,0.0
741,0.0
743,0.0
892,13.425375286314117
893,3.0573852666666667
894,7.200000000000003
895,1.7098880626666222
896,7.200000000000003
897,0.7463620355325098
898,13.140293935874869
899,14.888443066666666
900,11.790979812823608
901,14.888443066666666
902,11.790979812823608
903,14.888443066666666
904,11.790979812823608
905,14.888443066666666
906,33.009786245436817
907,6.37683084964739
908,7.200000000000003
909,1.4863787866341809
910,7.200000000000003
911,0.40865983661968699
912,37.35042746485189
913,37.29440566666667
914,35.564527101767819
915,37.29440566666667
916,35.564527101767819
917,37.29440566666667
918,35.56206089996573
919,37.29440566666667
920,21.999403844483948
921,3.0573852666666667
922,14.029243717810268
923,3.0573852666666667
924,14.382689276591613
925,37.484046297737609
926