Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.947136835718767
313,30.52329094468663
349,23.865487862742929
350,27.28705882319752
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11077845621764683
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,2.0624533025175384
663,0.0
726,0.0
727,0.0
730,8.614895590236417
731,0.0018419132706714915
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.90596822735006
893,1.9466831333333335
894,6.825
895,0.8318520832292936
896,6.825
897,0.28265269954155478
898,14.696047158291816
899,17.720340533333336
900,13.865469481486837
901,17.720340533333336
902,13.865469481486837
903,17.720340533333336
904,13.865469481486837
905,17.720340533333336
906,22.01978065087457
907,6.8426742589697089
908,6.825
909,0.0
910,6.825
911,0.0
912,23.961652312623074
913,35.181206599999999
914,23.961652312623074
915,35.181206599999999
916,23.961652312623074
917,35.181206599999999
918,23.961652312623074
919,35.181206599999999
920,22.909960609728878
921,1.9466831333333335
922,15.934708572850623
923,1.9466831333333335
924,16.365651123091639
925,23.961652312623074
926,8.48277233241336
927,0.28265269954155478
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,26.92282930317175
313,26.916324353734824
349,35.11792174566873
350,15.041530635998358
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1578360697574066
647,0.012080835050247742
649,0.3733333333333333
650,0.6999999999999997
662,5.893847598551186
663,0.0
726,0.2141478962799753
727,0.0
730,10.530710428960152
731,0.0023597008560577168
734,3.046600730349823
735,0.005242882212245265
737,0.0
739,0.0
741,0.0
743,0.0
892,14.413573049999677
893,2.0862105333333336
894,6.9499999999999979
895,1.1809246807505472
896,6.9499999999999979
897,0.47608298462275569
898,13.8536476203423
899,15.937126666666668
900,12.547355454034158
901,15.937126666666668
902,12.547355454034158
903,15.937126666666668
904,12.547355454034158
905,15.937126666666668
906,30.034929678485466
907,6.40399944964739
908,6.9499999999999979
909,0.09554564423369379
910,6.9499999999999979
911,0.06327759432783029
912,32.377645240932249
913,36.84498953333333
914,32.204804135754297
915,36.84498953333333
916,32.204804135754297
917,36.84498953333333
918,32.204804135754297
919,36.84498953333333
920,26.611164575389137
921,2.0862105333333336
922,15.386995209528117
923,2.0862105333333336
924,15.801216864698303
925,33.79973282011394
926,8.518417140722807
927,0.47608298462275569
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0279434712119664
312,25.74824587259845
313,32.23551435041624
349,43.51473392992443
350,12.000024460797319
599,0.0
600,0.0
603,7.0239071648967299
604,7.023907164892311
645,0.07667294157330815
647,0.06610888917548874
649,0.46666666666666659
650,0.46666666666666659
662,1.1526893513039943
663,0.0
726,3.3720110734266637
727,0.0
730,10.893586671661133
731,0.003079212377986446
734,2.3816718488066987
735,0.003423242907305316
737,0.0
739,0.0
741,0.0
743,0.0
892,15.98959237344628
893,2.527942133333333
894,7.075
895,1.024782750191186
896,7.075
897,0.18232116162622703
898,15.848490273384647
899,18.778557133333334
900,15.271221056962626
901,18.778557133333334
902,15.271221056962626
903,18.778557133333334
904,15.271221056962626
905,18.778557133333334
906,30.857032735739858
907,6.611583120975215
908,7.075
909,1.3086035267578045
910,7.075
911,0.40492967429214846
912,35.01139468222814
913,36.57319426666667
914,33.276377043607649
915,36.57319426666667
916,33.276377043607649
917,36.57319426666667
918,33.27538883509351
919,36.57319426666667
920,25.862518111149766
921,2.527942133333333
922,17.55156896748317
923,2.527942133333333
924,17.930239209036914
925,36.13750517020048
926,8.39880107615712
927,0.18232116162622703
646,0.2
648,0.39999999999999999
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.024086858321389
312,27.36913037152003
313,30.827979837710165
349,45.37153529414892
350,10.961381574299715
599,0.0
600,0.0
603,33.98160132550735
604,33.98160132550483
645,0.16682137069717468
647,0.03265274139199004
649,0.27999999999999999
650,0.3733333333333333
662,98.21320659148835
663,0.0
726,0.3207559739407464
727,0.0
730,8.547444011566908
731,0.0019777277037808535
734,1.7981310513606377
735,0.0026745411529214885
737,512.4753797689883
739,16.431646016232116
741,0.0
743,0.0
892,15.019791451249363
893,2.1214222
894,7.200000000000003
895,1.194024622320178
896,7.200000000000003
897,0.8800321668813107
898,14.827978283378507
899,16.3992012
900,13.489399490565035
901,16.3992012
902,13.48018516853612
903,16.3992012
904,13.48018516853612
905,16.3992012
906,33.024816875538409
907,6.24431594731681
908,7.200000000000003
909,1.4861216449839796
910,7.200000000000003
911,0.13031621414233508
912,35.85184116491878
913,37.720306799999999
914,35.15030863682578
915,37.720306799999999
916,35.15030863682578
917,37.720306799999999
918,35.145463412023499
919,37.720306799999999
920,27.265210110063245
921,2.1214222
922,15.97747379551263
923,2.1214222
924,16.399213358984345
925,36.60295008073401
926,9.951470961232538
927,0.8800321668813107
646,0.4666666666666666
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15756.326649946102
134,12038.720535039356
135,2779.5047184985456
136,13936.849545599995
137,10219.334400000002
138,2779.5047184985456
139,30574.551903484004
173,4.3699449097819749
174,15.979185468548366
175,7.023202617323554
176,0.555115987565996
177,23.60527735179845
178,0.11300376435703574
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.444884012434004
192,15756.326649946102
193,12038.720535039356
194,2779.5047184985456
195,13936.849545599995
196,10219.334400000002
197,2779.5047184985456
198,30574.551903484004
199,40261.20989795303
200,36113.13973696619
201,7637.434963491922
202,15546.354479999996
203,11399.520000000002
204,7637.434963491922
205,84011.78459841115
209,12.484004086540871
210,26.923739644591529
211,5.249096620693231
212,0.2844777174401157
213,34.3567585094694
214,0.08510213717244641
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.36805901164320789
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.715522282559886
228,40261.20989795303
229,36113.13973696619
230,7637.434963491922
231,15546.354479999996
232,11399.520000000002
233,7637.434963491922
234,84011.78459841115
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,114614.73650189518
518,3621.1576561824622
519,118235.8941580776
520,0.0
521,0.016666666666666668
522,0.06666666666666667
523,0.06666666666666667
524,0.13333333333333334
541,0.34795274728591438
542,0.4
543,0.8786342680315535
544,0.9336997790155963
545,0.4
546,0.6001277301585928
605,964.0054732784532
606,0.41139350260916499
607,867.6049259506077
608,3470419.703802431
639,2.1705645
640,2228.4337681397674
641,0.30119318165883898
642,2005.5903913257914
643,8022361.565303162
644,6.525643194227281
766,2.095086967624346
788,10.205004123039057
789,9.991230078811839
790,2.398506153957533
802,9.93489389910342
803,9.934915752780789
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0493147703850743
312,25.646972334799945
313,34.56738006359244
349,45.034220385861747
350,11.997284513428788
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15998857223627684
647,0.0632533600724747
649,0.3733333333333333
650,0.3733333333333333
662,3.6475536409085658
663,0.0
726,3.7609299833717477
727,0.0
730,9.076315030536885
731,0.0021962782608773328
734,2.2470408581237666
735,0.003713828537595611
737,0.0
739,0.0
741,0.0
743,0.0
892,14.911009821782202
893,2.253132133333333
894,7.200000000000003
895,1.2436697134919775
896,7.200000000000003
897,0.3962313459137929
898,14.344875334389155
899,16.864945799999999
900,13.102582330006865
901,16.864945799999999
902,13.102582330006865
903,16.864945799999999
904,13.102582330006865
905,16.864945799999999
906,32.85958169252436
907,6.23414614731681
908,7.200000000000003
909,1.301532054526948
910,7.200000000000003
911,0.36113677158998416
912,36.450846751985597
913,36.77589786666666
914,34.86537988304372
915,36.77589786666666
916,34.86537988304372
917,36.77589786666666
918,34.86537988304372
919,36.77589786666666
920,25.799984029773375
921,2.253132133333333
922,15.735618797793958
923,2.253132133333333
924,16.142371885630707
925,37.41025465678511
926,9.746154522547054
927,0.3962313459137929
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0262996954161637
312,24.251966776833453
313,36.807310660267209
349,48.14715828960357
350,9.859026835879446
599,0.0
600,0.0
603,32.757333892866117
604,32.75733389286044
645,0.13954317160048769
647,0.0580127055011704
649,0.32666666666666668
650,0.3733333333333333
662,4.184888214207708
663,0.0
726,7.579071778640566
727,0.0
730,8.454091750075002
731,0.001668319501771766
734,1.9808328892770515
735,0.002928088834409707
737,0.0
739,0.0
741,0.0
743,0.0
892,15.249372758628385
893,2.2977292
894,7.200000000000003
895,1.1713557988761832
896,7.200000000000003
897,0.390041912774592
898,14.707364669700106
899,15.965319533333333
900,13.637771980494206
901,15.965319533333333
902,13.637771980494206
903,15.965319533333333
904,13.637771980494206
905,15.965319533333333
906,32.75485127779402
907,6.008831378319564
908,7.200000000000003
909,1.557273404094656
910,7.200000000000003
911,0.3919513007228589
912,36.39219410239118
913,36.855913
914,34.65935577231645
915,36.855913
916,34.65935577231645
917,36.855913
918,34.65452368522155
919,36.855913
920,24.358414264723146
921,2.2977292
922,15.66528477186974