Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.71602000553291
313,35.012095988314438
349,23.775145123012768
350,27.66884968266346
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17887899778745465
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,14.324015845389411
663,0.0
726,0.0
727,0.0
730,8.886955401609985
731,0.0016873507440601955
734,0.9315587963750619
735,0.0009056702416028365
737,0.0
739,0.0
741,0.0
743,0.0
892,13.706927548975859
893,2.758895866666667
894,6.825
895,1.3420131369382216
896,6.825
897,0.5664302902637363
898,13.383130282167875
899,17.44031653333333
900,12.040091419112425
901,17.44031653333333
902,12.040091419112425
903,17.44031653333333
904,12.040091419112425
905,17.44031653333333
906,21.28962932724355
907,6.493141823305796
908,6.825
909,0.1580242509459454
910,6.825
911,0.0
912,23.191126542671716
913,35.30501393333333
914,23.191126542671716
915,35.30501393333333
916,23.191126542671716
917,35.30501393333333
918,23.191126542671716
919,35.30501393333333
920,20.80738353069646
921,2.758895866666667
922,14.74742407168333
923,2.758895866666667
924,15.134428705365178
925,23.444927292772314
926,9.117105914597458
927,0.5664302902637363
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,22.383779038695687
313,35.71837013831236
349,33.82322833310877
350,16.79159485323183
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20292779219500554
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,21.020591611009548
663,0.0
726,0.0
727,0.0
730,8.438231475630666
731,0.002604978523437395
734,1.777872364801601
735,0.002853874411460049
737,0.0
739,0.0
741,0.0
743,0.0
892,14.363500746090777
893,3.732848133333333
894,6.9499999999999979
895,1.6763785686733169
896,6.9499999999999979
897,0.8305920492746437
898,14.552363184266714
899,19.391436600000004
900,12.83056952063106
901,19.391436600000004
902,12.83056952063106
903,19.391436600000004
904,12.83056952063106
905,19.391436600000004
906,28.921693626264309
907,6.263237720975216
908,6.9499999999999979
909,0.17201126532350895
910,6.9499999999999979
911,0.0
912,31.7145052718764
913,36.21472846666667
914,31.7145052718764
915,36.21472846666667
916,31.7145052718764
917,36.21472846666667
918,31.7145052718764
919,36.21472846666667
920,22.154023766694189
921,3.732848133333333
922,15.942051313270275
923,3.732848133333333
924,16.267330543784089
925,32.471980985040307
926,9.021456943862152
927,0.8305920492746437
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0384564101924375
312,27.048707650134995
313,29.719796799726568
349,41.92556969826216
350,12.887723517464652
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1161626441854343
647,0.04736196884163993
649,0.41999999999999995
650,0.5133333333333332
662,97.0952088016826
663,0.0
726,7.097239305991007
727,0.0
730,11.05832348314059
731,0.004244435935215481
734,5.515181804030172
735,0.006469298492919592
737,577.6619358187868
739,34.835097068642429
741,0.0
743,0.0
892,15.433336665465479
893,2.4944582
894,7.075
895,1.0135482941899206
896,7.075
897,0.7560988835487885
898,15.269852819483509
899,18.623668666666665
900,14.209353406989959
901,18.623668666666665
902,14.189819040277243
903,18.623668666666665
904,14.189819040277243
905,18.623668666666665
906,30.48323655610178
907,6.138634085311303
908,7.075
909,1.1013680034738763
910,7.075
911,0.3382602268719216
912,33.058584832232
913,34.40042893333334
914,31.69213570235585
915,34.40042893333334
916,31.69213570235585
917,34.40042893333334
918,31.69213570235585
919,34.40042893333334
920,26.654675185035459
921,2.4944582
922,17.307049293474685
923,2.4944582
924,17.712035615747725
925,35.09140592642748
926,9.398315469921254
927,0.7560988835487885
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0148909106211964
312,29.137174141031303
313,28.437284166213855
349,36.93584950940701
350,19.806466774357714
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12612079975998478
647,0.0649144405531911
649,0.32666666666666668
650,0.5133333333333332
662,3.081542084730049
663,0.0
726,26.71861151222831
727,0.0
730,6.95807509487757
731,0.001762843324615261
734,2.383125964990332
735,0.003780281638403629
737,0.0
739,0.0
741,0.0
743,0.0
892,16.341826433976637
893,2.2481299333333335
894,7.200000000000003
895,1.1411871766309084
896,7.200000000000003
897,0.3511317029944458
898,17.007721386847654
899,20.44940593333333
900,15.8515075639352
901,20.44940593333333
902,15.8515075639352
903,20.44940593333333
904,15.8515075639352
905,20.44940593333333
906,29.522625564848555
907,6.5616037613002879
908,7.200000000000003
909,0.8432800977492689
910,7.200000000000003
911,0.5388372319893251
912,32.725445791734177
913,35.6033228
914,30.98111991706752
915,35.6033228
916,30.98111991706752
917,35.6033228
918,30.98111991706752
919,35.6033228
920,29.003157060868494
921,2.2481299333333335
922,18.2446202151608
923,2.2481299333333335
924,18.649372795556717
925,33.697918229987987
926,9.23870719181721
927,0.3511317029944458
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17443.029165498712
134,13725.338719682735
135,3116.836788518144
136,13936.849545599995
137,10219.334400000002
138,3116.836788518144
139,34285.20467369959
173,4.961122563777892
174,16.88691582088311
175,7.820977107673201
176,0.5544108829271912
177,24.420862635702183
178,0.09679784951676529
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44558911707281
192,17443.029165498712
193,13725.338719682735
194,3116.836788518144
195,13936.849545599995
196,10219.334400000002
197,3116.836788518144
198,34285.20467369959
199,32035.791016889107
200,27888.132106283796
201,5992.392312317288
202,15546.354479999996
203,11399.520000000002
204,5992.392312317288
205,65916.31543549019
209,9.79970729092061
210,22.955367119366504
211,5.609307649599506
212,0.35269430674190696
213,30.37609703420211
214,0.10689766818697014
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.647305693258095
228,32035.791016889107
229,27888.132106283796
230,5992.392312317288
231,15546.354479999996
232,11399.520000000002
233,5992.392312317288
234,65916.31543549019
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100229.92010918976
518,3401.1577387110046
519,103631.07784790077
520,0.0
521,0.0
522,0.016666666666666668
523,0.05
524,0.06666666666666667
541,0.45023042735147469
542,0.4
543,1.0741336254908323
544,0.9105936888101472
545,0.4
546,0.4723089298931469
605,1099.1156109853123
606,0.380505691716153
607,989.2040498867809
608,3956816.199547125
639,2.8085830333333337
640,2202.175286754586
641,0.30780227447667587
642,1981.9577580791276
643,7927831.032316509
644,6.36415434772315
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0350415898830803
312,24.929935003268257
313,35.107765443022078
349,42.374767786541479
350,13.93869805092716
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2756747122026966
647,0.07898181077181102
649,0.32666666666666668
650,0.27999999999999999
662,307.07094282057218
663,0.0
726,6.160317027831936
727,0.0
730,12.037905179319039
731,0.003352559358172108
734,0.0
735,0.0
737,2037.2873123719708
739,90.70225285737163
741,0.0
743,0.0
892,12.705761225619526
893,2.754301533333334
894,7.200000000000003
895,1.5759556604076868
896,7.200000000000003
897,2.3887439678740458
898,13.777810654850925
899,17.072331533333334
900,11.032319065010978
901,17.072331533333334
902,10.988941285190919
903,17.072331533333334
904,10.988941285190919
905,17.072331533333334
906,30.358793631312815
907,6.519391689972461
908,7.200000000000003
909,1.4593313678226892
910,7.200000000000003
911,0.5121414164663587
912,34.74986492429423
913,36.15996313333333
914,32.479768701267207
915,36.15996313333333
916,32.479768701267207
917,36.15996313333333
918,32.479768701267207
919,36.15996313333333
920,25.235517626930663
921,2.754301533333334
922,15.836641269620963
923,2.754301533333334
924,16.21297770087699
925,34.74986492429423
926,8.836417772753912
927,2.3887439678740458
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0238136267540464
312,24.619347154927245
313,35.04991166432813
349,45.48667198409593
350,11.119538152610963
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20985545869636849
647,0.1026486250607904
649,0.3500000000000004
650,0.3500000000000004
662,312.73153529953438
663,0.0
726,8.762047042421149
727,0.0
730,8.571428571428584
731,0.0031542236828014686
734,0.0
735,0.0
737,3645.483004217593
739,208.30791517062816
741,0.0
743,0.0
892,13.344429935377784
893,2.6270317857142899
894,7.200000000000012
895,1.2924785086429039
896,7.200000000000012
897,2.149318376521121
898,14.497034328360045
899,16.98198135714288
900,12.576329394816263
901,16.98198135714288
902,12.522254030014122
903,16.98198135714288
904,12.522254030014122
905,16.98198135714288
906,31.773969458274146
907,6.024718415330598
908,7.200000000000012
909,1.5516259833901518
910,7.200000000000012
911,0.5723259810250492
912,35.96794004003092
913,35.96790200000005
914,32.77882920023421
915,35.96790200000005
916,32.77882920023421
917,35.96790200000005
918,32.77882920023421
919,35.96790200000005
920,24.58710337610108
921,2.6270317857142899
922,15.844750741446842
923,2.6270317857142899
924,16.232036498596277
925,35.96794004003092
926,8.674589706234848
927,2.149318376521121
646,0.42857142857142918
648,0.35714285714285767