Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,17.688555698919314
313,43.568704912472259
349,21.811698217709446
350,32.90238202215547
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11638387243586584
647,0.09312083700235141
649,0.06363636363636363
650,0.5090909090909089
662,67.7677620613002
663,0.0
726,44.515279790671787
727,0.0
730,2.7272727272727277
731,0.0022668271479352956
734,3.4677721679655875
735,0.0030951454712918817
737,0.0
739,0.0
741,0.0
743,0.0
892,11.519106988560085
893,5.488459794606434
894,6.824999999999998
895,3.2422825856677366
896,6.824999999999998
897,0.9854102005039896
898,11.039720657996583
899,12.283788454545452
900,10.016438456824558
901,12.283788454545452
902,10.016438456824558
903,12.283788454545452
904,10.016438456824558
905,12.283788454545452
906,16.730478332172383
907,5.765662558166797
908,6.824999999999998
909,1.2879205805459458
910,6.824999999999998
911,0.6753275828421085
912,17.815713388406686
913,22.662214454545457
914,17.084060677983606
915,22.662214454545457
916,17.084060677983606
917,22.662214454545457
918,17.084060677983606
919,22.662214454545457
920,18.370824875785048
921,5.488459794606434
922,11.379958940583333
923,5.488459794606434
924,11.699600887719676
925,18.636987117143055
926,8.005205178467078
927,0.9854102005039896
646,0.1818181818181818
648,0.18181818181818178
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1125645442577355
312,16.071447383743047
313,47.88202226952984
349,16.233479128021235
350,51.81621068389702
599,0.0
600,0.0
603,15.39022756510361
604,15.39022756510361
645,0.1670109312539633
647,0.23900048013018605
649,0.12727272727272732
650,0.19090909090909087
662,34.76321452933898
663,0.0
726,69.52461880106132
727,0.0
730,2.7272727272727268
731,0.0013153392076476233
734,8.18181818181818
735,0.003593711099868171
737,0.0
739,0.0
741,0.0
743,0.0
892,12.2816203382242
893,4.383153488212308
894,6.95
895,1.9283973395235863
896,6.95
897,0.9391247491457645
898,12.035420176172503
899,13.729124454545456
900,10.814414509171137
901,13.729124454545456
902,10.814414509171137
903,13.729124454545456
904,10.814414509171137
905,13.729124454545456
906,11.817025081964717
907,5.811701642719762
908,6.95
909,2.5660507078485197
910,6.95
911,1.777296522885845
912,11.583075898882374
913,14.560162999999994
914,9.993686870133296
915,14.560162999999994
916,9.993686870133296
917,14.560162999999994
918,9.99142053746865
919,14.560162999999994
920,16.267269457935887
921,4.383153488212308
922,12.081215727712343
923,4.383153488212308
924,12.41885133508984
925,12.740102838994125
926,8.75067003247128
927,0.9391247491457645
646,0.36363636363636356
648,0.45454545454545455
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.1312205205602462
312,15.64465922715391
313,52.252788585904209
349,15.410092468915796
350,55.790209632647648
599,0.0
600,0.0
603,0.3628846900949275
604,0.36288469009461857
645,0.16913153954855174
647,0.1716623107253925
649,0.1555555555555555
650,0.07777777777777782
662,26.191954360483324
663,0.0
726,60.85780090268333
727,0.0
730,6.666666666666664
731,0.002954453842605169
734,3.3333333333333359
735,0.0012543938510344393
737,0.0
739,0.0
741,0.0
743,0.0
892,11.892896115788134
893,4.981378780861276
894,7.07499999999999
895,2.0618407127630187
896,7.07499999999999
897,0.9871192560333499
898,11.749677775643628
899,15.182659111111092
900,10.642089294246463
901,15.182659111111092
902,10.642089294246463
903,15.182659111111092
904,10.642089294246463
905,15.182659111111092
906,12.071807881463596
907,6.235511408310376
908,7.07499999999999
909,2.0029140055968557
910,7.07499999999999
911,1.3595093978739182
912,12.649555308659418
913,20.673729333333307
914,11.401099961165789
915,20.673729333333307
916,11.401099961165789
917,20.673729333333307
918,11.401040841935135
919,20.673729333333307
920,15.630171586187819
921,4.981378780861276
922,12.335088458725889
923,4.981378780861276
924,12.635939751517645
925,13.078415684566119
926,8.723432096582379
927,0.9871192560333499
646,0.3333333333333331
648,0.44444444444444405
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.1621849869255672
312,17.97726101857711
313,46.87502538626313
349,15.806458449949466
350,54.123444995346769
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17005014237682015
647,0.15937836173254944
649,0.13999999999999999
650,0.13999999999999999
662,18.95899577220474
663,0.0
726,26.198658213851773
727,0.0
730,3.0
731,0.0014595024521605707
734,3.0
735,0.00037632830921037214
737,0.0
739,0.0
741,0.0
743,0.0
892,12.298243678591046
893,3.6552840342583847
894,7.199999999999999
895,1.8547345917066874
896,7.199999999999999
897,0.6703486552550798
898,11.799844533608927
899,15.1173403
900,10.644167734007544
901,15.1173403
902,10.644167734007544
903,15.1173403
904,10.644167734007544
905,15.1173403
906,13.357501442531982
907,5.8698514674793469
908,7.199999999999999
909,1.308140954954328
910,7.199999999999999
911,0.8286192770692021
912,13.951424457529943
913,25.393455799999999
914,12.757706615748042
915,25.393455799999999
916,12.757706615748042
917,25.393455799999999
918,12.757706615748042
919,25.393455799999999
920,17.598623535300108
921,3.6552840342583847
922,11.879019659159095
923,3.6552840342583847
924,12.224565938358476
925,14.341645612253384
926,8.743854603594
927,0.6703486552550798
646,0.30000000000000007
648,0.30000000000000007
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10188.458818375308
134,6471.131082941167
135,1665.9589901316472
136,13936.849545599995
137,10219.334400000002
138,1665.9589901316472
139,18325.54889144812
173,2.379581505723524
174,12.982733763578223
175,4.643149123046109
176,0.5701870293588242
177,21.479252926656345
178,0.05534383275397096
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.429812970641178
192,10188.458818375308
193,6471.131082941167
194,1665.9589901316472
195,13936.849545599995
196,10219.334400000002
197,1665.9589901316472
198,18325.54889144812
199,9654.901029500004
200,5508.361107444637
201,1516.3262136944638
202,15546.354479999996
203,11399.520000000002
204,1516.3262136944638
205,16679.588350639104
209,2.0326366824630859
210,12.157654540800444
211,4.711621320352036
212,0.6065627649934524
213,21.194577996759337
214,0.06619094921451678
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.393437235006549
228,9654.901029500004
229,5508.361107444637
230,1516.3262136944638
231,15546.354479999996
232,11399.520000000002
233,1516.3262136944638
234,16679.588350639104
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,1.0
526,0.0
527,0.0
528,0.0
529,0.75
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,35033.53724208721
518,4117.201507633275
519,39150.73874972049
520,0.025
521,0.025
522,0.1686868686868687
523,0.0
524,0.2186868686868687
541,0.7417431635645804
542,0.39999999999999999
543,1.8868522022936083
544,0.8471409016639366
545,0.39999999999999999
546,1.4877259651723139
605,1625.2269145457406
606,0.32591878162624507
607,1462.7042230911661
608,5850816.892364668
639,4.6270690244846
640,1986.9359247715777
641,0.30044235071477345
642,1788.24233229442
643,7152969.329177683
644,5.920681769169071
766,4.2576550359594169
788,10.20419612436082
789,9.953365534467514
790,4.874209494097547
802,9.92549816737383
803,9.925542577631717
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0698169723090217
312,18.208736618130499
313,47.54619009085651
349,16.67548105060679
350,50.8883926186902
599,0.0
600,0.0
603,0.0
604,0.0
645,0.24590831939887307
647,0.20546286076690357
649,0.2333333333333333
650,0.2333333333333333
662,60.475982863117817
663,0.0
726,11.742687799719251
727,0.0
730,10.0
731,0.004033212183260439
734,5.0
735,0.0015573013130622145
737,0.0
739,0.0
741,0.0
743,0.0
892,12.65318639421748
893,3.056757223763974
894,7.2
895,0.9482592659888972
896,7.2
897,1.2947496473052358
898,12.017853975038836
899,13.63555483333333
900,10.600575606737646
901,13.63555483333333
902,10.600575606737646
903,13.63555483333333
904,10.600575606737646
905,13.63555483333333
906,13.497248278013167
907,4.759337511652897
908,7.2
909,1.7200390839090365
910,7.2
911,0.8187969481188481
912,12.860544436832786
913,18.6959095
914,11.599554701201783
915,18.6959095
916,11.599554701201783
917,18.6959095
918,11.599554701201783
919,18.6959095
920,18.197049826331225
921,3.056757223763974
922,13.154482599080083
923,3.056757223763974
924,13.534482912224647
925,13.495719647157971
926,9.819166859747094
927,1.2947496473052358
646,0.6666666666666666
648,0.5
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0841278181449977
312,16.238559329186168
313,56.77753298533935
349,20.84191669482437
350,40.029071715246619
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1548754726231825
647,0.10138849025552858
649,0.19999999999999994
650,0.6999999999999997
662,42.21117842907976
663,0.0
726,53.094342060028427
727,0.0
730,8.57142857142857
731,0.0030568119930421248
734,4.285714285714285
735,0.0029252016401227784
737,0.0
739,0.0
741,0.0
743,0.0
892,12.88816471447904
893,5.179558910047911
894,7.199999999999998
895,1.4736942789142514
896,7.199999999999998
897,0.9563126216224205
898,12.704696708239894
899,19.688386142857138
900,11.743739348993849
901,19.688386142857138
902,11.743739348993849
903,19.688386142857138
904,11.743739348993849
905,19.688386142857138
906,18.26007362342421
907,5.549080009988196
908,7.199999999999998
909,0.0
910,7.199999999999998
911,0.8281224817329631
912,19.13300569235469
913,31.61466328571428
914,18.16284815788179
915,31.61466328571428
916,18.16284815788179
917,31.61466328571428
918,18.16284815788179
919,31.61466328571428
920,16.39625549328895
921,5.179558910047911