Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.334107726815149
313,33.245659870051607
349,22.862124349612356
350,29.93850854649298
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05679555090757126
647,0.04600156058404305
649,0.6066666666666665
650,0.6533333333333331
662,3.164030633709042
663,0.0
726,37.55291849151543
727,0.0
730,6.324125129821618
731,0.0025679818681729629
734,2.5374231599547274
735,0.0024506900224917518
737,0.0
739,0.0
741,0.0
743,0.0
892,17.65034412778208
893,3.2587857333333338
894,6.825
895,0.5098523631010531
896,6.825
897,0.21847509058593285
898,18.75491940959139
899,25.61479533333333
900,18.254619305192894
901,25.61479533333333
902,18.254619305192894
903,25.61479533333333
904,18.254619305192894
905,25.61479533333333
906,19.98452720004489
907,6.839864961300287
908,6.825
909,0.3927891585876327
910,6.825
911,0.4546882564047003
912,21.61800913389033
913,33.3982436
914,21.149532805703755
915,33.3982436
916,21.149532805703755
917,33.3982436
918,21.149532805703755
919,33.3982436
920,22.283548619320798
921,3.2587857333333338
922,19.873338311069927
923,3.2587857333333338
924,20.193941403094195
925,22.26428685055192
926,7.779446060051211
927,0.21847509058593285
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.077402816758983
312,26.947177662339077
313,28.446577361295267
349,31.330842921143409
350,20.63374532323259
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09488647917185106
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,104.46103597964316
663,0.0
726,0.0
727,0.0
730,7.525635016774114
731,0.0037400837985554996
734,3.518158439845635
735,0.00560118363752435
737,659.1085800407891
739,17.449863551090105
741,0.0
743,0.0
892,19.366844060888665
893,3.4903106456778469
894,6.9499999999999979
895,0.8572668237801919
896,6.9499999999999979
897,0.8746882103912461
898,19.550058592244434
899,23.031344999999999
900,18.578256290127898
901,23.031344999999999
902,18.57098198657577
903,23.031344999999999
904,18.57098198657577
905,23.031344999999999
906,26.874284803305419
907,6.989016534958693
908,6.9499999999999979
909,0.2684994180526532
910,6.9499999999999979
911,0.0
912,28.31527605901306
913,36.143612000000008
914,28.31527605901306
915,36.143612000000008
916,28.31527605901306
917,36.143612000000008
918,28.31527605901306
919,36.143612000000008
920,26.39992410858361
921,3.4903106456778469
922,20.996779507076245
923,3.4903106456778469
924,21.342610195316664
925,29.763021135544734
926,8.188898863594125
927,0.8746882103912461
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0331026960937333
312,28.743915404490559
313,29.405424947026054
349,35.87247236074616
350,20.714032073354418
599,0.0
600,0.0
603,1588.7326994823952
604,1588.7326994824225
645,0.1428954411002551
647,0.10640065729368638
649,0.5599999999999998
650,0.5599999999999998
662,3.8836186087219968
663,0.0
726,150.62943358065167
727,0.0
730,11.053588533490375
731,0.003923268669851403
734,5.7313034976221879
735,0.007266316853901766
737,0.0
739,0.0
741,0.0
743,0.0
892,18.345307167490586
893,2.907033022838923
894,7.075
895,1.077046728095493
896,7.075
897,0.3596004167551167
898,19.216591530160689
899,22.036446200000005
900,17.818776297581615
901,22.036446200000005
902,17.818776297581615
903,22.036446200000005
904,17.818776297581615
905,22.036446200000005
906,25.448153045427199
907,6.788262125636375
908,7.075
909,1.503041070999266
910,7.075
911,1.2027255245959548
912,27.271546259351394
913,31.363001733333335
914,25.293530891801223
915,31.363001733333335
916,25.293530891801223
917,31.363001733333335
918,25.070563645819538
919,31.363001733333335
920,28.594179240416428
921,2.907033022838923
922,21.50723439198938
923,2.907033022838923
924,21.885771476096715
925,29.150793444523683
926,9.790564376343584
927,0.3596004167551167
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.027094709267635
312,30.818737359707919
313,28.41957050859813
349,32.0471558317718
350,30.005465483831555
599,0.0
600,0.0
603,1.9649725718877774
604,1.9649725718889813
645,0.10537128609663146
647,0.04619289969882696
649,0.46666666666666659
650,0.6066666666666665
662,6.3428026893169229
663,0.0
726,12.326717995295251
727,0.0
730,6.0
731,0.0030943951173582168
734,8.628119466973868
735,0.009265345928929456
737,0.0
739,0.0
741,0.0
743,0.0
892,21.1217722613285
893,3.20641
894,7.200000000000003
895,0.6682515031451302
896,7.200000000000003
897,0.4317605539124527
898,24.14133150355883
899,26.60678606666666
900,22.375949778344397
901,26.60678606666666
902,22.375949778344397
903,26.60678606666666
904,22.375949778344397
905,26.60678606666666
906,24.117946843096474
907,6.9273319659614469
908,7.200000000000003
909,1.0928704742031497
910,7.200000000000003
911,0.3750516860818132
912,26.288403488321735
913,30.741862466666669
914,25.564508781046123
915,30.741862466666669
916,25.564508781046123
917,30.741862466666669
918,25.5642350079227
919,30.741862466666669
920,30.61543333230368
921,3.20641
922,25.32310866568298
923,3.20641
924,25.66438314904482
925,28.744945650977646
926,12.226432927451644
927,0.4317605539124527
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18303.26804975883
134,14585.534594149132
135,3288.8802643907957
136,13936.849545599995
137,10219.334400000002
138,3288.8802643907957
139,36177.68290829875
173,5.260013805250581
174,17.34986938756209
175,8.221388563508358
176,0.5518240060767213
177,24.85618071101291
178,0.11953174388762049
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44817599392328
192,18303.26804975883
193,14585.534594149132
194,3288.8802643907957
195,13936.849545599995
196,10219.334400000002
197,3288.8802643907957
198,36177.68290829875
199,28974.810207576447
200,24827.304338359547
201,5380.211454593598
202,15546.354479999996
203,11399.520000000002
204,5380.211454593598
205,59182.326000529596
209,8.7809503627147
210,21.478589788076819
211,6.848847779560517
212,0.405530413592401
213,28.901416044786605
214,0.09894346671774646
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.594469586407599
228,28974.810207576447
229,24827.304338359547
230,5380.211454593598
231,15546.354479999996
232,11399.520000000002
233,5380.211454593598
234,59182.326000529596
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95388.40890882837
518,3951.7849833786463
519,99340.19389220698
520,0.0
521,0.0
522,0.0
523,0.016666666666666668
524,0.016666666666666668
541,0.5154829448683814
542,0.4
543,0.6462536279020408
544,0.9852772364352259
545,0.4
546,0.6763159026445835
605,1174.7849491657612
606,0.34656133693346927
607,1057.306454249185
608,4229225.81699674
639,3.2156348504625256
640,2406.5381430189113
641,0.3089333849939002
642,2165.884328717021
643,8663537.314868082
644,6.8861188969642
766,316.9607456021998
788,10.216640444947606
789,10.10870420521561
790,362.937302303923
802,9.938742027388125
803,9.942048869939983
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0340386331758247
312,29.3349913131317
313,30.613686487412989
349,32.17009063795773
350,31.85985228452963
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15750135411731479
647,0.09410326707314418
649,0.41999999999999995
650,0.5599999999999998
662,121.11983063311125
663,0.0
726,19.415511471651134
727,0.0
730,10.0
731,0.0056464157968595129
734,7.35927062569248
735,0.00758568215894553
737,1095.7935685828757
739,112.66843710388864
741,0.0
743,0.0
892,16.029461514624438
893,3.289636312344513
894,7.200000000000003
895,1.3119611521173298
896,7.200000000000003
897,1.3029706349891317
898,17.577346889346726
899,22.3094936
900,15.788354258322704
901,22.3094936
902,15.725173540014254
903,22.3094936
904,15.725173540014254
905,22.3094936
906,23.956098920877385
907,6.905348596964201
908,7.200000000000003
909,1.1315221265091076
910,7.200000000000003
911,0.675740073820742
912,26.300525120024646
913,30.439570866666675
914,24.318178427152284
915,30.439570866666675
916,24.318178427152284
917,30.439570866666675
918,24.318178427152284
919,30.439570866666675
920,29.35088000361481
921,3.289636312344513
922,19.512560732442155
923,3.289636312344513
924,19.872290079919414
925,28.244176922109444
926,9.934802551860745
927,1.3029706349891317
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0286460466280328
312,32.43936240160795
313,26.21865572805828
349,34.26946439414838
350,28.797436372701236
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11284105684207294
647,0.058475586833098867
649,0.5599999999999998
650,0.3733333333333333
662,1.5652432701793462
663,0.0
726,13.070608084181675
727,0.0
730,9.970577195732123
731,0.003849456768139939
734,7.203507819358742
735,0.006892529933039272
737,0.0
739,0.0
741,0.0
743,0.0
892,18.048706964251278
893,2.7553114895055899
894,7.200000000000003
895,1.2329256672588314
896,7.200000000000003
897,0.2873514125651392
898,18.9301545995818
899,21.360543466666667
900,17.904077024811238
901,21.360543466666667
902,17.904077024811238
903,21.360543466666667
904,17.904077024811238
905,21.360543466666667
906,25.047129629480894
907,6.931952632628113
908,7.200000000000003
909,1.247285370116349
910,7.200000000000003
911,0.4300380151097241
912,27.61066677477785
913,31.942901133333338
914,26.738831336954548
915,31.942901133333338
916,26.738831336954548
917,31.942901133333338
918,26.738831336954548
919,31.942901133333338
920,32.105807832473249
921,2.7553114895055899
922,20.906533449856004