Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.888630300770413
313,33.958698784324358
349,21.360821630905858
350,35.1503898894541
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16154106437318117
647,0.04375181472748713
649,0.3733333333333333
650,0.6533333333333331
662,3.5561212991919315
663,0.0
726,30.84695798927588
727,0.0
730,9.814850576068011
731,0.002355005247747604
734,2.4439822690952317
735,0.002267783283280679
737,0.0
739,0.0
741,0.0
743,0.0
892,14.268992144764841
893,2.2362733333333337
894,6.825
895,0.8578310192590819
896,6.825
897,0.431345852984919
898,14.858112877087038
899,19.01816333333333
900,13.425436837045459
901,19.01816333333333
902,13.425436837045459
903,19.01816333333333
904,13.425436837045459
905,19.01816333333333
906,18.5218027539497
907,6.745215254308549
908,6.825
909,0.4312917376464149
910,6.825
911,0.4215585879394242
912,20.080915767502657
913,30.87292126666667
914,19.679725638516918
915,30.87292126666667
916,19.679725638516918
917,30.87292126666667
918,19.679725638516918
919,30.87292126666667
920,21.88887018963862
921,2.2362733333333337
922,16.60889324455422
923,2.2362733333333337
924,17.01948338104013
925,20.6702531627358
926,9.212889265139097
927,0.431345852984919
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0822200279621344
312,27.018132056155147
313,26.94819132255895
349,28.849440664527635
350,25.189310299926697
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15525768807984195
647,0.02815425477503892
649,0.2333333333333333
650,0.6533333333333331
662,4.953720869048875
663,0.0
726,6.545610537456797
727,0.0
730,4.0
731,0.003043727200885676
734,3.7041918586229296
735,0.0035134363288351017
737,0.0
739,0.0
741,0.0
743,0.0
892,14.498742257367296
893,2.5201618666666669
894,6.9499999999999979
895,1.2332875488635616
896,6.9499999999999979
897,0.5007618762796143
898,15.072428339735892
899,17.774719866666666
900,13.670620720589545
901,17.774719866666666
902,13.670620720589545
903,17.774719866666666
904,13.670620720589545
905,17.774719866666666
906,23.560019093800717
907,6.442978751977968
908,6.9499999999999979
909,0.6408519384915894
910,6.9499999999999979
911,0.23202621331567559
912,25.45777656729409
913,32.37150033333333
914,25.220964423110624
915,32.37150033333333
916,25.220964423110624
917,32.37150033333333
918,25.220964423110624
919,32.37150033333333
920,26.569082823246914
921,2.5201618666666669
922,15.81242419765727
923,2.5201618666666669
924,16.213554204250604
925,26.431670890317453
926,9.580619884362646
927,0.5007618762796143
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.021413517618803
312,27.785257549785216
313,27.585396623293968
349,38.19115910122764
350,17.99631941784275
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2152677375934955
647,0.06217374600573278
649,0.2333333333333333
650,0.5599999999999998
662,196.30077279272857
663,0.0
726,2.3997236415337346
727,0.0
730,10.0
731,0.00244142300409708
734,5.1699410661527
735,0.007202368756886662
737,1738.0772832316397
739,199.1252464843646
741,0.0
743,0.0
892,13.315983803653973
893,2.4950124666666668
894,7.075
895,1.640493392234781
896,7.075
897,1.52796338785868
898,13.16714707698399
899,16.481503066666666
900,10.96665278238858
901,16.481503066666666
902,10.86557501984695
903,16.481503066666666
904,10.86557501984695
905,16.481503066666666
906,28.53429469135235
907,5.974317618644636
908,7.075
909,0.706014106604338
910,7.075
911,0.2913209200989917
912,31.145778083049323
913,34.014831066666669
914,29.833378773281706
915,34.014831066666669
916,29.833378773281706
917,34.014831066666669
918,29.833378773281706
919,34.014831066666669
920,27.809101510289769
921,2.4950124666666668
922,15.042089945788998
923,2.4950124666666668
924,15.45282488326717
925,33.1960588207239
926,8.972875895431855
927,1.52796338785868
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.016983583725756
312,25.386226677506355
313,33.015296143921499
349,40.868447263305039
350,15.19612308569049
599,0.0
600,0.0
603,17.714759038740796
604,17.714759038742053
645,0.20702750242880464
647,0.09152475770696189
649,0.3769230769230767
650,0.26923076923076907
662,224.55976935942966
663,0.0
726,13.04342055567745
727,0.0
730,11.849992953406744
731,0.0026115385907634674
734,0.0
735,0.0
737,733.2735529694534
739,70.27452629503384
741,0.0
743,0.0
892,15.170388128162513
893,2.281951846153845
894,7.199999999999997
895,1.141838062036847
896,7.199999999999997
897,1.6383753657994398
898,14.944832349514341
899,20.3529153076923
900,13.064693130965797
901,20.3529153076923
902,13.025285507776438
903,20.3529153076923
904,13.025285507776438
905,20.3529153076923
906,30.6605320785958
907,6.369516175359193
908,7.199999999999997
909,0.9009262977997274
910,7.199999999999997
911,0.7058213770834182
912,35.83367392756679
913,37.03717907692306
914,32.94464130917206
915,37.03717907692306
916,32.94464130917206
917,37.03717907692306
918,32.94210803601256
919,37.03717907692306
920,25.64129946018679
921,2.281951846153845
922,17.00314407866904
923,2.281951846153845
924,17.41387891253154
925,35.83367392756679
926,8.743171616695193
927,1.6383753657994398
646,0.3846153846153844
648,0.30769230769230757
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16671.28874033191
134,12953.63687960794
135,2962.4925619939845
136,13936.849545599995
137,10219.334400000002
138,2962.4925619939845
139,32587.41818193383
173,4.683483582426049
174,16.471589347134356
175,7.034599369595822
176,0.5439758007578029
177,24.118798231790259
178,0.11112218782127939
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.456024199242198
192,16671.28874033191
193,12953.63687960794
194,2962.4925619939845
195,13936.849545599995
196,10219.334400000002
197,2962.4925619939845
198,32587.41818193383
199,33690.81881364494
200,29543.077155787156
201,6323.389596943207
202,15546.354479999996
203,11399.520000000002
204,6323.389596943207
205,69557.2855663753
209,10.341099606005777
210,23.75383914031725
211,7.129685128915746
212,0.3602068252875435
213,31.17015795693603
214,0.08626358256829633
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.639793174712456
228,33690.81881364494
229,29543.077155787156
230,6323.389596943207
231,15546.354479999996
232,11399.520000000002
233,6323.389596943207
234,69557.2855663753
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102173.10374830914
518,3730.479283792817
519,105903.58303210192
520,0.038461538461538467
521,0.019230769230769233
522,0.03333333333333333
523,0.07179487179487179
524,0.14358974358974359
541,0.3820633470532774
542,0.4
543,1.0119095012879345
544,0.9132911502133556
545,0.4
546,0.5562775084164895
605,1019.8494155377919
606,0.4082974786049784
607,917.8644739840125
608,3671457.8959360516
639,2.383349878205128
640,2181.3568429215356
641,0.3028002837578482
642,1963.221158629382
643,7852884.634517526
644,6.383006950072586
766,0.8641222522701341
788,10.20431847739221
789,10.081054737883396
790,0.9892651778383972
802,9.930369212736663
803,9.930378226272179
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0765126743579424
312,25.719859005749464
313,32.9121420644647
349,41.260650107935109
350,14.469564570638783
599,0.0
600,0.0
603,27.063509280526458
604,27.06350928052626
645,0.1745016713357145
647,0.05553234892597189
649,0.20999999999999997
650,0.49
662,5.376899872471934
663,0.0
726,5.955524927330678
727,0.0
730,9.0
731,0.0019814329289193327
734,2.471157659893279
735,0.002675669205474942
737,0.0
739,0.0
741,0.0
743,0.0
892,14.323417177523872
893,2.3006034
894,7.199999999999999
895,1.4795041718817912
896,7.199999999999999
897,0.5056676444482622
898,13.188828934539963
899,15.2453576
900,11.859130674570423
901,15.2453576
902,11.859130674570423
903,15.2453576
904,11.859130674570423
905,15.2453576
906,30.754347038252484
907,6.444152913983477
908,7.199999999999999
909,1.320227681360648
910,7.199999999999999
911,0.40689461917325067
912,33.513507921794687
913,34.1500425
914,31.69534976167371
915,34.1500425
916,31.69534976167371
917,34.1500425
918,31.691505961551095
919,34.1500425
920,25.741708080232674
921,2.3006034
922,14.519487781883253
923,2.3006034
924,14.939793519164104
925,34.41488062704804
926,10.009805905329765
927,0.5056676444482622
646,0.5
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0275084336469829
312,24.25486162098349
313,36.536891944725478
349,40.624896410358797
350,15.798846230844723
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23264173661681113
647,0.1088921758620936
649,0.41999999999999995
650,0.41999999999999995
662,207.602363610619
663,0.0
726,14.393745541210596
727,0.0
730,9.875156752251919
731,0.002943928297529339
734,2.0
735,0.0031810009163064096
737,1648.469652849092
739,103.1060918404032
741,0.0
743,0.0
892,15.115164327838429
893,2.4187349333333336
894,7.200000000000003
895,0.9905174858204602
896,7.200000000000003
897,1.7323625595331547
898,15.674087930446607
899,18.358204200000004
900,13.532992871684633
901,18.358204200000004
902,13.494946264919014
903,18.358204200000004
904,13.494946264919014
905,18.358204200000004
906,29.33412499019212
907,6.775227294633621
908,7.200000000000003
909,1.4574739616673567
910,7.200000000000003
911,0.7876284442022424
912,32.81272761126735
913,33.92915313333333
914,29.955793550744244
915,33.92915313333333
916,29.955793550744244
917,33.92915313333333
918,29.955793550744244
919,33.92915313333333
920,24.453890004355718
