Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.9613889162055
313,34.128341584841667
349,24.07714688146659
350,26.93089636516401
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18104641109781753
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,4.510557125587459
663,0.0
726,0.0
727,0.0
730,11.912591957999432
731,0.0028698547990408669
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.878824838761627
893,2.5007465333333336
894,6.825
895,1.160965134641903
896,6.825
897,0.5030149729987952
898,13.188615619707522
899,15.396406733333335
900,11.771513237894974
901,15.396406733333335
902,11.771513237894974
903,15.396406733333335
904,11.771513237894974
905,15.396406733333335
906,22.08798906749061
907,6.2869503519779699
908,6.825
909,0.0
910,6.825
911,0.0
912,24.154459429899704
913,35.36998293333333
914,24.154459429899704
915,35.36998293333333
916,24.154459429899704
917,35.36998293333333
918,24.154459429899704
919,35.36998293333333
920,22.114642186739024
921,2.5007465333333336
922,15.130993830365864
923,2.5007465333333336
924,15.522421016449437
925,24.154459429899704
926,9.328247278381035
927,0.5030149729987952
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0819830465820016
312,21.532795963399694
313,38.610437122013468
349,34.34287869783606
350,16.182998299876169
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13149513905433947
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,16.201643185635459
663,0.0
726,0.0
727,0.0
730,6.299959098437684
731,0.0018322888356486147
734,2.099218516607526
735,0.00255692393008019
737,0.0
739,0.0
741,0.0
743,0.0
892,15.378954489153724
893,2.8018708666666667
894,6.9499999999999979
895,1.1466911346095588
896,6.9499999999999979
897,0.5495560291418045
898,15.392684601558049
899,16.674583866666667
900,14.273714779006945
901,16.674583866666667
902,14.273714779006945
903,16.674583866666667
904,14.273714779006945
905,16.674583866666667
906,28.654359601774634
907,6.206090409322317
908,6.9499999999999979
909,0.30210363777553747
910,6.9499999999999979
911,0.0
912,31.42726872665818
913,36.2636972
914,31.42726872665818
915,36.2636972
916,31.42726872665818
917,36.2636972
918,31.42726872665818
919,36.2636972
920,21.672270618260254
921,2.8018708666666667
922,16.221941577509388
923,2.8018708666666667
924,16.577620563297626
925,32.30758226097376
926,8.82607735886718
927,0.5495560291418045
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0298419617060613
312,19.880955043567309
313,43.90670250095613
349,43.53708945860758
350,11.733868140910872
599,0.0
600,0.0
603,19.533671296459688
604,19.533671296456807
645,0.204260471098774
647,0.025289110226584548
649,0.32666666666666668
650,0.5133333333333332
662,7.065373661559201
663,0.0
726,1.441033970132153
727,0.0
730,7.856355142621209
731,0.0015536754950115344
734,3.2381265626410618
735,0.004678089781324584
737,0.0
739,0.0
741,0.0
743,0.0
892,13.597524131340166
893,2.322643933333333
894,7.075
895,1.0788191583526022
896,7.075
897,0.6064185490824875
898,13.44774271360987
899,14.428401866666665
900,12.004133763821289
901,14.428401866666665
902,12.004133763821289
903,14.428401866666665
904,12.004133763821289
905,14.428401866666665
906,32.10652927706747
907,6.1162780093223179
908,7.075
909,1.0140645975389727
910,7.075
911,0.15683933482689886
912,35.58939115861991
913,37.41279286666667
914,34.92944363559521
915,37.41279286666667
916,34.92944363559521
917,37.41279286666667
918,34.92650667491424
919,37.41279286666667
920,19.982725042730445
921,2.322643933333333
922,14.341002473999183
923,2.322643933333333
924,14.735062423026008
925,37.110114911463117
926,9.263043366611126
927,0.6064185490824875
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0188969639082309
312,22.904791919078546
313,37.451773087012877
349,47.24289740669153
350,10.36322746242692
599,0.0
600,0.0
603,23.79954713808557
604,23.799547138083385
645,0.13049656877811367
647,0.06833230389328503
649,0.41999999999999995
650,0.2333333333333333
662,2.2344171607611966
663,0.0
726,15.861702893614929
727,0.0
730,9.053723019528978
731,0.0016022685912557744
734,1.0312456307658283
735,0.0016483463221862356
737,0.0
739,0.0
741,0.0
743,0.0
892,15.05645744136664
893,2.1294941333333337
894,7.200000000000003
895,0.972963178535508
896,7.200000000000003
897,0.2925894291541757
898,14.820343809230753
899,16.44935926666667
900,13.778172539117659
901,16.44935926666667
902,13.778172539117659
903,16.44935926666667
904,13.778172539117659
905,16.44935926666667
906,33.09156668552774
907,6.496649582980724
908,7.200000000000003
909,1.6488799755917412
910,7.200000000000003
911,0.5159447363592689
912,36.991498633467
913,37.086072933333337
914,34.9164437421748
915,37.086072933333337
916,34.9164437421748
917,37.086072933333337
918,34.91193283036813
919,37.086072933333337
920,22.632197600847154
921,2.1294941333333337
922,16.039922428182959
923,2.1294941333333337
924,16.449703988593126
925,37.41756134868609
926,9.548639474592913
927,0.2925894291541757
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10875.058910474821
134,7157.696846752492
135,1803.275575722731
136,13936.849545599995
137,10219.334400000002
138,1803.275575722731
139,19836.031332950046
173,2.6272946978520146
174,13.352240382420473
175,6.384616624932393
176,0.631697355134469
177,21.550874744353707
178,0.09221793630357056
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.36830264486553
192,10875.058910474821
193,7157.696846752492
194,1803.275575722731
195,13936.849545599995
196,10219.334400000002
197,1803.275575722731
198,19836.031332950046
199,40979.06499644133
200,36830.958944494116
201,7781.0023940935425
202,15546.354479999996
203,11399.520000000002
204,7781.0023940935425
205,85591.02633502899
209,12.70912715120311
210,27.27007051127746
211,5.503325244347511
212,0.2821934613097864
213,34.7062194187138
214,0.08376607601219749
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.3464936263697922
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.717806538690213
228,40979.06499644133
229,36830.958944494116
230,7781.0023940935425
231,15546.354479999996
232,11399.520000000002
233,7781.0023940935425
234,85591.02633502899
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,105455.45766797905
518,3478.965025762106
519,108934.42269374116
520,0.0
521,0.0
522,0.016666666666666668
523,0.08333333333333333
524,0.1
541,0.39093447392705418
542,0.4
543,0.9051816117048864
544,0.8980508283255804
545,0.4
546,0.6156542988243845
605,1003.3841971685715
606,0.38773692032720077
607,903.0457774517142
608,3612183.109806857
639,2.438688866666667
640,2104.8738101579256
641,0.29517753033587548
642,1894.3864291421332
643,7577545.7165685319
644,6.276492088400832
766,1.8527102643756815
788,10.205552572344847
789,9.99177618741875
790,2.1210329515232138
802,9.941736782776477
803,9.941756108337314
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0225316119117403
312,23.467709306244058
313,36.6553692589127
349,41.20029398058823
350,13.477576052499906
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2188565095879479
647,0.1130619239969162
649,0.13999999999999999
650,0.3733333333333333
662,5.972604587306005
663,0.0
726,18.103691408580834
727,0.0
730,4.994828152468333
731,0.0009706644351962499
734,0.4811716603575703
735,0.0008582186052507763
737,0.0
739,0.0
741,0.0
743,0.0
892,13.091078058626318
893,2.322585666666667
894,7.200000000000003
895,1.5875410482586492
896,7.200000000000003
897,0.6068347100487892
898,12.158880729138117
899,13.162045200000002
900,10.660577146513225
901,13.162045200000002
902,10.660577146513225
903,13.162045200000002
904,10.660577146513225
905,13.162045200000002
906,32.561748225703059
907,6.680898987641882
908,7.200000000000003
909,0.8570049401587735
910,7.200000000000003
911,0.8447628286304413
912,36.93955298954241
913,36.12150546666667
914,33.427882571210378
915,36.12150546666667
916,33.427882571210378
917,36.12150546666667
918,33.427882571210378
919,36.12150546666667
920,23.445510458684106
921,2.322585666666667
922,12.645845726010214
923,2.322585666666667
924,13.048331994339762
925,37.161498385984049
926,9.764251696892714
927,0.6068347100487892
646,0.5333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0335971084384268
312,22.64655619290562
313,38.665667357979497
349,45.80070167784468
350,10.522976803375992
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22393450457939965
647,0.04806115954857053
649,0.3733333333333333
650,0.5133333333333332
662,102.10738054268971
663,0.0
726,4.405298259878626
727,0.0
730,9.559044477406813
731,0.0020511277071958
734,0.9650346317500778
735,0.0016882113046876656
737,0.0
739,0.0
741,0.0
743,0.0
892,14.423333246733828
893,2.1344696666666667
894,7.200000000000003
895,0.9479399026867498
896,7.200000000000003
897,1.100809004101659
898,14.851191641580705
899,16.775158599999999
900,13.033345003611843
901,16.775158599999999
902,13.033345003611843
903,16.775158599999999
904,13.033345003611843
905,16.775158599999999
906,33.2586131856242
907,6.766719018644636
908,7.200000000000003
909,1.4210332040945029
910,7.200000000000003
911,0.3682880124285385
912,37.13270057247298
913,37.41425233333333
914,35.5849934932018
915,37.41425233333333
916,35.5849934932018
917,37.41425233333333
918,35.5849934932018
919,37.41425233333333
920,22.717651241969265
921,2.1344696666666667
922,16.336564162582996
923,2.1344696666666667
924,16.756068569661154