Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.531407009667693
313,32.72713829960654
349,23.2431062454082
350,29.574109464949819
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2307693233838712
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,4.146421884649538
663,0.0
726,0.0
727,0.0
730,12.0
731,0.002826647536086027
734,1.4034296792522079
735,0.0012393813862281538
737,0.0
739,0.0
741,0.0
743,0.0
892,13.678096069069074
893,2.0808295333333337
894,6.825
895,0.9500615837839845
896,6.825
897,0.5704919614217342
898,13.744444185454386
899,20.081257866666666
900,11.696105476783057
901,20.081257866666666
902,11.696105476783057
903,20.081257866666666
904,11.696105476783057
905,20.081257866666666
906,20.94957363597796
907,6.34816174731681
908,6.825
909,0.15002443298839128
910,6.825
911,0.0
912,22.68615784445925
913,35.400389000000007
914,22.68615784445925
915,35.400389000000007
916,22.68615784445925
917,35.400389000000007
918,22.68615784445925
919,35.400389000000007
920,22.61975237676919
921,2.0808295333333337
922,16.034177368822659
923,2.0808295333333337
924,16.457615837353186
925,23.017065823150536
926,10.005824636462805
927,0.5704919614217342
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0724883038290046
312,21.987781814600674
313,37.17244558153207
349,32.271599941430178
350,19.50233364842479
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13443803433209698
647,0.022146728085183966
649,0.2333333333333333
650,0.6999999999999997
662,2.9241007848314748
663,0.0
726,3.3313832163936887
727,0.0
730,4.0
731,0.0007552392145458332
734,2.0
735,0.0029367213724749367
737,0.0
739,0.0
741,0.0
743,0.0
892,14.810781723988205
893,2.4509476666666667
894,6.9499999999999979
895,1.1640668511064914
896,6.9499999999999979
897,0.33273844843345837
898,13.310569742234839
899,16.29202213333333
900,12.278567772130434
901,16.29202213333333
902,12.278567772130434
903,16.29202213333333
904,12.278567772130434
905,16.29202213333333
906,26.704000320154383
907,6.531809156639128
908,6.9499999999999979
909,0.38128999373597907
910,6.9499999999999979
911,0.17894877345818253
912,29.429925230373607
913,37.1792938
914,29.102014778812909
915,37.1792938
916,29.102014778812909
917,37.1792938
918,29.102014778812909
919,37.1792938
920,21.987146003208286
921,2.4509476666666667
922,13.69625328657947
923,2.4509476666666667
924,14.09211645290931
925,30.189692857019176
926,8.38132262106396
927,0.33273844843345837
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0367444515494733
312,22.35106308437702
313,36.92239626374074
349,42.05579615305926
350,12.925605970184522
599,0.0
600,0.0
603,12.40037350544203
604,12.400373505445641
645,0.20754178383947925
647,0.02402747462342236
649,0.3733333333333333
650,0.41999999999999995
662,4.497580430775204
663,0.0
726,2.8983513560613889
727,0.0
730,10.493818251366625
731,0.002063547721458958
734,2.3269085644483735
735,0.0037646711098947686
737,0.0
739,0.0
741,0.0
743,0.0
892,14.42346986996242
893,2.3410105333333339
894,7.075
895,0.9774013418782136
896,7.075
897,0.4904706578985626
898,14.447972945368467
899,17.549002133333337
900,12.64893030378528
901,17.549002133333337
902,12.64893030378528
903,17.549002133333337
904,12.64893030378528
905,17.549002133333337
906,31.3861114063886
907,6.192152187641883
908,7.075
909,0.9342257585676783
910,7.075
911,0.17315947422222109
912,35.02743013315396
913,36.217490266666668
914,34.3043232450174
915,36.217490266666668
916,34.3043232450174
917,36.217490266666668
918,34.30257860971001
919,36.217490266666668
920,22.30078617014351
921,2.3410105333333339
922,16.05701702818617
923,2.3410105333333339
924,16.45976850289411
925,36.024683946691578
926,9.206801900154576
927,0.4904706578985626
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0258563104172485
312,25.705225150902199
313,31.51898913606852
349,45.552504878978179
350,11.212319893333087
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15566417299417749
647,0.024537095928941288
649,0.27999999999999999
650,0.5133333333333332
662,100.81670235694272
663,0.0
726,0.8283522720268015
727,0.0
730,6.0
731,0.001404553902129061
734,2.521922431679635
735,0.00350045935522743
737,707.3408762658569
739,48.36297116372753
741,0.0
743,0.0
892,13.945559281851033
893,2.6191668895055897
894,7.200000000000003
895,1.5809984560148372
896,7.200000000000003
897,0.9573328427390471
898,14.236489521885999
899,18.12877253333333
900,13.023683493212664
901,18.12877253333333
902,13.002823651952003
903,18.12877253333333
904,13.002823651952003
905,18.12877253333333
906,30.980992412507267
907,6.324021182980723
908,7.200000000000003
909,1.7444204142645066
910,7.200000000000003
911,0.1463003406182044
912,33.67233431115707
913,34.88721133333333
914,33.011243301524988
915,34.88721133333333
916,33.011243301524988
917,34.88721133333333
918,33.011243301524988
919,34.88721133333333
920,25.401154403666835
921,2.6191668895055897
922,14.942525685916568
923,2.6191668895055897
924,15.329866593400725
925,34.69146526491878
926,8.311313516198103
927,0.9573328427390471
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13829.008731700458
134,10111.498977871572
135,2394.0507709572025
136,13936.849545599995
137,10219.334400000002
138,2394.0507709572025
139,26334.558480529235
173,3.6811526082956558
174,14.941963458823075
175,5.8443713689608869
176,0.5490502672343044
177,22.794577141192538
178,0.09484370665143013
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.450949732765694
192,13829.008731700458
193,10111.498977871572
194,2394.0507709572025
195,13936.849545599995
196,10219.334400000002
197,2394.0507709572025
198,26334.558480529235
199,40155.371693877205
200,36007.306824536
201,7616.267851841319
202,15546.354479999996
203,11399.520000000002
204,7616.267851841319
205,83778.94637025453
209,12.435436014937502
210,26.872677756164117
211,5.660643872582662
212,0.2918029023931767
213,34.308866893215739
214,0.0751070846030605
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5665761740418436
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.708197097606825
228,40155.371693877205
229,36007.306824536
230,7616.267851841319
231,15546.354479999996
232,11399.520000000002
233,7616.267851841319
234,83778.94637025453
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,110141.90485078376
518,3359.811889701198
519,113501.71674048496
520,0.0
521,0.0
522,0.0
523,0.03333333333333333
524,0.03333333333333333
541,0.3804023893473377
542,0.4
543,0.9701906641215279
544,0.9084305405327189
545,0.4
546,0.6665072206599532
605,1009.352685369462
606,0.4023485042631184
607,908.4174168325154
608,3633669.667330063
639,2.372988655709731
640,2167.053738906834
641,0.30084974587668086
642,1950.3483650161506
643,7801393.4600646
644,6.3490360686446369
766,0.6125712294180273
788,10.204769799953404
789,10.151354239920725
790,0.7012792454625789
802,9.92236891975233
803,9.922375309317389
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.018336424311582
312,23.707021890637735
313,36.29595561366439
349,48.1855813711703
350,9.798679915956342
599,0.0
600,0.0
603,13.136209059182214
604,13.136209059185465
645,0.17318020307312283
647,0.0532937751499189
649,0.27999999999999999
650,0.27999999999999999
662,4.68957217662632
663,0.0
726,2.695551234144194
727,0.0
730,11.555280338696653
731,0.0023952115108922019
734,1.2200905529204165
735,0.0020153010577301539
737,0.0
739,0.0
741,0.0
743,0.0
892,14.145051889208752
893,2.0961674666666667
894,7.200000000000003
895,1.1802211685930347
896,7.200000000000003
897,0.4462170190252299
898,12.938374222137128
899,14.107635799999999
900,11.696346277415577
901,14.107635799999999
902,11.696346277415577
903,14.107635799999999
904,11.696346277415577
905,14.107635799999999
906,32.95743942334322
907,6.317220018644636
908,7.200000000000003
909,1.610882599810711
910,7.200000000000003
911,0.3586307249723831
912,37.04128539664616
913,37.562365799999998
914,35.455085905368878
915,37.562365799999998
916,35.455085905368878
917,37.562365799999998
918,35.45323799713993
919,37.562365799999998
920,23.931073531857888
921,2.0961674666666667
922,14.60900521737122
923,2.0961674666666667
924,15.024213007416077
925,37.56172779099184
926,9.103215416800128
927,0.4462170190252299
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0176476226948466
312,22.187289790436055
313,39.013295695753459
349,47.787129330863638
350,10.068295317061537
599,0.0
600,0.0
603,51.11356038843212
604,51.113560388436358
645,0.1755015900589567
647,0.04986465077452841
649,0.2333333333333333
650,0.3733333333333333
662,9.938652539466898
663,0.0
726,5.932156373794297
727,0.0
730,7.614921195851429
731,0.0017798838641195836
734,2.211773935036897
735,0.003995888180247722
737,0.0
739,0.0
741,0.0
743,0.0
892,13.480741743570157
893,2.7035489333333335
894,7.200000000000003
895,1.60912617841861
896,7.200000000000003
897,0.5149672933010697
898,12.843325469975984
899,14.502456133333333
900,11.400458356806608
901,14.502456133333333
902,11.400458356806608
903,14.502456133333333
904,11.400458356806608
905,14.502456133333333
906,32.78253127814514
907,6.240349218644637
908,7.200000000000003
909,1.6847419213298587
910,7.200000000000003
911,0.34573707713985649
912,36.30882499205464
913,37.8480212
914,35.194950869951529
915,37.8480212
916,35.194950869951529
917,37.8480212
918,35.1877634443644
919,37.8480212
920,22.176736550593746