Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.78946373879307
313,33.375027873193598
349,23.924825703216976
350,27.19055055197187
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16211701552890238
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,3.544115709735816
663,0.0
726,0.0
727,0.0
730,9.339664137935675
731,0.002482192752877019
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.29284466680695
893,2.4179146
894,6.825
895,1.254887592046897
896,6.825
897,0.4626502140685379
898,12.222645370722424
899,13.318686333333332
900,11.072191737608824
901,13.318686333333332
902,11.072191737608824
903,13.318686333333332
904,11.072191737608824
905,13.318686333333332
906,22.011775818649669
907,6.423316716314056
908,6.825
909,0.001118647493518941
910,6.825
911,0.0
912,24.006670168256883
913,36.00616553333333
914,24.006670168256883
915,36.00616553333333
916,24.006670168256883
917,36.00616553333333
918,24.006670168256883
919,36.00616553333333
920,21.942356811734098
921,2.4179146
922,13.659649960352658
923,2.4179146
924,14.04886632352605
925,24.006670168256883
926,9.071233160616318
927,0.4626502140685379
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,23.718169633313534
313,31.50860161555939
349,34.11442174033316
350,16.534091289131675
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13798796678804749
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,1.504858466866381
663,0.0
726,0.0
727,0.0
730,3.0963198936750295
731,0.0007140637343782993
734,3.5988567833952107
735,0.005884920860871583
737,0.0
739,0.0
741,0.0
743,0.0
892,14.026155770219706
893,2.1319946666666667
894,6.9499999999999979
895,1.3791746599862734
896,6.9499999999999979
897,0.30069696640200857
898,12.405727722608543
899,12.900070933333332
900,11.641549478120512
901,12.900070933333332
902,11.641549478120512
903,12.900070933333332
904,11.641549478120512
905,12.900070933333332
906,28.223324724992147
907,6.5460775519779699
908,6.9499999999999979
909,0.3182123008687686
910,6.9499999999999979
911,0.0
912,30.508159647223815
913,35.93712573333333
914,30.508159647223815
915,35.93712573333333
916,30.508159647223815
917,35.93712573333333
918,30.508159647223815
919,35.93712573333333
920,23.46625942039169
921,2.1319946666666667
922,12.58651321479049
923,2.1319946666666667
924,12.999971030113308
925,32.03546489791138
926,8.940939612363178
927,0.30069696640200857
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0343558459689222
312,24.39910939547112
313,31.686050003905007
349,42.435920104114959
350,12.738708491155787
599,0.0
600,0.0
603,14.958447752467628
604,14.958447752463929
645,0.07140736085437206
647,0.015834268778079507
649,0.41999999999999995
650,0.41999999999999995
662,5.052412890456802
663,0.0
726,1.3754319689574999
727,0.0
730,8.484945422266222
731,0.0016884699787321229
734,1.9755367157991906
735,0.0034010627408290864
737,0.0
739,0.0
741,0.0
743,0.0
892,15.586339302569903
893,2.198326866666667
894,7.075
895,1.0320755433378226
896,7.075
897,0.24309103040352
898,15.431292116315474
899,16.7919814
900,14.93692307206135
901,16.7919814
902,14.93692307206135
903,16.7919814
904,14.93692307206135
905,16.7919814
906,33.2136846382806
907,6.903413761300287
908,7.075
909,0.880447970087494
910,7.075
911,0.12699178422855618
912,36.60454193020732
913,37.90312786666667
914,36.083269575812689
915,37.90312786666667
916,36.083269575812689
917,37.90312786666667
918,36.081164894088328
919,37.90312786666667
920,24.376303490326025
921,2.198326866666667
922,16.423627452908144
923,2.198326866666667
924,16.82981115254594
925,37.48361741065857
926,8.33025161487367
927,0.24309103040352
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0263532945251924
312,24.70613955164963
313,32.119949140990488
349,44.611058072021659
350,11.846893464383437
599,0.0
600,0.0
603,25.396176751122238
604,25.396176751121339
645,0.14107219542944589
647,0.05271500591072292
649,0.3230769230769229
650,0.16153846153846145
662,112.44179456445619
663,0.0
726,3.4339221516946947
727,0.0
730,7.757309705248726
731,0.0019403266030444862
734,1.4049873201161636
735,0.0024213003169672208
737,866.0610078042439
739,29.120704395062796
741,0.0
743,0.0
892,14.838580474394622
893,2.2766533846153838
894,7.199999999999997
895,1.2109933501036006
896,7.199999999999997
897,0.8713097511138621
898,14.062788665669386
899,16.23976376923076
900,12.92851213634287
901,16.23976376923076
902,12.91997228849451
903,16.23976376923076
904,12.91997228849451
905,16.23976376923076
906,33.589488989089129
907,6.260599549218056
908,7.199999999999997
909,1.1171782451687185
910,7.199999999999997
911,0.2776814196412195
912,37.65486867433188
913,38.0826459230769
914,36.459576953788118
915,38.0826459230769
916,36.459576953788118
917,38.0826459230769
918,36.455843861012798
919,38.0826459230769
920,24.59182720812674
921,2.2766533846153838
922,15.099617163705247
923,2.2766533846153838
924,15.49373504536147
925,38.27987418271943
926,8.56989460625783
927,0.8713097511138621
646,0.30769230769230757
648,0.30769230769230757
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13340.504495172578
134,9623.019165334317
135,2296.3523660506894
136,13936.849545599995
137,10219.334400000002
138,2296.3523660506894
139,25259.876026557584
173,3.515455927642499
174,14.679065811696967
175,6.251471661129231
176,0.5704266207874137
177,22.46542514982972
178,0.10882446323747852
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.429573379212589
192,13340.504495172578
193,9623.019165334317
194,2296.3523660506894
195,13936.849545599995
196,10219.334400000002
197,2296.3523660506894
198,25259.876026557584
199,37474.058029748136
200,33326.12721938717
201,7080.018524913528
202,15546.354479999996
203,11399.520000000002
204,7080.018524913528
205,77880.20377404883
209,11.595230453580497
210,25.579071724654147
211,6.131079180269567
212,0.31076508650696296
213,32.995392303883928
214,0.09017006659062423
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.68923491349304
228,37474.058029748136
229,33326.12721938717
230,7080.018524913528
231,15546.354479999996
232,11399.520000000002
233,7080.018524913528
234,77880.20377404883
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103168.47980060641
518,3690.5918272064664
519,106859.07162781287
520,0.019230769230769233
521,0.0
522,0.05512820512820513
523,0.05
524,0.12435897435897436
541,0.36168414964426379
542,0.4
543,1.0126738393653275
544,0.9348027525794379
545,0.4
546,0.4810864905085971
605,971.9695207002954
606,0.4007439399475552
607,874.7725686302658
608,3499090.274521064
639,2.2562223794871798
640,2234.3735866780153
641,0.3016804514650047
642,2010.9362280102139
643,8043744.912040854
644,6.533351894702593
766,1.9838622856402196
788,10.205246333444894
789,9.97505608507322
790,2.271172348071682
802,9.939911051791878
803,9.939931745278559
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.024158353973351
312,23.58364967799622
313,36.61962546794317
349,46.76073756976365
350,10.749969162181279
599,0.0
600,0.0
603,24.760321087801235
604,24.760321087805047
645,0.18938692776027936
647,0.048464008109755058
649,0.32666666666666668
650,0.32666666666666668
662,104.38324041972889
663,0.0
726,1.7709519527707365
727,0.0
730,11.154722384237142
731,0.0029265289128098438
734,1.2721261734384393
735,0.002198566940555083
737,0.0
739,0.0
741,0.0
743,0.0
892,14.031531430876348
893,2.3609885333333335
894,7.200000000000003
895,1.1522338650829996
896,7.200000000000003
897,1.077996846088923
898,13.575723751583638
899,16.140294333333335
900,12.061680865467917
901,16.140294333333335
902,12.061680865467917
903,16.140294333333335
904,12.061680865467917
905,16.140294333333335
906,33.83430519851917
907,6.135863044986231
908,7.200000000000003
909,1.4374599532147988
910,7.200000000000003
911,0.2391958813234472
912,37.02580349357057
913,37.5929142
914,35.690588669636237
915,37.5929142
916,35.690588669636237
917,37.5929142
918,35.68709664696691
919,37.5929142
920,23.663792057760586
921,2.3609885333333335
922,15.10962660210313
923,2.3609885333333335
924,15.497625717947889
925,37.593534893725877
926,9.160877005226839
927,1.077996846088923
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0195834262197073
312,24.219447491418028
313,36.73712583594667
349,47.40572839591912
350,9.916752957366099
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1272541489183498
647,0.04611587252633016
649,0.3733333333333333
650,0.41999999999999995
662,2.241697089510409
663,0.0
726,0.961431364395943
727,0.0
730,8.45891037737196
731,0.0017544761334087262
734,1.4658489980926879
735,0.002540398568353604
737,0.0
739,0.0
741,0.0
743,0.0
892,14.78738423370451
893,2.431812466666667
894,7.200000000000003
895,1.2307899299707046
896,7.200000000000003
897,0.30905998953100646
898,14.413635631903352
899,16.111794866666668
900,13.443948895853295
901,16.111794866666668
902,13.443948895853295
903,16.111794866666668
904,13.443948895853295
905,16.111794866666668
906,34.25627020441348
907,6.7394584589697079
908,7.200000000000003
909,1.6569782175293518
910,7.200000000000003
911,0.22108104964914486
912,37.1389828837063
913,38.1131562
914,36.128529397674139
915,38.1131562
916,36.128529397674139
917,38.1131562
918,36.128529397674139
919,38.1131562
920,24.187921365080304
921,2.431812466666667
922,15.33928190334004
923,2.431812466666667
924,15.726790020164222
