Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.805948106632813
313,34.8257694428863
349,24.074028679389245
350,26.948256108164978
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15342949193220438
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,31.68282256013021
663,0.0
726,0.0
727,0.0
730,11.691416945090982
731,0.005162211843684624
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.566459175285927
893,3.25952937901118
894,6.825
895,0.9854051879961459
896,6.825
897,0.7715788872210453
898,14.876501342931644
899,20.335672600000004
900,13.616376170217409
901,20.335672600000004
902,13.616376170217409
903,20.335672600000004
904,13.616376170217409
905,20.335672600000004
906,22.103578164459635
907,6.025285111652898
908,6.825
909,0.0
910,6.825
911,0.0
912,24.143629238626038
913,38.78818166666667
914,24.143629238626038
915,38.78818166666667
916,24.143629238626038
917,38.78818166666667
918,24.143629238626038
919,38.78818166666667
920,21.977999124918797
921,3.25952937901118
922,16.866523241522498
923,3.25952937901118
924,17.230870128523717
925,24.143629238626038
926,9.018024175348585
927,0.7715788872210453
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.076613613772631
312,20.90797842489537
313,43.992542303739238
349,35.800579980621048
350,14.207737476068523
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09743384634886927
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,5.560694902953124
663,0.0
726,0.0
727,0.0
730,8.320916927083774
731,0.002308122262810862
734,1.5195928585563284
735,0.0013113624037999705
737,0.0
739,0.0
741,0.0
743,0.0
892,15.666180246291184
893,3.6724622228389225
894,6.9499999999999979
895,0.9259518298995776
896,6.9499999999999979
897,0.3334851510437286
898,15.7628528655534
899,20.95933753333333
900,14.946171670635686
901,20.95933753333333
902,14.946171670635686
903,20.95933753333333
904,14.946171670635686
905,20.95933753333333
906,30.006105324299548
907,5.292355547316809
908,6.9499999999999979
909,0.05968576327467422
910,6.9499999999999979
911,0.0
912,33.23023354053141
913,39.24891013333333
914,33.23023354053141
915,39.24891013333333
916,33.23023354053141
917,39.24891013333333
918,33.23023354053141
919,39.24891013333333
920,20.95924706862975
921,3.6724622228389225
922,16.793898983341724
923,3.6724622228389225
924,17.13638766940358
925,33.977824113904457
926,8.317237668107096
927,0.3334851510437286
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0233392580498298
312,26.632763625628788
313,33.09886013187587
349,43.85949847673252
350,9.86297940490748
599,0.0
600,0.0
603,45.66220913663846
604,45.66220913663846
645,0.13723228969006183
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,119.24710666094673
663,0.0
726,0.0
727,0.0
730,9.82676285074928
731,0.0029714270413335487
734,1.1284244804049404
735,0.0018597795785714579
737,1147.572331272288
739,144.02780599737035
741,0.0
743,0.0
892,16.89174930259141
893,3.2014473123445135
894,7.075
895,1.1276349819114023
896,7.075
897,1.050499293741402
898,17.7075551565976
899,22.571357133333338
900,16.177134867124136
901,22.571357133333338
902,16.09636885357364
903,22.571357133333338
904,16.09636885357364
905,22.571357133333338
906,34.57852481744574
907,5.5393139829807229
908,7.075
909,0.6952749685311904
910,7.075
911,0.0
912,38.65948809937613
913,39.45991566666667
914,38.65948809937613
915,39.45991566666667
916,38.65948809937613
917,39.45991566666667
918,38.651401764117519
919,39.45991566666667
920,25.86997752084133
921,3.2014473123445135
922,19.477927560786598
923,3.2014473123445135
924,19.85905923956724
925,39.20074919943339
926,8.777656176369373
927,1.050499293741402
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.023830011354664
312,27.977130671258079
313,29.64030978644476
349,47.57537123180314
350,8.645136349952939
599,0.0
600,0.0
603,22.378333299863365
604,22.378333299863365
645,0.24536058340951018
647,0.0
649,0.35
650,0.7000000000000001
662,363.90257781429
663,0.0
726,0.0
727,0.0
730,11.25
731,0.002653979409072805
734,2.051990072790282
735,0.0029134192127930407
737,3514.880069668695
739,375.1255925788842
741,0.0
743,0.0
892,14.806508471874853
893,2.8633439999999998
894,7.200000000000001
895,1.805646534527902
896,7.200000000000001
897,2.4495327239449615
898,15.246657901508032
899,16.099779124999999
900,12.569871468848298
901,16.099779124999999
902,12.374504925121311
903,16.099779124999999
904,12.374504925121311
905,16.099779124999999
906,34.08826347901893
907,4.986315316869836
908,7.200000000000001
909,1.0827411237085043
910,7.200000000000001
911,0.0
912,37.83295890237031
913,39.013273749999999
914,37.83295890237031
915,39.013273749999999
916,37.83295890237031
917,39.013273749999999
918,37.826148739686448
919,39.013273749999999
920,28.095154868803954
921,2.8633439999999998
922,17.340087086907784
923,2.8633439999999998
924,17.72272896788888
925,38.815139483903809
926,8.276007684111186
927,2.4495327239449615
646,0.375
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17255.121727075402
134,13537.440676161605
135,3079.2562403237
136,13936.849545599995
137,10219.334400000002
138,3079.2562403237
139,33871.818643560706
173,4.886203567982363
174,16.78578993548629
175,7.405125463595641
176,0.5493508672625082
177,24.410288267372569
178,0.0932178400659297
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.450649132737494
192,17255.121727075402
193,13537.440676161605
194,3079.2562403237
195,13936.849545599995
196,10219.334400000002
197,3079.2562403237
198,33871.818643560706
199,35948.81335516586
200,31800.95880322571
201,6774.977215839155
202,15546.354479999996
203,11399.520000000002
204,6774.977215839155
205,74524.74937423071
209,11.102196171754948
210,24.843213873719365
211,5.819800920679999
212,0.3173935229452183
213,32.256109347829639
214,0.11324251617236797
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.682606477054784
228,35948.81335516586
229,31800.95880322571
230,6774.977215839155
231,15546.354479999996
232,11399.520000000002
233,6774.977215839155
234,74524.74937423071
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108424.96801779146
518,4300.349892500811
519,112725.31791029223
520,0.03125
521,0.0
522,0.08125
523,0.15833333333333333
524,0.23958333333333335
541,0.520862927693769
542,0.4
543,1.0059271646723085
544,0.7813427629467386
545,0.4
546,0.3815752617928483
605,1229.623864208041
606,0.3676522832062041
607,1106.661477787237
608,4426645.911148947
639,3.2491957285486539
640,1886.243707812669
641,0.3167399636096251
642,1697.6193370314024
643,6790477.348125609
644,5.460817489705066
766,1.6577813045959467
788,10.20673786442125
789,9.792166744354394
790,1.8978604038337835
802,9.946073504392505
803,9.946090796489207
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0565477796943706
312,21.959880851693293
313,41.29490376091463
349,47.84637677611033
350,9.76540562350645
599,0.0
600,0.0
603,2.4091163465059237
604,2.4091163465078777
645,0.1243820590291274
647,0.05930100900883281
649,0.4499999999999999
650,0.4499999999999999
662,7.824949831989505
663,0.0
726,5.093568449400107
727,0.0
730,7.976450971629304
731,0.002459571207447734
734,3.6240565314106005
735,0.006002922922923571
737,0.0
739,0.0
741,0.0
743,0.0
892,16.29239904594538
893,3.7958420489405499
894,7.199999999999999
895,1.266553309388206
896,7.199999999999999
897,0.4383230919810021
898,15.86684939111372
899,20.15078021428571
900,15.006985124316954
901,20.15078021428571
902,15.006985124316954
903,20.15078021428571
904,15.006985124316954
905,20.15078021428571
906,31.990071484604785
907,5.633200471776862
908,7.199999999999999
909,1.5373548457279152
910,7.199999999999999
911,0.3718677316919957
912,35.45928204201081
913,36.60231135714285
914,34.03083675164547
915,36.60231135714285
916,34.03083675164547
917,36.60231135714285
918,34.03028100618848
919,36.60231135714285
920,22.384766942217316
921,3.7958420489405499
922,16.88050628371008
923,3.7958420489405499
924,17.21152707686764
925,37.130457713582767
926,8.831008160400782
927,0.4383230919810021
646,0.28571428571428567
648,0.21428571428571425
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0177941088184124
312,26.110981969646585
313,33.218373892781389
349,51.22122445756018
350,8.320556021308413
599,0.0
600,0.0
603,67.2708708229474
604,67.27087082293868
645,0.30379545762522699
647,0.004969972665431914
649,0.5250000000000001
650,0.0
662,36.46666854930355
663,0.0
726,0.0
727,0.0
730,15.0
731,0.0060246506529014029
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.605490910178592
893,2.600759
894,7.200000000000001
895,0.5613314362622075
896,7.200000000000001
897,1.3804590025359387
898,17.211934501069697
899,17.815749000000005
900,14.03765969659418
901,17.815749000000005
902,14.03765969659418
903,17.815749000000005
904,14.03765969659418
905,17.815749000000005
906,35.987535607671777
907,5.323251267479347
908,7.200000000000001
909,1.1403189706525443
910,7.200000000000001
911,0.0026448163118314288
912,40.048863687696087
913,40.0
914,40.00000651838048
915,40.0
916,40.00000651838048
917,40.0
918,39.990540338671397
919,40.0
920,24.8982747583553
921,2.600759
922,20.05490001652808
923,2.600759
924,20.438719696020873
925,40.048863687696087
926,11.212469450699614
927,1.3804590025359387
646,0.5
648,0.25
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0126828176947676
312,21.918722264990327
313,43.475835728379468
349,52.85019002508229
350,7.678364786330063