Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.637360377802329
313,31.716685865262776
349,22.487274373904599
350,31.670440785055054
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10746915782213841
647,0.01140607922194905
649,0.46666666666666659
650,0.6533333333333331
662,8.34243432880177
663,0.0
726,0.07655212744885118
727,0.0
730,6.359351489226271
731,0.0017837423642830518
734,2.950669111450928
735,0.0026541560460256058
737,0.0
739,0.0
741,0.0
743,0.0
892,16.06027866966716
893,3.0768035333333336
894,6.825
895,0.995857972168961
896,6.825
897,0.3743769582826695
898,17.77055185362337
899,22.985960933333336
900,16.913277515415868
901,22.985960933333336
902,16.913277515415868
903,22.985960933333336
904,16.913277515415868
905,22.985960933333336
906,19.909685235903468
907,6.989016534958693
908,6.825
909,0.3491331776566517
910,6.825
911,0.04515996426166962
912,21.265013284823615
913,32.86851800000001
914,21.207134235910286
915,32.86851800000001
916,21.207134235910286
917,32.86851800000001
918,21.207134235910286
919,32.86851800000001
920,22.830139613195337
921,3.0768035333333336
922,18.87575125329568
923,3.0768035333333336
924,19.231176616831296
925,21.9547226953368
926,8.855419882321149
927,0.3743769582826695
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0877683678996244
312,23.32757062573326
313,34.6416493813587
349,30.08562951185151
350,23.07209969986482
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1479519872932904
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,29.823738185065083
663,0.0
726,0.0
727,0.0
730,11.472822481758508
731,0.00457460118835975
734,3.580552255153529
735,0.004559523180362568
737,0.0
739,0.0
741,0.0
743,0.0
892,15.707406406891485
893,3.7205460228389239
894,6.9499999999999979
895,1.3994361251775092
896,6.9499999999999979
897,0.8098955284891294
898,16.08371667074666
899,20.311789066666667
900,15.055396065598629
901,20.311789066666667
902,15.055396065598629
903,20.311789066666667
904,15.055396065598629
905,20.311789066666667
906,25.454757519357327
907,6.968284165961447
908,6.9499999999999979
909,0.4785972672771481
910,6.9499999999999979
911,0.0
912,27.01198355499512
913,32.8613884
914,27.01198355499512
915,32.8613884
916,27.01198355499512
917,32.8613884
918,27.01198355499512
919,32.8613884
920,23.18992418479647
921,3.7205460228389239
922,17.789714808390973
923,3.7205460228389239
924,18.12188186044582
925,28.192583582855666
926,9.03060729155863
927,0.8098955284891294
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0510608403663456
312,28.45328788758566
313,28.693442754952775
349,37.798090137051939
350,19.084034718451464
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21018898998372158
647,0.08589128327827886
649,0.5133333333333332
650,0.5599999999999998
662,201.0697841164432
663,0.0
726,53.529510629980737
727,0.0
730,11.736797885913728
731,0.004492827917195651
734,4.542369168814135
735,0.006863063076917016
737,1493.9392485429626
739,101.87480907290839
741,0.0
743,0.0
892,17.488256183775424
893,3.2363190895055906
894,7.075
895,0.7720435070253454
896,7.075
897,1.6676982127895608
898,18.668986180883278
899,22.288492333333339
900,16.140540928429379
901,22.288492333333339
902,16.090010353426409
903,22.288492333333339
904,16.090010353426409
905,22.288492333333339
906,26.583316892371568
907,6.989016534958693
908,7.075
909,1.308994607239096
910,7.075
911,0.8093962359295936
912,30.006963026783067
913,33.3412686
914,27.536763765071354
915,33.3412686
916,27.536763765071354
917,33.3412686
918,27.536763765071354
919,33.3412686
920,28.00983555434997
921,3.2363190895055906
922,21.227413476211788
923,3.2363190895055906
924,21.575168977470736
925,31.775206261872197
926,9.14770273854806
927,1.6676982127895608
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.022501090366583
312,24.44000105787452
313,36.806135524491839
349,34.33217946250583
350,24.337630864166316
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1482806868425534
647,0.026424492735158644
649,0.32666666666666668
650,0.6066666666666665
662,103.83365006933374
663,0.0
726,1.3510796809631265
727,0.0
730,8.397159566142602
731,0.002697947560822574
734,3.661460342114991
735,0.004885681962409972
737,1005.9921991858241
739,36.9968643494241
741,0.0
743,0.0
892,14.889241767103546
893,3.2798788666666667
894,7.200000000000003
895,1.5061796178503329
896,7.200000000000003
897,1.0163541217315293
898,15.149931251585919
899,18.020630133333336
900,13.778243126741021
901,18.020630133333336
902,13.766298684645275
903,18.020630133333336
904,13.766298684645275
905,18.020630133333336
906,29.590582612250978
907,6.96520449929478
908,7.200000000000003
909,0.5994614037001393
910,7.200000000000003
911,0.16190739614791772
912,31.18416399725427
913,34.595955200000009
914,30.662807894217964
915,34.595955200000009
916,30.662807894217964
917,34.595955200000009
918,30.662807894217964
919,34.595955200000009
920,24.803409496368127
921,3.2798788666666667
922,16.360756077457756
923,3.2798788666666667
924,16.714740477837766
925,32.4771509992999
926,9.347291316368916
927,1.0163541217315293
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16627.112799812952
134,12909.46314777557
135,2953.6575947588512
136,13936.849545599995
137,10219.334400000002
138,2953.6575947588512
139,32490.233542347374
173,4.669529622707775
174,16.447815242523587
175,6.440488315066679
176,0.5206342661205461
177,24.084607090336367
178,0.09891247843941616
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.479365733879456
192,16627.112799812952
193,12909.46314777557
194,2953.6575947588512
195,13936.849545599995
196,10219.334400000002
197,2953.6575947588512
198,32490.233542347374
199,29093.487225675362
200,24945.975422904226
201,5403.946264857957
202,15546.354479999996
203,11399.520000000002
204,5403.946264857957
205,59443.40891343754
209,8.795133972449598
210,21.53584579227662
211,6.4184962666274
212,0.40053281003168797
213,28.984429849550659
214,0.09737480849920299
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.599467189968313
228,29093.487225675362
229,24945.975422904226
230,5403.946264857957
231,15546.354479999996
232,11399.520000000002
233,5403.946264857957
234,59443.40891343754
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,91962.0424557849
518,3965.3233427237474
519,95927.36579850866
520,0.0
521,0.0
522,0.1
523,0.11666666666666667
524,0.2
541,0.5335576797005829
542,0.4
543,0.9703960151162063
544,0.9984066282989047
545,0.4
546,0.56813408555958
605,1199.335519236271
606,0.3473330793073533
607,1079.4019673126438
608,4317607.869250577
639,3.3283868780861285
640,2455.52849059713
641,0.31140509778760908
642,2209.9756415374172
643,8839902.566149667
644,6.977880433793404
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.93245831405877
803,9.93245831405877
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0477365225252716
312,24.185570958985634
313,37.12416354764015
349,39.17058104622744
350,19.247666097536489
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11177842580844143
647,0.032563066057648398
649,0.46666666666666659
650,0.2333333333333333
662,100.73076712036839
663,0.0
726,1.064753183964118
727,0.0
730,7.0774502481469929
731,0.001824357888524573
734,1.5425663821445417
735,0.0022163656835168389
737,666.509902076159
739,41.71547031627888
741,0.0
743,0.0
892,17.363246643580735
893,3.043918
894,7.200000000000003
895,1.1964567815225782
896,7.200000000000003
897,0.8454907767642563
898,17.451102868295146
899,21.66176446666667
900,16.342098325665366
901,21.66176446666667
902,16.318705674743446
903,21.66176446666667
904,16.318705674743446
905,21.66176446666667
906,31.562139232829574
907,6.989016534958693
908,7.200000000000003
909,0.8194938091378496
910,7.200000000000003
911,0.16150705269007974
912,34.66882354901856
913,37.66304026666667
914,33.98350179750534
915,37.66304026666667
916,33.98350179750534
917,37.66304026666667
918,33.98350179750534
919,37.66304026666667
920,24.117683847731678
921,3.043918
922,18.517874418087684
923,3.043918
924,18.878236347447829
925,35.23869092356047
926,8.295684540318004
927,0.8454907767642563
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.030505383688665
312,26.5302870351493
313,32.41208928195128
349,40.084718799440299
350,16.598237024571394
599,0.0
600,0.0
603,4137.825475883088
604,169.53486060976207
645,0.11432015378907117
647,0.15608687107085324
649,0.46666666666666659
650,0.46666666666666659
662,103.43339259627735
663,0.0
726,156.28269083292853
727,0.0
730,4.396174855852877
731,0.0019384469460007794
734,3.5767014858964214
735,0.004813998319949927
737,0.0
739,0.0
741,0.0
743,0.0
892,16.677643533100779
893,2.9742438
894,7.200000000000003
895,1.0884779775920733
896,7.200000000000003
897,0.9013837189947611
898,19.517898491742593
899,23.668098466666664
900,18.408800335348638
901,23.668098466666664
902,18.408800335348638
903,23.668098466666664
904,18.408800335348638
905,23.668098466666664
906,24.52555891964202
907,6.989016534958693
908,7.200000000000003
909,2.2187056869188246
910,7.200000000000003
911,1.6382578538169992
912,28.367563335875809
913,29.5670194
914,24.12127128963731
915,29.5670194
916,24.12127128963731
917,29.5670194
918,24.097650360853924
919,29.5670194
920,26.25050337372378
921,2.9742438
922,20.193974295072139
923,2.9742438
924,20.541227865142426
925,29.606675004160747