Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,19.4634844102256
313,38.03898249573718
349,23.544587885613877
350,29.312161429093526
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12676588173294973
647,0.0
649,0.3733333333333333
650,0.6533333333333331
662,23.747665792181516
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0028206145907790699
734,1.9163279884030549
735,0.0008144975900057384
737,0.0
739,0.0
741,0.0
743,0.0
892,13.920766823983698
893,4.438077045677846
894,6.825
895,1.6164031629121328
896,6.825
897,0.7566325805171329
898,14.305760335780024
899,21.81416166666667
900,13.355828254520479
901,21.81416166666667
902,13.355828254520479
903,21.81416166666667
904,13.355828254520479
905,21.81416166666667
906,20.831008723931317
907,4.190957506991738
908,6.825
909,0.10751239242793025
910,6.825
911,0.0
912,22.821035511945703
913,36.725757466666667
914,22.821035511945703
915,36.725757466666667
916,22.821035511945703
917,36.725757466666667
918,22.821035511945703
919,36.725757466666667
920,19.765028419241536
921,4.438077045677846
922,15.1203239264895
923,4.438077045677846
924,15.438313101008886
925,23.254343634146929
926,8.442300315637495
927,0.7566325805171329
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0601003873472153
312,19.78651442160531
313,42.89447894932428
349,32.32004532157334
350,20.78809660586714
599,0.0
600,0.0
603,0.0
604,0.0
645,0.050695941176544179
647,0.0625741261132822
649,0.6066666666666665
650,0.6533333333333331
662,3.0396483441305675
663,0.0
726,3.161110734126981
727,0.0
730,4.398190712655293
731,0.0017120249516025795
734,8.730731368336832
735,0.0071671302733893019
737,0.0
739,0.0
741,0.0
743,0.0
892,17.06194440783677
893,4.431149135183436
894,6.9499999999999979
895,0.54943071728167
896,6.9499999999999979
897,0.2067850930005953
898,17.625104052654359
899,26.639584400000005
900,17.268755150496067
901,26.639584400000005
902,17.268755150496067
903,26.639584400000005
904,17.268755150496067
905,26.639584400000005
906,22.25741231886891
907,4.220477768997246
908,6.9499999999999979
909,0.6676604867534794
910,6.9499999999999979
911,0.27481611736700786
912,24.574759174451346
913,32.03646486666666
914,23.759529757151389
915,32.03646486666666
916,23.759529757151389
917,32.03646486666666
918,23.759529757151389
919,32.03646486666666
920,19.748892861882127
921,4.431149135183436
922,18.073828077622488
923,4.431149135183436
924,18.380302772756236
925,27.499427620111388
926,7.879646701471636
927,0.2067850930005953
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0455212185434673
312,23.728229671737247
313,36.47384883728859
349,37.950404310841047
350,19.222839472462917
599,0.0
600,0.0
603,17.63807163816377
604,17.6380716381692
645,0.11361609779042387
647,0.02068210690525023
649,0.46666666666666659
650,0.5133333333333332
662,115.55641386486717
663,0.0
726,0.058702768016909209
727,0.0
730,6.0
731,0.003344736027643673
734,4.0005487687722038
735,0.004869436581227779
737,1123.261047450218
739,26.652748620264224
741,0.0
743,0.0
892,17.192158864497764
893,4.229146558022359
894,7.075
895,0.6996678043674358
896,7.075
897,1.0703709165510063
898,18.19099531713553
899,27.268798266666669
900,17.092052959985947
901,27.268798266666669
902,17.085225501753468
903,27.268798266666669
904,17.085225501753468
905,27.268798266666669
906,27.069770416339126
907,3.649799835663913
908,7.075
909,0.5342125909345895
910,7.075
911,0.041744349122828917
912,31.50584300147598
913,34.45430706666667
914,30.84161184589361
915,34.45430706666667
916,30.84161184589361
917,34.45430706666667
918,30.838668298949984
919,34.45430706666667
920,23.446970851053626
921,4.229146558022359
922,19.081035244209617
923,4.229146558022359
924,19.405533486985843
925,32.95202494461547
926,8.258207770091707
927,1.0703709165510063
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0748059129139139
312,28.064358508610913
313,31.31694290676412
349,43.311599689138358
350,14.610857677102155
599,0.0
600,0.0
603,18.517449226363639
604,18.51744922636143
645,0.15620676514625743
647,0.05347625141113374
649,0.6066666666666665
650,0.2333333333333333
662,195.9318214712501
663,0.0
726,2.9459062878168615
727,0.0
730,13.58153936967972
731,0.008137514093122732
734,1.7054295042403756
735,0.0006110772403646529
737,7792.067425107128
739,904.483806184455
741,0.0
743,0.0
892,17.82920778109422
893,4.160406335183437
894,7.200000000000003
895,1.1206450557084345
896,7.200000000000003
897,1.4349444425914824
898,19.14162764348919
899,25.07421473333334
900,17.029373492022036
901,25.07421473333334
902,16.887085344505768
903,25.07421473333334
904,16.887085344505768
905,25.07421473333334
906,31.368797449066535
907,4.872572337994493
908,7.200000000000003
909,0.8266091052027316
910,7.200000000000003
911,0.3227869964881541
912,36.044212378301839
913,36.7875024
914,34.32726814627678
915,36.7875024
916,34.32726814627678
917,36.7875024
918,34.320577687186297
919,36.7875024
920,27.75923516658642
921,4.160406335183437
922,22.38077968823207
923,4.160406335183437
924,22.71401205930766
925,36.671681124320318
926,10.37054817049361
927,1.4349444425914824
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16754.371871940817
134,13036.71585726796
135,2979.108772920877
136,13936.849545599995
137,10219.334400000002
138,2979.108772920877
139,32770.19650212966
173,4.690912022849082
174,16.51630208078657
175,6.345962413989255
176,0.5252996685889969
177,24.436509453881095
178,0.05970131772501245
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.474700331411005
192,16754.371871940817
193,13036.71585726796
194,2979.108772920877
195,13936.849545599995
196,10219.334400000002
197,2979.108772920877
198,32770.19650212966
199,31569.740105360506
200,27422.10449613571
201,5899.1844601496205
202,15546.354479999996
203,11399.520000000002
204,5899.1844601496205
205,64891.02906164584
209,9.65851139961188
210,22.7305197700207
211,7.068043586307305
212,0.3763232905346382
213,30.135159470714073
214,0.10147249214519219
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.62367670946536
228,31569.740105360506
229,27422.10449613571
230,5899.1844601496205
231,15546.354479999996
232,11399.520000000002
233,5899.1844601496205
234,64891.02906164584
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97689.62556377548
518,4061.122389247522
519,101750.74795302302
520,0.016666666666666668
521,0.0
522,0.0
523,0.06666666666666667
524,0.08333333333333333
541,0.6916679501602332
542,0.4
543,0.8276723350956081
544,0.6057292669485532
545,0.4
546,0.44351192595233027
605,1489.7428441576753
606,0.3205486208762349
607,1340.7685597419081
608,5363074.238967633
639,4.31469476851677
640,1499.5607765424988
641,0.3378888331355956
642,1349.604698888249
643,5398418.795552995
644,4.233451862411847
766,1.9565010835277664
788,10.205163596875954
789,9.99140349393646
790,2.2398432070709379
802,9.934578731712897
803,9.93459913970716
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1373568394347693
312,28.132016103162216
313,33.20007492108192
349,46.3611736574909
350,11.511756743846015
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16744466733503517
647,0.07188431830873222
649,0.3733333333333333
650,0.18666666666666666
662,290.1949723753965
663,0.0
726,9.352142785325258
727,0.0
730,9.402113974456487
731,0.0048604209553543028
734,0.0
735,0.0
737,6596.062720985055
739,1456.3132607643934
741,0.0
743,0.0
892,16.689962956542339
893,3.9410418246890268
894,7.200000000000003
895,1.584808300835173
896,7.200000000000003
897,1.8762898977837899
898,20.057705306012147
899,23.545542133333336
900,17.53443269232958
901,23.545542133333336
902,17.17843089851404
903,23.545542133333336
904,17.17843089851404
905,23.545542133333336
906,31.57340143900721
907,4.013572702330579
908,7.200000000000003
909,1.114425701889855
910,7.200000000000003
911,0.4004640305563698
912,35.67041998774187
913,35.56126873333334
914,33.53888679057247
915,35.56126873333334
916,33.53888679057247
917,35.56126873333334
918,33.53888679057247
919,35.56126873333334
920,28.221341573013775
921,3.9410418246890268
922,21.844042552711316
923,3.9410418246890268
924,22.196678492186796
925,35.67041998774187
926,9.801408832426599
927,1.8762898977837899
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0211273125463823
312,25.854753948505175
313,36.90824449776155
349,44.678835747763219
350,12.154000488533607
599,0.0
600,0.0
603,11.141922479227992
604,11.141922479230093
645,0.1131655408730728
647,0.06960909204541746
649,0.6066666666666665
650,0.27999999999999999
662,193.47369605218166
663,0.0
726,6.380601359474369
727,0.0
730,8.153455973944539
731,0.0043334522881798829
734,4.030621894948903
735,0.0016228911693301704
737,3926.4669130311886
739,362.7779031341432
741,0.0
743,0.0
892,18.244494642764069
893,3.8591060228389235
894,7.200000000000003
895,0.7337876469208293
896,7.200000000000003
897,1.264216021307595
898,21.065635818107297
899,26.408824533333339
900,19.724575305928963
901,26.408824533333339
902,19.638435638681309
903,26.408824533333339
904,19.638435638681309
905,26.408824533333339
906,30.213952445962499
907,3.506709333333333
908,7.200000000000003
909,0.9398887935767788
910,7.200000000000003
911,0.2741207547389557
912,34.325983742873258
913,35.80581366666667
914,32.60947363062704
915,35.80581366666667
916,32.60947363062704
917,35.80581366666667
918,32.60680100574675