Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.089109319825196
313,34.997457217676039
349,24.33670029068387
350,26.508715412634947
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11979756962224488
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,16.567414898297895
663,0.0
726,0.0
727,0.0
730,6.2379159434500039
731,0.0026411366370275946
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.882905332849326
893,3.7165616018501028
894,6.825
895,1.1788638814313699
896,6.825
897,0.564242683034554
898,15.404964728471244
899,19.274528866666665
900,14.560877229739975
901,19.274528866666665
902,14.560877229739975
903,19.274528866666665
904,14.560877229739975
905,19.274528866666665
906,22.18567378138913
907,5.6756486449862308
908,6.825
909,0.006396432786551418
910,6.825
911,0.0
912,24.38298591410793
913,37.545008466666669
914,24.38298591410793
915,37.545008466666669
916,24.38298591410793
917,37.545008466666669
918,24.38298591410793
919,37.545008466666669
920,21.308757558662707
921,3.7165616018501028
922,16.26024606505045
923,3.7165616018501028
924,16.614069385878464
925,24.38298591410793
926,8.165423801076546
927,0.564242683034554
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.055711731587551
312,23.777835625069217
313,33.819834604614388
349,34.014185158904499
350,17.129094747367014
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14482989460548127
647,0.021490455116487399
649,0.5133333333333332
650,0.6999999999999997
662,111.98126595676936
663,0.0
726,1.215379834725817
727,0.0
730,9.005084234778183
731,0.00381658596820297
734,3.722568640531223
735,0.004807731061526442
737,916.5936402169363
739,30.24981532988687
741,0.0
743,0.0
892,17.182159272471666
893,2.97440168950559
894,6.9499999999999979
895,0.5780744440897705
896,6.9499999999999979
897,1.0144869057145052
898,18.000934749061206
899,24.899758133333333
900,16.509547376018049
901,24.899758133333333
902,16.500588257143485
903,24.899758133333333
904,16.500588257143485
905,24.899758133333333
906,26.78015233081341
907,5.438867573658405
908,6.9499999999999979
909,0.4169407931796863
910,6.9499999999999979
911,0.12114744319417567
912,30.00604007976094
913,37.26942773333333
914,29.69786596473232
915,37.26942773333333
916,29.69786596473232
917,37.26942773333333
918,29.69786596473232
919,37.26942773333333
920,23.57162152956544
921,2.97440168950559
922,19.694830865053516
923,2.97440168950559
924,20.058385868342083
925,31.478123641200573
926,8.765570111778171
927,1.0144869057145052
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0248619548896745
312,22.063981331225216
313,40.5278162126844
349,45.41113797621061
350,10.394212778098823
599,0.0
600,0.0
603,39.71728965141676
604,39.717289651413619
645,0.12007027870096651
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,3.7988017048820739
663,0.0
726,0.0
727,0.0
730,6.42372853160932
731,0.0013680704737188117
734,0.028315646383603966
735,0.000012964154596132474
737,0.0
739,0.0
741,0.0
743,0.0
892,16.31956922060502
893,3.994917491355692
894,7.075
895,1.1701382538448076
896,7.075
897,0.3558740312718606
898,17.21342683160132
899,23.52060193333333
900,16.201633332791244
901,23.52060193333333
902,16.201633332791244
903,23.52060193333333
904,16.201633332791244
905,23.52060193333333
906,35.239610480315217
907,6.035215392303042
908,7.075
909,0.7744024876853493
910,7.075
911,0.0
912,39.524721955347718
913,39.99999999999999
914,39.524721955347718
915,39.99999999999999
916,39.524721955347718
917,39.99999999999999
918,39.5191284114173
919,39.99999999999999
920,22.206749326705866
921,3.994917491355692
922,18.142590866389634
923,3.994917491355692
924,18.48769519703363
925,39.53814090669235
926,8.855326888522385
927,0.3558740312718606
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0724656301944955
312,26.37084911701772
313,32.29987948576496
349,46.92545326517496
350,10.254374127586062
599,0.0
600,0.0
603,2024.7039083735517
604,2024.7039083735049
645,0.17397977926805459
647,0.08688406879312431
649,0.3733333333333333
650,0.46666666666666659
662,15.154133849652452
663,0.0
726,125.02339017203109
727,0.0
730,8.0
731,0.002923555882312607
734,2.7918935008865319
735,0.004411725183524242
737,0.0
739,0.0
741,0.0
743,0.0
892,16.878195511908776
893,3.5431582228389235
894,7.200000000000003
895,1.329592964152281
896,7.200000000000003
897,0.7005605320907775
898,16.13131870140598
899,21.652842600000004
900,14.719415311223397
901,21.652842600000004
902,14.719415311223397
903,21.652842600000004
904,14.719415311223397
905,21.652842600000004
906,32.45814381524647
907,6.0608652186446358
908,7.200000000000003
909,1.5799975939353146
910,7.200000000000003
911,1.0146909482474636
912,36.06317747326464
913,35.300986933333337
914,33.25640865033728
915,35.300986933333337
916,33.25640865033728
917,35.300986933333337
918,32.92249562950219
919,35.300986933333337
920,25.912219636388547
921,3.5431582228389235
922,17.42837221079959
923,3.5431582228389235
924,17.753733249044058
925,37.20809351369067
926,10.062865367492743
927,0.7005605320907775
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15055.048772348644
134,11337.477719582672
135,2639.252649193131
136,13936.849545599995
137,10219.334400000002
138,2639.252649193131
139,29031.779141124447
173,4.110066844020129
174,15.601779726251515
175,6.64511628590876
176,0.5679070272287131
177,23.38827762484779
178,0.08079396526505328
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.432092972771288
192,15055.048772348644
193,11337.477719582672
194,2639.252649193131
195,13936.849545599995
196,10219.334400000002
197,2639.252649193131
198,29031.779141124447
199,41230.63489383358
200,37082.51626402039
201,7831.315115785396
202,15546.354479999996
203,11399.520000000002
204,7831.315115785396
205,86144.46627363937
209,12.791646015207107
210,27.391440995069276
211,5.1397882893205
212,0.27710357980479596
213,34.82955212369283
214,0.08229955183754657
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5146505393355856
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.722896420195207
228,41230.63489383358
229,37082.51626402039
230,7831.315115785396
231,15546.354479999996
232,11399.520000000002
233,7831.315115785396
234,86144.46627363937
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,115204.64541476383
518,4050.40147273593
519,119255.04688749973
520,0.016666666666666668
521,0.03333333333333333
522,0.0
523,0.05
524,0.1
541,0.5702471883719262
542,0.4
543,0.8838429316266816
544,0.8302526082709251
545,0.4
546,0.5767615879331881
605,1288.728705188049
606,0.3469609232512611
607,1159.8558346692441
608,4639423.338676977
639,3.557259751387577
640,1977.4441257102628
641,0.3069219974707986
642,1779.6997131392366
643,7118798.852556945
644,5.802649207398078
766,602.7697031780372
788,10.205793621151239
789,9.885363149255224
790,690.4020807397587
802,9.9323888286095
803,9.938679339916927
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.091566575243116
312,29.36919578979601
313,27.569627586667907
349,50.251012278326999
350,9.430169040391443
599,0.0
600,0.0
603,29.848039761815053
604,29.848039761820073
645,0.14058025115474866
647,0.01617948515463663
649,0.5133333333333332
650,0.13999999999999999
662,112.03194805691108
663,0.0
726,1.1578593711273529
727,0.0
730,7.7674442928589759
731,0.0029552104005983756
734,1.9346231508544667
735,0.0024229792308084298
737,1238.2028252278028
739,82.39004933173567
741,0.0
743,0.0
892,17.136072636283989
893,2.773034933333333
894,7.200000000000003
895,1.0525153831210404
896,7.200000000000003
897,1.0420685091887244
898,18.96898823575087
899,22.494912666666666
900,17.577500593229055
901,22.494912666666666
902,17.55283009797812
903,22.494912666666666
904,17.55283009797812
905,22.494912666666666
906,34.47591278678385
907,5.687426111652897
908,7.200000000000003
909,1.5440160101441947
910,7.200000000000003
911,0.11942179751014923
912,37.71153690605545
913,38.612459
914,37.21192175140981
915,38.612459
916,37.21192175140981
917,38.612459
918,37.204180699117518
919,38.612459
920,29.32505069080522
921,2.773034933333333
922,20.321463695872468
923,2.773034933333333
924,20.68210206811616
925,38.6139299795739
926,8.240952037630029
927,1.0420685091887244
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0207704463570362
312,22.63901191226336
313,42.121200799714248
349,51.51707892527753
350,8.638998239063087
599,0.0
600,0.0
603,4.6968494196451229
604,4.696849419646407
645,0.22004697579631628
647,0.05932695551224833
649,0.41999999999999995
650,0.32666666666666668
662,202.14009535497588
663,0.0
726,4.328445822245179
727,0.0
730,11.841699689243568
731,0.004269619014762802
734,2.0
735,0.0033681941546961525
737,3567.637079075816
739,382.2029106360927
741,0.0
743,0.0
892,14.702022592153213
893,3.6645881790111796
894,7.200000000000003
895,1.4589081368089796
896,7.200000000000003
897,1.7299469149505065
898,15.167017242852863
899,19.003594800000003
900,13.114729282014505
901,19.003594800000003
902,13.039142074387254
903,19.003594800000003
904,13.039142074387254
905,19.003594800000003
906,32.59807743179681
907,5.370691649647389
908,7.200000000000003
909,1.778512923546375
910,7.200000000000003
911,0.31885920768787176
912,36.45239420490704
913,37.37521533333333
914,34.84254376280288
915,37.37521533333333
916,34.84254376280288
917,37.37521533333333
918,34.84104652191287
919,37.37521533333333
920,23.155405574172997