Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.770147536375477
313,36.60630797261807
349,22.25705181219221
350,32.08593773226653
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1748424997623956
647,0.030292387477250578
649,0.32666666666666668
650,0.6533333333333331
662,11.574361865708746
663,0.0
726,8.126066189280549
727,0.0
730,9.659715060344633
731,0.0026196229319376586
734,2.261653182176401
735,0.0020516301594000528
737,0.0
739,0.0
741,0.0
743,0.0
892,13.81022100630556
893,2.7156670666666669
894,6.825
895,1.1374560229051887
896,6.825
897,0.5513161176642908
898,13.612896950456891
899,16.8490246
900,12.23141031243401
901,16.8490246
902,12.23141031243401
903,16.8490246
904,12.23141031243401
905,16.8490246
906,19.3784492097096
907,6.161994454308549
908,6.825
909,0.3726634146146343
910,6.825
911,0.25236508692126105
912,21.11167189848323
913,32.44023013333334
914,20.837239878989914
915,32.44023013333334
916,20.837239878989914
917,32.44023013333334
918,20.837239878989914
919,32.44023013333334
920,20.821217966734364
921,2.7156670666666669
922,15.226973032052572
923,2.7156670666666669
924,15.620923824272165
925,21.644884262793874
926,8.821049196349098
927,0.5513161176642908
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0822774796682933
312,22.657544816058726
313,35.43988757656656
349,28.488003282996048
350,26.201088525162274
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1500331113371952
647,0.03960498560669583
649,0.2333333333333333
650,0.6533333333333331
662,3.8684625971761674
663,0.0
726,3.58401434932893
727,0.0
730,6.0
731,0.0012230269180997407
734,5.643520856667381
735,0.004666926760191344
737,0.0
739,0.0
741,0.0
743,0.0
892,14.167525708046535
893,2.2711395333333339
894,6.9499999999999979
895,1.1847580586038665
896,6.9499999999999979
897,0.39230209732832679
898,14.297986865365188
899,18.649055600000005
900,13.053002641609025
901,18.649055600000005
902,13.053002641609025
903,18.649055600000005
904,13.053002641609025
905,18.649055600000005
906,22.405659807777324
907,6.574186218644636
908,6.9499999999999979
909,0.8529133796724789
910,6.9499999999999979
911,0.2232490346383455
912,24.12290917899093
913,33.35201013333334
914,23.908046014491349
915,33.35201013333334
916,23.908046014491349
917,33.35201013333334
918,23.908046014491349
919,33.35201013333334
920,22.47820566894338
921,2.2711395333333339
922,15.164875989291624
923,2.2711395333333339
924,15.563578772330132
925,25.45967959288685
926,9.199875242320227
927,0.39230209732832679
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.031121467775942
312,20.93220181667036
313,43.46447017009009
349,36.403142789544158
350,19.101667173134854
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20308183346377754
647,0.03838811195046159
649,0.3733333333333333
650,0.6533333333333331
662,26.18858782033322
663,0.0
726,17.394811649370288
727,0.0
730,11.282990502062554
731,0.003473599105879817
734,2.5432018570509515
735,0.003477788886829628
737,0.0
739,0.0
741,0.0
743,0.0
892,13.692391594653089
893,3.1543556895055899
894,7.075
895,1.3204141464399034
896,7.075
897,0.8750032743664699
898,13.875290757399416
899,17.375920666666667
900,12.210062413014328
901,17.375920666666667
902,12.210062413014328
903,17.375920666666667
904,12.210062413014328
905,17.375920666666667
906,27.618368276089588
907,6.633812120975215
908,7.075
909,0.8849080111483864
910,7.075
911,0.33771121995233996
912,30.99513388805254
913,34.098529400000007
914,29.79576324844235
915,34.098529400000007
916,29.79576324844235
917,34.098529400000007
918,29.79576324844235
919,34.098529400000007
920,21.055993241546849
921,3.1543556895055899
922,15.474125596736876
923,3.1543556895055899
924,15.832652461070606
925,31.937165699957885
926,9.45724982869039
927,0.8750032743664699
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0305157427328989
312,20.87575732001829
313,42.708171333908058
349,41.233607309766188
350,14.693356194372079
599,0.0
600,0.0
603,18.18413521945842
604,18.184135219459987
645,0.13288536332288937
647,0.02397680798819877
649,0.13999999999999999
650,0.5133333333333332
662,11.018655586724242
663,0.0
726,4.159537035588212
727,0.0
730,3.7320060882606844
731,0.0011559013871827412
734,3.3290582817574965
735,0.004264171922817525
737,0.0
739,0.0
741,0.0
743,0.0
892,13.042505226894237
893,2.63925488950559
894,7.200000000000003
895,1.6505851138417123
896,7.200000000000003
897,0.4426244937313118
898,12.026835959974119
899,12.963978199999998
900,11.191045949191836
901,12.963978199999998
902,11.191045949191836
903,12.963978199999998
904,11.191045949191836
905,12.963978199999998
906,30.67633427778895
907,6.595268023305795
908,7.200000000000003
909,1.3466512658084729
910,7.200000000000003
911,0.1945969445323056
912,33.073197923326898
913,34.45813186666667
914,32.286778638283909
915,34.45813186666667
916,32.286778638283909
917,34.45813186666667
918,32.28422252793024
919,34.45813186666667
920,20.8580685981027
921,2.63925488950559
922,12.193005766182007
923,2.63925488950559
924,12.599469032520482
925,34.39431982497563
926,8.781395437965186
927,0.4426244937313118
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11496.880081228755
134,7779.486928002362
135,1927.6367009231114
136,13936.849545599995
137,10219.334400000002
138,1927.6367009231114
139,21204.00371015423
173,2.854499834845235
174,13.686885019049086
175,5.919835312423076
176,0.5960381846943724
177,21.703137463177858
178,0.10719234010753812
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.403961815305629
192,11496.880081228755
193,7779.486928002362
194,1927.6367009231114
195,13936.849545599995
196,10219.334400000002
197,1927.6367009231114
198,21204.00371015423
199,34218.01980340886
200,30070.25178681953
201,6428.827159022838
202,15546.354479999996
203,11399.520000000002
204,6428.827159022838
205,70717.09874925122
209,10.524274247883547
210,24.008188487542229
211,6.36949028000992
212,0.3400350642517735
213,31.422778738135756
214,0.06654573054097754
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.659964935748229
228,34218.01980340886
229,30070.25178681953
230,6428.827159022838
231,15546.354479999996
232,11399.520000000002
233,6428.827159022838
234,70717.09874925122
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,91949.50245940546
518,3424.7840791936173
519,95374.28653859906
520,0.0
521,0.016666666666666668
522,0.1
523,0.11666666666666667
524,0.23333333333333335
541,0.4320391969836886
542,0.4
543,1.0990679802376576
544,0.9287880736637739
545,0.4
546,0.7178300427134241
605,1082.8626667571789
606,0.3894109264825768
607,974.5764000814609
608,3898305.6003258444
639,2.6951042947527954
640,2222.1347612760355
641,0.3015115030053187
642,1999.9212851484322
643,7999685.140593727
644,6.491315204308549
766,0.8856925801307073
788,10.204647316406384
789,10.151226546779803
790,1.013957553704914
802,9.930524319805379
803,9.930533558310082
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0266070560275374
312,20.06586969283177
313,44.800406181941948
349,42.28429448824613
350,13.893651925027147
599,0.0
600,0.0
603,2816.466990250454
604,2816.466990250457
645,0.2391997558688217
647,0.13699456505425768
649,0.13999999999999999
650,0.13999999999999999
662,11.437538027231158
663,0.0
726,189.42372817188096
727,0.0
730,6.0
731,0.0014923172322999813
734,3.0
735,0.005152841094455976
737,0.0
739,0.0
741,0.0
743,0.0
892,12.607386469611619
893,2.6199423
894,7.199999999999999
895,1.5085010313130436
896,7.199999999999999
897,0.7946977631941609
898,11.929038435472203
899,13.8752544
900,10.322509599385374
901,13.8752544
902,10.322509599385374
903,13.8752544
904,10.322509599385374
905,13.8752544
906,29.48409499981348
907,6.405630320975216
908,7.199999999999999
909,1.6606502915487112
910,7.199999999999999
911,1.5529291378262434
912,32.84707603585104
913,33.475765100000007
914,29.34589963750351
915,33.475765100000007
916,29.34589963750351
917,33.475765100000007
918,28.901822223436477
919,33.475765100000007
920,20.151264100460936
921,2.6199423
922,12.590843531161383
923,2.6199423
924,12.961082044829958
925,34.17254225767176
926,10.139139569850924
927,0.7946977631941609
646,0.6
648,0.30000000000000007
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0271586545374532
312,21.998476638371835
313,41.03337258125587
349,34.64114281992824
350,23.246123010759896
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0857062830931006
647,0.09834225453613992
649,0.5133333333333332
650,0.6066666666666665
662,1.1349073193286484
663,0.0
726,26.770575838530715
727,0.0
730,6.6742553737779028
731,0.0016801510638251474
734,7.37052012195922
735,0.008299704840300598
737,0.0
739,0.0
741,0.0
743,0.0
892,16.69657180142083
893,2.1823245333333336
894,7.200000000000003
895,0.40813079342123956
896,7.200000000000003
897,0.20765547522633316
898,18.27247398490752
899,23.36682413333333
900,17.57423743780423
901,23.36682413333333
902,17.57423743780423
903,23.36682413333333
904,17.57423743780423
905,23.36682413333333
906,23.510057093621208
907,6.608066889972462
908,7.200000000000003
909,1.6616770710883682
910,7.200000000000003
911,0.7854100108137349
912,25.94333428302926
913,30.8238058
914,24.109149458986523
915,30.8238058
916,24.109149458986523
917,30.8238058
918,24.109149458986523
919,30.8238058
920,21.72183873999185
921,2.1823245333333336
922,19.072449782466163
923