Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.22304016524608
313,34.69047024382645
349,24.164656745258637
350,26.791349572717075
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15838371608302152
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,25.57379483875625
663,0.0
726,0.0
727,0.0
730,10.0143404255365
731,0.0034277493022121547
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.711949603250974
893,2.8193072895055897
894,6.825
895,1.1478970315488706
896,6.825
897,0.7841536389890553
898,13.59893735566432
899,19.072369533333334
900,12.300616997784277
901,19.072369533333334
902,12.300616997784277
903,19.072369533333334
904,12.300616997784277
905,19.072369533333334
906,22.04564609628079
907,5.47445984964739
908,6.825
909,0.0
910,6.825
911,0.0
912,24.240344220395479
913,37.55419893333333
914,24.240344220395479
915,37.55419893333333
916,24.240344220395479
917,37.55419893333333
918,24.240344220395479
919,37.55419893333333
920,21.338225300731989
921,2.8193072895055897
922,15.253565236562875
923,2.8193072895055897
924,15.628870718697354
925,24.240344220395479
926,9.129153023900689
927,0.7841536389890553
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0663259996145723
312,21.565194837343254
313,38.05957781563297
349,35.94157860382622
350,14.305951585566217
599,0.0
600,0.0
603,2.7592129324177807
604,2.7592129324177807
645,0.1394442667614173
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,9.034379265810192
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0012543842527963294
734,0.6802393646052093
735,0.0006145127066210836
737,0.0
739,0.0
741,0.0
743,0.0
892,15.766833362929255
893,3.1252173333333328
894,6.9499999999999979
895,0.9074091148104218
896,6.9499999999999979
897,0.4661583718427216
898,16.74134688530847
899,22.785231866666668
900,15.642206679262815
901,22.785231866666668
902,15.642206679262815
903,22.785231866666668
904,15.642206679262815
905,22.785231866666668
906,30.15160277657716
907,5.1087913426556519
908,6.9499999999999979
909,0.09397387595071583
910,6.9499999999999979
911,0.0
912,34.24754602859375
913,39.32692373333333
914,34.24754602859375
915,39.32692373333333
916,34.24754602859375
917,39.32692373333333
918,34.24710230821774
919,39.32692373333333
920,21.505904329980074
921,3.1252173333333328
922,17.579343402972648
923,3.1252173333333328
924,17.963403754760244
925,34.518722924707279
926,8.912081227361206
927,0.4661583718427216
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0843982269250768
312,25.607871642184049
313,32.84640239784951
349,46.287286135343787
350,9.686201642735292
599,0.0
600,0.0
603,23.942955839759415
604,23.942955839754619
645,0.12845310282639769
647,0.012091947617739546
649,0.46666666666666659
650,0.6533333333333331
662,22.38188507954807
663,0.0
726,0.11347165055989238
727,0.0
730,8.32156627983741
731,0.004024237342955555
734,5.422273304118814
735,0.005845437214544755
737,0.0
739,0.0
741,0.0
743,0.0
892,17.03926319054436
893,3.6560681123445137
894,7.075
895,1.1643760880823094
896,7.075
897,0.636170146490809
898,17.428355014692394
899,23.037108733333338
900,16.129985258967844
901,23.037108733333338
902,16.129985258967844
903,23.037108733333338
904,16.129985258967844
905,23.037108733333338
906,30.068326374649755
907,4.964673137994493
908,7.075
909,1.389637819921099
910,7.075
911,0.05098731755008706
912,32.92387485479902
913,35.603702866666669
914,32.73113863976638
915,35.603702866666669
916,32.73113863976638
917,35.603702866666669
918,32.72718345488035
919,35.603702866666669
920,25.370142241799038
921,3.6560681123445137
922,18.860996170939715
923,3.6560681123445137
924,19.20208712848537
925,35.35391992746748
926,8.582381432737268
927,0.636170146490809
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0515505300182635
312,23.96718908667817
313,36.18309431579809
349,44.30972995659499
350,11.637141167129382
599,0.0
600,0.0
603,53.171312723965908
604,53.17131272396861
645,0.13674974344644515
647,0.028319437507565355
649,0.32666666666666668
650,0.18666666666666666
662,5.1179614934896799
663,0.0
726,0.4035822381170508
727,0.0
730,5.813555571962314
731,0.001291547208854037
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.392318686008114
893,3.062695
894,7.200000000000003
895,1.5658525303324143
896,7.200000000000003
897,0.42100880416452765
898,15.412244040180248
899,20.8513518
900,14.486844283649515
901,20.8513518
902,14.486844283649515
903,20.8513518
904,14.486844283649515
905,20.8513518
906,35.148356429369197
907,5.624643516314057
908,7.200000000000003
909,0.7867268942873724
910,7.200000000000003
911,0.11701558902524405
912,39.265931124408229
913,39.26320113333333
914,38.521923337522519
915,39.26320113333333
916,38.521923337522519
917,39.26320113333333
918,38.51148816493663
919,39.26320113333333
920,23.96610075333815
921,3.062695
922,16.035664113864603
923,3.062695
924,16.40079802992983
925,39.265931124408229
926,9.163035148367307
927,0.42100880416452765
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15187.321698897915
134,11469.744032816281
135,2665.7065731714188
136,13936.849545599995
137,10219.334400000002
138,2665.7065731714188
139,29322.772304885613
173,4.1648342156926259
174,15.672964863591267
175,6.849913144142789
176,0.5626296892974743
177,23.372659181295995
178,0.09234867245821144
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.437370310702528
192,15187.321698897915
193,11469.744032816281
194,2665.7065731714188
195,13936.849545599995
196,10219.334400000002
197,2665.7065731714188
198,29322.772304885613
199,37005.245974402205
200,32857.33860347205
201,6986.258457787425
202,15546.354479999996
203,11399.520000000002
204,6986.258457787425
205,76848.84303566169
209,11.438530150153566
210,25.352892255033216
211,4.822284365708576
212,0.3007891734656627
213,32.774647890981828
214,0.10380078201587562
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.25586659240330258
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69921082653434
228,37005.245974402205
229,32857.33860347205
230,6986.258457787425
231,15546.354479999996
232,11399.520000000002
233,6986.258457787425
234,76848.84303566169
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106200.0153405473
518,3627.0642476254106
519,109827.07958817271
520,0.0
521,0.0
522,0.06666666666666667
523,0.03333333333333333
524,0.1
541,0.5074976759650657
542,0.4
543,0.9936550236416434
544,0.7573514721530389
545,0.4
546,0.47140674059771317
605,1195.838416679332
606,0.36639767688324045
607,1076.2545750113989
608,4305018.300045596
639,3.1658219337958588
640,1796.5994664497243
641,0.3050803772106448
642,1616.939519804752
643,6467758.079219007
644,5.293141961652898
766,3.3806720587489949
788,10.206026004922502
789,9.831846709428242
790,3.870259975209841
802,9.93813612091773
803,9.938171384283339
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0373817604861722
312,29.33194913105696
313,28.741036268335134
349,49.358801260653859
350,8.570337411348256
599,0.0
600,0.0
603,12.09103146439394
604,12.09103146439232
645,0.09126088742582454
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,106.44915072629124
663,0.0
726,0.0
727,0.0
730,7.226704606171458
731,0.003625606127318967
734,1.115348155212286
735,0.0013773077551455303
737,211.9997426155454
739,129.62257766576196
741,0.0
743,0.0
892,20.684841625264079
893,3.528158312344513
894,7.200000000000003
895,0.5660674973630906
896,7.200000000000003
897,0.8602196455635847
898,23.16124193233769
899,26.338064999999998
900,21.569700050225938
901,26.338064999999998
902,21.549304273150328
903,26.338064999999998
904,21.549304273150328
905,26.338064999999998
906,35.10545093237091
907,5.99363635197797
908,7.200000000000003
909,1.6084363763867236
910,7.200000000000003
911,0.0
912,37.76266017456211
913,39.38433966666667
914,37.76266017456211
915,39.38433966666667
916,37.76266017456211
917,39.38433966666667
918,37.76095804777672
919,39.38433966666667
920,28.701436493680047
921,3.528158312344513
922,24.448530929438485
923,3.528158312344513
924,24.780708991612934
925,38.289872467723757
926,8.444036696014152
927,0.8602196455635847
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0156878493210893
312,29.853467643256736
313,27.083487188688318
349,48.82285276449647
350,8.918700009048539
599,0.0
600,0.0
603,28.443452419958417
604,28.443452419957884
645,0.24038547605821443
647,0.0
649,0.4307692307692305
650,0.6999999999999994
662,350.59820416100646
663,0.0
726,0.0
727,0.0
730,8.00499753579236
731,0.0024974271728344396
734,1.7210852454311479
735,0.002074179622334592
737,3505.236180640336
739,853.655069127477
741,0.0
743,0.0
892,16.183651314794376
893,2.765734615384614
894,7.199999999999997
895,1.3081264634199746
896,7.199999999999997
897,2.486919478431705
898,18.41203553291546
899,20.42064176923076
900,14.86850181489947
901,20.42064176923076
902,14.440086967443044
903,20.42064176923076
904,14.440086967443044
905,20.42064176923076
906,36.02059968673209
907,6.3972308676668849
908,7.199999999999997
909,1.5446402786696712
910,7.199999999999997
911,0.0
912,38.380860803389499
913,39.19169876923075
914,38.380860803389499
915,39.19169876923075
916,38.380860803389499
917,39.19169876923075
918,38.376720375779047
919,39.19169876923075
920,29.85409226312993
921,2.765734615384614
922,20.164746665150309
923,2.765734615384614
924,20.53126507588565
925,39.18986282564604
926,9.193614577330383
927,2.486919478431705