Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.907732732162626
313,31.71141780927412
349,23.966694480450156
350,27.11736470469223
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21016254965698728
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,6.638802354245749
663,0.0
726,0.0
727,0.0
730,6.0
731,0.001446748407888498
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.795233130374138
893,2.1373463333333335
894,6.825
895,1.3271501310418266
896,6.825
897,0.5737671134596543
898,11.695451743995616
899,13.39026713333333
900,10.125502450749594
901,13.39026713333333
902,10.125502450749594
903,13.39026713333333
904,10.125502450749594
905,13.39026713333333
906,22.037098869146314
907,6.350524551977969
908,6.825
909,0.0
910,6.825
911,0.0
912,24.042969891291265
913,35.15314746666667
914,24.042969891291265
915,35.15314746666667
916,24.042969891291265
917,35.15314746666667
918,24.042969891291265
919,35.15314746666667
920,21.992609521624965
921,2.1373463333333335
922,12.52603514425489
923,2.1373463333333335
924,12.94028110692611
925,24.042969891291265
926,9.36925804459929
927,0.5737671134596543
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0704110463999824
312,21.996283733868649
313,34.78252184545311
349,35.17429927845364
350,15.05299138568973
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13232591438059966
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,2.3329691123648139
663,0.0
726,0.0
727,0.0
730,5.585959000735148
731,0.0010772231041877659
734,1.6609495355825095
735,0.0025343875735617555
737,0.0
739,0.0
741,0.0
743,0.0
892,14.264398980018568
893,2.2922632666666669
894,6.9499999999999979
895,1.1860505289957395
896,6.9499999999999979
897,0.29188070430074988
898,13.880144727726233
899,15.01280973333333
900,12.898323655023953
901,15.01280973333333
902,12.898323655023953
903,15.01280973333333
904,12.898323655023953
905,15.01280973333333
906,30.029342614523615
907,6.202976911652898
908,6.9499999999999979
909,0.1208563373184218
910,6.9499999999999979
911,0.0
912,33.048412481585547
913,38.29948533333334
914,33.048412481585547
915,38.29948533333334
916,33.048412481585547
917,38.29948533333334
918,33.048412481585547
919,38.29948533333334
920,21.96607195673977
921,2.2922632666666669
922,14.562023011044861
923,2.2922632666666669
924,14.970022283794537
925,33.776069682147959
926,8.329737064509285
927,0.29188070430074988
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.034589228478995
312,23.084240598116727
313,34.63561852768541
349,43.736444499516029
350,11.91894169342294
599,0.0
600,0.0
603,10.682084005135128
604,10.682084005133499
645,0.15575463264480589
647,0.0
649,0.27999999999999999
650,0.6533333333333331
662,6.768836602771983
663,0.0
726,0.0
727,0.0
730,6.5581394456540569
731,0.0016553649333857822
734,5.753992318240656
735,0.00770083345201823
737,0.0
739,0.0
741,0.0
743,0.0
892,14.464377065239067
893,2.508948666666667
894,7.075
895,1.2819114001630037
896,7.075
897,0.5258234186612424
898,13.796971095771863
899,15.531217800000002
900,12.641950842020148
901,15.531217800000002
902,12.641950842020148
903,15.531217800000002
904,12.641950842020148
905,15.531217800000002
906,29.831192661870245
907,6.1918270713278249
908,7.075
909,1.5504463326663658
910,7.075
911,0.0
912,32.094252499852419
913,34.7851272
914,32.094252499852419
915,34.7851272
916,32.094252499852419
917,34.7851272
918,32.09269567498031
919,34.7851272
920,23.033823199293804
921,2.508948666666667
922,14.607216633570168
923,2.5089486666666676
924,14.985920379781956
925,34.484183529806198
926,9.146774695105158
927,0.5258234186612424
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0570389406459844
312,21.926896872734678
313,36.85129786475572
349,42.23576758414743
350,13.546107049134158
599,0.0
600,0.0
603,19.195560598114836
604,19.195560598116843
645,0.11540645558408817
647,0.05889350841604378
649,0.18666666666666666
650,0.18666666666666666
662,1.9097818143586752
663,0.0
726,3.2966763301223289
727,0.0
730,3.1055114751079229
731,0.0005966377078584233
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.017313594614949
893,2.2353155333333336
894,7.200000000000003
895,1.4528218584677482
896,7.200000000000003
897,0.2608426879598072
898,12.463628909863865
899,14.181468533333334
900,11.798277639810007
901,14.181468533333334
902,11.798277639810007
903,14.181468533333334
904,11.798277639810007
905,14.181468533333334
906,33.75023281858775
907,6.435070916314057
908,7.200000000000003
909,0.7772025379221192
910,7.200000000000003
911,0.3557464622523729
912,38.26510105095528
913,38.263171533333338
914,36.58631999429729
915,38.263171533333338
916,36.58631999429729
917,38.263171533333338
918,36.58361973043898
919,38.263171533333338
920,21.973447271014824
921,2.2353155333333336
922,12.679097851715824
923,2.2353155333333336
924,13.081563128568427
925,38.26510105095528
926,8.486053863376329
927,0.2608426879598072
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11646.595891923716
134,7929.195253281057
135,1957.5791145204767
136,13936.849545599995
137,10219.334400000002
138,1957.5791145204767
139,21533.37025972525
173,2.909976912169922
174,13.76745736914586
175,4.849706384244883
176,0.5492772194080169
177,21.779121265287999
178,0.10732436097879253
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.45072278059198
192,11646.595891923716
193,7929.195253281057
194,1957.5791145204767
195,13936.849545599995
196,10219.334400000002
197,1957.5791145204767
198,21533.37025972525
199,37052.00300422665
200,32904.09329556189
201,6995.609629978852
202,15546.354479999996
203,11399.520000000002
204,6995.609629978852
205,76951.7059297674
209,11.452483442141045
210,25.375450293134305
211,5.105017882793321
212,0.3045432191795975
213,32.79649678619248
214,0.09554709986788791
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.23143442931127468
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.695456780820405
228,37052.00300422665
229,32904.09329556189
230,6995.609629978852
231,15546.354479999996
232,11399.520000000002
233,6995.609629978852
234,76951.7059297674
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,98513.47618949264
518,3356.964797683893
519,101870.44098717653
520,0.0
521,0.0
522,0.016666666666666668
523,0.05
524,0.06666666666666667
541,0.3676548879294154
542,0.4
543,1.0896662877488042
544,0.9007132593449204
545,0.4
546,0.5084007576662784
605,979.3854600999837
606,0.4008535646213227
607,881.4469140899852
608,3525787.6563599419
639,2.29346845
640,2103.796873948256
641,0.29433335841053989
642,1893.4171865534304
643,7573668.746213719
644,6.295099862818187
766,1.3919790992387653
788,10.204642986709649
789,10.04437696550109
790,1.593581086962431
802,9.934891401243672
803,9.934905921002685
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0834863304179208
312,24.88153022635691
313,32.70347691417459
349,47.7077627604125
350,9.762880095598199
599,0.0
600,0.0
603,15.988435186129906
604,15.988435186131522
645,0.12985311527437708
647,0.012069257903292573
649,0.41999999999999995
650,0.6066666666666665
662,14.172149108042245
663,0.0
726,0.228431015587048
727,0.0
730,9.90820169083569
731,0.002796473332846966
734,1.9354544663936518
735,0.0029750583819963514
737,0.0
739,0.0
741,0.0
743,0.0
892,15.373123827759372
893,2.429219466666667
894,7.200000000000003
895,1.057521235172251
896,7.200000000000003
897,0.5134891456582449
898,15.309162821104256
899,16.56449353333333
900,14.258493463803827
901,16.56449353333333
902,14.258493463803827
903,16.56449353333333
904,14.258493463803827
905,16.56449353333333
906,33.700385897328008
907,6.571855720975216
908,7.200000000000003
909,1.779588777543651
910,7.200000000000003
911,0.06463037459451862
912,36.053155027486948
913,37.8709546
914,35.75203505986058
915,37.8709546
916,35.75203505986058
917,37.8709546
918,35.74978483862923
919,37.8709546
920,24.54553706964143
921,2.429219466666667
922,16.87668639528722
923,2.429219466666667
924,17.257543764127705
925,36.8911585749781
926,9.38949918998724
927,0.5134891456582449
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0195699135554153
312,25.383700060422567
313,32.14225826303395
349,46.15960717697782
350,10.399573567781126
599,0.0
600,0.0
603,16.511622081032244
604,16.511622081038398
645,0.20470218187211643
647,0.029559525817607608
649,0.26923076923076907
650,0.48461538461538436
662,113.62130603788371
663,0.0
726,1.6521716375226996
727,0.0
730,9.230769230769227
731,0.0016211604406873775
734,1.7218367910481756
735,0.002459658989950475
737,701.7909141714442
739,35.15574915408493
741,0.0
743,0.0
892,13.753011878413142
893,2.0686266153846146
894,7.199999999999997
895,1.3374713477941956
896,7.199999999999997
897,1.0245682354251036
898,12.812234306278823
899,13.939460923076915
900,11.242410206474263
901,13.939460923076915
902,11.225324860135084
903,13.939460923076915
904,11.225324860135084
905,13.939460923076915
906,34.6029102580823
907,6.795638293432938
908,7.199999999999997
909,1.4905203368608962
910,7.199999999999997
911,0.1828137709946861
912,37.293443677189838
913,38.0318096153846
914,36.52617625848983
915,38.0318096153846
916,36.52617625848983
917,38.0318096153846
918,36.52385253542959
919,38.0318096153846
920,25.354223718035358
921,2.0686266153846146
922,13.988988343051448
923,2.0686266153846146
924,14.406802831069025
925,38.041635157484019
926,9.150716868417142