Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.60399173737104
313,29.02497693948442
349,24.464378806165806
350,26.34097390086332
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0864544661511397
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,4.736658772829198
663,0.0
726,0.0
727,0.0
730,6.698641829164209
731,0.0022590193193593578
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.356202776493626
893,2.4258393561722566
894,6.825
895,0.44041154897450077
896,6.825
897,0.29682192893261385
898,19.209553815729867
899,27.733917133333337
900,18.41298609824142
901,27.733917133333337
902,18.41298609824142
903,27.733917133333337
904,18.41298609824142
905,27.733917133333337
906,21.95775417090888
907,4.5693744046611599
908,6.825
909,0.0
910,6.825
911,0.0
912,24.54697488574731
913,38.82641653333334
914,24.54697488574731
915,38.82641653333334
916,24.54697488574731
917,38.82641653333334
918,24.54697488574731
919,38.82641653333334
920,23.495365673827494
921,2.4258393561722566
922,20.360317978927705
923,2.4258393561722566
924,20.767095833753499
925,24.54697488574731
926,8.329813727399403
927,0.29682192893261385
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.079968825961792
312,25.14934320263439
313,32.48984632701055
349,36.3444951909343
350,13.964382380533309
599,0.0
600,0.0
603,18.45505944145541
604,18.45505944145541
645,0.1947692004825785
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,56.76264646839279
663,0.0
726,0.0
727,0.0
730,11.511784934496406
731,0.004922533799116058
734,0.8424069669534627
735,0.0003861326313270514
737,0.0
739,0.0
741,0.0
743,0.0
892,15.328435527849792
893,3.4131212228389238
894,6.9499999999999979
895,1.2241984174973256
896,6.9499999999999979
897,1.0000244524297022
898,16.196443395796139
899,21.923690466666664
900,14.156057680052417
901,21.923690466666664
902,14.156057680052417
903,21.923690466666664
904,14.156057680052417
905,21.923690466666664
906,30.204494605893456
907,5.143277178319564
908,6.9499999999999979
909,0.15559307070107979
910,6.9499999999999979
911,0.0
912,34.42130233428159
913,38.9917042
914,34.42130233428159
915,38.9917042
916,34.42130233428159
917,38.9917042
918,34.41869220280974
919,38.9917042
920,25.018736522297997
921,3.4131212228389238
922,18.55435037456922
923,3.4131212228389238
924,18.89212738024681
925,34.786161559230567
926,9.60756632352527
927,1.0000244524297022
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0754757332065255
312,24.723411510377674
313,36.30494056664827
349,47.2630737246883
350,8.66831354969299
599,0.0
600,0.0
603,37.01885640688879
604,37.01885640688879
645,0.1514737222934482
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,197.23319637190566
663,0.0
726,0.0
727,0.0
730,9.29400230617253
731,0.0033632423974770655
734,2.5976105974468277
735,0.003171962217283562
737,2982.773990737691
739,166.96487516150533
741,0.0
743,0.0
892,16.628972417701634
893,2.8589010228389237
894,7.075
895,0.6511769787292714
896,7.075
897,1.4335788184667718
898,17.457070616831996
899,21.74911613333333
900,15.90845656980641
901,21.74911613333333
902,15.867883167845337
903,21.74911613333333
904,15.867883167845337
905,21.74911613333333
906,33.34988250122172
907,4.9691733379944928
908,7.075
909,1.0268966811350174
910,7.075
911,0.0
912,37.16325084964062
913,38.618804399999998
914,37.16325084964062
915,38.618804399999998
916,37.16325084964062
917,38.618804399999998
918,37.15447951859387
919,38.618804399999998
920,24.754068114886377
921,2.8589010228389237
922,18.921958281684647
923,2.8589010228389237
924,19.29275238812958
925,38.39317772669587
926,8.462982160229286
927,1.4335788184667718
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0171320618677947
312,20.96102811034245
313,49.60855124391122
349,49.317797201059807
350,8.769581674882236
599,0.0
600,0.0
603,21.359717435589724
604,21.359717435594335
645,0.199916624659602
647,0.001058158254111767
649,0.3733333333333333
650,0.5599999999999998
662,150.0556389423418
663,0.0
726,0.0
727,0.0
730,12.0
731,0.005481218844244328
734,2.1476026979233819
735,0.0025617847500173818
737,0.0
739,0.0
741,0.0
743,0.0
892,13.839755588034184
893,3.949688801850102
894,7.200000000000003
895,1.0608666251794492
896,7.200000000000003
897,1.6086344390971333
898,14.603436625100226
899,19.383859666666667
900,12.817988717394039
901,19.383859666666667
902,12.817988717394039
903,19.383859666666667
904,12.817988717394039
905,19.383859666666667
906,34.68001926052746
907,5.522755911652897
908,7.200000000000003
909,1.4034167880897753
910,7.200000000000003
911,0.0006858938938571423
912,37.971078926655767
913,38.984577466666667
914,37.96077603018887
915,38.984577466666667
916,37.96077603018887
917,38.984577466666667
918,37.95583850875174
919,38.984577466666667
920,21.280638784396325
921,3.949688801850102
922,16.14597593478205
923,3.949688801850102
924,16.49306338014509
925,38.98275046985594
926,10.043772499165537
927,1.6086344390971333
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14146.156517471543
134,10428.630907046198
135,2457.4787424517735
136,13936.849545599995
137,10219.334400000002
138,2457.4787424517735
139,27032.266166969515
173,3.7940371245829964
174,15.112642442618775
175,7.60530329649275
176,0.6157519695361471
177,22.885773768136994
178,0.11715952861132834
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.38424803046385
192,14146.156517471543
193,10428.630907046198
194,2457.4787424517735
195,13936.849545599995
196,10219.334400000002
197,2457.4787424517735
198,27032.266166969515
199,41515.646244397416
200,37367.513364729195
201,7888.315960912659
202,15546.354479999996
203,11399.520000000002
204,7888.315960912659
205,86771.47557003927
209,12.892983458886138
210,27.528945385946999
211,4.582104873417682
212,0.26901213217762279
213,34.96754941211729
214,0.09500802041695758
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.3452488944597647
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.73098786782238
228,41515.646244397416
229,37367.513364729195
230,7888.315960912659
231,15546.354479999996
232,11399.520000000002
233,7888.315960912659
234,86771.47557003927
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,113832.14173700879
518,3802.471710302043
519,117634.61344731081
520,0.03333333333333333
521,0.016666666666666668
522,0.03333333333333333
523,0.016666666666666668
524,0.1
541,0.5068669819999083
542,0.4
543,0.701118881844454
544,0.7227261779810457
545,0.4
546,0.536930385080268
605,1195.0805118538829
606,0.3656091030778394
607,1075.5724606684944
608,4302289.842673978
639,3.161887600925051
640,1743.8474346674543
641,0.32113746759275177
642,1569.462691200709
643,6277850.764802835
644,5.051145208157028
766,2.0899891682102664
788,10.207325738605429
789,9.886389337247625
790,2.392642463551511
802,9.933146436271738
803,9.933168236420873
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0255473735871066
312,22.445914180758324
313,47.54757423496604
349,49.61236120514584
350,9.020277178685232
599,0.0
600,0.0
603,32.26456136991031
604,32.264561369910598
645,0.05682616407919293
647,0.04465052891063905
649,0.6066666666666665
650,0.6066666666666665
662,17.39629149424387
663,0.0
726,3.236444171556369
727,0.0
730,6.879699915319085
731,0.002252113135479902
734,2.3688691628044729
735,0.004038032753515631
737,0.0
739,0.0
741,0.0
743,0.0
892,18.499209323926946
893,3.7980437561722568
894,7.200000000000003
895,0.38181979592563156
896,7.200000000000003
897,0.330619115379745
898,19.55152934930338
899,27.373132733333337
900,19.1000125211931
901,27.373132733333337
902,19.1000125211931
903,27.373132733333337
904,19.1000125211931
905,27.373132733333337
906,32.830458492305499
907,5.80929004964739
908,7.200000000000003
909,1.8106669149098407
910,7.200000000000003
911,0.2755761911648075
912,35.97815494544826
913,37.90783033333334
914,34.9950113047903
915,37.90783033333334
916,34.9950113047903
917,37.90783033333334
918,34.99046956564603
919,37.90783033333334
920,22.110489979325278
921,3.7980437561722568
922,20.29351971042398
923,3.7980437561722568
924,20.621710028474106
925,37.08332382962914
926,8.198243296221826
927,0.330619115379745
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.015592639143819
312,27.091647968401707
313,34.64690521341182
349,50.84884873175199
350,8.689666272333112
599,0.0
600,0.0
603,40.78314243221988
604,40.783142432232867
645,0.17245483218544939
647,0.024895775350217705
649,0.27999999999999999
650,0.2333333333333333
662,22.84034175060418
663,0.0
726,0.08967896084048482
727,0.0
730,9.368090789311172
731,0.002228116142374633
734,2.0
735,0.002097258398871694
737,0.0
739,0.0
741,0.0
743,0.0
892,15.506462917451867
893,3.3743146228389229
894,7.200000000000003
895,1.910530025080293
896,7.200000000000003
897,0.705394851972715
898,15.02771360829522
899,18.964469333333335
900,13.61034253091697
901,18.964469333333335
902,13.61034253091697
903,18.964469333333335
904,13.61034253091697
905,18.964469333333335
906,34.82084904574628
907,5.404501840325071
908,7.200000000000003
909,1.560255238581513
910,7.200000000000003
911,0.07826944654379599
912,37.77409807383012
913,38.696133599999999
914,37.390756079364468
915,38.696133599999999
916,37.390756079364468
917,38.696133599999999
918,37.384961658079109
919,38.696133599999999
920,26.822945484043097
921,3.3743146228389229
922,16.45023923518344
923,3.3743146228389229
924,16.80234626117964