Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.342715461314535
313,32.007974079741369
349,24.095348352484625
350,26.896848721362649
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0872397371216106
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,2.0084112948256749
663,0.0
726,0.0
727,0.0
730,6.39796762912378
731,0.0015064687400979866
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.64178715431086
893,2.7494035561722565
894,6.825
895,0.6503890204216486
896,6.825
897,0.21004304242503045
898,17.292892466934718
899,22.676967533333337
900,16.49636376748493
901,22.676967533333337
902,16.49636376748493
903,22.676967533333337
904,16.49636376748493
905,22.676967533333337
906,22.06705046752451
907,6.428163218644635
908,6.825
909,0.00036558555038733605
910,6.825
911,0.0
912,24.170060577989067
913,38.90169986666667
914,24.170060577989067
915,38.90169986666667
916,24.170060577989067
917,38.90169986666667
918,24.170060577989067
919,38.90169986666667
920,22.264003499428193
921,2.7494035561722565
922,18.416998651928887
923,2.7494035561722565
924,18.814195154323575
925,24.170060577989067
926,7.714324109426232
927,0.21004304242503045
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0598213947163174
312,26.99493040271583
313,27.41037334666406
349,35.33619896678687
350,15.01954961670006
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16516663348901312
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,104.50042880758989
663,0.0
726,0.0
727,0.0
730,8.0
731,0.002410536758775684
734,2.2634297183075438
735,0.003087901894544151
737,480.2773612324329
739,19.889104631386908
741,0.0
743,0.0
892,15.942158183603948
893,3.0152657561722568
894,6.9499999999999979
895,1.3824293445564644
896,6.9499999999999979
897,1.0440945834218263
898,15.588442505825967
899,21.037964600000004
900,13.989650628916465
901,21.037964600000004
902,13.978497478473864
903,21.037964600000004
904,13.978497478473864
905,21.037964600000004
906,29.28707637498855
907,5.773062604661159
908,6.9499999999999979
909,0.21260718645101318
910,6.9499999999999979
911,0.0
912,32.47534236630544
913,38.67577326666667
914,32.47534236630544
915,38.67577326666667
916,32.47534236630544
917,38.67577326666667
918,32.47534236630544
919,38.67577326666667
920,26.412266612481149
921,3.0152657561722568
922,17.015277576058684
923,3.0152657561722568
924,17.398196827834448
925,33.4912786523018
926,8.41400739321156
927,1.0440945834218263
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0237458462225065
312,26.944253155025586
313,28.222866490034268
349,42.73926098588388
350,11.99362956384845
599,0.0
600,0.0
603,50.74940865306661
604,50.749408653070108
645,0.10607924728880763
647,0.0
649,0.46666666666666659
650,0.6533333333333331
662,97.67014738669154
663,0.0
726,0.0
727,0.0
730,10.290621451266269
731,0.003607437436742805
734,2.511136410496104
735,0.0018721531056437886
737,674.6584684609137
739,67.58461868113996
741,0.0
743,0.0
892,16.189159857541847
893,3.135824822838923
894,7.075
895,1.3698963351686207
896,7.075
897,0.7941781275647721
898,16.2264097468064
899,19.491950866666664
900,15.186297759308374
901,19.491950866666664
902,15.151299312924028
903,19.491950866666664
904,15.151299312924028
905,19.491950866666664
906,32.21605255167525
907,5.3434270713278269
908,7.075
909,0.9033056326060953
910,7.075
911,0.0
912,35.621006752778139
913,37.0757484
914,35.621006752778139
915,37.0757484
916,35.621006752778139
917,37.0757484
918,35.612747082194527
919,37.0757484
920,26.928529576544766
921,3.135824822838923
922,18.136604610407724
923,3.135824822838923
924,18.482733000073485
925,36.34278434353342
926,8.681410384645213
927,0.7941781275647721
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0181140346393725
312,30.21287386652883
313,25.821037001429909
349,48.273708021054527
350,9.33613040955475
599,0.0
600,0.0
603,18.56426234177438
604,18.56426234176861
645,0.05026031690931042
647,0.02995895208912789
649,0.5133333333333332
650,0.5133333333333332
662,96.71288674070468
663,0.0
726,2.3856553902491615
727,0.0
730,4.347466782525866
731,0.0016104826580713294
734,1.8586118277327626
735,0.0020526981050227488
737,547.0802659139306
739,397.0891097644849
741,0.0
743,0.0
892,18.440467027839654
893,2.4212754666666669
894,7.200000000000003
895,1.028838922858499
896,7.200000000000003
897,0.6108459733563926
898,19.76913891216205
899,23.4606632
900,18.517572512365363
901,23.4606632
902,18.294431161863998
903,23.4606632
904,18.294431161863998
905,23.4606632
906,33.18480863983686
907,5.756802711652897
908,7.200000000000003
909,1.463545605478689
910,7.200000000000003
911,0.24018835182902288
912,36.78702131558321
913,37.653585066666668
914,35.80391284173135
915,37.653585066666668
916,35.80391284173135
917,37.653585066666668
918,35.80104482021213
919,37.653585066666668
920,29.770206873748476
921,2.4212754666666669
922,20.558677842208615
923,2.4212754666666669
924,20.95211564423557
925,37.65623793815228
926,8.345880478439139
927,0.6108459733563926
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,19086.62559182967
134,15368.852970301166
135,3445.547856213083
136,13936.849545599995
137,10219.334400000002
138,3445.547856213083
139,37901.02641834392
173,5.536167039544611
174,17.771447828995244
175,6.690435420130633
176,0.488717547226468
177,25.271710906745978
178,0.11016036904974723
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.511282452773533
192,19086.62559182967
193,15368.852970301166
194,3445.547856213083
195,13936.849545599995
196,10219.334400000002
197,3445.547856213083
198,37901.02641834392
199,39810.69737995184
200,35662.64974346467
201,7547.33471234165
202,15546.354479999996
203,11399.520000000002
204,7547.33471234165
205,83020.68183575817
209,12.33321839369086
210,26.70638882944683
211,5.414440364842468
212,0.28893163028847415
213,34.13797663930576
214,0.09207157377062012
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6325151740274304
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.711068369711528
228,39810.69737995184
229,35662.64974346467
230,7547.33471234165
231,15546.354479999996
232,11399.520000000002
233,7547.33471234165
234,83020.68183575817
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,120950.10825410209
518,4050.760695332022
519,125000.86894943411
520,0.03333333333333333
521,0.016666666666666668
522,0.05
523,0.05
524,0.15
541,0.45373459727894469
542,0.4
543,0.9201553716524753
544,0.8335026641349989
545,0.4
546,0.5356674256350367
605,1111.9785879007982
606,0.37992048646579087
607,1000.7807291107184
608,4003122.916442874
639,2.830442400462526
640,1934.4761304122974
641,0.29243406539858315
642,1741.028517371068
643,6964114.069484271
644,5.825363901571629
766,2.739895132384769
788,10.206544783790417
789,9.725261639506068
790,3.136678562376656
802,9.935122036266847
803,9.935150615627446
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0189335747898137
312,32.064413978538109
313,23.431701395284209
349,49.889916509247019
350,8.80214374774164
599,0.0
600,0.0
603,16.400791545195525
604,16.400791545196854
645,0.16468352467249135
647,0.037563017161399567
649,0.46666666666666659
650,0.32666666666666668
662,106.34363006175968
663,0.0
726,4.932516498879087
727,0.0
730,9.335643767999802
731,0.0033423116863315687
734,1.3354182703353868
735,0.002032486140166089
737,1021.5885004671252
739,138.67226125589023
741,0.0
743,0.0
892,15.63853914979992
893,2.6444358666666667
894,7.200000000000003
895,1.4172328982387333
896,7.200000000000003
897,1.052411172286015
898,16.418851983945137
899,18.1416936
900,14.702502952444235
901,18.1416936
902,14.624740150141346
903,18.1416936
904,14.624740150141346
905,18.1416936
906,34.97393114693386
907,5.9425299876418828
908,7.200000000000003
909,1.573178532580877
910,7.200000000000003
911,0.23317972192529896
912,38.06619244818236
913,37.856851533333337
914,36.8905309619915
915,37.856851533333337
916,36.8905309619915
917,37.856851533333337
918,36.8882225738848
919,37.856851533333337
920,32.156695656037417
921,2.6444358666666667
922,18.234734855284317
923,2.6444358666666667
924,18.634861118820099
925,38.69231227388884
926,9.203692375151047
927,1.052411172286015
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0253435687086812
312,24.419584524508083
313,37.432811763877769
349,52.37121069941426
350,7.375466302161625
599,0.0
600,0.0
603,17.21108648913076
604,17.211086489129298
645,0.18642126143115812
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,105.01805003576212
663,0.0
726,0.0
727,0.0
730,9.594162214893295
731,0.002699607236848693
734,0.8651910329753599
735,0.001560910891376098
737,0.0
739,0.0
741,0.0
743,0.0
892,15.777766456844163
893,3.10278748950559
894,7.200000000000003
895,1.0990832093889407
896,7.200000000000003
897,1.1000212746810397
898,16.275057800252417
899,22.953118533333329
900,14.667806495268478
901,22.953118533333329
902,14.667806495268478
903,22.953118533333329
904,14.667806495268478
905,22.953118533333329
906,36.36915491503383
907,6.058852582980722
908,7.200000000000003
909,1.752122385596141
910,7.200000000000003
911,0.0
912,38.79271665664922
913,39.59896853333333
914,38.79271665664922
915,39.59896853333333
916,38.79271665664922
917,39.59896853333333
918,38.7902744914281
919,39.59896853333333
920,25.081898144837788
921,3.10278748950559
922,17.715092228879283
923,3.10278748950559
924,18.084326090971815