Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.625401955575457
313,31.31100714099774
349,23.098279303588286
350,29.594206220096937
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17026532730803008
647,0.012068236977526539
649,0.3733333333333333
650,0.6533333333333331
662,3.8140814206736239
663,0.0
726,0.11052488686323227
727,0.0
730,9.745624835160417
731,0.0019113770180723546
734,2.0
735,0.0015540027643650239
737,0.0
739,0.0
741,0.0
743,0.0
892,14.745542247585729
893,2.1638551333333337
894,6.825
895,0.9455106012752538
896,6.825
897,0.44850830685501827
898,14.513085944217972
899,16.235353999999999
900,13.340316593882708
901,16.235353999999999
902,13.340316593882708
903,16.235353999999999
904,13.340316593882708
905,16.235353999999999
906,20.48330997002492
907,6.49802975197797
908,6.825
909,0.2727556230214379
910,6.825
911,0.05062864250699414
912,22.113664023726213
913,34.82018526666667
914,22.025814602106715
915,34.82018526666667
916,22.025814602106715
917,34.82018526666667
918,22.025814602106715
919,34.82018526666667
920,22.66116584501795
921,2.1638551333333337
922,15.920830815267289
923,2.1638551333333337
924,16.343883457271465
925,22.62777013263457
926,9.111901365400055
927,0.44850830685501827
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0825142118641616
312,24.771540729580804
313,30.73133370729407
349,32.55123354129468
350,18.866778498199876
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17308786272703828
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,5.483632649161143
663,0.0
726,0.0
727,0.0
730,11.445637278618963
731,0.0030328252639423667
734,1.9563957658258269
735,0.003185763774346259
737,0.0
739,0.0
741,0.0
743,0.0
892,13.206429451223464
893,2.2200695333333337
894,6.9499999999999979
895,1.2160877845801604
896,6.9499999999999979
897,0.5088547745839502
898,13.0569520066384
899,16.4177398
900,11.676117521052005
901,16.4177398
902,11.676117521052005
903,16.4177398
904,11.676117521052005
905,16.4177398
906,27.583524528032269
907,6.596595556639129
908,6.9499999999999979
909,0.2061755366675011
910,6.9499999999999979
911,0.0
912,30.32702527439081
913,37.55411406666667
914,30.32702527439081
915,37.55411406666667
916,30.32702527439081
917,37.55411406666667
918,30.32702527439081
919,37.55411406666667
920,24.531867065539083
921,2.2200695333333337
922,14.993304191802518
923,2.2200695333333337
924,15.40215430740485
925,31.150587196034228
926,9.195810403536257
927,0.5088547745839502
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0338030512752737
312,26.09780752212302
313,31.158544684306159
349,41.74842084242692
350,13.222996411543998
599,0.0
600,0.0
603,6.877352614749854
604,6.877352614751796
645,0.20650855237526548
647,0.027068709245949314
649,0.3733333333333333
650,0.3733333333333333
662,206.0227386438567
663,0.0
726,1.3238537399214053
727,0.0
730,10.155406630757066
731,0.0026767056045233436
734,1.7909659274175212
735,0.0030852616274901925
737,1256.5921005302555
739,93.4769765276223
741,0.0
743,0.0
892,14.163949511718421
893,2.2161672
894,7.075
895,1.2067767079214625
896,7.075
897,1.7041067480656116
898,13.80795557781384
899,15.9103342
900,11.947418184227728
901,15.9103342
902,11.894999397606007
903,15.9103342
904,11.894999397606007
905,15.9103342
906,32.49112328184564
907,6.755825089972462
908,7.075
909,0.7913275409730106
910,7.075
911,0.1727661262240484
912,36.419878913987968
913,37.876146266666669
914,35.639209897654549
915,37.876146266666669
916,35.639209897654549
917,37.876146266666669
918,35.638242398661478
919,37.876146266666669
920,26.190656264223759
921,2.2161672
922,15.308326714976646
923,2.2161672
924,15.727335686143065
925,37.24443776238811
926,8.337257030025857
927,1.7041067480656116
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.023654609962487
312,22.498401719853985
313,39.8988948848375
349,45.57024847870157
350,11.72601629503594
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1963856575209543
647,0.06709552899188447
649,0.2333333333333333
650,0.32666666666666668
662,4.590559052081942
663,0.0
726,5.05439497263097
727,0.0
730,9.999996911708049
731,0.0018070584430692518
734,3.3337160451869884
735,0.004577310057213106
737,0.0
739,0.0
741,0.0
743,0.0
892,13.676587487152796
893,2.0813810000000005
894,7.200000000000003
895,1.2028175328176055
896,7.200000000000003
897,0.49178807115755276
898,13.056590257108733
899,14.411375399999999
900,11.533525118057826
901,14.411375399999999
902,11.533525118057826
903,14.411375399999999
904,11.533525118057826
905,14.411375399999999
906,31.19939050688724
907,6.4995651923030419
908,7.200000000000003
909,1.5649572886742734
910,7.200000000000003
911,0.44973508820822308
912,35.0769665069374
913,36.327745
914,33.395284697673279
915,36.327745
916,33.395284697673279
917,36.327745
918,33.395284697673279
919,36.327745
920,22.813995019819975
921,2.0813810000000005
922,14.440540984318734
923,2.0813810000000005
924,14.870804114159635
925,36.355567114461539
926,9.787269970625358
927,0.49178807115755276
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13469.870666873823
134,9752.378869050379
135,2322.2249535924198
136,13936.849545599995
137,10219.334400000002
138,2322.2249535924198
139,25544.474489516622
173,3.5551612153694345
174,14.748686624813555
175,7.119291042370186
176,0.6133347705298702
177,22.621171971135817
178,0.11185054169487284
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.386665229470134
192,13469.870666873823
193,9752.378869050379
194,2322.2249535924198
195,13936.849545599995
196,10219.334400000002
197,2322.2249535924198
198,25544.474489516622
199,39835.456783487345
200,35687.407909091904
201,7552.286469257923
202,15546.354479999996
203,11399.520000000002
204,7552.286469257923
205,83075.15116183718
209,12.316391832424096
210,26.718334061434644
211,5.80456732750935
212,0.298869493522773
213,34.16014801183866
214,0.07016523544731893
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6479486293316903
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.701130506477229
228,39835.456783487345
229,35687.407909091904
230,7552.286469257923
231,15546.354479999996
232,11399.520000000002
233,7552.286469257923
234,83075.15116183718
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108648.02565135376
518,3509.14792070073
519,112157.17357205451
520,0.0
521,0.0
522,0.0
523,0.05
524,0.05
541,0.3479212820495301
542,0.4
543,0.9491496229186286
544,0.9425509103852883
545,0.4
546,0.5886963002861156
605,974.0184995764007
606,0.420293714653456
607,876.6166496187603
608,3506466.5984750429
639,2.1703682166666669
640,2278.7824763869676
641,0.30782909389972876
642,2050.9042287482707
643,8203616.914993082
644,6.587503897723151
766,0.3377330065986907
788,10.204476474424
789,10.151065805112518
790,0.3866410668736421
802,9.925566116714199
803,9.92556963951663
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0225148148321282
312,22.32429810878964
313,40.47925053411374
349,46.98557001283536
350,10.53180252864942
599,0.0
600,0.0
603,3105.410974618355
604,3105.4109746182176
645,0.18158624211052402
647,0.08027752049516587
649,0.27999999999999999
650,0.2333333333333333
662,7.735018363003892
663,0.0
726,108.43801935147555
727,0.0
730,8.0
731,0.002504807499900559
734,0.3780827425138067
735,0.000630342376226547
737,0.0
739,0.0
741,0.0
743,0.0
892,14.640206454293349
893,2.70403868950559
894,7.200000000000003
895,1.3053912857694019
896,7.200000000000003
897,0.5480197055180022
898,14.046685440498928
899,16.558624466666666
900,12.678879211267163
901,16.558624466666666
902,12.678879211267163
903,16.558624466666666
904,12.678879211267163
905,16.558624466666666
906,31.734040803590557
907,6.795017592303041
908,7.200000000000003
909,1.7718420749105402
910,7.200000000000003
911,0.7848540059889324
912,36.33516569154757
913,37.18778606666667
914,34.28271755188354
915,37.18778606666667
916,34.28271755188354
917,37.18778606666667
918,33.84580296197944
919,37.18778606666667
920,22.47742520390905
921,2.70403868950559
922,15.091901226830196
923,2.70403868950559
924,15.488056405651843
925,36.49815759557055
926,10.056822457728782
927,0.5480197055180022
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0630385606254574
312,22.896834059483905
313,39.68977950997324
349,47.09917351015423
350,11.231615340632898
599,0.0
600,0.0
603,36.91363909259715
604,36.9136390925967
645,0.1575427668673916
647,0.07167279700801055
649,0.2333333333333333
650,0.3733333333333333
662,31.734806415390524
663,0.0
726,5.963332035960684
727,0.0
730,6.756394165275542
731,0.0020721985552839439
734,5.1260746457107
735,0.007569554431166619
737,0.0
739,0.0
741,0.0
743,0.0
892,13.298859825032752
893,2.37805528950559
894,7.200000000000003
895,1.2696977227217368
896,7.200000000000003
897,0.6255350089089957
898,12.496535718510149
899,14.810094733333332
900,11.326082687446734
901,14.810094733333332
902,11.326082687446734
903,14.810094733333332
904,11.326082687446734
905,14.810094733333332
906,30.63900899885714
907,6.156552289972462
908,7.200000000000003
909,1.748168320309708
910,7.200000000000003
911,0.45110412820597148
912,33.481925593362287
913,35.574217000000007
914,32.02072081087669
915,35.574217000000007
916,32.02072081087669
917,35.574217000000007
918,32.01543614114037
919,35.574217000000007
920,22.821813160174263
921,2.37805528950559
922,13.256126284432746
923,2.37805528950559