Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.66766587809381
313,29.364595646697528
349,20.924172300074177
350,32.887764486716907
599,0.0
600,0.0
603,1.7489782227152345
604,1.7489782227152345
645,0.0
647,0.023873283355535767
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.82621092860677
893,1.7500000000000003
894,6.825
895,1.4523721021047887
896,6.825
897,0.0
898,9.99999806010299
899,10.0
900,9.99999806010299
901,10.0
902,9.99999806010299
903,10.0
904,9.99999806010299
905,10.0
906,12.25508212995437
907,2.9884334999999999
908,6.825
909,2.438653620521598
910,6.825
911,0.021709822782721559
912,9.962172209606907
913,13.960103
914,9.93542723235513
915,13.960103
916,9.93542723235513
917,13.960103
918,9.934738619706917
919,13.960103
920,22.758825531501157
921,1.7500000000000003
922,9.533994155889112
923,1.7500000000000003
924,9.99999806010299
925,9.962172209606907
926,6.825
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0485117287902515
312,23.333682822300909
313,28.787823927794379
349,20.194331898895944
350,36.30173604225422
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.12719043448430737
649,0.0
650,0.04666666666666666
662,0.0
663,0.0
726,5.413853394287991
727,0.0
730,0.0
731,0.0
734,2.0
735,0.0008722426824241345
737,0.0
739,0.0
741,0.0
743,0.0
892,13.027161444361984
893,1.7500000000000003
894,6.9499999999999979
895,1.4726910901898907
896,6.9499999999999979
897,0.0
898,9.999998290248425
899,9.999999999999999
900,9.999998290248425
901,9.999999999999999
902,9.999998290248425
903,9.999999999999999
904,9.999998290248425
905,9.999999999999999
906,12.50762827570264
907,2.558914266666667
908,6.9499999999999979
909,1.784117974267218
910,6.9499999999999979
911,0.37725458082837595
912,10.823469283672532
913,10.487108133333333
914,9.998901656201328
915,10.487108133333333
916,9.998901656201328
917,10.487108133333333
918,9.998901656201328
919,10.487108133333333
920,23.26875542601705
921,1.7500000000000003
922,9.534131295499155
923,1.7500000000000003
924,9.999998290248425
925,11.249659045464679
926,6.9499999999999979
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0450435945786354
312,23.538756078755904
313,28.986206087525774
349,22.144378648043035
350,32.43060804252446
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.18353959513767757
649,0.0
650,0.0
662,0.0
663,0.0
726,2.5361744229582694
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.045039125782966
893,1.7500000000000003
894,7.075
895,1.4871139058154568
896,7.075
897,0.0
898,9.99999802747802
899,10.0
900,9.99999802747802
901,10.0
902,9.99999802747802
903,10.0
904,9.99999802747802
905,10.0
906,12.899170973742163
907,1.9005014999999999
908,7.075
909,1.4189133845926958
910,7.075
911,0.38131661889068277
912,11.196033538121356
913,10.0
914,9.971492420729638
915,10.0
916,9.971492420729638
917,10.0
918,9.971492420729638
919,10.0
920,23.45508672586157
921,1.7500000000000003
922,9.534264634459177
923,1.7500000000000003
924,9.99999802747802
925,11.196033538121356
926,7.075
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0407535816840286
312,23.654329428972628
313,29.31276059011808
349,21.630140903629298
350,33.826852297560467
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.06594571343295013
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.055961083278284
893,1.7500000000000003
894,7.2
895,1.5001600359479644
896,7.2
897,0.0
898,10.000002156845863
899,10.0
900,10.000002156845863
901,10.0
902,10.000002156845863
903,10.0
904,10.000002156845863
905,10.0
906,13.096204210378005
907,3.282415
908,7.2
909,2.781825338180786
910,7.2
911,0.048354225034477667
912,9.948783248887328
913,10.0
914,9.878539362327594
915,10.0
916,9.878539362327594
917,10.0
918,9.878539362327594
919,10.0
920,23.562394382928614
921,1.7500000000000003
922,9.534405462722383
923,1.7500000000000003
924,10.000002156845863
925,9.948783248887328
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11879.08601945276
134,8161.67375688492
135,2004.0759776337673
136,13936.849545599995
137,10219.334400000002
138,2004.0759776337673
139,22044.835753971445
173,2.9957406362037446
174,13.892576258475998
175,4.332000258966302
176,0.5245882387256206
177,21.84198962713714
178,0.11548107816084437
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47541176127438
192,11879.08601945276
193,8161.67375688492
194,2004.0759776337673
195,13936.849545599995
196,10219.334400000002
197,2004.0759776337673
198,22044.835753971445
199,12367.46998733722
200,8220.794443615045
201,2058.826443095226
202,15546.354479999996
203,11399.520000000002
204,2058.826443095226
205,22647.09087404749
209,3.021711046358493
210,13.466339761663889
211,4.373913691936797
212,0.5409603298528434
213,21.5686681481709
214,0.1005443052543198
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.45903967014716
228,12367.46998733722
229,8220.794443615045
230,2058.826443095226
231,15546.354479999996
232,11399.520000000002
233,2058.826443095226
234,22647.09087404749
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,44720.32662801893
518,2389.180755378383
519,47109.507383397315
520,0.0
521,0.0
522,0.0
523,0.2833333333333333
524,0.2833333333333333
541,0.2805340766194002
542,0.4
543,1.2276211089226704
544,0.3838259722592745
545,0.4
546,1.749034069369726
605,919.0534921254335
606,0.4658002465263681
607,827.1481429128902
608,3308592.571651561
639,1.75
640,1141.12201290748
641,0.4241601820277284
642,1027.009811616732
643,4108039.246466928
644,2.6825660666666666
766,0.4671369500322399
788,10.20426474023538
789,10.003997931065698
790,0.5347737465979541
802,9.873520330981897
803,9.87352520340189
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0507290311993303
312,23.775176778544468
313,29.745959076601527
349,21.185806240522888
350,36.25558371039284
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.28130350521173699
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,82.16160319804095
727,0.0
730,0.0
731,0.0
734,10.0
735,0.006384000058221183
737,0.0
739,0.0
741,0.0
743,0.0
892,13.068111217096988
893,1.75
894,7.199999999999999
895,1.5025051724380978
896,7.199999999999999
897,0.0
898,9.999996782965868
899,10.0
900,9.999996782965868
901,10.0
902,9.999996782965868
903,10.0
904,9.999996782965868
905,10.0
906,12.44287213558917
907,2.8988586666666666
908,7.199999999999999
909,0.9646360330194854
910,7.199999999999999
911,1.7001154948043034
912,12.053882845307957
913,15.599339666666666
914,10.000000551367915
915,15.599339666666666
916,10.000000551367915
917,15.599339666666666
918,10.000000551367915
919,15.599339666666666
920,23.714312776756544
921,1.75
922,9.53441739593998
923,1.75
924,9.999996782965868
925,14.282136956624381
926,7.199999999999999
927,0.0
646,0.0
648,0.6666666666666666
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0404006751087205
312,23.904543000138287
313,30.31155770600104
349,21.76272916083814
350,39.24552441365816
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.4666666666666666
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,5.265364125256644
735,0.0007922509941053392
737,0.0
739,0.0
741,0.0
743,0.0
892,13.077409284576263
893,1.75
894,7.199999999999999
895,1.5046395280898322
896,7.199999999999999
897,0.0
898,9.999996766334104
899,10.0
900,9.999996766334104
901,10.0
902,9.999996766334104
903,10.0
904,9.999996766334104
905,10.0
906,14.073334736602245
907,1.7499999999999998
908,7.199999999999999
909,0.8169414433692869
910,7.199999999999999
911,0.0
912,14.417094369246254
913,17.606310999999999
914,14.417094369246254
915,17.606310999999999
916,14.417094369246254
917,17.606310999999999
918,14.417094369246254
919,17.606310999999999
920,23.854126181882469
921,1.75
922,9.534437146388982
923,1.75
924,9.999996766334104
925,15.23832337048858
926,7.199999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0458266998716835
312,23.963750028458006
313,30.376466091192556
349,23.633519331509868
350,34.22318760591541
599,0.0
600,0.0
603,0.18051712720716077
604,0.18051712720716077
645,0.0
647,0.10583620396579396
649,0.0
650,0.13999999999999999
662,0.0
663,0.0
726,18.30046834786655
727,0.0
730,0.0
731,0.0
734,4.0
735,0.0016174382220223746
737,0.0
739,0.0
741,0.0
743,0.0
892,13.088243639865834
893,1.7500000000000003
894,7.200000000000003
895,1.5061916083597123
896,7.200000000000003
897,0.0
898,9.99999972229402
899,9.999999999999999
900,9.99999972229402
901,9.999999999999999
902,9.99999972229402
903,9.999999999999999
904,9.99999972229402
905,9.999999999999999
906,12.211320583032992
907,2.8691638
908,7.200000000000003
909,2.042882665270111
910,7.200000000000003
911,0.49647645443323609
912,10.966538362973424
913,11.128913466666666
914,10.396984976065824
915,11.128913466666666
916,10.396984976065824
917,11.128913466666666
918,10.396946927954215
919,11.128913466666666
920,23.957845710854284
921,1.7500000000000003
922,9.534451557469989
923,1.7500000000000003
924,9.99999972229402
925,11.587802253219853
926,7.200000000000003
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.0481163607868478
312,24.01761976858942
313,30.38167121985842
349,23.81229176235833
350,33.23388298761641
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.17983403383966915
649,0.0
650,0.175
662,0.0
663,0.0
726,406.0339768997708
727,0.0
730,0.0
731,0.0
734,7.5
735,0.0016700562082602217
737,0.0
739,0.0
741,0.0
743,0.0
892,13.094320427348109
893,1.75
894,7.2
895,1.5067656573323796
896,7.2
897,0.0
898,9.999999953329383
899,10.0
900,9.999999953329383
901,10.0
902,9.999999953329383
903,10.0
904,9.999999953329383
905,10.0
906,12.977019911432264
907,1.75
908,7.2
909,1.1397607457979582
910,7.2
911,2.5542562033677327
912,11.792289188048822
913,13.5192985
914,9.999994446369949
915,13.5192985
916,9.999994446369949
917,13.5192985
918,9.999994446369949
919,13.5192985
920,23.997032616486025
921,1.75
922,9.534454691418825
923,1.75
924,9.999999953329383
925,13.519221400116307
926,7.2
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12367.509961674894
134,8650.073279130946
135,2101.7583240805834
136,13936.849545599995
137,10219.334400000002
138,2101.7583240805834
139,23119.34156488642
173,3.1704261953026346
174,14.155430693726999
175,5.404492596043946
176,0.5557301288591142
177,22.01792378886215
178,0.12070946773635634
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.444269871140887
192,12367.509961674894
193,8650.073279130946
194,2101.7583240805834
195,13936.849545599995
196,10219.334400000002
197,2101.7583240805834
198,23119.34156488642
199,14333.373988687445
200,10186.600154679716
201,2451.997414336716
202,15546.354479999996
203,11399.520000000002
204,2451.997414336716
205,26971.971557703873
209,3.7198589770930337
210,14.414794732650009
211,7.092761528012458
212,0.6237083464533367
213,22.334339105385664
214,0.09115190193790676
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.376291653546664
228,14333.373988687445
229,10186.600154679716
230,2451.997414336716
231,15546.354479999996
232,11399.520000000002
233,2451.997414336716
234,26971.971557703873
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,50119.7131225903
518,2243.3193191930636
519,52363.03244178336
520,0.0
521,0.09999999999999999
522,0.0
523,0.3125
524,0.32916666666666669
541,0.28053407661940019
542,0.4
543,1.2499970965840302
544,0.3315209808242871
545,0.4
546,1.0307569092586464
605,919.0534921254335
606,0.4655581084263991
607,827.1481429128901
608,3308592.5716515609
639,1.75
640,1103.8914758320605
641,0.46901033997638988
642,993.5023282488543
643,3974009.312995417
644,2.3170056166666668
766,0.04818907510753711
788,10.204262442828174
789,10.150858072773352
790,0.05516696711940469
802,9.885666121472115
803,9.885666624111798
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0737610230627868
312,24.057626913397486
313,30.341259623565948
349,24.02853443047454
350,32.87469077650849
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.099068940987689
893,1.7500000000000003
894,7.075
895,1.4961345992281783
896,7.075
897,0.0
898,10.000000645840086
899,10.0
900,10.000000645840086
901,10.0
902,10.000000645840086
903,10.0
904,10.000000645840086
905,10.0
906,13.305221565695888
907,2.0435535
908,7.075
909,1.752805679989902
910,7.075
911,0.0
912,9.944061686536064
913,10.0
914,9.944061686536064
915,10.0
916,9.944061686536064
917,10.0
918,9.944061686536064
919,10.0
920,24.027990490498675
921,1.7500000000000003
922,9.534408818023634
923,1.7500000000000003
924,10.000000645840086
925,9.944061686536064
926,7.075
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.0390575189991463
312,24.111128059432905
313,30.15962551542541
349,24.296114330969905
350,31.137843460197968
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.105864988547874
893,1.7500000000000003
894,6.95
895,1.4860313856942998
896,6.95
897,0.0
898,10.000000495682669
899,10.0
900,10.000000495682669
901,10.0
902,10.000000495682669
903,10.0
904,10.000000495682669
905,10.0
906,13.08193757003962
907,1.75
908,6.95
909,1.4908049367775758
910,6.95
911,0.0
912,10.000010829718317
913,10.0
914,10.000010829718317
915,10.0
916,10.000010829718317
917,10.0
918,10.000010829718317
919,10.0
920,24.08080011808207
921,1.7500000000000003
922,9.534361888082636
923,1.7500000000000003
924,10.000000495682669
925,10.000010829718317
926,6.95
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.038681137154175
312,24.133727441069714
313,29.900558984269798
349,22.929385937684235
350,32.920232349149348
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.14284158272959975
649,0.0
650,0.13999999999999999
662,0.0
663,0.0
726,1.4122226812061665
727,0.0
730,0.0
731,0.0
734,6.0
735,0.001012168926803938
737,0.0
739,0.0
741,0.0
743,0.0
892,13.113415824118015
893,1.75
894,6.825000000000001
895,1.4760101363977323
896,6.825000000000001
897,0.0
898,10.000001391337385
899,10.0
900,10.000001391337385
901,10.0
902,10.000001391337385
903,10.0
904,10.000001391337385
905,10.0
906,12.70096120641505
907,2.3767786
908,6.825000000000001
909,1.768053793101873
910,6.825000000000001
911,0.27581953750281648
912,10.869021013974884
913,11.8858604
914,9.991391017376057
915,11.8858604
916,9.991391017376057
917,11.8858604
918,9.991391017376057
919,11.8858604
920,24.126549166812624
921,1.75
922,9.534311814955723
923,1.75
924,10.000001391337385
925,11.918688063398049
926,6.825000000000001
927,0.0
646,0.0
648,0.4
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0396430593070303
312,24.15275051358943
313,29.684755322952517
349,20.918419821549756
350,37.339636792259437
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.12084255206391759
649,0.0
650,0.0
662,0.0
663,0.0
726,0.150498994088191
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.116342849406664
893,1.7500000000000003
894,6.7
895,1.4656426211226515
896,6.7
897,0.0
898,9.999998526869505
899,10.0
900,9.999998526869505
901,10.0
902,9.999998526869505
903,10.0
904,9.999998526869505
905,10.0
906,12.199644003964432
907,3.0075685
908,6.7
909,2.406111647648799
910,6.7
911,0.24269525790192357
912,10.406948649269772
913,10.406976499999999
914,9.881511815712433
915,10.406976499999999
916,9.881511815712433
917,10.406976499999999
918,9.881511815712433
919,10.406976499999999
920,24.138500029014627
921,1.7500000000000003
922,9.534261128495658
923,1.7500000000000003
924,9.999998526869505
925,10.406948649269772
926,6.7
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12459.241990452683
134,8741.800721536612
135,2120.1042711989294
136,13936.849545599995
137,10219.334400000002
138,2120.1042711989294
139,23321.146983188224
173,3.2036094805796129
174,14.204797992367425
175,5.348182782540838
176,0.5518098285818684
177,22.05407077237042
178,0.12283086344098218
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.448190171418135
192,12459.241990452683
193,8741.800721536612
194,2120.1042711989294
195,13936.849545599995
196,10219.334400000002
197,2120.1042711989294
198,23321.146983188224
199,14002.743090997077
200,9855.9857877077
201,2385.872887870477
202,15546.354479999996
203,11399.520000000002
204,2385.872887870477
205,26244.60176657525
209,3.61056098257673
210,14.25528108485202
211,5.602807002538079
212,0.5598245561636355
213,22.094111849912996
214,0.12056384952470507
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.440175443836368
228,14002.743090997077
229,9855.9857877077
230,2385.872887870477
231,15546.354479999996
232,11399.520000000002
233,2385.872887870477
234,26244.60176657525
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,49594.14874976348
518,1995.762504350238
519,51589.911254113715
520,0.0
521,0.0
522,0.0
523,0.275
524,0.275
541,0.28053407661940019
542