Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.768982116319969
313,32.683501475808558
349,24.068643773077118
350,26.95747893736187
599,0.0
600,0.0
603,0.0
604,0.0
645,0.142988289232949
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,12.399389458240769
663,0.0
726,0.0
727,0.0
730,6.683443541872058
731,0.0017432736119960319
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.100655354934046
893,3.3599131790111795
894,6.825
895,0.8805830123814189
896,6.825
897,0.48196907303670719
898,17.013458793396667
899,25.649493933333333
900,15.760756077490262
901,25.649493933333333
902,15.760756077490262
903,25.649493933333333
904,15.760756077490262
905,25.649493933333333
906,22.028299098339589
907,5.3890388449862309
908,6.825
909,0.0
910,6.825
911,0.0
912,24.153746602391924
913,39.021729799999999
914,24.153746602391924
915,39.021729799999999
916,24.153746602391924
917,39.021729799999999
918,24.153746602391924
919,39.021729799999999
920,21.78190151064475
921,3.3599131790111795
922,18.098270418046235
923,3.3599131790111795
924,18.46472153963655
925,24.153746602391924
926,8.67719453734211
927,0.48196907303670719
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.084022016898846
312,26.340639079438604
313,28.78245869907275
349,35.799854399263647
350,14.255871956604983
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10608187880820419
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,10.64105293553962
663,0.0
726,0.0
727,0.0
730,7.111925548581314
731,0.0037069705972531407
734,1.1536566914719427
735,0.002140860708384972
737,0.0
739,0.0
741,0.0
743,0.0
892,18.336869887142944
893,3.626872845677847
894,6.9499999999999979
895,0.9696016243853073
896,6.9499999999999979
897,0.5470044646878368
898,19.435619993017263
899,25.629522933333328
900,18.466835373911424
901,25.629522933333328
902,18.466835373911424
903,25.629522933333328
904,18.466835373911424
905,25.629522933333328
906,30.41659320746202
907,5.720767840325072
908,6.9499999999999979
909,0.09319334229496987
910,6.9499999999999979
911,0.0
912,33.87410690388915
913,39.22479633333333
914,33.87410690388915
915,39.22479633333333
916,33.87410690388915
917,39.22479633333333
918,33.87410690388915
919,39.22479633333333
920,25.704885388487964
921,3.626872845677847
922,20.87239741179699
923,3.626872845677847
924,21.231055439163386
925,34.43663951275715
926,9.045026449185777
927,0.5470044646878368
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0286164215961598
312,29.918662017445724
313,27.064858772603448
349,44.94795245378191
350,10.41875686598101
599,0.0
600,0.0
603,26.44099432105756
604,26.44099432105277
645,0.13674346421335666
647,0.06342026753809407
649,0.41999999999999995
650,0.5133333333333332
662,98.7656075441492
663,0.0
726,2.5311015848694828
727,0.0
730,11.920279675971179
731,0.004183120326101585
734,3.1672099379084646
735,0.004062812906013664
737,1562.4180179035534
739,157.50124522780858
741,0.0
743,0.0
892,16.512806425347458
893,3.4734639351834368
894,7.075
895,1.8054977180571297
896,7.075
897,0.8578519177674062
898,16.790639714124607
899,21.048725266666673
900,15.316855714065188
901,21.048725266666673
902,15.26028029935678
903,21.048725266666673
904,15.26028029935678
905,21.048725266666673
906,30.270926722724587
907,5.105710871327826
908,7.075
909,1.1276641944963187
910,7.075
911,0.24007827413256795
912,34.60322156571337
913,36.39001613333333
914,32.51414395779451
915,36.39001613333333
916,32.51414395779451
917,36.39001613333333
918,32.51029996860952
919,36.39001613333333
920,29.812593248029644
921,3.4734639351834368
922,19.23585813578669
923,3.4734639351834368
924,19.604134757337275
925,36.1289898953684
926,9.975636023222453
927,0.8578519177674062
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0176922181283426
312,25.53349917665013
313,35.44975152919194
349,40.972181470346928
350,13.980451017426866
599,0.0
600,0.0
603,2965.875228240603
604,2965.8752282407195
645,0.1706576889500772
647,0.047955742357245107
649,0.5133333333333332
650,0.18666666666666666
662,291.56172369357668
663,0.0
726,108.3547585160584
727,0.0
730,9.042306959634152
731,0.003032174159901492
734,1.613086398289443
735,0.00124710628062356
737,2539.529248306113
739,185.20285259477715
741,0.0
743,0.0
892,18.17604571377395
893,3.1629027561722569
894,7.200000000000003
895,0.7427981052160507
896,7.200000000000003
897,1.9461036664665124
898,19.722509953444438
899,26.928654933333335
900,17.725387912564249
901,26.928654933333335
902,17.63405601680029
903,26.928654933333335
904,17.63405601680029
905,26.928654933333335
906,31.02135442925399
907,5.009020275988985
908,7.200000000000003
909,0.7275037391145992
910,7.200000000000003
911,0.6819994588475521
912,36.150319572359659
913,37.1606612
914,34.57614571634159
915,37.1606612
916,34.57614571634159
917,37.1606612
918,34.147173113249298
919,37.1606612
920,25.847334227019954
921,3.1629027561722569
922,21.471868507790984
923,3.1629027561722569
924,21.82594333202385
925,36.84812489040401
926,8.269169178622782
927,1.9461036664665124
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17950.808391461636
134,14233.092557953745
135,3218.390094941537
136,13936.849545599995
137,10219.334400000002
138,3218.390094941537
139,35402.29104435692
173,5.127932493249006
174,17.160186662327594
175,7.276372588749783
176,0.5257849871958706
177,24.745791370430955
178,0.11511771974697573
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47421501280413
192,17950.808391461636
193,14233.092557953745
194,3218.390094941537
195,13936.849545599995
196,10219.334400000002
197,3218.390094941537
198,35402.29104435692
199,35247.648032904326
200,31099.828537477464
201,6634.747657038177
202,15546.354479999996
203,11399.520000000002
204,6634.747657038177
205,72982.22422741997
209,10.873190796566768
210,24.504935028503483
211,4.7377514941911
212,0.3091038067784919
213,31.9209729263112
214,0.10891464255690076
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69089619322151
228,35247.648032904326
229,31099.828537477464
230,6634.747657038177
231,15546.354479999996
232,11399.520000000002
233,6634.747657038177
234,72982.22422741997
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108412.91527177689
518,4301.720824526519
519,112714.63609630338
520,0.0
521,0.016666666666666668
522,0.08333333333333334
523,0.08333333333333333
524,0.18333333333333336
541,0.5459655096915255
542,0.4
543,0.9132881528057708
544,0.7592104599575666
545,0.4
546,0.40455227364002868
605,1274.8137039338712
606,0.36186514868504046
607,1147.332333540484
608,4589329.334161936
639,3.4057881790111796
640,1792.265610506404
641,0.3070227967579936
642,1613.0390494557635
643,6452156.197823053
644,5.306134458157028
766,1261.8051615027093
788,10.145844440758765
789,9.831900637449654
790,1446.3500190937057
802,9.944318977335474
803,9.957497384525532
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0243084709667343
312,24.795550335871515
313,38.394264006320657
349,49.191444593428567
350,9.238689761363944
599,0.0
600,0.0
603,42.27885069481749
604,42.27885069481453
645,0.10186119893276585
647,0.035091714968488518
649,0.5599999999999998
650,0.27999999999999999
662,14.916681036230227
663,0.0
726,0.35476716945573757
727,0.0
730,11.010753634680315
731,0.003526963700984096
734,3.0592184183082029
735,0.0019133080302896954
737,0.0
739,0.0
741,0.0
743,0.0
892,17.25334914567585
893,3.6860485123445128
894,7.200000000000003
895,1.1988389223763035
896,7.200000000000003
897,0.4047003985499443
898,18.1727704606148
899,25.327053799999999
900,17.28922413661847
901,25.327053799999999
902,17.28922413661847
903,25.327053799999999
904,17.28922413661847
905,25.327053799999999
906,31.998831363949749
907,5.273807644986231
908,7.200000000000003
909,1.5809690221866058
910,7.200000000000003
911,0.07579729742076373
912,35.19641853027001
913,36.5773084
914,34.03771754080447
915,36.5773084
916,34.03771754080447
917,36.5773084
918,34.029335853498057
919,36.5773084
920,24.751261493822687
921,3.6860485123445128
922,19.985689691190534
923,3.6860485123445128
924,20.323769381601126
925,36.32113965396619
926,8.744531922525882
927,0.4047003985499443
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.055287911456476
312,28.559878208843327
313,31.465748496747758
349,47.30460013990154
350,10.195024492374634
599,0.0
600,0.0
603,35.86103474674332
604,35.86103474674939
645,0.16526087448925998
647,0.04087078608615332
649,0.46666666666666659
650,0.18666666666666666
662,209.82753105002809
663,0.0
726,3.3279888606097569
727,0.0
730,8.771748337978057
731,0.00506493725673803
734,1.7235964926195453
735,0.0017701721187880237
737,6143.656218303243
739,641.5219022959625
741,0.0
743,0.0
892,16.808757867793543
893,3.916469712344513
894,7.200000000000003
895,1.4686593726166429
896,7.200000000000003
897,1.5706172629499018
898,18.896912801038213
899,24.1255982
900,16.835715649266296
901,24.1255982
902,16.714187465395118
903,24.1255982
904,16.714187465395118
905,24.1255982
906,33.77626682074709
907,6.396422987641881
908,7.200000000000003
909,1.552295795859051
910,7.200000000000003
911,0.280086036149577
912,37.16056281984938
913,37.962902066666668
914,35.93215698718876
915,37.962902066666668
916,35.93215698718876
917,37.962902066666668
918,35.92711143901263
919,37.962902066666668
920,28.254394952360067