Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.01713863754477
313,36.78613219351217
349,22.08884737554054
350,32.53303121156834
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17841023034383603
647,0.044687829548720959
649,0.32666666666666668
650,0.6533333333333331
662,23.12726993499771
663,0.0
726,33.364935115681287
727,0.0
730,8.0
731,0.003529739269597869
734,3.286483559852889
735,0.003053279633832272
737,0.0
739,0.0
741,0.0
743,0.0
892,14.106232182172438
893,3.5372920895055897
894,6.825
895,1.2818346329545585
896,6.825
897,0.7246989570351325
898,14.939986972459036
899,19.871394533333338
900,13.471645297274805
901,19.871394533333338
902,13.471645297274805
903,19.871394533333338
904,13.471645297274805
905,19.871394533333338
906,19.101639960080996
907,6.924779565961447
908,6.825
909,0.5261478563104913
910,6.825
911,0.434475155123132
912,20.47943288503042
913,30.136172
914,20.05283732011645
915,30.136172
916,20.05283732011645
917,30.136172
918,20.05283732011645
919,30.136172
920,21.263472035676736
921,3.5372920895055897
922,16.33840486350348
923,3.5372920895055897
924,16.6889628883389
925,21.272600136857613
926,9.586831435063927
927,0.7246989570351325
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0865634341874607
312,19.33884654285551
313,42.98817830984626
349,30.42487394214203
350,20.983494429056984
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08916041955136867
647,0.0
649,0.3769230769230767
650,0.6999999999999994
662,9.75666963329822
663,0.0
726,0.0
727,0.0
730,6.92307692307692
731,0.0015261829735142593
734,1.4646150210072256
735,0.0021967822060295187
737,0.0
739,0.0
741,0.0
743,0.0
892,14.215366095824177
893,3.5699303846153835
894,6.9499999999999979
895,1.4211696793210607
896,6.9499999999999979
897,0.35658663755607708
898,14.491762271479251
899,20.225233076923066
900,13.889713557749106
901,20.225233076923066
902,13.889713557749106
903,20.225233076923066
904,13.889713557749106
905,20.225233076923066
906,26.116694622295488
907,6.834690339961868
908,6.9499999999999979
909,0.18585029192018416
910,6.9499999999999979
911,0.0
912,28.49327557232396
913,34.120029769230757
914,28.49327557232396
915,34.120029769230757
916,28.49327557232396
917,34.120029769230757
918,28.49327557232396
919,34.120029769230757
920,19.4424447320427
921,3.5699303846153835
922,15.422708246986277
923,3.5699303846153835
924,15.758166213162609
925,29.06280300508218
926,9.093630888368035
927,0.35658663755607708
646,0.30769230769230757
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0475123740337294
312,24.85625756822492
313,32.259415247640827
349,35.19514933441496
350,20.952216784856327
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09401110237172684
647,0.06549421490156414
649,0.5599999999999998
650,0.5599999999999998
662,12.563147473137829
663,0.0
726,9.150027389224377
727,0.0
730,6.464239128134288
731,0.001886177453740482
734,7.538564885167134
735,0.010097916372124545
737,0.0
739,0.0
741,0.0
743,0.0
892,16.94555800232086
893,3.318460466666667
894,7.075
895,1.0209885195772555
896,7.075
897,0.40562674825079605
898,18.728798743697327
899,23.447664799999996
900,18.020866434589054
901,23.447664799999996
902,18.020866434589054
903,23.447664799999996
904,18.020866434589054
905,23.447664799999996
906,25.825940796647445
907,6.9466375969642
908,7.075
909,1.1009792009331099
910,7.075
911,0.4476859769016751
912,27.819512031180009
913,32.66047966666667
914,26.534288895671894
915,32.66047966666667
916,26.534288895671894
917,32.66047966666667
918,26.534288895671894
919,32.66047966666667
920,24.260243095002396
921,3.318460466666667
922,19.709754740677707
923,3.318460466666667
924,20.05923095327194
925,30.479815526310444
926,8.264947720820587
927,0.40562674825079605
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0250174996842283
312,30.30164538380069
313,26.973843418370515
349,36.86255948503691
350,21.290297403759657
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12065682609422135
647,0.10200622130304693
649,0.46666666666666659
650,0.46666666666666659
662,2.7900920213216535
663,0.0
726,26.053762855773788
727,0.0
730,10.0
731,0.006732436418570901
734,5.9942805320670049
735,0.006866183454262832
737,0.0
739,0.0
741,0.0
743,0.0
892,17.73384232616668
893,3.621058933333333
894,7.200000000000003
895,1.2417590955728746
896,7.200000000000003
897,0.469994014542016
898,18.05166243150015
899,21.996724733333335
900,16.960574496717127
901,21.996724733333335
902,16.960574496717127
903,21.996724733333335
904,16.960574496717127
905,21.996724733333335
906,25.35848795371078
907,6.989016534958693
908,7.200000000000003
909,1.5946164182264125
910,7.200000000000003
911,0.7640398229790519
912,28.41486571527158
913,30.856853400000003
914,26.379417343856355
915,30.856853400000003
916,26.379417343856355
917,30.856853400000003
918,26.379417343856355
919,30.856853400000003
920,30.083777956933529
921,3.621058933333333
922,20.278843140110184
923,3.621058933333333
924,20.604523704435338
925,30.18268342376989
926,11.391561219602883
927,0.469994014542016
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17338.96095292834
134,13621.275710262833
135,3096.0236663191167
136,13936.849545599995
137,10219.334400000002
138,3096.0236663191167
139,34056.26032951029
173,4.907011579328067
174,16.83090957532866
175,5.746579858699226
176,0.4863517784147542
177,24.570247335048614
178,0.07327084898459277
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.513648221585244
192,17338.96095292834
193,13621.275710262833
194,3096.0236663191167
195,13936.849545599995
196,10219.334400000002
197,3096.0236663191167
198,34056.26032951029
199,33758.91547282486
200,29611.17041030436
201,6337.008588312921
202,15546.354479999996
203,11399.520000000002
204,6337.008588312921
205,69707.09447144214
209,10.3613445196608
210,23.786692532376269
211,6.637903403741285
212,0.3541404761267361
213,31.20890236994358
214,0.07834411335309796
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.645859523873268
228,33758.91547282486
229,29611.17041030436
230,6337.008588312921
231,15546.354479999996
232,11399.520000000002
233,6337.008588312921
234,69707.09447144214
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103791.75480095242
518,3719.3319396416227
519,107511.08674059404
520,0.0
521,0.03333333333333333
522,0.05256410256410256
523,0.05
524,0.11923076923076923
541,0.5629413944525128
542,0.4
543,1.0310748101059455
544,0.9906659935384561
545,0.4
546,0.7075432176192993
605,1248.752912291081
606,0.34029319198278587
607,1123.877621061973
608,4495510.484247893
639,3.511685468530244
640,2428.9597362323566
641,0.31029796758400476
642,2186.063762609121
643,8744255.050436484
644,6.9237810094615519
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0228363649780715
312,26.530208666345304
313,33.77459757596972
349,37.124032819042657
350,20.783442803568314
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07089756235086584
647,0.08950318333537341
649,0.5133333333333332
650,0.5599999999999998
662,0.9503766142949165
663,0.0
726,33.43835922357658
727,0.0
730,7.6023346848069439
731,0.0022482067172225987
734,3.2474415470521547
735,0.0039552554154243849
737,0.0
739,0.0
741,0.0
743,0.0
892,18.638279031454297
893,2.929488533333333
894,7.200000000000003
895,0.9654564938647026
896,7.200000000000003
897,0.15309579155832585
898,19.48393556286886
899,26.1032964
900,18.704460351486536
901,26.1032964
902,18.704460351486536
903,26.1032964
904,18.704460351486536
905,26.1032964
906,25.736723234363486
907,6.960604663630867
908,7.200000000000003
909,1.5959312256577268
910,7.200000000000003
911,0.7359465794851529
912,29.49940506992851
913,31.373513933333336
914,26.972743211545788
915,31.373513933333336
916,26.972743211545788
917,31.373513933333336
918,26.972743211545788
919,31.373513933333336
920,26.66412646538986
921,2.929488533333333
922,20.900125771539373
923,2.929488533333333
924,21.27369585485441
925,30.524613698681539
926,9.312216493659364
927,0.15309579155832585
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0267734966801272
312,30.30052691667986
313,29.496292084252319
349,37.49620181594603
350,20.456720527144879
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19323422378324849
647,0.07269388043523376
649,0.41999999999999995
650,0.41999999999999995
662,107.1600555659421
663,0.0
726,9.996596962477428
727,0.0
730,8.191899524287975
731,0.0040568938341819849
734,5.517745634096791
735,0.006586780042070323
737,1558.5387760142307
739,66.22594092246512
741,0.0
743,0.0
892,18.975133991517934
893,2.8646350666666664
894,7.200000000000003
895,0.904704875281285
896,7.200000000000003
897,1.152591626961719
898,20.360468025803106
899,22.658496666666669
900,17.816544676121024
901,22.658496666666669
902,17.79271954133376
903,22.658496666666669
904,17.79271954133376
905,22.658496666666669
906,26.285358359124947
907,6.95210489929478
908,7.200000000000003
909,1.5243893007061669
910,7.200000000000003
911,0.5435122758559187
912,29.28130238018983
913,31.9154998
914,27.678740377240165
915,31.9154998
916,27.678740377240165
917,31.9154998
918,27.678740377240165
919,31.9154998
920,29.990190274834455
921,2.8646350666666664
922,22.102743473381726
923,2.8646350666666664
924,22.454914067331626
925,30.976456933170469
926,9.686937581416837
927,1.152591626961719