Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.882293841969739
313,32.735737695806459
349,23.928122701482687
350,27.187216604026248
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11385544409625828
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,2.1010065350558486
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0013883889360521069
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.31201405917549
893,2.479408133333334
894,6.825
895,1.5792753566009684
896,6.825
897,0.2654504489998537
898,12.115776818076382
899,14.421692266666666
900,11.340274623009913
901,14.421692266666666
902,11.340274623009913
903,14.421692266666666
904,11.340274623009913
905,14.421692266666666
906,21.999438404096968
907,5.889263582980723
908,6.825
909,0.0
910,6.825
911,0.0
912,24.00396414352406
913,38.74085086666666
914,24.00396414352406
915,38.74085086666666
916,24.00396414352406
917,38.74085086666666
918,24.00396414352406
919,38.74085086666666
920,22.04928708162532
921,2.479408133333334
922,12.95802305014777
923,2.479408133333334
924,13.357151832628118
925,24.00396414352406
926,8.513246334969038
927,0.2654504489998537
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0616570234763974
312,21.57199268773335
313,36.19973246982944
349,35.620018375993357
350,14.657800321290651
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11727108749632871
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,1.9880970502552198
663,0.0
726,0.0
727,0.0
730,8.000941282089237
731,0.00178950872587937
734,0.735435827017038
735,0.0008374053574664266
737,0.0
739,0.0
741,0.0
743,0.0
892,15.099133183647189
893,2.3254960000000004
894,6.9499999999999979
895,0.7935649295121242
896,6.9499999999999979
897,0.26622111106119619
898,15.329268619064932
899,19.831078266666667
900,14.378159720252052
901,19.831078266666667
902,14.378159720252052
903,19.831078266666667
904,14.378159720252052
905,19.831078266666667
906,30.157418253121983
907,5.460622978319564
908,6.9499999999999979
909,0.09351850143718157
910,6.9499999999999979
911,0.0
912,33.88562298085421
913,38.529143399999998
914,33.88562298085421
915,38.529143399999998
916,33.88562298085421
917,38.529143399999998
918,33.88562298085421
919,38.529143399999998
920,21.53162844439624
921,2.3254960000000004
922,16.547714289030226
923,2.3254960000000004
924,16.93887116761334
925,34.160565485850927
926,8.216432956151096
927,0.26622111106119619
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0242793434348903
312,25.96505841602762
313,29.080043029639545
349,44.562592535922039
350,10.893385900170442
599,0.0
600,0.0
603,14.535720869663424
604,14.535720869662578
645,0.19220544137770485
647,0.0265451720352018
649,0.2333333333333333
650,0.5133333333333332
662,99.05564942845263
663,0.0
726,1.2300361074235134
727,0.0
730,8.0
731,0.001914035264710792
734,4.625739054866522
735,0.005951902930288293
737,460.7772309840583
739,22.259972325551826
741,0.0
743,0.0
892,13.327557378731822
893,2.7071981333333334
894,7.075
895,1.7732871700394557
896,7.075
897,0.9511594031485104
898,13.217350552087142
899,16.034206066666667
900,11.569785230727988
901,16.034206066666667
902,11.557302576063162
903,16.034206066666667
904,11.557302576063162
905,16.034206066666667
906,30.933234816971806
907,5.979878516314056
908,7.075
909,1.4044053642330732
910,7.075
911,0.17014274430111515
912,33.8129485705776
913,35.52743126666667
914,33.04983863015095
915,35.52743126666667
916,33.04983863015095
917,35.52743126666667
918,33.04775943422394
919,35.52743126666667
920,25.514082776228564
921,2.7071981333333334
922,14.629926387853061
923,2.7071981333333334
924,15.015123150348899
925,35.732454567771998
926,9.085793583652876
927,0.9511594031485104
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0190391525484426
312,29.81043719484697
313,25.669213241896448
349,43.49744412190512
350,12.301930170812805
599,0.0
600,0.0
603,37.406969989631559
604,37.40696998963172
645,0.12602072132968512
647,0.07820075390658364
649,0.46666666666666659
650,0.3733333333333333
662,98.25531537871126
663,0.0
726,16.857369188787496
727,0.0
730,11.59023638822694
731,0.002949282424146503
734,2.1833201942117648
735,0.003263751973505966
737,694.3480492653129
739,60.51060445889504
741,0.0
743,0.0
892,16.074909507351526
893,2.1517904666666669
894,7.200000000000003
895,0.9638767639180425
896,7.200000000000003
897,0.7818485770527291
898,18.218462193567964
899,22.698871466666668
900,16.995662222595557
901,22.698871466666668
902,16.9643941508338
903,22.698871466666668
904,16.9643941508338
905,22.698871466666668
906,28.13115462902743
907,5.845948080650143
908,7.200000000000003
909,1.6348846004589138
910,7.200000000000003
911,0.6058156770027064
912,33.34474091100917
913,35.34410906666667
914,30.781484867436796
915,35.34410906666667
916,30.781484867436796
917,35.34410906666667
918,30.771299056745545
919,35.34410906666667
920,29.419818698594818
921,2.1517904666666669
922,20.75033924996413
923,2.1517904666666669
924,21.18061178751531
925,34.1882099276188
926,9.056266809836995
927,0.7818485770527291
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17170.819350749553
134,13453.142514743824
135,3062.396186549337
136,13936.849545599995
137,10219.334400000002
138,3062.396186549337
139,33686.35805204271
173,4.855273015327195
174,16.74042104259657
175,5.930673276827536
176,0.4951516592680905
177,24.436064603816655
178,0.08747983611735796
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.50484834073191
192,17170.819350749553
193,13453.142514743824
194,3062.396186549337
195,13936.849545599995
196,10219.334400000002
197,3062.396186549337
198,33686.35805204271
199,40836.60995225188
200,36688.511022700746
201,7752.512097495261
202,15546.354479999996
203,11399.520000000002
204,7752.512097495261
205,85277.63307244788
209,12.667871986800965
210,27.201342742927254
211,5.048686422736541
212,0.27943318406775966
213,34.63765105147478
214,0.09368628616569327
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.4152399800797042
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.72056681593224
228,40836.60995225188
229,36688.511022700746
230,7752.512097495261
231,15546.354479999996
232,11399.520000000002
233,7752.512097495261
234,85277.63307244788
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,118992.39112449059
518,3567.0356502869145
519,122559.4267747775
520,0.0
521,0.0
522,0.06666666666666667
523,0.016666666666666668
524,0.08333333333333334
541,0.38729303207065687
542,0.4
543,1.0610269517795293
544,0.8290048049800995
545,0.4
546,0.6504875679496437
605,1018.4793448615574
606,0.40143874027762035
607,916.6314103754014
608,3666525.641501607
639,2.415973183333333
640,1955.7604382219006
641,0.2977085698846132
642,1760.1843943997108
643,7040737.577598841
644,5.7939282895661219
766,2.221415470958556
788,10.205352670071763
789,9.93811215883534
790,2.543121408772709
802,9.940104148097074
803,9.940127319391003
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0533795068308452
312,34.04701137310292
313,21.323474641775836
349,48.927713506288679
350,9.41557224163164
599,0.0
600,0.0
603,39.1272943018414
604,39.127294301844987
645,0.1929956927615763
647,0.03288946292061813
649,0.32666666666666668
650,0.27999999999999999
662,199.76287044322459
663,0.0
726,0.10382574115988566
727,0.0
730,6.0
731,0.0016791100180290752
734,3.6498956301970928
735,0.005358219650514512
737,1605.3306764345398
739,634.8038927916933
741,0.0
743,0.0
892,17.122896371085625
893,2.2956326666666668
894,7.200000000000003
895,1.0703866696674045
896,7.200000000000003
897,1.5581171053213039
898,19.916242352058356
899,22.951543133333339
900,16.245085330727684
901,22.951543133333339
902,15.888488939472105
903,22.951543133333339
904,15.888488939472105
905,22.951543133333339
906,34.695147792434337
907,5.853896911652897
908,7.200000000000003
909,1.436769111029553
910,7.200000000000003
911,0.10585914667268692
912,37.23297559275486
913,37.53035966666667
914,36.75137790958485
915,37.53035966666667
916,36.75137790958485
917,37.53035966666667
918,36.745041113821759
919,37.53035966666667
920,33.678786358583668
921,2.2956326666666668
922,21.04484031078386
923,2.2956326666666668
924,21.467352578739864
925,38.74234966914815
926,10.193144054447047
927,1.5581171053213039
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.018661364412718
312,31.56981859242122
313,23.78420825250283
349,47.92213479870995
350,10.099500947715598
599,0.0
600,0.0
603,19.693893567552018
604,19.693893567558
645,0.16125558629924506
647,0.09428874153493824
649,0.46666666666666659
650,0.27999999999999999
662,194.63357498046583
663,0.0
726,21.28987319051923
727,0.0
730,6.926578244299188
731,0.0033118958726154866
734,1.1841067139752884
735,0.0007038711503425836
737,4517.171727995894
739,617.810231169102
741,0.0
743,0.0
892,16.78394110092562
893,2.0588926228389234
894,7.200000000000003
895,0.7868835970458185
896,7.200000000000003
897,1.3677553622507788
898,19.667641293624599
899,22.077282399999999
900,17.45734834701988
901,22.077282399999999
902,17.338437435580265
903,22.077282399999999
904,17.338437435580265
905,22.077282399999999
906,32.284382898598078
907,5.92814344964739
908,7.200000000000003
909,1.7938190765744935
910,7.200000000000003
911,0.6686012214116814
912,35.36455633078343
913,34.43672886666668
914,32.276199748317548
915,34.43672886666668
916,32.276199748317548
917,34.43672886666668
918,32.27342863906185