Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.264946344544105
313,31.553953530363598
349,23.96568568444397
350,27.11772790948399
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1982605862584649
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,3.8088704049566188
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0012061589242521318
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.463858242851308
893,2.1099968000000004
894,6.825
895,1.2805688927624646
896,6.825
897,0.47410209544453049
898,12.595191402062806
899,14.24301053333333
900,11.13244016888849
901,14.24301053333333
902,11.13244016888849
903,14.24301053333333
904,11.13244016888849
905,14.24301053333333
906,22.059601597205618
907,6.602777818644636
908,6.825
909,0.0
910,6.825
911,0.0
912,24.05019830198156
913,34.7896548
914,24.05019830198156
915,34.7896548
916,24.05019830198156
917,34.7896548
918,24.05019830198156
919,34.7896548
920,22.33648535353084
921,2.1099968000000004
922,13.408393304361664
923,2.1099968000000004
924,13.84686667526871
925,24.05019830198156
926,9.170305344877893
927,0.47410209544453049
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.082643830120559
312,23.808825137566747
313,32.03084745884095
349,32.82055733224796
350,18.029095392166103
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13231482501795123
647,0.040833487934917467
649,0.46666666666666659
650,0.6999999999999997
662,1.9981514799268
663,0.0
726,5.526420900605822
727,0.0
730,9.545725164357755
731,0.0020382816424497965
734,4.6750310358562559
735,0.006306306253364662
737,0.0
739,0.0
741,0.0
743,0.0
892,16.060918147191317
893,2.0813606
894,6.9499999999999979
895,0.7333883061098007
896,6.9499999999999979
897,0.32445633059537606
898,16.56444561891941
899,23.738191733333339
900,15.494056564130583
901,23.738191733333339
902,15.494056564130583
903,23.738191733333339
904,15.494056564130583
905,23.738191733333339
906,26.083482356886038
907,6.61571985430855
908,6.9499999999999979
909,0.814689942830659
910,6.9499999999999979
911,0.31233376444987095
912,27.290791384141135
913,34.53912033333334
914,26.64068440980203
915,34.53912033333334
916,26.64068440980203
917,34.53912033333334
918,26.64068440980203
919,34.53912033333334
920,23.699624383277553
921,2.0813606
922,18.234163424179536
923,2.0813606
924,18.66411962781046
925,29.13302537829023
926,9.360434006644926
927,0.32445633059537606
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0347785547817663
312,23.59273978391959
313,35.9699696882218
349,35.31050350018412
350,20.239897250509043
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18147604858628889
647,0.07060996768185377
649,0.3733333333333333
650,0.5133333333333332
662,19.30376857692257
663,0.0
726,24.99050994730387
727,0.0
730,7.659684911721854
731,0.00204396494556103
734,2.931398706126516
735,0.003751668088603023
737,0.0
739,0.0
741,0.0
743,0.0
892,15.632971247627078
893,2.7703588666666669
894,7.075
895,1.1592900858871605
896,7.075
897,0.7140587972441164
898,15.57678474633572
899,18.23563873333333
900,13.808684718046035
901,18.23563873333333
902,13.808684718046035
903,18.23563873333333
904,13.808684718046035
905,18.23563873333333
906,28.005119848281283
907,6.597390916314057
908,7.075
909,0.6473562282026052
910,7.075
911,0.5597718651067749
912,31.54094114483561
913,35.330290133333338
914,29.749404971254429
915,35.330290133333338
916,29.749404971254429
917,35.330290133333338
918,29.749404971254429
919,35.330290133333338
920,23.61165963594982
921,2.7703588666666669
922,16.873513648131856
923,2.7703588666666669
924,17.248904195504758
925,32.669023499490268
926,8.891522949768527
927,0.7140587972441164
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0345412265491337
312,23.447857878774035
313,36.737172075930889
349,39.37868180322587
350,16.500603727846529
599,0.0
600,0.0
603,19.56353198244665
604,19.56353198245272
645,0.14520668734696036
647,0.03025610682910729
649,0.32666666666666668
650,0.46666666666666659
662,4.014096446736658
663,0.0
726,2.458751362189612
727,0.0
730,9.656230141181759
731,0.0020970092538437009
734,2.371462637526542
735,0.0033869812687073736
737,0.0
739,0.0
741,0.0
743,0.0
892,14.32344643749887
893,2.183428666666667
894,7.200000000000003
895,1.1124191203191965
896,7.200000000000003
897,0.4433341399633043
898,13.850644741397812
899,17.776904
900,12.927835509953212
901,17.776904
902,12.927835509953212
903,17.776904
904,12.927835509953212
905,17.776904
906,30.077003367098479
907,6.8039933302975339
908,7.200000000000003
909,1.0084696948312
910,7.200000000000003
911,0.24258677346395783
912,33.65965396576216
913,36.64309706666667
914,32.684113041194077
915,36.64309706666667
916,32.684113041194077
917,36.64309706666667
918,32.68136436986646
919,36.64309706666667
920,23.394352043960198
921,2.183428666666667
922,15.057445766283147
923,2.183428666666667
924,15.470103649664125
925,34.53411732716138
926,8.859990263669348
927,0.4433341399633043
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12407.906178555797
134,8690.467476301987
135,2109.837365485778
136,13936.849545599995
137,10219.334400000002
138,2109.837365485778
139,23208.21102034356
173,3.1825837018322398
174,14.177170669712199
175,5.914954483117106
176,0.5760463146767625
177,22.057553857984506
178,0.11156983389283039
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42395368532324
192,12407.906178555797
193,8690.467476301987
194,2109.837365485778
195,13936.849545599995
196,10219.334400000002
197,2109.837365485778
198,23208.21102034356
199,32240.41243629161
200,28092.74329512687
201,6033.3155731418465
202,15546.354479999996
203,11399.520000000002
204,6033.3155731418465
205,66366.47130456033
209,9.88561491484837
210,23.05408720044333
211,6.75283134383732
212,0.36977994071381128
213,30.457706672171179
214,0.08801923645296873
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.630220059286189
228,32240.41243629161
229,28092.74329512687
230,6033.3155731418465
231,15546.354479999996
232,11399.520000000002
233,6033.3155731418465
234,66366.47130456033
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,89603.08232490388
518,3395.124307110473
519,92998.20663201437
520,0.0
521,0.0
522,0.03333333333333333
523,0.03333333333333333
524,0.06666666666666667
541,0.36650354134617899
542,0.4
543,0.8898637586764433
544,0.9522041401108984
545,0.4
546,0.5129709889838263
605,996.1925727679247
606,0.4141195013229635
607,896.5733154911321
608,3586293.261964529
639,2.2862862333333338
640,2285.4922459346167
641,0.30316737302361287
642,2056.943021341155
643,8227772.085364617
644,6.654970479891194
766,0.9440551376656553
788,10.204327418443445
789,10.150905382708665
790,1.0807682791413507
802,9.932213123915965
803,9.93222297113332
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0278999060212433
312,24.54652126816834
313,36.923334400685629
349,42.23043840509432
350,15.13022544704945
599,0.0
600,0.0
603,4049.769191036785
604,631.6995026381297
645,0.1236778570664196
647,0.11232788580262986
649,0.5133333333333332
650,0.3733333333333333
662,96.95466418072309
663,0.0
726,109.30698646411077
727,0.0
730,10.166676623399987
731,0.0025837715629651459
734,6.031619567270177
735,0.007728690787456236
737,1141.6525134693816
739,68.31754945006647
741,0.0
743,0.0
892,16.829562487360709
893,2.323921222838923
894,7.200000000000003
895,0.7989011736038088
896,7.200000000000003
897,0.7649251536824434
898,16.97997094764062
899,21.714980200000004
900,15.93727803388508
901,21.714980200000004
902,15.913262775231236
903,21.714980200000004
904,15.913262775231236
905,21.714980200000004
906,28.9816776184096
907,6.340759916314057
908,7.200000000000003
909,1.4117258061249139
910,7.200000000000003
911,0.9822979126068199
912,32.11834123373071
913,33.54548
914,29.94519536261283
915,33.54548
916,29.94519536261283
917,33.54548
918,29.835549576040174
919,33.54548
920,24.484795603668347
921,2.323921222838923
922,18.537996206082157
923,2.323921222838923
924,18.952074621017489
925,34.38441431802785
926,9.439260161602329
927,0.7649251536824434
646,0.39999999999999999
648,0.4666666666666666
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.021960847189736
312,26.23596331770579
313,33.82859991596878
349,42.63124507923769
350,14.699739994705857
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19581236464595437
647,0.08405048618980127
649,0.35
650,0.4666666666666667
662,4.157191325484645
663,0.0
726,7.971929176909803
727,0.0
730,10.0
731,0.002449893776157517
734,3.748310383072738
735,0.004838379383517593
737,0.0
739,0.0
741,0.0
743,0.0
892,16.317693623915028
893,2.4173096666666664
894,7.199999999999998
895,1.0494976659560536
896,7.199999999999998
897,0.468833788016806
898,16.631578489936797
899,18.488652499999998
900,14.728701960044307
901,18.488652499999998
902,14.728701960044307
903,18.488652499999998
904,14.728701960044307
905,18.488652499999998
906,29.486155374775604
907,6.490906728725905
908,7.199999999999998
909,1.6185929519870217
910,7.199999999999998
911,0.5524644202599698
912,32.796866303836569
913,34.2045165
914,30.259104087617059
915,34.2045165
916,30.259104087617059
917,34.2045165
918,30.259104087617059
919,34.2045165
920,26.062961593792627
921,2.4173096666666664
922,18.478849292942486
923,2.4173096666666664
924,18.89023047979505
925,34.204577773117218
926,12.097721331436445
927,0.468833788016806
646,0.5833333333333333