Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,22.499397874007749
313,32.23527211890872
349,24.281316725074228
350,26.76985487348444
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1053837559497251
647,0.0
649,0.5833333333333334
650,0.7000000000000001
662,13.701082902307995
663,0.0
726,0.0
727,0.0
730,6.752363945874423
731,0.004012361798122327
734,2.4203916885185099
735,0.0011346594491764846
737,0.0
739,0.0
741,0.0
743,0.0
892,17.535672934153287
893,3.9398407237639745
894,6.824999999999998
895,0.5979396198193964
896,6.824999999999998
897,0.6107880234575114
898,18.85127286137466
899,25.139604749999998
900,18.097613629015468
901,25.139604749999998
902,18.097613629015468
903,25.139604749999998
904,18.097613629015468
905,25.139604749999998
906,20.700931830164945
907,4.077773461246559
908,6.824999999999998
909,0.0650363849177454
910,6.824999999999998
911,0.0
912,22.986993022243323
913,35.99813358333333
914,22.986993022243323
915,35.99813358333333
916,22.986993022243323
917,35.99813358333333
918,22.986993022243323
919,35.99813358333333
920,22.586687095092445
921,3.9398407237639745
922,19.917615142358433
923,3.9398407237639745
924,20.2561255498164
925,23.666792836525248
926,8.165306858592292
927,0.6107880234575114
646,0.25
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0682373685283289
312,29.38177416186119
313,23.106181398413523
349,31.23005382393534
350,18.413809279323389
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07657386263453389
647,0.011323586019184953
649,0.6533333333333331
650,0.6999999999999997
662,2.491084586524173
663,0.0
726,0.0032768945469284548
727,0.0
730,6.832670265061502
731,0.003926196235617771
734,2.0
735,0.0019031502502576039
737,0.0
739,0.0
741,0.0
743,0.0
892,22.345147656618147
893,4.241090135183436
894,6.9499999999999979
895,0.5234916818271742
896,6.9499999999999979
897,0.22796085603238215
898,24.07702714074664
899,30.356665466666667
900,23.04074746245856
901,30.356665466666667
902,23.04074746245856
903,30.356665466666667
904,23.04074746245856
905,30.356665466666667
906,26.963665888748197
907,4.340106440325072
908,6.9499999999999979
909,0.1871469237048702
910,6.9499999999999979
911,0.026040792044188765
912,29.083063113693269
913,37.340353666666668
914,28.985384614809246
915,37.340353666666668
916,28.985384614809246
917,37.340353666666668
918,28.985384614809246
919,37.340353666666668
920,28.750632705458604
921,4.241090135183436
922,26.021862084218989
923,4.241090135183436
924,26.341638978340535
925,29.916409896241406
926,8.383393163792978
927,0.22796085603238215
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0284341518311156
312,32.275316169557978
313,21.92177267287447
349,38.5941307301499
350,15.674030522878315
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20650905198885767
647,0.06658412950746035
649,0.3733333333333333
650,0.5599999999999998
662,225.42696020891339
663,0.0
726,4.686613476396848
727,0.0
730,4.105387192228468
731,0.0012660871515879026
734,5.988811597509215
735,0.004831471468985009
737,3705.8448253614356
739,2098.583741396961
741,0.0
743,0.0
892,19.977250618279155
893,4.527434824689026
894,7.075
895,1.3367838429341339
896,7.075
897,1.8882664449108538
898,24.65903484704422
899,27.051455466666668
900,20.112651570754477
901,27.051455466666668
902,19.74127679958222
903,27.051455466666668
904,19.74127679958222
905,27.051455466666668
906,25.93594962084524
907,3.4132603689972464
908,7.075
909,0.6086052403564047
910,7.075
911,0.3262453091997535
912,30.528297822366154
913,34.67254006666666
914,28.819112444217688
915,34.67254006666666
916,28.819112444217688
917,34.67254006666666
918,28.819112444217688
919,34.67254006666666
920,32.257116202816288
921,4.527434824689026
922,25.607870633892586
923,4.527434824689026
924,25.92447880633323
925,32.77527628829526
926,11.660215522696113
927,1.8882664449108538
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.047816290563062
312,27.296313508752467
313,33.703755419796518
349,41.198801100675307
350,14.878367419198389
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20634618228879759
647,0.0737377829843352
649,0.5133333333333332
650,0.3733333333333333
662,144.4322353964464
663,0.0
726,1.288622150120113
727,0.0
730,11.71232427047767
731,0.0073950325992530149
734,1.824019325595685
735,0.0019413249140912298
737,1009.2048933400114
739,76.53052180161245
741,0.0
743,0.0
892,18.007074274844685
893,4.460987914194616
894,7.200000000000003
895,0.9336185136915198
896,7.200000000000003
897,1.6577359958632204
898,19.816198094209818
899,24.36399246666667
900,17.457475830483184
901,24.36399246666667
902,17.416485807330937
903,24.36399246666667
904,17.416485807330937
905,24.36399246666667
906,29.69086439401212
907,4.248187573658405
908,7.200000000000003
909,0.7402727438213325
910,7.200000000000003
911,0.22449585783171242
912,35.013743866339328
913,35.32754686666667
914,32.66351817973353
915,35.32754686666667
916,32.66351817973353
917,35.32754686666667
918,32.66351817973353
919,35.32754686666667
920,27.71206225631073
921,4.460987914194616
922,22.447707562870986
923,4.460987914194616
924,22.779768915215564
925,35.791071274961009
926,10.562455500666779
927,1.6577359958632204
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,22497.43853105915
134,18779.495377410283
135,4127.693390846943
136,13936.849545599995
137,10219.334400000002
138,4127.693390846943
139,45404.62729931637
173,6.705862224604772
174,19.60704029567293
175,6.1445559708105759
176,0.4213354883190824
177,27.055916538150848
178,0.09169206335119658
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.57866451168092
192,22497.43853105915
193,18779.495377410283
194,4127.693390846943
195,13936.849545599995
196,10219.334400000002
197,4127.693390846943
198,45404.62729931637
199,28249.43035941067
200,24101.960757372814
201,5235.139111678347
202,15546.354479999996
203,11399.520000000002
204,5235.139111678347
205,57586.53022846182
209,8.534806803348385
210,21.128628588357267
211,7.6488284140792859
212,0.42659090622886877
213,28.55675915753799
214,0.13500690548692319
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.573409093771134
228,28249.43035941067
229,24101.960757372814
230,5235.139111678347
231,15546.354479999996
232,11399.520000000002
233,5235.139111678347
234,57586.53022846182
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103019.55752777819
518,3417.316659143451
519,106436.87418692165
520,0.03333333333333333
521,0.05
522,0.08333333333333333
523,0.03333333333333333
524,0.18333333333333336
541,0.6880841082456444
542,0.4
543,0.7042708327411269
544,0.5751641795308155
545,0.4
546,0.3324398787069267
605,1500.7926494247522
606,0.3267392065911845
607,1350.7133844822772
608,5402853.537929108
639,4.292338399457762
640,1459.651855509493
641,0.3563339306762092
642,1313.686669958544
643,5254746.679834175
644,4.019831961056821
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932458370175084
803,9.932458370175084
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0705301388541107
312,30.37101478400005
313,29.134363956750354
349,49.977496182996819
350,8.951231162798744
599,0.0
600,0.0
603,10.176458857204853
604,10.176458857199635
645,0.1467563489348265
647,0.0600856088230525
649,0.3733333333333333
650,0.32666666666666668
662,73.06283885045379
663,0.0
726,3.3051434417055187
727,0.0
730,2.888170185969679
731,0.0008789429400495732
734,0.25526723256289698
735,0.00020151252841601745
737,0.0
739,0.0
741,0.0
743,0.0
892,20.933155995479355
893,4.769989203700205
894,7.200000000000003
895,1.3084993338225415
896,7.200000000000003
897,1.0976807338041379
898,22.999004943155158
899,26.547717333333343
900,20.358305631773779
901,26.547717333333343
902,20.358305631773779
903,26.547717333333343
904,20.358305631773779
905,26.547717333333343
906,31.15319667417425
907,3.934508235663913
908,7.200000000000003
909,1.2473436693432043
910,7.200000000000003
911,0.22262694338935813
912,35.87442331323737
913,36.7515194
914,33.94488324688
915,36.7515194
916,33.94488324688
917,36.7515194
918,33.94244510666087
919,36.7515194
920,30.013565776097989
921,4.769989203700205
922,23.30787065805523
923,4.769989203700205
924,23.630689938624557
925,35.9936963360919
926,10.67995805735826
927,1.0976807338041379
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0102195093298996
312,26.156227846414614
313,35.12864425015919
349,55.03344573221556
350,7.072642789363205
599,0.0
600,0.0
603,432.5327165500478
604,432.53271655005747
645,0.08151694022280014
647,0.061355114746168868
649,0.5133333333333332
650,0.46666666666666659
662,17.06457898641161
663,0.0
726,108.3547585160584
727,0.0
730,6.180023725464595
731,0.003045650504411391
734,6.162229705114951
735,0.0055173490033588409
737,0.0
739,0.0
741,0.0
743,0.0
892,18.5125644269778
893,3.86295737901118
894,7.200000000000003
895,0.7971534315643475
896,7.200000000000003
897,0.4873626906534749
898,20.585412546050283
899,27.3043398
900,19.29930378677234
901,27.3043398
902,19.29930378677234
903,27.3043398
904,19.29930378677234
905,27.3043398
906,26.90176055720926
907,3.5196512046611589
908,7.200000000000003
909,1.618506773668311
910,7.200000000000003
911,0.695917673128399
912,30.368019799011635
913,32.349949466666668
914,28.680622645203994
915,32.349949466666668
916,28.680622645203994
917,32.349949466666668
918,28.549252101405963
919,32.349949466666668