Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.2270716944337
313,33.172401900491447
349,23.405676528070754
350,28.045645113478647
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13557639497535055
647,0.0
649,0.19090909090909093
650,0.6999999999999997
662,2.7885529457651909
663,0.0
726,0.0
727,0.0
730,2.7272727272727268
731,0.0007900449254866718
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.254331517917413
893,2.9305038181818174
894,6.824999999999998
895,1.5126757953297126
896,6.824999999999998
897,0.4083279507083674
898,13.984129314005167
899,16.680687818181818
900,13.04726755916948
901,16.680687818181818
902,13.04726755916948
903,16.680687818181818
904,13.04726755916948
905,16.680687818181818
906,21.349947594217455
907,6.649999934515413
908,6.824999999999998
909,0.0
910,6.824999999999998
911,0.0
912,23.466508153155578
913,34.654957090909089
914,23.466508153155578
915,34.654957090909089
916,23.466508153155578
917,34.654957090909089
918,23.466508153155578
919,34.654957090909089
920,21.424044489339225
921,2.9305038181818174
922,14.20417612293506
923,2.9305038181818174
924,14.568985544295697
925,23.466508153155578
926,9.04478943950761
927,0.4083279507083674
646,0.36363636363636356
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0580362141560423
312,22.65558711057668
313,32.25156445807603
349,33.15666672342486
350,16.9662019048972
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11491450872502872
647,0.011573669564539148
649,0.41999999999999995
650,0.6999999999999997
662,6.0851099776684089
663,0.0
726,0.028759462643811394
727,0.0
730,7.43224055118871
731,0.0017329307481371353
734,4.2157638605173199
735,0.005368204046177815
737,0.0
739,0.0
741,0.0
743,0.0
892,14.655574405170546
893,2.2561652666666678
894,6.949999999999998
895,0.9979503422158542
896,6.949999999999998
897,0.37026981019531277
898,15.125425003323123
899,18.26856446666667
900,14.29204012979163
901,18.26856446666667
902,14.29204012979163
903,18.26856446666667
904,14.29204012979163
905,18.26856446666667
906,27.94557753232336
907,6.351856978319565
908,6.949999999999998
909,0.2182869127310358
910,6.949999999999998
911,0.03485586804669754
912,29.741178976989159
913,34.72113306666667
914,29.627811974439284
915,34.72113306666667
916,29.627811974439284
917,34.72113306666667
918,29.627811974439284
919,34.72113306666667
920,22.548736108391539
921,2.2561652666666678
922,16.118382860519757
923,2.2561652666666678
924,16.52542389981255
925,31.546781808933959
926,8.382676725196994
927,0.37026981019531277
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0263650663593263
312,25.76083826437943
313,29.720904576348408
349,42.50358620856801
350,12.683460193106404
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18876343208509475
647,0.012096585982996926
649,0.32666666666666668
650,0.6533333333333331
662,102.25350771298761
663,0.0
726,0.26224719655740927
727,0.0
730,9.054656579739153
731,0.0022122891299047868
734,2.3956088642903716
735,0.0034913116706502078
737,628.002591519928
739,27.41817234312764
741,0.0
743,0.0
892,14.652101717071698
893,2.5195857999999999
894,7.075
895,1.4074794158624083
896,7.075
897,1.00480260879811
898,13.683109763139245
899,15.538336333333332
900,12.233083112492685
901,15.538336333333332
902,12.221327734105293
903,15.538336333333332
904,12.221327734105293
905,15.538336333333332
906,31.94800664599875
907,6.347336613983478
908,7.075
909,1.061412746472112
910,7.075
911,0.06796419096639375
912,35.225956966210727
913,36.508867466666668
914,34.86220727572613
915,36.508867466666668
916,34.86220727572613
917,36.508867466666668
918,34.86220727572613
919,36.508867466666668
920,25.494499587797976
921,2.5195857999999999
922,15.124032322790676
923,2.5195857999999999
924,15.496901220640364
925,36.25191163834954
926,8.844030501196805
927,1.00480260879811
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0221711273429879
312,24.200943501827749
313,32.92973415753336
349,42.19496246585763
350,14.37064507865527
599,0.0
600,0.0
603,6.130279591533474
604,6.130279591529337
645,0.1947336021148426
647,0.04491179826764913
649,0.27999999999999999
650,0.35
662,15.111376010323229
663,0.0
726,0.258050776777654
727,0.0
730,6.960815421032271
731,0.001916119784404148
734,4.371478696568244
735,0.005662341149054281
737,0.0
739,0.0
741,0.0
743,0.0
892,14.949150356858614
893,2.5189187
894,7.199999999999999
895,1.2685457442853883
896,7.199999999999999
897,0.7237730099674433
898,14.786836824954796
899,16.2257781
900,13.258968071442992
901,16.2257781
902,13.258968071442992
903,16.2257781
904,13.258968071442992
905,16.2257781
906,30.99507454827595
907,6.435360513983477
908,7.199999999999999
909,1.1508284736084094
910,7.199999999999999
911,0.15627182230819249
912,34.15025696126368
913,36.511248
914,33.45668849723293
915,36.511248
916,33.45668849723293
917,36.511248
918,33.45571035161174
919,36.511248
920,24.508192585740006
921,2.5189187
922,15.885614866924698
923,2.5189187
924,16.270381522649456
925,35.97517650328026
926,9.584444926855884
927,0.7237730099674433
646,0.4
648,0.30000000000000007
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14022.824894357185
134,10305.305450204683
135,2432.813034456186
136,13936.849545599995
137,10219.334400000002
138,2432.813034456186
139,26760.943379018056
173,3.756012292638534
174,15.046269234141683
175,5.501724158032438
176,0.5336759699819461
177,22.82749165301166
178,0.10389541975376088
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.466324030018055
192,14022.824894357185
193,10305.305450204683
194,2432.813034456186
195,13936.849545599995
196,10219.334400000002
197,2432.813034456186
198,26760.943379018056
199,37280.4324920462
200,33132.51136247809
201,7041.294385452428
202,15546.354479999996
203,11399.520000000002
204,7041.294385452428
205,77454.23823997673
209,11.536801478248817
210,25.48565663235202
211,5.281868335057418
212,0.29974463770510859
213,32.904485734399987
214,0.08260565604898659
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.700255362294894
228,37280.4324920462
229,33132.51136247809
230,7041.294385452428
231,15546.354479999996
232,11399.520000000002
233,7041.294385452428
234,77454.23823997673
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,104243.5816189948
518,3433.1960120980807
519,107676.77763109286
520,0.0
521,0.04166666666666667
522,0.11818181818181818
523,0.04166666666666667
524,0.1765151515151515
541,0.40978708998550736
542,0.4000000000000001
543,1.0769417361183523
544,0.9223241178436532
545,0.4000000000000001
546,0.5046680481872112
605,1025.3129560536138
606,0.38237150355696999
607,922.7816604482524
608,3691126.64179301
639,2.5562933962121217
640,2186.275131539875
641,0.2987728826499609
642,1967.6476183858867
643,7870590.473543548
644,6.446138510200482
766,0.2899924889177757
788,10.204331992593925
789,10.124216997647907
790,0.33198722354366336
802,9.936115639375546
803,9.936118664211217
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.027455315085079
312,21.55116784860828
313,37.96382306396622
349,45.902864661288699
350,11.48731969906958
599,0.0
600,0.0
603,21.00585230135183
604,21.00585230135518
645,0.18481989707728525
647,0.07497177614598123
649,0.13999999999999999
650,0.32666666666666668
662,5.8230136777470939
663,0.0
726,9.450342438802866
727,0.0
730,5.421537986871297
731,0.0014663280031738486
734,1.4113499699691097
735,0.002250285960406202
737,0.0
739,0.0
741,0.0
743,0.0
892,13.467664481821029
893,2.6280205999999999
894,7.200000000000003
895,1.4503125904203214
896,7.200000000000003
897,0.5571277442476506
898,12.761579052783049
899,14.242744199999999
900,11.531366524971692
901,14.242744199999999
902,11.531366524971692
903,14.242744199999999
904,11.531366524971692
905,14.242744199999999
906,32.13921788955412
907,6.534099587641882
908,7.200000000000003
909,1.5676473081402259
910,7.200000000000003
911,0.5596285898858471
912,36.099794033363789
913,36.62968980000001
914,33.80351275848924
915,36.62968980000001
916,33.80351275848924
917,36.62968980000001
918,33.8005596338305
919,36.62968980000001
920,21.7768638469693
921,2.6280205999999999
922,13.306892400163737
923,2.6280205999999999
924,13.671664243571064
925,36.68792847220605
926,10.226696149843442
927,0.5571277442476506
646,0.5333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0191490275253417
312,24.30589715065682
313,33.20068985072456
349,43.93590133951834
350,13.909085838677518
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1341023123859076
647,0.04635765177214317
649,0.3769230769230767
650,0.3769230769230767
662,2.953633959881707
663,0.0
726,1.5598832111492259
727,0.0
730,9.805867431760298
731,0.0021298512854525774
734,4.449723641809087
735,0.00653551315838297
737,0.0
739,0.0
741,0.0
743,0.0
892,13.962739151405069
893,2.15714323076923
894,7.199999999999997
895,1.1870654876539638
896,7.199999999999997
897,0.3537855900074996
898,13.633043820926446
899,15.520433230769225
900,12.799056866372674
901,15.520433230769225
902,12.799056866372674
903,15.520433230769225
904,12.799056866372674
905,15.520433230769225
906,30.827809963656909
907,6.5431132057533409
908,7.199999999999997
909,1.5570882763208556
910,7.199999999999997
911,0.2509540487208452
912,33.83742325831223
913,35.70468746153844
914,32.622661720145398
915,35.70468746153844
916,32.622661720145398
917,35.70468746153844
918,32.622661720145398
919,35.70468746153844
920,23.87718885650643