Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.0860944747463
313,37.450213839200419
349,23.820308946962734
350,27.35900751297947
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1328757345948385
647,0.0
649,0.5384615384615383
650,0.6999999999999997
662,11.43311710867585
663,0.0
726,0.0
727,0.0
730,9.013782753843217
731,0.003186246245351907
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.586369579484641
893,3.5008553846153838
894,6.8249999999999979
895,0.649554866652557
896,6.8249999999999979
897,0.5082023694926654
898,16.506903028457498
899,25.32402576923076
900,15.48089598068738
901,25.32402576923076
902,15.48089598068738
903,25.32402576923076
904,15.48089598068738
905,25.32402576923076
906,21.782462018375964
907,6.114098134208525
908,6.8249999999999979
909,0.0
910,6.8249999999999979
911,0.0
912,23.883740033066024
913,38.79165146153845
914,23.883740033066024
915,38.79165146153845
916,23.883740033066024
917,38.79165146153845
918,23.883740033066024
919,38.79165146153845
920,21.155693256107925
921,3.5008553846153838
922,17.925180023208644
923,3.5008553846153838
924,18.2575810585908
925,23.883740033066024
926,8.187298073958637
927,0.5082023694926654
646,0.23076923076923074
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0895110929071899
312,26.786429744923109
313,28.57568562557179
349,34.619047418196959
350,15.533819862851074
599,0.0
600,0.0
603,3.5096919007841649
604,3.5096919007841649
645,0.06468012970682952
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,98.12546713776891
663,0.0
726,0.0
727,0.0
730,6.212468395163286
731,0.0034579915207555817
734,0.5591745551894243
735,0.0006910145779165332
737,1295.8446390264207
739,124.62192368264356
741,0.0
743,0.0
892,16.029455923365096
893,3.7564123561722577
894,6.949999999999998
895,1.642457464281949
896,6.949999999999998
897,0.7293621290411225
898,16.02404800011671
899,20.440085533333336
900,15.240200696035224
901,20.440085533333336
902,15.198823804654964
903,20.440085533333336
904,15.198823804654964
905,20.440085533333336
906,29.496821161872469
907,5.615300178319565
908,6.949999999999998
909,0.06313500565516174
910,6.949999999999998
911,0.0
912,33.19546348726243
913,37.9093396
914,33.19546348726243
915,37.9093396
916,33.19546348726243
917,37.9093396
918,33.19496845361144
919,37.9093396
920,26.45057135720874
921,3.7564123561722577
922,17.24247447479267
923,3.7564123561722577
924,17.553828292865974
925,33.38955407078787
926,7.701184667942501
927,0.7293621290411225
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0708896644556514
312,23.20484074541689
313,36.29957244764431
349,47.92772890824648
350,7.671060200933732
599,0.0
600,0.0
603,44.96984689701878
604,44.96984689701878
645,0.1583811748579746
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,3.62642523809658
663,0.0
726,0.0
727,0.0
730,8.379486468727262
731,0.0032020312127598205
734,0.09579638133627319
735,0.00014014860404642192
737,0.0
739,0.0
741,0.0
743,0.0
892,16.599354361091195
893,2.7354726228389234
894,7.075
895,0.5975435169484311
896,7.075
897,0.42074788099482737
898,16.853217375708004
899,23.167135666666665
900,15.65857071155518
901,23.167135666666665
902,15.65857071155518
903,23.167135666666665
904,15.65857071155518
905,23.167135666666665
906,35.522660316461287
907,5.639008982980723
908,7.075
909,1.1006907546705798
910,7.075
911,0.0
912,39.56910304104522
913,39.95349426666667
914,39.56910304104522
915,39.95349426666667
916,39.56910304104522
917,39.95349426666667
918,39.56150742815971
919,39.95349426666667
920,23.37404507335529
921,2.7354726228389234
922,18.134489398019196
923,2.7354726228389234
924,18.53924896878074
925,39.61559714571018
926,9.662457707494243
927,0.42074788099482737
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0230472140999632
312,28.495102434756175
313,29.630113612722157
349,48.53256219409961
350,8.80466103528607
599,0.0
600,0.0
603,39.040375714113199
604,39.04037571411571
645,0.1668840035578659
647,0.021184287501685437
649,0.46666666666666659
650,0.5599999999999998
662,194.82852028357093
663,0.0
726,0.11782861953568713
727,0.0
730,13.42018323455363
731,0.005045694476569594
734,2.7972063838399174
735,0.004333122231169187
737,3522.23140661484
739,423.5104339377949
741,0.0
743,0.0
892,15.423607860531567
893,3.0719458456778465
894,7.200000000000003
895,1.4204931431799948
896,7.200000000000003
897,1.4370797957864468
898,16.218815870989415
899,20.408628733333335
900,14.35136436593492
901,20.408628733333335
902,14.205191171460918
903,20.408628733333335
904,14.205191171460918
905,20.408628733333335
906,33.781300710081698
907,6.12435475197797
908,7.200000000000003
909,1.580507121651539
910,7.200000000000003
911,0.0711675344038264
912,36.786832056927718
913,38.13203333333333
914,36.490037025045499
915,38.13203333333333
916,36.490037025045499
917,38.13203333333333
918,36.48454273858276
919,38.13203333333333
920,28.239884289151669
921,3.0719458456778465
922,18.81401982549241
923,3.0719458456778465
924,19.186022591822974
925,38.132006330168227
926,9.063837209705787
927,1.4370797957864468
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18017.867320731704
134,14300.148134444991
135,3231.801545517669
136,13936.849545599995
137,10219.334400000002
138,3231.801545517669
139,35549.81700069437
173,5.144790218049485
174,17.196275673242228
175,5.832106850396244
176,0.4795611789803019
177,24.91108910378812
178,0.08079042107416465
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.520438821019697
192,18017.867320731704
193,14300.148134444991
194,3231.801545517669
195,13936.849545599995
196,10219.334400000002
197,3231.801545517669
198,35549.81700069437
199,42154.45459384792
200,38006.28977535917
201,8016.074436920706
202,15546.354479999996
203,11399.520000000002
204,8016.074436920706
205,88176.81880612778
209,13.088877951491775
210,27.837139964180545
211,4.141968563202196
212,0.26302250121924278
213,35.283028005663499
214,0.09211621064283277
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.8156927297242937
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.73697749878076
228,42154.45459384792
229,38006.28977535917
230,8016.074436920706
231,15546.354479999996
232,11399.520000000002
233,8016.074436920706
234,88176.81880612778
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,123755.03580682214
518,4279.20081563456
519,128034.2366224567
520,0.019230769230769233
521,0.03333333333333333
522,0.08333333333333333
523,0.08333333333333333
524,0.16923076923076925
541,0.5235842402927748
542,0.4
543,0.8949264904804256
544,0.840345774329522
545,0.4
546,0.5698255866396251
605,1202.7106281438273
606,0.35512929763689307
607,1082.4395653294443
608,4329758.261317778
639,3.2661715523261027
640,2005.0605507897951
641,0.3081538926400964
642,1804.5544957108157
643,7218217.982843262
644,5.873190511871696
766,3.131176628502426
788,10.206667257077808
789,9.832358459976817
790,3.5846503739810249
802,9.944603514950798
803,9.944636176162293
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.018858385447881
312,22.672573909917739
313,41.57520409388041
349,52.21476551781933
350,7.352750733318021
599,0.0
600,0.0
603,40.315678300239088
604,40.315678300239039
645,0.17709584457374206
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,195.55350325473013
663,0.0
726,0.0
727,0.0
730,10.30682261907807
731,0.002537915360247525
734,0.1224239956220072
735,0.00020146558925622718
737,1524.0017373298297
739,63.17306607567251
741,0.0
743,0.0
892,16.325879558399515
893,3.327675268516769
894,7.200000000000003
895,1.1157043424096367
896,7.200000000000003
897,1.430087005167137
898,16.24473676539839
899,23.03777326666667
900,14.607095035007172
901,23.03777326666667
902,14.592931270121352
903,23.03777326666667
904,14.592931270121352
905,23.03777326666667
906,36.571983209392218
907,5.6372812496473909
908,7.200000000000003
909,1.537850492476198
910,7.200000000000003
911,0.0
912,39.889734663962958
913,39.95027566666666
914,39.889734663962958
915,39.95027566666666
916,39.889734663962958
917,39.95027566666666
918,39.88121337487912
919,39.95027566666666
920,23.09727052227063
921,3.327675268516769
922,17.664393303357998
923,3.327675268516769
924,18.045022243712706
925,39.94772142035438
926,8.292240153255296
927,1.430087005167137
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0250273533171684
312,22.16960112302795
313,44.28229746245742
349,55.601393963693947
350,5.98773263786441
599,0.0
600,0.0
603,33.065152818937367
604,33.065152818937367
645,0.11980950469073959
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,105.44052570944156
663,0.0
726,0.0
727,0.0
730,7.491763221036731
731,0.0023179808051191979
734,0.05635763637709652
735,0.000026857042784261523
737,0.0
739,0.0
741,0.0
743,0.0
892,16.72812270441438
893,3.3317632666666667
894,7.200000000000003
895,0.7739490402660197
896,7.200000000000003
897,0.9366817640490174
898,17.574771389437755
899,23.6160066
900,16.387421458162888
901,23.6160066
902,16.387421458162888
903,23.6160066
904,16.387421458162888
905,23.6160066
906,36.567117618045589
907,4.901858075988985
908,7.200000000000003
909,1.6055981306535925
910,7.200000000000003
911,0.0
912,39.9731242511438
913,39.99999999999999
914,39.9731242511438
915,39.99999999999999
916,39.9731242511438
917,39.99999999999999
918,39.966894827319418
919,39.99999999999999
920,22.263610955983628
921,3.3317632666666667