Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.299020195167715
313,28.602088383670496
349,22.281502760351878
350,29.976880787607024
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1621639501461532
647,0.0
649,0.5249999999999999
650,0.7
662,42.966793218978157
663,0.0
726,0.0
727,0.0
730,7.5
731,0.004464634035830309
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.715146767634026
893,3.06974775
894,6.825
895,0.3621539455950259
896,6.825
897,1.0070706164897514
898,18.13699538532209
899,19.911552999999999
900,16.682488746392179
901,19.911552999999999
902,16.682488746392179
903,19.911552999999999
904,16.682488746392179
905,19.911552999999999
906,18.686200609906284
907,4.725800383739673
908,6.825
909,0.0
910,6.825
911,0.0
912,22.410181538747314
913,37.964034
914,22.410181538747314
915,37.964034
916,22.410181538747314
917,37.964034
918,22.410181538747314
919,37.964034
920,23.046317603897966
921,3.06974775
922,19.555827339833117
923,3.06974775
924,19.924516191647766
925,22.410181538747314
926,8.471045039294616
927,1.0070706164897514
646,0.25
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,24.765585533352728
313,29.383274027084377
349,30.999632101581278
350,18.466812485357559
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0970546023495693
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,97.52747328651545
663,0.0
726,0.0
727,0.0
730,7.334579305348778
731,0.004011013682127001
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.255959146886835
893,3.06608497901118
894,6.9499999999999979
895,0.7306827404841638
896,6.9499999999999979
897,0.7121097501293506
898,18.562111736553239
899,22.979473466666673
900,17.632565558937605
901,22.979473466666673
902,17.632565558937605
903,22.979473466666673
904,17.632565558937605
905,22.979473466666673
906,27.608230918989248
907,6.199464280650143
908,6.9499999999999979
909,0.0
910,6.9499999999999979
911,0.0
912,30.329197867410686
913,38.719251533333338
914,30.329197867410686
915,38.719251533333338
916,30.329197867410686
917,38.719251533333338
918,30.329197867410686
919,38.719251533333338
920,24.755458139344634
921,3.06608497901118
922,20.015092985334975
923,3.06608497901118
924,20.39929023532653
925,30.329197867410686
926,7.782971532745581
927,0.7121097501293506
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.04176106441402
312,23.211275415481209
313,37.77237874674509
349,44.93045594188061
350,8.922024854750573
599,0.0
600,0.0
603,50.40273908990364
604,50.40273908990364
645,0.07835342115013602
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,96.2548630268828
663,0.0
726,0.0
727,0.0
730,6.469881043441719
731,0.0017918765860628177
734,1.8983695213577337
735,0.0015192327742804917
737,0.0
739,0.0
741,0.0
743,0.0
892,17.194298263020604
893,2.8206850456778467
894,7.075
895,0.7295900991413187
896,7.075
897,0.6601191694393442
898,18.105870729781655
899,22.189326
900,17.34004335795233
901,22.189326
902,17.34004335795233
903,22.189326
904,17.34004335795233
905,22.189326
906,33.567448837294268
907,4.956379968997245
908,7.075
909,0.8037500113772691
910,7.075
911,0.0
912,37.49626752021775
913,39.00836113333333
914,37.49626752021775
915,39.00836113333333
916,37.49626752021775
917,39.00836113333333
918,37.48821548633325
919,39.00836113333333
920,23.357766098519837
921,2.8206850456778467
922,19.099823906138356
923,2.8206850456778467
924,19.49074355694638
925,38.38434320720327
926,8.498951920958924
927,0.6601191694393442
646,0.2
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.054579123676062
312,26.791614000594657
313,31.437827914701395
349,49.63934013766597
350,8.170428343246583
599,0.0
600,0.0
603,70.9552778107941
604,70.95527781079949
645,0.18539269963607486
647,0.003994744047362223
649,0.32666666666666668
650,0.6066666666666665
662,202.99303652699155
663,0.0
726,0.0
727,0.0
730,9.30568289721163
731,0.0033035975654509958
734,1.8726894186815977
735,0.0027897102812782838
737,2679.967234681845
739,219.94567892053125
741,0.0
743,0.0
892,13.504998619082535
893,3.1607914
894,7.200000000000003
895,1.8331790255657792
896,7.200000000000003
897,1.5865751133004436
898,14.112448826226052
899,15.964979666666665
900,12.250183124436877
901,15.964979666666665
902,12.193116099012597
903,15.964979666666665
904,12.193116099012597
905,15.964979666666665
906,34.63608667095302
907,5.593760444986231
908,7.200000000000003
909,1.4212165208630637
910,7.200000000000003
911,0.009165063224254623
912,38.12191228085774
913,39.0115882
914,38.079309803740859
915,39.0115882
916,38.079309803740859
917,39.0115882
918,38.06369150263648
919,39.0115882
920,26.579878526484316
921,3.1607914
922,15.725810599024838
923,3.1607914
924,16.068531453421124
925,39.01255418385634
926,8.43853782834448
927,1.5865751133004436
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15068.414318986503
134,11350.84259797661
135,2641.925691696311
136,13936.849545599995
137,10219.334400000002
138,2641.925691696311
139,29061.182608659426
173,4.105878051815761
174,15.608972643939645
175,7.489888235599791
176,0.5975332415767692
177,23.437123972240387
178,0.09393548037785192
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.40246675842323
192,15068.414318986503
193,11350.84259797661
194,2641.925691696311
195,13936.849545599995
196,10219.334400000002
197,2641.925691696311
198,29061.182608659426
199,39164.570276056635
200,35016.554944309435
201,7418.112522036605
202,15546.354479999996
203,11399.520000000002
204,7418.112522036605
205,81599.23774240268
209,12.092711376445202
210,26.394663301060207
211,4.188810083232052
212,0.28448496433929346
213,33.84964483207705
214,0.07973954760615143
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.7143237781415692
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.715515035660709
228,39164.570276056635
229,35016.554944309435
230,7418.112522036605
231,15546.354479999996
232,11399.520000000002
233,7418.112522036605
234,81599.23774240268
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,110688.82035106211
518,4171.587314484816
519,114860.40766554693
520,0.0
521,0.016666666666666668
522,0.016666666666666668
523,0.11249999999999999
524,0.12916666666666666
541,0.48561687720473875
542,0.4
543,0.7590397430772627
544,0.768184084661785
545,0.4
546,0.46198581367939026
605,1158.3106050592376
606,0.37163165175262988
607,1042.4795445533139
608,4169918.1782132557
639,3.0293272936722568
640,1819.6142889335088
641,0.3122725032441286
642,1637.652860040158
643,6550611.440160632
644,5.368851269593323
766,3.7716578778687914
788,10.20729537349659
789,9.672105393397639
790,4.317834170611018
802,9.939856236636082
803,9.939895577944123
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0480965280764545
312,23.353978274758508
313,37.301041434693377
349,51.14639133078573
350,7.869417683609086
599,0.0
600,0.0
603,74.03788984783647
604,74.03788984783505
645,0.12753740944556855
647,0.0
649,0.46666666666666659
650,0.6066666666666665
662,193.48356171866124
663,0.0
726,0.0
727,0.0
730,8.419973034138199
731,0.0025692414762556014
734,1.1971205339606515
735,0.001964120275254433
737,643.1569154914929
739,20.091382619363079
741,0.0
743,0.0
892,16.0077856987982
893,3.08396697901118
894,7.200000000000003
895,1.1125370188178295
896,7.200000000000003
897,1.2806595456162078
898,16.347613552021234
899,19.0092766
900,14.964662819666258
901,19.0092766
902,14.953401356539328
903,19.0092766
904,14.953401356539328
905,19.0092766
906,35.80640733440701
907,6.081261418644636
908,7.200000000000003
909,1.6287224593540715
910,7.200000000000003
911,0.0
912,38.8743887016792
913,39.43840713333333
914,38.8743887016792
915,39.43840713333333
916,38.8743887016792
917,39.43840713333333
918,38.863963836234407
919,39.43840713333333
920,23.72262673469507
921,3.08396697901118
922,17.757999738438209
923,3.08396697901118
924,18.136089206064058
925,39.440729402963658
926,8.672799438615698
927,1.2806595456162078
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0567619221064704
312,24.511596786450853
313,35.17798008340368
349,52.027663576905769
350,8.146648559648416
599,0.0
600,0.0
603,36.62648726904798
604,36.6264872690453
645,0.18998594364629438
647,0.03295155407855242
649,0.31818181818181809
650,0.44545454545454529
662,300.40637473931619
663,0.0
726,2.9710397217956379
727,0.0
730,7.959742879036052
731,0.002971807034425936
734,2.656155458640427
735,0.004866060477944043
737,2501.1615697470647
739,157.1606361221535
741,0.0
743,0.0
892,14.908419282307833
893,2.9479915765985309
894,7.199999999999998
895,1.3719047008639472
896,7.199999999999998
897,2.166311166781178
898,15.160159761246522
899,19.95698509090909
900,13.226492703262128
901,19.95698509090909
902,13.165266870291987
903,19.95698509090909
904,13.165266870291987
905,19.95698509090909
906,33.35248751221801
907,5.431465600443278
908,7.199999999999998
909,1.7854225784778025
910,7.199999999999998
911,0.20767846138783237
912,36.4565916598251
913,37.7141529090909
914,35.426243806433358
915,37.7141529090909
916,35.426243806433358
917,37.7141529090909
918,35.42095015856874
919,37.7141529090909
920,24.539394115474896
921,2.9479915765985309
922,16.624122872949778
923,2.9479915765985309
924,16.985545373640997
925,37.710536643728037
926,8.153290170613856
927,2.166311166781178
646,0.27272727272727267
648,0.18181818181818178
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0255524224593858
312,24.6637679836451
313,35.707401113153647