Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,22.42548827402246
313,29.88265537077393
349,23.733509135294626
350,27.77708509838674
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10514444361971577
647,0.0
649,0.5444444444444443
650,0.622222222222222
662,13.338575352416927
663,0.0
726,0.0
727,0.0
730,3.333333333333332
731,0.002921938704300239
734,2.7964075585227956
735,0.0014941708030822496
737,0.0
739,0.0
741,0.0
743,0.0
892,17.694425857235843
893,3.6585021872408545
894,6.8249999999999979
895,0.6060481044485407
896,6.8249999999999979
897,0.5101225323850196
898,19.46959676795296
899,30.541663222222217
900,18.544644166276446
901,30.541663222222217
902,18.544644166276446
903,30.541663222222217
904,18.544644166276446
905,30.541663222222217
906,19.079868247446944
907,3.062540059439854
908,6.8249999999999979
909,0.577118592035764
910,6.8249999999999979
911,0.0
912,21.24808736626582
913,37.1405871111111
914,21.24808736626582
915,37.1405871111111
916,21.24808736626582
917,37.1405871111111
918,21.24808736626582
919,37.1405871111111
920,22.28078054475254
921,3.6585021872408545
922,19.95680743555915
923,3.6585021872408545
924,20.319790317887877
925,22.02688990115548
926,8.462350782427628
927,0.5101225323850196
646,0.22222222222222219
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1160258936691097
312,31.712448068477476
313,19.172022461164933
349,31.68524898275084
350,18.98168543316329
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06978508308509689
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,5.270152393783961
663,0.0
726,0.0
727,0.0
730,4.362880247629325
731,0.003793415195408096
734,3.752114173501405
735,0.003116875081958998
737,0.0
739,0.0
741,0.0
743,0.0
892,22.976570907283617
893,3.7729310456778459
894,6.9499999999999979
895,0.38327866186564038
896,6.9499999999999979
897,0.2631664440800827
898,26.22265059946724
899,32.4196428
900,24.954277991421209
901,32.4196428
902,24.954277991421209
903,32.4196428
904,24.954277991421209
905,32.4196428
906,25.77192105112498
907,3.4951233379944925
908,6.9499999999999979
909,0.2769711547858581
910,6.9499999999999979
911,0.0
912,28.08697482227234
913,35.441734000000007
914,28.08697482227234
915,35.441734000000007
916,28.08697482227234
917,35.441734000000007
918,28.08697482227234
919,35.441734000000007
920,31.041207256380348
921,3.7729310456778459
922,27.688020271296606
923,3.7729310456778459
924,28.009272047746177
925,29.530257576265833
926,10.436210529329733
927,0.2631664440800827
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.020121158091194
312,38.468745684593319
313,15.175445970057233
349,40.91535813602586
350,14.48954259583502
599,0.0
600,0.0
603,0.013686010354043295
604,0.013686010354424466
645,0.0835002808154241
647,0.05192797692714001
649,0.41999999999999995
650,0.42000000000000006
662,1.964450924162394
663,0.0
726,3.1699196590967206
727,0.0
730,0.8790524866215512
731,0.0002487693808321446
734,5.253609075394257
735,0.004699996649684633
737,0.0
739,0.0
741,0.0
743,0.0
892,26.19522789893123
893,3.2782506895055909
894,7.075000000000002
895,0.7927961188476227
896,7.075000000000002
897,0.2934142596513781
898,31.394890965937106
899,32.54305873333333
900,29.009346349746953
901,32.54305873333333
902,29.009346349746953
903,32.54305873333333
904,29.009346349746953
905,32.54305873333333
906,28.154256070648754
907,3.757975537994493
908,7.075000000000002
909,0.712350832901035
910,7.075000000000002
911,0.2462224174290784
912,32.94042813451695
913,35.12290280000001
914,31.625272920898519
915,35.12290280000001
916,31.625272920898519
917,35.12290280000001
918,31.62526524192692
919,35.12290280000001
920,38.10860786154917
921,3.2782506895055909
922,31.289640295102104
923,3.2782506895055909
924,31.65238648598313
925,35.153944863666037
926,14.040293597088091
927,0.2934142596513781
646,0.2666666666666669
648,0.13333333333333359
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0140247110861476
312,36.152941502869257
313,18.070313641454449
349,49.52707517197221
350,9.8777718224294
599,0.0
600,0.0
603,8.868775959233608
604,8.868775959233803
645,0.1401820414680423
647,0.12875502720697264
649,0.27999999999999999
650,0.41999999999999995
662,194.0524887762642
663,0.0
726,5.756592299045888
727,0.0
730,5.338628572305602
731,0.003960753679741772
734,4.939653852387679
735,0.0034650808330853029
737,5307.718619988654
739,2225.4352867758253
741,0.0
743,0.0
892,25.204858481743128
893,3.9760269790111808
894,7.200000000000003
895,1.0302858161915909
896,7.200000000000003
897,1.3488421927640109
898,28.463163718685185
899,30.632602866666674
900,25.14661847084175
901,30.632602866666674
902,24.738864788502917
903,30.632602866666674
904,24.738864788502917
905,30.632602866666674
906,25.97222030821329
907,3.2450344000000008
908,7.200000000000003
909,1.5123000988120419
910,7.200000000000003
911,0.4151436130075823
912,29.96206248873026
913,31.725105933333336
914,26.46295352060531
915,31.725105933333336
916,26.46295352060531
917,31.725105933333336
918,26.457972453937829
919,31.725105933333336
920,36.51252334781102
921,3.9760269790111808
922,29.53461782421005
923,3.9760269790111808
924,29.86861797389849
925,31.695758538775644
926,11.852799490910512
927,1.3488421927640109
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,25706.529955159138
134,21988.4263549614
135,4769.495631012052
136,13936.849545599995
137,10219.334400000002
138,4769.495631012052
139,52464.4519411326
173,7.809236668180517
174,21.334072574461179
175,5.249997467743009
176,0.3621259759235207
177,28.743761830771889
178,0.10162258296118422
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.63787402407648
192,25706.529955159138
193,21988.4263549614
194,4769.495631012052
195,13936.849545599995
196,10219.334400000002
197,4769.495631012052
198,52464.4519411326
199,35699.9623816088
200,31552.12027159523
201,6725.208265320402
202,15546.354479999996
203,11399.520000000002
204,6725.208265320402
205,73977.29091852444
209,10.97128655566251
210,24.72315514107381
211,6.685749797969916
212,0.3450052411325309
213,32.159085893879737
214,0.09885524075383974
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.08130719054079627
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.65499475886747
228,35699.9623816088
229,31552.12027159523
230,6725.208265320402
231,15546.354479999996
232,11399.520000000002
233,6725.208265320402
234,73977.29091852444
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,126470.142859657
518,3182.8548386366792
519,129652.99769829371
520,0.05
521,0.016666666666666668
522,0.04444444444444444
523,0.05
524,0.14444444444444444
541,0.5885489067476655
542,0.4
543,0.5839606589432511
544,0.4850708704006874
545,0.4
546,0.6392610840975364
605,1330.88445012566
606,0.3452452498369428
607,1197.7960051130938
608,4791184.0204523759
639,3.6714277253588678
640,1320.9355582008975
641,0.39149014317730848
642,1188.8420023808076
643,4755368.00952323
644,3.3901683338572106
766,0.4336534429335351
788,10.20436224383046
789,10.150949748475665
790,0.49645306928575508
802,9.930751676117597
803,9.9307561994565
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0971588014727252
312,28.860130459364098
313,29.708632001414967
349,40.48680430334757
350,15.535009603304065
599,0.0
600,0.0
603,1983.100593068104
604,330.87668395217107
645,0.06378034582861592
647,0.12904671919513972
649,0.6066666666666665
650,0.46666666666666659
662,96.71288674070468
663,0.0
726,125.27970064354574
727,0.0
730,7.133179654329524
731,0.005557746900462034
734,5.71997397198007
735,0.002483067453688444
737,3903.3307842712643
739,463.260592659389
741,0.0
743,0.0
892,23.347470416459776
893,3.8533000895055906
894,7.200000000000003
895,0.3291662906120345
896,7.200000000000003
897,0.6364563799122678
898,25.451150486794594
899,32.63885113333333
900,24.65453934246248
901,32.63885113333333
902,24.581661838899867
903,32.63885113333333
904,24.581661838899867
905,32.63885113333333
906,22.574732899207925
907,2.995349733333333
908,7.200000000000003
909,1.111243989311936
910,7.200000000000003
911,1.076588355505531
912,26.182355586189354
913,29.241742866666667
914,23.323240089893497
915,29.241742866666667
916,23.323240089893497
917,29.241742866666667
918,23.182255328922005
919,29.241742866666667
920,29.510138579844079
921,3.8533000895055906
922,27.167069038169115
923,3.8533000895055906
924,27.502388362116088
925,28.488812221746256
926,10.529406410642532
927,0.6364563799122678
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0401065103865309
312,26.325772392310225
313,37.41246280774883
349,43.301723322398199
350,12.989740627320419
599,0.0
600,0.0
603,3802.901421300255
604,1143.839079532187
645,0.1027997695895898
647,0.20195992448327589
649,0.6066666666666665
650,0.2333333333333333
662,193.42577348140936
663,0.0
726,219.07522711329126
727,0.0
730,6.15656328751157
731,0.0030372522063787296
734,4.0
735,0.002857370856098508
737,3325.725832563802
739,320.53155554542959
741,0.0
743,0.0
892,20.992090513306285
893,3.9632679141946167
894,7.200000000000003
895,0.5581662220468848
896,7.200000000000003
897,1.2328678973879735
898,22.743013038705297
899,32.30358313333333
900,21.44253666976986
901,32.30358313333333
902,21.321101082311946
903,32.30358313333333
904,21.321101082311946
905,32.30358313333333
906,23.900273327713987
907,3.0653071999999996
908,7.200000000000003
909,1.14595452892197
910,7.200000000000003
911,1.6221001308196837
912,29.65431949787587
913,30.203441066666668
914