Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.47856717001486
313,31.629673284830788
349,23.080538534432216
350,29.66697034794398
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15193773163004813
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,8.239285652646478
663,0.0
726,0.0
727,0.0
730,6.428568892110052
731,0.001681329459414956
734,2.6340823052531316
735,0.002226352728346575
737,0.0
739,0.0
741,0.0
743,0.0
892,14.363412268325897
893,2.3592644000000004
894,6.825
895,0.9883114867738549
896,6.825
897,0.4751145262372799
898,14.597676400656745
899,17.738942866666667
900,13.330056360149133
901,17.738942866666667
902,13.330056360149133
903,17.738942866666667
904,13.330056360149133
905,17.738942866666667
906,20.58244586259337
907,6.525506925636375
908,6.825
909,0.31122213371250198
910,6.825
911,0.0
912,21.92961506414626
913,33.65956746666667
914,21.92961506414626
915,33.65956746666667
916,21.92961506414626
917,33.65956746666667
918,21.92961506414626
919,33.65956746666667
920,22.60919116501649
921,2.3592644000000004
922,15.639067710802627
923,2.3592644000000004
924,16.048113104934925
925,22.578465307193356
926,8.415093105206238
927,0.4751145262372799
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0821333937036233
312,24.219838617453516
313,31.87870725298252
349,30.709568069766207
350,21.520901807212728
599,0.0
600,0.0
603,16.93399486137271
604,16.933994861373234
645,0.2174174441252713
647,0.011537018129432517
649,0.32666666666666668
650,0.6999999999999997
662,14.497087381917382
663,0.0
726,0.08803717966060061
727,0.0
730,10.47854628856881
731,0.0035507997665248224
734,2.20579902438863
735,0.0032361537398199974
737,0.0
739,0.0
741,0.0
743,0.0
892,14.196223403734657
893,2.7328616
894,6.9499999999999979
895,1.2135722435231405
896,6.9499999999999979
897,0.7250162114271045
898,14.355181667723457
899,19.113522000000005
900,12.34058943998465
901,19.113522000000005
902,12.34058943998465
903,19.113522000000005
904,12.34058943998465
905,19.113522000000005
906,26.444602566447114
907,6.716495720975216
908,6.9499999999999979
909,0.2420934290003494
910,6.9499999999999979
911,0.047088916055915617
912,28.532371388076105
913,35.62665346666667
914,28.432951507782243
915,35.62665346666667
916,28.432951507782243
917,35.62665346666667
918,28.43031204534736
919,35.62665346666667
920,24.109560081892476
921,2.7328616
922,16.377793781313679
923,2.7328616
924,16.757688503371158
925,29.369355513252335
926,9.85320104203291
927,0.7250162114271045
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0935232502088182
312,22.552963889384487
313,39.490351347757449
349,39.602032720671378
350,15.818186936770742
599,0.0
600,0.0
603,18.78870230908879
604,18.788702309091734
645,0.21065556923523455
647,0.08771664995822598
649,0.32666666666666668
650,0.46666666666666659
662,102.72924716923801
663,0.0
726,50.78726095203565
727,0.0
730,10.0
731,0.0022143852940152925
734,2.227030274061761
735,0.003650016140612438
737,0.0
739,0.0
741,0.0
743,0.0
892,13.342298976284925
893,2.505860822838923
894,7.075
895,1.354992313295313
896,7.075
897,1.1066254692152829
898,13.465694812431169
899,17.907501266666669
900,11.8206916393546
901,17.907501266666669
902,11.8206916393546
903,17.907501266666669
904,11.8206916393546
905,17.907501266666669
906,30.539469927844534
907,6.665422125636374
908,7.075
909,0.7799650079899446
910,7.075
911,0.8121023269915556
912,34.43799256932471
913,35.25195806666667
914,31.94786030145336
915,35.25195806666667
916,31.94786030145336
917,35.25195806666667
918,31.945219611717538
919,35.25195806666667
920,22.69377583888592
921,2.505860822838923
922,14.814453594746658
923,2.505860822838923
924,15.215416239854067
925,35.37865751744638
926,9.365899196751866
927,1.1066254692152829
646,0.4666666666666666
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0315429710341542
312,23.07859129514199
313,40.082788785277539
349,42.653855260703199
350,12.92011572672171
599,0.0
600,0.0
603,9.122548504726959
604,9.122548504726975
645,0.12247843930848913
647,0.10183298419388695
649,0.46666666666666659
650,0.41999999999999995
662,97.87381452523684
663,0.0
726,15.77506029098782
727,0.0
730,9.3758265986839
731,0.0018935230613957018
734,0.3209491096677914
735,0.0004485086114890561
737,598.983383535716
739,19.714887667563987
741,0.0
743,0.0
892,16.943704665557534
893,2.6608132666666668
894,7.200000000000003
895,0.9170279409648294
896,7.200000000000003
897,0.77551079442908
898,16.275980046422164
899,19.267502333333338
900,15.282126963859336
901,19.267502333333338
902,15.271071509333524
903,19.267502333333338
904,15.271071509333524
905,19.267502333333338
906,29.069928589670803
907,6.379208018644636
908,7.200000000000003
909,1.4288476098723378
910,7.200000000000003
911,0.7227514299420184
912,34.72273767719925
913,34.8445242
914,31.38816140036007
915,34.8445242
916,31.38816140036007
917,34.8445242
918,31.38687828939718
919,34.8445242
920,23.0611794213008
921,2.6608132666666668
922,17.392305265003999
923,2.6608132666666668
924,17.78240426298809
925,34.83880139769716
926,7.972056717876248
927,0.77551079442908
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12878.324901437496
134,9160.862679423532
135,2203.918758086102
136,13936.849545599995
137,10219.334400000002
138,2203.918758086102
139,24243.106338947127
173,3.3472722039966689
174,14.430335261054712
175,6.470035173495373
176,0.598409188566671
177,22.317440839151347
178,0.10147700904277254
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.40159081143333
192,12878.324901437496
193,9160.862679423532
194,2203.918758086102
195,13936.849545599995
196,10219.334400000002
197,2203.918758086102
198,24243.106338947127
199,36698.62780702586
200,32550.73576623756
201,6924.936357326342
202,15546.354479999996
203,11399.520000000002
204,6924.936357326342
205,76174.29993058977
209,11.303724384652038
210,25.2049636049857
211,6.4604789544628329
212,0.3305098316081706
213,32.63965875692444
214,0.07369396982915856
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.66949016839183
228,36698.62780702586
229,32550.73576623756
230,6924.936357326342
231,15546.354479999996
232,11399.520000000002
233,6924.936357326342
234,76174.29993058977
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100445.80626953693
518,3693.099673062713
519,104138.90594259961
520,0.0
521,0.0
522,0.016666666666666668
523,0.03333333333333333
524,0.05
541,0.41113471576178148
542,0.4
543,0.9289488820076501
544,0.9402836815240114
545,0.4
546,0.5735205525563121
605,1042.985501597544
606,0.39500043982031737
607,938.6869514377893
608,3754747.8057511586
639,2.5647000223763976
640,2257.429177413507
641,0.3029013667502729
642,2031.686259672157
643,8126745.038688626
644,6.57165819772315
766,2.4383282091230695
788,10.205885621093664
789,10.045543676963494
790,2.7914524409539309
802,9.937882611559976
803,9.937908045487728
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0280519931510009
312,22.615177899298609
313,41.64175565023237
349,44.228779382104857
350,11.958555358381876
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1976332621101063
647,0.07609872498661324
649,0.41999999999999995
650,0.5133333333333332
662,205.82759606145278
663,0.0
726,31.541574196072248
727,0.0
730,10.686541246461808
731,0.002871352844663405
734,3.7783868875430697
735,0.004380866561505949
737,563.0262301949409
739,13.854407800332592
741,0.0
743,0.0
892,15.335335147276663
893,2.472680266666667
894,7.200000000000003
895,0.9143627323575001
896,7.200000000000003
897,1.643455417316359
898,15.424731768116047
899,20.640550266666666
900,13.561849489841875
901,20.640550266666666
902,13.55408039779095
903,20.640550266666666
904,13.55408039779095
905,20.640550266666666
906,28.822460145431785
907,6.022006551977969
908,7.200000000000003
909,1.6818336489476267
910,7.200000000000003
911,0.5586624807118895
912,32.36833146042398
913,35.07277619999999
914,30.255931162404445
915,35.07277619999999
916,30.255931162404445
917,35.07277619999999
918,30.255931162404445
919,35.07277619999999
920,22.719241250370474
921,2.472680266666667
922,17.071784997352393
923,2.472680266666667
924,17.47640703458078
925,34.05936411725659
926,8.418293873851003
927,1.643455417316359
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0242299318980955
312,22.216108506896985
313,43.50404911559908
349,41.7362935912446
350,14.168266049583315
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15817716256870208
647,0.10220918284942358
649,0.3733333333333333
650,0.41999999999999995
662,194.76293401737744
663,0.0
726,31.21282694981935
727,0.0
730,8.105731680836579
731,0.002017297757578048
734,2.513923684947035
735,0.002893304196210056
737,0.0
739,0.0
741,0.0
743,0.0
892,14.862025445539789
893,2.3299015333333337
894,7.200000000000003
895,1.007177941759863
896,7.200000000000003
897,1.3849667274837124
898,14.565791413820623
899,17.6932762
900,13.068384045593847
901,17.6932762
902,13.068384045593847
903,17.6932762
904,13.068384045593847
905,17.6932762
906,29.7283855129726
907,6.436891489972462
908,7.200000000000003
909,1.5438581532755614
910,7.200000000000003
911,0.7196079333565344
912,32.866613188935108
913,33.8772162
914,30.15304705558964
915,33.8772162
916,30.15304705558964
917,33.8772162
918,30.15304705558964
919,33.8772162
920,22.25848587051516
921,2.3299015333333337
922,15.589731444140606
923,2.3299015333333337