Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.220911739981206
313,28.376880926540946
349,22.296407441679177
350,32.516850257053629
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0330263981753191
649,0.6999999999999997
650,0.5599999999999998
662,0.0
663,0.0
726,3.2644631404091357
727,0.0
730,4.609081669543906
731,0.0015882494736318397
734,3.740572951316193
735,0.003330176904001815
737,0.0
739,0.0
741,0.0
743,0.0
892,19.73476224796552
893,2.6385157333333337
894,6.825
895,0.17941038604787999
896,6.825
897,0.0
898,21.78018642062996
899,27.647965533333339
900,21.78018642062996
901,27.647965533333339
902,21.78018642062996
903,27.647965533333339
904,21.78018642062996
905,27.647965533333339
906,18.90892870175652
907,6.95705889929478
908,6.825
909,0.7627533443449668
910,6.825
911,0.24903650999569938
912,20.092594071894906
913,30.7813566
914,19.808623897355834
915,30.7813566
916,19.808623897355834
917,30.7813566
918,19.808623897355834
919,30.7813566
920,24.025339268414059
921,2.6385157333333337
922,22.53793668259249
923,2.6385157333333337
924,22.92450690783843
925,20.95747656065278
926,6.825
927,0.0
646,0.0
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,29.58712841132258
313,24.095652391408018
349,23.403061835454787
350,33.85033516315675
599,0.0
600,0.0
603,0.0
604,0.0
645,0.033606651998593407
647,0.026894709472222987
649,0.6066666666666665
650,0.6533333333333331
662,0.06363028347647223
663,0.0
726,5.731354415484557
727,0.0
730,9.978643895988597
731,0.0036944317368239945
734,2.6204830704394297
735,0.002314808572732825
737,0.0
739,0.0
741,0.0
743,0.0
892,18.91378870102072
893,3.037107866666666
894,6.9499999999999979
895,1.200722924695016
896,6.9499999999999979
897,0.06868058934496736
898,18.841934232743165
899,22.544053533333334
900,18.63981058628474
901,22.544053533333334
902,18.63981058628474
903,22.544053533333334
904,18.63981058628474
905,22.544053533333334
906,21.306283995688994
907,6.972893432628113
908,6.9499999999999979
909,0.40706706436674669
910,6.9499999999999979
911,0.220455083762415
912,21.93984229424802
913,31.965813933333334
914,21.687819458719109
915,31.965813933333334
916,21.687819458719109
917,31.965813933333334
918,21.687819458719109
919,31.965813933333334
920,28.976752294979084
921,3.037107866666666
922,20.78876673291694
923,3.037107866666666
924,21.124178049056625
925,22.540272086649787
926,8.774326345118987
927,0.06868058934496736
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0447263658674107
312,29.896279459906898
313,26.352073516420139
349,29.045058046550559
350,27.43472834201662
599,0.0
600,0.0
603,25.019539370203988
604,25.019539370203114
645,0.17009740097059945
647,0.0
649,0.46666666666666659
650,0.6533333333333331
662,115.40997059289163
663,0.0
726,0.0
727,0.0
730,11.648203092439348
731,0.003876113044868954
734,5.622497666323872
735,0.006186528123734638
737,0.0
739,0.0
741,0.0
743,0.0
892,14.484761966594828
893,3.576825
894,7.075
895,1.9179265637561403
896,7.075
897,1.2207870644505406
898,15.524595912144795
899,18.9172968
900,14.08285159576783
901,18.9172968
902,14.08285159576783
903,18.9172968
904,14.08285159576783
905,18.9172968
906,22.875528078463768
907,6.88638009463362
908,7.075
909,1.0466427285941778
910,7.075
911,0.0
912,24.090511660690415
913,31.190813133333337
914,24.090511660690415
915,31.190813133333337
916,24.090511660690415
917,31.190813133333337
918,24.087017498534587
919,31.190813133333337
920,30.09626249350273
921,3.576825
922,17.293604821921809
923,3.576825
924,17.6348163063429
925,25.733912147695585
926,8.94543741148285
927,1.2207870644505406
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.036947186427116
312,24.7141809206531
313,37.766157380783287
349,33.45483229822439
350,24.41226199269294
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08324414400909286
647,0.04239561164855999
649,0.5599999999999998
650,0.5599999999999998
662,2.201956122501681
663,0.0
726,20.380961217080796
727,0.0
730,8.782674318664708
731,0.0029537197900626028
734,4.589398007823645
735,0.006103243737131014
737,0.0
739,0.0
741,0.0
743,0.0
892,19.617832218791145
893,2.7084365999999999
894,7.200000000000003
895,0.597287028783592
896,7.200000000000003
897,0.20862548389413686
898,19.405740631098394
899,22.957341066666666
900,18.524529832518714
901,22.957341066666666
902,18.524529832518714
903,22.957341066666666
904,18.524529832518714
905,22.957341066666666
906,24.924203220947246
907,6.8123880279669539
908,7.200000000000003
909,1.2116955191325108
910,7.200000000000003
911,0.3586664206352885
912,27.097766147026424
913,32.8670876
914,26.421182801669024
915,32.8670876
916,26.421182801669024
917,32.8670876
918,26.421182801669024
919,32.8670876
920,25.038265239651538
921,2.7084365999999999
922,20.86169841676104
923,2.7084365999999999
924,21.23494083642944
925,28.741330445512458
926,8.240190905518658
927,0.20862548389413686
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18339.09922801941
134,14621.363980940372
135,3296.0463208959777
136,13936.849545599995
137,10219.334400000002
138,3296.0463208959777
139,36256.50952985576
173,5.243883943895308
174,17.369152603047419
175,7.037173050395118
176,0.5266770404545679
177,25.18504101496607
178,0.11986807985918942
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.473322959545436
192,18339.09922801941
193,14621.363980940372
194,3296.0463208959777
195,13936.849545599995
196,10219.334400000002
197,3296.0463208959777
198,36256.50952985576
199,24497.996606730216
200,20350.71456700188
201,4484.871117373209
202,15546.354479999996
203,11399.520000000002
204,4484.871117373209
205,49333.582291105304
209,7.224597376025002
210,19.31874062403595
211,6.722751992677126
212,0.45149174072481099
213,26.93559978437466
214,0.07127390810043154
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.548508259275189
228,24497.996606730216
229,20350.71456700188
230,4484.871117373209
231,15546.354479999996
232,11399.520000000002
233,4484.871117373209
234,49333.582291105304
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,85618.49182096108
518,3673.8722934031766
519,89292.36411436423
520,0.0
521,0.016666666666666668
522,0.05
523,0.05
524,0.11666666666666667
541,0.47934798359037847
542,0.4
543,0.808818911475713
544,0.9882907100135642
545,0.4
546,0.7118132535333203
605,1121.6472343259986
606,0.3591088613687816
607,1009.4825108933987
608,4037930.0435735948
639,2.9902213
640,2415.2006203440033
641,0.3093575175248452
642,2173.6805583096034
643,8694722.23323841
644,6.907180113630867
766,1.9232524646029695
788,10.205062623774982
789,10.151638829618963
790,2.2017767845796856
802,9.926399166063831
803,9.926419227184838
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0352538060787893
312,25.877839684464658
313,36.560088755262487
349,36.48158671253318
350,21.883825233274828
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1777594292305295
647,0.12411306283022768
649,0.41999999999999995
650,0.41999999999999995
662,100.02927634385195
663,0.0
726,45.865730160822128
727,0.0
730,10.047672008242638
731,0.0030813846786723957
734,3.5740054966189405
735,0.004431090488068127
737,786.0711634860895
739,31.567672252873277
741,0.0
743,0.0
892,16.506387244632486
893,2.843118666666667
894,7.200000000000003
895,1.1583308186228135
896,7.200000000000003
897,0.9821890600329999
898,17.462515425770215
899,22.107215133333335
900,15.577441204039014
901,22.107215133333335
902,15.56271779044109
903,22.107215133333335
904,15.56271779044109
905,22.107215133333335
906,25.440454742792534
907,6.989016534958693
908,7.200000000000003
909,1.352204268361659
910,7.200000000000003
911,1.0794723028179812
912,29.62937164116211
913,31.125845200000005
914,26.07426667019078
915,31.125845200000005
916,26.07426667019078
917,31.125845200000005
918,26.07426667019078
919,31.125845200000005
920,25.94136484958307
921,2.843118666666667
922,19.34657158526474
923,2.843118666666667
924,19.70775214929197
925,30.768025418570983
926,9.663497737521333
927,0.9821890600329999
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0279997510842383
312,23.81201219893452
313,41.43684785811904
349,38.35125536498868
350,20.279359410500864
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11132683021881523
647,0.040204616112798897
649,0.5000000000000006
650,0.5000000000000006
662,103.82179423203952
663,0.0
726,4.536953052426059
727,0.0
730,10.588491480781713
731,0.002238615219766129
734,7.094558596181379
735,0.008233456213026593
737,1234.3984234954842
739,51.478527945579788
741,0.0
743,0.0
892,17.298334663889734
893,3.277931428571433
894,7.200000000000012
895,0.9217700662028062
896,7.200000000000012
897,0.7725148442005212
898,18.50804874436536
899,24.358735357142899
900,17.341591525254996
901,24.358735357142899
902,17.32339167586695
903,24.358735357142899
904,17.32339167586695
905,24.358735357142899
906,25.10609268227523
907,6.881942815678892
908,7.200000000000012
909,2.0390398380977219
910,7.200000000000012
911,0.2501345020729469
912,26.963975694367887
913,30.74676214285718
914,26.45223304433779
915,30.74676214285718
916,26.45223304433779
917,30.74676214285718
918,26.45223304433779
919,30.74676214285718
920,24.03209412646907
921,3.277931428571433
922,20.20504975304954
923,3.277931428571433
924,20.573160612722135
925,29.117093635399717
926,9.297584745995789
927,0.7725148442005212