Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.217202366387139
313,27.906892731141605
349,22.458051640109408
350,31.074243938357186
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08808719463587365
647,0.045195822018791558
649,0.5133333333333332
650,0.6533333333333331
662,19.95141227659629
663,0.0
726,34.86589619611411
727,0.0
730,6.825570491068316
731,0.0026866873450807216
734,2.0
735,0.0019916638485378116
737,0.0
739,0.0
741,0.0
743,0.0
892,17.495735987342486
893,2.2885722
894,6.825
895,0.5431208340358844
896,6.825
897,0.4238224822189052
898,17.73912173501839
899,20.7025606
900,16.904025025959684
901,20.7025606
902,16.904025025959684
903,20.7025606
904,16.904025025959684
905,20.7025606
906,19.65240308948865
907,6.639256392303041
908,6.825
909,0.3902868314415491
910,6.825
911,0.44188974536405037
912,21.28805993605017
913,32.7856186
914,20.844069502393496
915,32.7856186
916,20.844069502393496
917,32.7856186
918,20.844069502393496
919,32.7856186
920,24.186162459277797
921,2.2885722
922,18.98091175722256
923,2.2885722
924,19.39179548787199
925,21.805333094299387
926,7.73698981378922
927,0.4238224822189052
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1037750539008358
312,24.1726981489248
313,31.354628350255255
349,29.712412207303236
350,21.661672162918774
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06913536420123759
647,0.007312746887095796
649,0.6000000000000006
650,0.7000000000000007
662,0.9681001390518618
663,0.0
726,0.0
727,0.0
730,8.655253234652149
731,0.0021671052919108944
734,2.466235209786569
735,0.003402332830104832
737,0.0
739,0.0
741,0.0
743,0.0
892,17.314965667979125
893,2.3161834285714324
894,6.950000000000009
895,0.675223159329492
896,6.950000000000009
897,0.17343171079497173
898,18.786686860756654
899,24.49312521428575
900,18.432275157459516
901,24.49312521428575
902,18.432275157459516
903,24.49312521428575
904,18.432275157459516
905,24.49312521428575
906,24.953862779893478
907,6.527152277467555
908,6.950000000000009
909,0.3158282661248416
910,6.950000000000009
911,0.018993164583643638
912,27.278920004940696
913,35.180333142857197
914,27.240430200646924
915,35.180333142857197
916,27.240430200646924
917,35.180333142857197
918,27.240430200646924
919,35.180333142857197
920,24.053552559241678
921,2.3161834285714324
922,19.939559947935917
923,2.3161834285714324
924,20.335785943244085
925,28.15984124997654
926,8.266729332441577
927,0.17343171079497173
646,0.2142857142857146
648,0.07142857142857154
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0332421885066257
312,30.34924920110073
313,23.31816205677996
349,35.3407280241774
350,17.911849360303696
599,0.0
600,0.0
603,9038.805774150545
604,1564.8365910857701
645,0.198490318983971
647,0.09591148471449021
649,0.27999999999999999
650,0.6066666666666665
662,5.653226825899356
663,0.0
726,216.7095170321168
727,0.0
730,9.409132334909569
731,0.00256936765051611
734,7.184947384600981
735,0.008938837161588312
737,0.0
739,0.0
741,0.0
743,0.0
892,14.77603618833402
893,2.2791964666666675
894,7.075
895,1.455721600510943
896,7.075
897,0.5414039372732304
898,13.81001070753365
899,17.677411
900,12.113648748361627
901,17.677411
902,12.113648748361627
903,17.677411
904,12.113648748361627
905,17.677411
906,23.926965028439854
907,6.413724218644637
908,7.075
909,1.3937572259522018
910,7.075
911,1.364983827361544
912,25.745455657319928
913,31.878142533333337
914,24.116193657148455
915,31.878142533333337
916,24.116193657148455
917,31.878142533333337
918,23.870503587505877
919,31.878142533333337
920,29.801305737541278
921,2.2791964666666675
922,15.551836662701965
923,2.2791964666666675
924,15.954668315329123
925,28.574134619836557
926,9.754147267263857
927,0.5414039372732304
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0226181118558826
312,27.399633944780875
313,29.839960051912777
349,29.470923679774754
350,27.030154512944649
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17755833662572513
647,0.011620405441027108
649,0.27999999999999999
650,0.6533333333333331
662,6.984085548236065
663,0.0
726,0.018735171373060447
727,0.0
730,7.651627671627986
731,0.001921186178876558
734,2.8204525389961425
735,0.00254124410888477
737,0.0
739,0.0
741,0.0
743,0.0
892,15.047726963234766
893,2.658665066666667
894,7.200000000000003
895,1.6861627207398136
896,7.200000000000003
897,0.5220778209838994
898,15.009591928886806
899,17.622078733333333
900,13.507698130922418
901,17.622078733333333
902,13.507698130922418
903,17.622078733333333
904,13.507698130922418
905,17.622078733333333
906,26.65902272457618
907,6.309403885311302
908,7.200000000000003
909,0.3933791746629223
910,7.200000000000003
911,0.03187105120338618
912,27.315515195216013
913,36.3455414
914,27.217759216366646
915,36.3455414
916,27.217759216366646
917,36.3455414
918,27.217759216366646
919,36.3455414
920,27.730706042973226
921,2.658665066666667
922,16.42236417101528
923,2.658665066666667
924,16.829759622776924
925,28.18842128306547
926,10.151275636708358
927,0.5220778209838994
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16732.555959079287
134,13014.90103514754
135,2974.7456994226823
136,13936.849545599995
137,10219.334400000002
138,2974.7456994226823
139,32722.202693649513
173,4.696627190224338
174,16.504561441233535
175,5.767791357977468
176,0.5011065686522028
177,24.192516766933737
178,0.11870410693217992
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.498893431347797
192,16732.555959079287
193,13014.90103514754
194,2974.7456994226823
195,13936.849545599995
196,10219.334400000002
197,2974.7456994226823
198,32722.202693649513
199,24932.447268500357
200,20785.143507325003
201,4571.759077582536
202,15546.354479999996
203,11399.520000000002
204,4571.759077582536
205,50289.349853407904
209,7.360221118779155
210,19.528342359177189
211,5.78631878636773
212,0.4452324658875574
213,27.15994649826643
214,0.10073094349620157
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.554767534112444
228,24932.447268500357
229,20785.143507325003
230,4571.759077582536
231,15546.354479999996
232,11399.520000000002
233,4571.759077582536
234,50289.349853407904
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,83039.95254705745
518,3938.0632748570383
519,86978.0158219145
520,0.016666666666666668
521,0.03333333333333333
522,0.017857142857142857
523,0.06666666666666667
524,0.10119047619047619
541,0.38243275629248499
542,0.40000000000000016
543,0.9053455845592316
544,0.9260793934392781
545,0.40000000000000016
546,0.5176917519451154
605,1012.0201558170041
606,0.4043342075866006
607,910.8181402353035
608,3643272.5609412135
639,2.3856542904761914
640,2220.0675458574015
641,0.30228269165043955
642,1998.0607912716612
643,7992243.165086641
644,6.472384193431634
766,2486.084813142857
788,10.170473512552228
789,10.065092976764014
790,2847.6872759007842
802,9.95538651286896
803,9.981333101595814
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0647765137234542
312,22.926298426787246
313,39.01208789904883
349,40.43759767745725
350,16.15093425385229
599,0.0
600,0.0
603,0.03470921690618042
604,0.03470921690835264
645,0.14111946484449004
647,0.06260010615692773
649,0.41999999999999995
650,0.3733333333333333
662,28.05174833821002
663,0.0
726,6.820960681246504
727,0.0
730,9.07264055845413
731,0.0031015519549205488
734,0.933509504486743
735,0.0009358832253404936
737,0.0
739,0.0
741,0.0
743,0.0
892,14.391939961233384
893,2.7615979999999999
894,7.200000000000003
895,1.1224369395791745
896,7.200000000000003
897,0.6198407585441975
898,15.469604961723264
899,19.160274933333335
900,14.137085769315212
901,19.160274933333335
902,14.137085769315212
903,19.160274933333335
904,14.137085769315212
905,19.160274933333335
906,30.93927231954048
907,6.384719387641882
908,7.200000000000003
909,0.9041184928708719
910,7.200000000000003
911,0.33172860725849309
912,34.5051237952415
913,35.303808066666679
914,32.5780729092119
915,35.303808066666679
916,32.5780729092119
917,35.303808066666679
918,32.578068031263068
919,35.303808066666679
920,23.117665804426147
921,2.7615979999999999
922,16.902671746448797
923,2.7615979999999999
924,17.288153068184138
925,34.781929526667457
926,8.507976116023887
927,0.6198407585441975
646,0.2
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0277770371959223
312,29.77234505308755
313,28.273176078368839
349,41.387259332794837
350,15.067392458182694
599,0.0
600,0.0
603,948.0246838779407
604,948.0246838779495
645,0.15749903376115607
647,0.0837343320493617
649,0.5599999999999998
650,0.2333333333333333
662,99.92433341367482
663,0.0
726,108.9111756831677
727,0.0
730,9.448621255656948
731,0.003220086683744554
734,1.590068466863187
735,0.002312365190263697
737,646.9214825875341
739,41.33093387584571
741,0.0
743,0.0
892,18.6080063140774
893,2.0285236666666668
894,7.200000000000003
895,0.6013604201811587
896,7.200000000000003
897,0.9290314153929563
898,20.15720380560419
899,23.943165466666664
900,18.216202755272687
901,23.943165466666664
902,18.193025739416848
903,23.943165466666664
904,18.193025739416848
905,23.943165466666664
906,32.83847156510957
907,6.5821919969642
908,7.200000000000003
909,1.0164709147357143
910,7.200000000000003
911,0.8455812579813831
912,35.522569508367748
913,36.12823426666667
914,33.11535729571454
915,36.12823426666667
916,33.11535729571454
917,36.12823426666667
918,32.98213072838756
