Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.06504675848206
313,30.159768746607968
349,24.022667225978205
350,27.349517454570444
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05283143754708601
647,0.0
649,0.6533333333333331
650,0.6999999999999997
662,0.8491597661810358
663,0.0
726,0.0
727,0.0
730,6.584191439604145
731,0.00272325559377378
734,0.5107158199954577
735,0.0003377929478308349
737,0.0
739,0.0
741,0.0
743,0.0
892,18.74328717007756
893,3.612966956172256
894,6.825
895,0.40497771980365029
896,6.825
897,0.12987948460897864
898,19.48868180545507
899,24.425069933333338
900,19.077243520318825
901,24.425069933333338
902,19.077243520318825
903,24.425069933333338
904,19.077243520318825
905,24.425069933333338
906,21.652628155101725
907,5.763229147316809
908,6.825
909,0.0649828006257965
910,6.825
911,0.0
912,23.847335684642027
913,38.351426000000007
914,23.847335684642027
915,38.351426000000007
916,23.847335684642027
917,38.351426000000007
918,23.847335684642027
919,38.351426000000007
920,22.998110373066795
921,3.612966956172256
922,20.70333479574335
923,3.612966956172256
924,21.048925720266835
925,23.973111254893654
926,7.921286499573446
927,0.12987948460897864
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0945204957847735
312,25.471020000147076
313,30.572981189646347
349,33.90734983579551
350,16.93286828789451
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14087845471867867
647,0.0190370183280481
649,0.3733333333333333
650,0.6999999999999997
662,18.421815315225428
663,0.0
726,2.173106788985228
727,0.0
730,6.673097022098476
731,0.0024346255630802446
734,2.5089806896177118
735,0.0038469960313109029
737,0.0
739,0.0
741,0.0
743,0.0
892,15.223256888315597
893,3.3295750456778467
894,6.9499999999999979
895,1.689325006430243
896,6.9499999999999979
897,0.539080105109982
898,14.620709818612444
899,18.22331613333333
900,13.39868092323421
901,18.22331613333333
902,13.39868092323421
903,18.22331613333333
904,13.39868092323421
905,18.22331613333333
906,27.575282845052766
907,5.387296706991738
908,6.9499999999999979
909,0.2093153958907531
910,6.9499999999999979
911,0.15172236754374236
912,30.69635994069415
913,37.47529766666666
914,30.40195319175058
915,37.47529766666666
916,30.40195319175058
917,37.47529766666666
918,30.40195319175058
919,37.47529766666666
920,25.144896654802733
921,3.3295750456778467
922,15.627966859984584
923,3.3295750456778467
924,16.015533087569023
925,31.717433312163928
926,8.855865574836465
927,0.539080105109982
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0303137273573678
312,24.87896096180012
313,34.414965560217748
349,44.23688246953235
350,11.004640407121978
599,0.0
600,0.0
603,50.971060006793539
604,50.971060006793539
645,0.23534017606243064
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,293.2094735054642
663,0.0
726,0.0
727,0.0
730,10.201742397563758
731,0.00588168664018948
734,0.9091639631844697
735,0.0015588910112948158
737,3107.1031699704545
739,232.5423529710263
741,0.0
743,0.0
892,14.3893224661082
893,3.4567927561722566
894,7.075
895,1.2329092807179712
896,7.075
897,2.141011512227393
898,15.442924350303928
899,19.789884933333334
900,13.025319621437923
901,19.789884933333334
902,12.974786979726308
903,19.789884933333334
904,12.974786979726308
905,19.789884933333334
906,34.41159654971628
907,5.659342213983477
908,7.075
909,0.664760208340572
910,7.075
911,0.0
912,38.61409474645841
913,39.5010638
914,38.61409474645841
915,39.5010638
916,38.61409474645841
917,39.5010638
918,38.60488948304145
919,39.5010638
920,25.035784289960785
921,3.4567927561722566
922,17.553995383430899
923,3.4567927561722566
924,17.89599203484462
925,39.04089376772564
926,9.754659126239077
927,2.141011512227393
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0707753929985807
312,24.725348018965229
313,35.145199518672949
349,46.4440982093844
350,10.373617533034969
599,0.0
600,0.0
603,24.19597915500916
604,24.19597915500454
645,0.15988300088291475
647,0.04132733581693754
649,0.3733333333333333
650,0.32666666666666668
662,110.56847181756938
663,0.0
726,4.720567459279307
727,0.0
730,9.107345234905998
731,0.0027626232825070306
734,1.5881199641634108
735,0.0024452449220921615
737,633.1251933768691
739,23.153953370328297
741,0.0
743,0.0
892,14.752124322744532
893,2.8628650895055904
894,7.200000000000003
895,1.5226416724256698
896,7.200000000000003
897,1.1264090209876552
898,15.087159866014542
899,18.353209533333336
900,13.844589240919099
901,18.353209533333336
902,13.833531058393
903,18.353209533333336
904,13.833531058393
905,18.353209533333336
906,33.46262385987698
907,6.075571613983477
908,7.200000000000003
909,1.323179516711527
910,7.200000000000003
911,0.2715331694507749
912,37.31470038135918
913,38.008917399999997
914,36.06967648244889
915,38.008917399999997
916,36.06967648244889
917,38.008917399999997
918,36.066189583158188
919,38.008917399999997
920,24.738173694455776
921,2.8628650895055904
922,16.44792277468012
923,2.8628650895055904
924,16.816730007427468
925,38.0598904702802
926,8.771803251750365
927,1.1264090209876552
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16591.845983607902
134,12874.198094823172
135,2946.604407843107
136,13936.849545599995
137,10219.334400000002
138,2946.604407843107
139,32412.64848627418
173,4.661201924832813
174,16.42883574898258
175,7.870142600162012
176,0.5729255074852768
177,24.006160552883526
178,0.10468784576827019
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.427074492514728
192,16591.845983607902
193,12874.198094823172
194,2946.604407843107
195,13936.849545599995
196,10219.334400000002
197,2946.604407843107
198,32412.64848627418
199,38203.1172311709
200,34055.149969672435
201,7225.826720084333
202,15546.354479999996
203,11399.520000000002
204,7225.826720084333
205,79484.09392092767
209,11.823483543892913
210,25.930808036934744
211,5.681031539815058
212,0.30054139148197425
213,33.35482747727222
214,0.09546335631012255
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69945860851803
228,38203.1172311709
229,34055.149969672435
230,7225.826720084333
231,15546.354479999996
232,11399.520000000002
233,7225.826720084333
234,79484.09392092767
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111925.14240720187
518,4193.564471599937
519,116118.7068788018
520,0.0
521,0.0
522,0.06666666666666667
523,0.11666666666666667
524,0.16666666666666669
541,0.5314998554526004
542,0.4
543,1.0070100227697257
544,0.8186216031899386
545,0.4
546,0.4697247404795454
605,1237.7423893740272
606,0.36099025906724538
607,1113.9681504366245
608,4455872.601746498
639,3.3155499618819874
640,1945.8348714957192
641,0.3059013092233595
642,1751.2513843461472
643,7005005.537384589
644,5.721359920568876
766,2.449484560987703
788,10.206451480378704
789,9.832109307852864
790,2.804231314270675
802,9.936609757449384
803,9.93663530792493
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0248479366444477
312,22.436154610806918
313,41.9789268202115
349,50.53588077410019
350,8.262116746626319
599,0.0
600,0.0
603,75.60046586203565
604,75.60046586203609
645,0.15322976046543436
647,0.0
649,0.3733333333333333
650,0.5133333333333332
662,113.70099517643568
663,0.0
726,0.0
727,0.0
730,7.462248388908064
731,0.003110611218756672
734,0.8533877810944661
735,0.0008125533088777585
737,0.0
739,0.0
741,0.0
743,0.0
892,15.099191662867561
893,3.3847957790111797
894,7.200000000000003
895,0.9595628383472078
896,7.200000000000003
897,1.087476118442545
898,16.01549134613949
899,23.237312866666668
900,14.590006919903022
901,23.237312866666668
902,14.590006919903022
903,23.237312866666668
904,14.590006919903022
905,23.237312866666668
906,36.235101602507608
907,5.7575644759889859
908,7.200000000000003
909,1.4503119832658658
910,7.200000000000003
911,0.0
912,39.1972092245248
913,39.59748126666666
914,39.1972092245248
915,39.59748126666666
916,39.1972092245248
917,39.59748126666666
918,39.18459966242379
919,39.59748126666666
920,22.578909247357385
921,3.3847957790111797
922,17.07947767885554
923,3.3847957790111797
924,17.42970896469967
925,39.59914274359636
926,8.813962048461056
927,1.087476118442545
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0486726988939029
312,25.63485391075776
313,35.62476521645077
349,50.86653259179661
350,7.927200734568446
599,0.0
600,0.0
603,59.10456743621435
604,59.10456743621556
645,0.1882630894636607
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,242.05372402330245
663,0.0
726,0.0
727,0.0
730,9.816187009877215
731,0.004440179587406349
734,1.276063787171066
735,0.0020159356083987729
737,3158.620234620846
739,215.95245246886845
741,0.0
743,0.0
892,13.625162796301478
893,2.87125928950559
894,7.200000000000003
895,1.1551169929238352
896,7.200000000000003
897,1.8455283798350153
898,15.48382821179996
899,19.917347733333334
900,13.533774408698568
901,19.917347733333334
902,13.475167114157343
903,19.917347733333334
904,13.475167114157343
905,19.917347733333334
906,36.39499151348327
907,6.133283311652897
908,7.200000000000003
909,1.6819533502460816
910,7.200000000000003
911,0.0
912,38.78880751940103
913,39.39479839999999
914,38.78880751940103
915,39.39479839999999
916,38.78880751940103
917,39.39479839999999
918,38.780230622691288
919,39.39479839999999
920,25.16654449642759
921,2.87125928950559
922,17.250006423403506