Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.18886337041857
313,39.16625932670855
349,23.182722520849887
350,28.981785115921864
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12671385125978533
647,0.0894306371607658
649,0.32666666666666668
650,0.6066666666666665
662,22.906101495533784
663,0.0
726,5.298609487951708
727,0.0
730,9.828655738585452
731,0.004903660307075959
734,4.113563812308311
735,0.0014657440984159405
737,0.0
739,0.0
741,0.0
743,0.0
892,14.177826943736559
893,4.273967980861282
894,6.825
895,1.4558680674206444
896,6.825
897,0.6686973159018441
898,14.229605054167566
899,19.091505533333338
900,13.32006359072472
901,19.091505533333338
902,13.32006359072472
903,19.091505533333338
904,13.32006359072472
905,19.091505533333338
906,19.723814294182639
907,4.634958209322319
908,6.825
909,0.521280804169109
910,6.825
911,0.3107147198489988
912,20.455570191705065
913,34.76723773333334
914,19.578772732273053
915,34.76723773333334
916,19.578772732273053
917,34.76723773333334
918,19.578772732273053
919,34.76723773333334
920,20.436174815412245
921,4.273967980861282
922,15.742297890709402
923,4.273967980861282
924,16.08188785778732
925,21.483418972435368
926,8.50920504738855
927,0.6686973159018441
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0775855320082853
312,18.572322139000119
313,45.82944598794402
349,28.787840344018315
350,21.227705703743813
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2755411305953653
647,0.0
649,0.2333333333333333
650,0.7
662,49.68602526254812
663,0.0
726,0.0
727,0.0
730,10.0
731,0.003973683217365663
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.08247741086308
893,4.765507057097308
894,6.949999999999999
895,2.335575270772915
896,6.949999999999999
897,1.6232240420949154
898,11.884391766921726
899,15.712952666666665
900,10.006623524633222
901,15.712952666666665
902,10.006623524633222
903,15.712952666666665
904,10.006623524633222
905,15.712952666666665
906,24.020706472771619
907,4.393456166666667
908,6.949999999999999
909,0.03142577094386883
910,6.949999999999999
911,0.0
912,27.285010885108915
913,38.633328666666667
914,27.285010885108915
915,38.633328666666667
916,27.285010885108915
917,38.633328666666667
918,27.285010885108915
919,38.633328666666667
920,19.05111951119339
921,4.765507057097308
922,13.18624696488758
923,4.765507057097308
924,13.465137228113237
925,27.285010885108915
926,9.656218241100915
927,1.6232240420949154
646,0.5
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0442207176931835
312,18.763649517174245
313,46.757338760608288
349,38.71885649822514
350,13.197100701487653
599,0.0
600,0.0
603,0.7378172537464828
604,0.7378172537460734
645,0.10129727835678074
647,0.01460570029400764
649,0.41999999999999995
650,0.6066666666666665
662,8.023120092106343
663,0.0
726,0.4210956137644867
727,0.0
730,7.1930571886287659
731,0.0017481478625028425
734,2.6050113682341999
735,0.003114103402059344
737,0.0
739,0.0
741,0.0
743,0.0
892,14.206767037619575
893,3.3687846228389235
894,7.075
895,1.1079469085472287
896,7.075
897,0.38474167965700287
898,14.049064980380335
899,19.213119866666664
900,13.520148848086967
901,19.213119866666664
902,13.520148848086967
903,19.213119866666664
904,13.520148848086967
905,19.213119866666664
906,29.87705447572502
907,4.498780133333334
908,7.075
909,0.47826911234118049
910,7.075
911,0.08136931433851812
912,34.53872017557105
913,37.863593466666667
914,34.277126966671819
915,37.863593466666667
916,34.277126966671819
917,37.863593466666667
918,34.27698550504747
919,37.863593466666667
920,18.73323164655239
921,3.3687846228389235
922,14.72839560627694
923,3.3687846228389235
924,15.073659747468499
925,35.73662262581507
926,8.555565761980212
927,0.38474167965700287
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0211956364631619
312,18.42524343101816
313,48.90591500811777
349,47.08113730798622
350,9.950009722282856
599,0.0
600,0.0
603,5087.617770813341
604,706.9374256747188
645,0.1445730460062702
647,0.07064825422298535
649,0.3733333333333333
650,0.6066666666666665
662,24.57859543482624
663,0.0
726,110.53114277752721
727,0.0
730,6.438291810390839
731,0.0014814659273606848
734,3.717993986766266
735,0.0055196444208012169
737,0.0
739,0.0
741,0.0
743,0.0
892,13.732918283345449
893,4.026634535183435
894,7.200000000000003
895,1.5060606158486712
896,7.200000000000003
897,0.7555989736222364
898,14.014072633738027
899,19.872335333333337
900,13.151110532526373
901,19.872335333333337
902,13.151110532526373
903,19.872335333333337
904,13.151110532526373
905,19.872335333333337
906,30.263153765088224
907,4.561103773658404
908,7.200000000000003
909,1.2951571374351372
910,7.200000000000003
911,0.8335920695359252
912,34.65893236575695
913,35.64044186666667
914,33.01383555520215
915,35.64044186666667
916,33.01383555520215
917,35.64044186666667
918,32.90822308180294
919,35.64044186666667
920,18.494628822555084
921,4.026634535183435
922,14.620604801916333
923,4.026634535183435
924,14.968233185821156
925,36.37057268493534
926,9.237020472988121
927,0.7555989736222364
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10739.867623576145
134,7022.5123190802005
135,1776.2379942656344
136,13936.849545599995
137,10219.334400000002
138,1776.2379942656344
139,19538.617936921983
173,2.5764274591242639
174,13.279484675140985
175,7.179744425381374
176,0.6718122204709215
177,21.535172747024214
178,0.07861923934450245
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.32818777952908
192,10739.867623576145
193,7022.5123190802005
194,1776.2379942656344
195,13936.849545599995
196,10219.334400000002
197,1776.2379942656344
198,19538.617936921983
199,34245.32280829073
200,30097.553426619423
201,6434.287623491014
202,15546.354479999996
203,11399.520000000002
204,6434.287623491014
205,70777.16385840117
209,10.493161316790234
210,24.021360885932635
211,5.150181501093533
212,0.33879355361761445
213,31.475195267952189
214,0.07968556270613664
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.12533529323030025
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.661206446382388
228,34245.32280829073
229,30097.553426619423
230,6434.287623491014
231,15546.354479999996
232,11399.520000000002
233,6434.287623491014
234,70777.16385840117
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.75
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,90344.18179532315
518,3627.9904909991537
519,93972.17228632228
520,0.0
521,0.016666666666666668
522,0.058333333333333337
523,0.016666666666666668
524,0.09166666666666668
541,0.6586496953724363
542,0.4
543,1.3300098612077003
544,0.6470258795534395
545,0.4
546,0.48299169909344999
605,1429.4926878261958
606,0.32784318884998828
607,1286.543419043576
608,5146173.676174305
639,4.108723548995236
640,1582.9588013540645
641,0.33505695479612848
642,1424.662921218658
643,5698651.684874631
644,4.522074570745181
766,1119.4676987671198
788,10.209896443047603
789,9.995428047450633
790,1282.6620505854144
802,9.93747919995686
803,9.949166169258437
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0137580244766849
312,24.333508858632205
313,35.47170478816281
349,40.037983155870168
350,15.535827424776624
599,0.0
600,0.0
603,6.682020826839574
604,6.682020826841638
645,0.15344219941298299
647,0.06182325060682983
649,0.46666666666666659
650,0.32666666666666668
662,125.03263078255779
663,0.0
726,21.36190822714974
727,0.0
730,8.0
731,0.003256982777440856
734,2.352371266424945
735,0.002320656646002982
737,0.0
739,0.0
741,0.0
743,0.0
892,16.293730503729888
893,2.953764266666667
894,7.200000000000003
895,0.8723517251236448
896,7.200000000000003
897,1.2546918411492625
898,17.184532072265534
899,23.384394399999999
900,15.774566184309782
901,23.384394399999999
902,15.774566184309782
903,23.384394399999999
904,15.774566184309782
905,23.384394399999999
906,30.253142509237344
907,4.187924168997246
908,7.200000000000003
909,0.5715497979106141
910,7.200000000000003
911,0.439280614997399
912,35.0076411192793
913,36.27897633333333
914,33.01560281160656
915,36.27897633333333
916,33.01560281160656
917,36.27897633333333
918,33.01449255736767
919,36.27897633333333
920,23.763697172676524
921,2.953764266666667
922,18.324762850252815
923,2.953764266666667
924,18.687091419023717
925,35.982193027045287
926,8.629210575936895
927,1.2546918411492625
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0256918134899254
312,27.5426309901819
313,31.66299200638289
349,49.36527682553063
350,9.690346421325997
599,0.0
600,0.0
603,286.9173715640627
604,286.917371564049
645,0.13069671715707388
647,0.10701823875780814
649,0.5599999999999998
650,0.27999999999999999
662,193.54863701663127
663,0.0
726,109.27047387069429
727,0.0
730,9.842083904785234
731,0.0025792915053721055
734,0.7234644838379072
735,0.000856688248464627
737,1998.106347717861
739,216.9848416853102
741,0.0
743,0.0
892,19.58400798820167
893,3.4517328913556928
894,7.200000000000003
895,0.5985548471889427
896,7.200000000000003
897,1.275261497092628
898,20.55101539024908
899,25.533078733333338
900,19.067394217448898
901,25.533078733333338
902,18.948874119554654
903,25.533078733333338
904,18.948874119554654
905,25.533078733333338
906,30.807917350126894
907,4.3696348713278259
908,7.200000000000003
909,1.461031068130369
910,7.200000000000003
911,0.8916156781767494
912,34.71759782122228
913,36.18933993333333
914,31.522161975357706
915,36.18933993333333
916,31.522161975357706
917,36.18933993333333