Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.677320761424217
313,31.729725046143157
349,23.33675186146988
350,29.998140574672406
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12427931284099519
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,32.43217330506441
663,0.0
726,0.0
727,0.0
730,8.666547456231536
731,0.00496806775847166
734,2.4275840577360707
735,0.0015356090526107028
737,0.0
739,0.0
741,0.0
743,0.0
892,17.61361250808985
893,3.807142556172257
894,6.825
895,0.43283161768845959
896,6.825
897,0.7805131723310779
898,18.669094460549866
899,26.255013
900,17.511668463202807
901,26.255013
902,17.511668463202807
903,26.255013
904,17.511668463202807
905,26.255013
906,20.518063984211325
907,4.600411342655651
908,6.825
909,0.1400790054344016
910,6.825
911,0.0
912,22.362895836636839
913,33.41686786666667
914,22.362895836636839
915,33.41686786666667
916,22.362895836636839
917,33.41686786666667
918,22.362895836636839
919,33.41686786666667
920,22.78204555344661
921,3.807142556172257
922,20.30337132418192
923,3.807142556172257
924,20.65398882845629
925,22.930647787203676
926,8.8918959812505
927,0.7805131723310779
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0774936037271528
312,22.956672411531434
313,38.04358970089573
349,33.70166187352844
350,18.118787548482346
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10520639014414032
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,17.435796230090355
663,0.0
726,0.0
727,0.0
730,6.8600201401592379
731,0.0020266804911012149
734,1.949048564881332
735,0.002908225097800577
737,0.0
739,0.0
741,0.0
743,0.0
892,16.63826257179749
893,3.385099822838923
894,6.9499999999999979
895,1.1055339104651552
896,6.9499999999999979
897,0.5048493840049437
898,17.420806006632448
899,24.23114926666667
900,16.466643475191284
901,24.23114926666667
902,16.466643475191284
903,24.23114926666667
904,16.466643475191284
905,24.23114926666667
906,27.76943981093572
907,5.101201142655652
908,6.9499999999999979
909,0.12183481831603139
910,6.9499999999999979
911,0.0
912,31.42365299246403
913,38.69368386666667
914,31.42365299246403
915,38.69368386666667
916,31.42365299246403
917,38.69368386666667
918,31.42365299246403
919,38.69368386666667
920,23.02373296456677
921,3.385099822838923
922,18.492070774935429
923,3.385099822838923
924,18.834263140159707
925,32.175874914695679
926,8.24433906207121
927,0.5048493840049437
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0333883064571566
312,22.711834088520488
313,39.31218790515269
349,47.37184052043849
350,9.78459582511248
599,0.0
600,0.0
603,21.46671209190916
604,21.466712091915196
645,0.09451362813403423
647,0.006785020560805981
649,0.5599999999999998
650,0.46666666666666659
662,46.38499800778075
663,0.0
726,0.0
727,0.0
730,7.159924414281234
731,0.0032344923281344584
734,3.7113498096637347
735,0.004031105899062517
737,0.0
739,0.0
741,0.0
743,0.0
892,17.80332946462163
893,4.561870358022359
894,7.075
895,0.6275304009923536
896,7.075
897,0.6628021158983313
898,18.389450642404147
899,22.85784173333333
900,17.44669552622536
901,22.85784173333333
902,17.44669552622536
903,22.85784173333333
904,17.44669552622536
905,22.85784173333333
906,31.978251479652689
907,4.1951962356639129
908,7.075
909,0.9433901765299722
910,7.075
911,0.008114793649990132
912,35.65218902588923
913,38.026071333333337
914,35.59913155749498
915,38.026071333333337
916,35.59913155749498
917,38.026071333333337
918,35.59579790475226
919,38.026071333333337
920,22.714225679770427
921,4.561870358022359
922,19.396773865115767
923,4.561870358022359
924,19.727668505304714
925,37.3963041814473
926,7.993836868913371
927,0.6628021158983313
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0217725805279115
312,26.4989371079107
313,34.340280048641798
349,45.85219015603637
350,11.17978650897503
599,0.0
600,0.0
603,21.06925518450708
604,21.069255184508689
645,0.11672676959313827
647,0.034581049647185977
649,0.5133333333333332
650,0.13999999999999999
662,99.79276206681635
663,0.0
726,1.7249755388027233
727,0.0
730,10.0
731,0.005659477308273129
734,0.0
735,0.0
737,989.3431357267054
739,37.10557208894601
741,0.0
743,0.0
892,17.83633299926179
893,4.396469889505591
894,7.200000000000003
895,1.1958746786781563
896,7.200000000000003
897,0.896589860277676
898,18.513185725368485
899,24.542825666666667
900,17.361257264311069
901,24.542825666666667
902,17.348830571926987
903,24.542825666666667
904,17.348830571926987
905,24.542825666666667
906,34.724073950618237
907,5.170391778319564
908,7.200000000000003
909,0.9001427148116736
910,7.200000000000003
911,0.18028184386176583
912,39.21494861098394
913,39.214911799999999
914,38.41246501307255
915,39.214911799999999
916,38.41246501307255
917,39.214911799999999
918,38.409406051488428
919,39.214911799999999
920,26.025739351829558
921,4.396469889505591
922,20.437477840161529
923,4.396469889505591
924,20.742098473112216
925,39.21494861098394
926,10.191967529344609
927,0.896589860277676
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16061.810821400526
134,12344.189433048883
135,2840.60002544494
136,13936.849545599995
137,10219.334400000002
138,2840.60002544494
139,31246.60027989435
173,4.463410923450338
174,16.143587461211646
175,7.1678606326691229
176,0.5560622072318043
177,23.819505850645429
178,0.07859991489687941
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.443937792768197
192,16061.810821400526
193,12344.189433048883
194,2840.60002544494
195,13936.849545599995
196,10219.334400000002
197,2840.60002544494
198,31246.60027989435
199,36046.311758503936
200,31898.452331887358
201,6794.476409039127
202,15546.354479999996
203,11399.520000000002
204,6794.476409039127
205,74739.24049943043
209,11.09588337300504
210,24.890252205828007
211,7.180164518654291
212,0.35287924328052969
213,32.311706265669958
214,0.11095495534488134
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.16091713273212883
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.64712075671947
228,36046.311758503936
229,31898.452331887358
230,6794.476409039127
231,15546.354479999996
232,11399.520000000002
233,6794.476409039127
234,74739.24049943043
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106014.24077932476
518,3622.3046743588366
519,109636.54545368359
520,0.0
521,0.05
522,0.03333333333333333
523,0.05
524,0.13333333333333334
541,0.6472555405716401
542,0.4
543,0.6980286252194856
544,0.682041615008408
545,0.4
546,0.4371690538873001
605,1415.4302971512748
606,0.3320812856595725
607,1273.887267436147
608,5095549.069744589
639,4.037645656634782
640,1633.553574643302
641,0.316197108864605
642,1470.1982171789723
643,5880792.868715888
644,4.766800124823694
766,2.0769964632115425
788,10.205066576738878
789,9.937905206784578
790,2.3777998319797186
802,9.94630406243746
803,9.946325727479783
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0637237398276683
312,27.32009538733906
313,34.445919154030288
349,50.95250722544166
350,8.266190393192332
599,0.0
600,0.0
603,37.783145587521278
604,37.78314558752119
645,0.09893563107556885
647,0.0
649,0.5599999999999998
650,0.46666666666666659
662,97.44299906937856
663,0.0
726,0.0
727,0.0
730,6.780685313339484
731,0.002762012033112587
734,1.8800646873835923
735,0.0032241877705914228
737,1149.601920828361
739,123.26377798628309
741,0.0
743,0.0
892,19.052510342613397
893,4.10901577901118
894,7.200000000000003
895,1.1060682154473059
896,7.200000000000003
897,0.7315583354125954
898,20.967233331169166
899,26.448857466666664
900,19.689231342549289
901,26.448857466666664
902,19.62010910828499
903,26.448857466666664
904,19.62010910828499
905,26.448857466666664
906,34.833877030971
907,5.728155111652897
908,7.200000000000003
909,1.6290560262369916
910,7.200000000000003
911,0.0
912,37.5496590315916
913,38.3923406
914,37.5496590315916
915,38.3923406
916,37.5496590315916
917,38.3923406
918,37.543359557913849
919,38.3923406
920,27.213115772640444
921,4.10901577901118
922,22.340282063668924
923,4.10901577901118
924,22.663948589805384
925,38.3923496388079
926,8.892678025247279
927,0.7315583354125954
646,0.2
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0220755170830645
312,29.6082183657991
313,28.774290631087149
349,48.52407684632285
350,9.377732916630312
599,0.0
600,0.0
603,30.67602809051724
604,30.676028090523596
645,0.16499853081142058
647,0.015229251719656959
649,0.32666666666666668
650,0.27999999999999999
662,155.17807892111089
663,0.0
726,0.04792233643622775
727,0.0
730,8.0
731,0.00422631392684679
734,0.0
735,0.0
737,820.81044352932
739,26.91003790051012
741,0.0
743,0.0
892,15.502758239201662
893,3.4162549123445138
894,7.200000000000003
895,1.7603319159129983
896,7.200000000000003
897,1.4950899791051645
898,16.742496095425165
899,21.664307599999998
900,14.748204133837826
901,21.664307599999998
902,14.733128110542927
903,21.664307599999998
904,14.733128110542927
905,21.664307599999998
906,36.180621696998148
907,4.905608040325071
908,7.200000000000003
909,1.0955042928102686
910,7.200000000000003
911,0.04174404360533032
912,39.81539833562593
913,39.81793926666666
914,39.58892489503904
915,39.81793926666666
916,39.58892489503904
917,39.81793926666666
918,39.58416661934437
919,39.81793926666666
920,29.473057548334507
921,3.4162549123445138
922,18.73621575336299
923,3.4162549123445138
924,19.09836972631182
925,39.81539833562593
926,9.11972869349358
927,1.4950899791051645
646