Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.777202373470965
313,32.82657554314465
349,23.93227657482754
350,27.176345856277196
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1621232551244118
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,8.235661839090263
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0020478215929169969
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.019910564355909
893,2.4178568
894,6.825
895,1.1287454176280212
896,6.825
897,0.4904494303331983
898,13.610818969840422
899,15.191237066666666
900,12.476337517204014
901,15.191237066666666
902,12.476337517204014
903,15.191237066666666
904,12.476337517204014
905,15.191237066666666
906,22.043007323712457
907,6.595855813983476
908,6.825
909,0.0
910,6.825
911,0.0
912,24.01914174418644
913,38.96480786666667
914,24.01914174418644
915,38.96480786666667
916,24.01914174418644
917,38.96480786666667
918,24.01914174418644
919,38.96480786666667
920,21.826440317740997
921,2.4178568
922,14.523222103225513
923,2.4178568
924,14.919179199633606
925,24.01914174418644
926,10.821527198501121
927,0.4904494303331983
646,0.6
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.091326896944655
312,24.393578176746489
313,29.803104277905616
349,35.438932333403069
350,14.608656600242157
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1597861832286214
647,0.0
649,0.09333333333333333
650,0.6999999999999997
662,1.4923459267198194
663,0.0
726,0.0
727,0.0
730,2.0548979080490836
731,0.0003340044779466852
734,1.7178053648616743
735,0.002840035924757584
737,0.0
739,0.0
741,0.0
743,0.0
892,13.471531592463285
893,1.9931795333333336
894,6.9499999999999979
895,1.4218659791257052
896,6.9499999999999979
897,0.35396500471363909
898,12.195637170798897
899,12.522822199999999
900,11.105643352308544
901,12.522822199999999
902,11.105643352308544
903,12.522822199999999
904,11.105643352308544
905,12.522822199999999
906,30.26178195790448
907,6.510726049647389
908,6.9499999999999979
909,0.1517515918461823
910,6.9499999999999979
911,0.0
912,33.16422032264148
913,38.49386273333334
914,33.16422032264148
915,38.49386273333334
916,33.16422032264148
917,38.49386273333334
918,33.16422032264148
919,38.49386273333334
920,24.09960707380985
921,1.9931795333333336
922,12.097197064578169
923,1.9931795333333336
924,12.525284801622368
925,33.990667980848268
926,9.249813525852322
927,0.35396500471363909
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0235724279689565
312,24.38841239773182
313,30.818587242023953
349,43.84840981678173
350,10.851050882936205
599,0.0
600,0.0
603,36.373309519629888
604,36.373309519629888
645,0.13555551991909924
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,3.437762561976365
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0014863988752937263
734,3.1734750378876508
735,0.004842940750069166
737,0.0
739,0.0
741,0.0
743,0.0
892,13.202467170754938
893,2.138722866666667
894,7.075
895,1.4449439869518169
896,7.075
897,0.36126793932379316
898,11.859529187744763
899,13.232734466666664
900,10.99850037283516
901,13.232734466666664
902,10.99850037283516
903,13.232734466666664
904,10.99850037283516
905,13.232734466666664
906,33.2190650598603
907,6.448659387641882
908,7.075
909,1.088948744790273
910,7.075
911,0.0
912,35.911281837544247
913,37.69608939999999
914,35.911281837544247
915,37.69608939999999
916,35.911281837544247
917,37.69608939999999
918,35.90615670130301
919,37.69608939999999
920,24.349444658651536
921,2.138722866666667
922,12.578616877178832
923,2.138722866666667
924,13.003502116796595
925,37.31133560166891
926,9.119715234736834
927,0.36126793932379316
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0177275760792198
312,24.053148776393479
313,33.297785579123608
349,46.182151695110757
350,10.399505554229206
599,0.0
600,0.0
603,4.3275228053464
604,4.327522805345734
645,0.15548316921219924
647,0.027403616084322587
649,0.24999999999999954
650,0.4499999999999992
662,7.530436138256958
663,0.0
726,0.4202866242663435
727,0.0
730,5.986060018069849
731,0.0016820272679224115
734,3.8168703799048484
735,0.006559644148073749
737,0.0
739,0.0
741,0.0
743,0.0
892,13.91370837700708
893,2.0044829999999966
894,7.199999999999987
895,1.195442315884736
896,7.199999999999987
897,0.45052707230692687
898,12.785911594325757
899,13.365136071428547
900,11.859444412436283
901,13.365136071428547
902,11.859444412436283
903,13.365136071428547
904,11.859444412436283
905,13.365136071428547
906,34.51115429649558
907,6.506785800696571
908,7.199999999999987
909,1.2983672047032493
910,7.199999999999987
911,0.12237522944168102
912,36.77731745940974
913,37.34655449999993
914,36.26679656384112
915,37.34655449999993
916,36.26679656384112
917,37.34655449999993
918,36.266099923998719
919,37.34655449999993
920,24.069600473785138
921,2.0044829999999966
922,13.459295952325907
923,2.0044829999999966
924,13.893420596136327
925,38.498751509310149
926,8.73031262968318
927,0.45052707230692687
646,0.3571428571428565
648,0.2857142857142852
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13443.659996366363
134,9726.169509010919
135,2316.982950537728
136,13936.849545599995
137,10219.334400000002
138,2316.982950537728
139,25486.812455915013
173,3.5535106743009727
174,14.734580864636357
175,5.717037017081755
176,0.5472097571912925
177,22.51545833841695
178,0.11724197181940069
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.452790242808708
192,13443.659996366363
193,9726.169509010919
194,2316.982950537728
195,13936.849545599995
196,10219.334400000002
197,2316.982950537728
198,25486.812455915013
199,39673.363524330256
200,35525.32275419256
201,7519.868627852279
202,15546.354479999996
203,11399.520000000002
204,7519.868627852279
205,82718.5549063751
209,12.30116825367211
210,26.640131790466535
211,5.308995670646694
212,0.2867801191078853
213,34.068723513052017
214,0.08329951845979725
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.71321988089211
228,39673.363524330256
229,35525.32275419256
230,7519.868627852279
231,15546.354479999996
232,11399.520000000002
233,7519.868627852279
234,82718.5549063751
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108233.76736229004
518,3464.6399838855887
519,111698.40734617562
520,0.0
521,0.0
522,0.016666666666666668
523,0.08571428571428572
524,0.10238095238095238
541,0.34282234810795789
542,0.39999999999999988
543,1.0778442108242985
544,0.9322494417350576
545,0.39999999999999988
546,0.5272048667139446
605,965.6964907147483
606,0.42076367922011728
607,869.1268416432732
608,3476507.3665730955
639,2.1385605499999995
640,2218.9268872776374
641,0.30038556858521939
642,1997.034198549874
643,7988136.794199497
644,6.515506762992329
766,1.100858239228299
788,10.205979247714169
789,10.041799062949114
790,1.2602816445296994
802,9.94168804007035
803,9.941699522926172
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0229863240716746
312,24.167084119771855
313,33.659894892842618
349,48.68642336815672
350,9.441123878682343
599,0.0
600,0.0
603,28.722261617574426
604,28.722261617579869
645,0.13728169385280115
647,0.039027471231887458
649,0.09333333333333333
650,0.2333333333333333
662,98.22167897055059
663,0.0
726,2.030260362677419
727,0.0
730,4.0
731,0.001191156692716184
734,1.6297193183008044
735,0.0022715760071393214
737,474.8716999205876
739,17.899747780254438
741,0.0
743,0.0
892,13.427028291839346
893,2.2678130666666669
894,7.200000000000003
895,1.5715410208545378
896,7.200000000000003
897,0.8260682987161361
898,11.996613172845058
899,13.411894333333331
900,10.80990975602513
901,13.411894333333331
902,10.799872170941632
903,13.411894333333331
904,10.799872170941632
905,13.411894333333331
906,34.72941311882302
907,6.444398316314057
908,7.200000000000003
909,1.5869586184182843
910,7.200000000000003
911,0.20929677102277975
912,37.73862556842715
913,38.265702999999998
914,36.83344698626026
915,38.265702999999998
916,36.83344698626026
917,38.265702999999998
918,36.82940665027961
919,38.265702999999998
920,24.206104097051854
921,2.2678130666666669
922,12.523387523436819
923,2.2678130666666669
924,12.924927725369058
925,38.46878334816045
926,8.613791004846496
927,0.8260682987161361
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.022894497748615
312,22.66779103569589
313,37.29403238557647
349,47.68468291813711
350,9.568035628434055
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18655749430429556
647,0.11030292826749339
649,0.11666666666666666
650,0.35
662,3.0415293174732187
663,0.0
726,15.157271573221087
727,0.0
730,5.0
731,0.0008587686202120932
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.21187959205541
893,2.1988746666666669
894,7.2
895,1.5711775792655938
896,7.2
897,0.4860007357510093
898,11.592432832843802
899,10.961260166666666
900,10.536240797883698
901,10.961260166666666
902,10.536240797883698
903,10.961260166666666
904,10.536240797883698
905,10.961260166666666
906,31.04740183764104
907,6.712321267479346
908,7.2
909,2.049263489749288
910,7.2
911,0.8325696093802681
912,35.89722397661575
913,35.897186999999998
914,32.28136370663354
915,35.897186999999998
916,32.28136370663354
917,35.897186999999998
918,32.28136370663354
919,35.897186999999998
920,22.953575339958375
921,2.1988746666666669
922,11.941855870757929
923,2.1988746666666669
924,12.336945170090687
925,35.89722397661575
926,9.427819690116082
927,0.4860007357510093
646,0.5
648,0.3333333333333333
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday