Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.557257953824295
313,29.995040816932137
349,23.80558029247903
350,27.432637130911169
599,0.0
600,0.0
603,0.0
604,0.0
645,0.039369748341025589
647,0.012010417337724722
649,0.6533333333333331
650,0.6999999999999997
662,0.6531754048980472
663,0.0
726,0.1802810986429867
727,0.0
730,8.166090761679952
731,0.0032406631589997124
734,2.367564697177913
735,0.0025546725194384477
737,0.0
739,0.0
741,0.0
743,0.0
892,17.864013312197348
893,2.4781012000000004
894,6.825
895,0.4127888566738264
896,6.825
897,0.08903523187787017
898,18.879812995364767
899,28.52320566666667
900,18.57566184919635
901,28.52320566666667
902,18.57566184919635
903,28.52320566666667
904,18.57566184919635
905,28.52320566666667
906,21.860852761069756
907,6.989016534958693
908,6.825
909,0.0510196486690992
910,6.825
911,0.05962840526909206
912,23.136331480438103
913,33.65814133333334
914,23.046197771289486
915,33.65814133333334
916,23.046197771289486
917,33.65814133333334
918,23.046197771289486
919,33.65814133333334
920,23.4507623414668
921,2.4781012000000004
922,20.369710238137306
923,2.4781012000000004
924,20.768133521947509
925,23.799740836753509
926,7.225387178196509
927,0.08903523187787017
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.086800133383643
312,29.353964584734766
313,25.17022177770771
349,30.11963343296674
350,23.34703357471855
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08028275251165314
647,0.04045650864798879
649,0.5133333333333332
650,0.6533333333333331
662,7.531966655216132
663,0.0
726,22.15475881651367
727,0.0
730,8.578396623580835
731,0.004157850434409138
734,5.67980322499951
735,0.007166030517299358
737,0.0
739,0.0
741,0.0
743,0.0
892,18.583227083192378
893,2.594076266666667
894,6.9499999999999979
895,0.7051116535992245
896,6.9499999999999979
897,0.3449031310998474
898,21.44509646000186
899,26.754974733333336
900,20.497246800850186
901,26.754974733333336
902,20.497246800850186
903,26.754974733333336
904,20.497246800850186
905,26.754974733333336
906,22.731439211662339
907,6.903530494633621
908,6.9499999999999979
909,1.0954661034855842
910,6.9499999999999979
911,0.37089692622000389
912,24.48037993836982
913,30.558434666666668
914,23.888230402843204
915,30.558434666666668
916,23.888230402843204
917,30.558434666666668
918,23.888230402843204
919,30.558434666666668
920,28.828372352133646
921,2.594076266666667
922,23.52387415044406
923,2.594076266666667
924,23.903814391475245
925,26.33417231862696
926,8.983492214409086
927,0.3449031310998474
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.02925626257493
312,35.06330038896267
313,20.796710926497999
349,31.45218488652924
350,26.18395190430944
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12497583958235323
647,0.011610400699005274
649,0.32666666666666668
650,0.6999999999999997
662,4.349387863551917
663,0.0
726,0.09578749863363199
727,0.0
730,5.869235744222202
731,0.0027135637115303669
734,3.5944885378962736
735,0.004261170243562436
737,0.0
739,0.0
741,0.0
743,0.0
892,22.841904609990487
893,2.6404271333333337
894,7.075
895,0.5896141046291055
896,7.075
897,0.4145672793123917
898,26.770157900700239
899,30.439306
900,24.363740603615275
901,30.439306
902,24.363740603615275
903,30.439306
904,24.363740603615275
905,30.439306
906,27.09954180072529
907,6.970177432628113
908,7.075
909,0.41983656457287318
910,7.075
911,0.0483073377261366
912,28.910650863039089
913,34.34954146666667
914,28.821548009100725
915,34.34954146666667
916,28.821548009100725
917,34.34954146666667
918,28.821548009100725
919,34.34954146666667
920,34.71039143419131
921,2.6404271333333337
922,28.195627832631179
923,2.6404271333333337
924,28.559940405668266
925,30.010994042512807
926,13.63061042553543
927,0.4145672793123917
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0309929050032765
312,34.417666187987659
313,21.11956327095971
349,33.49632915873149
350,24.59227619859394
599,0.0
600,0.0
603,7659.1219484462
604,470.9826319997527
645,0.14682035908100125
647,0.15909747124829033
649,0.46666666666666659
650,0.5599999999999998
662,103.9583247307158
663,0.0
726,252.00184653702963
727,0.0
730,2.2947705778647444
731,0.0006344530694665819
734,7.981313320786733
735,0.009034835052364653
737,842.0388223153003
739,593.5902881300681
741,0.0
743,0.0
892,21.961998560907185
893,2.8691948000000004
894,7.200000000000003
895,0.8413057411362769
896,7.200000000000003
897,0.9960989689382536
898,26.854849283814177
899,27.442634799999998
900,22.7895486117283
901,27.442634799999998
902,22.45612211623205
903,27.442634799999998
904,22.45612211623205
905,27.442634799999998
906,21.08629892670208
907,6.663024423305796
908,7.200000000000003
909,2.0602707691146184
910,7.200000000000003
911,1.946364237907197
912,23.133388775859716
913,27.33250613333333
914,20.136947444832495
915,27.33250613333333
916,20.136947444832495
917,27.33250613333333
918,20.071214293459368
919,27.33250613333333
920,34.367976716063008
921,2.8691948000000004
922,27.132806502943937
923,2.8691948000000004
924,27.510307514394776
925,25.525108273293239
926,11.91476914670371
927,0.9960989689382536
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,22182.29994733395
134,18464.372549826472
135,4064.667249716041
136,13936.849545599995
137,10219.334400000002
138,4064.667249716041
139,44711.33974687647
173,6.594367922274568
174,19.43744260135431
175,8.630832955719605
176,0.4965657598868364
177,26.870915042539936
178,0.11731319840806225
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.50343424011316
192,22182.29994733395
193,18464.372549826472
194,4064.667249716041
195,13936.849545599995
196,10219.334400000002
197,4064.667249716041
198,44711.33974687647
199,29375.55727873298
200,25228.03137316434
201,5460.358865189732
202,15546.354479999996
203,11399.520000000002
204,5460.358865189732
205,60063.94751708706
209,8.912928113387391
210,21.671931147311804
211,6.560311539589016
212,0.38907076663908427
213,29.096284564145038
214,0.07691145726346901
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.610929233360918
228,29375.55727873298
229,25228.03137316434
230,5460.358865189732
231,15546.354479999996
232,11399.520000000002
233,5460.358865189732
234,60063.94751708706
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,104803.68726396353
518,4140.080265362558
519,108943.76752932606
520,0.016666666666666668
521,0.0
522,0.03333333333333333
523,0.03333333333333333
524,0.08333333333333333
541,0.4240793319501033
542,0.4
543,0.5292299138186846
544,0.9846073745799524
545,0.4
546,0.7530156221989741
605,1047.5961032260814
606,0.3800442773323277
607,942.8364929034732
608,3771345.9716138935
639,2.6454498500000005
640,2407.6127388804084
641,0.3093269863081426
642,2166.851464992368
643,8667405.859969469
644,6.881437221381556
766,1811.4462804789239
788,10.220637450944956
789,10.111901726967837
790,2075.293942887239
802,9.942245431417847
803,9.961154397190413
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0222014807999245
312,37.05178198349354
313,17.341572507392717
349,24.13466778068153
350,41.486527149744649
599,0.0
600,0.0
603,5178.856461175854
604,575.4852314420112
645,0.2571977737229543
647,0.07611186976664877
649,0.32666666666666668
650,0.6066666666666665
662,43.346791222331
663,0.0
726,114.93037688830229
727,0.0
730,2.0
731,0.0012564028925702068
734,6.117628035598473
735,0.005701203851677673
737,0.0
739,0.0
741,0.0
743,0.0
892,19.383223463345279
893,3.506784156172256
894,7.200000000000003
895,1.404443308656875
896,7.200000000000003
897,1.1568049337453226
898,26.104929863769546
899,26.723835199999998
900,19.53823621475203
901,26.723835199999998
902,19.53823621475203
903,26.723835199999998
904,19.53823621475203
905,26.723835199999998
906,19.853397563514429
907,6.891966365961447
908,7.200000000000003
909,0.8684236979205845
910,7.200000000000003
911,0.9138747502081206
912,21.191387268448076
913,31.63726193333333
914,20.101202558917316
915,31.63726193333333
916,20.101202558917316
917,31.63726193333333
918,20.021039719262804
919,31.63726193333333
920,36.665845584373879
921,3.506784156172256
922,26.115197316996448
923,3.506784156172256
924,26.469657717520005
925,22.658835866282329
926,16.900878823525976
927,1.1568049337453226
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0307482296198272
312,38.39994033675727
313,15.811010539306162
349,31.690397366409476
350,28.064724550399764
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12856774769378818
647,0.029177830516632566
649,0.32666666666666668
650,0.6066666666666665
662,98.36445195885007
663,0.0
726,4.137949671979639
727,0.0
730,3.580198954885663
731,0.001558219224607331
734,4.790350377277438
735,0.005897596974251646
737,646.6979720103924
739,66.72501729531833
741,0.0
743,0.0
892,24.429608219674287
893,2.6959508666666665
894,7.200000000000003
895,0.8974113019127101
896,7.200000000000003
897,0.8258348894177883
898,28.380512143956268
899,31.24807066666667
900,25.720548380703908
901,31.24807066666667
902,25.683131204304869
903,31.24807066666667
904,25.683131204304869
905,31.24807066666667
906,24.183149341238626
907,6.8495401659614469
908,7.200000000000003
909,1.1186274624034139
910,7.200000000000003
911,0.20679769383422906
912,26.1967290102346
913,33.72564186666666
914,25.515023209734954
915,33.72564186666666