Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.099621391490726
313,32.66359288325494
349,23.61596615757976
350,27.99721386434855
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07420056299014304
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,1.7662483205112947
663,0.0
726,0.0
727,0.0
730,4.749215676297002
731,0.0021263207131384089
734,0.583796304991338
735,0.0005770941241243997
737,0.0
739,0.0
741,0.0
743,0.0
892,17.829224704510609
893,4.18247877901118
894,6.825
895,0.8124491928483122
896,6.825
897,0.2484737939390484
898,18.290138849151889
899,24.855620600000007
900,17.64246526969387
901,24.855620600000007
902,17.64246526969387
903,24.855620600000007
904,17.64246526969387
905,24.855620600000007
906,21.638707171623286
907,6.9685395969642009
908,6.825
909,0.0696918616130692
910,6.825
911,0.0
912,23.430429587808118
913,35.070695199999999
914,23.430429587808118
915,35.070695199999999
916,23.430429587808118
917,35.070695199999999
918,23.430429587808118
919,35.070695199999999
920,22.093960198004763
921,4.18247877901118
922,19.070335536586449
923,4.18247877901118
924,19.378023638596294
925,23.58076575621939
926,8.195065447227256
927,0.2484737939390484
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.090369058032079
312,24.90407753573282
313,33.30719263539164
349,32.869115681692239
350,18.063102983209107
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11137983278129443
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,52.924498896125417
663,0.0
726,0.0
727,0.0
730,10.363958017252792
731,0.005880938018902601
734,3.3101974953034007
735,0.005078195023502977
737,0.0
739,0.0
741,0.0
743,0.0
892,16.719781231066756
893,4.3435052456778469
894,6.9499999999999979
895,0.9091091065205024
896,6.9499999999999979
897,0.7524844974791906
898,18.6863923079382
899,25.4147058
900,17.56538255871526
901,25.4147058
902,17.56538255871526
903,25.4147058
904,17.56538255871526
905,25.4147058
906,27.19086858084545
907,6.90846309463362
908,6.9499999999999979
909,0.5472598582337872
910,6.9499999999999979
911,0.0
912,28.944937415259284
913,35.16425833333333
914,28.944937415259284
915,35.16425833333333
916,28.944937415259284
917,35.16425833333333
918,28.944937415259284
919,35.16425833333333
920,24.79576999085552
921,4.3435052456778469
922,20.8337139743759
923,4.3435052456778469
924,21.140172237686956
925,30.259790557577437
926,9.440630737476687
927,0.7524844974791906
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0414095574724019
312,25.643808975097416
313,35.8681766900384
349,37.91481835701374
350,17.52108181484148
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08692194753873978
647,0.07587853863120928
649,0.5133333333333332
650,0.5599999999999998
662,96.95767965949575
663,0.0
726,34.5122149051123
727,0.0
730,9.601478799069224
731,0.003156972065067415
734,3.572512878287774
735,0.005383896352034941
737,1644.142878327265
739,108.7892509612708
741,0.0
743,0.0
892,17.630568741601644
893,3.754831822838923
894,7.075
895,1.1723590406737444
896,7.075
897,0.6891721452265148
898,17.973928091001626
899,23.945737866666666
900,17.152047080461395
901,23.945737866666666
902,17.122811332774373
903,23.945737866666666
904,17.122811332774373
905,23.945737866666666
906,28.47237879822961
907,6.795083561300287
908,7.075
909,0.9413627179375628
910,7.075
911,0.6733263800962992
912,32.0837219716342
913,33.798365133333337
914,29.660748376857929
915,33.798365133333337
916,29.660748376857929
917,33.798365133333337
918,29.660748376857929
919,33.798365133333337
920,25.632618707497828
921,3.754831822838923
922,19.509165067110734
923,3.754831822838923
924,19.840411026924746
925,33.54655594331677
926,8.277020926215798
927,0.6891721452265148
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.028852376669403
312,24.159563524659668
313,38.797088083809388
349,44.14199064351759
350,13.071700644008655
599,0.0
600,0.0
603,6.694779814025251
604,6.694779814028073
645,0.16383128095564859
647,0.06401495908836054
649,0.5133333333333332
650,0.32666666666666668
662,99.97910323124322
663,0.0
726,2.626894157969269
727,0.0
730,11.939859647829943
731,0.003847400175581725
734,1.7918499287916306
735,0.0025505760778185878
737,1853.2303914322954
739,127.8932908410477
741,0.0
743,0.0
892,16.980034355412685
893,3.4710270666666664
894,7.200000000000003
895,1.0895315297402919
896,7.200000000000003
897,0.9570525519833529
898,16.943582547550674
899,24.879044399999999
900,15.453213424996952
901,24.879044399999999
902,15.422436584738167
903,24.879044399999999
904,15.422436584738167
905,24.879044399999999
906,32.162031805689668
907,6.9622707659614468
908,7.200000000000003
909,1.3118107606437879
910,7.200000000000003
911,0.4102838763533171
912,36.28099330252745
913,36.57661206666667
914,34.49846602514822
915,36.57661206666667
916,34.49846602514822
917,36.57661206666667
918,34.497525262367009
919,36.57661206666667
920,24.253991105519178
921,3.4710270666666664
922,18.90505246558202
923,3.4710270666666664
924,19.236938851451297
925,36.93949630066167
926,10.21378902184977
927,0.9570525519833529
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16455.13461985069
134,12737.493566292385
135,2919.262818614307
136,13936.849545599995
137,10219.334400000002
138,2919.262818614307
139,32111.891004757385
173,4.618771953028387
174,16.355261984049386
175,6.544918760748018
176,0.5236374511966337
177,23.940083769518158
178,0.0960250503096501
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47636254880337
192,16455.13461985069
193,12737.493566292385
194,2919.262818614307
195,13936.849545599995
196,10219.334400000002
197,2919.262818614307
198,32111.891004757385
199,38256.834371014746
200,34108.86442379357
201,7236.56987948083
202,15546.354479999996
203,11399.520000000002
204,7236.56987948083
205,79602.26867428916
209,11.82451101993749
210,25.956723996349376
211,6.643901017597491
212,0.31573429532529398
213,33.38111760260087
214,0.06980319208367425
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.17630549284717213
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.684265704674709
228,38256.834371014746
229,34108.86442379357
230,7236.56987948083
231,15546.354479999996
232,11399.520000000002
233,7236.56987948083
234,79602.26867428916
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111742.55967904657
518,4204.511650670837
519,115947.07132971738
520,0.016666666666666668
521,0.0
522,0.06666666666666667
523,0.03333333333333333
524,0.11666666666666667
541,0.6312755295696324
542,0.4
543,0.827112156830454
544,0.9884923322413801
545,0.4
546,0.5959447506037146
605,1351.8776682689984
606,0.31931967775104178
607,1216.6899014420983
608,4866759.605768394
639,3.9379607285486539
640,2416.0303472857254
641,0.3095109687963119
642,2174.4273125571526
643,8697709.25022861
644,6.908589254714888
766,0.3214703200756042
788,10.204436349183803
789,10.151025807056956
790,0.36802544066014805
802,9.930119959684289
803,9.930123312886554
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0225780158305423
312,26.99395399803968
313,34.53716569961381
349,44.511698367394767
350,12.148518707839799
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09363605552672842
647,0.07819711011256675
649,0.5727272727272725
650,0.38181818181818169
662,131.88120919187
663,0.0
726,14.511778514033534
727,0.0
730,13.79428220679645
731,0.004432498412239323
734,1.4548677970900353
735,0.002305502270437369
737,2584.4027489889827
739,266.67902273939958
741,0.0
743,0.0
892,18.703786234298549
893,3.6163885454545459
894,7.199999999999998
895,0.7877898203037167
896,7.199999999999998
897,0.854351394293334
898,19.43949874131287
899,24.832536727272733
900,18.435489778510786
901,24.832536727272733
902,18.34914698309291
903,24.832536727272733
904,18.34914698309291
905,24.832536727272733
906,30.437077441682605
907,6.608960619511658
908,7.199999999999998
909,1.8165155183729148
910,7.199999999999998
911,0.5912885708852003
912,34.18375984902378
913,34.14838472727273
914,31.81259660463799
915,34.14838472727273
916,31.81259660463799
917,34.14838472727273
918,31.81259660463799
919,34.14838472727273
920,26.732609204959716
921,3.6163885454545459
922,22.27260439523484
923,3.6163885454545459
924,22.597527230211015
925,34.779250325941699
926,10.604089675737259
927,0.854351394293334
646,0.36363636363636356
648,0.27272727272727279
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.021425579396348
312,24.282282475290768
313,42.017597031634938
349,42.366581470830229
350,13.856447066891068
599,0.0
600,0.0
603,0.02958680939923543
604,0.029586809406085866
645,0.11163832202245165
647,0.0753743015017666
649,0.6000000000000006
650,0.4500000000000005
662,111.90672151085914
663,0.0
726,16.14674917519746
727,0.0
730,8.704101878262297
731,0.0031605740673357589
734,3.1669076266672766
735,0.004278127981645441
737,0.0
739,0.0
741,0.0
743,0.0
892,18.22790065789736
893,3.122469928571433
894,7.200000000000011
895,0.8092826268291583
896,7.200000000000011
897,0.9461172729120286
898,19.206295758050186
899,26.141840785714324
900,18.27793292192421
901,26.141840785714324
902,18.27793292192421
903,26.141840785714324
904,18.27793292192421
905,26.141840785714324
906,29.39060520367221
907,6.791932348896126
908,7.200000000000011
909,1.7124726524968038
910,7.200000000000011
911,0.6219013764118355
912,32.863668766055237
913,34.402517357142908
914,30.42488570408087
915,34.402517357142908
916,30.42488570408087
917,34.402517357142908
918,30.42488154286822
919,34.402517357142908