Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,21.97561351853972
313,34.41750556947102
349,23.714740205356685
350,28.01878237045142
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14325585922712717
647,0.0
649,0.39999999999999999
650,0.6999999999999997
662,37.33683804902388
663,0.0
726,0.0
727,0.0
730,8.57142857142857
731,0.004559153443430337
734,1.7257173278844998
735,0.0011019864320411827
737,0.0
739,0.0
741,0.0
743,0.0
892,14.654280674360738
893,3.308886524470274
894,6.824999999999999
895,0.7437947024300647
896,6.824999999999999
897,0.8922721577071653
898,15.81148367193816
899,21.810363000000004
900,14.510552535123964
901,21.810363000000004
902,14.510552535123964
903,21.810363000000004
904,14.510552535123964
905,21.810363000000004
906,21.155014686188886
907,5.784824009988196
908,6.824999999999999
909,0.11478180534552073
910,6.824999999999999
911,0.0
912,22.942511420446765
913,37.73026442857142
914,22.942511420446765
915,37.73026442857142
916,22.942511420446765
917,37.73026442857142
918,22.942511420446765
919,37.73026442857142
920,22.18631265642956
921,3.308886524470274
922,17.362395963527577
923,3.308886524470274
924,17.72272872304751
925,23.404118492322234
926,8.852816635223899
927,0.8922721577071653
646,0.28571428571428567
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0659876543871603
312,22.93918620688895
313,36.425598839787848
349,32.668727614631148
350,18.704473910499627
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08121998777699155
647,0.0395458522779411
649,0.5133333333333332
650,0.6533333333333331
662,11.299024113286217
663,0.0
726,18.129486785427216
727,0.0
730,7.827334467856495
731,0.0037222023968051674
734,3.464455379926882
735,0.004846674165814158
737,0.0
739,0.0
741,0.0
743,0.0
892,16.340477915277498
893,3.4496084456778468
894,6.949999999999998
895,0.8453848625818494
896,6.949999999999998
897,0.36798786171261146
898,17.92022178201776
899,25.520737933333338
900,17.414145372945514
901,25.520737933333338
902,17.414145372945514
903,25.520737933333338
904,17.414145372945514
905,25.520737933333338
906,24.983842753437949
907,4.951775706991739
908,6.949999999999998
909,0.3756676137475441
910,6.949999999999998
911,0.34337515343316168
912,28.7166666271264
913,37.29068753333334
914,28.07465707257974
915,37.29068753333334
916,28.07465707257974
917,37.29068753333334
918,28.07465707257974
919,37.29068753333334
920,22.79373867428316
921,3.4496084456778468
922,18.9741693613125
923,3.4496084456778468
924,19.335663348179247
925,30.126879601457426
926,8.248372204468762
927,0.36798786171261146
646,0.20000000000000013
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0265250340732362
312,29.047598916224268
313,27.860401497666247
349,43.36204236320745
350,12.11253444907857
599,0.0
600,0.0
603,68.57342189848682
604,68.57342189847827
645,0.21624640318411704
647,0.013310328178978882
649,0.46666666666666659
650,0.41999999999999995
662,327.1883802472041
663,0.0
726,0.6084113773695871
727,0.0
730,11.420304123641582
731,0.003992046509547928
734,0.9571804506667392
735,0.0012812346497415228
737,2209.1869849561863
739,187.71322090820417
741,0.0
743,0.0
892,16.26291656731129
893,2.6816235790111797
894,7.075
895,0.9912432466701668
896,7.075
897,2.289202605979217
898,18.93765987295206
899,23.159417066666668
900,16.376267736951847
901,23.159417066666668
902,16.271004393747185
903,23.159417066666668
904,16.271004393747185
905,23.159417066666668
906,33.25268311835495
907,5.641460111652897
908,7.075
909,0.630203001309056
910,7.075
911,0.0928478548176983
912,37.8306977198996
913,38.75143
914,37.39297257286772
915,38.75143
916,37.39297257286772
917,38.75143
918,37.377736678225037
919,38.75143
920,28.386036049012817
921,2.6816235790111797
922,21.42193336323146
923,2.6816235790111797
924,21.830131525807518
925,38.25478603890265
926,10.275878037326676
927,2.289202605979217
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0126968408479429
312,27.08258536048994
313,32.15625179345105
349,48.89919538613147
350,9.003681637323249
599,0.0
600,0.0
603,24.461098279298314
604,24.46109827930436
645,0.24009025548953004
647,0.01864273822514408
649,0.2333333333333333
650,0.6066666666666665
662,204.09525434354476
663,0.0
726,1.6749261658085109
727,0.0
730,10.0
731,0.004164251953295209
734,1.1058359451598928
735,0.001964031897697178
737,3254.202952805773
739,233.87243342193546
741,0.0
743,0.0
892,12.809669521259292
893,2.8010501790111799
894,7.200000000000003
895,1.584183815212419
896,7.200000000000003
897,1.7256382207334849
898,13.186478157381139
899,17.505294666666666
900,10.808227915789601
901,17.505294666666666
902,10.749541275086298
903,17.505294666666666
904,10.749541275086298
905,17.505294666666666
906,34.57749708096727
907,6.007012880650144
908,7.200000000000003
909,1.4160274483505034
910,7.200000000000003
911,0.13695943325737143
912,38.33134372293189
913,38.8616334
914,37.721196717741189
915,38.8616334
916,37.721196717741189
917,38.8616334
918,37.71737767747889
919,38.8616334
920,27.318783847632536
921,2.8010501790111799
922,14.974747642807659
923,2.8010501790111799
924,15.368633575493977
925,38.84823152891989
926,9.871467106318356
927,1.7256382207334849
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17715.05854794461
134,13997.35450133955
135,3171.2413049284155
136,13936.849545599995
137,10219.334400000002
138,3171.2413049284155
139,34883.65435421257
173,5.048174961969299
174,17.033313496167375
175,6.737853235375763
176,0.512704771167351
177,24.617478478939156
178,0.10034454877647073
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.487295228832648
192,17715.05854794461
193,13997.35450133955
194,3171.2413049284155
195,13936.849545599995
196,10219.334400000002
197,3171.2413049284155
198,34883.65435421257
199,40073.05947720975
200,35924.998723273595
201,7599.805820048332
202,15546.354479999996
203,11399.520000000002
204,7599.805820048332
205,83597.86402053168
209,12.41311875737269
210,26.832966035236987
211,5.66177434274047
212,0.29127024842102558
213,34.267492012646929
214,0.07417541689473985
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.4190413631005949
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.708729751578976
228,40073.05947720975
229,35924.998723273595
230,7599.805820048332
231,15546.354479999996
232,11399.520000000002
233,7599.805820048332
234,83597.86402053168
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,118509.91837474423
518,4535.9245423460325
519,123045.84291709028
520,0.0
521,0.016666666666666668
522,0.03333333333333333
523,0.03333333333333333
524,0.08333333333333333
541,0.49058070941422618
542,0.4
543,0.8647272456917182
544,0.8007232704814054
545,0.4
546,0.5267090970711394
605,1190.4050760274606
606,0.38097771041226538
607,1071.3645684247144
608,4285458.273698858
639,3.06029218204262
640,1899.8878581288818
641,0.30598642829550717
642,1709.8990723159939
643,6839596.289263975
644,5.596268177320744
766,4.65823473898868
788,10.207198911313908
789,9.672054216391033
790,5.332830233380925
802,9.938010641305361
803,9.938059230640441
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0204243858452816
312,25.80968794211802
313,34.11219445308509
349,49.46828185585039
350,9.094063532400363
599,0.0
600,0.0
603,57.06776971284835
604,57.06776971284016
645,0.06154457510016325
647,0.04482307918862947
649,0.6066666666666665
650,0.46666666666666659
662,0.44837505316410006
663,0.0
726,3.559100525199057
727,0.0
730,6.660795412814493
731,0.0016449393053871225
734,2.0
735,0.003267602968155042
737,0.0
739,0.0
741,0.0
743,0.0
892,20.476200784339857
893,2.2160333333333339
894,7.200000000000003
895,0.2463803948717383
896,7.200000000000003
897,0.12794817413011315
898,22.259467537263804
899,30.67472853333333
900,21.586949796010779
901,30.67472853333333
902,21.586949796010779
903,30.67472853333333
904,21.586949796010779
905,30.67472853333333
906,32.93364897821753
907,5.754169044986231
908,7.200000000000003
909,1.696492091483551
910,7.200000000000003
911,0.23932903200513626
912,36.91915676064515
913,37.86043053333333
914,35.72436416049001
915,37.86043053333333
916,35.72436416049001
917,37.86043053333333
918,35.71266711208049
919,37.86043053333333
920,25.773872389880507
921,2.2160333333333339
922,23.411203720479173
923,2.2160333333333339
924,23.83954784401353
925,37.859530706176389
926,9.263655310868007
927,0.12794817413011315
646,0.2
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.018045490874508
312,29.175211196745694
313,27.932484921797078
349,47.760988311267507
350,9.926612916032033
599,0.0
600,0.0
603,48.59642047572055
604,48.59642047571517
645,0.1458716634017106
647,0.02919288592870173
649,0.3733333333333333
650,0.2333333333333333
662,98.31866950676046
663,0.0
726,1.0272265843434559
727,0.0
730,8.666220055711918
731,0.0029151691361931316
734,1.7250787541847597
735,0.0020182933277866036
737,0.0
739,0.0
741,0.0
743,0.0
892,15.596916662911183
893,3.392499956172257
894,7.200000000000003
895,1.943342203716365
896,7.200000000000003
897,0.8747037316079391
898,15.58152185556246
899,19.0655056
900,14.135579069057192
901,19.0655056
902,14.135579069057192
903,19.0655056
904,14.135579069057192
905,19.0655056
906,33.33930679584285
907,5.715014582980723
908,7.200000000000003
909,1.5520859143816462
910,7.200000000000003
911,0.11331588386971048
912,36.79613245987655
913,38.23721286666667
914,35.83947872423007
915,38.23721286666667
916,35.83947872423007