Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,21.52080508941922
313,33.38510017704304
349,23.527173328728126
350,27.862745356946506
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16644385960233083
647,0.0
649,0.29166666666666665
650,0.7000000000000001
662,5.595722171329481
663,0.0
726,0.0
727,0.0
730,9.169981374589899
731,0.0021960155403951909
734,0.3434984499531651
735,0.0003610837213571638
737,0.0
739,0.0
741,0.0
743,0.0
892,14.311105650865489
893,2.7603545
894,6.824999999999998
895,1.069447282546981
896,6.824999999999998
897,0.49705943087772255
898,13.805952885220027
899,15.56139
900,12.667144006251009
901,15.56139
902,12.667144006251009
903,15.56139
904,12.667144006251009
905,15.56139
906,21.464061110388387
907,6.667503312059239
908,6.824999999999998
909,0.04283189713156081
910,6.824999999999998
911,0.0
912,23.395527505562414
913,38.39258066666667
914,23.395527505562414
915,38.39258066666667
916,23.395527505562414
917,38.39258066666667
918,23.395527505562414
919,38.39258066666667
920,21.593741792180578
921,2.7603545
922,15.085031884445776
923,2.7603545
924,15.456456592640186
925,23.48963028713991
926,9.309615846931888
927,0.49705943087772255
646,0.41666666666666665
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0772832094989334
312,22.61342669414809
313,32.40939525666413
349,33.70159962794362
350,16.025479479506676
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16998096397817873
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,5.39689498925141
663,0.0
726,0.0
727,0.0
730,6.0
731,0.001804370330409701
734,0.7765022900012195
735,0.001323410650512069
737,0.0
739,0.0
741,0.0
743,0.0
892,13.377314637074987
893,2.4847531333333339
894,6.9499999999999979
895,1.4615476763174589
896,6.9499999999999979
897,0.4936796969326058
898,12.413673523715933
899,13.943489399999999
900,11.224867286384667
901,13.943489399999999
902,11.224867286384667
903,13.943489399999999
904,11.224867286384667
905,13.943489399999999
906,29.475469366570239
907,6.359359916314057
908,6.9499999999999979
909,0.07034689989333035
910,6.9499999999999979
911,0.0
912,32.27657698354471
913,36.962394466666669
914,32.27657698354471
915,36.962394466666669
916,32.27657698354471
917,36.962394466666669
918,32.27657698354471
919,36.962394466666669
920,22.520169345142443
921,2.4847531333333339
922,13.27523775094859
923,2.4847531333333339
924,13.656471862377807
925,32.62737086495345
926,9.54800295586898
927,0.4936796969326058
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0349486413941774
312,22.5608838350266
313,35.62111083488875
349,44.09462089114372
350,10.772712734070982
599,0.0
600,0.0
603,84.41885191934364
604,84.41885191934111
645,0.13911159665990786
647,0.018754371519184147
649,0.27999999999999999
650,0.5599999999999998
662,9.905808946750354
663,0.0
726,2.142133278268647
727,0.0
730,7.2671660971527329
731,0.0019444956577387987
734,3.375286649930584
735,0.005383144785562578
737,0.0
739,0.0
741,0.0
743,0.0
892,13.8209388554461
893,2.6301151999999998
894,7.075
895,1.3534629494285258
896,7.075
897,0.5274702483358802
898,13.00355752787894
899,13.858423399999998
900,12.010968718913983
901,13.858423399999998
902,12.010968718913983
903,13.858423399999998
904,12.010968718913983
905,13.858423399999998
906,31.91792707223012
907,6.255693551977969
908,7.075
909,1.2275666907097763
910,7.075
911,0.15077212503411595
912,34.83571195802735
913,36.79552893333334
914,34.218950578822688
915,36.79552893333334
916,34.218950578822688
917,36.79552893333334
918,34.206596376177888
919,36.79552893333334
920,22.56297640965604
921,2.6301151999999998
922,13.923428449864137
923,2.6301151999999998
924,14.298881087898812
925,36.39645187423746
926,8.839185999431507
927,0.5274702483358802
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0244728625377327
312,24.658060550904517
313,32.67037083462446
349,45.42896693680118
350,10.877477037219464
599,0.0
600,0.0
603,15.462351619169717
604,15.462351619167665
645,0.1573355849582377
647,0.04614063569848606
649,0.2333333333333333
650,0.41999999999999995
662,193.8252424326261
663,0.0
726,4.362471820807574
727,0.0
730,6.1369323828527559
731,0.0016838952843526928
734,1.596561868211813
735,0.0024337291620696685
737,943.1404073369514
739,54.431860107121597
741,0.0
743,0.0
892,14.159366305643476
893,2.4624908666666669
894,7.200000000000003
895,1.391082333449317
896,7.200000000000003
897,1.332134708138688
898,13.357597690956983
899,14.469315133333332
900,12.026518375285637
901,14.469315133333332
902,12.01074788106814
903,14.469315133333332
904,12.01074788106814
905,14.469315133333332
906,32.446353292686548
907,6.207645316314057
908,7.200000000000003
909,1.385813479830152
910,7.200000000000003
911,0.3102201674551811
912,36.47960558987393
913,37.12964313333333
914,35.10686289141335
915,37.12964313333333
916,35.10686289141335
917,37.12964313333333
918,35.10409756232155
919,37.12964313333333
920,24.516268372935579
921,2.4624908666666669
922,14.257485720495417
923,2.4624908666666669
924,14.64224544852539
925,37.127999413317137
926,8.295869481660177
927,1.332134708138688
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13943.250685605373
134,10225.73521996438
135,2416.898590556975
136,13936.849545599995
137,10219.334400000002
138,2416.898590556975
139,26585.884496126724
173,3.729184280030376
174,15.003444892634504
175,6.513906130674094
176,0.5685219231695402
177,22.740391740055004
178,0.09831483894487975
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43147807683046
192,13943.250685605373
193,10225.73521996438
194,2416.898590556975
195,13936.849545599995
196,10219.334400000002
197,2416.898590556975
198,26585.884496126724
199,39487.743052158316
200,35339.711562580196
201,7482.745461473849
202,15546.354479999996
203,11399.520000000002
204,7482.745461473849
205,82310.20007621235
209,12.23132613826748
210,26.55057876070142
211,5.211037001956594
212,0.2899989820753677
213,33.98392530367183
214,0.08963293677204915
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.14754189355974035
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.710001017924634
228,39487.743052158316
229,35339.711562580196
230,7482.745461473849
231,15546.354479999996
232,11399.520000000002
233,7482.745461473849
234,82310.20007621235
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108924.48457233908
518,3954.4462220719806
519,112878.93079441105
520,0.0375
521,0.016666666666666668
522,0.03333333333333333
523,0.03333333333333333
524,0.0875
541,0.41429728102646037
542,0.4
543,1.0953983872852323
544,0.9117950275680659
545,0.4
546,0.5661350608752486
605,1029.8911330326796
606,0.37821779642207
607,926.9020197294116
608,3707608.078917646
639,2.584428425
640,2176.773788009741
641,0.3014427551277501
642,1959.096409208767
643,7836385.636835067
644,6.37255052416633
766,3.703906499278752
788,10.208753420432732
789,9.834026634928343
790,4.240284727692012
802,9.939042326408334
803,9.939080961132781
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0198230005069605
312,22.5318298532468
313,38.80262877603192
349,46.79671846837275
350,10.17756009825836
599,0.0
600,0.0
603,5.267397403382054
604,5.267397403386076
645,0.17849535455660135
647,0.007560074278713078
649,0.19999999999999999
650,0.5999999999999999
662,4.246359078930339
663,0.0
726,0.0
727,0.0
730,6.882499635599448
731,0.0018195881236464779
734,1.8509479528344866
735,0.0030131625155201027
737,0.0
739,0.0
741,0.0
743,0.0
892,14.186639441998788
893,2.476400142857143
894,7.199999999999999
895,1.3503029547226937
896,7.199999999999999
897,0.46846035973819219
898,13.631604172742338
899,15.197950642857143
900,12.134048889655695
901,15.197950642857143
902,12.134048889655695
903,15.197950642857143
904,12.134048889655695
905,15.197950642857143
906,33.816812697819127
907,6.686409739256209
908,7.199999999999999
909,1.747672003399436
910,7.199999999999999
911,0.019875768285974119
912,35.81481676738047
913,37.01222785714285
914,35.72223961453335
915,37.01222785714285
916,35.72223961453335
917,37.01222785714285
918,35.72137860400628
919,37.01222785714285
920,22.72347064962187
921,2.476400142857143
922,14.706222645019656
923,2.476400142857143
924,15.080515783084295
925,36.6068843829654
926,9.779294047424026
927,0.46846035973819219
646,0.35714285714285706
648,0.07142857142857143
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0250370195601615
312,22.610624085342537
313,38.979408846484407
349,44.145646137365378
350,11.548641463008288
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15019284123982294
647,0.07564679541531191
649,0.2333333333333333
650,0.5833333333333335
662,2.7106840275229588
663,0.0
726,16.023149117382859
727,0.0
730,5.393553246523022
731,0.0013738663111295194
734,1.3739968734978812
735,0.0022910646141785699
737,0.0
739,0.0
741,0.0
743,0.0
892,14.464381603145569
893,2.1361683333333336
894,7.199999999999999
895,1.1846111306792016
896,7.199999999999999
897,0.37311829556997669
898,13.10345927653968
899,14.655988916666669
900,12.07353897811822
901,14.655988916666669
902,12.07353897811822
903,14.655988916666669
904,12.07353897811822
905,14.655988916666669
906,31.41849343549613
907,6.369053850812682
908,7.199999999999999
909,1.4771230392661526
910,7.199999999999999
911,0.561654309142723
912,35.29185225213733
913,36.00455408333333
914,32.8119215496333
915,36.00455408333333
916,32.8119215496333
917,36.00455408333333
918,32.8119215496333
919,36.00455408333333
920,22.611483899669186
921,2.1361683333333336