Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.7955381581527
313,34.00585928034538
349,23.942226508410817
350,27.16692166814336
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11721498017468019
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,7.436369236690776
663,0.0
726,0.0
727,0.0
730,9.15150244034886
731,0.0027362246946123095
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.799598807454242
893,2.738999
894,6.825
895,0.7263094487022896
896,6.825
897,0.42047892370760789
898,15.941907443706084
899,21.149366533333337
900,15.081039864165689
901,21.149366533333337
902,15.081039864165689
903,21.149366533333337
904,15.081039864165689
905,21.149366533333337
906,21.982685293321734
907,6.117514716314056
908,6.825
909,0.0
910,6.825
911,0.0
912,24.016850201202347
913,39.13307953333333
914,24.016850201202347
915,39.13307953333333
916,24.016850201202347
917,39.13307953333333
918,24.016850201202347
919,39.13307953333333
920,21.788739335902993
921,2.738999
922,17.433158203039438
923,2.738999
924,17.819227643023177
925,24.016850201202347
926,9.74040958335813
927,0.42047892370760789
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.062607225002453
312,23.668873317425527
313,36.70043255110408
349,32.863842240351797
350,17.400725479216189
599,0.0
600,0.0
603,2872.2306365025042
604,506.1764262339485
645,0.25597138220023199
647,0.047955742357245107
649,0.3733333333333333
650,0.6533333333333331
662,159.26067253564106
663,0.0
726,108.3547585160584
727,0.0
730,12.0
731,0.006022524202793574
734,3.460494075518655
735,0.0052832879971572229
737,0.0
739,0.0
741,0.0
743,0.0
892,13.233469649492563
893,3.7034572018501028
894,6.9499999999999979
895,1.427682947229185
896,6.9499999999999979
897,1.8807230027921334
898,14.296801811275474
899,19.46044546666667
900,11.826403867884192
901,19.46044546666667
902,11.826403867884192
903,19.46044546666667
904,11.826403867884192
905,19.46044546666667
906,25.85585549106725
907,5.719610373658405
908,6.9499999999999979
909,0.5377315675107177
910,6.9499999999999979
911,0.6829820928573129
912,28.540662889279689
913,36.805753466666669
914,27.829108643452729
915,36.805753466666669
916,27.829108643452729
917,36.805753466666669
918,27.75830837639426
919,36.805753466666669
920,23.543709814860049
921,3.7034572018501028
922,16.34293893904984
923,3.7034572018501028
924,16.696722310729503
925,29.95820908597913
926,9.527758632402409
927,1.8807230027921334
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.029587232668097
312,22.359856951712947
313,43.647278058005777
349,41.32722443981143
350,13.299270196214497
599,0.0
600,0.0
603,47.39057022418929
604,47.39057022418936
645,0.12610167267202697
647,0.0
649,0.5133333333333332
650,0.5133333333333332
662,7.279184881515638
663,0.0
726,0.0
727,0.0
730,8.86834977978487
731,0.002212787220369881
734,1.7723856842502777
735,0.0027290384559396955
737,0.0
739,0.0
741,0.0
743,0.0
892,16.790938449512507
893,2.7371144
894,7.075
895,0.6733622172768092
896,7.075
897,0.4264837947013658
898,17.523801111009303
899,24.169451266666667
900,16.32904021920322
901,24.169451266666667
902,16.32904021920322
903,24.169451266666667
904,16.32904021920322
905,24.169451266666667
906,33.04566057987993
907,5.517574213983477
908,7.075
909,0.49242602945088467
910,7.075
911,0.0
912,36.96786546080517
913,38.748761466666667
914,36.96786546080517
915,38.748761466666667
916,36.96786546080517
917,38.748761466666667
918,36.95449140992894
919,38.748761466666667
920,22.424421670822654
921,2.7371144
922,18.710501926652659
923,2.7371144
924,19.075863105330784
925,37.70031795776577
926,8.494418317944515
927,0.4264837947013658
646,0.2
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0226272640974848
312,26.15360311454077
313,37.154210905478738
349,50.03253704918589
350,8.531304743932772
599,0.0
600,0.0
603,72.57546389756362
604,72.57546389756314
645,0.15300725334086108
647,0.0
649,0.5599999999999998
650,0.46666666666666659
662,194.9993519836903
663,0.0
726,0.0
727,0.0
730,14.338976409042996
731,0.005797432233058446
734,0.6224283096885284
735,0.0010558450427174465
737,5508.557651526966
739,536.0540920015626
741,0.0
743,0.0
892,16.546463042967568
893,3.3886078228389238
894,7.200000000000003
895,1.0654818208606483
896,7.200000000000003
897,1.4257096001844379
898,17.42609001577052
899,21.6697008
900,15.560778179444349
901,21.6697008
902,15.439005281177675
903,21.6697008
904,15.439005281177675
905,21.6697008
906,35.57668603679253
907,5.537181973658405
908,7.200000000000003
909,1.272211605610451
910,7.200000000000003
911,0.0
912,39.41853784563861
913,39.70736033333334
914,39.41853784563861
915,39.70736033333334
916,39.41853784563861
917,39.70736033333334
918,39.40456285628364
919,39.70736033333334
920,26.131995884948794
921,3.3886078228389238
922,20.06527371008397
923,3.3886078228389238
924,20.405166876378787
925,39.7098836990925
926,9.6597802638737
927,1.4257096001844379
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15316.16398504433
134,11598.57987717048
135,2691.4743862214805
136,13936.849545599995
137,10219.334400000002
138,2691.4743862214805
139,29606.21824843629
173,4.199157171573967
174,15.742303737945754
175,8.322849792310814
176,0.6302303285246602
177,23.565081928735805
178,0.09176208869878797
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.369769671475344
192,15316.16398504433
193,11598.57987717048
194,2691.4743862214805
195,13936.849545599995
196,10219.334400000002
197,2691.4743862214805
198,29606.21824843629
199,38425.91787277965
200,34277.93947180607
201,7270.38573445857
202,15546.354479999996
203,11399.520000000002
204,7270.38573445857
205,79974.24307904429
209,11.876633222936637
210,26.038298726168589
211,6.2291433336063088
212,0.31203750429117596
213,33.464567584992497
214,0.09002694435512179
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5704264626227307
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.687962495708825
228,38425.91787277965
229,34277.93947180607
230,7270.38573445857
231,15546.354479999996
232,11399.520000000002
233,7270.38573445857
234,79974.24307904429
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,109608.86132748057
518,4763.393240704931
519,114372.25456818548
520,0.0
521,0.03333333333333333
522,0.016666666666666668
523,0.0
524,0.05
541,0.5036860470225719
542,0.4
543,0.8082976446855837
544,0.8188520217082889
545,0.4
546,0.4780574871702053
605,1176.9366740136584
606,0.36127678915908736
607,1059.2430066122924
608,4236972.026449171
639,3.1420446061722564
640,1933.6114451258243
641,0.3011342184599739
642,1740.2503006132417
643,6961001.202452966
644,5.7229703194035859
766,809.3206185988483
788,10.181142607343022
789,9.599459469226919
790,927.1400830082819
802,9.953679088216468
803,9.962126640034926
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0211279389537356
312,23.73968073591463
313,43.409278582667258
349,52.64918691300613
350,7.464415776134866
599,0.0
600,0.0
603,53.39456673733312
604,53.394566737332819
645,0.0678497049877928
647,0.0014434777640087806
649,0.6499999999999998
650,0.5499999999999999
662,0.8081433245126819
663,0.0
726,0.0
727,0.0
730,6.428571428571427
731,0.0013300985408209029
734,0.9776187714767487
735,0.001783122488001793
737,0.0
739,0.0
741,0.0
743,0.0
892,19.64216717050363
893,3.770108191797692
894,7.199999999999999
895,0.5328881334535864
896,7.199999999999999
897,0.13923897441563938
898,20.947138563223356
899,28.99345907142857
900,20.41165058625787
901,28.99345907142857
902,20.41165058625787
903,28.99345907142857
904,20.41165058625787
905,28.99345907142857
906,35.331430126077318
907,4.774236862136956
908,7.199999999999999
909,1.3924609763189076
910,7.199999999999999
911,0.0008390181994577404
912,39.07903883350827
913,39.53972842857142
914,39.064840262109438
915,39.53972842857142
916,39.064840262109438
917,39.53972842857142
918,39.05151562655869
919,39.53972842857142
920,24.055534454791049
921,3.770108191797692
922,21.802408961917558
923,3.770108191797692
924,22.146834681819607
925,39.54005400545088
926,9.188431469816682
927,0.13923897441563938
646,0.21428571428571425
648,0.07142857142857141
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0270097996821666
312,28.82954409853291
313,31.190526683466098
349,52.09108610728556
350,7.943559158105044
599,0.0
600,0.0
603,19.36705645560951
604,19.367056455607178
645,0.15596208848190197
647,0.01203802377820851
649,0.46666666666666659
650,0.5133333333333332
662,290.21828701519669
663,0.0
726,0.19819899710564049
727,0.0
730,8.548138419273663
731,0.004514356682523242
734,1.9204664903461398
735,0.0031195713952432348
737,5321.852730313314
739,458.4948158657219
741,0.0
743,0.0
892,19.41405973849012
893,3.640252445677847
894,7.200000000000003
895,0.9278906875684965
896,7.200000000000003
897,1.8673909820643738
898,19.83354089513803
899,25.442205133333343
900,17.763637067926895
901,25.442205133333343
902,17.62145689582517
903,25.442205133333343
904,17.62145689582517
905,25.442205133333343
906,34.526206973381189
907,5.463188875988986
908,7.200000000000003
909,1.6655444460463934
910,7.200000000000003
911,0.061462467625711638
912,37.63814854113142
913,38.525187933333338
914,37.351697689804279
915,38.525187933333338
916,37.351697689804279
917,38.525187933333338
918,37.34890763858785
919,38.525187933333338
920,28.117120168022344
921,3.640252445677847
922,21.655747128901888
923,3.640252445677847
924,22.002920705060587
925,38.524488547296957