Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.03967709747778
313,30.62188865689076
349,23.861184384460853
350,27.303288343837907
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12453720859440062
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,2.5363705506204266
663,0.0
726,0.0
727,0.0
730,7.901659534647177
731,0.001706344586262915
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.359451033824007
893,1.8738693333333337
894,6.825
895,0.6909022856546202
896,6.825
897,0.29211522769603306
898,16.17847102504087
899,20.893915
900,15.111351353750266
901,20.893915
902,15.111351353750266
903,20.893915
904,15.111351353750266
905,20.893915
906,21.859778010034686
907,6.377451254308549
908,6.825
909,0.03265127124675198
910,6.825
911,0.0
912,23.860217271443493
913,37.343886999999998
914,23.860217271443493
915,37.343886999999998
916,23.860217271443493
917,37.343886999999998
918,23.860217271443493
919,37.343886999999998
920,22.954912830439129
921,1.8738693333333337
922,17.499488449668168
923,1.8738693333333337
924,17.948157613545729
925,23.860217271443493
926,8.0993487062176
927,0.29211522769603306
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,27.112756912170114
313,27.14857740585159
349,34.95027667207817
350,15.709881039786673
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20142464479297934
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,99.10171478748993
663,0.0
726,0.0
727,0.0
730,10.577999666240637
731,0.0030539571818550086
734,1.7253798015047577
735,0.0009430545977995165
737,1194.5034364557773
739,111.20526352643269
741,0.0
743,0.0
892,14.00089336606757
893,2.1683913333333337
894,6.9499999999999979
895,1.1248553441313843
896,6.9499999999999979
897,0.9616495981933575
898,14.548620094581244
899,17.36125686666667
900,12.551901602112512
901,17.36125686666667
902,12.520351137748085
903,17.36125686666667
904,12.520351137748085
905,17.36125686666667
906,29.378545441061929
907,5.483144409322318
908,6.9499999999999979
909,0.18596249903486676
910,6.9499999999999979
911,0.0
912,32.79074555861859
913,37.875117466666669
914,32.79074555861859
915,37.875117466666669
916,32.79074555861859
917,37.875117466666669
918,32.79074555861859
919,37.875117466666669
920,26.818592245785568
921,2.1683913333333337
922,16.648367827156098
923,2.1683913333333337
924,17.06092322515127
925,33.24829641480911
926,9.779029511689139
927,0.9616495981933575
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0232024803016398
312,24.918090622932089
313,32.16170454423976
349,43.879264679133
350,11.742051402045629
599,0.0
600,0.0
603,18.044163879315837
604,18.04416387931356
645,0.15634258128826843
647,0.07397567665248817
649,0.32666666666666668
650,0.3733333333333333
662,2.6220171787741739
663,0.0
726,3.615625349412354
727,0.0
730,8.0
731,0.0016235936177766498
734,4.0
735,0.00519803174204434
737,0.0
739,0.0
741,0.0
743,0.0
892,14.814799490557279
893,2.398559622838923
894,7.075
895,1.3473053191591023
896,7.075
897,0.3835162993952524
898,14.28733644281964
899,16.9901588
900,12.991375950071657
901,16.9901588
902,12.991375950071657
903,16.9901588
904,12.991375950071657
905,16.9901588
906,29.596490303393645
907,5.84568174731681
908,7.075
909,1.2554636155411283
910,7.075
911,0.386449377679107
912,33.400920507685828
913,35.390371933333337
914,31.77730686415932
915,35.390371933333337
916,31.77730686415932
917,35.390371933333337
918,31.774746114461455
919,35.390371933333337
920,25.021597223350928
921,2.398559622838923
922,15.527422092392039
923,2.398559622838923
924,15.936458887439568
925,35.07182182373606
926,10.056284573259827
927,0.3835162993952524
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0149248407960523
312,24.359142910841667
313,35.89420945264995
349,44.38840099597385
350,11.973662770353233
599,0.0
600,0.0
603,18.834359593641375
604,18.834359593636419
645,0.10773072858857028
647,0.04441513514910425
649,0.41999999999999995
650,0.32666666666666668
662,96.94193439457094
663,0.0
726,23.247108598098046
727,0.0
730,9.192412482280215
731,0.001843452744283014
734,2.2185480575102165
735,0.0032281636155436284
737,0.0
739,0.0
741,0.0
743,0.0
892,14.918390806152177
893,2.798321533333333
894,7.200000000000003
895,1.3916645133476458
896,7.200000000000003
897,0.714881946249135
898,15.367363546817077
899,18.49576013333333
900,14.5600020027681
901,18.49576013333333
902,14.5600020027681
903,18.49576013333333
904,14.5600020027681
905,18.49576013333333
906,30.68379660470817
907,6.623463223305795
908,7.200000000000003
909,1.781477965350872
910,7.200000000000003
911,0.3852214789559675
912,33.84089804300637
913,35.3266248
914,32.46259440369156
915,35.3266248
916,32.46259440369156
917,35.3266248
918,32.45994550774809
919,35.3266248
920,24.59237313976904
921,2.798321533333333
922,16.75094170317257
923,2.798321533333333
924,17.152074783736638
925,34.675468578509
926,8.465432737244172
927,0.714881946249135
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14571.381884521357
134,10853.835013890668
135,2542.521689841202
136,13936.849545599995
137,10219.334400000002
138,2542.521689841202
139,27967.738588253225
173,3.9490449088379755
174,15.341485388363325
175,6.634929386677465
176,0.5671693618783452
177,23.066731430498139
178,0.12145762454230683
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.432830638121656
192,14571.381884521357
193,10853.835013890668
194,2542.521689841202
195,13936.849545599995
196,10219.334400000002
197,2542.521689841202
198,27967.738588253225
199,40578.813721536775
200,36430.727681152726
201,7700.954140268948
202,15546.354479999996
203,11399.520000000002
204,7700.954140268948
205,84710.49554295844
209,12.584269115624178
210,27.0769683501007
211,4.894423716455329
212,0.2790882610032013
213,34.51329066176489
214,0.09302194430283759
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5430259460015101
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.720911738996798
228,40578.813721536775
229,36430.727681152726
230,7700.954140268948
231,15546.354479999996
232,11399.520000000002
233,7700.954140268948
234,84710.49554295844
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,112706.63413121164
518,3402.830820322193
519,116109.46495153386
520,0.0
521,0.0
522,0.016666666666666668
523,0.03333333333333333
524,0.05
541,0.37027058857511416
542,0.4
543,0.9457308423585273
544,0.8702848431019368
545,0.4
546,0.6759743870735127
605,1017.4923863786103
606,0.41784860937108278
607,915.7431477407488
608,3662972.590962996
639,2.309785455709731
640,2050.1941376266295
641,0.2965459944197104
642,1845.1747238639664
643,7380698.895455865
644,6.082435158563368
766,1.7915599139108827
788,10.205278607122838
789,10.0984049653652
790,2.0510031190774726
802,9.930738654826492
803,9.93075734216551
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0257536985662135
312,23.563324385436695
313,36.59226476331647
349,38.34463401343492
350,16.81664368856318
599,0.0
600,0.0
603,2971.3268398087575
604,2971.326839808819
645,0.19582066141237343
647,0.0821870060035842
649,0.27999999999999999
650,0.32666666666666668
662,197.72422645664865
663,0.0
726,112.13618861502008
727,0.0
730,8.0
731,0.0027038145907327868
734,0.7444154118250607
735,0.0012602920762626025
737,899.5467688797238
739,40.52107653064516
741,0.0
743,0.0
892,14.674173221757285
893,2.2365978666666668
894,7.200000000000003
895,0.9726850695594398
896,7.200000000000003
897,1.5293749538900643
898,14.169109382114588
899,19.604566933333336
900,12.401016903210254
901,19.604566933333336
902,12.386511679795288
903,19.604566933333336
904,12.386511679795288
905,19.604566933333336
906,30.95529590665324
907,6.494922187641883
908,7.200000000000003
909,0.6118526284848981
910,7.200000000000003
911,0.9433465465308072
912,35.29891706709433
913,36.47999953333334
914,32.615690765629498
915,36.47999953333334
916,32.615690765629498
917,36.47999953333334
918,32.19773657446308
919,36.47999953333334
920,23.5565846351336
921,2.2365978666666668
922,15.473787631806138
923,2.2365978666666668
924,15.885898665859412
925,35.6242978321741
926,8.963613738327532
927,1.5293749538900643
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0378417697644936
312,25.149713964586519
313,34.38331288255029
349,46.02543348081442
350,10.755805199323474
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22949070978912526
647,0.09891147620259697
649,0.2333333333333333
650,0.27999999999999999
662,103.89721700887404
663,0.0
726,14.562994765998483
727,0.0
730,6.0
731,0.003223870633222316
734,0.8679157580602153
735,0.0011622556157182523
737,0.0
739,0.0
741,0.0
743,0.0
892,13.47992216339674
893,2.491246022838923
894,7.200000000000003
895,1.1729977472726139
896,7.200000000000003
897,1.1960651810251935
898,14.233382756390889
899,16.826735399999998
900,12.309640713308039
901,16.826735399999998
902,12.309640713308039
903,16.826735399999998
904,12.309640713308039
905,16.826735399999998
906,30.024361700932805
907,6.467352951977969
908,7.200000000000003
909,1.7901299528490605
910,7.200000000000003
911,0.716052036227451
912,34.96250507041328
913,35.35291973333334
914,31.720685817249863
915,35.35291973333334
916,31.720685817249863
917,35.35291973333334
918,31.720685817249863
919,35.35291973333334
920,25.01965362600827
921,2.491246022838923
922,14.945397581219004
923,2.491246022838923
924,15.361558669249412
925,35.263371331802677
926,9.633986225456156