Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.053899821596344
313,33.29859028197059
349,23.890567054797534
350,27.298776158001588
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1381842831117669
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,4.046244073984331
663,0.0
726,0.0
727,0.0
730,5.771185113701929
731,0.0022002396024306356
734,0.6305799945065578
735,0.0006508073480037176
737,0.0
739,0.0
741,0.0
743,0.0
892,15.927917663988956
893,3.1382178228389234
894,6.825
895,1.1437446112630574
896,6.825
897,0.37881090078350757
898,15.900699149226475
899,19.590871400000006
900,14.892692713776583
901,19.590871400000006
902,14.892692713776583
903,19.590871400000006
904,14.892692713776583
905,19.590871400000006
906,21.781885768987267
907,6.044462818644636
908,6.825
909,0.03805972894033348
910,6.825
911,0.0
912,23.683732257460077
913,34.149942933333338
914,23.683732257460077
915,34.149942933333338
916,23.683732257460077
917,34.149942933333338
918,23.683732257460077
919,34.149942933333338
920,22.14026436341097
921,3.1382178228389234
922,16.795608367895619
923,3.1382178228389234
924,17.14536188266113
925,23.860180419942077
926,8.943066354724819
927,0.37881090078350757
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.086132643868464
312,20.653815009080377
313,41.40471145703824
349,31.384534254545465
350,20.219695070034878
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16402555303243364
647,0.038287699330780109
649,0.41999999999999995
650,0.6533333333333331
662,52.0331957599619
663,0.0
726,17.816333306802979
727,0.0
730,10.19022643510345
731,0.003518635094097214
734,2.0
735,0.0025423165662975995
737,0.0
739,0.0
741,0.0
743,0.0
892,14.426302108370737
893,3.3226432456778456
894,6.9499999999999979
895,1.235265964022004
896,6.9499999999999979
897,1.0279664281086696
898,14.523807626086949
899,18.2635838
900,13.341126405128039
901,18.2635838
902,13.341126405128039
903,18.2635838
904,13.341126405128039
905,18.2635838
906,26.125402873774474
907,6.459779818644637
908,6.9499999999999979
909,0.3649046101874437
910,6.9499999999999979
911,0.3410822654434944
912,28.916779834958278
913,36.67924946666667
914,28.4315994056351
915,36.67924946666667
916,28.4315994056351
917,36.67924946666667
918,28.4315994056351
919,36.67924946666667
920,20.74767504491871
921,3.3226432456778456
922,15.850660648270655
923,3.3226432456778456
924,16.204742284178925
925,29.575694457169104
926,9.015084802631823
927,1.0279664281086696
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.037787821506581
312,21.37298547163313
313,41.7320110266088
349,42.58237733098536
350,12.723043555199024
599,0.0
600,0.0
603,26.602013361866854
604,26.602013361866839
645,0.09849764103556741
647,0.05412381950479014
649,0.6066666666666665
650,0.6066666666666665
662,2.531887276782995
663,0.0
726,4.397200627444036
727,0.0
730,8.377615477276649
731,0.002040528058194136
734,4.16841423759325
735,0.006046787989126148
737,0.0
739,0.0
741,0.0
743,0.0
892,17.5053592839336
893,2.6651966000000004
894,7.075
895,0.37890185009353719
896,7.075
897,0.23370934650590956
898,18.456083748139674
899,26.512724200000006
900,17.58599487753363
901,26.512724200000006
902,17.58599487753363
903,26.512724200000006
904,17.58599487753363
905,26.512724200000006
906,30.077947098849508
907,5.830806013983477
908,7.075
909,0.9866285816484598
910,7.075
911,0.33451010969524366
912,33.96890317434604
913,36.0859088
914,32.66178654936013
915,36.0859088
916,32.66178654936013
917,36.0859088
918,32.65804278546713
919,36.0859088
920,21.20424157495038
921,2.6651966000000004
922,19.6312485195058
923,2.6651966000000004
924,20.01130355945143
925,35.7989858138953
926,8.467068103030144
927,0.23370934650590956
646,0.2
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0665288200822428
312,29.155525051263706
313,28.93785742281195
349,43.91377659917325
350,12.905343635385487
599,0.0
600,0.0
603,47.16987624305398
604,47.16987624305228
645,0.15325226931447595
647,0.034641050124340617
649,0.5133333333333332
650,0.2333333333333333
662,10.715345229082516
663,0.0
726,0.6967921871917009
727,0.0
730,8.701507461740988
731,0.003848926875626403
734,1.2181819970699968
735,0.00197118447628437
737,0.0
739,0.0
741,0.0
743,0.0
892,17.691529897321403
893,2.3452545333333334
894,7.200000000000003
895,0.6323959744619504
896,7.200000000000003
897,0.529456976823015
898,20.021388589517416
899,23.44952213333333
900,18.37337446997003
901,23.44952213333333
902,18.37337446997003
903,23.44952213333333
904,18.37337446997003
905,23.44952213333333
906,33.98921973738445
907,6.069344213983477
908,7.200000000000003
909,0.9518108127819993
910,7.200000000000003
911,0.16576960424077004
912,37.725219588777658
913,38.33543933333333
914,36.948973287798967
915,38.33543933333333
916,36.948973287798967
917,38.33543933333333
918,36.94065759108347
919,38.33543933333333
920,28.43468813229388
921,2.3452545333333334
922,21.85356406196587
923,2.3452545333333334
924,22.26863703377937
925,38.233714342933598
926,9.452190650426749
927,0.529456976823015
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13847.353880040038
134,10129.843208999595
135,2397.719708903963
136,13936.849545599995
137,10219.334400000002
138,2397.719708903963
139,26374.916797943595
173,3.673155474898807
174,14.951836241849346
175,6.302773502465131
176,0.5697205961091207
177,22.973649759287569
178,0.08802862707335331
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43027940389088
192,13847.353880040038
193,10129.843208999595
194,2397.719708903963
195,13936.849545599995
196,10219.334400000002
197,2397.719708903963
198,26374.916797943595
199,36706.35279871163
200,32558.46037169306
201,6926.481317040468
202,15546.354479999996
203,11399.520000000002
204,6926.481317040468
205,76191.29448744515
209,11.33980975972853
210,25.208690545243294
211,5.6568419066467598
212,0.3115101150086624
213,32.62934539924983
214,0.08451171921456205
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.688489884991339
228,36706.35279871163
229,32558.46037169306
230,6926.481317040468
231,15546.354479999996
232,11399.520000000002
233,6926.481317040468
234,76191.29448744515
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102594.61128538876
518,3730.2117030954823
519,106324.82298848425
520,0.016666666666666668
521,0.016666666666666668
522,0.016666666666666668
523,0.03333333333333333
524,0.08333333333333333
541,0.4597277108798395
542,0.4
543,0.7039541323560117
544,0.8729551841516877
545,0.4
546,0.4861625077617227
605,1111.3286357068448
606,0.37474079060822887
607,1000.1957721361603
608,4000783.0885446418
639,2.8678280504625257
640,2062.7373418618436
641,0.2976076199073725
642,1856.4636076756592
643,7425854.430702636
644,6.101098216314057
766,3.1720690294804116
788,10.205831535657483
789,9.884977863909738
790,3.6314389020545434
802,9.933811153192585
803,9.933844240519488
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0487063451293309
312,33.16948966995437
313,22.587507865155226
349,46.92716817473064
350,10.718254878556435
599,0.0
600,0.0
603,10.164479208742567
604,10.164479208737053
645,0.19578673399712238
647,0.06292658552174835
649,0.3733333333333333
650,0.27999999999999999
662,197.9223664275939
663,0.0
726,2.909086514847098
727,0.0
730,6.213027648136676
731,0.0016852503602378066
734,0.8489826308250222
735,0.0012570628562035935
737,1730.5637432853546
739,194.1709542632029
741,0.0
743,0.0
892,16.55061618472373
893,3.1680414666666669
894,7.200000000000003
895,1.833543540069952
896,7.200000000000003
897,1.5386146922856355
898,18.46251801727139
899,20.72064346666667
900,15.625426690298362
901,20.72064346666667
902,15.516542061669375
903,20.72064346666667
904,15.516542061669375
905,20.72064346666667
906,33.85794364874396
907,6.103678044986231
908,7.200000000000003
909,1.3713208872809908
910,7.200000000000003
911,0.30178947138248227
912,37.680698988248128
913,38.010729
914,36.21412372196787
915,38.010729
916,36.21412372196787
917,38.010729
918,36.21261697759156
919,38.010729
920,32.85701985125222
921,3.1680414666666669
922,19.79518093731557
923,3.1680414666666669
924,20.143518780058625
925,38.04932537271684
926,9.71031616382136
927,1.5386146922856355
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0165534794326837
312,27.08147807268928
313,33.26986754870196
349,48.75713713474451
350,9.35480682352904
599,0.0
600,0.0
603,17.220292003573026
604,17.220292003573865
645,0.19039569977326915
647,0.02605028569865797
649,0.5133333333333332
650,0.3733333333333333
662,196.29336053424869
663,0.0
726,0.806365893169454
727,0.0
730,11.42674555215564
731,0.005670879127612257
734,1.3409775403369109
735,0.0021550674476920126
737,3138.136338501369
739,304.4947225759765
741,0.0
743,0.0
892,16.74022231938158
893,2.995630066666667
894,7.200000000000003
895,0.7578571053890554
896,7.200000000000003
897,1.4735194246623396
898,18.83011618447344
899,25.209008266666669
900,16.602462775210424
901,25.209008266666669
902,16.514689745088604
903,25.209008266666669
904,16.514689745088604
905,25.209008266666669
906,34.44790944467879
907,5.471735444986231
908,7.200000000000003
909,1.450081977155715
910,7.200000000000003
911,0.15832319851693103
912,37.39996918461927
913,37.603699533333337
914,36.5986083901208
915,37.603699533333337
916,36.5986083901208
917,37.603699533333337
918,36.59532656056135
919,37.603699533333337