Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.605877975356834
313,35.24681096712094
349,23.863118260739655
350,27.290273377686686
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10246283479064292
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,16.145859953520185
663,0.0
726,0.0
727,0.0
730,8.653657121132408
731,0.003540145882441372
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.733195215995846
893,3.1008492
894,6.825
895,0.8999102285644817
896,6.825
897,0.4583656043762798
898,15.645740807218799
899,20.01449666666667
900,14.936639181062699
901,20.01449666666667
902,14.936639181062699
903,20.01449666666667
904,14.936639181062699
905,20.01449666666667
906,22.02995932016853
907,6.877493427966954
908,6.825
909,0.0
910,6.825
911,0.0
912,23.959731208311117
913,38.1861188
914,23.959731208311117
915,38.1861188
916,23.959731208311117
917,38.1861188
918,23.959731208311117
919,38.1861188
920,21.613045413357076
921,3.1008492
922,17.05862657604586
923,3.1008492
924,17.410819628540325
925,23.959731208311117
926,9.08307795514802
927,0.4583656043762798
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0767319891379244
312,21.817097723454216
313,40.285966141346
349,32.75546034851639
350,18.615015763299494
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1392444265633218
647,0.009508823939866815
649,0.46666666666666659
650,0.6999999999999997
662,10.26848146120361
663,0.0
726,0.011578575486777727
727,0.0
730,9.781538734809607
731,0.003145213748315749
734,3.135666733169554
735,0.004207724884178143
737,0.0
739,0.0
741,0.0
743,0.0
892,15.067903239515767
893,3.2996729333333336
894,6.9499999999999979
895,1.068227754965076
896,6.9499999999999979
897,0.4971490693717422
898,15.919888503931615
899,21.51225386666667
900,14.723424809826192
901,21.51225386666667
902,14.723424809826192
903,21.51225386666667
904,14.723424809826192
905,21.51225386666667
906,27.182901002011819
907,6.784242863630867
908,6.9499999999999979
909,0.5067406911072502
910,6.9499999999999979
911,0.029473788195188447
912,29.30823907738096
913,33.53213413333334
914,29.26068447200779
915,33.53213413333334
916,29.26068447200779
917,33.53213413333334
918,29.26068447200779
919,33.53213413333334
920,21.755209910426176
921,3.2996729333333336
922,17.429004513214218
923,3.2996729333333336
924,17.75297919986619
925,30.399232414815225
926,8.839588044261042
927,0.4971490693717422
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0339211248588645
312,26.635189691501084
313,31.075603258137578
349,39.538844225688759
350,16.17503410365551
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14054981291703126
647,0.05809264271280451
649,0.5133333333333332
650,0.5133333333333332
662,98.02573614777298
663,0.0
726,15.175365416850454
727,0.0
730,8.227923149974414
731,0.002706198888519916
734,5.972779094067704
735,0.008268858222071843
737,1198.4430854039508
739,125.80096662676532
741,0.0
743,0.0
892,18.63947363856902
893,3.014371556172256
894,7.075
895,0.7377265395870469
896,7.075
897,0.8278475261337298
898,18.92058185202516
899,23.349545133333338
900,17.1525429988758
901,23.349545133333338
902,17.102687488265198
903,23.349545133333338
904,17.102687488265198
905,23.349545133333338
906,27.060090959891097
907,6.823551765961446
908,7.075
909,1.5153115519931342
910,7.075
911,0.48348549506974305
912,29.902338458906166
913,33.36513493333333
914,28.72640183523704
915,33.36513493333333
916,28.72640183523704
917,33.36513493333333
918,28.72640183523704
919,33.36513493333333
920,26.157614060447299
921,3.014371556172256
922,20.75443197243698
923,3.014371556172256
924,21.120089377687895
925,32.07673961645595
926,9.253469240159252
927,0.8278475261337298
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0213266834311979
312,24.635363018159457
313,37.747599051878477
349,41.650362156624627
350,15.035446587574594
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11373366774039058
647,0.06335666659115084
649,0.5133333333333332
650,0.5599999999999998
662,100.42897802714974
663,0.0
726,13.367709623818883
727,0.0
730,8.0
731,0.0036560786228457067
734,3.4801844060849618
735,0.004717577389735627
737,1856.4909823984574
739,128.801490843836
741,0.0
743,0.0
892,17.308178645564447
893,3.831219533333333
894,7.200000000000003
895,0.8851781159721264
896,7.200000000000003
897,0.8890341152249853
898,18.90551220004142
899,24.86269233333333
900,17.718099526235357
901,24.86269233333333
902,17.689124868113937
903,24.86269233333333
904,17.689124868113937
905,24.86269233333333
906,28.439112183074636
907,6.753533827966954
908,7.200000000000003
909,1.833731418814285
910,7.200000000000003
911,0.46339253721048959
912,31.490794359288285
913,32.90375146666667
914,29.414826543373026
915,32.90375146666667
916,29.414826543373026
917,32.90375146666667
918,29.414826543373026
919,32.90375146666667
920,24.779940461479986
921,3.831219533333333
922,20.263330330404626
923,3.831219533333333
924,20.547583304132475
925,32.72945071824136
926,9.262695227444498
927,0.8890341152249853
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14429.877826956768
134,10712.338031175217
135,2514.221585813198
136,13936.849545599995
137,10219.334400000002
138,2514.221585813198
139,27656.437443945182
173,3.8993763396781384
174,15.26533234605413
175,6.844911143173423
176,0.5737471192299122
177,22.985441276314448
178,0.11359437575243922
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.426252880770087
192,14429.877826956768
193,10712.338031175217
194,2514.221585813198
195,13936.849545599995
196,10219.334400000002
197,2514.221585813198
198,27656.437443945182
199,39956.2396231312
200,35808.18470989572
201,7576.442433302691
202,15546.354479999996
203,11399.520000000002
204,7576.442433302691
205,83340.86676632962
209,12.38035357281718
210,26.776606024150703
211,6.045389945900723
212,0.2964575516733461
213,34.206515501994228
214,0.07627044144784175
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.025657028047517018
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.70354244832665
228,39956.2396231312
229,35808.18470989572
230,7576.442433302691
231,15546.354479999996
232,11399.520000000002
233,7576.442433302691
234,83340.86676632962
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111025.7042102748
518,3847.197512528172
519,114872.90172280296
520,0.0
521,0.0
522,0.08333333333333333
523,0.0
524,0.08333333333333333
541,0.5308551631093063
542,0.4
543,0.7456340270908812
544,0.9743438776142203
545,0.4
546,0.8006041109426163
605,1166.878411837579
606,0.3315195295313008
607,1050.1905706538212
608,4200762.282615284
639,3.3115283057097306
640,2371.7318285615447
641,0.3077361651584639
642,2134.558645705391
643,8538234.582821561
644,6.809705471381555
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932459435984083
803,9.932459435984083
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.025629166027909
312,28.92933192781574
313,29.87396496872039
349,35.80730149252878
350,21.881230115790666
599,0.0
600,0.0
603,5392.73012590911
604,869.5060187652588
645,0.1335798740834271
647,0.11083493149237106
649,0.5133333333333332
650,0.5599999999999998
662,15.090622240198343
663,0.0
726,128.39466472476458
727,0.0
730,9.9107412819022
731,0.003963926391368207
734,6.845094514152939
735,0.009509512387758244
737,0.0
739,0.0
741,0.0
743,0.0
892,18.290717099041104
893,3.7570452456778464
894,7.200000000000003
895,1.534538174479375
896,7.200000000000003
897,0.5627850388718384
898,19.148587666912268
899,22.001944933333335
900,18.10815446404239
901,22.001944933333335
902,18.10815446404239
903,22.001944933333335
904,18.10815446404239
905,22.001944933333335
906,23.338006066764323
907,6.886980196964201
908,7.200000000000003
909,1.8300956252101124
910,7.200000000000003
911,1.1722388193477953
912,26.106579093806283
913,30.440042599999999
914,24.254232254153317
915,30.440042599999999
916,24.254232254153317
917,30.440042599999999
918,24.13302641844632
919,30.440042599999999
920,28.41715422976614
921,3.7570452456778464
922,21.095600866736299
923,3.7570452456778464
924,21.426383829973678
925,28.550861290046183
926,10.640451522151068
927,0.5627850388718384
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0287096140465464
312,32.70583891162402
313,25.314722776170968
349,43.08360264988061
350,16.04872038247931
599,0.0
600,0.0
603,24.018040080560739
604,24.018040080555005
645,0.18321867811786927
647,0.04692028329903884
649,0.32666666666666668
650,0.32666666666666668
662,109.16042844094675
663,0.0
726,2.009162932666256
727,0.0
730,7.211264039699202
731,0.002364122337113649
734,3.3673875798315895
735,0.004719638009121725
737,722.6200299450709
739,54.607041144342087
741,0.0
743,0.0
892,21.416180506723096
893,3.249324712344513
894,7.200000000000003
895,0.7539733382654551
896,7.200000000000003
897,1.2374241545238749
898,23.14584297327216
899,27.030480933333338
900,19.96748221143199
901,27.030480933333338
902,19.937193432588715
903,27.030480933333338
904,19.937193432588715
905,27.030480933333338
906,31.32799958650023
907,6.826524827966954
908,7.200000000000003
909,1.2744113174591774
910,7.200000000000003
911,0.27814126524477519
912,34.60686313047149
913,35.883301
914,33.48095935109112
915,35.883301
916,33.48095935109112
917,35.883301
918,33.477591510155729
919,35.883301
920,32.47547006797408
921,3.249324712344513
922,24.22983906743676