Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.149626516654679
313,31.57512785535984
349,23.894492672550386
350,27.241399153311258
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17088460462713046
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,5.315875712392802
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0012981299567710404
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.309209778805654
893,2.112170466666667
894,6.825
895,1.277572613080343
896,6.825
897,0.4491443020137548
898,12.12332942096714
899,13.081188399999999
900,10.931418393139838
901,13.081188399999999
902,10.931418393139838
903,13.081188399999999
904,10.931418393139838
905,13.081188399999999
906,22.012883167907824
907,6.634249418644636
908,6.825
909,0.0
910,6.825
911,0.0
912,23.98394077325424
913,36.890144466666658
914,23.98394077325424
915,36.890144466666658
916,23.98394077325424
917,36.890144466666658
918,23.98394077325424
919,36.890144466666658
920,22.227281826650214
921,2.112170466666667
922,12.896610553559196
923,2.112170466666667
924,13.30849106496862
925,23.98394077325424
926,9.473913342237477
927,0.4491443020137548
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.081153032552577
312,22.34755324635454
313,34.46541625655067
349,35.57757370442405
350,14.348143817563136
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08626997156421718
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,2.7517989469353627
663,0.0
726,0.0
727,0.0
730,6.460840914275444
731,0.0015176673279687415
734,0.24353321419465094
735,0.00036508372410487755
737,0.0
739,0.0
741,0.0
743,0.0
892,13.98237676932559
893,2.0735642
894,6.9499999999999979
895,1.0537209502910248
896,6.9499999999999979
897,0.24930188660848463
898,13.423191818946299
899,15.230992266666665
900,12.904353478833107
901,15.230992266666665
902,12.904353478833107
903,15.230992266666665
904,12.904353478833107
905,15.230992266666665
906,30.989173556355927
907,6.512310316314056
908,6.9499999999999979
909,0.05153505369956842
910,6.9499999999999979
911,0.0
912,34.277400399447817
913,39.39641466666667
914,34.277400399447817
915,39.39641466666667
916,34.277400399447817
917,39.39641466666667
918,34.277400399447817
919,39.39641466666667
920,22.31628410832269
921,2.0735642
922,14.162968276772532
923,2.0735642
924,14.584887550073818
925,34.39720713752918
926,8.025902153454754
927,0.24930188660848463
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0314458370183164
312,24.890536858640169
313,30.613830897848226
349,45.472596978591
350,8.999090920222529
599,0.0
600,0.0
603,15.175269330023604
604,15.175269330023604
645,0.15403864571250878
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,3.077684557390071
663,0.0
726,0.0
727,0.0
730,5.949515517490161
731,0.0012217624414116466
734,2.393525923360024
735,0.0039438030521080449
737,0.0
739,0.0
741,0.0
743,0.0
892,12.323250119169338
893,2.1854218000000005
894,7.075
895,1.567415449968248
896,7.075
897,0.3700471722378712
898,11.579363308733889
899,12.778227333333334
900,10.515053927142514
901,12.778227333333334
902,10.515053927142514
903,12.778227333333334
904,10.515053927142514
905,12.778227333333334
906,33.60022945162411
907,6.6799829163140569
908,7.075
909,1.4256946374258473
910,7.075
911,0.0
912,35.929472161906257
913,37.07057666666667
914,35.929472161906257
915,37.07057666666667
916,35.929472161906257
917,37.07057666666667
918,35.92726479612133
919,37.07057666666667
920,24.67494855030334
921,2.1854218000000005
922,12.317961768981288
923,2.1854218000000005
924,12.724274080704469
925,36.9776028401088
926,9.24045677051986
927,0.3700471722378712
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0207862433197113
312,23.582168420243435
313,34.11705191846896
349,45.33578262423586
350,10.018536530184262
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20965049896314626
647,0.0
649,0.30000000000000046
650,0.6000000000000008
662,3.4824698768697339
663,0.0
726,0.0
727,0.0
730,8.571428571428584
731,0.0016841024165219995
734,3.1528418997270788
735,0.005248234161335288
737,0.0
739,0.0
741,0.0
743,0.0
892,13.709106691202969
893,1.7690910000000029
894,7.200000000000012
895,1.027744270714897
896,7.200000000000012
897,0.4823087397682536
898,12.85524775556015
899,15.480717000000024
900,11.208559090686116
901,15.480717000000024
902,11.208559090686116
903,15.480717000000024
904,11.208559090686116
905,15.480717000000024
906,33.665160655852179
907,6.514499096399077
908,7.200000000000012
909,1.418436398013278
910,7.200000000000012
911,0.0
912,36.279330387503467
913,37.71885400000006
914,36.279330387503467
915,37.71885400000006
916,36.279330387503467
917,37.71885400000006
918,36.279330387503467
919,37.71885400000006
920,23.778990412922206
921,1.7690910000000029
922,14.096956622508364
923,1.7690910000000029
924,14.558180757642108
925,37.66414591072252
926,9.564305623887238
927,0.4823087397682536
646,0.4285714285714292
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12850.164847738764
134,9132.704033657088
135,2198.286888139585
136,13936.849545599995
137,10219.334400000002
138,2198.286888139585
139,24181.155769535435
173,3.335976007695809
174,14.41518040403042
175,5.537895416204326
176,0.5552367617914411
177,22.346723934590857
178,0.10856430814739583
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44476323820856
192,12850.164847738764
193,9132.704033657088
194,2198.286888139585
195,13936.849545599995
196,10219.334400000002
197,2198.286888139585
198,24181.155769535435
199,39579.842699240464
200,35431.80660491023
201,7501.164930415067
202,15546.354479999996
203,11399.520000000002
204,7501.164930415067
205,82512.81423456576
209,12.269467167748042
210,26.595012450261608
211,5.1147949863138308
212,0.28689185046544149
213,34.024732666909418
214,0.09387932894836054
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.26819723248049956
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.713108149534557
228,39579.842699240464
229,35431.80660491023
230,7501.164930415067
231,15546.354479999996
232,11399.520000000002
233,7501.164930415067
234,82512.81423456576
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106722.37000410124
518,3385.223177710127
519,110107.59318181136
520,0.0
521,0.0
522,0.03571428571428571
523,0.016666666666666668
524,0.052380952380952378
541,0.32623097235924938
542,0.4000000000000002
543,1.0229149499591613
544,0.9422299123172523
545,0.4000000000000002
546,0.6012479895540548
605,946.8426555672244
606,0.4253340578919108
607,852.1583900105018
608,3408633.560042007
639,2.0350618666666677
640,2252.368385749682
641,0.30208024939448588
642,2027.1315471747141
643,8108526.188698851
644,6.585260436917957
766,0.3689624473808075
788,10.205014413184406
789,10.09817564240034
790,0.4223938051792926
802,9.940343493657946
803,9.94034734222156
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0185388381726
312,25.440868292587859
313,30.460801002001369
349,45.80369056984974
350,10.242784995206299
599,0.0
600,0.0
603,0.22784304348181406
604,0.22784304348181406
645,0.1315790960920413
647,0.015097185436070145
649,0.175
650,0.5833333333333334
662,1.1821482039572447
663,0.0
726,0.3034165922150669
727,0.0
730,5.293834591843252
731,0.0007931992545857577
734,2.116510956750953
735,0.0029081837444946379
737,0.0
739,0.0
741,0.0
743,0.0
892,14.256926055483385
893,1.8914821666666664
894,7.199999999999998
895,1.2534580631049544
896,7.199999999999998
897,0.28244457314448687
898,12.973565970229066
899,13.97644925
900,12.099016450893393
901,13.97644925
902,12.099016450893393
903,13.97644925
904,12.099016450893393
905,13.97644925
906,34.46405635086644
907,6.346848767479347
908,7.199999999999998
909,1.2939960255722732
910,7.199999999999998
911,0.08255350815190638
912,37.182413317628228
913,37.71480758333333
914,36.797504939696178
915,37.71480758333333
916,36.797504939696178
917,37.71480758333333
918,36.79747284891114
919,37.71480758333333
920,25.213272939008119
921,1.8914821666666664
922,13.319996575796236
923,1.8914821666666664
924,13.761002360179458
925,38.13874087045004
926,9.077660026407595
927,0.28244457314448687
646,0.3333333333333333
648,0.08333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0187606884969936
312,24.0399780410343
313,32.636491348315349
349,48.07215961865049
350,10.099124074533098
599,0.0
600,0.0
603,13.905214206591632
604,13.905214206591971
645,0.18735093994339614
647,0.05381733115649216
649,0.05833333333333333
650,0.4666666666666667
662,5.628187994611389
663,0.0
726,3.2363644273925908
727,0.0
730,2.5
731,0.0005701760612336255
734,2.5
735,0.004542480075435382
737,0.0
739,0.0
741,0.0
743,0.0
892,12.73039941049069
893,2.5567254999999999
894,7.199999999999998
895,1.9184700519077638
896,7.199999999999998
897,0.5368033056829299
898,11.621059606734452
899,12.404351166666669
900,10.27308266845878
901,12.404351166666669
902,10.27308266845878
903,12.404351166666669
904,10.27308266845878
905,12.404351166666669
906,32.48218609374086
907,6.593125023305796
908,7.199999999999998
909,1.7272161379358984
910,7.199999999999998
911,0.3817501942431836
912,35.911718121702779
913,37.0793835
914,34.39765245476669
915,37.0793835
916,34.39765245476669
917,37.0793835
918,34.39569485158654
919,37.0793835
920,24.247064756328169
921,2.5567254999999999
922,11.71401730543193
923,2.5567254999999999
924,12.074821396904623
925,37.08134276683111
926,9.002799771044768
927,0.5368033056829299
646,0.3333333333333333
648,0.25
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday