Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.887912511609483
313,27.82045738329777
349,24.89049509518895
350,25.675115996944695
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.6999999999999997
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,1.4700481929459966
731,0.0012827378814661078
734,0.04211380885212053
735,0.000017052545189988263
737,0.0
739,0.0
741,0.0
743,0.0
892,20.9750562322082
893,4.430923314194616
894,6.825
895,0.07946379514161368
896,6.825
897,0.0
898,23.111062582207916
899,34.94615606666666
900,23.111062582207916
901,34.94615606666666
902,23.111062582207916
903,34.94615606666666
904,23.111062582207916
905,34.94615606666666
906,21.767238718356226
907,3.1872662
908,6.825
909,0.013150649181494279
910,6.825
911,0.0
912,24.954163332923398
913,35.04452506666667
914,24.954163332923398
915,35.04452506666667
916,24.954163332923398
917,35.04452506666667
918,24.954163332923398
919,35.04452506666667
920,23.72292728883845
921,4.430923314194616
922,23.164344912801015
923,4.430923314194616
924,23.503105722680183
925,24.965959206983777
926,6.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1007305410001603
312,32.104783151369918
313,20.72928297286112
349,35.57380664712975
350,15.471642439791449
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07753147036567942
647,0.018428334970948397
649,0.6066666666666665
650,0.6999999999999997
662,97.72722220503913
663,0.0
726,0.037396157598166748
727,0.0
730,4.0
731,0.004023290348441642
734,6.729104378203473
735,0.003229992795158188
737,2704.3958143762084
739,1779.1457138433366
741,0.0
743,0.0
892,22.600484405917606
893,3.8593401351834366
894,6.9499999999999979
895,0.7410637804614396
896,6.9499999999999979
897,0.7610999297320831
898,25.63991070480526
899,30.8019168
900,23.945521715751494
901,30.8019168
902,23.66478887669072
903,30.8019168
904,23.66478887669072
905,30.8019168
906,24.501843750245013
907,2.7030715333333337
908,6.9499999999999979
909,0.4887090197155063
910,6.9499999999999979
911,0.037079392039222339
912,27.70135750862408
913,33.024580533333338
914,27.369316505210159
915,33.024580533333338
916,27.369316505210159
917,33.024580533333338
918,27.369316505210159
919,33.024580533333338
920,31.511033291653619
921,3.8593401351834366
922,26.87767068252756
923,3.8593401351834366
924,27.203035640383744
925,30.333265896212077
926,9.735752296599444
927,0.7610999297320831
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0174130267282414
312,28.69566704805973
313,27.98335222511923
349,42.782444808842488
350,13.24066661877052
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06959713729150967
647,0.10806978613404374
649,0.6533333333333331
650,0.5133333333333332
662,97.52621760751592
663,0.0
726,1.14619027682957
727,0.0
730,6.980923167044359
731,0.003589531155150715
734,6.800022497548418
735,0.005356865222608037
737,957.0021575495331
739,105.43331432704867
741,0.0
743,0.0
892,22.651507867963479
893,3.868140912344513
894,7.075
895,0.4628144937346981
896,7.075
897,0.7058647747820893
898,23.998631973694719
899,30.987199333333338
900,23.050813085815557
901,30.987199333333338
902,22.99168958359079
903,30.987199333333338
904,22.99168958359079
905,30.987199333333338
906,26.08429975831909
907,3.503984635663913
908,7.075
909,1.1465428041233077
910,7.075
911,0.23750648910780226
912,28.55475911071715
913,32.36594013333334
914,25.9380633462912
915,32.36594013333334
916,25.9380633462912
917,32.36594013333334
918,25.9380633462912
919,32.36594013333334
920,29.10678277477471
921,3.868140912344513
922,25.65237757132417
923,3.868140912344513
924,25.99257607807535
925,31.231880076903239
926,7.998256250185565
927,0.7058647747820893
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0253644941521028
312,33.72890391368056
313,21.9659460077233
349,43.20971110744119
350,13.054215093327807
599,0.0
600,0.0
603,933.2527486150598
604,128.6041366009994
645,0.17266457009185352
647,0.12093883965681238
649,0.27999999999999999
650,0.2333333333333333
662,196.88720736288907
663,0.0
726,110.4931006704251
727,0.0
730,4.735950971166928
731,0.001773687663721576
734,2.0
735,0.00059545278051265
737,3429.2203322048153
739,2205.903386413268
741,0.0
743,0.0
892,19.54530128301539
893,3.6825467351834364
894,7.200000000000003
895,0.9657255088658834
896,7.200000000000003
897,1.4918551412503034
898,25.38416076798198
899,29.160967400000005
900,21.650765368455656
901,29.160967400000005
902,21.211059995706127
903,29.160967400000005
904,21.211059995706127
905,29.160967400000005
906,28.11940332230304
907,2.835506533333333
908,7.200000000000003
909,0.6850056900980033
910,7.200000000000003
911,0.9350192242458505
912,34.14372041091458
913,34.641569866666667
914,31.288171544773573
915,34.641569866666667
916,31.288171544773573
917,34.641569866666667
918,31.216411402332466
919,34.641569866666667
920,33.24802111925043
921,3.6825467351834364
922,26.20253042403074
923,3.6825467351834364
924,26.5543379036788
925,34.75711695694278
926,11.195240689726548
927,1.4918551412503034
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21529.919913277976
134,17812.02513314133
135,3934.19450464193
136,13936.849545599995
137,10219.334400000002
138,3934.19450464193
139,43276.139551061235
173,6.343608163718356
174,19.086352143665765
175,5.775944798530437
176,0.43924311537820295
177,26.70229402853228
178,0.08937865780781605
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.560756884621797
192,21529.919913277976
193,17812.02513314133
194,3934.19450464193
195,13936.849545599995
196,10219.334400000002
197,3934.19450464193
198,43276.139551061235
199,33064.85496337594
200,28917.14460214584
201,6198.199956552176
202,15546.354479999996
203,11399.520000000002
204,6198.199956552176
205,68180.19952207395
209,10.153897433091256
210,23.451841420674037
211,6.164949234253335
212,0.34916425583167667
213,30.860617192661168
214,0.12493512421505895
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.650835744168327
228,33064.85496337594
229,28917.14460214584
230,6198.199956552176
231,15546.354479999996
232,11399.520000000002
233,6198.199956552176
234,68180.19952207395
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111484.73907313519
518,3495.2809226416634
519,114980.01999577687
520,0.0
521,0.0
522,0.05
523,0.03333333333333333
524,0.08333333333333334
541,0.6348466555347998
542,0.4
543,0.4669900873026295
544,0.4374660168980004
545,0.4
546,0.4845023299289352
605,1409.9336086717194
606,0.33903293853364838
607,1268.9402478045479
608,5075760.99121819
639,3.9602377742265
640,1229.0310098971188
641,0.40296780236654808
642,1106.127908907407
643,4424511.635629628
644,3.057457225582645
766,225.50731868377972
788,10.205500074768269
789,10.098638658656603
790,258.2052933482127
802,9.929432136526608
803,9.931784718206174
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0133762043168442
312,38.78818830080027
313,16.370243244312339
349,45.66913194716389
350,10.779984362916533
599,0.0
600,0.0
603,5767.93584812896
604,3565.8042344046203
645,0.16544575689815389
647,0.15393951477332913
649,0.27999999999999999
650,0.32666666666666668
662,104.6247812839314
663,0.0
726,217.62963336283023
727,0.0
730,4.791766514939665
731,0.0029761689093013318
734,4.0
735,0.0024819770938365756
737,2555.8893759233815
739,303.72868659878596
741,0.0
743,0.0
892,23.271819828823657
893,3.903486735183437
894,7.200000000000003
895,1.269509116773996
896,7.200000000000003
897,1.0549720012943665
898,27.02690216976679
899,29.662126800000008
900,24.06125581278514
901,29.662126800000008
902,24.009920512394335
903,29.662126800000008
904,24.009920512394335
905,29.662126800000008
906,22.435145713510065
907,3.7754224046611588
908,7.200000000000003
909,1.3426363686311136
910,7.200000000000003
911,1.5772664651242614
912,28.036762140252205
913,31.125167066666667
914,24.076404085301296
915,31.125167066666667
916,24.076404085301296
917,31.125167066666667
918,23.482210650025669
919,31.125167066666667
920,38.43500342330025
921,3.903486735183437
922,27.840104929804747
923,3.903486735183437
924,28.18205781228082
925,29.906509100535648
926,15.258108321064729
927,1.0549720012943665
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0176324026790087
312,41.364601252624058
313,13.526117164257862
349,45.69052497934648
350,10.83335916416604
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11663127075018973
647,0.13077665963592315
649,0.18666666666666666
650,0.5599999999999998
662,101.83273795937919
663,0.0
726,43.711738005743388
727,0.0
730,0.6634279169547498
731,0.00048633508051091305
734,4.0
735,0.0034128046705402526
737,1336.8024222236063
739,909.6545978532977
741,0.0
743,0.0
892,26.477795736461716
893,4.163484935183437
894,7.200000000000003
895,1.2223486276337239
896,7.200000000000003
897,0.8799075150788251
898,32.10074406350387
899,32.52751633333334
900,28.905656500368129
901,32.52751633333334
902,28.563975127248758
903,32.52751633333334
904,28.563975127248758
905,32.52751633333334
906,23.490739335035916
907,3.9126222
908,7.200000000000003
909,1.769596305261065
910,7.200000000000003
911,0.7535662084579894
912,27.674600619019484
913,30.9609804
914,24.16109223328656
915,30.9609804
916,24.16109223328656
917,30.9609804
918,24.16109223328656
919,30.9609804
920,41.17971119071206
921,4.163484935183437
922,31.931940950775787
923,4.163484935183437