Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.130861456208359
313,36.40202319224863
349,24.058156043533417
350,26.97326321131193
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15371259338350685
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,13.156609211235015
663,0.0
726,0.0
727,0.0
730,10.426521553136766
731,0.003677264793487809
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.657270069490972
893,3.470899
894,6.825
895,0.9408296765130898
896,6.825
897,0.6036464039667364
898,14.995605456917378
899,22.134893733333337
900,13.743557586703423
901,22.134893733333337
902,13.743557586703423
903,22.134893733333337
904,13.743557586703423
905,22.134893733333337
906,21.925786863254378
907,5.502364142655651
908,6.825
909,0.0
910,6.825
911,0.0
912,24.132330386079535
913,38.156167133333337
914,24.132330386079535
915,38.156167133333337
916,24.132330386079535
917,38.156167133333337
918,24.132330386079535
919,38.156167133333337
920,21.309188958937605
921,3.470899
922,16.674937398760436
923,3.470899
924,17.007878738260645
925,24.132330386079535
926,8.419234201932696
927,0.6036464039667364
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0576289845005703
312,24.48101624548078
313,33.79722856913483
349,33.7404946624211
350,18.172669875864345
599,0.0
600,0.0
603,17.542542016994177
604,17.54254201699639
645,0.2111710080488277
647,0.011978749225625359
649,0.3733333333333333
650,0.6999999999999997
662,221.10967607820073
663,0.0
726,0.1407247063790471
727,0.0
730,11.494458823895423
731,0.0044099900697656718
734,4.3436132697924
735,0.004943339459435049
737,544.1592917600364
739,18.483436268268816
741,0.0
743,0.0
892,13.451502596886025
893,3.5344809790111797
894,6.9499999999999979
895,1.6170404935051813
896,6.9499999999999979
897,1.828534911690881
898,14.396884188961776
899,19.354374266666669
900,12.330262901364984
901,19.354374266666669
902,12.319898003596702
903,19.354374266666669
904,12.319898003596702
905,19.354374266666669
906,26.232598817029737
907,4.7414366713278259
908,6.9499999999999979
909,0.39648998505583607
910,6.9499999999999979
911,0.05476943719442229
912,29.15871069987314
913,35.793671
914,29.022902337377574
915,35.793671
916,29.022902337377574
917,35.793671
918,29.019965307423648
919,35.793671
920,24.10367112760035
921,3.5344809790111797
922,16.721549901074448
923,3.5344809790111797
924,17.04263912461326
925,30.897541033586344
926,9.20011502163857
927,1.828534911690881
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.023668125065124
312,22.564226984869739
313,41.35194377032145
349,43.241977943643657
350,12.643623741190666
599,0.0
600,0.0
603,17.991571091693915
604,17.991571091693488
645,0.2290695036419283
647,0.0315955605704642
649,0.41999999999999995
650,0.32666666666666668
662,151.6816628260328
663,0.0
726,3.5696981037299659
727,0.0
730,11.443515398619148
731,0.004064649464889457
734,1.6453929383154896
735,0.0027419562438336286
737,1025.7963384754169
739,33.58303645683195
741,0.0
743,0.0
892,14.6973810761997
893,3.583935135183436
894,7.075
895,1.1830096943787983
896,7.075
897,1.5698987094313142
898,14.885617234549923
899,22.26592766666667
900,12.681547964238352
901,22.26592766666667
902,12.67062189845186
903,22.26592766666667
904,12.67062189845186
905,22.26592766666667
906,32.338386187401088
907,6.148682880650144
908,7.075
909,0.9126213729496697
910,7.075
911,0.20186049387656464
912,36.94373431773835
913,38.116380666666668
914,36.10167706891335
915,38.116380666666668
916,36.10167706891335
917,38.116380666666668
918,36.09914644898673
919,38.116380666666668
920,22.76774666157808
921,3.583935135183436
922,16.628909121696905
923,3.583935135183436
924,16.97806220411293
925,37.67980913463475
926,8.997298632726349
927,1.5698987094313142
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0315391995992925
312,21.36097167481362
313,46.47605340304559
349,48.9995731663163
350,9.145804250926354
599,0.0
600,0.0
603,40.179021122516918
604,40.179021122521977
645,0.16297046309832337
647,0.0
649,0.5133333333333332
650,0.32666666666666668
662,40.467869611662759
663,0.0
726,0.0
727,0.0
730,7.326088773884383
731,0.002604004178428594
734,0.30676001090176716
735,0.0005555438706480695
737,0.0
739,0.0
741,0.0
743,0.0
892,16.090486180667378
893,3.662622356172256
894,7.200000000000003
895,0.9957220310931947
896,7.200000000000003
897,0.8162318911424819
898,17.62898541630076
899,24.068101866666667
900,16.219239508911448
901,24.068101866666667
902,16.219239508911448
903,24.068101866666667
904,16.219239508911448
905,24.068101866666667
906,36.109158970087069
907,5.800843778319565
908,7.200000000000003
909,1.2400421408189222
910,7.200000000000003
911,0.0
912,39.70776391193138
913,39.858936066666668
914,39.70776391193138
915,39.858936066666668
916,39.70776391193138
917,39.858936066666668
918,39.700740541236537
919,39.858936066666668
920,21.460713818279026
921,3.662622356172256
922,18.48308523771636
923,3.662622356172256
924,18.831299746066564
925,39.85156671676315
926,8.971777229282474
927,0.8162318911424819
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14347.280662735153
134,10629.744996605328
135,2497.702565934048
136,13936.849545599995
137,10219.334400000002
138,2497.702565934048
139,27474.72822527453
173,3.858705490811353
174,15.220881144796408
175,7.105103622610061
176,0.6020963093041041
177,23.068241598576664
178,0.09274764836897463
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.397903690695899
192,14347.280662735153
193,10629.744996605328
194,2497.702565934048
195,13936.849545599995
196,10219.334400000002
197,2497.702565934048
198,27474.72822527453
199,40453.13736843344
200,36305.057611552875
201,7675.819497998629
202,15546.354479999996
203,11399.520000000002
204,7675.819497998629
205,84434.01447798495
209,12.535441715497769
210,27.01633550040184
211,5.939854025491754
212,0.2910366005237132
213,34.44993426761792
214,0.07319888855162457
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.4140293558125201
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.708963399476287
228,40453.13736843344
229,36305.057611552875
230,7675.819497998629
231,15546.354479999996
232,11399.520000000002
233,7675.819497998629
234,84434.01447798495
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111937.14270325948
518,4200.116000147317
519,116137.25870340682
520,0.03333333333333333
521,0.0
522,0.03333333333333333
523,0.0
524,0.06666666666666667
541,0.5711648740409714
542,0.4
543,0.9834947398332579
544,0.7938644644043739
545,0.4
546,0.5292990866528954
605,1276.3247455992641
606,0.337849538451316
607,1148.6922710393376
608,4594769.0841573509
639,3.562984367591718
640,1896.1585194165905
641,0.3094785085570977
642,1706.5426674749315
643,6826170.669899724
644,5.548331868238296
766,3.844235145244385
788,10.206644358073195
789,9.72522147999665
790,4.400965543440899
802,9.938628161152972
803,9.9386682599982
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0495447216495109
312,21.62767160887876
313,44.749692744337739
349,53.62211360348224
350,6.91783587258987
599,0.0
600,0.0
603,25.76491453122258
604,25.76491453122258
645,0.1608327722884337
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,38.503466425718027
663,0.0
726,0.0
727,0.0
730,6.311855656033534
731,0.002011009206823756
734,0.27177632959869116
735,0.00022866284455574438
737,0.0
739,0.0
741,0.0
743,0.0
892,16.452589947693047
893,3.8317055790111795
894,7.200000000000003
895,0.9379299405488432
896,7.200000000000003
897,0.8484670439029532
898,17.548592376942979
899,23.160030066666665
900,16.140844802363355
901,23.160030066666665
902,16.140844802363355
903,23.160030066666665
904,16.140844802363355
905,23.160030066666665
906,36.01140104357474
907,4.7938993069917379
908,7.200000000000003
909,1.445485008285488
910,7.200000000000003
911,0.0
912,39.76772101467824
913,39.912336466666669
914,39.76772101467824
915,39.912336466666669
916,39.76772101467824
917,39.912336466666669
918,39.76329669409677
919,39.912336466666669
920,21.410138506598274
921,3.8317055790111795
922,18.276517562445258
923,3.8317055790111795
924,18.606059996182638
925,39.89637525549608
926,8.997296247905834
927,0.8484670439029532
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0202248692016252
312,28.030946121430167
313,32.917953567747847
349,52.06638699843321
350,7.7998304762406269
599,0.0
600,0.0
603,11.105241370398837
604,11.105241370397156
645,0.10236128602152199
647,0.0
649,0.6066666666666665
650,0.46666666666666659
662,22.475262651405595
663,0.0
726,0.0
727,0.0
730,10.893553177702831
731,0.00624759987856071
734,3.197843392660744
735,0.0050941829434892819
737,0.0
739,0.0
741,0.0
743,0.0
892,18.36578867472618
893,4.099173335183436
894,7.200000000000003
895,0.8874619824833794
896,7.200000000000003
897,0.6388983605105714
898,20.53400295336282
899,25.991551333333338
900,19.497175483693377
901,25.991551333333338
902,19.497175483693377
903,25.991551333333338
904,19.497175483693377
905,25.991551333333338
906,35.06684512447936
907,5.909797111652897
908,7.200000000000003
909,1.8708390577723673
910,7.200000000000003
911,0.0
912,36.74190576113369
913,37.63870406666667
914,36.74190576113369
915,37.63870406666667
916,36.74190576113369
917,37.63870406666667
918,36.73831213739878
919,37.63870406666667
920,27.472671896665923
921,4.099173335183436
922,22.647397700541199
923,4.099173335183436