Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.449323156024307
313,29.065957032950615
349,23.866097276063685
350,27.2862954381403
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08307904986460013
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,1.6973805532015614
663,0.0
726,0.0
727,0.0
730,4.551461973660009
731,0.001221298027521844
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.347231417144987
893,3.5039847123445129
894,6.825
895,0.6170261859697326
896,6.825
897,0.19458797487235902
898,20.704301251535484
899,25.901276133333334
900,19.895857372092345
901,25.901276133333334
902,19.895857372092345
903,25.901276133333334
904,19.895857372092345
905,25.901276133333334
906,22.02019638546957
907,6.821348761300287
908,6.825
909,0.0
910,6.825
911,0.0
912,23.960049438088203
913,36.569982200000008
914,23.960049438088203
915,36.569982200000008
916,23.960049438088203
917,36.569982200000008
918,23.960049438088203
919,36.569982200000008
920,23.508479378511568
921,3.5039847123445129
922,21.47212059587493
923,3.5039847123445129
924,21.842031522286054
925,23.960049438088203
926,7.806552261424128
927,0.19458797487235902
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1125645442577357
312,24.135227456155783
313,33.18192575854951
349,32.62000275223093
350,18.371998147485994
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09977623775600174
647,0.003365630844478111
649,0.46666666666666659
650,0.6999999999999997
662,21.614549227941514
663,0.0
726,0.0
727,0.0
730,10.041161978602109
731,0.004787804974559417
734,5.119116015584911
735,0.0071014037625239
737,0.0
739,0.0
741,0.0
743,0.0
892,16.488324637471398
893,3.7011419561722569
894,6.9499999999999979
895,1.0911935319600077
896,6.9499999999999979
897,0.4665744752762219
898,16.44854485474863
899,21.011976066666667
900,15.576773224884369
901,21.011976066666667
902,15.576773224884369
903,21.011976066666667
904,15.576773224884369
905,21.011976066666667
906,25.786278724779128
907,6.721263961300287
908,6.9499999999999979
909,0.9230349638560937
910,6.9499999999999979
911,0.0075464730608473429
912,26.68171074802016
913,32.5715832
914,26.66582223585551
915,32.5715832
916,26.66582223585551
917,32.5715832
918,26.66582223585551
919,32.5715832
920,24.022349745826558
921,3.7011419561722569
922,18.26944173816019
923,3.7011419561722569
924,18.595851760154696
925,28.518853589843809
926,8.336041279408237
927,0.4665744752762219
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0342589544605466
312,29.071604812717444
313,26.895952883975928
349,35.679670813711577
350,17.687011545077774
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11137382184363815
647,0.0
649,0.49999999999999947
650,0.6999999999999992
662,3.9285628038658899
663,0.0
726,0.0
727,0.0
730,7.721431312184604
731,0.004905890829471351
734,5.500149966411685
735,0.006480762193692121
737,0.0
739,0.0
741,0.0
743,0.0
892,19.528746702272096
893,3.0524384285714247
894,7.074999999999993
895,0.8112521263499692
896,7.074999999999993
897,0.37261864513490108
898,19.836381488143947
899,22.1886099285714
900,18.62380816830006
901,22.1886099285714
902,18.62380816830006
903,22.1886099285714
904,18.62380816830006
905,22.1886099285714
906,28.223916495401043
907,6.694688348896108
908,7.074999999999993
909,1.1381206668092419
910,7.074999999999993
911,0.0
912,28.83814492292674
913,33.84072171428566
914,28.83814492292674
915,33.84072171428566
916,28.83814492292674
917,33.84072171428566
918,28.83814492292674
919,33.84072171428566
920,28.68447259386193
921,3.0524384285714247
922,21.751126423483709
923,3.0524384285714247
924,22.09333584268883
925,30.71435002003835
926,9.769758748552979
927,0.37261864513490108
646,0.2857142857142852
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0281937089392888
312,27.136769585404865
313,33.10931950045302
349,37.112708345516129
350,18.819631584091036
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16343278282683963
647,0.04488082798840461
649,0.5599999999999998
650,0.5133333333333332
662,158.1739118563047
663,0.0
726,5.761347552049408
727,0.0
730,10.944242595354476
731,0.005960263140315565
734,4.068616889526808
735,0.005525662800917153
737,2496.341594440949
739,221.70971306725094
741,0.0
743,0.0
892,18.28485226808739
893,3.47839048950559
894,7.200000000000003
895,0.8188468431795514
896,7.200000000000003
897,1.4820595300642876
898,20.315560816833977
899,24.25085726666667
900,18.444482661150699
901,24.25085726666667
902,18.397012481972497
903,24.25085726666667
904,18.397012481972497
905,24.25085726666667
906,29.201042173424914
907,6.929412627966954
908,7.200000000000003
909,0.9791543752170508
910,7.200000000000003
911,0.33580988238804568
912,31.636295868141816
913,34.126446666666669
914,30.269712502184615
915,34.126446666666669
916,30.269712502184615
917,34.126446666666669
918,30.269712502184615
919,34.126446666666669
920,27.41038049647669
921,3.47839048950559
922,22.542104010495977
923,3.47839048950559
924,22.88761273256934
925,33.07532517782921
926,9.203201751854508
927,1.4820595300642876
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17248.488792181626
134,13530.808072897988
135,3077.9296865079605
136,13936.849545599995
137,10219.334400000002
138,3077.9296865079605
139,33857.22655158757
173,4.891004290377675
174,16.782220298118334
175,7.475808163064686
176,0.5508277601927969
177,24.342450227420409
178,0.10460451372362473
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.449172239807205
192,17248.488792181626
193,13530.808072897988
194,3077.9296865079605
195,13936.849545599995
196,10219.334400000002
197,3077.9296865079605
198,33857.22655158757
199,31080.993770329304
200,26933.382597199452
201,5801.437636752874
202,15546.354479999996
203,11399.520000000002
204,5801.437636752874
205,63815.81400428164
209,9.49656964575034
210,22.494722960668257
211,7.8899028165707929
212,0.40442483980895096
213,29.89353158691751
214,0.09902034118863928
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.59557516019105
228,31080.993770329304
229,26933.382597199452
230,5801.437636752874
231,15546.354479999996
232,11399.520000000002
233,5801.437636752874
234,63815.81400428164
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97701.44055586917
518,3839.2928606554888
519,101540.73341652465
520,0.017857142857142857
521,0.0
522,0.034523809523809529
523,0.016666666666666668
524,0.05119047619047619
541,0.5504862309957397
542,0.3999999999999999
543,0.6931591342158634
544,0.9717645380997869
545,0.3999999999999999
546,0.6312814469577146
605,1233.171006904175
606,0.346009772421026
607,1109.8539062137577
608,4439415.624855032
639,3.4339888966484457
640,2362.525547669024
641,0.30736696854828418
642,2126.272992902122
643,8505091.97160849
644,6.791678424865909
766,0.0
788,10.204275065416632
789,10.204275065416632
790,0.0
802,9.932642824348996
803,9.932642824348996
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.039416529691654
312,24.944513236275019
313,41.35837879577846
349,38.194877941875379
350,18.129192125153119
599,0.0
600,0.0
603,686.8062975122884
604,686.8062975123141
645,0.14478928723482899
647,0.10017255294692482
649,0.5133333333333332
650,0.41999999999999995
662,14.587081492025217
663,0.0
726,142.59977442583068
727,0.0
730,9.57921609212181
731,0.0039968856107428858
734,2.367137080412028
735,0.002632208446377912
737,0.0
739,0.0
741,0.0
743,0.0
892,17.576943862714299
893,3.4406855999999998
894,7.200000000000003
895,0.9483176120646775
896,7.200000000000003
897,0.6001124345644138
898,18.211446046264233
899,21.922528600000005
900,16.914723677456878
901,21.922528600000005
902,16.914723677456878
903,21.922528600000005
904,16.914723677456878
905,21.922528600000005
906,27.777580046089008
907,6.972996365961446
908,7.200000000000003
909,1.431576770593032
910,7.200000000000003
911,1.1390687287711173
912,31.30598606571261
913,32.87845573333333
914,29.080044792311527
915,32.87845573333333
916,29.080044792311527
917,32.87845573333333
918,28.983518042113759
919,32.87845573333333
920,25.13369760325641
921,3.4406855999999998
922,19.75953286429105
923,3.4406855999999998
924,20.081476998249604
925,31.98557523738858
926,10.191549546568579
927,0.6001124345644138
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0285668521106369
312,22.61488518483069
313,46.99518888160755
349,42.44847189404306
350,13.677446468640758
599,0.0
600,0.0
603,50.953232215276489
604,50.953232215273988
645,0.12337432235018819
647,0.0809010631485487
649,0.48461538461538436
650,0.21538461538461527
662,126.37023401688455
663,0.0
726,7.784944171125192
727,0.0
730,13.390691286894342
731,0.0036009118616045028
734,0.0
735,0.0
737,1588.1364781524505
739,52.58571638985739
741,0.0
743,0.0
892,15.65874697848061
893,3.2145777186602948
894,7.199999999999997
895,1.1413149100191682
896,7.199999999999997
897,1.0704213791194955
898,15.851758454565719
899,17.358350461538455
900,14.688871506192122
901,17.358350461538455
902,14.671749384137897
903,17.358350461538455
904,14.671749384137897
905,17.358350461538455
906,32.2277387551979
907,6.936317109192637
908,7.199999999999997
909,1.0227755766436149
910,7.199999999999997
911,0.594523974463287
912,37.0534396988017
913,36.62270607692306
914,34.5983960986128
915,36.62270607692306
916,34.5983960986128
917,36.62270607692306
918,34.59123724149939
919,36.62270607692306
920,22.847173680691126
921,3.2145777186602948
922,17.437004443009199
923,3.2145777186602948