Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.323795565087523
313,34.21827471833255
349,22.65537892891227
350,31.956504011270977
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19785272411943539
647,0.03442118621039248
649,0.2333333333333333
650,0.6533333333333331
662,12.123906268359706
663,0.0
726,12.218676267168189
727,0.0
730,10.0
731,0.002818232834154655
734,2.1345364131660826
735,0.0018706286972836276
737,0.0
739,0.0
741,0.0
743,0.0
892,12.900161890072394
893,2.419949066666667
894,6.825
895,1.211536362481348
896,6.825
897,0.6196591137476603
898,12.247836739653529
899,16.046650999999998
900,10.720303026902233
901,16.046650999999998
902,10.720303026902233
903,16.046650999999998
904,10.720303026902233
905,16.046650999999998
906,19.863694539247576
907,5.592274049647391
908,6.825
909,0.10876055506938098
910,6.825
911,0.2952190731565791
912,21.64133379750823
913,34.78536
914,21.34549262279521
915,34.78536
916,21.34549262279521
917,34.78536
918,21.34549262279521
919,34.78536
920,21.44383073664543
921,2.419949066666667
922,13.907451702409262
923,2.419949066666667
924,14.324222022730464
925,22.13270604710515
926,9.687356022550519
927,0.6196591137476603
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0468980197552294
312,22.998546062452815
313,35.78332490812147
349,33.11928435376637
350,19.09017424083666
599,0.0
600,0.0
603,29.02928001357686
604,29.029280013574458
645,0.22686889820181489
647,0.02900986084585397
649,0.3733333333333333
650,0.6999999999999997
662,10.785935861399374
663,0.0
726,4.995211087460342
727,0.0
730,10.0
731,0.0024482065486386877
734,5.354415208274702
735,0.006266036126519237
737,0.0
739,0.0
741,0.0
743,0.0
892,13.846727264662198
893,2.2089902666666667
894,6.9499999999999979
895,0.9485116127402211
896,6.9499999999999979
897,0.670195929106292
898,14.071483330235142
899,16.8984004
900,11.904743837853858
901,16.8984004
902,11.904743837853858
903,16.8984004
904,11.904743837853858
905,16.8984004
906,26.231352244719859
907,6.214980587641882
908,6.9499999999999979
909,0.7084099681373545
910,6.9499999999999979
911,0.2090931813694896
912,27.787565405545178
913,34.7412638
914,27.303163415151319
915,34.7412638
916,27.303163415151319
917,34.7412638
918,27.297591371302607
919,34.7412638
920,22.92011099444764
921,2.2089902666666667
922,15.78133237885279
923,2.2089902666666667
924,16.19413618384166
925,29.73809690199599
926,9.220807872712573
927,0.670195929106292
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0321507109482227
312,24.200614611936666
313,35.66971318003381
349,32.921505209316688
350,22.21698215815589
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22599284348156585
647,0.012830035250120218
649,0.39999999999999949
650,0.6999999999999992
662,33.33952143067277
663,0.0
726,0.17723727102912746
727,0.0
730,12.120429812710745
731,0.0036884444060875829
734,4.8863696504386919
735,0.006995422926792769
737,0.0
739,0.0
741,0.0
743,0.0
892,13.8470113018202
893,2.462709785714282
894,7.074999999999993
895,1.0595153680381023
896,7.074999999999993
897,0.9892493506865051
898,14.410400207389215
899,17.294807571428554
900,12.450241723840075
901,17.294807571428554
902,12.450241723840075
903,17.294807571428554
904,12.450241723840075
905,17.294807571428554
906,28.130301290606
907,6.836443563181822
908,7.074999999999993
909,0.5864204711320205
910,7.074999999999993
911,0.06193663565868319
912,29.271291201710456
913,34.70842592857138
914,29.134867172739598
915,34.70842592857138
916,29.134867172739598
917,34.70842592857138
918,29.134867172739598
919,34.70842592857138
920,23.93173078112732
921,2.462709785714282
922,16.23576243758797
923,2.4627097857142825
924,16.639238219846665
925,31.076073463271056
926,9.332663969603626
927,0.9892493506865051
646,0.3571428571428567
648,0.0714285714285713
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0409628225358799
312,22.766580890124069
313,40.18966375466487
349,39.125597817162688
350,15.999661638147057
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15411935167673355
647,0.07871957229532344
649,0.27999999999999999
650,0.5133333333333332
662,106.79827017161492
663,0.0
726,11.844444727315049
727,0.0
730,8.822915461736577
731,0.0036152743741793664
734,2.125064510320639
735,0.0030879298581529075
737,0.0
739,0.0
741,0.0
743,0.0
892,14.099291269102017
893,3.0157672666666666
894,7.200000000000003
895,1.2399091644085614
896,7.200000000000003
897,1.0612956082698966
898,14.019518435383379
899,18.4544976
900,12.80713135497435
901,18.4544976
902,12.80713135497435
903,18.4544976
904,12.80713135497435
905,18.4544976
906,29.347134058401627
907,6.529587623305795
908,7.200000000000003
909,0.962067347971847
910,7.200000000000003
911,0.6315352964326729
912,33.11543911553983
913,34.94419873333333
914,30.779203747323899
915,34.94419873333333
916,30.779203747323899
917,34.94419873333333
918,30.779203747323899
919,34.94419873333333
920,22.79884536337057
921,3.0157672666666666
922,15.247554304035209
923,3.0157958358022358
924,15.607797356796354
925,33.91144083972639
926,8.787136158997195
927,1.0612956082698966
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13951.317310175204
134,10233.80144122315
135,2418.5118751398345
136,13936.849545599995
137,10219.334400000002
138,2418.5118751398345
139,26603.630626538186
173,3.7315593235700099
174,15.007786096786039
175,6.704121209106155
176,0.5798317604484837
177,22.751795012436206
178,0.10594016481415897
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.420168239551516
192,13951.317310175204
193,10233.80144122315
194,2418.5118751398345
195,13936.849545599995
196,10219.334400000002
197,2418.5118751398345
198,26603.630626538186
199,28870.43628390084
200,24722.935633119196
201,5359.337191702003
202,15546.354479999996
203,11399.520000000002
204,5359.337191702003
205,58952.70910872203
209,8.737138999529652
210,21.428234345143968
211,7.133774182384597
212,0.41717839743564996
213,28.861907996457938
214,0.08179846222085112
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.58282160256435
228,28870.43628390084
229,24722.935633119196
230,5359.337191702003
231,15546.354479999996
232,11399.520000000002
233,5359.337191702003
234,58952.70910872203
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,85584.73973526022
518,3387.8532925603013
519,88972.59302782049
520,0.0
521,0.0
522,0.05
523,0.06785714285714285
524,0.11785714285714286
541,0.40506781753916445
542,0.3999999999999999
543,0.9259488408342516
544,0.9004588019595259
545,0.3999999999999999
546,0.49119866673201276
605,1044.0384955705729
606,0.39832324008247846
607,939.6346460135154
608,3758538.584054063
639,2.526854096428571
640,2194.458492371973
641,0.3163575007037688
642,1975.012643134776
643,7900050.572539105
644,6.293321455944222
766,2.2997062465582349
788,10.205836420925876
789,10.152409844207416
790,2.632727942727181
802,9.911648985201977
803,9.911672972741569
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.017213188688915
312,26.325803154984297
313,34.947385243278329
349,34.39854817330579
350,23.003230483136865
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1558978959007215
647,0.082493326637912
649,0.3733333333333333
650,0.6066666666666665
662,4.157181671357817
663,0.0
726,26.8441728215065
727,0.0
730,11.239953440726783
731,0.003158347072149097
734,5.07716529621051
735,0.005280837700226117
737,0.0
739,0.0
741,0.0
743,0.0
892,15.35489019327366
893,2.6279078666666666
894,7.200000000000003
895,1.1951917515704016
896,7.200000000000003
897,0.43204970168401848
898,15.136064303378348
899,17.409405399999998
900,13.77093961754213
901,17.409405399999998
902,13.77093961754213
903,17.409405399999998
904,13.77093961754213
905,17.409405399999998
906,26.620131666806246
907,6.384746956639129
908,7.200000000000003
909,1.0430681037640346
910,7.200000000000003
911,0.5822196019609477
912,28.26587769467052
913,33.41732613333334
914,26.5036947058664
915,33.41732613333334
916,26.5036947058664
917,33.41732613333334
918,26.5036947058664
919,33.41732613333334
920,26.055978545297287
921,2.6279078666666666
922,16.826729413551484
923,2.6279078666666666
924,17.22652521242246
925,30.01216228351521
926,9.772064659950969
927,0.43204970168401848
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.034346372096024
312,24.282731625218675
313,39.44228397883841
349,38.3761922358567
350,18.99677713029075
599,0.0
600,0.0
603,1089.7900567474608
604,1089.7900567475365
645,0.1324577719638879
647,0.09165666581591399
649,0.3733333333333333
650,0.41999999999999995
662,2.8625997722140079
663,0.0
726,114.96430109301106
727,0.0
730,10.282285086277357
731,0.0028716041878347126
734,2.204164545441878
735,0.002286534706502099
737,0.0
739,0.0
741,0.0
743,0.0
892,16.21760409269453
893,2.65975688950559
894,7.200000000000003
895,1.058721029076556
896,7.200000000000003
897,0.30420211596166787
898,15.951313017724404
899,19.724181333333335
900,14.738082582555864
901,19.724181333333335
902,14.738082582555864
903,19.724181333333335
904,14.738082582555864
905,19.724181333333335
906,27.25545667612029
907,6.562910951977969
908,7.200000000000003
909,1.208637493130819
910,7.200000000000003
911,1.0350170888036903
912,31.92444807710511
913,33.68275286666667
914,29.123848262960828
915,33.68275286666667
916,29.123848262960828
917,33.68275286666667
918,28.970901221576719
919,33.68275286666667
920,24.449122226445124
921,2.65975688950559