Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,24.022850122996084
313,28.06665127302031
349,24.97566261125138
350,25.64550750492518
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.6999999999999997
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,1.1736765253695017
731,0.0005543289954620956
734,0.6692330730476609
735,0.0002384477562230437
737,0.0
739,0.0
741,0.0
743,0.0
892,21.007983139369097
893,3.5071565489405489
894,6.824999999999999
895,0.06778435830936225
896,6.824999999999999
897,0.0
898,23.494516392625795
899,33.935944642857148
900,23.494516392625795
901,33.935944642857148
902,23.494516392625795
903,33.935944642857148
904,23.494516392625795
905,33.935944642857148
906,21.29570237287634
907,2.941834285714285
908,6.824999999999999
909,0.046644477360800729
910,6.824999999999999
911,0.0
912,24.676743149133889
913,36.713279714285707
914,24.676743149133889
915,36.713279714285707
916,24.676743149133889
917,36.713279714285707
918,24.676743149133889
919,36.713279714285707
920,23.77235763966691
921,3.5071565489405489
922,23.41259445048688
923,3.5071565489405489
924,23.778637978332794
925,24.864071111993515
926,6.824999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0528804509624768
312,30.058569429082366
313,23.557902017856074
349,34.454664297869
350,16.48713451870732
599,0.0
600,0.0
603,556.4749924319364
604,82.80229727581407
645,0.06999773966339856
647,0.047955742357245107
649,0.5599999999999998
650,0.6533333333333331
662,9.83202186546148
663,0.0
726,108.3547585160584
727,0.0
730,5.199554289767169
731,0.003960324561098342
734,7.862530058898315
735,0.004029922679268692
737,0.0
739,0.0
741,0.0
743,0.0
892,23.019933971562457
893,4.84289064752795
894,6.949999999999998
895,0.5777998178020333
896,6.949999999999998
897,0.3437386645916537
898,25.241967136189854
899,32.181174866666669
900,24.493713802658694
901,32.181174866666669
902,24.493713802658694
903,32.181174866666669
904,24.493713802658694
905,32.181174866666669
906,23.860607430642568
907,3.007467835663913
908,6.949999999999998
909,0.5155372140102991
910,6.949999999999998
911,0.6829820928573129
912,26.7285146242123
913,33.297818466666679
914,26.0887224305059
915,33.297818466666679
916,26.0887224305059
917,33.297818466666679
918,26.042427602057058
919,33.297818466666679
920,29.289123282681467
921,4.84289064752795
922,26.46707326290134
923,4.84289064752795
924,26.775169055145275
925,29.899959961187116
926,10.024679049101089
927,0.3437386645916537
646,0.20000000000000013
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.017918618775558
312,42.49548310696608
313,12.46759563861618
349,39.3556819220646
350,15.66001220148497
599,0.0
600,0.0
603,2777.508380407116
604,2777.5083804072087
645,0.08218386530534643
647,0.18642314784824716
649,0.2333333333333333
650,0.3733333333333333
662,2.260709569023339
663,0.0
726,217.75185206910605
727,0.0
730,0.24472802885814586
731,0.00022564952930444798
734,5.381272726540612
735,0.00412305093605515
737,0.0
739,0.0
741,0.0
743,0.0
892,28.985186369362184
893,3.70825868950559
894,7.075
895,0.7579960972461747
896,7.075
897,0.30836920417896737
898,35.40061800468529
899,36.24960226666666
900,33.01093790796469
901,36.24960226666666
902,33.01093790796469
903,36.24960226666666
904,33.01093790796469
905,36.24960226666666
906,23.154407368504669
907,3.586473035663913
908,7.075
909,1.1070755536349859
910,7.075
911,1.5860654797814245
912,29.536427812900507
913,30.243178133333339
914,24.289124872244558
915,30.243178133333339
916,24.289124872244558
917,30.243178133333339
918,23.443688026107869
919,30.243178133333339
920,41.57060401849083
921,3.70825868950559
922,35.138356724785797
923,3.70825868950559
924,35.466277262606478
925,31.736057695078118
926,18.924386323238289
927,0.30836920417896737
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.095809320365434
312,43.49831383104414
313,11.583604096082356
349,34.595110304084489
350,23.47301976770757
599,0.0
600,0.0
603,5.2581765592332279
604,5.258176559232975
645,0.1309741916971924
647,0.13894119252583948
649,0.3733333333333333
650,0.5133333333333332
662,103.7299317404221
663,0.0
726,115.36233401773109
727,0.0
730,1.9415564095742273
731,0.0014059566362591308
734,6.414439823752874
735,0.005338787628614272
737,123.39272889727148
739,84.98710121639329
741,0.0
743,0.0
892,26.473173407792907
893,4.2046578246890269
894,7.200000000000003
895,1.287250094990553
896,7.200000000000003
897,1.0904531847186343
898,31.39911148628597
899,31.351939333333339
900,27.108596032816747
901,31.351939333333339
902,27.079048826380249
903,31.351939333333339
904,27.079048826380249
905,31.351939333333339
906,23.034781014020774
907,3.238081666666667
908,7.200000000000003
909,0.5719041306778495
910,7.200000000000003
911,1.0954713865034307
912,28.356089138866417
913,31.47350686666667
914,25.119734316374353
915,31.47350686666667
916,25.119734316374353
917,31.47350686666667
918,25.116790812819219
919,31.47350686666667
920,43.397935410117067
921,4.2046578246890269
922,31.71023407363498
923,4.2046578246890269
924,32.0315569452391
925,30.658269909065994
926,15.227981514891296
927,1.0904531847186343
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,33257.49549312027
134,29539.014363522092
135,6279.650985664233
136,13936.849545599995
137,10219.334400000002
138,6279.650985664233
139,69076.16084230659
173,10.283223468765062
174,25.397765220342678
175,5.733817443089232
176,0.308388641961288
177,32.81687259235744
178,0.09004764636256152
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.691611358038715
192,33257.49549312027
193,29539.014363522092
194,6279.650985664233
195,13936.849545599995
196,10219.334400000002
197,6279.650985664233
198,69076.16084230659
199,27453.73593465171
200,23306.30611534595
201,5076.004204999765
202,15546.354479999996
203,11399.520000000002
204,5076.004204999765
205,55836.046254997425
209,8.281601183106428
210,20.744743957149308
211,6.383792260272481
212,0.40971814498447736
213,28.17386281911977
214,0.13530162335817537
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.590281855015527
228,27453.73593465171
229,23306.30611534595
230,5076.004204999765
231,15546.354479999996
232,11399.520000000002
233,5076.004204999765
234,55836.046254997425
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,124940.60709730402
518,3383.4598825830058
519,128324.06697988702
520,0.05
521,0.0
522,0.03333333333333333
523,0.016666666666666668
524,0.08333333333333334
541,0.6517593582379556
542,0.4
543,0.5587164746890869
544,0.4569261197127884
545,0.4
546,0.46534846557427947
605,1424.6559608031703
606,0.33084568237866676
607,1282.1903647228532
608,5128761.458891413
639,4.065740927665778
640,1266.4231245502979
641,0.3997776649236764
642,1139.7808120952682
643,4559123.248381073
644,3.193464205927194
766,971.5157680136631
788,10.18751150672314
789,9.975598584577672
790,1112.6542752358107
802,9.940493718391466
803,9.9506315299435
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0221237977036153
312,44.67343495103316
313,10.78701036188843
349,40.83776481233402
350,17.27720258601148
599,0.0
600,0.0
603,1099.721147686241
604,1005.8204240585512
645,0.1509588588758757
647,0.13745332452032173
649,0.2333333333333333
650,0.27999999999999999
662,26.45807890932713
663,0.0
726,114.58526813878713
727,0.0
730,0.0
731,0.0
734,0.9125803633245163
735,0.0003238349591041864
737,0.0
739,0.0
741,0.0
743,0.0
892,27.228510671697078
893,3.8341948456778467
894,7.200000000000003
895,1.1382099708900804
896,7.200000000000003
897,0.8039061490876527
898,35.248590552652348
899,35.0792688
900,30.490912636426847
901,35.0792688
902,30.490912636426847
903,35.0792688
904,30.490912636426847
905,35.0792688
906,26.70020311730309
907,2.777498968997247
908,7.200000000000003
909,0.5101269196195072
910,7.200000000000003
911,1.021290113133638
912,33.79862849326623
913,33.25018966666667
914,29.48659132244545
915,33.25018966666667
916,29.48659132244545
917,33.25018966666667
918,29.0615814410732
919,33.25018966666667
920,44.653110774496507
921,3.8341948456778467
922,34.916538013935738
923,3.8341948456778467
924,35.248590552652348
925,34.131376535191218
926,20.495999532109363
927,0.8039061490876527
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.020277974212467
312,45.397123277191237
313,9.935456688596093
349,39.694452122448208
350,17.37565933680218
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08012628399504661
647,0.14190344377971549
649,0.18666666666666666
650,0.32666666666666668
662,5.2449521308859599
663,0.0
726,9.016765502304683
727,0.0
730,0.17559882912286499
731,0.000187308603807002
734,3.5549967277146408
735,0.0021652812864110034
737,0.0
739,0.0
741,0.0
743,0.0
892,31.99516467982535
893,4.993409514194617
894,7.200000000000003
895,1.1284701194996614
896,7.200000000000003
897,0.3940034407974208
898,36.517061814483508
899,36.486690933333338
900,34.469354234962278
901,36.486690933333338
902,34.469354234962278
903,36.486690933333338
904,34.469354234962278
905,36.486690933333338
906,25.99075683544297
907,4.000010368997247
908,7.200000000000003
909,1.0338021488838565
910,7.200000000000003
911,0.645074466053444
912,32.03464774543867
913,32.69328993333333
914,28.151203038853298
915,32.69328993333333
916,28.151203038853298
917,32.69328993333333
918,28.151203038853298
919