Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,20.721402510899965
313,36.34802575651334
349,21.941754458738694
350,32.46198125262356
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19277137051438959
647,0.11720337975586895
649,0.19999999999999996
650,0.49999999999999997
662,4.957524936675491
663,0.0
726,1.6180182100080929
727,0.0
730,8.57142857142857
731,0.0021023633930866635
734,8.571428571428572
735,0.001804724097053399
737,0.0
739,0.0
741,0.0
743,0.0
892,12.629313936329833
893,3.040287428571428
894,6.824999999999999
895,1.7927312942693086
896,6.824999999999999
897,0.5794039372192533
898,12.072918558103306
899,16.258624285714285
900,10.686601605121908
901,16.258624285714285
902,10.686601605121908
903,16.258624285714285
904,10.686601605121908
905,16.258624285714285
906,17.186118653897418
907,3.6042687142857137
908,6.824999999999999
909,0.8599639071052265
910,6.824999999999999
911,0.25978468310321725
912,17.652447317743034
913,30.160972857142853
914,16.65280911925151
915,30.160972857142853
916,16.65280911925151
917,30.160972857142853
918,16.65280911925151
919,30.160972857142853
920,21.179582925919175
921,3.040287428571428
922,13.520111490617538
923,3.040287428571428
924,13.870114915264442
925,19.52445369226218
926,9.849297233667686
927,0.5794039372192533
646,0.5714285714285713
648,0.2857142857142857
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0645591307628153
312,20.440803244844845
313,39.52407882967712
349,27.239420647037237
350,25.017253420341264
599,0.0
600,0.0
603,1526.621223575321
604,134.71699164084343
645,0.18270143879246016
647,0.10276230505123967
649,0.3000000000000004
650,0.5500000000000006
662,30.41140577808012
663,0.0
726,232.1887682486969
727,0.0
730,7.03875610024059
731,0.0023137562521453427
734,5.785197451028516
735,0.0023588991374713585
737,0.0
739,0.0
741,0.0
743,0.0
892,13.613469284842838
893,3.1571384775119819
894,6.950000000000008
895,1.4216647829038572
896,6.950000000000008
897,0.8215352334745025
898,13.64053374481408
899,17.155775285714307
900,12.096107389091527
901,17.155775285714307
902,12.096107389091527
903,17.155775285714307
904,12.096107389091527
905,17.155775285714307
906,18.204683016492007
907,4.0446876096399129
908,6.950000000000008
909,1.4252910841151918
910,6.950000000000008
911,1.4635330561228158
912,19.432077921888266
913,26.445415857142895
914,18.153066340413557
915,26.445415857142895
916,18.153066340413557
917,26.445415857142895
918,18.08974877779861
919,26.445415857142895
920,20.41401027582514
921,3.1571384775119819
922,14.582826032011399
923,3.1571384775119819
924,14.955139305669859
925,21.084730313559978
926,8.734282911858827
927,0.8215352334745025
646,0.28571428571428617
648,0.14285714285714308
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0299361093252025
312,19.377058125750336
313,42.10974514696189
349,21.966134790391018
350,38.60194088065862
599,0.0
600,0.0
603,1297.0699965913034
604,127.40073372066469
645,0.13462061886896316
647,0.08695100075690061
649,0.27999999999999999
650,0.5599999999999998
662,8.660855620194856
663,0.0
726,109.22154714491146
727,0.0
730,4.0
731,0.0009251349586169232
734,7.9397111573522489
735,0.0053150434486235078
737,0.0
739,0.0
741,0.0
743,0.0
892,14.29786100064419
893,3.6588150456778449
894,7.074999999999998
895,1.5379801185514688
896,7.074999999999998
897,0.46133130389907897
898,13.489812977968838
899,19.484146866666668
900,12.49606548049571
901,19.484146866666668
902,12.49606548049571
903,19.484146866666668
904,12.49606548049571
905,19.484146866666668
906,17.724747711376538
907,4.755948875988983
908,7.074999999999998
909,0.8799601484776
910,7.074999999999998
911,0.8459098397003917
912,18.154193426798924
913,27.084670066666665
914,17.249978131184748
915,27.084670066666665
916,17.249978131184748
917,27.084670066666665
918,17.225379080739108
919,27.084670066666665
920,19.383258653190358
921,3.6588150456778449
922,13.824806399107276
923,3.6588150456778449
924,14.175298307370677
925,19.9173410958897
926,8.424657986826672
927,0.46133130389907897
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.2177667770933774
312,18.822571459532257
313,46.45918953062571
349,28.79454744747047
350,29.486869013509577
599,0.0
600,0.0
603,1793.9511934894056
604,14.511119633235545
645,0.12761004972847929
647,0.10286598516735049
649,0.27999999999999999
650,0.5599999999999998
662,10.70568919829446
663,0.0
726,109.80938007418426
727,0.0
730,9.927368412129777
731,0.0023047268303025239
734,9.468098823734407
735,0.005135934216152942
737,0.0
739,0.0
741,0.0
743,0.0
892,12.885261780515929
893,3.719077912344513
894,7.200000000000003
895,1.9719600112398828
896,7.200000000000003
897,0.5006834341074665
898,12.282607602225406
899,15.211199133333333
900,11.452703570976168
901,15.211199133333333
902,11.452703570976168
903,15.211199133333333
904,11.452703570976168
905,15.211199133333333
906,20.7683673824293
907,4.721975106991739
908,7.200000000000003
909,1.317251522688031
910,7.200000000000003
911,0.8634020694936738
912,20.737539548732486
913,26.369276866666668
914,19.776154250031053
915,26.369276866666668
916,19.776154250031053
917,26.369276866666668
918,19.774122605733657
919,26.369276866666668
920,18.80620111720022
921,3.719077912344513
922,13.369076231144387
923,3.719077912344513
924,13.70165200694552
925,22.86776184308129
926,8.635869699849089
927,0.5006834341074665
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11341.285322455784
134,7623.899948578359
135,1896.5185271034136
136,13936.849545599995
137,10219.334400000002
138,1896.5185271034136
139,20861.703798137554
173,2.7984875571841107
174,13.603148803622766
175,5.62538948113683
176,0.586093920651217
177,21.65788652323694
178,0.09268367187548205
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.413906079348786
192,11341.285322455784
193,7623.899948578359
194,1896.5185271034136
195,13936.849545599995
196,10219.334400000002
197,1896.5185271034136
198,20861.703798137554
199,19554.69437002156
200,15407.659483047417
201,3496.235385306897
202,15546.354479999996
203,11399.520000000002
204,3496.235385306897
205,38458.58923837588
209,5.551582047374714
210,16.933832929523417
211,6.207379449323499
212,0.5010281054409095
213,24.63845578137306
214,0.07957238831820428
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.49897189455909
228,19554.69437002156
229,15407.659483047417
230,3496.235385306897
231,15546.354479999996
232,11399.520000000002
233,3496.235385306897
234,38458.58923837588
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,59348.69303651344
518,3597.73838180989
519,62946.43141832334
520,0.03571428571428571
521,0.03333333333333333
522,0.03571428571428571
523,0.06904761904761904
524,0.15595238095238093
541,0.5440485060508336
542,0.40000000000000016
543,1.3962223202073446
544,0.6126355625730241
545,0.40000000000000016
546,0.9307268124289589
605,1246.5534483601193
606,0.3513460955924752
607,1121.8981035241077
608,4487592.414096428
639,3.393829716026442
640,1532.565041440031
641,0.3464306029639458
642,1379.308537296028
643,5517234.14918411
644,4.281720076726587
766,1236.7066880319937
788,10.198395497646559
789,9.924349355454858
790,1416.2335286130567
802,9.955550754810162
803,9.968454654934755
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0423529742957374
312,19.11501529991112
313,46.67096219469083
349,30.01633918803777
350,29.805576631322468
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1077784709732629
647,0.035596256255436848
649,0.2333333333333333
650,0.6533333333333331
662,9.571388525860938
663,0.0
726,0.37333701401662919
727,0.0
730,4.0
731,0.0017735484001573802
734,9.197745683395742
735,0.0048028476761767199
737,0.0
739,0.0
741,0.0
743,0.0
892,13.650138195222258
893,3.2430451561722566
894,7.200000000000003
895,1.4365793963393217
896,7.200000000000003
897,0.45936276508734888
898,12.445588604523245
899,15.608331466666666
900,11.850026018678433
901,15.608331466666666
902,11.850026018678433
903,15.608331466666666
904,11.850026018678433
905,15.608331466666666
906,20.82773752799908
907,2.957056235663913
908,7.200000000000003
909,0.4433117822674399
910,7.200000000000003
911,0.0772380457622965
912,23.393793037379095
913,31.229392400000003
914,22.887946809941196
915,31.229392400000003
916,22.887946809941196
917,31.229392400000003
918,22.887946809941196
919,31.229392400000003
920,19.013534518800225
921,3.2430451561722566
922,12.70518633085212
923,3.2430451561722566
924,13.06068819073082
925,25.960424649997959
926,8.687103563878243
927,0.45936276508734888
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0388240724742286
312,20.206178938110094
313,44.74259058256497
349,33.583563026620257
350,25.99895180962514
599,0.0
600,0.0
603,5275.332174969735
604,636.2491413079382
645,0.15232645091596418
647,0.13029083559079195
649,0.3733333333333333
650,0.5599999999999998
662,5.1338840876302529
663,0.0
726,117.04382818901986
727,0.0
730,9.204240989543762
731,0.0027174665245110736
734,6.319068192399484
735,0.004210492658040478
737,0.0
739,0.0
741,0.0
743,0.0
892,14.039155759638021
893,2.763288156172256
894,7.200000000000003
895,1.052183974850124
896,7.200000000000003
897,0.4271864093625777
898,13.919965393290248
899,20.467384933333329
900,12.773830978646182
901,20.467384933333329
902,12.773830978646182
903,20.467384933333329
904,12.773830978646182
905,20.467384933333329
906,21.329775652155509
907,3.7088538046611596