Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.14058719818772
313,33.86740167388942
349,24.126166819922618
350,26.879125720881917
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08530285253563626
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,16.453205153505743
663,0.0
726,0.0
727,0.0
730,4.1234762319039579
731,0.002970940182310887
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.419308521674816
893,4.471638201850102
894,6.825
895,0.7924904978558385
896,6.825
897,0.5739043520998044
898,17.893026286367389
899,27.177924733333336
900,17.22172535831331
901,27.177924733333336
902,17.22172535831331
903,27.177924733333336
904,17.22172535831331
905,27.177924733333336
906,21.95112345587525
907,4.826811173658405
908,6.825
909,0.0
910,6.825
911,0.0
912,24.205826004590759
913,39.611629
914,24.205826004590759
915,39.611629
916,24.205826004590759
917,39.611629
918,24.205826004590759
919,39.611629
920,21.31221411542765
921,4.471638201850102
922,18.478244768529775
923,4.471638201850102
924,18.80244691986449
925,24.205826004590759
926,8.182459538265754
927,0.5739043520998044
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0558420910443594
312,22.786664870495188
313,36.36539133619641
349,35.733563259923787
350,14.516871249894584
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18281172672621624
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,22.7194137744267
663,0.0
726,0.0
727,0.0
730,12.0
731,0.0038908144493769484
734,1.0571798778193638
735,0.0014636272744956978
737,0.0
739,0.0
741,0.0
743,0.0
892,13.945301013835734
893,3.651774668516769
894,6.9499999999999979
895,1.670874054400283
896,6.9499999999999979
897,0.7581783206099299
898,14.375268819171423
899,19.687691533333337
900,12.89032931211622
901,19.687691533333337
902,12.89032931211622
903,19.687691533333337
904,12.89032931211622
905,19.687691533333337
906,29.816387618353028
907,4.897814840325072
908,6.9499999999999979
909,0.08893606827970274
910,6.9499999999999979
911,0.0
912,33.789714236606268
913,39.07200986666666
914,33.789714236606268
915,39.07200986666666
916,33.789714236606268
917,39.07200986666666
918,33.789714236606268
919,39.07200986666666
920,22.46234924033923
921,3.651774668516769
922,16.32910889633756
923,3.651774668516769
924,16.680079058016486
925,34.2502800192262
926,9.82624878190409
927,0.7581783206099299
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0172312205032082
312,26.167509092908746
313,33.3203273118674
349,47.69627598707353
350,8.661178817017602
599,0.0
600,0.0
603,11.414368426853306
604,11.414368426853306
645,0.09195251178536314
647,0.022715443097299279
649,0.5599999999999998
650,0.6999999999999997
662,12.64951498038532
663,0.0
726,0.1587519261210245
727,0.0
730,10.242289238630626
731,0.003898983158871315
734,5.672515300123792
735,0.006187636546371048
737,0.0
739,0.0
741,0.0
743,0.0
892,17.916803160949184
893,3.7182346685167708
894,7.075
895,1.2466107929233735
896,7.075
897,0.46760868556903398
898,18.5573145688578
899,24.36827293333333
900,17.775172454458244
901,24.36827293333333
902,17.775172454458244
903,24.36827293333333
904,17.775172454458244
905,24.36827293333333
906,32.31402333170918
907,4.682652840325072
908,7.075
909,1.0609225869972697
910,7.075
911,0.05700172357995631
912,35.08547784410227
913,36.68014413333334
914,34.658170407560408
915,36.68014413333334
916,34.658170407560408
917,36.68014413333334
918,34.65512400758742
919,36.68014413333334
920,25.8174297987851
921,3.7182346685167708
922,20.31253747486047
923,3.7182346685167708
924,20.65050375527914
925,37.791189139603307
926,9.97816284302848
927,0.46760868556903398
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0198633752531754
312,25.928681235481148
313,33.03148379839365
349,48.04532831550511
350,9.723930875746503
599,0.0
600,0.0
603,756.8643457724547
604,756.8643457724806
645,0.15292301696857223
647,0.08229366346210813
649,0.3733333333333333
650,0.3733333333333333
662,198.8971508280667
663,0.0
726,111.76210271758963
727,0.0
730,4.886157221293377
731,0.0030812897189179176
734,2.507016247313537
735,0.00425305556943509
737,3158.992394626261
739,158.57237376453504
741,0.0
743,0.0
892,16.60012987771537
893,4.336991314194616
894,7.200000000000003
895,1.888909537931834
896,7.200000000000003
897,1.5128076096167152
898,16.683141162560486
899,19.861738466666666
900,15.358538347150067
901,19.861738466666666
902,15.326506072346387
903,19.861738466666666
904,15.326506072346387
905,19.861738466666666
906,31.29944239147045
907,4.107441537994492
908,7.200000000000003
909,1.2383138738599807
910,7.200000000000003
911,0.8948469277788075
912,34.26727219156
913,35.415150133333337
914,31.93193421637269
915,35.415150133333337
916,31.93193421637269
917,35.415150133333337
918,31.720068354097017
919,35.415150133333337
920,26.051519347083116
921,4.336991314194616
922,17.51933031237595
923,4.336991314194616
924,17.856308497650255
925,35.42636717892754
926,8.475923051849599
927,1.5128076096167152
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18262.79797732258
134,14545.066545115338
135,3280.7864522437912
136,13936.849545599995
137,10219.334400000002
138,3280.7864522437912
139,36088.65097468171
173,5.252247406148199
174,17.32808966483515
175,6.826857666499521
176,0.5017166263356618
177,24.836464902104674
178,0.0923652134730259
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.49828337366434
192,18262.79797732258
193,14545.066545115338
194,3280.7864522437912
195,13936.849545599995
196,10219.334400000002
197,3280.7864522437912
198,36088.65097468171
199,38334.47760952031
200,34186.5037803313
201,7252.09813898516
202,15546.354479999996
203,11399.520000000002
204,7252.09813898516
205,79773.07952883677
209,11.857338428957235
210,25.994183157871747
211,5.805176472812582
212,0.3096138064725596
213,33.41934216663591
214,0.11335880051635508
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.3957811052378606
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69038619352744
228,38334.47760952031
229,34186.5037803313
230,7252.09813898516
231,15546.354479999996
232,11399.520000000002
233,7252.09813898516
234,79773.07952883677
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,115890.13050351845
518,3923.578315443424
519,119813.70881896191
520,0.0
521,0.016666666666666668
522,0.06666666666666667
523,0.03333333333333333
524,0.11666666666666667
541,0.64837993022958
542,0.4
543,1.1625367622123089
544,0.6622791740330483
545,0.4
546,0.4958734493723737
605,1441.5948026769418
606,0.3375291946766543
607,1297.4353224092479
608,5189741.289636991
639,4.044659713269564
640,1598.4158140491816
641,0.32246316478291278
642,1438.5742326442637
643,5754296.930577055
644,4.628680098075761
766,174.09265553147234
788,10.205607687723415
789,9.884909815272952
790,199.3304023248834
802,9.937609016306125
803,9.939425195220008
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0137510325667186
312,21.478561824325518
313,44.51472586665571
349,40.61252205684945
350,14.904252320196394
599,0.0
600,0.0
603,2.907742731988313
604,2.9077427319848918
645,0.17760749982987229
647,0.07376955721352176
649,0.41999999999999995
650,0.32666666666666668
662,116.89627837900989
663,0.0
726,23.222764470869703
727,0.0
730,9.486329142908533
731,0.0036571279273044496
734,2.0
735,0.0008277982327706997
737,573.8783327583637
739,20.1609455734046
741,0.0
743,0.0
892,15.287135675381173
893,3.698272556172256
894,7.200000000000003
895,1.1642772668567852
896,7.200000000000003
897,1.208670973695437
898,15.675257175540539
899,20.7995308
900,14.040280705447707
901,20.7995308
902,14.029821740102893
903,20.7995308
904,14.029821740102893
905,20.7995308
906,31.390629225170433
907,4.706688778319564
908,7.200000000000003
909,0.9165695533407074
910,7.200000000000003
911,0.47739784791911
912,35.08652198288052
913,36.341591
914,32.918378307422738
915,36.341591
916,32.918378307422738
917,36.341591
918,32.91755759311894
919,36.341591
920,21.788713693112283
921,3.698272556172256
922,17.138280811290824
923,3.6982725561722566
924,17.489586122854104
925,35.937227362737278
926,9.235859984543023
927,1.208670973695437
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.041497259050804
312,22.611175659413559
313,41.7711550343474
349,49.936102385965217
350,9.386094515453787
599,0.0
600,0.0
603,8.98626733509515
604,8.986267335095631
645,0.17065297934988886
647,0.005513929000171791
649,0.5090909090909089
650,0.19090909090909087
662,136.10102560235769
663,0.0
726,0.0
727,0.0
730,6.591671406910984
731,0.0018735135953078437
734,1.5142874542280574
735,0.0013250832986568672
737,0.0
739,0.0
741,0.0
743,0.0
892,17.15247464687168
893,3.1185731818181807
894,7.199999999999998
895,0.7021676024088421
896,7.199999999999998
897,1.1344668427208129
898,17.64578075679537
899,23.690419727272724
900,16.110906117476046
901,23.690419727272724
902,16.110906117476046
903,23.690419727272724
904,16.110906117476046
905,23.690419727272724
906,33.183182157567348
907,4.1807590063561259
908,7.199999999999998
909,1.0910232653524346
910,7.199999999999998
911,0.007061107974317703
912,37.68582851542455
913,39.243377727272719
914,37.631049449057439
915,39.243377727272719
916,37.631049449057439
917,39.243377727272719
918,37.62850290957789
919,39.243377727272719
920,22.51673376035922
921,3.1185731818181807
922,18.5026494087845
923,3.1185731818181807
924,18.862704117876466
925,38.38566146622469