Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.72599723513145
313,37.63120253337811
349,24.20005707298716
350,26.729940468377018
599,0.0
600,0.0
603,0.0
604,0.0
645,0.174659164938143
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,12.119237619671651
663,0.0
726,0.0
727,0.0
730,9.68236441528971
731,0.0033286360484858269
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.769339135553734
893,3.2100354895055904
894,6.825
895,0.9897418068470679
896,6.825
897,0.5824779915261861
898,15.441496661306694
899,21.387559066666669
900,14.025902474854865
901,21.387559066666669
902,14.025902474854865
903,21.387559066666669
904,14.025902474854865
905,21.387559066666669
906,22.18257353798861
907,5.963616880650143
908,6.825
909,0.0
910,6.825
911,0.0
912,24.267949267903285
913,39.31548146666667
914,24.267949267903285
915,39.31548146666667
916,24.267949267903285
917,39.31548146666667
918,24.267949267903285
919,39.31548146666667
920,20.836336784504284
921,3.2100354895055904
922,17.035155197559157
923,3.2100354895055904
924,17.386176629099866
925,24.267949267903285
926,9.07517742989088
927,0.5824779915261861
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0635601748653166
312,26.860328142692088
313,29.825636099144789
349,36.18282491111286
350,13.880620873984226
599,0.0
600,0.0
603,17.2506306865961
604,17.2506306865961
645,0.22168991856529944
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,210.7202525436233
663,0.0
726,0.0
727,0.0
730,12.0
731,0.005933710330018757
734,0.0
735,0.0
737,3143.966422890321
739,259.8169726831977
741,0.0
743,0.0
892,14.907907362583547
893,2.727068666666667
894,6.9499999999999979
895,0.6999268441846621
896,6.9499999999999979
897,1.752253605855511
898,17.134260560544076
899,22.361508600000005
900,14.648341976190393
901,22.361508600000005
902,14.577724531234545
903,22.361508600000005
904,14.577724531234545
905,22.361508600000005
906,31.402486391743815
907,6.253567049647389
908,6.9499999999999979
909,0.04894915478857869
910,6.9499999999999979
911,0.0
912,34.99688268438195
913,39.99778593333333
914,34.99688268438195
915,39.99778593333333
916,34.99688268438195
917,39.99778593333333
918,34.99444861924376
919,39.99778593333333
920,26.329794890541174
921,2.727068666666667
922,19.663870764269
923,2.727068666666667
924,20.05151844111121
925,34.99688268438195
926,9.834204641449567
927,1.752253605855511
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0720288919756705
312,23.975953308947145
313,38.51644739284282
349,47.57799617621195
350,7.5219847836556739
599,0.0
600,0.0
603,22.10549225258493
604,22.10549225258493
645,0.10404127447141432
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,4.579810740144586
663,0.0
726,0.0
727,0.0
730,9.145807774505557
731,0.002697637804836611
734,0.05501434889863502
735,0.00006924914188881496
737,0.0
739,0.0
741,0.0
743,0.0
892,16.551859955534114
893,3.2478146895055897
894,7.075
895,1.1387436133482095
896,7.075
897,0.31464434913566088
898,17.261233613236298
899,22.47774093333333
900,16.671650723006665
901,22.47774093333333
902,16.671650723006665
903,22.47774093333333
904,16.671650723006665
905,22.47774093333333
906,36.01750881045319
907,6.32735544964739
908,7.075
909,1.101770392592808
910,7.075
911,0.0
912,39.70794735709782
913,39.97123613333333
914,39.70794735709782
915,39.97123613333333
916,39.70794735709782
917,39.97123613333333
918,39.70478910415323
919,39.97123613333333
920,24.161131685517558
921,3.2478146895055897
922,18.46442533593081
923,3.2478146895055897
924,18.820843727227236
925,39.734818144035738
926,9.282647413069086
927,0.31464434913566088
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.01946623468734
312,26.796760625209175
313,32.0891514062422
349,52.00787341328879
350,6.403765082970744
599,0.0
600,0.0
603,34.45164761291592
604,34.45164761291592
645,0.16693181723425264
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,194.36592787136954
663,0.0
726,0.0
727,0.0
730,7.918816364684526
731,0.0026465164477489338
734,0.8567579007274804
735,0.001527076276827984
737,1918.0437778349785
739,178.0995899670381
741,0.0
743,0.0
892,15.982026704121046
893,3.148175822838923
894,7.200000000000003
895,1.4090322447613695
896,7.200000000000003
897,1.3725509458070263
898,17.12418166012222
899,22.878420266666667
900,15.29513188219331
901,22.878420266666667
902,15.21765230384314
903,22.878420266666667
904,15.21765230384314
905,22.878420266666667
906,35.894040499502668
907,5.376947875988986
908,7.200000000000003
909,1.4814115121502683
910,7.200000000000003
911,0.0
912,39.174041998224577
913,39.587590066666667
914,39.174041998224577
915,39.587590066666667
916,39.174041998224577
917,39.587590066666667
918,39.166608109158818
919,39.587590066666667
920,26.511036191837947
921,3.148175822838923
922,18.851896135684834
923,3.148175822838923
924,19.218892632051838
925,39.588201193493819
926,8.461745030400455
927,1.3725509458070263
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16878.880792666616
134,13161.218552858982
135,3004.009934552559
136,13936.849545599995
137,10219.334400000002
138,3004.009934552559
139,33044.109280078155
173,4.7576321439292859
174,16.5833088738856
175,6.703814381674508
176,0.5274657925911376
177,24.22574006362536
178,0.09495952237575381
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.472534207408864
192,16878.880792666616
193,13161.218552858982
194,3004.009934552559
195,13936.849545599995
196,10219.334400000002
197,3004.009934552559
198,33044.109280078155
199,43166.70405450278
200,39018.488626071485
201,8218.519268057424
202,15546.354479999996
203,11399.520000000002
204,8218.519268057424
205,90403.71194863168
209,13.410246103359429
210,28.325502077578105
211,3.8858507451865487
212,0.25630448816746356
213,35.7766524662341
214,0.08964544476354655
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,1.2043567948295433
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.743695511832536
228,43166.70405450278
229,39018.488626071485
230,8218.519268057424
231,15546.354479999996
232,11399.520000000002
233,8218.519268057424
234,90403.71194863168
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,123476.22122870983
518,4455.97897380555
519,127932.20020251538
520,0.0
521,0.0
522,0.06666666666666667
523,0.06666666666666667
524,0.13333333333333334
541,0.4942647606702856
542,0.4
543,0.8798510993806963
544,0.8556814516133954
545,0.4
546,0.5465283147536256
605,1160.2638628204845
606,0.3655209990115871
607,1044.2374765384359
608,4176949.906153745
639,3.083273667129192
640,2013.845419147182
641,0.2971726830872067
642,1812.460877232464
643,7249843.508929853
644,5.980371813983477
766,1.791791144566127
788,10.20662617331063
789,9.725285125348633
790,2.0512855982317665
802,9.944953619492856
803,9.94497230955594
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0197183388245282
312,26.42733242578673
313,33.40025852159778
349,51.01790345707496
350,7.1333123899556079
599,0.0
600,0.0
603,40.55708884547826
604,40.55708884547826
645,0.12905266765818963
647,0.0
649,0.48461538461538458
650,0.6999999999999997
662,113.06625220485896
663,0.0
726,0.0
727,0.0
730,7.805395767860869
731,0.002397673697351449
734,0.8512618118313631
735,0.0011751766317001517
737,919.2658629635682
739,72.3790878855904
741,0.0
743,0.0
892,18.642215815473976
893,2.7764554615384617
894,7.199999999999999
895,0.8381808728561988
896,7.199999999999999
897,0.9053600983113849
898,19.50390656135251
899,23.768888538461537
900,17.962262326997786
901,23.768888538461537
902,17.921674538137
903,23.768888538461537
904,17.921674538137
905,23.768888538461537
906,36.34987579064721
907,6.158953057285449
908,7.199999999999999
909,1.666677815927387
910,7.199999999999999
911,0.0
912,39.14905847437505
913,39.55252338461538
914,39.14905847437505
915,39.55252338461538
916,39.14905847437505
917,39.55252338461538
918,39.143344754221988
919,39.55252338461538
920,26.396823516817628
921,2.7764554615384617
922,20.969812506947738
923,2.776455461538461
924,21.333088351488688
925,39.552517067091169
926,8.847620987474146
927,0.9053600983113849
646,0.23076923076923074
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0555474244481996
312,27.388541227514037
313,30.411464729422293
349,54.404545369981459
350,6.306370571447354
599,0.0
600,0.0
603,28.010839140647279
604,28.010839140647279
645,0.25493928984844896
647,0.0
649,0.29166666666666665
650,0.7000000000000002
662,255.00939162853752
663,0.0
726,0.0
727,0.0
730,10.0
731,0.0023286559543765808
734,1.8357962035141169
735,0.003313446176158076
737,1875.6650455096262
739,175.44876509730649
741,0.0
743,0.0
892,15.0609696210361
893,2.9986941666666677
894,7.199999999999999
895,1.682740128989358
896,7.199999999999999
897,2.103252132633513
898,14.173005769402718
899,18.0574785
900,11.884118667648778
901,18.0574785
902,11.785732823699324
903,18.0574785
904,11.785732823699324
905,18.0574785
906,35.28878855647246
907,5.209326267479348
908,7.199999999999999
909,1.7354359784190344
910,7.199999999999999
911,0.0
912,38.272722670569148
913,39.14378241666667
914,38.272722670569148
915,39.14378241666667
916,38.272722670569148
917,39.14378241666667
918,38.26877693542323
919,39.14378241666667
920,27.190330201684657
921,2.9986941666666677
922,15.778360986573752
923,2.9986941666666677
924,16.143997641515456
925,39.14720953082839
926,8.702769277998874
927,2.103252132633513
646,0.41666666666666676