Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,19.189111789618847
313,38.69985184661811
349,19.84049694460626
350,37.61445582326235
599,0.0
600,0.0
603,19.63023537230037
604,19.63023537230037
645,0.14175326378046189
647,0.11992840371084185
649,0.27999999999999999
650,0.41999999999999995
662,11.837389965061308
663,0.0
726,39.25849855597702
727,0.0
730,6.055807122131327
731,0.0022213454367975588
734,6.0
735,0.0034334202580691656
737,0.0
739,0.0
741,0.0
743,0.0
892,13.577159252497946
893,4.558783401850103
894,6.825
895,1.895407956212757
896,6.825
897,0.6167159342619457
898,13.059516935992484
899,16.699614133333335
900,12.079365188039482
901,16.699614133333335
902,12.079365188039482
903,16.699614133333335
904,12.079365188039482
905,16.699614133333335
906,14.338285997603445
907,5.362426204661159
908,6.825
909,1.9142036002596839
910,6.825
911,0.8218626470944302
912,14.98200071708508
913,23.153584000000007
914,14.036965472043688
915,23.153584000000007
916,14.036965472043688
917,23.153584000000007
918,14.034196254508564
919,23.153584000000007
920,19.450386490682609
921,4.558783401850103
922,13.752138105283052
923,4.558783401850103
924,14.065323743231346
925,16.184230680881659
926,8.286338531342834
927,0.6167159342619457
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0741823996873912
312,18.706839019058707
313,42.8448888758453
349,20.353103158357589
350,38.33682057872427
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19759568018455288
647,0.11298376455443698
649,0.12727272727272724
650,0.5727272727272725
662,48.23365911755934
663,0.0
726,57.07476476543117
727,0.0
730,5.454545454545453
731,0.002354217176016478
734,4.907721463714322
735,0.002879986207256454
737,0.0
739,0.0
741,0.0
743,0.0
892,11.821672047749932
893,4.8401423063941249
894,6.949999999999999
895,2.8408443435358716
896,6.949999999999999
897,1.2316531525151864
898,11.269267604209876
899,13.461970999999995
900,9.988945397240661
901,13.461970999999995
902,9.988945397240661
903,13.461970999999995
904,9.988945397240661
905,13.461970999999995
906,17.41909861865311
907,5.790604103621342
908,6.949999999999999
909,0.9630631049075329
910,6.949999999999999
911,0.970648362296435
912,17.647034273801116
913,20.261301909090905
914,16.736770066736097
915,20.261301909090905
916,16.736770066736097
917,20.261301909090905
918,16.736770066736097
919,20.261301909090905
920,18.879294966413665
921,4.8401423063941249
922,11.927449465277436
923,4.8401423063941249
924,12.243755480283913
925,18.610763103475425
926,9.086647799886759
927,1.2316531525151864
646,0.4545454545454544
648,0.18181818181818178
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0914923832616519
312,16.23174325410482
313,50.81951363938376
349,18.493947215687496
350,47.767977896621868
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16328140179369644
647,0.1628397132259998
649,0.10769230769230763
650,0.37692307692307688
662,34.79901938044334
663,0.0
726,59.47421219920825
727,0.0
730,4.615384615384613
731,0.000962793879219715
734,6.923076923076927
735,0.004208796152771177
737,0.0
739,0.0
741,0.0
743,0.0
892,11.659305963525611
893,4.6081236175193489
894,7.074999999999997
895,2.698093452920809
896,7.074999999999997
897,0.87988713664091
898,10.938909215156724
899,13.338850230769224
900,9.982674398920035
901,13.338850230769224
902,9.982674398920035
903,13.338850230769224
904,9.982674398920035
905,13.338850230769224
906,14.747518245285868
907,5.747386862288626
908,7.074999999999997
909,1.6358842886220869
910,7.074999999999997
911,1.3432823254760958
912,14.69115638596673
913,19.88362361538461
914,13.600598438020392
915,19.88362361538461
916,13.600598438020392
917,19.88362361538461
918,13.600598438020392
919,19.88362361538461
920,16.474616431746584
921,4.6081236175193489
922,11.22381662815683
923,4.6081236175193489
924,11.55411641727341
925,15.819017341272274
926,8.761750129611214
927,0.87988713664091
646,0.38461538461538466
648,0.38461538461538466
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.1329535549597823
312,16.246882326318525
313,53.09102433152559
349,18.03698203161902
350,51.4533712260107
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15028506050072608
647,0.0780297292747289
649,0.20999999999999997
650,0.42
662,15.048335599837412
663,0.0
726,1.089097550839733
727,0.0
730,9.0
731,0.0021603413388024677
734,11.104842357714155
735,0.0037867083613727927
737,0.0
739,0.0
741,0.0
743,0.0
892,11.76088829647016
893,4.0587768685167699
894,7.199999999999999
895,2.198559962975998
896,7.199999999999999
897,0.6398870576546272
898,10.843951966050062
899,12.5996173
900,10.004317959266269
901,12.5996173
902,10.004317959266269
903,12.5996173
904,10.004317959266269
905,12.5996173
906,15.094439937374514
907,5.467722160487609
908,7.199999999999999
909,1.278981944403929
910,7.199999999999999
911,0.19771493823890685
912,14.723659809911851
913,24.6621413
914,14.210117401236396
915,24.6621413
916,14.210117401236396
917,24.6621413
918,14.210117401236396
919,24.6621413
920,16.290807485503117
921,4.0587768685167699
922,11.654073094124002
923,4.0587768685167699
924,11.991820775425646
925,16.24113395455859
926,8.58119137038695
927,0.6398870576546272
646,0.30000000000000007
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10746.696075239248
134,7029.340429337787
135,1777.603650457703
136,13936.849545599995
137,10219.334400000002
138,1777.603650457703
139,19553.640155034736
173,2.578307999882158
174,13.283159533497388
175,5.360098302916746
176,0.5884343315677958
177,21.689679388535909
178,0.06646941625250173
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.411565668432205
192,10746.696075239248
193,7029.340429337787
194,1777.603650457703
195,13936.849545599995
196,10219.334400000002
197,1777.603650457703
198,19553.640155034736
199,9577.869932658145
200,5431.333861965051
201,1500.920379462319
202,15546.354479999996
203,11399.520000000002
204,1500.920379462319
205,16510.124174085515
209,2.0034724184357635
210,12.120490708451565
211,5.771097224638618
212,0.6570750099801178
213,21.157557863295197
214,0.0756234658041194
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.34292499001988
228,9577.869932658145
229,5431.333861965051
230,1500.920379462319
231,15546.354479999996
232,11399.520000000002
233,1500.920379462319
234,16510.124174085515
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,1.0
526,0.0
527,0.0
528,0.0
529,0.5
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,36092.16432912025
518,3658.528356630118
519,39750.692685750364
520,0.019230769230769233
521,0.0
522,0.13362470862470866
523,0.08362470862470864
524,0.2364801864801865
541,0.7240114099684297
542,0.4000000000000001
543,2.0001495396239985
544,0.8001175565680263
545,0.4000000000000001
546,1.202662246652328
605,1573.4043136077692
606,0.3243847808432484
607,1416.063882246992
608,5664255.528987969
639,4.516456548570087
640,1916.9867678511605
641,0.312352459513334
642,1725.2880910660444
643,6901152.364264178
644,5.592034832764684
766,5.3394837819415479
788,10.204089036125389
789,10.150686015201016
790,6.112710601626495
802,9.889761176982937
803,9.889816871570293
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1216492846793658
312,15.753046295259518
313,56.06339276960497
349,20.154724647534054
350,47.363457353594188
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20177485724294406
647,0.15803230661482454
649,0.1555555555555555
650,0.46666666666666659
662,59.756760186026557
663,0.0
726,81.72395031185886
727,0.0
730,6.666666666666665
731,0.002305400978927404
734,6.666666666666666
735,0.003574946376651595
737,0.0
739,0.0
741,0.0
743,0.0
892,11.852912326903124
893,4.1452686316852989
894,7.199999999999998
895,1.6695047346340777
896,7.199999999999998
897,1.298815451082694
898,11.28400419348542
899,16.326788999999999
900,10.016711807305177
901,16.326788999999999
902,10.016711807305177
903,16.326788999999999
904,10.016711807305177
905,16.326788999999999
906,15.86052813878506
907,5.650279348870529
908,7.199999999999998
909,1.2397496730851248
910,7.199999999999998
911,1.405303243615673
912,15.907157414819184
913,21.66903933333333
914,14.728037508062734
915,21.66903933333333
916,14.728037508062734
917,21.66903933333333
918,14.728037508062734
919,21.66903933333333
920,15.75513450300085
921,4.1452686316852989
922,11.738601323885917
923,4.1452686316852989
924,12.079879457923603
925,16.916174203293197
926,9.177679360429274
927,1.298815451082694
646,0.4444444444444443
648,0.33333333333333328
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0929446049524357
312,15.554160724724934
313,55.461492605895497
349,18.176367023875409
350,53.63431217830061
599,0.0
600,0.0
603,14.445044110498407
604,14.445044110498407
645,0.10292754008906097
647,0.1426901372303875
649,0.0875
650,0.4375
662,39.74523588633584
663,0.0
726,53.22438958280296
727,0.0
730,0.0
731,0.0
734,9.424319832232282
735,0.003947018397096401
737,0.0
739,0.0
741,0.0
743,0.0
892,11.637397268060746
893,4.792956210645961
894,7.200000000000001
895,2.3454494833392758
896,7.200000000000001
897,0.6509247895391783
898,11.543227526287956
899,14.496461125
900,10.79640060726488
901,14.496461125
902,10.79640060726488
903,14.496461125
904,10.79640060726488
905,14.496461125
906,14.407773022274914
907,6.561326709349183
908,7.200000000000001
909,2.2455980245138549
910,7.200000000000001
911,1.163186660420596
912,13.985141398338678
913,19.16768425
914,13.018330635064596
915,19.16768425
916,13.018330635064596
917,19.16768425
918,13.01614270578219
919,19.16768425
920,15.567193950035906
921,4.792956210645961
922,11.227602333770517