Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.548025526262845
313,43.6767597424586
349,19.33390176223247
350,40.20533754221076
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19805693394464814
647,0.14757865921056505
649,0.27999999999999999
650,0.46666666666666659
662,52.41157723891616
663,0.0
726,28.912491827053935
727,0.0
730,8.851719613255172
731,0.003791123574385573
734,9.184599264578127
735,0.004438181862472184
737,0.0
739,0.0
741,0.0
743,0.0
892,12.199091575157669
893,4.524093247527947
894,6.825
895,1.8666661727482972
896,6.825
897,1.1988640213264839
898,12.295355766998794
899,18.50094753333333
900,10.858615501533956
901,18.50094753333333
902,10.858615501533956
903,18.50094753333333
904,10.858615501533956
905,18.50094753333333
906,14.636262852619707
907,5.587679418644636
908,6.825
909,1.6821664592772834
910,6.825
911,0.9186523926119561
912,14.840345074695815
913,21.294390200000004
914,13.8079747365168
915,21.294390200000004
916,13.8079747365168
917,21.294390200000004
918,13.8079747365168
919,21.294390200000004
920,18.883539346206829
921,4.524093247527947
922,13.48766241139953
923,4.524093247527947
924,13.819755243072363
925,16.439308091321917
926,8.956884459478554
927,1.1988640213264839
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.084702032253146
312,18.992262464001095
313,47.504207314112068
349,22.481725837954384
350,38.5164583154549
599,0.0
600,0.0
603,8.850965571589465
604,8.850965571589465
645,0.14229430793151458
647,0.1649995333882401
649,0.3733333333333333
650,0.5133333333333332
662,28.49016123900502
663,0.0
726,133.16733467705073
727,0.0
730,8.658413042212418
731,0.0030069240791708265
734,8.728689700872789
735,0.00447982197057388
737,0.0
739,0.0
741,0.0
743,0.0
892,14.178986907552752
893,3.9057690456778468
894,6.9499999999999979
895,1.415230106975134
896,6.9499999999999979
897,0.8045317905723388
898,14.053411258858409
899,17.494545
900,13.032421165666845
901,17.494545
902,13.032421165666845
903,17.494545
904,13.032421165666845
905,17.494545
906,16.002111517094666
907,5.083343080650144
908,6.9499999999999979
909,1.2982946545366297
910,6.9499999999999979
911,1.444483010005179
912,17.354146616023038
913,24.456219666666667
914,15.838383442852395
915,24.456219666666667
916,15.838383442852395
917,24.456219666666667
918,15.837135814875515
919,24.456219666666667
920,19.06178792699531
921,3.9057690456778468
922,15.10689441918679
923,3.9057690456778468
924,15.448733731923533
925,19.025321490803206
926,8.639641001441277
927,0.8045317905723388
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0767100745124732
312,16.95125648176025
313,54.52145401997551
349,27.04670247684349
350,32.989844840339419
599,0.0
600,0.0
603,2648.01644665101
604,315.396382039954
645,0.13486804626907918
647,0.08530879810513581
649,0.32666666666666668
650,0.6066666666666665
662,23.92763485666843
663,0.0
726,124.65342252358082
727,0.0
730,8.378367164701978
731,0.0021845795898511228
734,5.46368753959403
735,0.00366097996888286
737,0.0
739,0.0
741,0.0
743,0.0
892,12.985854005621715
893,4.663773958022358
894,7.075
895,1.926000918163998
896,7.075
897,0.6897686315337086
898,12.454414177364799
899,13.760148466666666
900,11.640613295199734
901,13.760148466666666
902,11.640613295199734
903,13.760148466666666
904,11.640613295199734
905,13.760148466666666
906,19.77439569096547
907,5.250749275988985
908,7.075
909,0.9288247253712096
910,7.075
911,1.0118489140803982
912,22.13626296593482
913,28.50269713333333
914,21.14640852326108
915,28.50269713333333
916,21.14640852326108
917,28.50269713333333
918,21.07471321966983
919,28.50269713333333
920,17.10129499082975
921,4.663773958022358
922,13.17258388784597
923,4.663773958022358
924,13.485209016962003
925,23.346519974051455
926,8.810285490280404
927,0.6897686315337086
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0593363000713776
312,17.15716646643616
313,54.06068778549559
349,23.991034311108085
350,41.34109724952132
599,0.0
600,0.0
603,3100.6810725985333
604,27.623850772078943
645,0.1799886924393423
647,0.07854628339856573
649,0.26923076923076907
650,0.5384615384615381
662,49.0773698534884
663,0.0
726,125.51507981760033
727,0.0
730,9.230769230769227
731,0.003219018069864437
734,11.506070551760262
735,0.006943058801908954
737,0.0
739,0.0
741,0.0
743,0.0
892,12.4433437002607
893,4.495451490025797
894,7.199999999999997
895,1.7679530676321238
896,7.199999999999997
897,1.1087953659922343
898,11.869383209990396
899,17.255914999999996
900,10.774308852447158
901,17.255914999999996
902,10.774308852447158
903,17.255914999999996
904,10.774308852447158
905,17.255914999999996
906,17.997610531214705
907,5.082360821137956
908,7.199999999999997
909,1.484642221677003
910,7.199999999999997
911,0.9050604042636932
912,18.64971083617139
913,23.869440923076917
914,17.816821992756258
915,23.869440923076917
916,17.816821992756258
917,23.869440923076917
918,17.812962115725129
919,23.869440923076917
920,17.174277431340515
921,4.495451490025797
922,12.688527844339685
923,4.495451490025797
924,13.003881937097163
925,20.861498269221504
926,9.049399120567568
927,1.1087953659922343
646,0.3846153846153844
648,0.23076923076923068
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10257.824715366194
134,6540.493511810608
135,1679.8318227176796
136,13936.849545599995
137,10219.334400000002
138,1679.8318227176796
139,18478.15004989448
173,2.4055577282307096
174,13.020064312110027
175,5.978527705582995
176,0.6255965008340715
177,21.315220874726287
178,0.07122162955454109
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.37440349916593
192,10257.824715366194
193,6540.493511810608
194,1679.8318227176796
195,13936.849545599995
196,10219.334400000002
197,1679.8318227176796
198,18478.15004989448
199,18042.066638461532
200,13895.107379092588
201,3193.7174017554116
202,15546.354479999996
203,11399.520000000002
204,3193.7174017554116
205,35130.89141930953
209,5.039061118536796
210,16.204062152179146
211,6.237194936668995
212,0.518487514712299
213,23.82996639814989
214,0.08565219933286585
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.481512485287703
228,18042.066638461532
229,13895.107379092588
230,3193.7174017554116
231,15546.354479999996
232,11399.520000000002
233,3193.7174017554116
234,35130.89141930953
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,1.0
526,0.0
527,0.0
528,0.0
529,0.25
530,0.0
531,0.25
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,53637.441469204
518,4077.3965300204945
519,57714.837999224495
520,0.0
521,0.052564102564102568
522,0.0858974358974359
523,0.1217948717948718
524,0.20512820512820516
541,0.7049054982957554
542,0.4
543,1.4484459942759858
544,0.7513264738808441
545,0.4
546,1.1199801021799445
605,1531.3059208421605
606,0.3254778415707708
607,1378.1753287579445
608,5512701.315031779
639,4.397271935313487
640,1840.1277240774534
641,0.32381877532129346
642,1656.114951669708
643,6624459.806678832
644,5.25103314910543
766,1449.8169944571252
788,10.203616404501198
789,10.035429102803463
790,1660.6746885163989
802,9.934707163256628
803,9.94983824501051
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0688977544159706
312,17.0288955087978
313,55.73237756975874
349,23.567290636158558
350,42.43561348290478
599,0.0
600,0.0
603,5100.63579202799
604,422.17159706303087
645,0.171927857452015
647,0.07193361353586767
649,0.20999999999999997
650,0.5599999999999999
662,53.09649208654552
663,0.0
726,162.5321377740876
727,0.0
730,9.0
731,0.0031327620752128629
734,6.712019301433366
735,0.004750478181300092
737,0.0
739,0.0
741,0.0
743,0.0
892,12.310090874763987
893,5.0563256712919248
894,7.199999999999999
895,2.0724585785989659
896,7.199999999999999
897,1.0952122612954396
898,12.44207035075096
899,18.637574
900,11.317560981679652
901,18.637574
902,11.317560981679652
903,18.637574
904,11.317560981679652
905,18.637574
906,17.56702902638517
907,5.867513613983477
908,7.199999999999999
909,1.3301945121105217
910,7.199999999999999
911,1.022746685119509
912,18.6860287552024
913,25.9187069
914,17.799874191845107
915,25.9187069
916,17.799874191845107
917,25.9187069
918,17.73412278198803
919,25.9187069
920,17.06262493858962
921,5.0563256712919248
922,13.240522249270623
923,5.0563256712919248
924,13.550667810151963
925,20.07372232643746
926,8.743327248434803
927,1.0952122612954396
646,0.30000000000000007
648,0.1
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0571873467641078
312,16.991315122774524
313,55.8162522179275
349,27.035386589601104
350,35.900741079924767
599,0.0
600,0.0
603,2970.0881317870185
604,249.6313526676228
645,0.14716682381236599
647,0.10368613004950977
649,0.27999999999999999
650,0.5133333333333332
662,55.049113473316598
663,0.0
726,113.08697932789034
727,0.0
730,4.3337750925058879
731,0.0017676184534767789
734,9.77864015335173
735,0.00728347107510823
737,0.0
739,0.0
741,0.0
743,0.0
892,12.9628688188943
893,4.603257758022359
894,7.200000000000003
895,1.7605348678656548
896,7.200000000000003
897,1.0298675576609016
898,13.211448205758181
899,16.811386666666665
900,12.162746049249864
901,16.811386666666665
902,12.162746049249864
903,16.811386666666665
904,12.162746049249864
905,16.811386666666665
906,18.425872159005924
907,5.540870947316811
908,7.200000000000003
909,1.4845886347415883
910,7.200000000000003
911,1.037908726979425
912,19.54650716286029
913,23.87968386666667
914,18.348244501807448
915,23.87968386666667
916,18.348244501807448
917,23.87968386666667
918