Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.90444634252062
313,33.78407243848784
349,24.26915121627834
350,26.641125950107996
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1374227965285401
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,29.61934864778928
663,0.0
726,0.0
727,0.0
730,6.715574119012954
731,0.0029040178592267668
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.901198657268204
893,2.821444222838924
894,6.825
895,1.1993268981377293
896,6.825
897,0.6393281974498908
898,13.731253397893993
899,17.70809873333333
900,12.63264715184826
901,17.70809873333333
902,12.63264715184826
903,17.70809873333333
904,12.63264715184826
905,17.70809873333333
906,21.983765024353159
907,4.854692773658405
908,6.825
909,0.0
910,6.825
911,0.0
912,24.34486514962289
913,38.260802266666669
914,24.34486514962289
915,38.260802266666669
916,24.34486514962289
917,38.260802266666669
918,24.34486514962289
919,38.260802266666669
920,22.057824783518649
921,2.821444222838924
922,14.789042341536338
923,2.821444222838924
924,15.159992013795592
925,24.34486514962289
926,8.423481786634144
927,0.6393281974498908
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0495726166955675
312,21.285362469123048
313,38.91238899064936
349,34.48178011295176
350,15.955047527155792
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17397244554682107
647,0.021285270003895425
649,0.41999999999999995
650,0.6999999999999997
662,5.888367472743498
663,0.0
726,0.06497221740114054
727,0.0
730,9.133979228244531
731,0.001993634057309867
734,3.6726757479986595
735,0.002140731340922389
737,0.0
739,0.0
741,0.0
743,0.0
892,14.0557671777419
893,2.687336466666667
894,6.9499999999999979
895,1.0681047542890286
896,6.9499999999999979
897,0.48404340314631857
898,14.876429522329899
899,19.041889999999996
900,13.494853562723226
901,19.041889999999996
902,13.494853562723226
903,19.041889999999996
904,13.494853562723226
905,19.041889999999996
906,27.05213485253688
907,5.089068111652897
908,6.9499999999999979
909,0.4687307919262258
910,6.9499999999999979
911,0.04300079378524116
912,29.756031803472728
913,35.6953816
914,29.460768494991848
915,35.6953816
916,29.460768494991848
917,35.6953816
918,29.460768494991848
919,35.6953816
920,21.358913922237674
921,2.687336466666667
922,16.204535538771279
923,2.687336466666667
924,16.595587303606697
925,31.258956452069694
926,9.144296624701301
927,0.48404340314631857
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0312903456713352
312,23.57551405138887
313,35.70754827082728
349,40.046085198368789
350,13.872811648447899
599,0.0
600,0.0
603,15.748885536004189
604,15.748885536004382
645,0.13148334211339197
647,0.038565154235074918
649,0.41999999999999995
650,0.6066666666666665
662,99.0652210040131
663,0.0
726,18.349915296108404
727,0.0
730,6.940160062645484
731,0.0025263656765565575
734,3.476698382506571
735,0.0051771549023076489
737,1560.1322977346663
739,114.06744035283494
741,0.0
743,0.0
892,15.439336440295645
893,3.3643153999999999
894,7.075
895,1.4669959370874104
896,7.075
897,0.8265665489341534
898,15.87128988501061
899,21.09530093333333
900,14.642813166115966
901,21.09530093333333
902,14.6159929141143
903,21.09530093333333
904,14.6159929141143
905,21.09530093333333
906,30.683506909755847
907,5.436692613983477
908,7.075
909,0.7084881192429609
910,7.075
911,0.344726683005828
912,34.10981836918552
913,36.03523233333334
914,32.841015573074098
915,36.03523233333334
916,32.841015573074098
917,36.03523233333334
918,32.838799871144647
919,36.03523233333334
920,23.519079908879509
921,3.3643153999999999
922,16.95377895565996
923,3.3643153999999999
924,17.28529756940213
925,35.649299508238097
926,8.121557585343563
927,0.8265665489341534
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.025669257347533
312,20.347653988589195
313,42.2378328618895
349,45.621098227627
350,10.431627805545688
599,0.0
600,0.0
603,51.043955698997837
604,51.043955698996899
645,0.10177682735173459
647,0.0
649,0.233333333333333
650,0.6999999999999991
662,14.688375776838964
663,0.0
726,0.0
727,0.0
730,5.553790413049942
731,0.0019970366490804629
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.162385729639979
893,3.2033494444444399
894,7.1999999999999899
895,1.704520491590893
896,7.1999999999999899
897,0.4695538526790156
898,12.839009992363149
899,14.925162999999977
900,12.065550872111765
901,14.925162999999977
902,12.065550872111765
903,14.925162999999977
904,12.065550872111765
905,14.925162999999977
906,35.90705423128827
907,5.609776844986223
908,7.1999999999999899
909,0.8270023611332962
910,7.1999999999999899
911,0.0
912,39.500020652584819
913,39.99999999999994
914,39.500020652584819
915,39.99999999999994
916,39.500020652584819
917,39.99999999999994
918,39.49189953976434
919,39.99999999999994
920,20.759962659280789
921,3.2033494444444399
922,13.332123454181114
923,3.2033494444444399
924,13.688696557327852
925,39.500020652584819
926,8.529456136824635
927,0.4695538526790156
646,0.2222222222222219
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12078.265911177778
134,8360.84369011328
135,2043.9109601291057
136,13936.849545599995
137,10219.334400000002
138,2043.9109601291057
139,22483.020561420166
173,3.0574949479837856
174,13.999768624424603
175,5.5708761665692
176,0.5706775791289527
177,22.095164829640596
178,0.09327083481345446
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42932242087105
192,12078.265911177778
193,8360.84369011328
194,2043.9109601291057
195,13936.849545599995
196,10219.334400000002
197,2043.9109601291057
198,22483.020561420166
199,34499.92876961129
200,30352.146658278387
201,6485.207542788966
202,15546.354479999996
203,11399.520000000002
204,6485.207542788966
205,71337.28297067865
209,10.6230667142163
210,24.144196125848379
211,7.019224695195245
212,0.34880320967073449
213,31.549251647673274
214,0.10321678912037938
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.651196790329267
228,34499.92876961129
229,30352.146658278387
230,6485.207542788966
231,15546.354479999996
232,11399.520000000002
233,6485.207542788966
234,71337.28297067865
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93848.70353209877
518,3773.7211700403423
519,97622.4247021391
520,0.04444444444444444
521,0.0
522,0.05555555555555555
523,0.04444444444444444
524,0.14444444444444444
541,0.4839792138158786
542,0.3999999999999999
543,1.1293279329820794
544,0.750829184595893
545,0.3999999999999999
546,0.41615088670385028
605,1135.4485480999695
606,0.362523288495895
607,1021.9036932899724
608,4087614.773159891
639,3.0191113834875078
640,1801.2776981073666
641,0.31557298463109237
642,1621.14992829663
643,6484599.713186522
644,5.247557586070251
766,3.035122423810935
788,10.205481405558285
789,9.795547181270936
790,3.4746498173770137
802,9.930790602364067
803,9.930822261030692
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0222596551801029
312,23.33389507533372
313,37.02708231856378
349,51.60160255371461
350,7.594266601486767
599,0.0
600,0.0
603,16.361667641803597
604,16.361667641803597
645,0.1566044699127363
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,194.66912754385209
663,0.0
726,0.0
727,0.0
730,9.692542059055939
731,0.0026407451367255936
734,0.9602941810740081
735,0.0017329412749914227
737,585.3810629974339
739,28.450121389381804
741,0.0
743,0.0
892,16.275087124251294
893,2.2884513333333338
894,7.200000000000003
895,0.6692387015271684
896,7.200000000000003
897,1.3707520268153247
898,16.48567986533619
899,20.9494662
900,14.966891168263269
901,20.9494662
902,14.951703561725456
903,20.9494662
904,14.951703561725456
905,20.9494662
906,35.61761557532953
907,5.388143942655652
908,7.200000000000003
909,1.483612875872339
910,7.200000000000003
911,0.0
912,39.05344276458581
913,39.556787066666668
914,39.05344276458581
915,39.556787066666668
916,39.05344276458581
917,39.556787066666668
918,39.05085546955762
919,39.556787066666668
920,23.028782657922844
921,2.2884513333333338
922,18.003899294521543
923,2.2884513333333338
924,18.41698245741226
925,39.508251932664759
926,8.317407988167368
927,1.3707520268153247
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0175303274906829
312,20.693595302012949
313,42.66075192130666
349,52.07364515332903
350,7.329817733172849
599,0.0
600,0.0
603,66.89054143643563
604,66.89054143643563
645,0.15054768785051726
647,0.0
649,0.3111111111111113
650,0.7000000000000004
662,17.96658541121378
663,0.0
726,0.0
727,0.0
730,3.8287025851775766
731,0.0015134736662197279
734,0.5979046851943746
735,0.0007506951354002921
737,0.0
739,0.0
741,0.0
743,0.0
892,13.343162494369786
893,4.320686371398208
894,7.2000000000000059
895,2.280837380436774
896,7.2000000000000059
897,0.6035790819235205
898,13.782586437280841
899,18.586161333333349
900,12.488371017803383
901,18.586161333333349
902,12.488371017803383
903,18.586161333333349
904,12.488371017803383
905,18.586161333333349
906,36.10257483098829
907,5.479592237759423
908,7.2000000000000059
909,1.5593487908838447
910,7.2000000000000059
911,0.0
912,39.437282233839187
913,39.7164556666667
914,39.437282233839187
915,39.7164556666667
916,39.437282233839187
917,39.7164556666667
918,39.42371343947637
919,39.7164556666667
920,21.197812524922118
921,4.320686371398208
922,14.118612720544516
923,4.320686371398208
924,14.450690750853342
925,39.720365966130589
926