Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.50661139757396
313,36.31935548341225
349,24.24050848093585
350,26.611712135451229
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17566270866378037
647,0.0
649,0.35
650,0.6999999999999998
662,2.203458399730964
663,0.0
726,0.0
727,0.0
730,12.792290955927206
731,0.002362052389041218
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.876318635145788
893,3.205067400000001
894,6.825000000000001
895,1.7387481697813328
896,6.825000000000001
897,0.36607953747366159
898,12.625442902906976
899,18.512159299999998
900,11.43727900257306
901,18.512159299999998
902,11.43727900257306
903,18.512159299999998
904,11.43727900257306
905,18.512159299999998
906,21.376984876664844
907,5.489386860487608
908,6.825000000000001
909,0.0
910,6.825000000000001
911,0.0
912,24.273158145650073
913,40.0
914,24.273158145650073
915,40.0
916,24.273158145650073
917,40.0
918,24.273158145650073
919,40.0
920,20.8712370748732
921,3.205067400000001
922,14.564376985584924
923,3.205067400000001
924,14.935666822456298
925,24.273158145650073
926,9.256390262367895
927,0.36607953747366159
646,0.4
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0749733037255969
312,21.692874196340254
313,37.431557134557248
349,33.478956820351367
350,16.867402941070485
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18056024022541898
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,14.717040131905466
663,0.0
726,0.0
727,0.0
730,8.908343204065769
731,0.003047161581638852
734,1.7950443117560387
735,0.0015567056183648193
737,0.0
739,0.0
741,0.0
743,0.0
892,15.479202388412917
893,2.789561533333334
894,6.9499999999999979
895,0.7152760527579836
896,6.9499999999999979
897,0.6587453383194486
898,15.515597617138163
899,22.648637800000004
900,14.082529093146388
901,22.648637800000004
902,14.082529093146388
903,22.648637800000004
904,14.082529093146388
905,22.648637800000004
906,27.648946878864459
907,5.624850675988985
908,6.9499999999999979
909,0.2731751399662432
910,6.9499999999999979
911,0.0
912,30.504835698908573
913,36.8240884
914,30.504835698908573
915,36.8240884
916,30.504835698908573
917,36.8240884
918,30.504835698908573
919,36.8240884
920,21.520032594799383
921,2.789561533333334
922,16.864133820434224
923,2.789561533333334
924,17.234241679159955
925,31.089847294258989
926,8.933290786336832
927,0.6587453383194486
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0212723704168135
312,23.711020247518794
313,35.80115891038781
349,46.818411198414128
350,8.841145952764862
599,0.0
600,0.0
603,22.969740604215845
604,22.969740604215845
645,0.18746704432877862
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,138.8911822450684
663,0.0
726,0.0
727,0.0
730,6.822156813656816
731,0.002825681416923246
734,1.1711960203609633
735,0.0008703438737597624
737,0.0
739,0.0
741,0.0
743,0.0
892,14.237509434662094
893,2.579101156172256
894,7.075
895,1.1760783043698427
896,7.075
897,1.4260439639885865
898,14.23781158917257
899,16.08634993333333
900,12.73625222468411
901,16.08634993333333
902,12.73625222468411
903,16.08634993333333
904,12.73625222468411
905,16.08634993333333
906,33.92597146189567
907,5.095424578319564
908,7.075
909,0.8925837715598886
910,7.075
911,0.0
912,38.48138018992048
913,39.461439266666669
914,38.48138018992048
915,39.461439266666669
916,38.48138018992048
917,39.461439266666669
918,38.47785855095523
919,39.461439266666669
920,23.536435541685976
921,2.579101156172256
922,15.153853674014515
923,2.579101156172256
924,15.553229992370142
925,39.047526912917657
926,8.551836519317252
927,1.4260439639885865
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0237348130093503
312,23.153762674698798
313,38.77504607059174
349,45.74836985891949
350,10.734774814621238
599,0.0
600,0.0
603,2070.837066622438
604,2070.837066622419
645,0.11473500404628406
647,0.07289033508495503
649,0.46666666666666659
650,0.3733333333333333
662,8.595385723401737
663,0.0
726,109.03594496377419
727,0.0
730,8.85336019142977
731,0.0023046747830433734
734,2.6984960088713616
735,0.004815938026414107
737,0.0
739,0.0
741,0.0
743,0.0
892,16.33282333599707
893,2.89051128950559
894,7.200000000000003
895,0.9691959996547521
896,7.200000000000003
897,0.39137169716151817
898,17.250060693839897
899,21.604168866666666
900,16.211279783618314
901,21.604168866666666
902,16.211279783618314
903,21.604168866666666
904,16.211279783618314
905,21.604168866666666
906,30.39715830116727
907,6.257790049647389
908,7.200000000000003
909,1.716335332192251
910,7.200000000000003
911,0.8082852269878541
912,33.97863132041905
913,35.2291306
914,31.81969011199866
915,35.2291306
916,31.81969011199866
917,35.2291306
918,31.391943970226849
919,35.2291306
920,23.123092294932389
921,2.89051128950559
922,18.656539217540023
923,2.89051128950559
924,19.030384777940065
925,35.22893704496313
926,10.049946759664053
927,0.39137169716151817
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12747.1707251129
134,9029.715060479883
135,2177.6885785592776
136,13936.849545599995
137,10219.334400000002
138,2177.6885785592776
139,23954.57436415206
173,3.302165674207737
174,14.359752199971002
175,6.686307679892625
176,0.6007482395826751
177,22.206620225354297
178,0.10210942861870785
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.399251760417326
192,12747.1707251129
193,9029.715060479883
194,2177.6885785592776
195,13936.849545599995
196,10219.334400000002
197,2177.6885785592776
198,23954.57436415206
199,41838.19703450291
200,37690.04802810151
201,7952.82450626044
202,15546.354479999996
203,11399.520000000002
204,7952.82450626044
205,87481.06956886486
209,12.9830668555812
210,27.68456076699355
211,4.568725101281138
212,0.26872572552030768
213,35.128815370198129
214,0.08489774441993946
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6953696760466972
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.73127427447969
228,41838.19703450291
229,37690.04802810151
230,7952.82450626044
231,15546.354479999996
232,11399.520000000002
233,7952.82450626044
234,87481.06956886486
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111464.04393301692
518,3725.114629912105
519,115189.15856292902
520,0.0
521,0.05
522,0.03333333333333333
523,0.06666666666666667
524,0.1
541,0.4594443384861172
542,0.4
543,0.9549854532012057
544,0.8036700175218692
545,0.4
546,0.5984299696158763
605,1116.8925383014416
606,0.37865489358819306
607,1005.2032844712974
608,4020813.1378851907
639,2.866060344752795
640,1928.253468636935
641,0.31508838480588888
642,1735.4281217732416
643,6941712.487092964
644,5.6168630411108879
766,809.6784123002166
788,10.186578022367277
789,9.923140792632479
790,927.6487981525906
802,9.947253208956166
803,9.955705476616382
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.014547067235839
312,24.39859355241437
313,36.97434697445079
349,49.43056284074515
350,8.59920555714734
599,0.0
600,0.0
603,59.23429700836027
604,59.23429700835993
645,0.2252542762241164
647,0.0
649,0.3733333333333333
650,0.6066666666666665
662,108.58156091365034
663,0.0
726,0.0
727,0.0
730,10.0
731,0.0031459392969565267
734,0.39348643022686677
735,0.0007183557589472325
737,1250.5563353774844
739,77.11334235051878
741,0.0
743,0.0
892,13.947256067208898
893,2.778560556172257
894,7.200000000000003
895,1.3218629686380612
896,7.200000000000003
897,1.2483189371968484
898,15.43475520777952
899,21.589012
900,13.419437709363568
901,21.589012
902,13.39662895696653
903,21.589012
904,13.39662895696653
905,21.589012
906,36.44220933686715
907,6.131420880650143
908,7.200000000000003
909,1.4054609489000192
910,7.200000000000003
911,0.0
912,39.61020425329929
913,39.816714
914,39.61020425329929
915,39.816714
916,39.61020425329929
917,39.816714
918,39.601817144031638
919,39.816714
920,24.208582246124619
921,2.778560556172257
922,17.10725668223357
923,2.778560556172257
924,17.490652335348849
925,39.79623254037943
926,10.047192734587434
927,1.2483189371968484
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.022748453037861
312,21.78876594719607
313,42.93421882471596
349,51.579030944763427
350,8.061075341098908
599,0.0
600,0.0
603,22.085764776751107
604,22.085764776751476
645,0.1975363108933237
647,0.0
649,0.4083333333333333
650,0.4083333333333333
662,165.05434269923158
663,0.0
726,0.0
727,0.0
730,10.0
731,0.0028209255456705065
734,2.422585815005818
735,0.004277069039172635
737,794.7991026634827
739,44.16397066376195
741,0.0
743,0.0
892,13.615407404909462
893,2.9367701118819875
894,7.199999999999998
895,1.2785187676322925
896,7.199999999999998
897,1.4494402671264624
898,15.069639133408457
899,20.03780125
900,13.25940964511191
901,20.03780125
902,13.234643956351393
903,20.03780125
904,13.234643956351393
905,20.03780125
906,35.78182933028284
907,6.07205880040634
908,7.199999999999998
909,1.734051475366606
910,7.199999999999998
911,0.0
912,37.73233005550198
913,38.86739225
914,37.73233005550198
915,38.86739225
916,37.73233005550198
917,38.86739225
918,37.72880959636477
919,38.86739225
920,21.98215732695393
921,2.9367701118819875
922,16.434006888964697
923,2.9367701118819875
924,16.83677946242949
925,38.865658010847457
926,8.954401249639054
927,1.4494402671264624
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0142304951064174
312,22.553475371990467
313,39.898312052545197
349,53.61167793511308
350,7.184182685135047
599,0.0
600,0.0
603