Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.546178174954574
313,32.12859643020372
349,22.7315467550671
350,31.103526335743259
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06024610784310104
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,1.0703865976951935
663,0.0
726,0.0
727,0.0
730,9.561571017804102
731,0.003396240312192837
734,2.531462743468776
735,0.0022495734510510725
737,0.0
739,0.0
741,0.0
743,0.0
892,16.316161872968384
893,2.8717144895055899
894,6.825
895,0.7344416727351684
896,6.825
897,0.14761931857252306
898,17.37535696699124
899,22.199218666666668
900,16.828366067327488
901,22.199218666666668
902,16.828366067327488
903,22.199218666666668
904,16.828366067327488
905,22.199218666666668
906,20.316631147425654
907,6.97642189929478
908,6.825
909,0.26504236839529596
910,6.825
911,0.0
912,21.77497015833501
913,31.971975200000004
914,21.77497015833501
915,31.971975200000004
916,21.77497015833501
917,31.971975200000004
918,21.77497015833501
919,31.971975200000004
920,22.558293445519224
921,2.8717144895055899
922,19.032622708802586
923,2.8717144895055899
924,19.403089122526528
925,22.363332089362936
926,7.7991136143193249
927,0.14761931857252306
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0840307439092352
312,24.723139802238586
313,33.07243210455868
349,29.499587936733144
350,24.38062568222951
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11147674486798537
647,0.06256008972738773
649,0.5133333333333332
650,0.6066666666666665
662,15.641333591003692
663,0.0
726,9.880817382840434
727,0.0
730,8.737440789934065
731,0.003461741928721263
734,6.234449331760177
735,0.00723512325534467
737,0.0
739,0.0
741,0.0
743,0.0
892,17.248976112678834
893,4.129149045677846
894,6.9499999999999979
895,1.3053463648780653
896,6.9499999999999979
897,0.5540110175673335
898,17.750267151872284
899,24.98653686666667
900,16.793581466538169
901,24.98653686666667
902,16.793581466538169
903,24.98653686666667
904,16.793581466538169
905,24.98653686666667
906,23.182444390446958
907,6.982415499294779
908,6.9499999999999979
909,0.9134525047254543
910,6.9499999999999979
911,0.4782666068018425
912,24.271455023801619
913,31.11650133333334
914,23.49206957339321
915,31.11650133333334
916,23.49206957339321
917,31.11650133333334
918,23.49206957339321
919,31.11650133333334
920,24.454416461056618
921,4.129149045677846
922,19.251107343880645
923,4.129149045677846
924,19.554142828380564
925,26.140748059132613
926,9.06661170680048
927,0.5540110175673335
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.035231998344946
312,27.248836241094126
313,30.025559420461549
349,32.79843819202654
350,23.785432343387745
599,0.0
600,0.0
603,4682.336868269542
604,663.8050043484049
645,0.13985890343102043
647,0.047955742357245107
649,0.41999999999999995
650,0.6533333333333331
662,101.82620996363379
663,0.0
726,108.3547585160584
727,0.0
730,10.916670605234075
731,0.004486542732377234
734,5.607888396435332
735,0.006831354417119646
737,1107.4899514968022
739,100.73395961695705
741,0.0
743,0.0
892,16.41341063993436
893,3.3254828
894,7.075
895,1.1827945272311265
896,7.075
897,0.9445190908935848
898,16.654951406068159
899,21.201818533333335
900,15.286587918908334
901,21.201818533333335
902,15.245696190876999
903,21.201818533333335
904,15.245696190876999
905,21.201818533333335
906,26.050759354045785
907,6.819450530297534
908,7.075
909,0.8144678100139779
910,7.075
911,0.682491913680772
912,27.452883039840708
913,33.0956762
914,26.715755350325993
915,33.0956762
916,26.715755350325993
917,33.0956762
918,26.623149737291365
919,33.0956762
920,27.03631219885685
921,3.3254828
922,18.674811840978437
923,3.3254828
924,19.012570324685439
925,29.30399149808066
926,8.652493360092534
927,0.9445190908935848
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0340570656703823
312,32.67200990950703
313,23.36041089622548
349,35.33762672994202
350,22.37816059846086
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09681347652097984
647,0.03937346619720214
649,0.525
650,0.6416666666666667
662,3.5568010134922005
663,0.0
726,11.523414213314988
727,0.0
730,5.344958725123412
731,0.0019351854204976718
734,6.277607190519618
735,0.008747134142768633
737,0.0
739,0.0
741,0.0
743,0.0
892,21.186771377056105
893,3.163885083333333
894,7.199999999999998
895,0.8042354173786775
896,7.199999999999998
897,0.360262493386457
898,24.94409537560011
899,28.376266916666667
900,22.999678326904765
901,28.376266916666667
902,22.999678326904765
903,28.376266916666667
904,22.999678326904765
905,28.376266916666667
906,27.06352443973447
907,6.953529740378804
908,7.199999999999998
909,0.9991296010286962
910,7.199999999999998
911,0.330426478124073
912,29.16062560226672
913,32.52522891666666
914,28.004664073514939
915,32.52522891666666
916,28.004664073514939
917,32.52522891666666
918,28.004664073514939
919,32.52522891666666
920,31.96593759993531
921,3.163885083333333
922,25.95497970542568
923,3.163885083333333
924,26.276516530253578
925,31.408387781308656
926,11.860537004595548
927,0.360262493386457
646,0.25
648,0.08333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21217.933049909778
134,17500.053868336374
135,3871.7986918246143
136,13936.849545599995
137,10219.334400000002
138,3871.7986918246143
139,42589.78561007077
173,6.261534685173384
174,18.918450606318357
175,7.892182306011001
176,0.4903637939693074
177,26.377810440941987
178,0.08224108298142215
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.50963620603069
192,21217.933049909778
193,17500.053868336374
194,3871.7986918246143
195,13936.849545599995
196,10219.334400000002
197,3871.7986918246143
198,42589.78561007077
199,29312.823158375446
200,25165.300389355987
201,5447.812354773141
202,15546.354479999996
203,11399.520000000002
204,5447.812354773141
205,59925.93590250457
209,8.898680508324443
210,21.641664924615939
211,8.546428263954417
212,0.43832010878935426
213,29.045033223425535
214,0.09190774031363273
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.561679891210646
228,29312.823158375446
229,25165.300389355987
230,5447.812354773141
231,15546.354479999996
232,11399.520000000002
233,5447.812354773141
234,59925.93590250457
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102544.12151257535
518,4113.67260858581
519,106657.79412116116
520,0.0
521,0.0
522,0.058333333333333337
523,0.09583333333333333
524,0.13333333333333334
541,0.5406385163393747
542,0.4
543,0.8361171977642872
544,0.9919785398472304
545,0.4
546,0.6212696543849645
605,1197.727545036771
606,0.3331993016896886
607,1077.954790533094
608,4311819.162132377
639,3.3725578546291925
640,2432.132914424792
641,0.3103048978164624
642,2188.9196229823133
643,8755678.491929252
644,6.932954417316474
766,1314.451023974172
788,10.175140001967192
789,10.12230483484522
790,1506.4933401142364
802,9.95150621707386
803,9.96523249285353
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0260172717828636
312,34.78910366728556
313,20.355006660304004
349,36.326067696281047
350,21.95716943328081
599,0.0
600,0.0
603,610.9660372140171
604,610.9660372140114
645,0.22220235024457658
647,0.09715452213765488
649,0.3499999999999999
650,0.4499999999999999
662,109.58208026462364
663,0.0
726,125.69650648795332
727,0.0
730,7.176233158666848
731,0.0024835641839828514
734,4.4735152174048748
735,0.006281538680979139
737,1275.7667586405241
739,816.8127795073538
741,0.0
743,0.0
892,16.215689528562544
893,2.6703183571428568
894,7.199999999999999
895,1.4882028515211084
896,7.199999999999999
897,1.1406983097011457
898,18.512665382616505
899,21.11890557142857
900,15.244023787209905
901,21.11890557142857
902,14.999178074327148
903,21.11890557142857
904,14.999178074327148
905,21.11890557142857
906,26.61678957709847
907,6.8768944253187869
908,7.199999999999999
909,1.0898871458295166
910,7.199999999999999
911,1.0226355282681617
912,30.11768284306892
913,33.51383014285714
914,27.117956472325468
915,33.51383014285714
916,27.117956472325468
917,33.51383014285714
918,27.032252886293465
919,33.51383014285714
920,34.47755958573963
921,2.6703183571428568
922,20.02047965997607
923,2.6703183571428568
924,20.38903293293594
925,31.730636922422265
926,11.945537605490085
927,1.1406983097011457
646,0.49999999999999986
648,0.21428571428571425
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0214956632160704
312,32.66625853939427
313,23.650797909483204
349,38.54995927829895
350,20.56393807594511
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11033089565024412
647,0.022952190496691666
649,0.5599999999999998
650,0.3733333333333333
662,15.324286697667724
663,0.0
726,0.00393575652370468
727,0.0
730,9.91997534273801
731,0.004208787339520606
734,3.659959205336526
735,0.00470752894271495
737,0.0
739,0.0
741,0.0
743,0.0
892,18.542447543209304
893,3.5729736000000007
894,7.200000000000003
895,1.7294173705212919
896,7.200000000000003
897,0.557592577740253
898,18.600771661409739
899,20.77752046666667
900,17.50188725864458
901,20.77752046666667
902,17.50188725864458
903,20.77752046666667
904,17.50188725864458
905,20.77752046666667
906,30.626867742565424
907,6.989016534958694
908,7.200000000000003
909,0.9438468822249404
910,7.200000000000003
911,0.0616667979972859
912,33.02702136802383
913,35.06285586666667
914,32.758843731494369
915,35.06285586666667
916,32.758843731494369
917,35.06285586666667
918,32.758843731494369
919,35.06285586666667
920,32.891091102662787