Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.887854868274517
313,31.24644804908665
349,23.717840885557636
350,27.702192208165049
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18626664206559019
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,5.103073574097949
663,0.0
726,0.0
727,0.0
730,10.999760734172299
731,0.003115067303864256
734,1.0843080882244534
735,0.001090319474572638
737,0.0
739,0.0
741,0.0
743,0.0
892,15.516628800516644
893,2.332268866666667
894,6.825
895,0.6515555533282188
896,6.825
897,0.500479406371148
898,15.795715921148082
899,21.640939333333337
900,14.16908608183809
901,21.640939333333337
902,14.16908608183809
903,21.640939333333337
904,14.16908608183809
905,21.640939333333337
906,21.657942807273888
907,6.896556263630867
908,6.825
909,0.08206831718325197
910,6.825
911,0.0
912,23.37304586002792
913,34.07854113333333
914,23.37304586002792
915,34.07854113333333
916,23.37304586002792
917,34.07854113333333
918,23.37304586002792
919,34.07854113333333
920,22.876960869307966
921,2.332268866666667
922,17.779995635571436
923,2.332268866666667
924,18.18179212760659
925,23.666809593633418
926,9.117802261570356
927,0.500479406371148
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0826699046538225
312,24.601125230215716
313,32.962489342845859
349,30.983297287384084
350,21.414431546699619
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1446060407264593
647,0.041567883880549039
649,0.5599999999999998
650,0.6533333333333331
662,29.41678276517418
663,0.0
726,7.020243255552851
727,0.0
730,9.638287512466955
731,0.001970897588179826
734,4.765400031550697
735,0.006572338901540043
737,0.0
739,0.0
741,0.0
743,0.0
892,17.407270473665738
893,2.2558306228389237
894,6.9499999999999979
895,0.6824945527601032
896,6.9499999999999979
897,0.5919461024427037
898,18.68120933072102
899,23.818296666666666
900,17.46373976777355
901,23.818296666666666
902,17.46373976777355
903,23.818296666666666
904,17.46373976777355
905,23.818296666666666
906,24.30785253236639
907,6.729777151977969
908,6.9499999999999979
909,0.860114952993038
910,6.9499999999999979
911,0.33847621753443038
912,25.778757667381425
913,33.44360366666667
914,25.171452534827936
915,33.44360366666667
916,25.171452534827936
917,33.44360366666667
918,25.171452534827936
919,33.44360366666667
920,24.5441044277462
921,2.2558306228389237
922,20.29074052288432
923,2.2558306228389237
924,20.719082142427117
925,27.485166472427538
926,9.662156721231384
927,0.5919461024427037
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.037397468345819
312,24.99395961925619
313,32.54176165896868
349,29.05990239111322
350,27.347495032321644
599,0.0
600,0.0
603,0.0
604,0.0
645,0.040693102234077769
647,0.05352568708086676
649,0.4499999999999992
650,0.6499999999999993
662,0.4546049999239426
663,0.0
726,38.70311709317271
727,0.0
730,7.391932916776048
731,0.002199459733322548
734,4.5948067348151409
735,0.005161018168504954
737,0.0
739,0.0
741,0.0
743,0.0
892,17.582800286797764
893,2.7197053571428535
894,7.074999999999993
895,0.9788874487454919
896,7.074999999999993
897,0.12482336529300242
898,17.170702933943024
899,21.318356857142825
900,16.776937789106375
901,21.318356857142825
902,16.776937789106375
903,21.318356857142825
904,16.776937789106375
905,21.318356857142825
906,22.411564972896259
907,6.5859856678276309
908,7.074999999999993
909,1.1489111743697707
910,7.074999999999993
911,0.49026798837824139
912,24.06147577601481
913,30.249632928571395
914,23.361907662613896
915,30.249632928571395
916,23.361907662613896
917,30.249632928571395
918,23.361907662613896
919,30.249632928571395
920,24.996835699374789
921,2.7197053571428535
922,18.419710599514258
923,2.7197053571428535
924,18.786710747161828
925,25.39434153448862
926,8.285536027774729
927,0.12482336529300242
646,0.1428571428571426
648,0.1428571428571426
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0476581520162889
312,25.879889953239073
313,32.468418890388779
349,34.24563274289078
350,22.333167458565336
599,0.0
600,0.0
603,4565.912585578675
604,668.6440747527519
645,0.18378095775196635
647,0.052217507829811878
649,0.41999999999999995
650,0.5599999999999998
662,100.37327726272588
663,0.0
726,108.3547585160584
727,0.0
730,10.47247196413532
731,0.0025737392608920345
734,6.197797752500925
735,0.007649716022089985
737,506.6220245023069
739,17.50732553997926
741,0.0
743,0.0
892,16.59424122481819
893,2.4269545333333335
894,7.200000000000003
895,0.9539901277926493
896,7.200000000000003
897,0.9678749147219027
898,16.577895864437815
899,19.953057066666668
900,14.702222715613266
901,19.953057066666668
902,14.69240518813326
903,19.953057066666668
904,14.69240518813326
905,19.953057066666668
906,24.820145288970769
907,6.4576166543085489
908,7.200000000000003
909,0.887266076790747
910,7.200000000000003
911,0.6918769309990324
912,27.92512399602794
913,34.16433226666667
914,27.189202387703707
915,34.16433226666667
916,27.189202387703707
917,34.16433226666667
918,27.09590330647494
919,34.16433226666667
920,25.81456491570431
921,2.4269545333333335
922,18.57675609647571
923,2.4269545333333335
924,18.982028994079607
925,29.95574829340776
926,9.513114282289774
927,0.9678749147219027
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12973.922493492128
134,9256.455491837542
135,2223.0377985329665
136,13936.849545599995
137,10219.334400000002
138,2223.0377985329665
139,24453.415783862634
173,3.381869855137518
174,14.48178288452
175,6.937623494173426
176,0.6064659797958791
177,22.314156899838218
178,0.11467318269904892
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.39353402020412
192,12973.922493492128
193,9256.455491837542
194,2223.0377985329665
195,13936.849545599995
196,10219.334400000002
197,2223.0377985329665
198,24453.415783862634
199,28889.534066379543
200,24742.03246075652
201,5363.156652713605
202,15546.354479999996
203,11399.520000000002
204,5363.156652713605
205,58994.72317984966
209,8.760702854733163
210,21.43744811484701
211,6.703788046378451
212,0.40202891076412969
213,28.856424753486175
214,0.08579806324439743
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.59797108923587
228,28889.534066379543
229,24742.03246075652
230,5363.156652713605
231,15546.354479999996
232,11399.520000000002
233,5363.156652713605
234,58994.72317984966
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,83476.53896371226
518,3768.947875942044
519,87245.4868396543
520,0.0
521,0.016666666666666668
522,0.0869047619047619
523,0.05
524,0.15357142857142859
541,0.3901331048250331
542,0.3999999999999999
543,0.678335706097212
544,0.9539945858027161
545,0.3999999999999999
546,0.6184184296448249
605,1019.1987970232831
606,0.40060278920735556
607,917.2789173209546
608,3669115.6692838205
639,2.4336898449954447
640,2305.7882304142213
641,0.305226074053428
642,2075.2094073727994
643,8300837.629491198
644,6.667483934436254
766,1282.7082709913313
788,10.191841061976893
789,10.138995498303372
790,1470.071079999113
802,9.940861753195449
803,9.954256170895468
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0284568410893594
312,24.431635605506533
313,35.61462387176155
349,41.67548161686698
350,15.285061243389352
599,0.0
600,0.0
603,3116.556489886533
604,383.40952517912066
645,0.14786554919998835
647,0.10686346704669198
649,0.3733333333333333
650,0.2333333333333333
662,105.39564333760169
663,0.0
726,120.26086795577176
727,0.0
730,9.600575719855798
731,0.0026412774159228966
734,2.6000721786489429
735,0.0026647911326930387
737,557.1170119255574
739,27.197135315199984
741,0.0
743,0.0
892,15.51619298925951
893,2.531440933333333
894,7.200000000000003
895,1.203161061597377
896,7.200000000000003
897,0.9671828981232988
898,15.06553639102455
899,18.915418866666664
900,13.744303141001291
901,18.915418866666664
902,13.729051889836926
903,18.915418866666664
904,13.729051889836926
905,18.915418866666664
906,30.916999784913594
907,6.570774289972461
908,7.200000000000003
909,1.4675740710044896
910,7.200000000000003
911,1.1296598385672972
912,33.37599170172391
913,34.5369596
914,30.95353597384379
915,34.5369596
916,30.95353597384379
917,34.5369596
918,30.897095964706368
919,34.5369596
920,24.49393546886928
921,2.531440933333333
922,16.551107766328085
923,2.531440933333333
924,16.950370993926783
925,34.115537855101177
926,8.605376848650934
927,0.9671828981232988
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.027939949404917
312,26.828718300087457
313,33.15813622601667
349,33.78275328202542
350,25.844988670512675
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14609120474512825
647,0.03612460249051385
649,0.5133333333333332
650,0.6533333333333331
662,193.74715283691013
663,0.0
726,4.241605268364757
727,0.0
730,10.717234695842926
731,0.002364725144269368
734,7.892768234941057
735,0.010322953742536149
737,1658.2941441498165
739,122.42986173587882
741,0.0
743,0.0
892,17.05580024677004
893,2.109798
894,7.200000000000003
895,0.7946827679157514
896,7.200000000000003
897,1.2988928220084626
898,18.036396058725125
899,19.729401733333334
900,16.441344320603745
901,19.729401733333334
902,16.372693462038389
903,19.729401733333334
904,16.372693462038389
905,19.729401733333334
906,27.036240834413296
907,6.757023689972461
908,7.200000000000003
909,0.8633050554819935
910,7.200000000000003
911,0.2736778403936963
912,28.613394743724009