Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,21.485536047795056
313,32.87153386370929
349,23.614368616749933
350,27.700216955417866
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11215939856723277
647,0.0
649,0.2333333333333333
650,0.7000000000000001
662,3.1757992009797939
663,0.0
726,0.0
727,0.0
730,5.506376542546362
731,0.0012939447643942966
734,0.0
735,1.1826448242744445e-11
737,0.0
739,0.0
741,0.0
743,0.0
892,13.801276463446702
893,2.5578687499999996
894,6.824999999999998
895,1.3374665673677629
896,6.824999999999998
897,0.3772392675862665
898,13.538708669876098
899,15.996482249999998
900,12.707793894835437
901,15.996482249999998
902,12.707793894835437
903,15.996482249999998
904,12.707793894835437
905,15.996482249999998
906,21.496156527568826
907,6.082428678319564
908,6.824999999999998
909,0.019868164646763468
910,6.824999999999998
911,0.0
912,23.623958426356667
913,36.23282016666666
914,23.623958426356667
915,36.23282016666666
916,23.623958426356667
917,36.23282016666666
918,23.623958426356667
919,36.23282016666666
920,21.572960542092223
921,2.5578687499999996
922,14.298494292615107
923,2.5578687499999996
924,14.674001930622861
925,23.623958426356667
926,8.904895873631589
927,0.3772392675862665
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.076030483528262
312,24.090823603942814
313,29.981530797157196
349,32.13364055853773
350,18.68973999212914
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15567096624299329
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,3.332900590455936
663,0.0
726,0.0
727,0.0
730,10.394339224291576
731,0.002582201806125709
734,2.854875911251578
735,0.003953940398936534
737,0.0
739,0.0
741,0.0
743,0.0
892,15.052762698710645
893,2.1855336666666669
894,6.9499999999999979
895,1.0011264265636675
896,6.9499999999999979
897,0.42603484822398315
898,14.535760790197586
899,16.3350682
900,13.471825954597513
901,16.3350682
902,13.471825954597513
903,16.3350682
904,13.471825954597513
905,16.3350682
906,25.973260116251294
907,6.391034916314056
908,6.9499999999999979
909,0.6144103851101412
910,6.9499999999999979
911,0.0
912,28.181685898398798
913,34.0952716
914,28.181685898398798
915,34.0952716
916,28.181685898398798
917,34.0952716
918,28.181685898398798
919,34.0952716
920,23.767797809192094
921,2.1855336666666669
922,16.030939081220816
923,2.1855336666666669
924,16.434736736635693
925,29.219298217720416
926,9.46035916351631
927,0.42603484822398315
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0348095077912488
312,25.332078348819949
313,30.428134097400858
349,37.90339587411911
350,15.816662548813899
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19492775024953502
647,0.03153258329742773
649,0.09333333333333333
650,0.6533333333333331
662,98.5647207090683
663,0.0
726,9.232471431348712
727,0.0
730,4.0
731,0.001266956361786839
734,2.922649252259693
735,0.004537271618688368
737,0.0
739,0.0
741,0.0
743,0.0
892,13.36912952673487
893,2.135938533333333
894,7.075
895,1.4032734876004046
896,7.075
897,0.9395109753233123
898,12.517610858167416
899,14.778509866666666
900,10.976620377725663
901,14.778509866666666
902,10.976620377725663
903,14.778509866666666
904,10.976620377725663
905,14.778509866666666
906,29.53739998388368
907,6.512790787641881
908,7.075
909,0.8691709078520196
910,7.075
911,0.26468351676530268
912,32.584506619944999
913,34.98697546666667
914,31.55301623583552
915,34.98697546666667
916,31.55301623583552
917,34.98697546666667
918,31.55301623583552
919,34.98697546666667
920,25.28921926459582
921,2.135938533333333
922,13.077364060353116
923,2.135938533333333
924,13.495205614902237
925,33.75820930321976
926,9.395342061992896
927,0.9395109753233123
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0226376635476276
312,24.191330637546373
313,34.00285557468513
349,42.31798992516486
350,13.013841561693893
599,0.0
600,0.0
603,0.9944232072167054
604,0.9944232072122112
645,0.14135764260993767
647,0.030296002819727206
649,0.3499999999999993
650,0.549999999999999
662,5.581041261496132
663,0.0
726,1.502681365395441
727,0.0
730,11.309821782619247
731,0.0023709124364761429
734,1.6747257173530029
735,0.0025241305127617324
737,0.0
739,0.0
741,0.0
743,0.0
892,14.46682317438601
893,2.2294233571428534
894,7.199999999999987
895,1.2467786879317367
896,7.199999999999987
897,0.44030539116754899
898,13.736680451900588
899,16.86132028571426
900,12.708862742224845
901,16.86132028571426
902,12.708862742224845
903,16.86132028571426
904,12.708862742224845
905,16.86132028571426
906,32.1355817280009
907,6.2015715149822869
908,7.199999999999987
909,1.0110511793637545
910,7.199999999999987
911,0.20465913804323733
912,35.51877061811247
913,36.12879949999993
914,34.52532088752072
915,36.12879949999993
916,34.52532088752072
917,36.12879949999993
918,34.52518095336454
919,36.12879949999993
920,24.394402939400107
921,2.2294233571428534
922,15.332399321438647
923,2.2294233571428534
924,15.747827498202606
925,36.18028058498337
926,8.928077369066568
927,0.44030539116754899
646,0.2857142857142852
648,0.1428571428571426
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13471.3317551508
134,9753.839884276593
135,2322.5171639427385
136,13936.849545599995
137,10219.334400000002
138,2322.5171639427385
139,25547.688803370133
173,3.56246697006849
174,14.749472936664177
175,6.057412263126828
176,0.5615893003048317
177,22.532147001416509
178,0.1160752020486851
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43841069969517
192,13471.3317551508
193,9753.839884276593
194,2322.5171639427385
195,13936.849545599995
196,10219.334400000002
197,2322.5171639427385
198,25547.688803370133
199,34356.635462075894
200,30208.860515050153
201,6456.549597712604
202,15546.354479999996
203,11399.520000000002
204,6456.549597712604
205,71022.04557483865
209,10.584646511783447
210,24.075063935391648
211,6.009494329044724
212,0.3301978085292477
213,31.481989491050777
214,0.08276722241752122
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.66980219147075
228,34356.635462075894
229,30208.860515050153
230,6456.549597712604
231,15546.354479999996
232,11399.520000000002
233,6456.549597712604
234,71022.04557483865
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,96598.13437820874
518,3237.4530592508345
519,99835.58743745958
520,0.0
521,0.016666666666666668
522,0.016666666666666668
523,0.016666666666666668
524,0.03333333333333333
541,0.3650455405782958
542,0.39999999999999988
543,1.0358282987078407
544,0.9009789063765125
545,0.39999999999999988
546,0.5221038635576606
605,978.4321796114727
606,0.40314375618392686
607,880.5889616503255
608,3522355.846601303
639,2.277191076785713
640,2125.728619514189
641,0.29717620999060487
642,1913.1557575627705
643,7652623.030251084
644,6.296956474314448
766,0.061858900871012669
788,10.204293668299237
789,10.14707358484998
790,0.07081701462370448
802,9.928759941675532
803,9.928760586911343
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0190870944759283
312,23.47190871882911
313,35.41369835416735
349,45.28621105758721
350,11.226522808335238
599,0.0
600,0.0
603,13.66900630213105
604,13.669006302135914
645,0.14747276733141596
647,0.0560034147646714
649,0.4375
650,0.35
662,181.76971570807585
663,0.0
726,1.7987967882136569
727,0.0
730,6.023260111882779
731,0.00192434200720346
734,3.75
735,0.005538840742837304
737,0.0
739,0.0
741,0.0
743,0.0
892,16.812923776401129
893,2.22072375
894,7.200000000000001
895,0.6394337606823852
896,7.200000000000001
897,1.265426176456828
898,17.529731546680325
899,18.299837750000003
900,16.227987221404715
901,18.299837750000003
902,16.227987221404715
903,18.299837750000003
904,16.227987221404715
905,18.299837750000003
906,34.12269248139498
907,6.713043334349184
908,7.200000000000001
909,1.4246597485325948
910,7.200000000000001
911,0.30763883950488676
912,35.376584708386229
913,37.1235365
914,34.25363910745535
915,37.1235365
916,34.25363910745535
917,37.1235365
918,34.25171543850623
919,37.1235365
920,23.50172302796831
921,2.22072375
922,18.398132150040249
923,2.22072375
924,18.79181238809676
925,37.1235954448154
926,9.439343720248765
927,1.265426176456828
646,0.375
648,0.375
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.039239531718054
312,27.866378186569294
313,27.6718833218835
349,42.975049924536047
350,13.160724452217393
599,0.0
600,0.0
603,3.7704695003019688
604,3.7704695003025745
645,0.17010937528581833
647,0.08313704489326039
649,0.27999999999999999
650,0.27999999999999999
662,98.97360763301798
663,0.0
726,9.649418698923924
727,0.0
730,6.228474166975605
731,0.001462889499441299
734,1.918252554649637
735,0.0024884281564729979
737,574.4026221610465
739,37.136575934386637
741,0.0
743,0.0
892,14.566315075962088
893,2.414592466666667
894,7.200000000000003
895,1.5107940363747754
896,7.200000000000003
897,0.8920150310608669
898,14.187040702177655
899,16.069200466666666
900,12.647752158257204
901,16.069200466666666
902,12.628561958694556
903,16.069200466666666
904,12.628561958694556
905,16.069200466666666
906,33.242780888339058
907,6.825469761300288
908,7.200000000000003
909,1.220027330713624
910,7.200000000000003
911,0.5690451240861864
912,36.15703145155522
913,36.09012846666667
914,33.789114006489018
915,36.09012846666667
916,33.789114006489018
917,36.09012846666667
918,33.788583672222468
919,36.09012846666667
920,27.402516712721086
921,2.414592466666667
922,15.139056714634837
923,2.414592466666667