Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.171329797096126
313,30.408259855377844
349,23.447692628616236
350,28.669906936278666
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10697346649072173
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,1.7127244937447604
663,0.0
726,0.0
727,0.0
730,8.345231163943641
731,0.001831015922851339
734,0.6679965391916466
735,0.0005559176345996314
737,0.0
739,0.0
741,0.0
743,0.0
892,17.27245758867455
893,2.4944736
894,6.825
895,0.7024539545759542
896,6.825
897,0.24014169300015707
898,17.94450288944941
899,27.219093599999998
900,17.020806909837814
901,27.219093599999998
902,17.020806909837814
903,27.219093599999998
904,17.020806909837814
905,27.219093599999998
906,21.433018884943175
907,6.762243232628113
908,6.825
909,0.08194579327572493
910,6.825
911,0.0
912,23.25725948449697
913,36.00423053333333
914,23.25725948449697
915,36.00423053333333
916,23.25725948449697
917,36.00423053333333
918,23.25725948449697
919,36.00423053333333
920,23.137296492576409
921,2.4944736
922,19.373361130654144
923,2.4944736
924,19.777121749793357
925,23.402147669912944
926,8.174135915759982
927,0.24014169300015707
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,26.070423869797364
313,29.889335630634933
349,32.048443882441208
350,19.473264381375
599,0.0
600,0.0
603,6.815923442396525
604,6.815923442395083
645,0.0905034216986874
647,0.01215322596771324
649,0.5599999999999998
650,0.6533333333333331
662,4.065198516964715
663,0.0
726,0.4129093739633848
727,0.0
730,10.347616894759023
731,0.0027856544428726665
734,4.761017952879929
735,0.005101242421552339
737,0.0
739,0.0
741,0.0
743,0.0
892,17.601172207684294
893,2.1577092
894,6.9499999999999979
895,0.661627611901515
896,6.9499999999999979
897,0.2753430206789132
898,18.29715139618053
899,22.445827866666666
900,17.431916719594196
901,22.445827866666666
902,17.431916719594196
903,22.445827866666666
904,17.431916719594196
905,22.445827866666666
906,25.185526297284228
907,6.774902756639127
908,6.9499999999999979
909,0.8507289131206119
910,6.9499999999999979
911,0.08031419674822801
912,26.915467812524996
913,34.117667
914,26.759402855328994
915,34.117667
916,26.759402855328994
917,34.117667
918,26.758388478311614
919,34.117667
920,25.707879752265535
921,2.1577092
922,20.30892726148629
923,2.1577092
924,20.71913043109127
925,28.28982718669642
926,7.847750588717897
927,0.2753430206789132
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.035439581993298
312,30.93599869745153
313,24.7258033313258
349,36.20901909639987
350,18.33551398761661
599,0.0
600,0.0
603,2699.0092393176064
604,2699.0092393175096
645,0.1360433857479028
647,0.0649451811658539
649,0.3733333333333333
650,0.5599999999999998
662,97.55669076608817
663,0.0
726,110.0065821471725
727,0.0
730,8.468069522788572
731,0.0023200073468443674
734,2.233338747552236
735,0.0038122065363894064
737,551.3189750086593
739,24.540674457137479
741,0.0
743,0.0
892,17.734090198163348
893,2.518831266666667
894,7.075
895,1.2060117173017587
896,7.075
897,0.7953701348929662
898,18.8157362184818
899,21.852854866666666
900,17.304402075491617
901,21.852854866666666
902,17.290641369934819
903,21.852854866666666
904,17.290641369934819
905,21.852854866666666
906,27.36906770253431
907,6.940875663630867
908,7.075
909,0.7850599668784123
910,7.075
911,0.818814643396219
912,31.61803375719532
913,35.173389266666678
914,29.84093551463721
915,35.173389266666678
916,29.84093551463721
917,35.173389266666678
918,29.461703264339865
919,35.173389266666678
920,30.617133688622624
921,2.518831266666667
922,20.817842960257488
923,2.518831266666667
924,21.208565668853745
925,32.600584016131069
926,8.89244722255592
927,0.7953701348929662
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0227925282587274
312,26.703618675415869
313,33.967875138426808
349,39.26320080333679
350,16.630370365135314
599,0.0
600,0.0
603,11.24515431936526
604,11.245154319372359
645,0.09932362565996099
647,0.135021430577866
649,0.5133333333333332
650,0.46666666666666659
662,4.1147736736714999
663,0.0
726,33.27310751917743
727,0.0
730,14.390244556253736
731,0.0034592344217395248
734,4.892300986815635
735,0.005642876291930358
737,0.0
739,0.0
741,0.0
743,0.0
892,16.3165094682059
893,2.4819655333333334
894,7.200000000000003
895,1.0653205802970654
896,7.200000000000003
897,0.2749231661280348
898,16.08848177707487
899,21.301477866666667
900,15.280202485287444
901,21.301477866666667
902,15.280202485287444
903,21.301477866666667
904,15.280202485287444
905,21.301477866666667
906,25.705781688930676
907,6.591621520975216
908,7.200000000000003
909,1.766521463280168
910,7.200000000000003
911,0.9664382533496638
912,29.14835494444566
913,31.110852266666666
914,25.94825666590222
915,31.110852266666666
916,25.94825666590222
917,31.110852266666666
918,25.946627371417109
919,31.110852266666666
920,27.2119850110744
921,2.4819655333333334
922,18.737086258906264
923,2.4819655333333334
924,19.132631121241319
925,30.874928459181235
926,10.140391745501474
927,0.2749231661280348
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15841.94427277106
134,12124.333877197205
135,2796.6278149968257
136,13936.849545599995
137,10219.334400000002
138,2796.6278149968257
139,30762.905964965088
173,4.383609563222535
174,16.02526218582148
175,6.853748863318572
176,0.547369009655327
177,23.763872633962959
178,0.12753704594557997
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.452630990344674
192,15841.94427277106
193,12124.333877197205
194,2796.6278149968257
195,13936.849545599995
196,10219.334400000002
197,2796.6278149968257
198,30762.905964965088
199,36842.03828669995
200,32694.139075746178
201,6953.6177362446115
202,15546.354479999996
203,11399.520000000002
204,6953.6177362446115
205,76489.79509869074
209,11.388871346330618
210,25.274152325414048
211,5.939873644957295
212,0.31243780364811826
213,32.69029318459816
214,0.0581439855408855
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.687562196351885
228,36842.03828669995
229,32694.139075746178
230,6953.6177362446115
231,15546.354479999996
232,11399.520000000002
233,6953.6177362446115
234,76489.79509869074
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107281.10106365584
518,3919.2295987234947
519,111200.33066237932
520,0.0
521,0.0
522,0.03333333333333333
523,0.06666666666666667
524,0.1
541,0.38685567410170099
542,0.4
543,0.7548471438649074
544,0.9682922854192858
545,0.4
546,0.7234611770510266
605,1013.4005137222944
606,0.4000578399188762
607,912.0604623500647
608,3648241.8494002588
639,2.4132449
640,2358.3029503772773
641,0.30806982616858899
642,2122.4726553395503
643,8489890.621358198
644,6.767410793468331
766,832.2272651139136
788,10.176283214595772
789,10.017956123905055
790,953.4236373705484
802,9.944336891843893
803,9.953023875798252
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0281043520504199
312,27.460753240251493
313,32.99624608719677
349,38.41569519502762
350,17.849355288964234
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1895562846666285
647,0.0
649,0.5999999999999999
650,0.39999999999999999
662,207.70629413630284
663,0.0
726,0.0
727,0.0
730,12.857142857142854
731,0.005625283339267431
734,2.5291804849533419
735,0.003869800710502378
737,5263.306367107679
739,492.28697524699359
741,0.0
743,0.0
892,17.128238672496214
893,2.5602124285714287
894,7.199999999999999
895,0.5475781924137555
896,7.199999999999999
897,1.4758814481399739
898,19.918598671911469
899,24.888764571428568
900,17.54736161683331
901,24.888764571428568
902,17.45031723303958
903,24.888764571428568
904,17.45031723303958
905,24.888764571428568
906,30.225960015856005
907,6.984885744250307
908,7.199999999999999
909,0.8584422702739841
910,7.199999999999999
911,0.0
912,33.62853947704636
913,37.82338971428571
914,33.62853947704636
915,37.82338971428571
916,33.62853947704636
917,37.82338971428571
918,33.62853947704636
919,37.82338971428571
920,26.76423046351828
921,2.5602124285714287
922,22.898622796736129
923,2.5602124285714287
924,23.293411365846983
925,34.63012920107148
926,11.384779197578423
927,1.4758814481399739
646,0.4285714285714285
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0288750059221826
312,28.755085720800279
313,31.754164457435246
349,42.550720788773
350,15.01040926191839
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19861458150037326
647,0.1347096009485738
649,0.46666666666666659
650,0.32666666666666668
662,214.9850274321143
663,0.0
726,46.325008267990998
727,0.0
730,10.892064427196378
731,0.004513137545442948
734,3.780310980480494
735,0.003654590741935586
737,1399.5010697319005
739,165.15219021338909
741,0.0
743,0.0
892,16.414225368053264
893,2.9526622895055909
894,7.200000000000003
895,0.8206894474287916
896,7.200000000000003
897,1.7832786396451795
898,19.725043322539908
899,24.470809066666665
900,17.104795128417654
901,24.470809066666665
902,17.02956553570307
903,24.470809066666665
904,17.02956553570307
905,24.470809066666665
906,27.50829082462116
907,6.649986725636374
908,7.200000000000003
909,1.732463954369007
910,7.200000000000003
911,1.10451312600428
912,31.88442991125327
913,33.03758246666667
914,28.007479622541898
915,33.03758246666667
916,28.007479622541898
917,33.03758246666667
918,28.007479622541898
919,33.03758246666667
920,28.622779172850657
921,2.9526622895055909