Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.542819318063559
313,31.718811419176498
349,23.66793245357264
350,28.452602148411484
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11211353863432766
647,0.03451779130795953
649,0.6066666666666665
650,0.6533333333333331
662,31.284256193101446
663,0.0
726,6.527412067007705
727,0.0
730,6.0
731,0.0035583558711961458
734,2.0
735,0.0015523887116610754
737,0.0
739,0.0
741,0.0
743,0.0
892,17.817596590945099
893,3.8892400666666666
894,6.825
895,0.5116597110761576
896,6.825
897,0.7318096854193381
898,19.550843109920586
899,30.5689856
900,18.57452628754094
901,30.5689856
902,18.57452628754094
903,30.5689856
904,18.57452628754094
905,30.5689856
906,19.98952305397387
907,3.8343317023305798
908,6.825
909,0.08695489249967632
910,6.825
911,0.23194312584354405
912,22.497050819183089
913,35.25799426666667
914,22.159654530822963
915,35.25799426666667
916,22.159654530822963
917,35.25799426666667
918,22.159654530822963
919,35.25799426666667
920,22.553172277396944
921,3.8892400666666666
922,20.522364799587924
923,3.8892400666666666
924,20.83639825348914
925,23.01210056283376
926,8.168390534799995
927,0.7318096854193381
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0815095391501073
312,28.91431208879543
313,25.237900678919496
349,33.6105858985363
350,17.62148424477258
599,0.0
600,0.0
603,940.1384786417764
604,164.72769043604934
645,0.06123856947436415
647,0.09785081252296527
649,0.6533333333333331
650,0.6066666666666665
662,96.71288674070468
663,0.0
726,110.52651465783898
727,0.0
730,6.69195421651429
731,0.0048288691208362
734,6.243712273888905
735,0.0030039662452853324
737,2613.4481219647637
739,350.975201439391
741,0.0
743,0.0
892,20.29487293846966
893,3.8851287351834369
894,6.9499999999999979
895,0.6440085000269807
896,6.9499999999999979
897,0.624331412579777
898,22.450463746560538
899,29.336992000000003
900,21.64486867976386
901,29.336992000000003
902,21.566714053287819
903,29.336992000000003
904,21.566714053287819
905,29.336992000000003
906,23.418816317105298
907,3.7328524356639134
908,6.9499999999999979
909,0.6743599935115671
910,6.9499999999999979
911,0.8468864553131155
912,24.595150442972267
913,31.345248533333334
914,23.145858627127855
915,31.345248533333334
916,23.145858627127855
917,31.345248533333334
918,23.053932848444533
919,31.345248533333334
920,28.430759579424028
921,3.8851287351834369
922,24.20519986524435
923,3.8851287351834369
924,24.542362453697537
925,27.02249422353448
926,9.065215035338165
927,0.624331412579777
646,0.2
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0245280298316178
312,25.095610148696559
313,34.32769831596863
349,32.57665104296371
350,22.993320354245545
599,0.0
600,0.0
603,2285.7202943190796
604,305.62521420267447
645,0.08109045378177267
647,0.08591109742684579
649,0.5599999999999998
650,0.6066666666666665
662,3.918598324862327
663,0.0
726,116.07791673621127
727,0.0
730,6.465552625599369
731,0.002083994393604055
734,8.2339395231576
735,0.005185542773628008
737,0.0
739,0.0
741,0.0
743,0.0
892,19.0969328175169
893,3.930422601850103
894,7.075
895,1.1274463852143848
896,7.075
897,0.26726896989213386
898,19.912409301485295
899,28.05808766666667
900,19.26344239845165
901,28.05808766666667
902,19.26344239845165
903,28.05808766666667
904,19.26344239845165
905,28.05808766666667
906,24.203694775053074
907,3.6513621023305804
908,7.075
909,0.6766711260451316
910,7.075
911,0.9296072076371369
912,25.15715562496144
913,30.173447799999996
914,24.055720340887644
915,30.173447799999996
916,24.055720340887644
917,30.173447799999996
918,23.976455440743004
919,30.173447799999996
920,25.421951922311963
921,3.930422601850103
922,20.92641549012309
923,3.930422601850103
924,21.28107164583088
925,27.686781671807397
926,7.853185709259335
927,0.26726896989213386
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0389243591834417
312,21.7060027212603
313,42.91913848084294
349,33.344282158968528
350,23.94765600727186
599,0.0
600,0.0
603,8.050453818485039
604,8.050453818485498
645,0.18566944500047
647,0.015893810215390527
649,0.41999999999999995
650,0.6999999999999997
662,226.92668024304107
663,0.0
726,0.018883430214550958
727,0.0
730,8.0
731,0.003879702076123766
734,6.887789071249451
735,0.0030942718120114825
737,1358.482301082761
739,42.343111263806779
741,0.0
743,0.0
892,14.525177153008667
893,4.002091801850103
894,7.200000000000003
895,1.4206909325703828
896,7.200000000000003
897,1.8250638573733942
898,15.791855307063454
899,26.638296800000004
900,13.964696738952105
901,26.638296800000004
902,13.954896304959938
903,26.638296800000004
904,13.954896304959938
905,26.638296800000004
906,26.251073308705153
907,3.8353246356639136
908,7.200000000000003
909,0.37451076036372668
910,7.200000000000003
911,0.031918049591519687
912,28.45874053812168
913,33.39527559999999
914,28.21847201475357
915,33.39527559999999
916,28.21847201475357
917,33.39527559999999
918,28.213979202172895
919,33.39527559999999
920,21.861134830648706
921,4.002091801850103
922,17.004876945511623
923,4.002091801850103
924,17.33818270833924
925,30.689936991048069
926,8.551029434709939
927,1.8250638573733942
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15067.285572955341
134,11349.71390837993
135,2641.6999481335265
136,13936.849545599995
137,10219.334400000002
138,2641.6999481335265
139,29058.699429468794
173,4.118741322344386
174,15.608365188254295
175,5.961698491655497
176,0.5389328622003101
177,23.378388841874185
178,0.11236729000440296
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.461067137799689
192,15067.285572955341
193,11349.71390837993
194,2641.6999481335265
195,13936.849545599995
196,10219.334400000002
197,2641.6999481335265
198,29058.699429468794
199,22313.088121734094
200,18165.91532196801
201,4047.9003443702095
202,15546.354479999996
203,11399.520000000002
204,4047.9003443702095
205,44526.90378807231
209,6.522046671015886
210,18.264626429079823
211,7.551985813669323
212,0.51398165373803
213,25.74980495074744
214,0.12633098521121423
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.48601834626197
228,22313.088121734094
229,18165.91532196801
230,4047.9003443702095
231,15546.354479999996
232,11399.520000000002
233,4047.9003443702095
234,44526.90378807231
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,73614.0032175411
518,3660.736020386574
519,77274.73923792769
520,0.0
521,0.0
522,0.06666666666666667
523,0.05
524,0.11666666666666667
541,0.6294737109482599
542,0.4
543,0.7690477974293755
544,0.538483161425156
545,0.4
546,0.3763417489945966
605,1386.3960220861295
606,0.3347894902224531
607,1247.7564198775167
608,4991025.679510066
639,3.9267208013875769
640,1392.9814181472718
641,0.3695106922677305
642,1253.6832763325444
643,5014733.1053301789
644,3.763467718997247
766,826.1517124310201
788,10.20476946540816
789,10.044542531905773
790,946.1589864251366
802,9.948061539525824
803,9.95668235841779
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0496338077308485
312,25.10313126229828
313,35.996778351040358
349,36.529646386463287
350,21.405978337708448
599,0.0
600,0.0
603,3752.093302008287
604,2968.6055395542817
645,0.0181597725669413
647,0.13921243038352863
649,0.6999999999999998
650,0.35
662,0.31005151514290549
663,0.0
726,164.28467757883909
727,0.0
730,4.861810124561386
731,0.0030493037882923115
734,6.4340586773683949
735,0.003441650569869302
737,0.0
739,0.0
741,0.0
743,0.0
892,21.03604912942218
893,3.5258055342583844
894,7.199999999999999
895,0.08626673969565522
896,7.199999999999999
897,0.08695166176363452
898,23.03741301051722
899,30.5204335
900,22.817519226513889
901,30.5204335
902,22.817519226513889
903,30.5204335
904,22.817519226513889
905,30.5204335
906,25.22391007856811
907,3.5971536000000006
908,7.199999999999999
909,0.780372605969606
910,7.199999999999999
911,1.2014179597295
912,27.17397084831392
913,28.968693299999999
914,24.174580584798968
915,28.968693299999999
916,24.174580584798968
917,28.968693299999999
918,23.574308601756724
919,28.968693299999999
920,24.436198417972176
921,3.5258055342583844
922,23.87491383283733
923,3.5258055342583844
924,24.21853129342498
925,28.953628843933445
926,8.484292484003314
927,0.08695166176363452
646,0.1
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.028127168032767
312,30.656645316765507
313,26.71489186192129
349,36.40243518706419
350,21.42998398692859
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10608138309451035
647,0.06825140198504726
649,0.46666666666666659
650,0.32666666666666668
662,102.35870031267184
663,0.0
726,4.513071224912213
727,0.0
730,5.332136629132192
731,0.0021310242106138568
734,2.0
735,0.0010991945754214468
737,617.6784299950199
739,32.867894556967929
741,0.0
743,0.0
892,20.628920708851088
893,4.16756477901118
894,7.200000000000003
895,1.0182209921654069
896,7.200000000000003
897,0.8573559867124072
898,23.433110954617086
899,30.157686866666667
900,21.59491062165614
901,30.157686866666667
902,21.576479397310778
903,30.157686866666667
904,21.576479397310778
905,30.157686866666667
906,27.04381400176035
907,3.6609816046611587
908,7.200000000000003
909,0.4932281009243301
910,7.200000000000003
911,0.2795485134891038
912,33.15714928132434
913,36.01643446666667
914,31.50789866368953
915,36.01643446666667
916,31.50789866368953
917,36.01643446666667
918,31.50789866368953
919,36.01643446666667