Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.344986530523359
313,35.19908422483536
349,23.601432700445625
350,28.13173762827658
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07161841929730507
647,0.008042415518961602
649,0.5133333333333332
650,0.6999999999999997
662,20.70693855503749
663,0.0
726,0.0
727,0.0
730,5.887981688293616
731,0.0023834448220021976
734,2.982908145679643
735,0.002984657919021843
737,0.0
739,0.0
741,0.0
743,0.0
892,15.87830683150608
893,3.6382822666666669
894,6.825
895,0.9526883387777625
896,6.825
897,0.44365224075506395
898,17.476389738641517
899,23.505238066666668
900,16.90350721901596
901,23.505238066666668
902,16.90350721901596
903,23.505238066666668
904,16.90350721901596
905,23.505238066666668
906,21.187355365442675
907,6.7534575256363749
908,6.825
909,0.33734694661368516
910,6.825
911,0.022386861608373715
912,22.18602726366931
913,31.433812466666667
914,22.154052321536203
915,31.433812466666667
916,22.154052321536203
917,31.433812466666667
918,22.154052321536203
919,31.433812466666667
920,21.421027246819098
921,3.6382822666666669
922,18.442016039464478
923,3.6382822666666669
924,18.778419353936035
925,22.961410775212216
926,8.292683604740544
927,0.44365224075506395
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.091974319984226
312,26.408353598358226
313,28.839190354978137
349,26.58804563033464
350,27.74143875636066
599,0.0
600,0.0
603,2136.3081035960345
604,237.18701272631126
645,0.10557341859826962
647,0.061965722701707557
649,0.5599999999999998
650,0.6066666666666665
662,100.75587495006164
663,0.0
726,109.35411338790695
727,0.0
730,7.687212900202614
731,0.0021516191256923669
734,5.522649999023199
735,0.005777130999843147
737,0.0
739,0.0
741,0.0
743,0.0
892,18.010836251310836
893,3.2175339561722566
894,6.9499999999999979
895,1.1411730255533737
896,6.9499999999999979
897,0.8054812495121847
898,20.034972472633286
899,28.916663200000003
900,18.949572108264247
901,28.916663200000003
902,18.949572108264247
903,28.916663200000003
904,18.949572108264247
905,28.916663200000003
906,21.004073138480164
907,6.983622765961447
908,6.9499999999999979
909,1.072429693742588
910,6.9499999999999979
911,0.795320721369013
912,22.0536855018332
913,29.65522646666666
914,21.293575028145236
915,29.65522646666666
916,21.293575028145236
917,29.65522646666666
918,21.260373099292609
919,29.65522646666666
920,25.75153546790992
921,3.2175339561722566
922,21.62791705051094
923,3.2175339561722566
924,21.986601310824299
925,23.553262159821654
926,8.373656185069129
927,0.8054812495121847
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0352296532649406
312,31.4683451358433
313,24.54977624777803
349,28.56076043134733
350,31.10024936155474
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11029887132679785
647,0.042326115019786187
649,0.46666666666666659
650,0.6533333333333331
662,97.64644567463235
663,0.0
726,2.758235232361581
727,0.0
730,10.823648820041019
731,0.005003133865269629
734,8.733778688735456
735,0.008707994322814925
737,1592.1923931396036
739,116.79263438422582
741,0.0
743,0.0
892,19.99432968013971
893,3.1622946
894,7.075
895,0.7702007457993962
896,7.075
897,0.8255298457322141
898,21.87624896638169
899,28.673410733333339
900,20.17158203899502
901,28.673410733333339
902,20.13567541659788
903,28.673410733333339
904,20.13567541659788
905,28.673410733333339
906,21.59824920890414
907,6.989016534958693
908,7.075
909,1.0432241808644359
910,7.075
911,0.3056106675245269
912,23.10945174233866
913,30.563933
914,22.62919010431073
915,30.563933
916,22.62919010431073
917,30.563933
918,22.62919010431073
919,30.563933
920,31.114720379431433
921,3.1622946
922,24.833990628886565
923,3.1622946
924,25.1748976088003
925,25.35481698062297
926,12.608079166394618
927,0.8255298457322141
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0300700005304658
312,35.277924139923928
313,21.148350882524338
349,29.19863050498004
350,34.36357639278162
599,0.0
600,0.0
603,5340.362235985985
604,485.17017057501928
645,0.20898860882038296
647,0.06528869359191021
649,0.13999999999999999
650,0.6533333333333331
662,386.44711029212575
663,0.0
726,108.36201348859852
727,0.0
730,4.0
731,0.0028585318055101077
734,8.934292317559537
735,0.008429634229049629
737,3476.2846057693114
739,1508.7419980184095
741,0.0
743,0.0
892,21.197971779373089
893,2.9498078228389237
894,7.200000000000003
895,0.9602243735610092
896,7.200000000000003
897,2.446356101796333
898,25.39314663298114
899,28.381906933333338
900,21.058069072308567
901,28.381906933333338
902,20.249852224257617
903,28.381906933333338
904,20.249852224257617
905,28.381906933333338
906,22.08566664322305
907,6.989016534958693
908,7.200000000000003
909,1.1769793181760223
910,7.200000000000003
911,0.7325526420440786
912,23.342585878509728
913,30.636167800000004
914,22.559272976370115
915,30.636167800000004
916,22.559272976370115
917,30.636167800000004
918,22.4916925409763
919,30.636167800000004
920,34.687034005887159
921,2.9498078228389237
922,26.18732688907539
923,2.9498078228389237
924,26.57166875664971
925,25.50872765685569
926,11.83971636404686
927,2.446356101796333
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,23111.24328292814
134,19393.26944057612
135,4250.451272350425
136,13936.849545599995
137,10219.334400000002
138,4250.451272350425
139,46754.96399585468
173,6.91070760250599
174,19.93737074727378
175,6.869211029411742
176,0.43208014131988928
177,27.37646028652685
178,0.0923726250666488
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.56791985868011
192,23111.24328292814
193,19393.26944057612
194,4250.451272350425
195,13936.849545599995
196,10219.334400000002
197,4250.451272350425
198,46754.96399585468
199,25172.372468894173
200,21025.05671205858
201,4619.742918095274
202,15546.354479999996
203,11399.520000000002
204,4619.742918095274
205,50817.172099048024
209,7.5020989064928369
210,19.644094831740476
211,8.467970954375805
212,0.4858192809744617
213,27.075010389220009
214,0.0869374059049316
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.51418071902554
228,25172.372468894173
229,21025.05671205858
230,4619.742918095274
231,15546.354479999996
232,11399.520000000002
233,4619.742918095274
234,50817.172099048024
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97600.5360949027
518,4878.533349226464
519,102479.06944412917
520,0.016666666666666668
521,0.016666666666666668
522,0.15000000000000003
523,0.08333333333333333
524,0.23333333333333335
541,0.5197061547058196
542,0.4
543,0.7940641251499468
544,0.9913810198790368
545,0.4
546,0.7537189005043792
605,1196.4674435746995
606,0.35508410556824279
607,1076.8206992172293
608,4307282.796868918
639,3.241979661419462
640,2428.93368224167
641,0.31005177722229718
642,2186.040314017503
643,8744161.25607001
644,6.928778340378802
766,2015.1172755628377
788,10.180273847983969
789,10.021572954070983
790,2309.3125462418798
802,9.970689220458392
803,9.991730491249577
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0274036796264268
312,38.340772901364719
313,17.486051635645628
349,33.39494464620329
350,28.420052102576059
599,0.0
600,0.0
603,32.60801756320003
604,32.608017563203279
645,0.12572422059221298
647,0.041799951298131899
649,0.46666666666666659
650,0.6066666666666665
662,17.20963508356958
663,0.0
726,2.4850708997289479
727,0.0
730,5.790388255228095
731,0.0020726163869842866
734,7.9658900440480349
735,0.0074429555336726189
737,0.0
739,0.0
741,0.0
743,0.0
892,21.433007862728535
893,3.2005224228389235
894,7.200000000000003
895,1.133072432737206
896,7.200000000000003
897,0.6078352931523722
898,25.904365581262508
899,27.376361666666669
900,23.236700392020344
901,27.376361666666669
902,23.236700392020344
903,27.376361666666669
904,23.236700392020344
905,27.376361666666669
906,24.329400890429587
907,6.828320894633621
908,7.200000000000003
909,1.383229369434511
910,7.200000000000003
911,0.2980230526181064
912,26.14824609078806
913,29.4157144
914,25.402771498281554
915,29.4157144
916,25.402771498281554
917,29.4157144
918,25.398198598532848
919,29.4157144
920,38.076448004083477
921,3.2005224228389235
922,26.6898693138903
923,3.2005224228389235
924,27.052265297350187
925,28.11847770550718
926,13.082953443598449
927,0.6078352931523722
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0719722428637569
312,36.59941535487249
313,18.57928918165835
349,37.41553599773173
350,22.01463988100436
599,0.0
600,0.0
603,4626.496177576472
604,3053.132320564782
645,0.15434233896792255
647,0.07828734101478167
649,0.3733333333333333
650,0.27999999999999999
662,110.60126184452139
663,0.0
726,109.71019569002452
727,0.0
730,2.0
731,0.0007227843041713146
734,3.219480044958961
735,0.004337660211871907
737,1235.259155485799
739,815.6465580269355
741,0.0
743,0.0
892,23.55173779510615
893,3.5872977790111797
894,7.200000000000003
895,0.9911887737320579
896,7.200000000000003
897,1.1577692802712645
898,27.153722198079188
899,28.666173999999996
900,23.074716381524007
901,28.666173999999996
902,22.78150712093193
903,28.666173999999996
904,22.78150712093193
905,28.666173999999996
906,27.240600938640996
907,6.98808589929478
908,7.200000000000003
909,0.9688968916257145
910,7.200000000000003
911,0.8569210219745415
912,31.897791695114014
913,34.2322158
914,29.68117606711809
915,34.2322158
916,29.68117606711809
917,34.2322158