Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.92212148933017
313,30.76543593222444
349,23.37743803009132
350,28.461457645511616
599,0.0
600,0.0
603,0.0
604,0.0
645,0.034191905110452457
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,3.2338909548219725
663,0.0
726,0.0
727,0.0
730,3.9543128601202897
731,0.0019263557985838556
734,1.2214231031832768
735,0.0012131540772981672
737,0.0
739,0.0
741,0.0
743,0.0
892,18.194969722171768
893,3.2949371333333339
894,6.825
895,0.443381927853877
896,6.825
897,0.1650718690471948
898,20.126344710910986
899,26.620594133333339
900,19.803117626284864
901,26.620594133333339
902,19.803117626284864
903,26.620594133333339
904,19.803117626284864
905,26.620594133333339
906,21.280479854986475
907,6.989016534958693
908,6.825
909,0.21351627779130667
910,6.825
911,0.0
912,22.689045055078866
913,33.119075333333338
914,22.689045055078866
915,33.119075333333338
916,22.689045055078866
917,33.119075333333338
918,22.689045055078866
919,33.119075333333338
920,22.86459010364554
921,3.2949371333333339
922,20.65528385240045
923,3.2949371333333339
924,20.998731771989605
925,23.00487243083146
926,7.342358006926733
927,0.1650718690471948
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.082774591058428
312,29.831729864775846
313,24.179965889884767
349,30.45263244401086
350,22.21663839652808
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04497974642900647
647,0.00267800641706715
649,0.6066666666666665
650,0.6999999999999997
662,1.129844002473828
663,0.0
726,0.0
727,0.0
730,10.753009912791328
731,0.0035528745241269895
734,6.896551755948078
735,0.008314305974794538
737,0.0
739,0.0
741,0.0
743,0.0
892,18.408374250866847
893,2.469026066666667
894,6.9499999999999979
895,0.9433946070040834
896,6.9499999999999979
897,0.10984471983670113
898,18.556524029814918
899,23.193171733333334
900,18.136254192377796
901,23.193171733333334
902,18.136254192377796
903,23.193171733333334
904,18.136254192377796
905,23.193171733333334
906,24.94809815104709
907,6.951441565961447
908,6.9499999999999979
909,0.6646867909680954
910,6.9499999999999979
911,0.005864099609274085
912,25.561675643148289
913,31.12463806666667
914,25.551003817102566
915,31.12463806666667
916,25.551003817102566
917,31.12463806666667
918,25.551003817102566
919,31.12463806666667
920,29.080619263862077
921,2.469026066666667
922,20.889631680301194
923,2.469026066666667
924,21.28010612037439
925,27.712760618658103
926,7.398741766913595
927,0.10984471983670113
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0298264713833523
312,33.40192844977407
313,22.266168889971124
349,35.674728542700488
350,20.509854609379688
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09424065210965041
647,0.0472487917725313
649,0.5133333333333332
650,0.6533333333333331
662,7.414584029994464
663,0.0
726,43.56221495528432
727,0.0
730,7.255881409778049
731,0.004167126674727046
734,5.8525200316969319
735,0.007883609091003823
737,0.0
739,0.0
741,0.0
743,0.0
892,20.679692662494927
893,2.9593220000000004
894,7.075
895,0.8121107349511187
896,7.075
897,0.4027975250774323
898,24.11547206119381
899,27.512647066666664
900,22.68348816241522
901,27.512647066666664
902,22.68348816241522
903,27.512647066666664
904,22.68348816241522
905,27.512647066666664
906,27.18825630798565
907,6.989016534958693
908,7.075
909,0.9467269611760697
910,7.075
911,0.48071411593067
912,29.637992027021409
913,32.68170273333334
914,28.183327938740786
915,32.68170273333334
916,28.183327938740786
917,32.68170273333334
918,28.183327938740786
919,32.68170273333334
920,33.034848454798559
921,2.9593220000000004
922,25.63869480088713
923,2.9593220000000004
924,25.999516253131959
925,31.670288908522978
926,11.366511165161242
927,0.4027975250774323
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0240516088962275
312,36.344722931631498
313,20.359016793240728
349,34.51501346082117
350,24.177212329141569
599,0.0
600,0.0
603,13.985642968796477
604,13.985642968796027
645,0.17430729313956767
647,0.019109311146751949
649,0.46666666666666659
650,0.5599999999999998
662,20.654720188088608
663,0.0
726,0.14115151903482588
727,0.0
730,9.142866374354523
731,0.0036337139301655899
734,7.581312112355192
735,0.006766278378414494
737,0.0
739,0.0
741,0.0
743,0.0
892,21.629453317823136
893,3.3572003333333328
894,7.200000000000003
895,1.1761537454892513
896,7.200000000000003
897,0.7319082711080441
898,24.379415273211838
899,26.01719633333333
900,21.097948374511114
901,26.01719633333333
902,21.097948374511114
903,26.01719633333333
904,21.097948374511114
905,26.01719633333333
906,23.32531273674755
907,6.634512227966955
908,7.200000000000003
909,1.9755859271479035
910,7.200000000000003
911,0.07388399378344839
912,24.8432663379802
913,29.364386200000003
914,24.749491713853815
915,29.364386200000003
916,24.749491713853815
917,29.364386200000003
918,24.747533650571776
919,29.364386200000003
920,36.100563657286247
921,3.3572003333333328
922,26.41504355093462
923,3.3572003333333328
924,26.746010583545343
925,26.717245003668837
926,14.029946917358068
927,0.7319082711080441
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,24782.808856597025
134,21064.751440145028
135,4584.756029674204
136,13936.849545599995
137,10219.334400000002
138,4584.756029674204
139,50432.31632641626
173,7.48129957864548
174,20.836954872598907
175,7.034840475298855
176,0.41482254405708687
177,28.254589137193343
178,0.10778306908187792
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.585177455942917
192,24782.808856597025
193,21064.751440145028
194,4584.756029674204
195,13936.849545599995
196,10219.334400000002
197,4584.756029674204
198,50432.31632641626
199,32259.35585166871
200,28111.685763380556
201,6037.104161504925
202,15546.354479999996
203,11399.520000000002
204,6037.104161504925
205,66408.14577655419
209,9.87405978646912
210,23.063226495378144
211,8.121536036730733
212,0.39200268359553289
213,30.46867312719816
214,0.08640362337401991
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.607997316404466
228,32259.35585166871
229,28111.685763380556
230,6037.104161504925
231,15546.354479999996
232,11399.520000000002
233,6037.104161504925
234,66408.14577655419
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,116868.86210297044
518,3649.1124134594656
519,120517.97451642994
520,0.0
521,0.0
522,0.016666666666666668
523,0.05
524,0.06666666666666667
541,0.4841411220296697
542,0.4
543,0.7007840554275326
544,0.9859751628134006
545,0.4
546,0.7891284796390887
605,1114.8155948873164
606,0.35642771112947477
607,1003.3340353985845
608,4013336.141594339
639,3.0201213833333337
640,2414.813802674048
641,0.30978405891423546
642,2173.332422406643
643,8693329.68962657
644,6.890996715961447
766,1.4366009729666672
788,10.204449248421554
789,10.151035496127929
790,1.6446440395709785
802,9.92968968182068
803,9.929704666687819
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.020602341823595
312,36.589525638312029
313,19.260350008969085
349,39.83792350053706
350,17.678783492911383
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21732431272787568
647,0.08167754789347776
649,0.32666666666666668
650,0.41999999999999995
662,102.6860322379268
663,0.0
726,24.31541514272147
727,0.0
730,4.588943822438122
731,0.0024988153684651047
734,1.5754582424971
735,0.001947457096850384
737,2371.808811046525
739,171.29625843744319
741,0.0
743,0.0
892,16.76198797742456
893,2.7090544895055905
894,7.200000000000003
895,1.4660084974634085
896,7.200000000000003
897,1.065071365845235
898,20.28183289280793
899,22.101919733333334
900,16.109500753087205
901,22.101919733333334
902,16.082553410245447
903,22.101919733333334
904,16.082553410245447
905,22.101919733333334
906,29.409155345548137
907,6.985359330297533
908,7.200000000000003
909,1.2571908987324839
910,7.200000000000003
911,0.6692037299214999
912,33.23435634159053
913,33.94387160000001
914,30.73282737485171
915,33.94387160000001
916,30.73282737485171
917,33.94387160000001
918,30.73282737485171
919,33.94387160000001
920,36.36263943390442
921,2.7090544895055905
922,21.215813536200988
923,2.7090544895055905
924,21.607381985566265
925,33.73825279578423
926,12.536224083141862
927,1.065071365845235
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0190091055336886
312,35.398486119155929
313,20.45380240330557
349,36.6922558292801
350,20.034793093229735
599,0.0
600,0.0
603,3664.142027498862
604,432.5740629554483
645,0.09585736407010079
647,0.13922361386186314
649,0.32666666666666668
650,0.5599999999999998
662,3.6473772447651848
663,0.0
726,140.15380917715215
727,0.0
730,7.411710340021857
731,0.0029744954232968619
734,7.9973760346097759
735,0.009241656974935842
737,0.0
739,0.0
741,0.0
743,0.0
892,22.45494536343773
893,3.0687186000000006
894,7.200000000000003
895,0.9438362892226825
896,7.200000000000003
897,0.3624062890981335
898,25.324175668759439
899,27.468852266666667
900,23.85510419969357
901,27.468852266666667
902,23.85510419969357
903,27.468852266666667
904,23.85510419969357
905,27.468852266666667
906,23.373326646115808
907,6.963465832628113
908,7.200000000000003
909,1.8964231297067125
910,7.200000000000003
911,1.404016310642277
912,26.396346642648845
913,29.536721133333339
914,23.33578494685489
915,29.536721133333339
916,23.33578494685489
917,29.536721133333339