Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.060718809705575
313,28.24479836311054
349,22.35099495595459
350,31.974317041514167
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07376283069614112
647,0.043442432432839527
649,0.6066666666666665
650,0.6533333333333331
662,1.1504708454030937
663,0.0
726,29.995422092378374
727,0.0
730,7.3514947771600689
731,0.0024337951464583186
734,4.88404846947843
735,0.004301615432898032
737,0.0
739,0.0
741,0.0
743,0.0
892,18.632963067924626
893,2.6566641333333336
894,6.825
895,0.36735531526859929
896,6.825
897,0.2046361559021117
898,20.473999712280759
899,28.03275426666666
900,19.71413563986084
901,28.03275426666666
902,19.71413563986084
903,28.03275426666666
904,19.71413563986084
905,28.03275426666666
906,18.76954706555017
907,6.93955709929478
908,6.825
909,0.8132990816451062
910,6.825
911,0.41704287906587125
912,19.887513438120175
913,27.57646733333334
914,19.494385136150794
915,27.57646733333334
916,19.494385136150794
917,27.57646733333334
918,19.494385136150794
919,27.57646733333334
920,23.979239444346545
921,2.6566641333333336
922,21.969668422553089
923,2.6566641333333336
924,22.346461437757584
925,21.005181528590037
926,8.5952349451022
927,0.2046361559021117
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0798155966564887
312,27.84366818551734
313,24.421146099907987
349,22.258414473713505
350,35.23904727470787
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09076352117621645
647,0.0
649,0.5000000000000006
650,0.7000000000000007
662,8.059177614958444
663,0.0
726,0.0
727,0.0
730,6.428571428571438
731,0.004412904443816411
734,3.196537901006648
735,0.0026889144964566075
737,0.0
739,0.0
741,0.0
743,0.0
892,19.660730265747757
893,3.4401890000000048
894,6.950000000000009
895,0.8822673366400372
896,6.950000000000009
897,0.4140096686070951
898,20.96910916510212
899,25.474177357142893
900,19.90498194463654
901,25.474177357142893
902,19.90498194463654
903,25.474177357142893
904,19.90498194463654
905,25.474177357142893
906,20.476606626276597
907,6.989016534958705
908,6.950000000000009
909,0.3431734502092863
910,6.950000000000009
911,0.0
912,21.04515194013099
913,30.686014142857187
914,21.04515194013099
915,30.686014142857187
916,21.04515194013099
917,30.686014142857187
918,21.04515194013099
919,30.686014142857187
920,27.444686910185387
921,3.4401890000000048
922,22.506824615760544
923,3.4401890000000048
924,22.847306703568937
925,21.743463759371328
926,9.136585809090335
927,0.4140096686070951
646,0.2142857142857146
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0609995495756384
312,30.14334282754037
313,24.34967160722813
349,26.16723802507859
350,30.919234596164754
599,0.0
600,0.0
603,0.23547022461398404
604,0.23547022461526435
645,0.060040768068967669
647,0.060906705268458958
649,0.6533333333333331
650,0.6066666666666665
662,96.71288674070468
663,0.0
726,43.181950937240937
727,0.0
730,9.41853390203256
731,0.004926722204783035
734,6.238701779409014
735,0.0051434691605619759
737,2330.0319392598817
739,307.5820122152834
741,0.0
743,0.0
892,20.64837567016207
893,2.8088624666666668
894,7.075
895,0.5971729612420291
896,7.075
897,0.6261659520852544
898,21.823685402484956
899,25.057682266666668
900,20.99389788956413
901,25.057682266666668
902,20.912644508797848
903,25.057682266666668
904,20.912644508797848
905,25.057682266666668
906,19.55224123567536
907,6.9699651659614469
908,7.075
909,1.4649284009712638
910,7.075
911,0.5862251241767823
912,20.58890935974253
913,27.404381733333339
914,20.012460358544247
915,27.404381733333339
916,20.012460358544247
917,27.404381733333339
918,20.01242734061374
919,27.404381733333339
920,29.944611536110508
921,2.8088624666666668
922,24.22850513173732
923,2.8088624666666668
924,24.604223219208366
925,21.921778275652028
926,8.207191472162858
927,0.6261659520852544
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0322242764913945
312,28.45219825288487
313,31.02829362644641
349,31.861896407352068
350,25.207178650077418
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08895993461390546
647,0.017313731848291895
649,0.6533333333333331
650,0.6999999999999997
662,96.99307184352041
663,0.0
726,1.7385605280335773
727,0.0
730,9.845294653485212
731,0.0037711911505873246
734,4.470512457862173
735,0.005698029876656137
737,1091.9561652535751
739,118.01821655778004
741,0.0
743,0.0
892,21.1401817766027
893,2.9896353999999998
894,7.200000000000003
895,0.6684612620710735
896,7.200000000000003
897,0.7124522404003277
898,21.811706362840476
899,27.557401800000006
900,20.70276011111054
901,27.557401800000006
902,20.636579413721195
903,27.557401800000006
904,20.636579413721195
905,27.557401800000006
906,25.761393162274549
907,6.989016534958693
908,7.200000000000003
909,0.6598843983438789
910,7.200000000000003
911,0.13895278743744328
912,27.880259604225516
913,33.5189698
914,27.600390491661238
915,33.5189698
916,27.600390491661238
917,33.5189698
918,27.600390491661238
919,33.5189698
920,28.589072786365006
921,2.9896353999999998
922,24.09680568054888
923,2.9896353999999998
924,24.453052931547533
925,29.34793717689693
926,9.729287220207628
927,0.7124522404003277
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16987.919972455053
134,13270.252280961011
135,3025.817225341605
136,13936.849545599995
137,10219.334400000002
138,3025.817225341605
139,33283.98947875766
173,4.8045800622303649
174,16.641990337970108
175,6.117125031669673
176,0.5049589135511474
177,24.227979861776878
178,0.12842019351744644
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.495041086448855
192,16987.919972455053
193,13270.252280961011
194,3025.817225341605
195,13936.849545599995
196,10219.334400000002
197,3025.817225341605
198,33283.98947875766
199,20953.164495351928
200,16806.059688367517
201,3775.9224183719434
202,15546.354479999996
203,11399.520000000002
204,3775.9224183719434
205,41535.14660209139
209,6.016253152981763
210,17.608528103465877
211,6.576785006364949
212,0.5038987281421724
213,25.489716322028543
214,0.07307022461405657
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.496101271857829
228,20953.164495351928
229,16806.059688367517
230,3775.9224183719434
231,15546.354479999996
232,11399.520000000002
233,3775.9224183719434
234,41535.14660209139
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,74847.53608084907
518,3992.7953269671266
519,78840.33140781621
520,0.0
521,0.0
522,0.03333333333333333
523,0.05
524,0.08333333333333334
541,0.4767216155498085
542,0.40000000000000016
543,0.5222608867477919
544,0.9975493402999384
545,0.40000000000000016
546,0.68131688799302
605,1109.613274914101
606,0.36231011037064589
607,998.6519474226909
608,3994607.7896907629
639,2.973837750000001
640,2452.2810175081695
641,0.31152089439414989
642,2207.052915757353
643,8828211.663029407
644,6.971888833793407
766,0.03489427810599557
788,10.204279703137943
789,10.150875010860398
790,0.03994765561022733
802,9.925983289091329
803,9.925983653067715
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1087733296983394
312,31.064666483524328
313,26.91850037347806
349,30.21344954933391
350,33.188019152437878
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07792645893633872
647,0.1299465098064918
649,0.46666666666666659
650,0.6066666666666665
662,102.61543680535263
663,0.0
726,50.988971292465247
727,0.0
730,3.3306954748098369
731,0.0027867811518299285
734,11.600758102564499
735,0.011580787288172183
737,4247.188273216225
739,561.1525912190617
741,0.0
743,0.0
892,21.554923160212167
893,3.18317208950559
894,7.200000000000003
895,0.48518238272642269
896,7.200000000000003
897,0.8161396358340934
898,25.38819045259727
899,29.805833000000005
900,23.93135515279026
901,29.805833000000005
902,23.843077903508957
903,29.805833000000005
904,23.843077903508957
905,29.805833000000005
906,21.4095054536302
907,6.989016534958693
908,7.200000000000003
909,1.5446552157060516
910,7.200000000000003
911,1.1023022501772229
912,22.324545552287039
913,29.464249133333334
914,20.73589496455394
915,29.464249133333334
916,20.73589496455394
917,29.464249133333334
918,20.73589496455394
919,29.464249133333334
920,30.8051009468255
921,3.18317208950559
922,26.06169766580778
923,3.18317208950559
924,26.400828062064496
925,25.298845120593759
926,9.097057612973718
927,0.8161396358340934
646,0.13333333333333334
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0299714366944329
312,35.3521029519047
313,20.170671222101118
349,35.86838455907508
350,24.466710790504079
599,0.0
600,0.0
603,6218.217911626533
604,1460.2715910679776
645,0.1870499879670098
647,0.11814313566309222
649,0.27999999999999999
650,0.41999999999999995
662,202.41318938228575
663,0.0
726,217.14153603438326
727,0.0
730,2.846829673940177
731,0.001629538577635738
734,3.3747690576216859
735,0.004030236097892562
737,2962.0313389515727
739,761.1480616817781
741,0.0
743,0.0
892,19.984582801378467
893,3.6416154666666666
894,7.200000000000003
895,1.327271322801061
896,7.200000000000003
897,1.6363899854902482
898,25.19733894953702
899,26.581799999999999
900,20.632765625662363
901,26.581799999999999
902,20.451258759631999
903,26.581799999999999
904,20.451258759631999
905,26.581799999999999
906,26.453303399538144
907,6.989016534958693
908,7.200000000000003
909,1.2862261727455198
910,7.200000000000003
911,1.4764715530556654
912,28.97370016513703
913,31.589627066666674
914,26.313524823349274