Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.835586878492046
313,29.332512186641858
349,21.801802289513384
350,33.4221859767514
599,0.0
600,0.0
603,0.0
604,0.0
645,0.035679001917830337
647,0.03614844562734954
649,0.6533333333333331
650,0.6533333333333331
662,2.2905188436296686
663,0.0
726,14.448479498139689
727,0.0
730,3.928724491153064
731,0.0015553050033968526
734,2.592236789800299
735,0.002195324730103929
737,0.0
739,0.0
741,0.0
743,0.0
892,19.456784224224085
893,2.5126931333333339
894,6.825
895,0.13663378645280925
896,6.825
897,0.1445385309609112
898,21.855589056086325
899,29.314487666666673
900,21.528314354343626
901,29.314487666666673
902,21.528314354343626
903,29.314487666666673
904,21.528314354343626
905,29.314487666666673
906,19.089979192995437
907,6.953963165961446
908,6.825
909,0.4277883220732976
910,6.825
911,0.3148847078430325
912,20.575747081854656
913,30.1757528
914,20.28462983954428
915,30.1757528
916,20.28462983954428
917,30.1757528
918,20.28462983954428
919,30.1757528
920,23.612514743295884
921,2.5126931333333339
922,22.44610775286502
923,2.5126931333333339
924,22.83118690833135
925,21.146568878944796
926,7.320343953465682
927,0.1445385309609112
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0766933223897879
312,32.59595549425187
313,20.138416654439089
349,29.732081472262686
350,23.452281536624655
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07363104991141298
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,1.949529089958577
663,0.0
726,0.0
727,0.0
730,9.45102217059407
731,0.0037307995752655827
734,3.8073080941655688
735,0.005065783143870134
737,0.0
739,0.0
741,0.0
743,0.0
892,20.700925698252964
893,3.0047718000000005
894,6.9499999999999979
895,1.0258294436321603
896,6.9499999999999979
897,0.24594053273984935
898,22.30568888436654
899,28.306742333333334
900,21.03625217986282
901,28.306742333333334
902,21.03625217986282
903,28.306742333333334
904,21.03625217986282
905,28.306742333333334
906,24.9152442836123
907,6.955506863630866
908,6.9499999999999979
909,0.41232526958360429
910,6.9499999999999979
911,0.0
912,26.655764957202423
913,34.54476386666667
914,26.655764957202423
915,34.54476386666667
916,26.655764957202423
917,34.54476386666667
918,26.655764957202423
919,34.54476386666667
920,31.9981372663624
921,3.0047718000000005
922,24.659785978891795
923,3.0047718000000005
924,25.022209709597303
925,27.96978931427444
926,10.059645939397353
927,0.24594053273984935
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.028244429983297
312,28.82180304593168
313,27.858992242080384
349,37.01879332021925
350,18.578273540777514
599,0.0
600,0.0
603,0.4359863362295924
604,0.43598633622870017
645,0.14386722707173534
647,0.06588402095777184
649,0.41999999999999995
650,0.5599999999999998
662,290.138660222114
663,0.0
726,12.291900607967066
727,0.0
730,6.9235790416762879
731,0.0023121263124074797
734,2.0
735,0.003188800862551388
737,3440.4229106970542
739,911.2506788364075
741,0.0
743,0.0
892,16.339710478178664
893,2.6724050895055906
894,7.075
895,1.1152020826224445
896,7.075
897,1.8274904781262494
898,19.175680872181319
899,25.766905866666666
900,16.669650588261285
901,25.766905866666666
902,16.27697572368823
903,25.766905866666666
904,16.27697572368823
905,25.766905866666666
906,29.17564872857218
907,6.7568443969642
908,7.075
909,0.7532553824599457
910,7.075
911,0.5263582580540749
912,32.30274780891151
913,35.61293933333333
914,30.509509925522253
915,35.61293933333333
916,30.509509925522253
917,35.61293933333333
918,30.509448678529269
919,35.61293933333333
920,29.29765306242389
921,2.6724050895055906
922,20.68814704154025
923,2.6724050895055906
924,21.069070058245175
925,33.123691892997587
926,7.718324112575509
927,1.8274904781262494
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.028147284421099
312,30.92022033266907
313,24.6948456950182
349,35.866299025850647
350,21.320455891470965
599,0.0
600,0.0
603,411.10301653185277
604,411.1030165318857
645,0.14366339084503874
647,0.08127398513354302
649,0.46666666666666659
650,0.5133333333333332
662,98.63471512881006
663,0.0
726,110.76953332625183
727,0.0
730,6.157140332355071
731,0.0023235211937878217
734,6.798831439838519
735,0.008325195993344456
737,1721.4341675089227
739,155.37512571810337
741,0.0
743,0.0
892,18.42042606724997
893,2.3972138666666664
894,7.200000000000003
895,0.8678447075705058
896,7.200000000000003
897,0.833681345328469
898,21.340210121104187
899,24.830147266666669
900,18.573145995262519
901,24.830147266666669
902,18.539423308764055
903,24.830147266666669
904,18.539423308764055
905,24.830147266666669
906,24.3413095549836
907,6.82205449463362
908,7.200000000000003
909,1.6062812483304133
910,7.200000000000003
911,0.887436621910286
912,27.097462749120277
913,30.50504273333333
914,24.932631025075869
915,30.50504273333333
916,24.932631025075869
917,30.50504273333333
918,24.87485660539942
919,30.50504273333333
920,30.52452817120138
921,2.3972138666666664
922,22.5232417179171
923,2.3972138666666664
924,22.925304861214586
925,29.278808989874805
926,11.80441611293057
927,0.833681345328469
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20072.313223879548
134,16354.491320433535
135,3642.680454431307
136,13936.849545599995
137,10219.334400000002
138,3642.680454431307
139,40069.48499874439
173,5.871558702262732
174,18.30191397420016
175,6.084223025501764
176,0.463202399446264
177,25.808672313463427
178,0.10792684820304528
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.536797600553738
192,20072.313223879548
193,16354.491320433535
194,3642.680454431307
195,13936.849545599995
196,10219.334400000002
197,3642.680454431307
198,40069.48499874439
199,32172.829501799482
200,28025.16373961251
201,6019.799324141199
202,15546.354479999996
203,11399.520000000002
204,6019.799324141199
205,66217.79256555319
209,9.848116903047867
210,23.021481656058218
211,6.774744643475742
212,0.3651953467817088
213,30.437209238659486
214,0.08286508514136704
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.634804653218294
228,32172.829501799482
229,28025.16373961251
230,6019.799324141199
231,15546.354479999996
232,11399.520000000002
233,6019.799324141199
234,66217.79256555319
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106315.67756429756
518,4186.698791657331
519,110502.37635595491
520,0.0
521,0.03333333333333333
522,0.0
523,0.05
524,0.06666666666666667
541,0.4242911147192254
542,0.4
543,0.653124883047815
544,0.9832702778600808
545,0.4
546,0.6643664028592545
605,1059.3408703700707
606,0.382622261543563
607,953.4067833330635
608,3813627.133332255
639,2.6467709723763979
640,2400.2307158821204
641,0.30874515889879408
642,2160.2076442939087
643,8640830.57717563
644,6.872092230297533
766,70.98807141346555
788,10.207906642898135
789,10.100951420825844
790,81.27106758696233
802,9.924974157007683
803,9.9257146404465
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0214482625616058
312,35.534636683030729
313,19.116252903986895
349,35.98137988810024
350,22.223657962850166
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0707283426009738
647,0.13658695452664916
649,0.46666666666666659
650,0.46666666666666659
662,12.940901476622529
663,0.0
726,68.8155553815729
727,0.0
730,3.1146301099773456
731,0.0009971809884699599
734,5.359103836818829
735,0.006391981215571664
737,0.0
739,0.0
741,0.0
743,0.0
892,24.153995715167406
893,2.5949241561722569
894,7.200000000000003
895,0.6010296406951421
896,7.200000000000003
897,0.37230177284337909
898,27.5851152696791
899,28.627646600000003
900,25.76221075374353
901,28.627646600000003
902,25.76221075374353
903,28.627646600000003
904,25.76221075374353
905,28.627646600000003
906,23.969195389529074
907,6.8493065613002879
908,7.200000000000003
909,1.609498003620116
910,7.200000000000003
911,1.2030986190299245
912,27.82202039096729
913,29.734844600000004
914,24.87624236651621
915,29.734844600000004
916,24.87624236651621
917,29.734844600000004
918,24.87624236651621
919,29.734844600000004
920,35.26304763536808
921,2.5949241561722569
922,28.027847704528637
923,2.5949241561722569
924,28.42310870724142
925,29.470734222648035
926,12.139519111889753
927,0.37230177284337909
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0230127920251693
312,37.925590544498287
313,16.926858894620517
349,37.129630831765428
350,21.318901672232035
599,0.0
600,0.0
603,2615.830825855715
604,2096.9598162952734
645,0.08338752892209113
647,0.06604364651040934
649,0.3733333333333333
650,0.5133333333333332
662,0.7612951105232001
663,0.0
726,110.30766549823615
727,0.0
730,7.73181307185234
731,0.003061183186270848
734,5.667146350711658
735,0.007407446471825279
737,0.0
739,0.0
741,0.0
743,0.0
892,21.38823926264286
893,2.5915934666666669
894,7.200000000000003
895,1.084683941937542
896,7.200000000000003
897,0.20464115032027847
898,22.847802384666033
899,25.700450133333328
900,21.320916091100963
901,25.700450133333328
902,21.320916091100963
903,25.700450133333328
904,21.320916091100963
905,25.700450133333328
906,24.85538471497109
907,6.8801879969642
908,7.200000000000003
909,1.6633899419822958
910,7.200000000000003
911,0.8269486445087636
912,28.127921377801763
913,30.895170800000004
914,26.154274264381017
915,30.895170800000004
916,26.154274264381017
917,30.895170800000004
918,25.78564679792217
919,30.895170800000004
920,37.637041318484367