Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.66766587809381
313,29.364595646697528
349,22.76208733629383
350,29.205270404410436
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.030423382612939029
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.82621092860677
893,1.7500000000000003
894,6.825
895,1.4523721021047887
896,6.825
897,0.0
898,9.99999806010299
899,10.0
900,9.99999806010299
901,10.0
902,9.99999806010299
903,10.0
904,9.99999806010299
905,10.0
906,12.815429527950993
907,1.9524487499999999
908,6.825
909,1.625304857678616
910,6.825
911,0.021299624295914443
912,9.99999798050265
913,10.0
914,9.964977815414759
915,10.0
916,9.964977815414759
917,10.0
918,9.964977815414759
919,10.0
920,22.758825531501157
921,1.7500000000000003
922,9.533994155889112
923,1.7500000000000003
924,9.99999806010299
925,9.99999798050265
926,6.825
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498553
312,23.31347678991107
313,28.56169061683071
349,23.455397782693699
350,29.21930444157764
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.23368688830310353
649,0.0
650,0.35
662,0.0
663,0.0
726,1.757593028770879
727,0.0
730,0.0
731,0.0
734,15.0
735,0.002310623029514973
737,0.0
739,0.0
741,0.0
743,0.0
892,13.025066506751513
893,1.7500000000000003
894,6.95
895,1.466244747681138
896,6.95
897,0.0
898,10.000000086227992
899,10.0
900,10.000000086227992
901,10.0
902,10.000000086227992
903,10.0
904,10.000000086227992
905,10.0
906,13.094286649386806
907,1.75
908,6.95
909,1.0608356988160175
910,6.95
911,0.4899770224817168
912,11.324179015205836
913,10.0
914,9.999929148870665
915,10.0
916,9.999929148870665
917,10.0
918,9.999929148870665
919,10.0
920,22.897616578146104
921,1.7500000000000003
922,9.534121525374692
923,1.7500000000000003
924,10.000000086227992
925,13.72568926298693
926,6.95
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0414588539155397
312,23.50072027953651
313,28.904416944292025
349,23.60676256866255
350,30.56776060731004
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.11598462566542572
649,0.0
650,0.0
662,0.0
663,0.0
726,0.8590086944354183
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.0439554074004
893,1.7500000000000003
894,7.075
895,1.4865998687184064
896,7.075
897,0.0
898,9.999995381459723
899,10.0
900,9.999995381459723
901,10.0
902,9.999995381459723
903,10.0
904,9.999995381459723
905,10.0
906,13.048174204550458
907,1.9295010000000002
908,7.075
909,1.5740781284342594
910,7.075
911,0.2428390729224357
912,10.627121315231938
913,12.81231375
914,10.000002261740225
915,12.81231375
916,10.000002261740225
917,12.81231375
918,10.000002261740225
919,12.81231375
920,23.423814338762065
921,1.7500000000000003
922,9.534257559034634
923,1.7500000000000003
924,9.999995381459723
925,10.627121315231938
926,7.075
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0395801362034559
312,23.66553391838938
313,29.299288631504017
349,24.124143395729545
350,29.631139711114125
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.057434951592019
893,1.75
894,7.199999999999999
895,1.5004536761517682
896,7.199999999999999
897,0.0
898,9.999997958747578
899,10.0
900,9.999997958747578
901,10.0
902,9.999997958747578
903,10.0
904,9.999997958747578
905,10.0
906,13.182754393014209
907,2.0058836666666668
908,7.199999999999999
909,1.7335694763226795
910,7.199999999999999
911,0.0
912,9.954961359520438
913,10.0
914,9.954961359520438
915,10.0
916,9.954961359520438
917,10.0
918,9.954961359520438
919,10.0
920,23.581812878201938
921,1.75
922,9.534401878861557
923,1.75
924,9.999997958747578
925,9.954961359520438
926,7.199999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11859.794009113359
134,8142.382711097812
135,2000.2176720211166
136,13936.849545599995
137,10219.334400000002
138,2000.2176720211166
139,22002.394392232287
173,2.988877846573705
174,13.882193904041144
175,4.27698648516283
176,0.5229228532232447
177,21.83456785228473
178,0.11503667288715885
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.477077146776759
192,11859.794009113359
193,8142.382711097812
194,2000.2176720211166
195,13936.849545599995
196,10219.334400000002
197,2000.2176720211166
198,22002.394392232287
199,13256.556954668336
200,9109.836958820402
201,2236.6393913488732
202,15546.354479999996
203,11399.520000000002
204,2236.6393913488732
205,24603.03330483761
209,3.341875631296809
210,13.89528184287691
211,5.05635193819575
212,0.553226203648501
213,21.847395961843348
214,0.11654516993193028
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.4467737963515
228,13256.556954668336
229,9109.836958820402
230,2236.6393913488732
231,15546.354479999996
232,11399.520000000002
233,2236.6393913488732
234,24603.03330483761
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46633.82769706989
518,1950.461427102125
519,48584.28912417202
520,0.0
521,0.22916666666666667
522,0.0
523,0.0625
524,0.29166666666666665
541,0.28053407661940019
542,0.4
543,1.2262368458415894
544,0.27320844708488759
545,0.4
546,1.2445333718838168
605,919.0534921254335
606,0.46580409184457285
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1027.00378454589
641,0.485976663087933
642,924.303406091301
643,3697213.6243652037
644,1.9094583541666668
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.040169080912504
312,23.765790909692627
313,29.696262646388268
349,22.551012192350308
350,32.87805624275948
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.065517342490218
893,1.7500000000000003
894,7.2
895,1.5021345967958424
896,7.2
897,0.0
898,10.00000206204595
899,10.0
900,10.00000206204595
901,10.0
902,10.00000206204595
903,10.0
904,10.00000206204595
905,10.0
906,12.574662947782564
907,2.5677735
908,7.2
909,2.1962951030675708
910,7.2
911,0.0
912,10.000001620926092
913,16.764815499999999
914,10.000001620926092
915,16.764815499999999
916,10.000001620926092
917,16.764815499999999
918,10.000001620926092
919,16.764815499999999
920,23.69021313512555
921,1.7500000000000003
922,9.534419267734825
923,1.7500000000000003
924,10.00000206204595
925,10.000001620926092
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0389056491927858
312,23.899943071092918
313,30.26708911718411
349,23.119833981281447
350,32.09288104311104
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.075088350071934
893,1.7500000000000003
894,7.2
895,1.5041918274819144
896,7.2
897,0.0
898,9.99999531503007
899,10.0
900,9.99999531503007
901,10.0
902,9.99999531503007
903,10.0
904,9.99999531503007
905,10.0
906,12.998674408241797
907,1.75
908,7.2
909,1.4928024765916617
910,7.2
911,0.0
912,9.99996800676836
913,10.0
914,9.99996800676836
915,10.0
916,9.99996800676836
917,10.0
918,9.99996800676836
919,10.0
920,23.824761271735576
921,1.7500000000000003
922,9.53443109106101
923,1.7500000000000003
924,9.99999531503007
925,9.99996800676836
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0436038149124585
312,23.950748193675535
313,30.30928740630276
349,22.83245061094901
350,32.782849518031628
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.11572763544233184
649,0.0
650,0.0
662,0.0
663,0.0
726,0.23857369464807125
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.086100190967033
893,1.75
894,7.2
895,1.5057807194972926
896,7.2
897,0.0
898,9.999999453611608
899,10.0
900,9.999999453611608
901,10.0
902,9.999999453611608
903,10.0
904,9.999999453611608
905,10.0
906,12.873235199379295
907,2.661938
908,7.2
909,2.2461089476567079
910,7.2
911,0.18889734972110518
912,10.3059415178875
913,10.26394
914,9.939760046015966
915,10.26394
916,9.939760046015966
917,10.26394
918,9.939760046015966
919,10.26394
920,23.930311566279309
921,1.75
922,9.534448171567867
923,1.75
924,9.999999453611608
925,10.3059415178875
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.0386763856499817
312,24.012605971433179
313,30.35192215347432
349,20.66200526835469
350,38.93838459173343
599,0.0
600,0.0
603,0.0047411989872395599
604,0.0047411989872395599
645,0.0
647,0.11082405978340472
649,0.0
650,0.049999999999999909
662,0.0
663,0.0
726,19.430429073666774
727,0.0
730,0.0
731,0.0
734,2.142857142857139
735,0.0013461012199197447
737,0.0
739,0.0
741,0.0
743,0.0
892,13.095177103000938
893,1.749999999999997
894,7.199999999999987
895,1.5068958291639572
896,7.199999999999987
897,0.0
898,9.999999800766167
899,9.99999999999998
900,9.999999800766167
901,9.99999999999998
902,9.999999800766167
903,9.99999999999998
904,9.999999800766167
905,9.99999999999998
906,12.9026347935384
907,2.396848428571425
908,7.199999999999987
909,1.6184872404330358
910,7.199999999999987
911,0.4954764213696248
912,10.74027447719197
913,11.736968857142838
914,10.00791569057616
915,11.736968857142838
916,10.00791569057616
917,11.736968857142838
918,10.007913022339555
919,11.736968857142838
920,24.00608700848017
921,1.749999999999997
922,9.53445429158148
923,1.749999999999997
924,9.999999800766167
925,11.189551569249986
926,7.199999999999987
927,0.0
646,0.0
648,0.2142857142857139
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12365.749351060325
134,8648.312756542504
135,2101.406210760282
136,13936.849545599995
137,10219.334400000002
138,2101.406210760282
139,23115.468318363113
173,3.1697763375094478
174,14.15448318835557
175,5.412851029655042
176,0.5560768225545618
177,22.017221946083045
178,0.1206820013710183
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.443923177445439
192,12365.749351060325
193,8648.312756542504
194,2101.406210760282
195,13936.849545599995
196,10219.334400000002
197,2101.406210760282
198,23115.468318363113
199,12672.205990882927
200,8525.515211122376
201,2119.7721202005296
202,15546.354479999996
203,11399.520000000002
204,2119.7721202005296
205,23317.49332220583
209,3.1289245907648315
210,13.613360357381105
211,5.498201821913754
212,0.5802851022787667
213,21.70428384981478
214,0.11273537746099025
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.419714897721236
228,12672.205990882927
229,8525.515211122376
230,2119.7721202005296
231,15546.354479999996
232,11399.520000000002
233,2119.7721202005296
234,23317.49332220583
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46461.361640568924
518,2030.5472648770856
519,48491.90890544601
520,0.0
521,0.017857142857142857
522,0.0
523,0.017857142857142857
524,0.03571428571428571
541,0.2805340766194
542,0.39999999999999988
543,1.249768904699882
544,0.33540341053960756
545,0.39999999999999988
546,1.5684277992553218
605,919.0534921254331
606,0.46556095237715336
607,827.1481429128899
608,3308592.5716515604
639,1.7499999999999992
640,1106.0407855563622
641,0.46200065532617159
642,995.4367070007261
643,3981746.8280029057
644,2.344139982142856
766,0.0
788,10.204275062808695
789,10.204275062808695
790,0.0
802,9.932642824348993
803,9.932642824348993
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0462485729440503
312,24.05808678069523
313,30.295085718829257
349,22.67889207054942
350,34.1777755472005
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.039102014623305317
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.100798004641924
893,1.75
894,7.075
895,1.4963132650921698
896,7.075
897,0.0
898,10.000062359044032
899,10.0
900,10.000062359044032
901,10.0
902,10.000062359044032
903,10.0
904,10.000062359044032
905,10.0
906,13.16549495948579
907,2.34578825
908,7.075
909,1.9717619029698193
910,7.075
911,0.03328580142229244
912,9.997569503649203
913,10.0
914,9.941476490746798
915,10.0
916,9.941476490746798
917,10.0
918,9.941476490746798
919,10.0
920,24.04052103831118
921,1.75
922,9.534469856462306
923,1.75
924,10.000062359044032
925,9.997569503649203
926,7.075
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.0451168024298472
312,24.097363128647705
313,30.1131107832664
349,23.51038310687918
350,32.0108218170602
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.13999999999999999
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,3.7474913889158709
735,0.001675100643289453
737,0.0
739,0.0
741,0.0
743,0.0
892,13.107458872378042
893,1.75
894,6.950000000000001
895,1.4860950836927629
896,6.950000000000001
897,0.0
898,10.000000754251813
899,10.0
900,10.000000754251813
901,10.0
902,10.000000754251813
903,10.0
904,10.000000754251813
905,10.0
906,13.259620953137246
907,2.1419252000000008
908,6.950000000000001
909,1.2577386186781532
910,6.950000000000001
911,0.0
912,11.726771969668036
913,14.317264999999999
914,11.726771969668036
915,14.317264999999999
916,11.726771969668036
917,14.317264999999999
918,11.726771969668036
919,14.317264999999999
920,24.085396720965919
921,1.75
922,9.534359814405696
923,1.75
924,10.000000754251813
925,12.546256385616708
926,6.950000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0438296542556396
312,24.129457080414608
313,29.856956347176287
349,23.600057697368265
350,32.06291417074066
599,0.0
600,0.0
603,22.057802936329798
604,22.057802936329798
645,0.0
647,0.18989196205873147
649,0.0
650,0.11666666666666666
662,0.0
663,0.0
726,8.680711000956162
727,0.0
730,0.0
731,0.0
734,5.0
735,0.0016363261043409272
737,0.0
739,0.0
741,0.0
743,0.0
892,13.113187104999799
893,1.7499999999999996
894,6.825
895,1.4759221318937979
896,6.825
897,0.0
898,10.000000867526353
899,9.999999999999999
900,10.000000867526353
901,9.999999999999999
902,10.000000867526353
903,9.999999999999999
904,10.000000867526353
905,9.999999999999999
906,12.657048699345495
907,2.071808
908,6.825
909,1.3382648001105473
910,6.825
911,0.6610986933323504
912,11.438851475404553
913,12.328810999999999
914,10.046342449651784
915,12.328810999999999
916,10.046342449651784
917,12.328810999999999
918,10.033924370432752
919,12.328810999999999
920,24.12133604680458
921,1.7499999999999996
922,9.534309549369555
923,1.7499999999999996
924,10.000000867526353
925,12.328912181347926
926,6.825
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.039300572227176
312,24.153497639776988
313,29.620024072493029
349,23.053107530943014
350,33.23275755610689
599,0.0
600,0.0
603,0.0217449671769075
604,0.0217449671769075
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.117022172090345
893,1.7499999999999998
894,6.7
895,1.4656761919961404
896,6.7
897,0.0
898,10.000000148484343
899,10.0
900,10.000000148484343
901,10.0
902,10.000000148484343
903,10.0
904,10.000000148484343
905,10.0
906,13.01416281247549
907,1.9257513333333332
908,6.7
909,1.603425397493301
910,6.7
911,0.0
912,9.965580310299524
913,10.0
914,9.965580310299524
915,10.0
916,9.965580310299524
917,10.0
918,9.965568067298527
919,10.0
920,24.14102602586215
921,1.7499999999999998
922,9.534260330811908
923,1.7499999999999998
924,10.000000148484343
925,9.965580310299524
926,6.7
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12459.5963970536
134,8742.155110418085
135,2120.175150747168
136,13936.849545599995
137,10219.334400000002
138,2120.175150747168
139,23321.92665821885
173,3.2037807670619027
174,14.204988722876067
175,5.326205781984912
176,0.5509610721949698
177,22.05422693212781
178,0.12283088636242089
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44903892780503
192,12459.5963970536
193,8742.155110418085
194,2120.175150747168
195,13936.849545599995
196,10219.334400000002
197,2120.175150747168
198,23321.92665821885
199,13424.939724429012
200,9278.211309863527
201,2270.3151034292537
202,15546.354479999996
203,11399.520000000002
204,2270.3151034292537
205,24973.4661377218
209,3.400771401836334
210,13.97651850290621
211,6.130202370584345
212,0.5944922463312509
213,21.908371113434997
214,0.10746516383276403
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.40550775366875
228,13424.939724429012
229,9278.211309863527
230,2270.3151034292537
231,15546.354479999996
232,11399.520000000002
233,2270.3151034292537
234,24973.4661377218
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,48323.792795940644
518,2195.7242480322143
519,50519.51704397286
520,0.0
521,0.09166666666666668
522,0.0
523,0.0
524,0.09166666666666668
541,0.2805340766194001
542,0.4
543,1.23004413920875
544,0.3035217022627734
545,0.4
546,1.281368741728246
605,919.0534921254335
606,0.46566614456427016
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1053.7314561715164
641,0.4680169582072614
642,948.3583105543648
643,3793433.242217459
644,2.121318195833333
766,5.876785913724796
788,10.204204711688819
789,10.070696308554979
790,6.727776039067785
802,9.914669058750496
803,9.91473035719132
2,1, 1, 1, 0, 4, 0.00,15.00,Tuesday
6,6.550000000000001
239,1.0442818724510366
312,24.18050250027803
313,29.212381789348556
349,23.2969573073547
350,31.5984682431871
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.10409046242308143
649,0.0
650,0.0
662,0.0
663,0.0
726,0.2985044592343062
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.121187685599704
893,1.7499999999999998
894,6.550000000000001
895,1.4536386987996384
896,6.550000000000001
897,0.0
898,10.000001878186597
899,10.0
900,10.000001878186597
901,10.0
902,10.000001878186597
903,10.0
904,10.000001878186597
905,10.0
906,13.239029097319304
907,2.4150273333333329
908,6.550000000000001
909,1.9425969053620163
910,6.550000000000001
911,0.21013548070918734
912,10.447601667356509
913,10.52177
914,9.925830476800599
915,10.52177
916,9.925830476800599
917,10.52177
918,9.925830476800599
919,10.52177
920,24.169998941370325
921,1.7499999999999998
922,9.534256986413958
923,1.7499999999999998
924,10.000001878186597
925,10.447601667356509
926,6.550000000000001
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 4,15.00,30.00,Tuesday
6,6.4
239,1.0427636799969629
312,24.18577568750851
313,29.16555374133331
349,21.02247724713397
350,35.78007705234586
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.07316703896217594
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.123822639526239
893,1.7500000000000003
894,6.4
895,1.4415445234710805
896,6.4
897,0.0
898,9.999998890378599
899,10.0
900,9.999998890378599
901,10.0
902,9.999998890378599
903,10.0
904,9.999998890378599
905,10.0
906,12.249272247401994
907,3.1748085
908,6.4
909,2.5546271860835949
910,6.4
911,0.058060907479302609
912,9.999996718453055
913,10.0
914,9.879183147035697
915,10.0
916,9.879183147035697
917,10.0
918,9.879183147035697
919,10.0
920,24.1808281443472
921,1.7500000000000003
922,9.534253341866613
923,1.7500000000000003
924,9.999998890378599
925,9.999996718453055
926,6.4
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 4,30.00,45.00,Tuesday
6,6.249999999999999
239,1.0388403163898399
312,24.19140860878697
313,29.093237512628574
349,20.99592764465848
350,37.14784506291423
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.12058553648239973
649,0.0
650,0.175
662,0.0
663,0.0
726,7.178082858275344
727,0.0
730,0.0
731,0.0
734,3.75
735,0.0015866108848700358
737,0.0
739,0.0
741,0.0
743,0.0
892,13.127731907936829
893,1.75
894,6.249999999999999
895,1.4296419246805992
896,6.249999999999999
897,0.0
898,10.000039746375644
899,10.0
900,10.000039746375644
901,10.0
902,10.000039746375644
903,10.0
904,10.000039746375644
905,10.0
906,13.221440758745575
907,2.511552375
908,6.249999999999999
909,1.4353564343315593
910,6.249999999999999
911,0.39054394827293606
912,12.037146888600946
913,12.78418875
914,11.298823434204051
915,12.78418875
916,11.298823434204051
917,12.78418875
918,11.298823434204051
919,12.78418875
920,24.190329734738709
921,1.75
922,9.534293881220858
923,1.75
924,10.000039746375644
925,12.810305400942556
926,6.249999999999999
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 4,45.00,60.00,Tuesday
6,6.1
239,1.0458698231419897
312,24.192086402543298
313,29.062757492165603
349,20.31351327303769
350,38.506654502444579
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0468846112168798
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.129265313502268
893,1.7499999999999998
894,6.1
895,1.4178036064557298
896,6.1
897,0.0
898,10.000072447388499
899,10.0
900,10.000072447388499
901,10.0
902,10.000072447388499
903,10.0
904,10.000072447388499
905,10.0
906,12.7171412342521
907,2.837243
908,6.1
909,2.1834454922009725
910,6.1
911,0.0359812645444717
912,10.000007779900681
913,10.0
914,9.91894331423602
915,10.0
916,9.91894331423602
917,10.0
918,9.91894331423602
919,10.0
920,24.191546121874077
921,1.7499999999999998
922,9.534327602301256
923,1.7499999999999998
924,10.000072447388499
925,10.000007779900681
926,6.1
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 4, 0.00,60.00,Tuesday
133,12505.974083989053
134,8788.53047858513
135,2129.4504562574175
136,13936.849545599995
137,10219.334400000002
138,2129.4504562574175
139,23423.9550188316
173,3.2212464033387748
174,14.229947738300668
175,4.945735788045727
176,0.535648652990655
177,22.07287305412016
178,0.1235926922166284
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.464351347009346
192,12505.974083989053
193,8788.53047858513
194,2129.4504562574175
195,13936.849545599995
196,10219.334400000002
197,2129.4504562574175
198,23423.9550188316
199,12509.920224267955
200,8363.237558390043
201,2087.3157782657995
202,15546.354479999996
203,11399.520000000002
204,2087.3157782657995
205,22960.473560923798
209,3.0708304490362265
210,13.535065210740909
211,5.0891720340532269
212,0.5668262724231497
213,21.659822663381534
214,0.10006832510274
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.43317372757685
228,12509.920224267955
229,8363.237558390043
230,2087.3157782657995
231,15546.354479999996
232,11399.520000000002
233,2087.3157782657995
234,22960.473560923798
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.25
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46412.8285797554
518,2067.9919050144645
519,48480.820484769865
520,0.0
521,0.08333333333333333
522,0.0
523,0.22916666666666664
524,0.3125
541,0.2805340766194001
542,0.4
543,1.1923833364945416
544,0.3912793435821361
545,0.4
546,1.6851888913508058
605,919.0534921254335
606,0.46574528763166336
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1146.1317660596537
641,0.4225529780229042
642,1031.5185894536883
643,4126074.357814753
644,2.7346578020833336
766,0.0
788,10.204128192512617
789,10.204128192512617
790,0.0
802,9.895938374314245
803,9.895938374314245
2,1, 1, 1, 0, 5, 0.00,15.00,Tuesday
6,5.674999999999999
239,1.0444906782965633
312,24.196926270467438
313,28.94462902350398
349,20.056406796738224
350,38.0910294631049
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.130903822615288
893,1.7499999999999998
894,5.674999999999999
895,1.385385889339128
896,5.674999999999999
897,0.0
898,10.000000848723384
899,10.0
900,10.000000848723384
901,10.0
902,10.000000848723384
903,10.0
904,10.000000848723384
905,10.0
906,13.083490881760307
907,3.0536553333333336
908,5.674999999999999
909,2.2740541456702427
910,5.674999999999999
911,0.0
912,9.920749003401302
913,10.0
914,9.920749003401302
915,10.0
916,9.920749003401302
917,10.0
918,9.920749003401302
919,10.0
920,24.194734660516639
921,1.7499999999999998
922,9.534186347750156
923,1.7499999999999998
924,10.000000848723384
925,9.920749003401302
926,5.674999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,15.00,30.00,Tuesday
6,5.25
239,1.0647433615292153
312,24.202674637724173
313,28.655115962970194
349,21.857923754274116
350,33.71605220337175
599,0.0
600,0.0
603,0.021282216604822894
604,0.021282216604822894
645,0.0
647,0.1163935905956105
649,0.0
650,0.0
662,0.0
663,0.0
726,0.9088906242567499
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.132470224802475
893,1.7499999999999996
894,5.25
895,1.3544813532758303
896,5.25
897,0.0
898,10.0000021632738
899,9.999999999999999
900,10.0000021632738
901,9.999999999999999
902,10.0000021632738
903,9.999999999999999
904,10.0000021632738
905,9.999999999999999
906,13.039217429255105
907,1.978920333333333
908,5.25
909,1.3119805068820059
910,5.25
911,0.2942357437037332
912,10.990827435526303
913,11.708538999999999
914,10.030691212780198
915,11.708538999999999
916,10.030691212780198
917,11.708538999999999
918,10.03067922624676
919,11.708538999999999
920,24.201186448339969
921,1.7499999999999996
922,9.534113905011085
923,1.7499999999999996
924,10.0000021632738
