Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.79586356592705
313,28.646395755983084
349,22.982735117212369
350,29.95032788102563
599,0.0
600,0.0
603,0.0
604,0.0
645,0.012072887581166018
647,0.01722250062098311
649,0.6533333333333331
650,0.6533333333333331
662,0.0
663,0.0
726,1.7052463126394773
727,0.0
730,2.0
731,0.0004728502955554893
734,2.6209058038369958
735,0.0025377235865701034
737,0.0
739,0.0
741,0.0
743,0.0
892,19.964914824864754
893,2.9064356895055898
894,6.825
895,0.2607713966742651
896,6.825
897,0.016319872893967054
898,22.540966048093645
899,30.52262366666666
900,22.4567062988091
901,30.52262366666666
902,22.4567062988091
903,30.52262366666666
904,22.4567062988091
905,30.52262366666666
906,20.170727222664089
907,6.96603469929478
908,6.825
909,0.36457220094626266
910,6.825
911,0.13821223596480837
912,21.781070144844806
913,32.157885400000008
914,21.605965095950894
915,32.157885400000008
916,21.605965095950894
917,32.157885400000008
918,21.605965095950894
919,32.157885400000008
920,23.577698720502608
921,2.9064356895055898
922,22.66303760747761
923,2.9064356895055898
924,23.03158938154171
925,22.440320813158274
926,7.430470015951205
927,0.016319872893967054
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0851310487926778
312,33.06163354349441
313,18.82790057104976
349,29.62046827305608
350,23.24107209933708
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10007515759858304
647,0.012089238975553838
649,0.5599999999999998
650,0.6999999999999997
662,4.659320440646386
663,0.0
726,0.2836701211045887
727,0.0
730,9.501605829967989
731,0.004690258599861014
734,5.259175836887968
735,0.006423575603012576
737,0.0
739,0.0
741,0.0
743,0.0
892,19.469919310260438
893,2.7734874
894,6.9499999999999979
895,0.9173541782719299
896,6.9499999999999979
897,0.34660983241371837
898,21.26696673012698
899,25.827232
900,20.037426127566098
901,25.827232
902,20.037426127566098
903,25.827232
904,20.037426127566098
905,25.827232
906,25.29020266181423
907,6.685824063630866
908,6.9499999999999979
909,0.3530741245958664
910,6.9499999999999979
911,0.06996794384163141
912,26.183960100375953
913,32.231218133333339
914,26.05983836465056
915,32.231218133333339
916,26.05983836465056
917,32.231218133333339
918,26.05983836465056
919,32.231218133333339
920,32.27975279050511
921,2.7734874
922,23.944138831219644
923,2.7734874
924,24.310560375449989
925,27.846617063231606
926,10.086152148237798
927,0.34660983241371837
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0287346189553455
312,36.05543855451386
313,19.180914965061075
349,32.620036297899897
350,26.137811099058795
599,0.0
600,0.0
603,249.91906609794655
604,249.91906609792134
645,0.16526309158997599
647,0.1098550251290546
649,0.41999999999999995
650,0.6066666666666665
662,99.07610595706197
663,0.0
726,127.29871139539009
727,0.0
730,6.800723772121618
731,0.0027126432210058829
734,7.4018647782437
735,0.009575145586433182
737,420.2906685890228
739,305.05563609168657
741,0.0
743,0.0
892,20.88078975600093
893,2.6658749333333335
894,7.075
895,0.961264501800223
896,7.075
897,0.955000762016248
898,24.500750597509766
899,25.402514733333335
900,20.860192765119856
901,25.402514733333335
902,20.688807269805108
903,25.402514733333335
904,20.688807269805108
905,25.402514733333335
906,23.680010750728763
907,6.989016534958693
908,7.075
909,1.1465994315758883
910,7.075
911,1.2054286642198294
912,25.920472040170517
913,30.070834266666667
914,23.5854939241022
915,30.070834266666667
916,23.5854939241022
917,30.070834266666667
918,23.550481873167948
919,30.070834266666667
920,35.974460334241879
921,2.6658749333333335
922,26.113245638508329
923,2.6658749333333335
924,26.482799248035606
925,28.384093909218945
926,12.779135296528212
927,0.955000762016248
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0976981269276003
312,33.20289238286577
313,21.507678016159585
349,34.721698457893008
350,25.173823582420483
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16099370185347923
647,0.05504375206530385
649,0.41999999999999995
650,0.5599999999999998
662,194.27709438473586
663,0.0
726,10.490335068432396
727,0.0
730,6.941730732258517
731,0.0029330106628324278
734,4.846001135223605
735,0.005204478977526378
737,1588.2856036941653
739,646.5779594724794
741,0.0
743,0.0
892,19.877113007585018
893,2.6869153333333339
894,7.200000000000003
895,0.8681397615428874
896,7.200000000000003
897,1.4025926101786746
898,22.663831629996758
899,25.883790133333336
900,19.892937544001815
901,25.883790133333336
902,19.529498459575238
903,25.883790133333336
904,19.529498459575238
905,25.883790133333336
906,27.01124378789915
907,6.961889565961446
908,7.200000000000003
909,1.0517963975275744
910,7.200000000000003
911,0.4279059630730725
912,29.3052604336302
913,31.069694
914,27.818208266879215
915,31.069694
916,27.818208266879215
917,31.069694
918,27.818208266879215
919,31.069694
920,33.38312805053792
921,2.6869153333333339
922,24.4367396872718
923,2.6869153333333339
924,24.80390916256479
925,30.65026246233259
926,10.143932552542536
927,1.4025926101786746
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,23786.078431782527
134,20068.07084936007
135,4385.414928114258
136,13936.849545599995
137,10219.334400000002
138,4385.414928114258
139,48239.56420925686
173,7.150864099706472
174,20.300545842934775
175,6.704289366687402
176,0.4252969632307412
177,27.72320328081033
178,0.12052349031337945
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.57470303676926
192,23786.078431782527
193,20068.07084936007
194,4385.414928114258
195,13936.849545599995
196,10219.334400000002
197,4385.414928114258
198,48239.56420925686
199,28848.938224726964
200,24701.438648794534
201,5355.037687352149
202,15546.354479999996
203,11399.520000000002
204,5355.037687352149
205,58905.41456087364
209,8.74191889335144
210,21.41786255635061
211,7.32030157518449
212,0.4089806680535032
213,28.83654866960751
214,0.08446583236220085
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.591019331946499
228,28848.938224726964
229,24701.438648794534
230,5355.037687352149
231,15546.354479999996
232,11399.520000000002
233,5355.037687352149
234,58905.41456087364
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107173.37877013051
518,3861.465507621988
519,111034.84427775248
520,0.0
521,0.016666666666666668
522,0.05
523,0.08333333333333333
524,0.11666666666666667
541,0.4421502934257582
542,0.4
543,0.624475064848772
544,0.987362267844775
545,0.4
546,0.6054788186772734
605,1067.2097871708306
606,0.36792410077867795
607,960.4888084537474
608,3841955.23381499
639,2.7581783390430645
640,2421.3175371428247
641,0.3100980541567928
642,2179.1857834285424
643,8716743.133714166
644,6.900691215961446
766,34.11013151498517
788,10.20821744646978
789,10.154685573164942
790,39.050514888756278
802,9.926843470661233
803,9.927199272897877
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0277076648464958
312,37.265744076223089
313,18.686208684368066
349,35.017033581079839
350,24.494311022392706
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18499963521167279
647,0.13519463685952255
649,0.41999999999999995
650,0.46666666666666659
662,114.9477090374735
663,0.0
726,43.94382140154698
727,0.0
730,7.98995561024835
731,0.003667224530983492
734,7.311253824677812
735,0.007484009314152209
737,696.2779031033103
739,450.9006588667752
741,0.0
743,0.0
892,22.035643806377967
893,3.225562666666667
894,7.200000000000003
895,0.8500295380117504
896,7.200000000000003
897,1.2603504144851492
898,26.340794342995595
899,27.78116886666667
900,22.311405048044017
901,27.78116886666667
902,22.225251741756158
903,27.78116886666667
904,22.225251741756158
905,27.78116886666667
906,22.896449628371174
907,6.989016534958693
908,7.200000000000003
909,1.8264430922426982
910,7.200000000000003
911,1.1175489021742938
912,26.288490550638835
913,28.651996066666663
914,22.879374465184676
915,28.651996066666663
916,22.879374465184676
917,28.651996066666663
918,22.879374465184676
919,28.651996066666663
920,36.90855259313341
921,3.225562666666667
922,28.043119007620459
923,3.225562666666667
924,28.39968266068399
925,28.21248694903988
926,15.194143376913388
927,1.2603504144851492
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0252629234428883
312,38.554708371526107
313,18.043232705263948
349,30.066828606786705
350,32.833934792777679
599,0.0
600,0.0
603,6682.297252715941
604,873.3053815380207
645,0.08114181397495894
647,0.07235636209970053
649,0.41999999999999995
650,0.6066666666666665
662,1.739497589967876
663,0.0
726,109.52165689304577
727,0.0
730,3.458309662516207
731,0.0010796139471690725
734,8.681114896037912
735,0.008576226906340926
737,0.0
739,0.0
741,0.0
743,0.0
892,24.98350224892684
893,3.3377486666666669
894,7.200000000000003
895,0.9544049779047753
896,7.200000000000003
897,0.27966592494593736
898,29.725980713418669
899,31.540036333333338
900,27.541091647780893
901,31.540036333333338
902,27.541091647780893
903,31.540036333333338
904,27.541091647780893
905,31.540036333333338
906,23.20536475750416
907,6.90937969929478
908,7.200000000000003
909,1.0960087189456136
910,7.200000000000003
911,0.8302656111867245
912,24.910458823362004
913,30.466219266666668
914,23.662593651161438
915,30.466219266666668
916,23.662593651161438
917,30.466219266666668
918,23.54111115508787