Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.869755605220388
313,33.827829701180039
349,24.046925738108074
350,26.98553087625576
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15251175756247432
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,7.272749044659946
663,0.0
726,0.0
727,0.0
730,8.982998135559307
731,0.002311979117578547
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.037210778550245
893,2.5815654
894,6.825
895,1.2061143145894163
896,6.825
897,0.4836988811972022
898,14.641694295808046
899,19.91133573333333
900,13.487828989355576
901,19.91133573333333
902,13.487828989355576
903,19.91133573333333
904,13.487828989355576
905,19.91133573333333
906,22.159469677039355
907,6.569059961300288
908,6.825
909,0.0
910,6.825
911,0.0
912,24.137570080174056
913,35.10454893333333
914,24.137570080174056
915,35.10454893333333
916,24.137570080174056
917,35.10454893333333
918,24.137570080174056
919,35.10454893333333
920,21.979759927026739
921,2.5815654
922,15.977835124972306
923,2.5815654
924,16.383114626792737
925,24.137570080174056
926,8.39123238762113
927,0.4836988811972022
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,22.91654035461455
313,34.426450972519017
349,29.29772791518091
350,24.147607000565157
599,0.0
600,0.0
603,1.353459149082978
604,1.3534591490842174
645,0.08510830900945132
647,0.05855348717283179
649,0.5599999999999998
650,0.6066666666666665
662,11.314574346866204
663,0.0
726,4.192195300978955
727,0.0
730,2.306375041413928
731,0.0010417820783528243
734,6.0
735,0.007151566669635954
737,0.0
739,0.0
741,0.0
743,0.0
892,18.409776396582186
893,2.5388512666666664
894,6.9499999999999979
895,0.2738347841192836
896,6.9499999999999979
897,0.3593143900071799
898,20.273931507226199
899,29.066747933333337
900,19.56110341278877
901,29.066747933333337
902,19.56110341278877
903,29.066747933333337
904,19.56110341278877
905,29.066747933333337
906,21.32327990075019
907,6.839809263630867
908,6.9499999999999979
909,1.3752671980577756
910,6.9499999999999979
911,0.40525393124530748
912,22.671207772137984
913,30.45523473333334
914,22.027200425499946
915,30.45523473333334
916,22.027200425499946
917,30.45523473333334
918,22.027010844296944
919,30.45523473333334
920,22.693194995292204
921,2.5388512666666664
922,20.344498921414279
923,2.5388512666666664
924,20.730906305600404
925,24.522509279162067
926,7.777145319668812
927,0.3593143900071799
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0357708419322914
312,30.811823132234058
313,22.98083097435837
349,33.70336379274687
350,23.497660507649294
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16733875077667333
647,0.029809844084580485
649,0.41999999999999995
650,0.6533333333333331
662,194.5482342786765
663,0.0
726,1.9333683950736956
727,0.0
730,10.09322825141239
731,0.00452538532734772
734,7.830761317204625
735,0.008022587679589364
737,3304.5687136080064
739,435.01404161530038
741,0.0
743,0.0
892,16.03989674861111
893,2.5950779999999997
894,7.075
895,1.23015673457123
896,7.075
897,1.3969807876266658
898,17.190603220083319
899,22.853287533333338
900,15.235088208663786
901,22.853287533333338
902,15.102897163366926
903,22.853287533333338
904,15.102897163366926
905,22.853287533333338
906,24.645417346049073
907,6.666264427966953
908,7.075
909,1.1461114676087752
910,7.075
911,0.18958074795833119
912,26.491208582375934
913,30.68146100000001
914,26.182262495426863
915,30.68146100000001
916,26.182262495426863
917,30.68146100000001
918,26.182262495426863
919,30.68146100000001
920,30.136922651582766
921,2.5950779999999997
922,19.79192569242005
923,2.5950779999999997
924,20.174956273422173
925,28.777537134984195
926,9.589455804116409
927,1.3969807876266658
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.022910432406519
312,29.404143980493218
313,27.66540271985444
349,37.64016904779904
350,19.460239790371749
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08094995452562916
647,0.09666188025084346
649,0.5599999999999998
650,0.41999999999999995
662,1.3209381800163783
663,0.0
726,22.346944136268826
727,0.0
730,11.22307365161953
731,0.0028630753532223496
734,2.6095567116299338
735,0.002703627333569561
737,0.0
739,0.0
741,0.0
743,0.0
892,19.372583077904065
893,2.3511823333333337
894,7.200000000000003
895,0.757046402757818
896,7.200000000000003
897,0.187487678721015
898,19.72350460866814
899,24.237437266666669
900,19.097902322679905
901,24.237437266666669
902,19.097902322679905
903,24.237437266666669
904,19.097902322679905
905,24.237437266666669
906,26.898693210218199
907,6.956816365961447
908,7.200000000000003
909,1.4121368862563462
910,7.200000000000003
911,0.8019649388112821
912,30.796980727079825
913,32.38869106666667
914,27.85922131140203
915,32.38869106666667
916,27.85922131140203
917,32.38869106666667
918,27.85922131140203
919,32.38869106666667
920,29.471786856378693
921,2.3511823333333337
922,21.6562016781196
923,2.3511823333333337
924,22.063230607694647
925,31.50282493541887
926,8.617728789974273
927,0.187487678721015
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16427.958902909115
134,12710.319208068715
135,2913.827811097782
136,13936.849545599995
137,10219.334400000002
138,2913.827811097782
139,32052.105922075614
173,4.579850860157022
174,16.340636866171829
175,5.886713074293774
176,0.5156741258562876
177,24.128062911901489
178,0.11176134006692186
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.484325874143715
192,16427.958902909115
193,12710.319208068715
194,2913.827811097782
195,13936.849545599995
196,10219.334400000002
197,2913.827811097782
198,32052.105922075614
199,34114.37354786695
200,29966.61071333129
201,6408.098426119823
202,15546.354479999996
203,11399.520000000002
204,6408.098426119823
205,70489.08268731807
209,10.503444634468999
210,23.95818410979779
211,6.733739932537276
212,0.3462257649943687
213,31.36186129378884
214,0.06748104376167172
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.65377423500563
228,34114.37354786695
229,29966.61071333129
230,6408.098426119823
231,15546.354479999996
232,11399.520000000002
233,6408.098426119823
234,70489.08268731807
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102569.58860939369
518,3807.3103019856726
519,106376.89891137934
520,0.0
521,0.0
522,0.016666666666666668
523,0.03333333333333333
524,0.05
541,0.4034351338315362
542,0.4
543,0.7199097710936708
544,0.9669439857398805
545,0.4
546,0.8167441426841853
605,1034.4265999827621
606,0.39543659914592657
607,930.9839399844858
608,3723935.759937944
639,2.51666925
640,2359.0968656661285
641,0.30850574131399297
642,2123.187179099516
643,8492748.71639806
644,6.757987504714889
766,0.15458441734692253
788,10.204334898117054
789,10.150929494064095
790,0.17697128524668183
802,9.917444813264451
803,9.917446425708726
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.027146608819771
312,34.622796107665909
313,22.28463321290677
349,35.11517132238824
350,22.421361383504036
599,0.0
600,0.0
603,4.838343743183682
604,4.838343743184999
645,0.10017403693049096
647,0.06503778198383629
649,0.5133333333333332
650,0.6066666666666665
662,2.348836619439597
663,0.0
726,14.755474459624347
727,0.0
730,12.191929227798767
731,0.0029594753744399879
734,6.165012201298442
735,0.005222088023553901
737,0.0
739,0.0
741,0.0
743,0.0
892,16.752595021508215
893,2.1879720000000004
894,7.200000000000003
895,1.2284658482841467
896,7.200000000000003
897,0.2492229826804452
898,16.888155896506203
899,18.820957466666664
900,16.035494996067848
901,18.820957466666664
902,16.035494996067848
903,18.820957466666664
904,16.035494996067848
905,18.820957466666664
906,25.756253887372514
907,6.645478823305795
908,7.200000000000003
909,1.4590685151992989
910,7.200000000000003
911,0.455673418846613
912,27.742194340805797
913,30.915177266666665
914,26.376174000713438
915,30.915177266666665
916,26.376174000713438
917,30.915177266666665
918,26.375493727925066
919,30.915177266666665
920,34.25285976521553
921,2.1879720000000004
922,19.09348679181018
923,2.1879720000000004
924,19.514770414412469
925,29.236134707212146
926,9.64769987453665
927,0.2492229826804452
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.027260723845838
312,35.51497320184416
313,20.641553073181666
349,38.60137553874175
350,19.121580542280147
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11308540165889075
647,0.1305664657485141
649,0.27999999999999999
650,0.32666666666666668
662,98.44213377158877
663,0.0
726,30.14627908397179
727,0.0
730,3.5882520017312298
731,0.0018249121848476257
734,2.0
735,0.002476747631332521
737,606.0382657801372
739,429.4962758851757
741,0.0
743,0.0
892,21.796369523083646
893,2.3561222
894,7.200000000000003
895,0.6747435764453453
896,7.200000000000003
897,0.8013692489001578
898,26.646860413848957
899,28.711181200000003
900,23.698437766898008
901,28.711181200000003
902,23.45724693065637
903,28.711181200000003
904,23.45724693065637
905,28.711181200000003
906,28.02447042072069
907,6.817524227966954
908,7.200000000000003
909,1.0039718416312012
910,7.200000000000003
911,0.9586540158578714
912,33.25522812276661
913,34.6935816
914,29.643549874695805
915,34.6935816
916,29.643549874695805
917,34.6935816
918,29.643549874695805
919,34.6935816
920,35.35591430702241
921,2.3561222
922,27.137338090021517
923,2.3561222
924,27.53970800888486