Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.323179306680733
313,37.01842511907732
349,23.93407737989875
350,27.181348662275615
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1691114237763634
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,29.55823521492659
663,0.0
726,0.0
727,0.0
730,6.669644638755155
731,0.0016415396340600979
734,1.8015518803702667
735,0.0019822819165383794
737,0.0
739,0.0
741,0.0
743,0.0
892,13.157974229276677
893,3.3320404895055897
894,6.825
895,1.4373138321948305
896,6.825
897,0.8502643186882575
898,14.185143464594642
899,17.547719066666667
900,12.87577872258345
901,17.547719066666667
902,12.87577872258345
903,17.547719066666667
904,12.87577872258345
905,17.547719066666667
906,21.9679024606461
907,6.135579880650143
908,6.825
909,0.0
910,6.825
911,0.0
912,23.495604606958865
913,33.270297000000009
914,23.495604606958865
915,33.270297000000009
916,23.495604606958865
917,33.270297000000009
918,23.495604606958865
919,33.270297000000009
920,20.529389845077178
921,3.3320404895055897
922,15.17073671353821
923,3.3320404895055897
924,15.518687667832746
925,24.01035650169252
926,8.72543471152652
927,0.8502643186882575
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0876906919522403
312,25.69467715055717
313,29.660867529839064
349,32.479787682254137
350,20.455137378674857
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15403453571442328
647,0.011048122215496774
649,0.5133333333333332
650,0.6999999999999997
662,3.3729754571397034
663,0.0
726,0.009227435184127029
727,0.0
730,11.430569366139185
731,0.004493222846495749
734,7.053405616451662
735,0.006367137477605143
737,0.0
739,0.0
741,0.0
743,0.0
892,16.980296942627377
893,2.8121500000000005
894,6.9499999999999979
895,0.6988756641591434
896,6.9499999999999979
897,0.43007190690729815
898,17.406112543530456
899,20.0578526
900,16.134200629123556
901,20.0578526
902,16.134200629123556
903,20.0578526
904,16.134200629123556
905,20.0578526
906,24.61019884176372
907,5.533262013983477
908,6.9499999999999979
909,0.6651406721927264
910,6.9499999999999979
911,0.02858211140919792
912,26.44728761807274
913,33.44286066666667
914,26.3815891569223
915,33.44286066666667
916,26.3815891569223
917,33.44286066666667
918,26.3815891569223
919,33.44286066666667
920,25.19678851981438
921,2.8121500000000005
922,19.559796975519359
923,2.8121500000000005
924,19.929208252140634
925,28.831526875320664
926,9.284080408305443
927,0.43007190690729815
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0306102564896132
312,27.93556420901603
313,28.27157199513848
349,39.07056481177844
350,17.341422899167435
599,0.0
600,0.0
603,16.455114410197479
604,16.45511441019436
645,0.19110299767672957
647,0.03989412248081893
649,0.18666666666666666
650,0.3733333333333333
662,105.5465267490821
663,0.0
726,1.8243357450305944
727,0.0
730,6.0
731,0.002648641971336835
734,2.2293791938152935
735,0.002036049406478573
737,1997.484792399395
739,223.8895932112134
741,0.0
743,0.0
892,12.579244998588175
893,3.1815064
894,7.075
895,2.0082297825467556
896,7.075
897,1.1596731650662538
898,13.712350824623722
899,17.264768266666665
900,11.962761165254081
901,17.264768266666665
902,11.909961870919448
903,17.264768266666665
904,11.909961870919448
905,17.264768266666665
906,31.286131687459233
907,6.51770245430855
908,7.075
909,0.5483581164177206
910,7.075
911,0.21597638020031163
912,35.336498983255257
913,37.51870326666666
914,34.41723841434704
915,37.51870326666666
916,34.41723841434704
917,37.51870326666666
918,34.414910037552427
919,37.51870326666666
920,27.892560601748924
921,3.1815064
922,14.882863978079609
923,3.1815064
924,15.219273886900892
925,36.22860118287259
926,9.837116673258464
927,1.1596731650662538
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0598104113587288
312,22.19292992820936
313,39.31964342701091
349,44.7067375944588
350,12.019701824134739
599,0.0
600,0.0
603,6.977900812546341
604,6.977900812548088
645,0.16821738590980093
647,0.09122984261928895
649,0.2333333333333333
650,0.2333333333333333
662,29.76646470599624
663,0.0
726,35.5110174100797
727,0.0
730,6.0
731,0.0016778140663801598
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.859120045234669
893,3.47737888950559
894,7.200000000000003
895,1.972844936503996
896,7.200000000000003
897,0.7407652504139589
898,13.736275367612893
899,15.922468066666664
900,12.32933791292417
901,15.922468066666664
902,12.32933791292417
903,15.922468066666664
904,12.32933791292417
905,15.922468066666664
906,31.41897960560667
907,6.599011151977969
908,7.200000000000003
909,1.3873863170981174
910,7.200000000000003
911,0.7408933662410864
912,36.59282949134703
913,37.01641906666667
914,33.74973960079017
915,37.01641906666667
916,33.74973960079017
917,37.01641906666667
918,33.74874446511531
919,37.01641906666667
920,22.727593723331827
921,3.47737888950559
922,14.64930549800181
923,3.47737888950559
924,15.002940692240854
925,36.59282949134703
926,9.548856706327593
927,0.7407652504139589
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17354.17805799498
134,13636.492054512262
135,3099.0670112507237
136,13936.849545599995
137,10219.334400000002
138,3099.0670112507237
139,34089.737123757965
173,4.9123001027440849
174,16.839098943647195
175,6.05065671537543
176,0.4954705150049449
177,24.537971141834068
178,0.09198367838941377
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.504529484995055
192,17354.17805799498
193,13636.492054512262
194,3099.0670112507237
195,13936.849545599995
196,10219.334400000002
197,3099.0670112507237
198,34089.737123757965
199,37877.35652660808
200,33729.40555233048
201,7160.676207893854
202,15546.354479999996
203,11399.520000000002
204,7160.676207893854
205,78767.43828683242
209,11.68774461941523
210,25.77364402517102
211,7.038432601755115
212,0.3309524356631665
213,33.197679954777559
214,0.08411228713941795
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.569383377263069
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.669047564336834
228,37877.35652660808
229,33729.40555233048
230,7160.676207893854
231,15546.354479999996
232,11399.520000000002
233,7160.676207893854
234,78767.43828683242
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,112885.57541059039
518,3853.920786961412
519,116739.49619755178
520,0.0
521,0.05
522,0.016666666666666668
523,0.03333333333333333
524,0.08333333333333333
541,0.5130998630790156
542,0.4
543,1.2701715936373937
544,0.8865895286176564
545,0.4
546,0.5400404924911422
605,1183.1296049653547
606,0.35185183349403406
607,1064.8166444688193
608,4259266.577875277
639,3.2007689447527949
640,2110.652509292361
641,0.3025747413821974
642,1899.5872583631253
643,7598349.033452499
644,6.196388875230035
766,1.1421053221288536
788,10.20486039653107
789,9.991154791096527
790,1.3075111487554865
802,9.942649798149425
803,9.942661711367176
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0247413958968752
312,18.7764507977528
313,47.77531428969822
349,45.9720190594623
350,11.264808820530084
599,0.0
600,0.0
603,243.18598024011585
604,243.1859802401186
645,0.13469337471235449
647,0.13509423963221296
649,0.18666666666666666
650,0.46666666666666659
662,4.435113969178338
663,0.0
726,121.87186889344096
727,0.0
730,4.0
731,0.0007698387530058401
734,3.211568049009336
735,0.004405650057961992
737,0.0
739,0.0
741,0.0
743,0.0
892,13.381545863178229
893,2.841079666666667
894,7.200000000000003
895,1.4563456478524737
896,7.200000000000003
897,0.38246409197491706
898,12.717248593858147
899,14.767555066666665
900,11.905354748808274
901,14.767555066666665
902,11.905354748808274
903,14.767555066666665
904,11.905354748808274
905,14.767555066666665
906,28.69694603153221
907,6.339530423305795
908,7.200000000000003
909,2.022608324816197
910,7.200000000000003
911,1.316600675045053
912,32.28128590681134
913,32.069190400000007
914,28.232090796655198
915,32.069190400000007
916,28.232090796655198
917,32.069190400000007
918,28.19791219805802
919,32.069190400000007
920,19.028368622362259
921,2.841079666666667
922,12.939607717704178
923,2.841079666666667
924,13.316294717673696
925,33.6787213414995
926,8.738332569722135
927,0.38246409197491706
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.07303332139042
312,23.53127990702521
313,36.57465452928601
349,42.71116687624531
350,13.22527576723514
599,0.0
600,0.0
603,19.2101112401635
604,19.2101112401674
645,0.14931979713176528
647,0.09707803495319469
649,0.5599999999999998
650,0.27999999999999999
662,102.40027791645139
663,0.0
726,7.493732373999436
727,0.0
730,8.510687205951058
731,0.0023787773291238389
734,2.0
735,0.000705936142839554
737,553.2302454451149
739,19.065439161337538
741,0.0
743,0.0
892,17.166068963711838
893,3.1764551333333337
894,7.200000000000003
895,0.8432072539206856
896,7.200000000000003
897,0.9852588294165336
898,17.863805157407009
899,21.031960933333335
900,16.579637864605144
901,21.031960933333335
902,16.568950046197238
903,21.031960933333335
904,16.568950046197238
905,21.031960933333335
906,31.037720842079606
907,5.65533154731681
908,7.200000000000003
909,1.1679079490292466
910,7.200000000000003
911,0.48312112549033217
912,35.14986076148487
913,34.92743060000001
914,32.60122711954593
915,34.92743060000001
916,32.60122711954593
917,34.92743060000001
918,32.59852621565631
919,34.92743060000001
920,22.90295684597009