Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.66766587809381
313,29.364595646697528
349,21.504853845125369
350,31.54352606493412
599,0.0
600,0.0
603,6.7071502310544439
604,6.7071502310544439
645,0.0
647,0.03783058073047411
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.82621092860677
893,1.7500000000000003
894,6.825
895,1.4523721021047887
896,6.825
897,0.0
898,9.99999806010299
899,10.0
900,9.99999806010299
901,10.0
902,9.99999806010299
903,10.0
904,9.99999806010299
905,10.0
906,12.547779003230769
907,2.29514075
908,6.825
909,1.8787389152264167
910,6.825
911,0.031017639728609979
912,10.02339149727021
913,10.0
914,9.966633996053475
915,10.0
916,9.966633996053475
917,10.0
918,9.962855305998158
919,10.0
920,22.758825531501157
921,1.7500000000000003
922,9.533994155889112
923,1.7500000000000003
924,9.99999806010299
925,10.02339149727021
926,6.825
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1729668891770225
312,23.340159684005714
313,28.670448853647096
349,20.883999842841697
350,33.565157040990978
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.06193534729802325
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.027024985095992
893,1.7500000000000005
894,6.950000000000001
895,1.4705600052962507
896,6.950000000000001
897,0.0
898,9.999996876896649
899,10.0
900,9.999996876896649
901,10.0
902,9.999996876896649
903,10.0
904,9.999996876896649
905,10.0
906,12.298844776165796
907,3.0489386000000007
908,6.950000000000001
909,2.4962533966349489
910,6.950000000000001
911,0.052088643440396157
912,9.999996548236832
913,10.0
914,9.908339666456989
915,10.0
916,9.908339666456989
917,10.0
918,9.908339666456989
919,10.0
920,23.14600663629289
921,1.7500000000000005
922,9.534124389554549
923,1.7500000000000005
924,9.999996876896649
925,9.999996548236832
926,6.950000000000001
927,0.0
646,0.0
648,0.4
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0396531527183726
312,23.563294673251649
313,29.039973092469866
349,21.75490621328608
350,32.43161212886062
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.10386516217998648
649,0.0
650,0.0
662,0.0
663,0.0
726,0.6557888874436992
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.04908996241
893,1.7499999999999994
894,7.074999999999995
895,1.4884465919142789
896,7.074999999999995
897,0.0
898,9.999997997467114
899,9.999999999999995
900,9.999997997467114
901,9.999999999999995
902,9.999997997467114
903,9.999999999999995
904,9.999997997467114
905,9.999999999999995
906,13.081245967912395
907,1.8919936153846145
908,7.074999999999995
909,1.513674395140226
910,7.074999999999995
911,0.2089370636848905
912,10.4957396967657
913,10.47914284615384
914,10.006667262214963
915,10.47914284615384
916,10.006667262214963
917,10.47914284615384
918,10.006667262214963
919,10.47914284615384
920,23.537374982790984
921,1.7499999999999994
922,9.534270611789865
923,1.7499999999999994
924,9.999997997467114
925,10.4957396967657
926,7.074999999999995
927,0.0
646,0.0
648,0.30769230769230757
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0453768369992265
312,23.706126924733487
313,29.449238647418583
349,21.401398477763885
350,34.209934665459687
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.11851061266273365
649,0.0
650,0.175
662,0.0
663,0.0
726,0.9255290181252196
727,0.0
730,0.0
731,0.0
734,7.5
735,0.001038173256373187
737,0.0
739,0.0
741,0.0
743,0.0
892,13.05872702231428
893,1.7500000000000003
894,7.2
895,1.5015260565951927
896,7.2
897,0.0
898,9.999997777069848
899,10.0
900,9.999997777069848
901,10.0
902,9.999997777069848
903,10.0
904,9.999997777069848
905,10.0
906,13.644866016149097
907,2.5150342500000004
908,7.2
909,1.5710549035739452
910,7.2
911,0.24919957446838765
912,11.569865633008864
913,12.648018
914,10.940715660894
915,12.648018
916,10.940715660894
917,12.648018
918,10.940715660894
919,12.648018
920,23.651078260188183
921,1.7500000000000003
922,9.534408849938309
923,1.7500000000000003
924,9.999997777069848
925,12.648014943920125
926,7.2
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11877.852640133158
134,8160.440439231203
135,2003.8293079364353
136,13936.849545599995
137,10219.334400000002
138,2003.8293079364353
139,22042.1223873008
173,2.9952961217738567
174,13.891912492438998
175,4.331353162511428
176,0.5245953754502433
177,21.8415121013011
178,0.11550124675589027
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.475404624549758
192,11877.852640133158
193,8160.440439231203
194,2003.8293079364353
195,13936.849545599995
196,10219.334400000002
197,2003.8293079364353
198,22042.1223873008
199,12343.523659273884
200,8196.849312808252
201,2054.037297208213
202,15546.354479999996
203,11399.520000000002
204,2054.037297208213
205,22594.41026929035
209,3.0129775242772518
210,13.454786799834148
211,4.332042221624296
212,0.540306463056828
213,21.56894710921238
214,0.10384067346376758
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.45969353694317
228,12343.523659273884
229,8196.849312808252
230,2054.037297208213
231,15546.354479999996
232,11399.520000000002
233,2054.037297208213
234,22594.41026929035
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,44664.93265659114
518,2367.9445048900707
519,47032.877161481214
520,0.0
521,0.0
522,0.0
523,0.1
524,0.1
541,0.2805340766194001
542,0.4
543,1.2277389683329348
544,0.34880112125254278
545,0.4
546,1.5489156839646415
605,919.0534921254333
606,0.46579817609119236
607,827.1481429128902
608,3308592.5716515609
639,1.7499999999999998
640,1119.8877810688116
641,0.45472918708418388
642,1007.8990029619307
643,4031596.0118477225
644,2.4377768038461538
766,1.7923746954825602
788,10.2042380145018
789,10.003972305020062
790,2.0518935413804666
802,9.878064387691318
803,9.878083082864315
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0421231960046516
312,23.808966346935585
313,29.896921799827838
349,22.625813238062216
350,32.64033898605558
599,0.0
600,0.0
603,17.838485334354659
604,17.838485334354659
645,0.0
647,0.0838762907347398
649,0.0
650,0.0
662,0.0
663,0.0
726,7.715185854909903
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.070118022534306
893,1.75
894,7.199999999999999
895,1.5036177959277484
896,7.199999999999999
897,0.0
898,9.99999841492929
899,9.999999999999999
900,9.99999841492929
901,9.999999999999999
902,9.99999841492929
903,9.999999999999999
904,9.99999841492929
905,9.999999999999999
906,12.947312318404063
907,2.6318924285714284
908,7.199999999999999
909,2.095060219312489
910,7.199999999999999
911,0.39439984890922177
912,10.561935956198245
913,10.595969714285714
914,9.997206097862993
915,10.595969714285714
916,9.997206097862993
917,10.595969714285714
918,9.987165425645909
919,10.595969714285714
920,23.787012595445075
921,1.75
922,9.534428150256148
923,1.75
924,9.99999841492929
925,10.561935956198245
926,7.199999999999999
927,0.0
646,0.0
648,0.14285714285714283
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0443805586117608
312,23.876541643614794
313,30.069492722991386
349,22.749892076707398
350,32.48552972568577
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.07549512150976
893,1.7500000000000005
894,7.200000000000001
895,1.5042064745885662
896,7.200000000000001
897,0.0
898,10.000003357563028
899,10.0
900,10.000003357563028
901,10.0
902,10.000003357563028
903,10.0
904,10.000003357563028
905,10.0
906,12.962781154954359
907,1.7500000000000003
908,7.200000000000001
909,1.490087536268732
910,7.200000000000001
911,0.0
912,10.000003705587102
913,10.0
914,10.000003705587102
915,10.0
916,10.000003705587102
917,10.0
918,10.000003705587102
919,10.0
920,23.82568253900282
921,1.7500000000000005
922,9.534438828971272
923,1.7500000000000005
924,10.000003357563028
925,10.000003705587102
926,7.200000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0433203110648937
312,23.9759097686494
313,30.364205106529928
349,22.151950705613353
350,34.19848784784827
599,0.0
600,0.0
603,70.57992468352986
604,70.57992468352986
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.08456732504677
893,1.7500000000000003
894,7.2
895,1.5056111855644874
896,7.2
897,0.0
898,9.999997360218526
899,10.0
900,9.999997360218526
901,10.0
902,9.999997360218526
903,10.0
904,9.999997360218526
905,10.0
906,13.273376025093228
907,3.7003330000000007
908,7.2
909,3.1740613409939848
910,7.2
911,0.0
912,9.920815993363798
913,10.0
914,9.920815993363798
915,10.0
916,9.920815993363798
917,10.0
918,9.881090709658534
919,10.0
920,23.919226938618288
921,1.7500000000000003
922,9.534443857555383
923,1.7500000000000003
924,9.999997360218526
925,9.920815993363798
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.0543574497301636
312,24.020406363727756
313,30.354733543264609
349,20.532899747789498
350,37.848162160994437
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.041028037110167048
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.09465329614423
893,1.75
894,7.2
895,1.5068470238527694
896,7.2
897,0.0
898,9.99999969350149
899,10.0
900,9.99999969350149
901,10.0
902,9.99999969350149
903,10.0
904,9.99999969350149
905,10.0
906,12.153380595917613
907,3.34562325
908,7.2
909,2.77997648809708
910,7.2
911,0.03740599106228295
912,9.999985110087959
913,10.0
914,9.939214248199502
915,10.0
916,9.939214248199502
917,10.0
918,9.939214248199502
919,10.0
920,24.00271486429149
921,1.75
922,9.534454094361854
923,1.75
924,9.99999969350149
925,9.999985110087959
926,7.2
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12369.688046021969
134,8652.25125457925
135,2102.1939300601216
136,13936.849545599995
137,10219.334400000002
138,2102.1939300601216
139,23124.133230661344
173,3.171130242031217
174,14.156602870357764
175,5.446745941029851
176,0.5573086445414062
177,22.0187387247344
178,0.12087867617409734
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.442691355458594
192,12369.688046021969
193,8652.25125457925
194,2102.1939300601216
195,13936.849545599995
196,10219.334400000002
197,2102.1939300601216
198,23124.133230661344
199,13510.464966564545
200,9363.732275950755
201,2287.4197242515293
202,15546.354479999996
203,11399.520000000002
204,2287.4197242515293
205,25161.61696676683
209,3.431580884932666
210,14.01778035546489
211,5.944402178211282
212,0.5824558951238525
213,21.93877465102606
214,0.0974008365455499
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.417544104876148
228,13510.464966564545
229,9363.732275950755
230,2287.4197242515293
231,15546.354479999996
232,11399.520000000002
233,2287.4197242515293
234,25161.61696676683
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,48314.15019742817
518,2957.801356117031
519,51271.95155354521
520,0.0
521,0.125
522,0.0
523,0.09821428571428571
524,0.1607142857142857
541,0.2805340766194001
542,0.4
543,1.2500345779454918
544,0.4087788539850324
545,0.4
546,1.980689754347061
605,919.0534921254334
606,0.46555847376691986
607,827.1481429128903
608,3308592.5716515609
639,1.75
640,1193.573300311783
641,0.42808424069352515
642,1074.2159702806046
643,4296863.881122418
644,2.8569621696428575
766,23.54847148566661
788,10.203911496993399
789,9.688992431620296
790,26.95855487889057
802,9.928558111417514
803,9.92880373826013
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0400757793105822
312,24.06437911004791
313,30.309529590650393
349,20.876981298626853
350,37.79617796298691
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.21651642577665265
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,4.090218461173713
727,0.0
730,0.0
731,0.0
734,10.0
735,0.0019437855813143044
737,0.0
739,0.0
741,0.0
743,0.0
892,13.10094873460913
893,1.7499999999999998
894,7.075
895,1.4963407008233359
896,7.075
897,0.0
898,10.00002867779801
899,10.0
900,10.00002867779801
901,10.0
902,10.00002867779801
903,10.0
904,10.00002867779801
905,10.0
906,12.849142045609473
907,2.079652333333333
908,7.075
909,1.2345838373117584
910,7.075
911,0.5192632118546404
912,11.738776206427044
913,19.999999999999998
914,9.947093503359904
915,19.999999999999998
916,9.947093503359904
917,19.999999999999998
918,9.947093503359904
919,19.999999999999998
920,24.042018986170583
921,1.7499999999999998
922,9.53443663679707
923,1.7499999999999998
924,10.00002867779801
925,13.75292966468456
926,7.075
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.049893249526537
312,24.10348993580686
313,30.108736672130747
349,22.7191062179533
350,34.14465831940144
599,0.0
600,0.0
603,0.02767166833634165
604,0.02767166833634165
645,0.0
647,0.10991134681654541
649,0.0
650,0.0
662,0.0
663,0.0
726,2.1673462722395215
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.108426423331235
893,1.7499999999999996
894,6.949999999999999
895,1.4862223253884155
896,6.949999999999999
897,0.0
898,10.000000844276413
899,9.999999999999999
900,10.000000844276413
901,9.999999999999999
902,10.000000844276413
903,9.999999999999999
904,10.000000844276413
905,9.999999999999999
906,13.176993694968927
907,1.7877356666666665
908,6.949999999999999
909,1.3682502026317765
910,6.949999999999999
911,0.2656878176797376
912,10.970105648380806
913,9.999999999999999
914,9.991447082819782
915,9.999999999999999
916,9.991447082819782
917,9.999999999999999
918,9.991431506282354
919,9.999999999999999
920,24.093644630089697
921,1.7499999999999996
922,9.53435998975543
923,1.7499999999999996
924,10.000000844276413
925,10.970105648380806
926,6.949999999999999
927,0.0
646,0.0
648,0.16666666666666667
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0402117473866473
312,24.135310657285648
313,29.825012166692877
349,21.07865984302449
350,38.295475001645069
599,0.0
600,0.0
603,14.13570839257456
604,14.13570839257456
645,0.0
647,0.073150806448805
649,0.0
650,0.05833333333333333
662,0.0
663,0.0
726,4.461576303452832
727,0.0
730,0.0
731,0.0
734,2.5
735,0.0009959570400646259
737,0.0
739,0.0
741,0.0
743,0.0
892,13.114376626615706
893,1.7499999999999994
894,6.824999999999998
895,1.4760766945847753
896,6.824999999999998
897,0.0
898,10.000000571304275
899,10.0
900,10.000000571304275
901,10.0
902,10.000000571304275
903,10.0
904,10.000000571304275
905,10.0
906,12.517658362339727
907,2.9710788779132248
908,6.824999999999998
909,2.1306290393865665
910,6.824999999999998
911,0.31769417515050926
912,10.533736299187292
913,12.568579750000002
914,10.059295379364356
915,12.568579750000002
916,10.059295379364356
917,12.568579750000002
918,10.05376497923395
919,12.568579750000002
920,24.131334784722989
921,1.7499999999999994
922,9.534307988733584
923,1.7499999999999994
924,10.000000571304275
925,11.033501927147486
926,6.824999999999998
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0388500542710906
312,24.159635590152765
313,29.556936484833849
349,19.997866925325498
350,39.525474034391979
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.08227949338463706
649,0.0
650,0.0
662,0.0
663,0.0
726,1.4310773103322419
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.11837536565033
893,1.7500000000000005
894,6.7
895,1.465850540358532
896,6.7
897,0.0
898,10.000000796128879
899,10.0
900,10.000000796128879
901,10.0
902,10.000000796128879
903,10.0
904,10.000000796128879
905,10.0
906,12.334139711769918
907,3.360413906991739
908,6.7
909,2.5919325595423978
910,6.7
911,0.27933755335045049
912,10.264892120200854
913,12.1890976
914,9.986865610744154
915,12.1890976
916,9.986865610744154
917,12.1890976
918,9.986865610744154
919,12.1890976
920,24.152149075560695
921,1.7500000000000005
922,9.534258745246446
923,1.7500000000000005
924,10.000000796128879
925,10.264892120200854
926,6.7
927,0.0
646,0.0
648,0.4
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12462.0575116795
134,8744.616101994408
135,2120.66736136739
136,13936.849545599995
137,10219.334400000002
138,2120.66736136739
139,23327.3409750413
173,3.204672774091101
174,14.206313217519258
175,5.323715319337156
176,0.5508193629459204
177,22.055201906882244
178,0.12287550287619495
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.449180637054078
192,12462.0575116795
193,8744.616101994408
194,2120.66736136739
195,13936.849545599995
196,10219.334400000002
197,2120.66736136739
198,23327.3409750413
199,12397.11875323601
200,8250.441727149657
201,2064.7560480385664
202,15546.354479999996
203,11399.520000000002
204,2064.7560480385664
205,22712.31652842423
209,3.0274080830299878
210,13.480643877928465
211,6.283354186718718
212,0.6196601852050503
213,21.63456803572327
214,0.09747048216701994
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.38033981479495
228,12397.11875323601
229,8250.441727149657
230,2064.7560480385664
231,15546.354479999996
232,11399.520000000002
233,2064.7560480385664
234,22712.31652842423
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535