Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.712151178726253
313,29.90838391241617
349,21.41691942571569
350,34.63919307253095
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0470321556335319
649,0.6066666666666665
650,0.6066666666666665
662,0.0
663,0.0
726,30.055142879334313
727,0.0
730,2.347435532836364
731,0.0006223910314963747
734,4.643915904042539
735,0.003975777622167497
737,0.0
739,0.0
741,0.0
743,0.0
892,18.137063605955818
893,3.3007201561722567
894,6.825
895,0.6260645761891553
896,6.825
897,0.0
898,19.545064080590256
899,27.135179800000004
900,19.545064080590256
901,27.135179800000004
902,19.545064080590256
903,27.135179800000004
904,19.545064080590256
905,27.135179800000004
906,18.096026250881765
907,6.983218032628113
908,6.825
909,0.6793862398493917
910,6.825
911,0.42542646670717307
912,19.285892823710108
913,29.48369873333333
914,18.882250492652945
915,29.48369873333333
916,18.882250492652945
917,29.48369873333333
918,18.882250492652945
919,29.48369873333333
920,22.630942857400336
921,3.3007201561722567
922,19.73271046125099
923,3.3007201561722567
924,20.092350550058776
925,20.318554539847207
926,6.825
927,0.0
646,0.0
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,31.621470823093998
313,20.870615775627536
349,25.335639158971149
350,32.07209216134067
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07043450334652372
647,0.018936963446941344
649,0.5599999999999998
650,0.6533333333333331
662,5.901148244865819
663,0.0
726,2.193759768481466
727,0.0
730,5.761134112056668
731,0.002952526730025235
734,6.046597359875705
735,0.0057510044379801149
737,0.0
739,0.0
741,0.0
743,0.0
892,21.704116867239298
893,3.1253320228389236
894,6.9499999999999979
895,0.5523922462082789
896,6.9499999999999979
897,0.35917981666110079
898,23.95886524720798
899,27.274945600000004
900,22.75300869207417
901,27.274945600000004
902,22.75300869207417
903,27.274945600000004
904,22.75300869207417
905,27.274945600000004
906,21.850074467308784
907,6.976021432628113
908,6.9499999999999979
909,0.6864059887723651
910,6.9499999999999979
911,0.152279693444113
912,21.903520631777078
913,30.503710066666664
914,21.692744111925756
915,30.503710066666664
916,21.692744111925756
917,30.503710066666664
918,21.692744111925756
919,30.503710066666664
920,30.691582792899628
921,3.1253320228389236
922,25.181087200808439
923,3.1253320228389236
924,25.53971194381847
925,23.40325007674416
926,9.78448235210894
927,0.35917981666110079
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0358697518858136
312,34.86143311335711
313,18.169216867127579
349,27.88352502824035
350,32.84419493115293
599,0.0
600,0.0
603,16.789410678364058
604,16.789410678362399
645,0.09950863284239636
647,0.02421218967568008
649,0.41999999999999995
650,0.6533333333333331
662,97.94163239016841
663,0.0
726,4.2660420151438569
727,0.0
730,4.74536228846099
731,0.0019299215558712486
734,7.5307226935423199
735,0.007142542838215089
737,1718.6967600906225
739,1167.450376412579
741,0.0
743,0.0
892,19.298368556052297
893,3.1277196666666664
894,7.075
895,1.2308950838874658
896,7.075
897,0.7298342895932994
898,23.075106096724764
899,26.085578600000006
900,20.427573942474014
901,26.085578600000006
902,20.095358906554404
903,26.085578600000006
904,20.095358906554404
905,26.085578600000006
906,22.55911700115704
907,6.910835632628113
908,7.075
909,0.7811749455100442
910,7.075
911,0.19663932628689294
912,23.771361757679473
913,30.56497826666667
914,23.508394949822184
915,30.56497826666667
916,23.508394949822184
917,30.56497826666667
918,23.506051220201998
919,30.56497826666667
920,34.6934557349168
921,3.1277196666666664
922,24.055529233686657
923,3.1277196666666664
924,24.398998854499025
925,25.613254267585665
926,9.538956660274593
927,0.7298342895932994
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0362939826999278
312,35.22286314008394
313,17.834381510382479
349,29.103702605984624
350,35.16610326267757
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15030933894953248
647,0.02920881048489316
649,0.41999999999999995
650,0.6533333333333331
662,105.95463154975265
663,0.0
726,7.323910694161511
727,0.0
730,1.4440885971192966
731,0.0004140093862505656
734,4.868790206715485
735,0.004265987565273261
737,1762.7243514694544
739,1230.3157908773383
741,0.0
743,0.0
892,19.80745650544879
893,3.2076158
894,7.200000000000003
895,1.2733557572259054
896,7.200000000000003
897,1.0295076695996697
898,24.795535858141855
899,27.1988582
900,21.135799651837656
901,27.1988582
902,20.906408522826845
903,27.1988582
904,20.906408522826845
905,27.1988582
906,24.22256540040052
907,6.736429761300288
908,7.200000000000003
909,0.6394800282912619
910,7.200000000000003
911,0.2419391641978839
912,25.939154863886459
913,31.649956800000007
914,25.52918307686167
915,31.649956800000007
916,25.52918307686167
917,31.649956800000007
918,25.52918307686167
919,31.649956800000007
920,35.043308249107727
921,3.2076158
922,24.86500359455111
923,3.2076158
924,25.22439771481986
925,27.13303423528896
926,11.222322187611529
927,1.0295076695996697
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,25689.98340530211
134,21971.880632390497
135,4766.186403769259
136,13936.849545599995
137,10219.334400000002
138,4766.186403769259
139,52428.05044146186
173,7.804872583413265
174,21.325167740684536
175,5.410893961414328
176,0.36523373379852966
177,28.73322457535768
178,0.10606029353317093
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.634766266201475
192,25689.98340530211
193,21971.880632390497
194,4766.186403769259
195,13936.849545599995
196,10219.334400000002
197,4766.186403769259
198,52428.05044146186
199,20554.860807529178
200,16407.77591473345
201,3696.2636722262623
202,15546.354479999996
203,11399.520000000002
204,3696.2636722262623
205,40658.9003944889
209,5.907411197151801
210,17.41636556021955
211,8.599024679492493
212,0.5617555818386468
213,24.93584545176562
214,0.09346457273580647
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.438244418161355
228,20554.860807529178
229,16407.77591473345
230,3696.2636722262623
231,15546.354479999996
232,11399.520000000002
233,3696.2636722262623
234,40658.9003944889
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93115.35083595077
518,4014.7148275731593
519,97130.06566352392
520,0.0
521,0.0
522,0.0
523,0.08333333333333334
524,0.08333333333333334
541,0.5114291570803508
542,0.4
543,0.7646670958044733
544,0.9874960490184256
545,0.4
546,0.5785700860812004
605,1176.2541298139206
606,0.3552821432247351
607,1058.6287168325284
608,4234514.867330115
639,3.1903469114194618
640,2416.5512448361033
641,0.30934710598194939
642,2174.896120352493
643,8699584.48140997
644,6.901626214796156
766,1.317869964086478
788,10.204722073422389
789,10.151304716891416
790,1.508723275278103
802,9.927308803872072
803,9.927322550351916
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0244795856152147
312,34.62354436776744
313,19.877118150156855
349,35.447320503514919
350,24.5328599052886
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12702615026942158
647,0.08942367822228756
649,0.41999999999999995
650,0.46666666666666659
662,8.716597725548319
663,0.0
726,17.615969639816958
727,0.0
730,7.573547667725961
731,0.004487003496783904
734,4.117396303225868
735,0.004049519485759138
737,0.0
739,0.0
741,0.0
743,0.0
892,20.71222246591381
893,3.2355556000000007
894,7.200000000000003
895,1.2019921258026317
896,7.200000000000003
897,0.5287425844718541
898,22.82532365027801
899,24.82009126666667
900,20.565168018146577
901,24.82009126666667
902,20.565168018146577
903,24.82009126666667
904,20.565168018146577
905,24.82009126666667
906,25.731522973951539
907,6.940870765961447
908,7.200000000000003
909,1.370695268277741
910,7.200000000000003
911,0.6690222849973808
912,28.322988470931639
913,31.706059066666673
914,26.50325500730748
915,31.706059066666673
916,26.50325500730748
917,31.706059066666673
918,26.50325500730748
919,31.706059066666673
920,34.4403028951216
921,3.2355556000000007
922,24.368936939918215
923,3.2355556000000007
924,24.724144232605217
925,29.364327676565613
926,13.801870833812123
927,0.5287425844718541
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0227225158362637
312,36.738375255381317
313,18.626411042074876
349,36.57567935405724
350,22.795261519146214
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19456082135739656
647,0.020634125174379796
649,0.32666666666666668
650,0.6066666666666665
662,106.58329299786087
663,0.0
726,2.12709232000209
727,0.0
730,8.901485887651783
731,0.0030465147830495327
734,5.201166614252332
735,0.0059167047525192019
737,1975.542756716946
739,1300.5335761957433
741,0.0
743,0.0
892,16.527642599594118
893,2.775377466666667
894,7.200000000000003
895,1.4332682079537347
896,7.200000000000003
897,1.0966046327584638
898,18.610289070012408
899,20.352325066666667
900,15.098515399455799
901,20.352325066666667
902,14.8761896172937
903,20.352325066666667
904,14.8761896172937
905,20.352325066666667
906,26.42987033396538
907,6.9319602636308679
908,7.200000000000003
909,1.620569755624136
910,7.200000000000003
911,0.15017819980116479
912,28.258876881920366
913,31.120849000000005
914,27.61839816847493
915,31.120849000000005
916,27.61839816847493
917,31.120849000000005
918,27.61839816847493
919,31.120849000000005
920,36.61282613665524