Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.348307395313314
313,34.71348949825321
349,24.110919318045228
350,26.881290407826819
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10315980493786865
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,3.585797364228002
663,0.0
726,0.0
727,0.0
730,7.258518918871337
731,0.0018347677078602828
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.998790851616552
893,3.0694839790111798
894,6.825
895,0.877455426836605
896,6.825
897,0.3064306073560731
898,16.714626389817029
899,22.640399866666667
900,15.844221293636358
901,22.640399866666667
902,15.844221293636358
903,22.640399866666667
904,15.844221293636358
905,22.640399866666667
906,22.01805246906077
907,5.775864080650143
908,6.825
909,0.0
910,6.825
911,0.0
912,24.172466779938458
913,39.681183399999998
914,24.172466779938458
915,39.681183399999998
916,24.172466779938458
917,39.681183399999998
918,24.172466779938458
919,39.681183399999998
920,21.30071080680447
921,3.0694839790111798
922,17.843534845100789
923,3.0694839790111798
924,18.230434257772769
925,24.172466779938458
926,8.196231098773385
927,0.3064306073560731
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.054629260944207
312,26.11804708715815
313,30.70168760169275
349,36.73655536320102
350,13.440397931739513
599,0.0
600,0.0
603,16.075799413663188
604,16.075799413663188
645,0.12445321685031805
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,97.17534413606421
663,0.0
726,0.0
727,0.0
730,12.561114491262299
731,0.006030943826966576
734,0.0
735,0.0
737,2198.4061092321226
739,134.59561782471048
741,0.0
743,0.0
892,15.862736830247444
893,3.9263374913556925
894,6.9499999999999979
895,1.409525054204482
896,6.9499999999999979
897,0.7784770585654393
898,16.316916520697988
899,20.84530346666667
900,15.146574732427684
901,20.84530346666667
902,15.12540092380496
903,20.84530346666667
904,15.12540092380496
905,20.84530346666667
906,31.19654713154659
907,5.138521880650144
908,6.9499999999999979
909,0.052066325844064929
910,6.9499999999999979
911,0.0
912,35.5228858420945
913,39.781713599999999
914,35.5228858420945
915,39.781713599999999
916,35.5228858420945
917,39.781713599999999
918,35.52061752360979
919,39.781713599999999
920,25.638008406820516
921,3.9263374913556925
922,18.63384538999726
923,3.9263374913556925
924,18.97269191790535
925,35.5228858420945
926,9.5928497361546
927,0.7784770585654393
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0177175775230012
312,27.555384553270544
313,30.86806230736992
349,48.7740506339436
350,7.207696366024861
599,0.0
600,0.0
603,50.79772971948671
604,50.79772971948671
645,0.10250566726924213
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,107.28928134145852
663,0.0
726,0.0
727,0.0
730,10.555821772315737
731,0.004216907867917238
734,0.6742586525808852
735,0.000614514900686081
737,1079.0704544738956
739,96.94194183303003
741,0.0
743,0.0
892,17.616919849475669
893,2.8953739561722569
894,7.075
895,0.890686596483262
896,7.075
897,0.8808074550280268
898,18.913727680249836
899,24.277159133333336
900,17.886573413694199
901,24.277159133333336
902,17.844286327967227
903,24.277159133333336
904,17.844286327967227
905,24.277159133333336
906,34.84436862077382
907,5.3922200139834779
908,7.075
909,1.0741450300031857
910,7.075
911,0.0
912,39.17222715677525
913,39.698602799999999
914,39.17222715677525
915,39.698602799999999
916,39.17222715677525
917,39.698602799999999
918,39.162136150913898
919,39.698602799999999
920,27.35932091616874
921,2.8953739561722569
922,21.144273902232578
923,2.8953739561722569
924,21.529517766963076
925,39.5018711283023
926,8.24892059677395
927,0.8808074550280268
646,0.2
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0198844783995936
312,27.894538629107726
313,33.175398789926777
349,49.29180564411305
350,8.446880595116842
599,0.0
600,0.0
603,32.56403116410394
604,32.56403116409693
645,0.19938107885394286
647,0.02417707689860591
649,0.41999999999999995
650,0.5599999999999998
662,211.31911092158453
663,0.0
726,0.266340880051356
727,0.0
730,12.0
731,0.0049132672081286629
734,2.9535797827394858
735,0.0033009670357205935
737,3572.290839165975
739,388.33528314718179
741,0.0
743,0.0
892,15.867452615316529
893,3.85470177901118
894,7.200000000000003
895,1.8141486102800025
896,7.200000000000003
897,1.7547462524869029
898,16.224937257082794
899,23.093931866666673
900,14.048069804171313
901,23.093931866666673
902,13.919144782066289
903,23.093931866666673
904,13.919144782066289
905,23.093931866666673
906,33.68115467389609
907,5.870552813983476
908,7.200000000000003
909,1.6000173154019298
910,7.200000000000003
911,0.10659493821859678
912,36.65773645433578
913,38.072742399999999
914,36.148998709448289
915,38.072742399999999
916,36.148998709448289
917,38.072742399999999
918,36.144067124691087
919,38.072742399999999
920,27.951151369056928
921,3.85470177901118
922,18.611380821477334
923,3.85470177901118
924,18.95779652869976
925,38.07271833548557
926,10.760573364381275
927,1.7547462524869029
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20555.758685061388
134,16837.91261055087
135,3739.367129561225
136,13936.849545599995
137,10219.334400000002
138,3739.367129561225
139,41133.03842517348
173,6.043343757628336
174,18.562089147217827
175,7.073426561913124
176,0.47902055644827409
177,26.02795664492249
178,0.09799703002474654
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.520979443551729
192,20555.758685061388
193,16837.91261055087
194,3739.367129561225
195,13936.849545599995
196,10219.334400000002
197,3739.367129561225
198,41133.03842517348
199,43076.366584971925
200,38928.155673188274
201,8200.45222581602
202,15546.354479999996
203,11399.520000000002
204,8200.45222581602
205,90204.97448397622
209,13.375843772356614
210,28.28191855468787
211,4.002925604605992
212,0.2584934103566804
213,35.73415152838682
214,0.09215718695229619
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,1.2599353069047333
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.741506589643323
228,43076.366584971925
229,38928.155673188274
230,8200.45222581602
231,15546.354479999996
232,11399.520000000002
233,8200.45222581602
234,90204.97448397622
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,131366.4129091497
518,4684.554502632059
519,136050.96741178179
520,0.0
521,0.03333333333333333
522,0.03333333333333333
523,0.06666666666666667
524,0.11666666666666667
541,0.5508846542663213
542,0.4
543,1.0364866162484537
544,0.7932861039295822
545,0.4
546,0.566066479074163
605,1283.2670251171348
606,0.36435137813325149
607,1154.9403226054217
608,4619761.290421687
639,3.4364743013875769
640,1899.7972043091781
641,0.31214188509740817
642,1709.8174838782602
643,6839269.935513038
644,5.5442896973168109
766,2.904636201560372
788,10.207839969655064
789,9.672815245149654
790,3.3252827546600365
802,9.941639742351063
803,9.941670040273154
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0232120252133659
312,25.25551073717668
313,38.344932117612049
349,50.349794616543707
350,8.566077475415139
599,0.0
600,0.0
603,21.188775052387187
604,21.1887750523791
645,0.17514067280252944
647,0.0
649,0.4666666666666667
650,0.29166666666666665
662,127.63316486258114
663,0.0
726,0.0
727,0.0
730,7.792026111233356
731,0.0025767930375190635
734,1.8215884820702189
735,0.0027353934166742387
737,1012.9138300839901
739,62.43971089130059
741,0.0
743,0.0
892,17.100999406955184
893,2.4698509166666668
894,7.199999999999998
895,0.7560588650959774
896,7.199999999999998
897,1.121650731254772
898,17.909883447272767
899,21.36561116666667
900,16.232180188116609
901,21.36561116666667
902,16.19716607256356
903,21.36561116666667
904,16.19716607256356
905,21.36561116666667
906,35.51062861214881
907,6.393192222899454
908,7.199999999999998
909,1.675489384082642
910,7.199999999999998
911,0.0
912,38.278856654299918
913,39.14064341666666
914,38.278856654299918
915,39.14064341666666
916,38.278856654299918
917,39.14064341666666
918,38.27567855992704
919,39.14064341666666
920,25.56205696051669
921,2.4698509166666668
922,19.174508595664283
923,2.4698509166666664
924,19.553900420297596
925,39.13783486314105
926,9.34936846493554
927,1.121650731254772
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0868119070168703
312,25.72924502075988
313,35.65777642985968
349,52.67569458367977
350,7.728651047744544
599,0.0
600,0.0
603,54.78680103675724
604,54.78680103675565
645,0.18639405540935745
647,0.012001836456647226
649,0.3733333333333333
650,0.5133333333333332
662,106.97223913047199
663,0.0
726,0.059671980194855
727,0.0
730,7.796458469440386
731,0.0024336025513106835
734,2.7421661242879575
735,0.004267365941662443
737,974.2781782394542
739,110.08703440932089
741,0.0
743,0.0
892,15.975770302533867
893,2.6058941999999996
894,7.200000000000003
895,1.0679883445006114
896,7.200000000000003
897,1.1206399249292148
898,16.574388294012758
899,20.52006946666667
900,14.796219903488698
901,20.52006946666667
902,14.734486749394094
903,20.52006946666667
904,14.734486749394094
905,20.52006946666667
906,34.4908665969736
907,5.570164116314057
908,7.200000000000003
909,1.7903254892370928
910,7.200000000000003
911,0.041886706586005257
912,37.248519628011298
913,38.075787
914,36.97362770662293
915,38.075787
916,36.97362770662293
917,38.075787
918,36.96497300639081
919,38.075787
920,25.48307804717401
921,2.6058941999999996
922,17.871286062565969