Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.485949504295
313,31.623502927151458
349,23.12881698700963
350,28.540936872983587
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13525105221037876
647,0.0
649,0.525
650,0.7000000000000001
662,1.783734094337862
663,0.0
726,0.0
727,0.0
730,10.023126510668341
731,0.0022320032641070018
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.211024146306967
893,2.73986175
894,6.825000000000001
895,0.7996228939817512
896,6.825000000000001
897,0.2952565211574399
898,16.35326937715319
899,23.56081
900,15.144506380221295
901,23.56081
902,15.144506380221295
903,23.56081
904,15.144506380221295
905,23.56081
906,20.566058978020388
907,4.66964107560951
908,6.825000000000001
909,0.0
910,6.825000000000001
911,0.0
912,23.190893293634006
913,38.73351725
914,23.190893293634006
915,38.73351725
916,23.190893293634006
917,38.73351725
918,23.190893293634006
919,38.73351725
920,22.58205710479671
921,2.73986175
922,18.27537708141317
923,2.73986175
924,18.668717241620649
925,23.190893293634006
926,8.624052524524235
927,0.2952565211574399
646,0.25
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0898556406474436
312,24.89995927589979
313,29.14761455945603
349,33.05629623928667
350,16.913788848328776
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17312136401002327
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,108.80779174821156
663,0.0
726,0.0
727,0.0
730,8.0
731,0.002853335619147874
734,1.681341826172142
735,0.002271387544383047
737,395.38769291318956
739,16.547680813974997
741,0.0
743,0.0
892,15.015654744335974
893,3.0933459561722564
894,6.9499999999999979
895,1.174764624580774
896,6.9499999999999979
897,1.0845462148329435
898,15.57616180467162
899,18.201948466666665
900,13.850962192463682
901,18.201948466666665
902,13.841682801156266
903,18.201948466666665
904,13.841682801156266
905,18.201948466666665
906,27.600184359319319
907,5.4661369689972469
908,6.9499999999999979
909,0.11952561932055525
910,6.9499999999999979
911,0.0
912,30.772032039978354
913,38.23633426666666
914,30.772032039978354
915,38.23633426666666
916,30.772032039978354
917,38.23633426666666
918,30.772032039978354
919,38.23633426666666
920,24.923300404255543
921,3.0933459561722564
922,17.111327182231507
923,3.0933459561722564
924,17.48816217478361
925,31.441981217606036
926,8.46796529658124
927,1.0845462148329435
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.038219357552666
312,27.47572945654929
313,27.753997951706454
349,45.258651737092829
350,9.6194399424101
599,0.0
600,0.0
603,19.47231737167243
604,19.47231737167243
645,0.21635636638913534
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,205.6999194406125
663,0.0
726,0.0
727,0.0
730,11.936783534553492
731,0.003710088869184238
734,1.6308539496767192
735,0.0016336890330869744
737,1971.7915199474228
739,198.75147154725239
741,0.0
743,0.0
892,15.916556728633351
893,2.5563518666666669
894,7.075
895,0.9692131853577354
896,7.075
897,1.6450266451424325
898,16.910946886778875
899,19.816302666666667
900,14.6140068318009
901,19.816302666666667
902,14.528839579324807
903,19.816302666666667
904,14.528839579324807
905,19.816302666666667
906,33.94715214128492
907,5.84322084964739
908,7.075
909,1.0134688606065568
910,7.075
911,0.0
912,37.25470620539741
913,38.50530573333333
914,37.25470620539741
915,38.50530573333333
916,37.25470620539741
917,38.50530573333333
918,37.251961578151817
919,38.50530573333333
920,27.245959858450204
921,2.5563518666666669
922,19.362291584739994
923,2.5563518666666669
924,19.74482255495517
925,38.00992607434219
926,8.749798004439015
927,1.6450266451424325
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0189274647194254
312,24.695410840958524
313,36.63253313545668
349,46.416592471899729
350,10.5293197219894
599,0.0
600,0.0
603,20.92584964097138
604,20.92584964097359
645,0.13492991778955056
647,0.007398205061961892
649,0.5133333333333332
650,0.3733333333333333
662,97.66327642382534
663,0.0
726,0.0
727,0.0
730,7.498325484280219
731,0.0027229581653888878
734,3.197212496211959
735,0.004650616998650508
737,1280.17066407306
739,101.26054090068783
741,0.0
743,0.0
892,18.524739016725556
893,3.1134750666666668
894,7.200000000000003
895,0.42417415918109449
896,7.200000000000003
897,0.803759311775314
898,19.51861666339162
899,24.732244666666668
900,18.162901225156998
901,24.732244666666668
902,18.129523749606567
903,24.732244666666668
904,18.129523749606567
905,24.732244666666668
906,33.998738899095858
907,5.584611911652898
908,7.200000000000003
909,1.0783358548984266
910,7.200000000000003
911,0.013992869246565204
912,36.89945777644771
913,38.395835999999999
914,36.82916187524467
915,38.395835999999999
916,36.82916187524467
917,38.395835999999999
918,36.82439220771296
919,38.395835999999999
920,24.898894585907155
921,3.1134750666666668
922,20.906774423168867
923,3.1134750666666668
924,21.278319951692877
925,38.39808815903646
926,9.000124868656798
927,0.803759311775314
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15321.814555631798
134,11604.230165243542
135,2692.6044720875334
136,13936.849545599995
137,10219.334400000002
138,2692.6044720875334
139,29618.649192962872
173,4.209801795974546
174,15.745344697678107
175,6.3601162632604739
176,0.5499726354974415
177,23.512808238734594
178,0.09926183669665284
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.45002736450256
192,15321.814555631798
193,11604.230165243542
194,2692.6044720875334
195,13936.849545599995
196,10219.334400000002
197,2692.6044720875334
198,29618.649192962872
199,38527.02176670562
200,34379.0383107901
201,7290.6060077495695
202,15546.354479999996
203,11399.520000000002
204,7290.6060077495695
205,80196.66608524529
209,11.927394953800637
210,26.08707653562128
211,4.860115511453812
212,0.289129498713186
213,33.517095776437979
214,0.08508638679905373
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.710870501286814
228,38527.02176670562
229,34379.0383107901
230,7290.6060077495695
231,15546.354479999996
232,11399.520000000002
233,7290.6060077495695
234,80196.66608524529
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,109843.71527820817
518,3652.876058870098
519,113496.59133707825
520,0.0
521,0.03333333333333333
522,0.06666666666666667
523,0.08124999999999999
524,0.14791666666666668
541,0.4609990287020964
542,0.4
543,0.6992753319539898
544,0.7713392398646861
545,0.4
546,0.45915443187347007
605,1116.5987285573433
606,0.38106291287469215
607,1004.9388557016086
608,4019755.4228064354
639,2.8757586598763975
640,1873.422435568606
641,0.32097154669706476
642,1686.0801920117456
643,6744320.768046981
644,5.390902701476762
766,1.2374978272347206
788,10.205538006920519
789,10.045186621524725
790,1.4167141626629294
802,9.933642424986502
803,9.933655333183556
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0596201887583839
312,25.60052715183005
313,37.8904672352205
349,52.34900054547659
350,7.9699940846269359
599,0.0
600,0.0
603,25.55920326182497
604,25.55920326182341
645,0.13021106500512542
647,0.03413888470384249
649,0.41999999999999995
650,0.27999999999999999
662,10.637534723494796
663,0.0
726,1.8453977250188052
727,0.0
730,12.26302163234455
731,0.0044836074146473209
734,0.438229712442052
735,0.00035846289728426255
737,0.0
739,0.0
741,0.0
743,0.0
892,16.22411980432804
893,3.213173733333334
894,7.200000000000003
895,1.0868463128496145
896,7.200000000000003
897,0.5153751448431433
898,16.733030531400428
899,20.899639200000004
900,15.757969785944019
901,20.899639200000004
902,15.757969785944019
903,20.899639200000004
904,15.757969785944019
905,20.899639200000004
906,34.25716581511295
907,4.678120937994493
908,7.200000000000003
909,1.3614758076696532
910,7.200000000000003
911,0.14216681987801828
912,38.27368831610416
913,38.48003546666666
914,37.15470902466596
915,38.48003546666666
916,37.15470902466596
917,38.48003546666666
918,37.14611124300318
919,38.48003546666666
920,25.477139586074008
921,3.213173733333334
922,18.629120207548067
923,3.213173733333334
924,18.981893540617624
925,38.47730554072052
926,9.632321821968738
927,0.5153751448431433
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0157048284059208
312,26.926865464138549
313,33.40631990728777
349,52.50760635212539
350,8.149684699679776
599,0.0
600,0.0
603,11.403191196862349
604,11.403191196861365
645,0.165908220695053
647,0.09705093430976616
649,0.27999999999999999
650,0.2333333333333333
662,99.9584115596981
663,0.0
726,15.738925434189618
727,0.0
730,6.672208848673317
731,0.0030347803577842945
734,2.0
735,0.0036489460578044716
737,2226.1198761329188
739,220.50653828037
741,0.0
743,0.0
892,15.929182448017688
893,3.211881156172257
894,7.200000000000003
895,1.5418028676669118
896,7.200000000000003
897,0.9600984796060993
898,16.163546198096893
899,19.5521346
900,14.55399142043373
901,19.5521346
902,14.498466685011993
903,19.5521346
904,14.498466685011993
905,19.5521346
906,31.879879830641536
907,4.665398471327826
908,7.200000000000003
909,1.6222033248407839
910,7.200000000000003
911,0.5638431312205352
912,36.404658636060208
913,36.75094593333333
914,34.07283213607733
915,36.75094593333333
916,34.07283213607733
917,36.75094593333333
918,34.06917819169494
919,36.75094593333333
920,26.714215668366476
921,3.211881156172257
922,17.36518891795434
923,3.211881156172257
924,17.731669280090285