Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.48143032087729
313,29.471075676043119
349,21.74056044671886
350,33.33219947622207
599,0.0
600,0.0
603,0.35995349371228116
604,0.359953493714041
645,0.06636985625766182
647,0.05760309011478469
649,0.6066666666666665
650,0.5599999999999998
662,3.390706815025574
663,0.0
726,31.37775381660987
727,0.0
730,4.527034770512477
731,0.002005106566917226
734,4.0
735,0.003531959502522977
737,0.0
739,0.0
741,0.0
743,0.0
892,18.323428165230568
893,2.9404942000000005
894,6.825
895,0.33899327962076739
896,6.825
897,0.25155809227856359
898,20.688523136416987
899,27.405140333333333
900,20.05227626358039
901,27.405140333333333
902,20.05227626358039
903,27.405140333333333
904,20.05227626358039
905,27.405140333333333
906,18.412537187281037
907,6.989016534958693
908,6.825
909,0.8472965883468486
910,6.825
911,0.5316185334094445
912,19.316576096213216
913,29.465994466666669
914,18.792934995332684
915,29.465994466666669
916,18.792934995332684
917,29.465994466666669
918,18.79288450193965
919,29.465994466666669
920,23.402842613534636
921,2.9404942000000005
922,21.440306187126934
923,2.9404942000000005
924,21.78641828926033
925,20.23365024119761
926,7.849983111081784
927,0.25155809227856359
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0864752030297247
312,27.884463467182383
313,26.944086422070435
349,24.89514598897367
350,31.100832369342098
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09532569515213962
647,0.01196198517222369
649,0.6066666666666665
650,0.6999999999999997
662,16.965136503866036
663,0.0
726,0.1604702887288484
727,0.0
730,7.612042083384538
731,0.0036700274650564928
734,2.640501847568893
735,0.002697787530562159
737,0.0
739,0.0
741,0.0
743,0.0
892,19.653438729236034
893,4.042855912344512
894,6.9499999999999979
895,0.9734234331873471
896,6.9499999999999979
897,0.4495864595432939
898,20.74999820851441
899,24.432520733333335
900,19.73764882918897
901,24.432520733333335
902,19.73764882918897
903,24.432520733333335
904,19.73764882918897
905,24.432520733333335
906,22.131439236357239
907,6.877440832628113
908,6.9499999999999979
909,0.32476257534637389
910,6.9499999999999979
911,0.057252105735210039
912,23.265873398311777
913,32.976564
914,23.16793076165458
915,32.976564
916,23.16793076165458
917,32.976564
918,23.16793076165458
919,32.976564
920,27.53237420237158
921,4.042855912344512
922,22.329530196972898
923,4.042855912344512
924,22.639801426768348
925,23.96426309928215
926,7.9041096373118508
927,0.4495864595432939
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0353644616562663
312,31.44404943185261
313,22.79378978698614
349,28.887641204470449
350,24.773642855564977
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07992623726207507
647,0.0
649,0.6222222222222218
650,0.6999999999999995
662,161.1881445678409
663,0.0
726,0.0
727,0.0
730,11.432114260480045
731,0.005959584840186772
734,4.092527106273067
735,0.004622330064593198
737,2905.465581326693
739,385.73501719533018
741,0.0
743,0.0
892,19.858624278138959
893,3.30144233333333
894,7.074999999999992
895,0.9889087100775283
896,7.074999999999992
897,1.015272487847915
898,21.61291360814098
899,25.90830599999998
900,20.502125553605305
901,25.90830599999998
902,20.393764364059615
903,25.90830599999998
904,20.393764364059615
905,25.90830599999998
906,25.420488510929695
907,6.989016534958686
908,7.074999999999992
909,0.4094954817034774
910,7.074999999999992
911,0.0
912,26.02045157200194
913,35.972027222222198
914,26.02045157200194
915,35.972027222222198
916,26.02045157200194
917,35.972027222222198
918,26.02045157200194
919,35.972027222222198
920,30.737322134816816
921,3.30144233333333
922,24.64052919747152
923,3.30144233333333
924,24.99444277978633
925,27.21810893000731
926,7.50336097838478
927,1.015272487847915
646,0.11111111111111095
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0333874508179857
312,32.86630300814604
313,22.81022396487879
349,34.525329787464759
350,21.390298782625729
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13341146312642855
647,0.04325964565775986
649,0.46666666666666659
650,0.6533333333333331
662,11.24272962005894
663,0.0
726,3.995201549272466
727,0.0
730,7.4151160834496629
731,0.0030937086993403025
734,7.5908330930682
735,0.010308821847705432
737,0.0
739,0.0
741,0.0
743,0.0
892,18.51881685436429
893,3.548118822838923
894,7.200000000000003
895,1.422963382002611
896,7.200000000000003
897,0.615293661466418
898,21.795379901047384
899,25.417683866666665
900,19.124096853339588
901,25.417683866666665
902,19.124096853339588
903,25.417683866666665
904,19.124096853339588
905,25.417683866666665
906,26.6381371873079
907,6.971036165961446
908,7.200000000000003
909,1.0101749411205004
910,7.200000000000003
911,0.2622442117771021
912,27.776099233217413
913,32.927845
914,26.91277797053074
915,32.927845
916,26.91277797053074
917,32.927845
918,26.91277797053074
919,32.927845
920,32.71485279562408
921,3.548118822838923
922,23.17036759524499
923,3.548118822838923
924,23.504765105220686
925,30.431543645191259
926,13.74939321270787
927,0.615293661466418
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,24588.650975485645
134,20870.603266442333
135,4545.9254241927965
136,13936.849545599995
137,10219.334400000002
138,4545.9254241927965
139,50005.17966612077
173,7.4167152594250169
174,20.732465195133729
175,7.230277254034963
176,0.4210348044818244
177,28.149364391295277
178,0.09085474024505108
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.578965195518177
192,24588.650975485645
193,20870.603266442333
194,4545.9254241927965
195,13936.849545599995
196,10219.334400000002
197,4545.9254241927965
198,50005.17966612077
199,22712.845690686212
200,18565.652904041017
201,4127.8498594727225
202,15546.354479999996
203,11399.520000000002
204,4127.8498594727225
205,45406.34845419996
209,6.626024183845698
210,18.457490400668236
211,7.387649967360417
212,0.4965681313718864
213,26.01253041749069
214,0.09445026615132057
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.503431868628117
228,22712.845690686212
229,18565.652904041017
230,4127.8498594727225
231,15546.354479999996
232,11399.520000000002
233,4127.8498594727225
234,45406.34845419996
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95439.92812032069
518,4051.61457768912
519,99491.54269800982
520,0.03333333333333333
521,0.0
522,0.1111111111111111
523,0.10555555555555554
524,0.23333333333333335
541,0.5543718556673495
542,0.3999999999999999
543,0.7733008874389191
544,0.9953657259687467
545,0.3999999999999999
546,0.5381394661511996
605,1226.5868685800522
606,0.3361736060548394
607,1103.928181722047
608,4415712.726888189
639,3.4582278171291915
640,2445.7710998953726
641,0.311306411784354
642,2201.193989905836
643,8804775.959623345
644,6.956627517126734
766,0.053354729454816448
788,10.204290722756472
789,10.150885973518417
790,0.06108154379334219
802,9.906442175978363
803,9.906442732512638
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.023159944626804
312,32.31497606283626
313,23.453250743741334
349,34.87621948967022
350,24.033203566941145
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1335266238537607
647,0.05673974235624166
649,0.46666666666666659
650,0.5599999999999998
662,103.0509810651288
663,0.0
726,9.00584885625964
727,0.0
730,6.2657267080540619
731,0.0032109215640656774
734,2.9807901008635406
735,0.0038372734659128874
737,1150.3474300725447
739,105.9005240550828
741,0.0
743,0.0
892,19.89016966243157
893,3.823266333333334
894,7.200000000000003
895,1.4966522279267665
896,7.200000000000003
897,0.9675365863381057
898,22.121632645121939
899,26.6530616
900,19.984635714711759
901,26.6530616
902,19.946336853903639
903,26.6530616
904,19.946336853903639
905,26.6530616
906,28.897315872218458
907,6.904103032628114
908,7.200000000000003
909,0.656345540723492
910,7.200000000000003
911,0.42174030612722748
912,31.355754907001317
913,33.97354033333333
914,29.874396151252776
915,33.97354033333333
916,29.874396151252776
917,33.97354033333333
918,29.874396151252776
919,33.97354033333333
920,32.2972111025852
921,3.823266333333334
922,23.610932855478177
923,3.823266333333334
924,23.914777931232864
925,32.34180265818557
926,10.607322262705308
927,0.9675365863381057
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0293856368667634
312,31.88011726675659
313,23.658444356823194
349,38.279006198163397
350,19.533990874446486
599,0.0
600,0.0
603,3738.3036785106297
604,2592.571658339436
645,0.13957231871680615
647,0.13992478024366879
649,0.41999999999999995
650,0.3733333333333333
662,104.05653005013906
663,0.0
726,144.49377658863748
727,0.0
730,5.282387991868774
731,0.001991211291204127
734,5.0876433197752128
735,0.006340529207232313
737,0.0
739,0.0
741,0.0
743,0.0
892,17.919110762892417
893,3.858265845677846
894,7.200000000000003
895,1.8023745991258973
896,7.200000000000003
897,0.9535828034791507
898,19.91285356831291
899,21.036213799999996
900,17.85381410328986
901,21.036213799999996
902,17.85381410328986
903,21.036213799999996
904,17.85381410328986
905,21.036213799999996
906,25.082861424590868
907,6.892621196964201
908,7.200000000000003
909,1.9508154024982636
910,7.200000000000003
911,1.4083022484541417
912,27.511463427071058
913,30.57837033333333
914,24.637016031790496
915,30.57837033333333
916,24.637016031790496
917,30.57837033333333
918