Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.977258876663965
313,34.78438795474179
349,23.311703794539385
350,28.954733099880604
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13637776462473506
647,0.009636046995507644
649,0.5133333333333332
650,0.6999999999999997
662,10.748426702268532
663,0.0
726,0.00411773809271222
727,0.0
730,11.442169670930039
731,0.004133495390304501
734,2.0
735,0.001803509160756222
737,0.0
739,0.0
741,0.0
743,0.0
892,15.81741004971926
893,3.252444422838923
894,6.825
895,0.8876334068173556
896,6.825
897,0.5454592031448974
898,16.299130163950005
899,20.302032533333333
900,15.285947018807502
901,20.302032533333333
902,15.285947018807502
903,20.302032533333333
904,15.285947018807502
905,20.302032533333333
906,20.898578763084353
907,6.863709063630867
908,6.825
909,0.22962946330193624
910,6.825
911,0.026449251971511216
912,22.457106257517869
913,33.61612873333333
914,22.41416187348373
915,33.61612873333333
916,22.41416187348373
917,33.61612873333333
918,22.41416187348373
919,33.61612873333333
920,22.093411149417415
921,3.252444422838923
922,18.27254248989438
923,3.252444422838923
924,18.61815578342957
925,22.991927318231644
926,9.02973321436129
927,0.5454592031448974
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0832788051803804
312,25.15934652797202
313,33.60013252482681
349,30.246056180476044
350,23.335449476444219
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06597009814324329
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,4.293249544382435
663,0.0
726,0.0
727,0.0
730,8.648298888121936
731,0.0029478827002266197
734,4.735209851630065
735,0.005756585893758508
737,0.0
739,0.0
741,0.0
743,0.0
892,18.235640133215989
893,2.8227629999999999
894,6.9499999999999979
895,0.6230588200176395
896,6.9499999999999979
897,0.22699848800757425
898,19.214299891316835
899,25.84078106666667
900,18.45981201650431
901,25.84078106666667
902,18.45981201650431
903,25.84078106666667
904,18.45981201650431
905,25.84078106666667
906,24.47438425274603
907,6.989016534958693
908,6.9499999999999979
909,0.7090422036275744
910,6.9499999999999979
911,0.0
912,25.926437580311679
913,33.118018666666667
914,25.926437580311679
915,33.118018666666667
916,25.926437580311679
917,33.118018666666667
918,25.926437580311679
919,33.118018666666667
920,24.796627906873849
921,2.8227629999999999
922,20.72384908209622
923,2.8227629999999999
924,21.09321904600207
925,27.41569324171892
926,8.11430333527073
927,0.22699848800757425
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.033845913051517
312,24.626769408220829
313,39.057921683891127
349,35.59412285992653
350,21.31455081811122
599,0.0
600,0.0
603,2972.3515199751287
604,348.85715298784268
645,0.1587414427687508
647,0.08628298943028025
649,0.5133333333333332
650,0.5599999999999998
662,112.60129603009924
663,0.0
726,113.00123013601322
727,0.0
730,12.558137327067503
731,0.005173940428965981
734,8.570335549570654
735,0.011189843723589006
737,895.9112754486422
739,32.79451937260966
741,0.0
743,0.0
892,16.177540462678576
893,3.445497866666666
894,7.075
895,0.9721247171974261
896,7.075
897,1.1429330936261267
898,17.465029911190564
899,22.156398666666666
900,15.822346710767432
901,22.156398666666666
902,15.807362129976342
903,22.156398666666666
904,15.807362129976342
905,22.156398666666666
906,25.727911881682539
907,6.953579232628113
908,7.075
909,1.1292971515190625
910,7.075
911,0.9909420622081077
912,27.752617105744336
913,31.563814866666666
914,26.226194752155764
915,31.563814866666666
916,26.226194752155764
917,31.563814866666666
918,26.17741794551035
919,31.563814866666666
920,24.75335945857034
921,3.445497866666666
922,19.719928173547975
923,3.445497866666666
924,20.046902809598593
925,30.675174170248103
926,9.682188767285837
927,1.1429330936261267
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0307716535351559
312,24.757623365355877
313,40.43880375638044
349,34.73550365737707
350,23.64101633708457
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12428657328161598
647,0.0939047172109809
649,0.46666666666666659
650,0.5599999999999998
662,194.0396329328937
663,0.0
726,48.095321755450829
727,0.0
730,11.346016453484454
731,0.0038139144701000509
734,5.369179411517554
735,0.006672303050136107
737,2010.4120556228822
739,79.5729511523316
741,0.0
743,0.0
892,16.46431308988104
893,3.0656087561722566
894,7.200000000000003
895,0.8929551147516899
896,7.200000000000003
897,1.3252262942422475
898,16.900337455550625
899,22.448246266666666
900,15.585625154427035
901,22.448246266666666
902,15.549213048594123
903,22.448246266666666
904,15.549213048594123
905,22.448246266666666
906,24.245678260132693
907,6.989016534958693
908,7.200000000000003
909,2.010217354672477
910,7.200000000000003
911,0.813388823269098
912,25.441850170818765
913,29.73441646666667
914,23.551770851166518
915,29.73441646666667
916,23.551770851166518
917,29.73441646666667
918,23.551770851166518
919,29.73441646666667
920,24.724190881424137
921,3.0656087561722566
922,18.784965325292089
923,3.0656087561722566
924,19.13762919498084
925,27.157625955850308
926,8.88834440415852
927,1.3252262942422475
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14252.195650600865
134,10534.664738483947
135,2478.6860389084804
136,13936.849545599995
137,10219.334400000002
138,2478.6860389084804
139,27265.546427993293
173,3.8382460946028509
174,15.169709375755597
175,7.399124726388863
176,0.5991341359076384
177,22.86690538828774
178,0.10877242575735073
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.40086586409236
192,14252.195650600865
193,10534.664738483947
194,2478.6860389084804
195,13936.849545599995
196,10219.334400000002
197,2478.6860389084804
198,27265.546427993293
199,33044.61378928344
200,28896.904440061455
201,6194.151822934487
202,15546.354479999996
203,11399.520000000002
204,6194.151822934487
205,68135.67005227939
209,10.145699818483687
210,23.442076019019919
211,6.9904003955784479
212,0.36065830402145357
213,30.84751791127647
214,0.07876657606742094
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.639341695978549
228,33044.61378928344
229,28896.904440061455
230,6194.151822934487
231,15546.354479999996
232,11399.520000000002
233,6194.151822934487
234,68135.67005227939
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95429.61648027267
518,4193.574763760644
519,99623.19124403331
520,0.0
521,0.016666666666666668
522,0.03333333333333333
523,0.016666666666666668
524,0.06666666666666667
541,0.5044128555494316
542,0.4
543,0.7009358472476429
544,0.9942500932407883
545,0.4
546,0.8467831449259109
605,1148.2495002226801
606,0.34865544079510116
607,1033.4245502004123
608,4133698.2008016498
639,3.1465785114194615
640,2439.5285931738636
641,0.31062750351678056
642,2195.575733856477
643,8782302.935425908
644,6.948830341544092
766,847.1416776494708
788,10.183654500619426
789,10.130663550949713
790,970.5125874171706
802,9.950796586148633
803,9.959639322500536
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0314467100540655
312,22.306574706129849
313,45.94127825327344
349,32.74636755884539
350,28.359315027319434
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12650651564658139
647,0.0695254755774813
649,0.5133333333333332
650,0.6066666666666665
662,106.24469255090969
663,0.0
726,21.23456845093038
727,0.0
730,6.4773055445469389
731,0.0025612705839010458
734,4.529184763741596
735,0.004560528427398471
737,1287.5546083293207
739,32.11230092219711
741,0.0
743,0.0
892,16.884658799725029
893,3.7825097123445126
894,7.200000000000003
895,0.8121927367106544
896,7.200000000000003
897,0.9908700813666371
898,17.78005729261816
899,24.885915133333339
900,16.47657176584944
901,24.885915133333339
902,16.46718948791974
903,24.885915133333339
904,16.46718948791974
905,24.885915133333339
906,25.510900663669596
907,6.759070992303041
908,7.200000000000003
909,0.9252519962960122
910,7.200000000000003
911,0.5235407255682099
912,28.08604755536024
913,30.7094426
914,26.649149574489198
915,30.7094426
916,26.649149574489198
917,30.7094426
918,26.649149574489198
919,30.7094426
920,22.521302915136439
921,3.7825097123445126
922,18.625505967334914
923,3.7825097123445134
924,18.937104277272036
925,29.458988251044219
926,8.433688895097133
927,0.9908700813666371
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0424139920125014
312,27.879726623655153
313,33.58348795050738
349,36.977230092018277
350,21.70760111591485
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14035996711261859
647,0.05736535167787449
649,0.46666666666666659
650,0.46666666666666659
662,99.53879163686118
663,0.0
726,35.68756016574541
727,0.0
730,9.455189956223253
731,0.0031241957524483674
734,1.2154015390103108
735,0.0015966222468466547
737,0.0
739,0.0
741,0.0
743,0.0
892,17.319810678083284
893,3.377360356172257
894,7.200000000000003
895,1.2692460629546086
896,7.200000000000003
897,0.8559374886109552
898,19.043938917708524
899,21.703004866666665
900,17.040299447356725
901,21.703004866666665
902,17.040299447356725
903,21.703004866666665
904,17.040299447356725
905,21.703004866666665
906,30.00543988638965
907,6.957341965961446
908,7.200000000000003
909,0.8912780425796333
910,7.200000000000003
911,0.5261247808680519
912,32.706464739045959
913,33.132034733333338
914,30.872764143824964
915,33.132034733333338
916,30.872764143824964
917,33.132034733333338
