Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.83665283470638
313,30.78732472154118
349,22.518564577363756
350,29.59187509182892
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.7
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.746549747495757
893,5.798399171291923
894,6.825
895,0.0
896,6.825
897,0.0
898,22.028367878633114
899,35.83039125
900,22.028367878633114
901,35.83039125
902,22.028367878633114
903,35.83039125
904,22.028367878633114
905,35.83039125
906,18.860075728182239
907,3.33647675
908,6.825
909,0.0
910,6.825
911,0.0
912,22.523950480322968
913,34.46496625
914,22.523950480322968
915,34.46496625
916,22.523950480322968
917,34.46496625
918,22.523950480322968
919,34.46496625
920,21.730272260424603
921,5.798399171291923
922,21.730272260424603
923,5.798399171291923
924,22.028367878633114
925,22.523950480322968
926,6.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0883432248083352
312,24.4150250940479
313,31.726985275642116
349,31.893541314070128
350,18.209758436001949
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21165881820984507
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,39.06883274209986
663,0.0
726,0.0
727,0.0
730,10.0
731,0.005069800491700863
734,4.093813028840157
735,0.002824653417300938
737,0.0
739,0.0
741,0.0
743,0.0
892,15.032123305331698
893,4.126425180861283
894,6.9499999999999979
895,1.4308139593052294
896,6.9499999999999979
897,1.019527256978545
898,15.989312372587368
899,22.98363613333333
900,13.957371670292597
901,22.98363613333333
902,13.957371670292597
903,22.98363613333333
904,13.957371670292597
905,22.98363613333333
906,24.79351931748556
907,3.2607899333333338
908,6.9499999999999979
909,0.17872677836710255
910,6.9499999999999979
911,0.0
912,28.134481026365603
913,36.200114066666667
914,28.134481026365603
915,36.200114066666667
916,28.134481026365603
917,36.200114066666667
918,28.134481026365603
919,36.200114066666667
920,24.157172511778869
921,4.126425180861283
922,17.99893021114428
923,4.126425180861283
924,18.345722650932755
925,29.72776145176241
926,9.640974329687316
927,1.019527256978545
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0334853833950347
312,30.07925885820454
313,28.082788383775318
349,42.60492339439398
350,12.06493224774404
599,0.0
600,0.0
603,4.834916034727091
604,4.834916034727439
645,0.1325846889723735
647,0.06870927528107539
649,0.5599999999999998
650,0.5133333333333332
662,23.582541300083294
663,0.0
726,1.5747262208101612
727,0.0
730,10.958161765282175
731,0.005742159809227092
734,4.4432382629914
735,0.0038479724856790686
737,0.0
739,0.0
741,0.0
743,0.0
892,18.242161162572037
893,3.9506169351834368
894,7.075
895,1.2361437962865552
896,7.075
897,0.719440376923773
898,20.106458765948554
899,23.577203933333334
900,18.20509147923333
901,23.577203933333334
902,18.20509147923333
903,23.577203933333334
904,18.20509147923333
905,23.577203933333334
906,30.66177120870514
907,3.9227207689972469
908,7.075
909,0.4624193774404293
910,7.075
911,0.2615427412739989
912,34.93422032785224
913,35.95169706666667
914,33.499004441472639
915,35.95169706666667
916,33.499004441472639
917,35.95169706666667
918,33.497391937548297
919,35.95169706666667
920,29.646682519085166
921,3.9506169351834368
922,22.373838035195698
923,3.9506169351834368
924,22.71625434343447
925,36.69207946918345
926,11.068095231317955
927,0.719440376923773
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0216640262184336
312,26.774990721132768
313,32.54320613973901
349,49.27965927424153
350,9.400791555987322
599,0.0
600,0.0
603,0.9024142433388381
604,0.9024142433390063
645,0.14386722707173534
647,0.06517744313556395
649,0.5599999999999998
650,0.2333333333333333
662,290.138660222114
663,0.0
726,1.365958498839595
727,0.0
730,7.953718362231507
731,0.0035803221786156887
734,2.0143787072884908
735,0.0008407246365031945
737,4693.142202091552
739,497.2066023411574
741,0.0
743,0.0
892,19.160596842957209
893,4.3268832018501028
894,7.200000000000003
895,1.31303353837417
896,7.200000000000003
897,1.826171844893274
898,19.975597917270006
899,26.727274333333339
900,18.156041458729875
901,26.727274333333339
902,18.006196139332397
903,26.727274333333339
904,18.006196139332397
905,26.727274333333339
906,30.83918157005054
907,3.1879068356639128
908,7.200000000000003
909,0.9323246557264183
910,7.200000000000003
911,0.20348112956926593
912,36.36049284431877
913,37.21629026666667
914,34.5605090911914
915,37.21629026666667
916,34.5605090911914
917,37.21629026666667
918,34.560006810899327
919,37.21629026666667
920,26.972341128213068
921,4.3268832018501028
922,21.531700380468757
923,4.3268832018501028
924,21.864260462186839
925,37.223185995013697
926,7.84523020184287
927,1.826171844893274
646,0.2
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21039.426529680466
134,17321.556272986825
135,3836.0982802667286
136,13936.849545599995
137,10219.334400000002
138,3836.0982802667286
139,42197.08108293402
173,6.209323875048538
174,18.822384000021324
175,5.6341038257109379
176,0.4319138176114109
177,26.299567291657167
178,0.0880684331808494
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.56808618238859
192,21039.426529680466
193,17321.556272986825
194,3836.0982802667286
195,13936.849545599995
196,10219.334400000002
197,3836.0982802667286
198,42197.08108293402
199,34538.22809794227
200,30390.44407173869
201,6492.867216968094
202,15546.354479999996
203,11399.520000000002
204,6492.867216968094
205,71421.53938664907
209,10.624814979500759
210,24.162673726136086
211,5.1733660912419989
212,0.3180941666049213
213,31.58874293596881
214,0.10822922382876013
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.681905833395079
228,34538.22809794227
229,30390.44407173869
230,6492.867216968094
231,15546.354479999996
232,11399.520000000002
233,6492.867216968094
234,71421.53938664907
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,113647.0204695831
518,3504.954223901568
519,117151.97469348464
520,0.016666666666666668
521,0.03333333333333333
522,0.1125
523,0.12916666666666666
524,0.17916666666666665
541,0.7294817561286712
542,0.4
543,0.8263942354801861
544,0.4903370245093971
545,0.4
546,0.3267110685190132
605,1599.6036981314041
606,0.329966111988457
607,1439.643328318264
608,5758573.3132730559
639,4.550581122296686
640,1285.9456147302617
641,0.372722017274532
642,1157.3510532572354
643,4629404.213028941
644,3.4269735719986236
766,0.2940522371500057
788,10.204452619175813
789,10.097629827821568
790,0.3366342098756704
802,9.933612644434743
803,9.933615711606537
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0527071564145767
312,23.038402443269818
313,40.11005893699615
349,51.714824344182819
350,7.92860567624794
599,0.0
600,0.0
603,11.982564663014001
604,11.982564663008223
645,0.11108289016466233
647,0.05024515296849206
649,0.5133333333333332
650,0.41999999999999995
662,193.42577348140936
663,0.0
726,0.05492822057339878
727,0.0
730,8.444725468777778
731,0.0039206739388093019
734,2.0
735,0.0009206848210187772
737,3182.1215401802033
739,185.39302115806906
741,0.0
743,0.0
892,16.12070959351807
893,3.594886935183436
894,7.200000000000003
895,0.862102749805609
896,7.200000000000003
897,1.2366257415085845
898,16.547057780959958
899,23.308122333333338
900,15.43027771502204
901,23.308122333333338
902,15.379195700011529
903,23.308122333333338
904,15.379195700011529
905,23.308122333333338
906,32.51601813030224
907,3.597932568997247
908,7.200000000000003
909,1.1745717840921835
910,7.200000000000003
911,0.07440994963891658
912,37.12966742138889
913,37.88342533333333
914,35.921051112200917
915,37.88342533333333
916,35.921051112200917
917,37.88342533333333
918,35.91729052411025
919,37.88342533333333
920,23.344323045179836
921,3.594886935183436
922,17.932365285054116
923,3.594886935183436
924,18.29617939312292
925,38.07666550021836
926,8.509011056182118
927,1.2366257415085845
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0176655031863556
312,26.52981186787442
313,33.69636262986257
349,51.561417743482937
350,8.178416760570143
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07941035670858307
647,0.002204657904880567
649,0.5727272727272725
650,0.5727272727272725
662,13.834868533950213
663,0.0
726,0.0
727,0.0
730,8.064791534360828
731,0.003011533746440788
734,2.6380035501324108
735,0.0024399393961115885
737,0.0
739,0.0
741,0.0
743,0.0
892,18.21459540695565
893,4.328384184341048
894,7.199999999999998
895,1.4324921885545528
896,7.199999999999998
897,0.4154945223506279
898,19.668599489633658
899,27.29456363636363
900,18.88924361872508
901,27.29456363636363
902,18.88924361872508
903,27.29456363636363
904,18.88924361872508
905,27.29456363636363
906,32.715166760871429
907,3.1925786363636359
908,7.199999999999998
909,0.9983361542405191
910,7.199999999999998
911,0.0011682935450616052
912,36.73267909923713
913,38.38563127272726
914,36.71079907937934
915,38.38563127272726
916,36.71079907937934
917,38.38563127272726
918,36.71079907937934
919,38.38563127272726
920,26.04614704677939
921,4.328384184341048
922,20.94060480996597
923,4.328384184341048
924,21.280112421707846
925,37.96049018951818
926,8.75931520953486
927,0.4154945223506279
646,0.18181818181818178
648,0.09090909090909089
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6