Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,20.59358432840688
313,36.85938826488074
349,23.75856215416553
350,27.6728276874851
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09854269283409722
647,0.0
649,0.49999999999999997
650,0.6999999999999997
662,7.53287877939211
663,0.0
726,0.0
727,0.0
730,7.827281037827558
731,0.003030534991355043
734,0.8319776636246866
735,0.000869189520635183
737,0.0
739,0.0
741,0.0
743,0.0
892,15.412635246064406
893,4.046465167327417
894,6.824999999999999
895,1.1637539422498736
896,6.824999999999999
897,0.45593970910292627
898,15.816808833515188
899,24.26059257142857
900,15.108151676384022
901,24.26059257142857
902,15.108151676384022
903,24.26059257142857
904,15.108151676384022
905,24.26059257142857
906,21.474841245249594
907,6.4936168056906828
908,6.824999999999999
909,0.09237197610786857
910,6.824999999999999
911,0.0
912,23.446217354286469
913,38.65446064285713
914,23.446217354286469
915,38.65446064285713
916,23.446217354286469
917,38.65446064285713
918,23.446217354286469
919,38.65446064285713
920,20.747557672220564
921,4.046465167327417
922,16.904000209165575
923,4.046465167327417
924,17.22428349704507
925,23.67250497302561
926,8.086619471417786
927,0.45593970910292627
646,0.2142857142857143
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.081676151899306
312,22.279540777370096
313,35.2121644902676
349,32.8421432377807
350,17.65757010037906
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05884926236617112
647,0.011626017896833647
649,0.5599999999999998
650,0.6999999999999997
662,20.200651582887365
663,0.0
726,0.0973119192066863
727,0.0
730,4.69910267929883
731,0.0019883911122206079
734,3.972507496093062
735,0.005876047186069044
737,0.0
739,0.0
741,0.0
743,0.0
892,16.918611008487166
893,3.776323422838924
894,6.949999999999998
895,0.7402218484128911
896,6.949999999999998
897,0.3424130294814076
898,18.029035285064145
899,23.412063400000006
900,17.542629407944554
901,23.412063400000006
902,17.542629407944554
903,23.412063400000006
904,17.542629407944554
905,23.412063400000006
906,27.13076761868622
907,5.688589009322318
908,6.949999999999998
909,0.2419476855357923
910,6.949999999999998
911,0.04858251420425143
912,29.597133636498954
913,37.29078646666667
914,29.48962584250743
915,37.29078646666667
916,29.48962584250743
917,37.29078646666667
918,29.48962584250743
919,37.29078646666667
920,22.194485076950813
921,3.776323422838924
922,18.775009499844015
923,3.776323422838924
924,19.117118768364486
925,31.249026852710235
926,8.243088740870992
927,0.3424130294814076
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0387528558965296
312,25.85757876405019
313,31.837679637462054
349,41.09161177124231
350,13.707911635724665
599,0.0
600,0.0
603,3026.9554596463695
604,3026.955459646432
645,0.12947036775193888
647,0.058535766218056058
649,0.46666666666666659
650,0.41999999999999995
662,25.243159817787629
663,0.0
726,108.39050696042246
727,0.0
730,10.181665703628762
731,0.0037687062135319069
734,2.0
735,0.003668020824528013
737,0.0
739,0.0
741,0.0
743,0.0
892,16.184010740173688
893,3.4866345790111796
894,7.075
895,1.2916753868757077
896,7.075
897,0.6018104247560222
898,16.738010747430708
899,19.2246642
900,15.51517618445422
901,19.2246642
902,15.51517618445422
903,19.2246642
904,15.51517618445422
905,19.2246642
906,29.659080269270363
907,6.350047787641882
908,7.075
909,0.843206694934941
910,7.075
911,0.7191384762747098
912,35.056759139373
913,36.95869080000001
914,33.38088979205851
915,36.95869080000001
916,33.38088979205851
917,36.95869080000001
918,32.95520549142167
919,36.95869080000001
920,25.684026520018276
921,3.4866345790111796
922,18.517039341212717
923,3.4866345790111796
924,18.87349188983443
925,36.001939979224108
926,9.08503335773619
927,0.6018104247560222
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0606903573332827
312,23.433151798307656
313,38.906689328588
349,45.50343723198297
350,10.87857551743869
599,0.0
600,0.0
603,0.035712995677685977
604,0.03571299567458574
645,0.19510380962464758
647,0.08157000959528596
649,0.3733333333333333
650,0.32666666666666668
662,206.8405001241491
663,0.0
726,13.02637544988816
727,0.0
730,11.439387782210872
731,0.004799267105612475
734,0.8349964740793351
735,0.0009474718386719175
737,2848.022866695406
739,197.3335623937906
741,0.0
743,0.0
892,14.146536491927695
893,3.66359597901118
894,7.200000000000003
895,1.5119507791688718
896,7.200000000000003
897,1.7104868165413117
898,14.566848468279999
899,18.003684800000003
900,12.690250914864333
901,18.003684800000003
902,12.638198894482136
903,18.003684800000003
904,12.638198894482136
905,18.003684800000003
906,31.712286420425888
907,5.916957618644635
908,7.200000000000003
909,1.3544195479740822
910,7.200000000000003
911,0.566490217832037
912,36.45968273242348
913,36.20309506666667
914,33.915656211529547
915,36.20309506666667
916,33.915656211529547
917,36.20309506666667
918,33.915651186637749
919,36.20309506666667
920,23.759046256440969
921,3.66359597901118
922,16.372283613347915
923,3.66359597901118
924,16.72535278169539
925,36.84390515711923
926,9.021125816283499
927,1.7104868165413117
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15087.113338860865
134,11369.540682946725
135,2645.665402180758
136,13936.849545599995
137,10219.334400000002
138,2645.665402180758
139,29102.31942398835
173,4.132219461407521
174,15.61903586951876
175,5.813709022803862
176,0.525512520916552
177,23.34092993444366
178,0.09007434793955255
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47448747908345
192,15087.113338860865
193,11369.540682946725
194,2645.665402180758
195,13936.849545599995
196,10219.334400000002
197,2645.665402180758
198,29102.31942398835
199,39765.19911749697
200,35617.153755809195
201,7538.235287330616
202,15546.354479999996
203,11399.520000000002
204,7538.235287330616
205,82920.58816063679
209,12.30919159976267
210,26.684438086599309
211,5.630588762592004
212,0.2926375483049636
213,34.12039129769684
214,0.07124798085239553
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.31414017467624869
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.707362451695038
228,39765.19911749697
229,35617.153755809195
230,7538.235287330616
231,15546.354479999996
232,11399.520000000002
233,7538.235287330616
234,82920.58816063679
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,112051.30758462515
518,4197.40156353885
519,116248.70914816398
520,0.0
521,0.0
522,0.017857142857142857
523,0.05
524,0.06785714285714287
541,0.6000631572773878
542,0.4
543,0.9774732738376368
544,0.8745583552065532
545,0.4
546,0.5257261500150163
605,1341.683844188824
606,0.3429785683422901
607,1207.5154597699416
608,4830061.8390797669
639,3.7432547870471755
640,2078.362018905148
641,0.301710344976381
642,1870.5258170146333
643,7482103.268058533
644,6.112302805324879
766,1030.8931436136363
788,10.154993999780617
789,9.998253753071524
790,1181.2759410834055
802,9.949668980541612
803,9.960432005311067
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.015319552554737
312,23.613512242970235
313,38.98802284867189
349,49.689422362469958
350,8.717195639750012
599,0.0
600,0.0
603,23.029511448678883
604,23.029511448678375
645,0.2132596958899874
647,0.0394134545988139
649,0.41999999999999995
650,0.46666666666666659
662,154.2754271068667
663,0.0
726,17.097453806592719
727,0.0
730,8.0
731,0.0043001947753421539
734,0.7434452570833361
735,0.0006441221426171271
737,1230.8196101801275
739,45.696252210584017
741,0.0
743,0.0
892,15.656098844470608
893,4.200122645677846
894,7.200000000000003
895,1.3397061570331773
896,7.200000000000003
897,1.6349565888922376
898,16.394927884702534
899,20.672743866666666
900,14.413161414853852
901,20.672743866666666
902,14.401540517272372
903,20.672743866666666
904,14.401540517272372
905,20.672743866666666
906,33.506104897616307
907,5.776135418644636
908,7.200000000000003
909,1.5541157630986456
910,7.200000000000003
911,0.3359968730321145
912,38.069315949274898
913,38.41594273333333
914,36.812126198361777
915,38.41594273333333
916,36.812126198361777
917,38.41594273333333
918,36.80630546796073
919,38.41594273333333
920,23.66944650781596
921,4.200122645677846
922,17.604743406350747
923,4.200122645677846
924,17.917317762957368
925,38.416449630261528
926,9.234223288744554
927,1.6349565888922376
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0215174541729393
312,20.538139828827526
313,47.27507986512388
349,50.179858715357209
350,8.787586373604114
599,0.0
600,0.0
603,50.79482862665646
604,50.79482862665493
645,0.18703915455831858
647,0.10153183290415273
649,0.2333333333333333
650,0.46666666666666659
662,36.50568902101911
663,0.0
726,24.719176722899307
727,0.0
730,6.0
731,0.002427771288595124
734,3.7121404782394045
735,0.005316025190251219
737,0.0
739,0.0
741,0.0
743,0.0
892,13.654649693150612
893,3.4554593561722575
894,7.200000000000003
895,1.6134252140480077
896,7.200000000000003
897,1.0015538320828688
898,13.541282465559924
899,14.746797133333333
900,12.165563308558048
901,14.746797133333333
902,12.165563308558048
903,14.746797133333333
904,12.165563308558048
905,14.746797133333333
906,32.2943626551386
907,6.269477218644637
908,7.200000000000003
909,2.364196667754573
910,7.200000000000003
911,0.7174767028466882
912,33.03014065074519
913,34.62558866666667
914,31.396776617795497
915,34.62558866666667
916,31.396776617795497