Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.60350480057208
313,31.325072587165907
349,23.880000745232726
350,27.260733315938066
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0718267012364531
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,1.8127030942938034
663,0.0
726,0.0
727,0.0
730,5.8300031707686899
731,0.0019569601308210024
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.636532349158676
893,3.2656541561722567
894,6.825
895,0.45461417885382746
896,6.825
897,0.19717912942132494
898,19.58395198347688
899,26.289177066666665
900,18.879123208884363
901,26.289177066666665
902,18.879123208884363
903,26.289177066666665
904,18.879123208884363
905,26.289177066666665
906,22.03946517342983
907,6.9147264589697079
908,6.825
909,0.0
910,6.825
911,0.0
912,23.977271595927243
913,35.999950733333339
914,23.977271595927243
915,35.999950733333339
916,23.977271595927243
917,35.999950733333339
918,23.977271595927243
919,35.999950733333339
920,22.528131261497369
921,3.2656541561722567
922,20.626072611254036
923,3.2656541561722567
924,20.97866493642918
925,23.977271595927243
926,7.844073531485654
927,0.19717912942132494
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0829734945255183
312,29.525140205040665
313,25.142408085993293
349,33.44020834000013
350,17.098463801390346
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0500816282926499
647,0.005323019292338997
649,0.6533333333333331
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,12.087853133339778
731,0.00501138542983269
734,3.3019446864017327
735,0.005225848869775817
737,0.0
739,0.0
741,0.0
743,0.0
892,19.761385621242448
893,3.493252422838924
894,6.9499999999999979
895,0.9044628554439699
896,6.9499999999999979
897,0.05931397503036877
898,20.57546568305608
899,25.68076746666667
900,20.245798123389127
901,25.68076746666667
902,20.245798123389127
903,25.68076746666667
904,20.245798123389127
905,25.68076746666667
906,27.789809824894357
907,6.92292989929478
908,6.9499999999999979
909,0.6403599801645493
910,6.9499999999999979
911,0.012881106546921545
912,29.202806050927128
913,35.48283226666667
914,29.170780920984567
915,35.48283226666667
916,29.170780920984567
917,35.48283226666667
918,29.170780920984567
919,35.48283226666667
920,28.988592281770669
921,3.493252422838924
922,23.487130673583964
923,3.493252422838924
924,23.831023481477478
925,30.55497374047412
926,11.005451226333549
927,0.05931397503036877
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.026527721142965
312,29.98713867083887
313,28.944593315912699
349,37.26840805496346
350,18.59010571874507
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10100302476649353
647,0.06627135849324281
649,0.5599999999999998
650,0.5599999999999998
662,3.2118456990442509
663,0.0
726,9.999262198727794
727,0.0
730,9.524911230978468
731,0.004560402583465118
734,5.858186612561008
735,0.00841921890787753
737,0.0
739,0.0
741,0.0
743,0.0
892,19.158960280786009
893,3.844890222838923
894,7.075
895,1.2577279182709842
896,7.075
897,0.34733758456818289
898,20.782565963854507
899,25.372237266666667
900,19.445247454816234
901,25.372237266666667
902,19.445247454816234
903,25.372237266666667
904,19.445247454816234
905,25.372237266666667
906,27.30394036416255
907,6.949441965961447
908,7.075
909,1.1377865842122035
910,7.075
911,0.5356136322404729
912,30.17420055700074
913,32.64065133333333
914,28.19460335750757
915,32.64065133333333
916,28.19460335750757
917,32.64065133333333
918,28.19460335750757
919,32.64065133333333
920,29.9941443183505
921,3.844890222838923
922,23.00254209292858
923,3.844890222838923
924,23.308225414768484
925,32.34543805320956
926,9.980897145329994
927,0.34733758456818289
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0268887634996196
312,32.93689251941044
313,25.468141160615216
349,37.849290163665958
350,19.35407110410813
599,0.0
600,0.0
603,18.537515826774596
604,18.537515826767284
645,0.1169402286927247
647,0.0757038777277189
649,0.5133333333333332
650,0.41999999999999995
662,103.00058972340557
663,0.0
726,9.589280485876622
727,0.0
730,5.591544611610207
731,0.0032757923693049865
734,2.465222008926402
735,0.0031671802689075495
737,1831.6341940825287
739,1072.4916716968683
741,0.0
743,0.0
892,21.861269217753028
893,3.9419226228389236
894,7.200000000000003
895,1.1018879229369585
896,7.200000000000003
897,0.9877336274017743
898,24.393487198173149
899,25.343951466666664
900,21.802685355970817
901,25.343951466666664
902,21.513219576531175
903,25.343951466666664
904,21.513219576531175
905,25.343951466666664
906,29.15186018060025
907,6.959040432628113
908,7.200000000000003
909,0.9222113046055968
910,7.200000000000003
911,0.5595222682619798
912,33.166358766943698
913,34.2080902
914,30.97756619746682
915,34.2080902
916,30.97756619746682
917,34.2080902
918,30.974965315943334
919,34.2080902
920,32.75777148733021
921,3.9419226228389236
922,25.461101931245719
923,3.9419226228389236
924,25.755839523778513
925,34.0051792852028
926,12.182738887996408
927,0.9877336274017743
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,23320.2169238797
134,19602.232633368043
135,4292.244955724773
136,13936.849545599995
137,10219.334400000002
138,4292.244955724773
139,47214.69451297252
173,6.995602460400908
174,20.049833801653877
175,6.54989076276377
176,0.4198430402145891
177,27.472007330685519
178,0.08964983574468882
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.580156959785414
192,23320.2169238797
193,19602.232633368043
194,4292.244955724773
195,13936.849545599995
196,10219.334400000002
197,4292.244955724773
198,47214.69451297252
199,33150.54085802199
200,29002.826212711367
201,6215.336707073335
202,15546.354479999996
203,11399.520000000002
204,6215.336707073335
205,68368.7037778067
209,10.185334139693313
210,23.493180780411149
211,7.1224771169819018
212,0.3632052738375937
213,30.89432670937278
214,0.0992291249904894
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.636794726162408
228,33150.54085802199
229,29002.826212711367
230,6215.336707073335
231,15546.354479999996
232,11399.520000000002
233,6215.336707073335
234,68368.7037778067
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,115611.79829077922
518,4048.2829612848327
519,119660.08125206403
520,0.0
521,0.0
522,0.0
523,0.05
524,0.05
541,0.5829385667957154
542,0.4
543,0.772138964348566
544,0.9924908110486403
545,0.4
546,0.5606947382130788
605,1259.8834976826201
606,0.3242265118603403
607,1133.8951479143582
608,4535580.591657434
639,3.6364298561722565
640,2431.376196608604
641,0.3102871734161219
642,2188.238576947744
643,8752954.307790973
644,6.936534689213511
766,0.9491506300527689
788,10.204428697783096
789,10.097601840957003
790,1.0865950462368133
802,9.93263683431651
803,9.932646734584113
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0917683428333458
312,31.892837945934479
313,24.524989913824393
349,39.075756277079488
350,18.03178778355308
599,0.0
600,0.0
603,2180.1621388955273
604,122.05652102215717
645,0.19182296942898043
647,0.1377066606446521
649,0.32666666666666668
650,0.41999999999999995
662,386.8515469628187
663,0.0
726,124.93544655631176
727,0.0
730,5.446866490413195
731,0.002690095347352688
734,4.241394246517734
735,0.004440606241498746
737,4433.84853776057
739,1440.8767807106492
741,0.0
743,0.0
892,16.264741056692836
893,3.1610259561722566
894,7.200000000000003
895,1.542405092718065
896,7.200000000000003
897,2.434294796758991
898,20.235991161473679
899,24.638731733333338
900,16.61187083398928
901,24.638731733333338
902,15.945095815816695
903,24.638731733333338
904,15.945095815816695
905,24.638731733333338
906,27.08603393838118
907,6.930678863630867
908,7.200000000000003
909,1.916285057304185
910,7.200000000000003
911,1.379991499603223
912,29.367618764217658
913,31.131440933333339
914,26.067714086642803
915,31.131440933333339
916,26.067714086642803
917,31.131440933333339
918,26.050632992553614
919,31.131440933333339
920,32.02030531012028
921,3.1610259561722566
922,21.310396089877338
923,3.1610259561722566
924,21.659894799277539
925,30.55571291884831
926,8.159367426212127
927,2.434294796758991
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0214596763889586
312,26.78642369625257
313,33.465080081757438
349,31.930482256235586
350,25.812390158099416
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1866055705917397
647,0.06318601307561098
649,0.46666666666666659
650,0.6533333333333331
662,196.32635263070785
663,0.0
726,35.404428500644289
727,0.0
730,11.488047164767366
731,0.0046512582557211609
734,4.318918977671545
735,0.005338278705847819
737,2507.739331268031
739,211.0579959002862
741,0.0
743,0.0
892,17.783668030772895
893,3.413487312344513
894,7.200000000000003
895,1.367568694382714
896,7.200000000000003
897,1.4638691162755202
898,18.09797990937239
899,23.383600799999998
900,16.021942526799117
901,23.383600799999998
902,15.932270266545796
903,23.383600799999998
904,15.932270266545796
905,23.383600799999998
906,25.523445066274328
907,6.97148849929478
908,7.200000000000003
909,0.9217364130989513
910,7.200000000000003
911,0.5825209789846846
912,27.824448110884846
913,32.63148326666668
914,26.120074562066486
915,32.63148326666668
916,26.120074562066486
917,32.63148326666668
918,26.120074562066486
919,32.63148326666668
920,27.33945166467029
921,3.413487312344513
922,20.480657292176717