Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.787249346185619
313,34.717716365115688
349,23.59461903875535
350,27.822425875097357
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04745186937961109
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,16.141396885007248
663,0.0
726,0.0
727,0.0
730,3.4227130279810589
731,0.0019635271475363198
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.38208779345466
893,3.610365822838923
894,6.825
895,1.068896925082454
896,6.825
897,0.3131039453630932
898,16.053567362491877
899,24.137252933333334
900,15.75544621581905
901,24.137252933333334
902,15.75544621581905
903,24.137252933333334
904,15.75544621581905
905,24.137252933333334
906,21.152356072293043
907,4.553644768997247
908,6.825
909,0.15476491201132892
910,6.825
911,0.0
912,23.35834264645427
913,37.40556453333333
914,23.35834264645427
915,37.40556453333333
916,23.35834264645427
917,37.40556453333333
918,23.35834264645427
919,37.40556453333333
920,20.80479212227078
921,3.610365822838923
922,16.427070182919054
923,3.610365822838923
924,16.767241835885036
925,23.35834264645427
926,7.409304425611308
927,0.3131039453630932
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0648353665559368
312,28.0644781447458
313,25.69918921934529
349,33.69148997439781
350,16.388167676326029
599,0.0
600,0.0
603,2468.9662240448447
604,470.2926061456717
645,0.12253159588367629
647,0.047955742357245107
649,0.5599999999999998
650,0.6533333333333331
662,5.2493725220780729
663,0.0
726,108.3547585160584
727,0.0
730,8.66726845457977
731,0.0037347010160400436
734,3.234950489131312
735,0.0028947846942700987
737,0.0
739,0.0
741,0.0
743,0.0
892,19.966494187298229
893,3.11444548950559
894,6.9499999999999979
895,0.5962477255462693
896,6.9499999999999979
897,0.40636864788957668
898,20.413813617901277
899,26.0302582
900,19.036524188657326
901,26.0302582
902,19.036524188657326
903,26.0302582
904,19.036524188657326
905,26.0302582
906,25.41031236264107
907,4.351488568997246
908,6.9499999999999979
909,0.48164654170223006
910,6.9499999999999979
911,0.6829820928573129
912,28.861332036895154
913,35.656279866666668
914,28.102854224029107
915,35.656279866666668
916,28.102854224029107
917,35.656279866666668
918,28.010252572791335
919,35.656279866666668
920,27.52157744802758
921,3.11444548950559
922,22.47882455988745
923,3.11444548950559
924,22.84788351365597
925,30.20258782899749
926,9.279553240925189
927,0.40636864788957668
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.021294778568669
312,25.220517936132909
313,33.54234372500144
349,41.099514169896227
350,13.083122692832497
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1789812398216328
647,0.062389411599933827
649,0.27999999999999999
650,0.5599999999999998
662,127.83882207847262
663,0.0
726,5.142076715397935
727,0.0
730,6.0
731,0.002957219368247066
734,6.468975018946402
735,0.0035130685942383074
737,0.0
739,0.0
741,0.0
743,0.0
892,15.391731676825359
893,3.9365319790111799
894,7.075
895,1.7808661100400428
896,7.075
897,1.3550851569158194
898,15.810555056338235
899,20.211164333333334
900,13.957945047478639
901,20.211164333333334
902,13.957945047478639
903,20.211164333333334
904,13.957945047478639
905,20.211164333333334
906,27.26626435234513
907,3.46583150233058
908,7.075
909,0.7574590057438477
910,7.075
911,0.2742724195916107
912,30.77309171515868
913,32.7478774
914,29.230916616498008
915,32.7478774
916,29.230916616498008
917,32.7478774
918,29.230916616498008
919,32.7478774
920,25.437565228776749
921,3.9365319790111799
922,16.955445587039116
923,3.9365319790111799
924,17.288862555051254
925,33.0977577532247
926,9.281411067641507
927,1.3550851569158194
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0239574109509029
312,21.51601021271495
313,47.0671842293283
349,45.76621355994598
350,11.05974319320546
599,0.0
600,0.0
603,26.12514335617935
604,26.12514335618024
645,0.19830173182329959
647,0.0707171705693374
649,0.41999999999999995
650,0.27999999999999999
662,128.94756836899587
663,0.0
726,0.6812879742487388
727,0.0
730,10.914322496791183
731,0.0047161223784454469
734,1.851049870941184
735,0.0011569255194942056
737,0.0
739,0.0
741,0.0
743,0.0
892,15.492514025677269
893,4.117756312344513
894,7.200000000000003
895,1.173562064225855
896,7.200000000000003
897,1.345973058307707
898,15.59620204567156
899,24.491148000000004
900,13.772520200432766
901,24.491148000000004
902,13.772520200432766
903,24.491148000000004
904,13.772520200432766
905,24.491148000000004
906,30.221224162619739
907,3.9680423023305799
908,7.200000000000003
909,1.0257906020655335
910,7.200000000000003
911,0.19876680527448746
912,35.99033686426554
913,36.4940114
914,33.821878998532799
915,36.4940114
916,33.821878998532799
917,36.4940114
918,33.81638801511731
919,36.4940114
920,21.6631200915882
921,4.117756312344513
922,17.14957565462045
923,4.117756312344513
924,17.490750054588469
925,36.49399079821194
926,9.353462464799178
927,1.345973058307707
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16100.589260920018
134,12382.965933743339
135,2848.3555194663354
136,13936.849545599995
137,10219.334400000002
138,2848.3555194663354
139,31331.91071412969
173,4.4870892010188669
174,16.164456800199078
175,7.845954491340742
176,0.5876122980221969
177,23.78166679916579
178,0.11137819117819961
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.412387701977804
192,16100.589260920018
193,12382.965933743339
194,2848.3555194663354
195,13936.849545599995
196,10219.334400000002
197,2848.3555194663354
198,31331.91071412969
199,35205.10433927047
200,31057.28697092193
201,6626.239131019239
202,15546.354479999996
203,11399.520000000002
204,6626.239131019239
205,72888.63044121163
209,10.860546042234937
210,24.484409724275286
211,5.667851241560481
212,0.3192091055657104
213,31.895522091652233
214,0.09954834709849638
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.680790894434293
228,35205.10433927047
229,31057.28697092193
230,6626.239131019239
231,15546.354479999996
232,11399.520000000002
233,6626.239131019239
234,72888.63044121163
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,104248.94115534135
518,3372.9717943326555
519,107621.91294967398
520,0.03333333333333333
521,0.0
522,0.03333333333333333
523,0.05
524,0.1
541,0.5922915800843114
542,0.4
543,0.9591951516732364
544,0.5844530149889041
545,0.4
546,0.5024116399676554
605,1335.778901664859
606,0.34595549367866276
607,1202.201011498373
608,4808804.045993492
639,3.694774900925051
640,1443.5528449501107
641,0.34129401599100508
642,1299.1975604550998
643,5196790.241820399
644,4.084751785663913
766,675.4833532675624
788,10.188691676737316
789,9.976473518504616
790,773.7316216476017
802,9.959302292576114
803,9.96635207729494
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.017403568930022
312,21.47549903879664
313,47.06713275436323
349,48.4150899435832
350,9.675588644012917
599,0.0
600,0.0
603,46.938050317576308
604,46.938050317568407
645,0.11242987355004257
647,0.04067069624140746
649,0.41999999999999995
650,0.18666666666666666
662,5.843581195768775
663,0.0
726,7.098855342863962
727,0.0
730,7.160543599718822
731,0.0019222243690946216
734,2.0
735,0.0008280611911230519
737,0.0
739,0.0
741,0.0
743,0.0
892,15.857947278478826
893,4.0313903580223588
894,7.200000000000003
895,1.402574017548304
896,7.200000000000003
897,0.3485464542326656
898,16.12728667147334
899,23.424483266666674
900,15.365910775211852
901,23.424483266666674
902,15.365910775211852
903,23.424483266666674
904,15.365910775211852
905,23.424483266666674
906,32.77674181343927
907,4.819517942655651
908,7.200000000000003
909,1.255759725224925
910,7.200000000000003
911,0.2509415027374667
912,36.996465814511299
913,37.851243266666667
914,35.85471284627186
915,37.851243266666667
916,35.85471284627186
917,37.851243266666667
918,35.84243816563862
919,37.851243266666667
920,21.405503492873579
921,4.0313903580223588
922,16.86849882891047
923,4.0313903580223588
924,17.20459712648046
925,37.84843489373121
926,9.137365397251223
927,0.3485464542326656
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0192254842806797
312,22.6006146664772
313,41.37678863430544
349,53.747603783383649
350,7.771832942716755
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19089584632564078
647,0.07521325932173023
649,0.32666666666666668
650,0.41999999999999995
662,250.8630763195329
663,0.0
726,7.561453934926462
727,0.0
730,8.0
731,0.0042916306928903629
734,2.854798668343315
735,0.0034649612596805246
737,1823.0518392375925
739,102.77182716728992
741,0.0
743,0.0
892,13.436235497239786
893,4.80774155802236
894,7.200000000000003
895,2.3686938938082489
896,7.200000000000003
897,1.9684906079327869
898,14.225362635108054
899,20.037231133333333
900,12.294055361584816
901,20.037231133333333
902,12.274657822101263
903,20.037231133333333
904,12.274657822101263
905,20.037231133333333
906,29.802135468137246
907,3.641706768997247
908,7.200000000000003
909,1.4188117382603034
910,7.200000000000003
911,0.38344217934268279
912,34.63229925007839
913,36.00199186666667
914,32.36504955015994
915,36.00199186666667
916,32.36504955015994
917,36.00199186666667
918,32.36504955015994
919,36.00199186666667
920,22.693538989561814
921,4.80774155802236
922,15.498562448867649
923,4.80774155802236
924,15.805795568570156
925,35.92793531243957
926