Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.734098992747307
313,31.725899256202589
349,23.758410127667394
350,27.563931577875178
599,0.0
600,0.0
603,0.0
604,0.0
645,0.036275963793421277
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,2.350959133759079
663,0.0
726,0.0
727,0.0
730,5.299936224503826
731,0.0024020410320382365
734,0.13573044521528994
735,0.00012570593118362572
737,0.0
739,0.0
741,0.0
743,0.0
892,18.836489484977699
893,3.8542475561722568
894,6.825
895,0.3764205037391413
896,6.825
897,0.16019841220580889
898,20.179672915239395
899,25.351390733333333
900,19.86862943941853
901,25.351390733333333
902,19.86862943941853
903,25.351390733333333
904,19.86862943941853
905,25.351390733333333
906,21.894928165871798
907,6.989016534958693
908,6.825
909,0.02520921295623472
910,6.825
911,0.0
912,23.777433915342419
913,34.51310600000001
914,23.777433915342419
915,34.51310600000001
916,23.777433915342419
917,34.51310600000001
918,23.777433915342419
919,34.51310600000001
920,22.75812950822312
921,3.8542475561722568
922,21.088639144952233
923,3.8542475561722568
924,21.416603985593075
925,23.810217040616768
926,7.977426560919477
927,0.16019841220580889
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1076425899703753
312,29.647492964056789
313,24.836978342376406
349,31.856370318522364
350,19.498314433586587
599,0.0
600,0.0
603,4425.533213970294
604,756.2098254641545
645,0.03014625294728803
647,0.05964702966271614
649,0.6066666666666665
650,0.6066666666666665
662,1.1252668970109983
663,0.0
726,108.46000515164529
727,0.0
730,9.014778506718685
731,0.005958947723112421
734,4.949486956841893
735,0.0076548464949712379
737,0.0
739,0.0
741,0.0
743,0.0
892,21.543441659600654
893,4.2685079561722569
894,6.9499999999999979
895,0.7301346636758295
896,6.9499999999999979
897,0.13493171603673219
898,22.530067814575273
899,27.42458913333333
900,22.222059671355127
901,27.42458913333333
902,22.222059671355127
903,27.42458913333333
904,22.222059671355127
905,27.42458913333333
906,23.611252504003696
907,6.887651663630867
908,6.9499999999999979
909,1.174271614550001
910,6.9499999999999979
911,0.7327869833844067
912,25.487290589682293
913,32.308501066666668
914,24.584863058080754
915,32.308501066666668
916,24.584863058080754
917,32.308501066666668
918,24.479305568685289
919,32.308501066666668
920,29.02608614340146
921,4.2685079561722569
922,24.701429800263868
923,4.2685079561722569
924,24.996093743819395
925,27.46688084302949
926,8.321304667066342
927,0.13493171603673219
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0332031740039196
312,31.714100072387578
313,22.9660970089857
349,29.036039310947328
350,25.578221022356339
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1214065205449885
647,0.016320030237468535
649,0.49999999999999936
650,0.6999999999999992
662,207.33128636743909
663,0.0
726,1.3322360817484518
727,0.0
730,7.9297223323580419
731,0.0034727963537109958
734,2.142857142857146
735,0.0028122855485032715
737,4101.172433238835
739,1616.6511141310107
741,0.0
743,0.0
892,18.742317390515578
893,3.6504736428571387
894,7.074999999999993
895,1.3066401640131696
896,7.074999999999993
897,1.3511943010653929
898,20.681832728631059
899,23.492809499999966
900,18.431603041462009
901,23.492809499999966
902,18.118799059484887
903,23.492809499999966
904,18.118799059484887
905,23.492809499999966
906,26.10679706550435
907,6.960673068175922
908,7.074999999999993
909,0.2781680590458389
910,7.074999999999993
911,0.13085591267815417
912,27.79162346031844
913,33.921408642857098
914,27.56852193170912
915,33.921408642857098
916,27.56852193170912
917,33.921408642857098
918,27.56852193170912
919,33.921408642857098
920,31.318510354321505
921,3.6504736428571387
922,22.388442876099849
923,3.6504736428571387
924,22.723386587711184
925,28.519070075496538
926,8.735492219458939
927,1.3511943010653929
646,0.21428571428571414
648,0.07142857142857154
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0346776584449065
312,28.604731915508574
313,29.132780296380778
349,34.208137300336698
350,22.621396763001376
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10998425289532479
647,0.07228472102095016
649,0.5133333333333332
650,0.6066666666666665
662,100.95293810745001
663,0.0
726,29.779128474184654
727,0.0
730,9.233666661473137
731,0.004874117855471369
734,6.1975108704595869
735,0.008320593961661089
737,1960.227132690876
739,265.7804186444335
741,0.0
743,0.0
892,17.209574492454239
893,3.31521868950559
894,7.200000000000003
895,1.2118084283602593
896,7.200000000000003
897,0.8833663014647709
898,18.483839412336196
899,23.364565
900,17.019421099623459
901,23.364565
902,16.943161151882657
903,23.364565
904,16.943161151882657
905,23.364565
906,24.589495983692218
907,6.872785427966954
908,7.200000000000003
909,1.2474520853561378
910,7.200000000000003
911,0.6320057384299556
912,27.000603099668795
913,31.670608133333336
914,25.404477941785239
915,31.670608133333336
916,25.404477941785239
917,31.670608133333336
918,25.404477941785239
919,31.670608133333336
920,28.782066728353898
921,3.31521868950559
922,20.51708801958558
923,3.31521868950559
924,20.8582120069811
925,29.170758101405519
926,8.885618184526625
927,0.8833663014647709
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,22668.46741071362
134,18950.515706048325
135,4161.898311676193
136,13936.849545599995
137,10219.334400000002
138,4161.898311676193
139,45780.88142843813
173,6.756855452153015
174,19.699082670517737
175,7.314016485026016
176,0.45787032114198758
177,27.148768668678686
178,0.10651743803042141
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.54212967885801
192,22668.46741071362
193,18950.515706048325
194,4161.898311676193
195,13936.849545599995
196,10219.334400000002
197,4161.898311676193
198,45780.88142843813
199,27140.00794783184
200,22992.593814141146
201,5013.2601761972965
202,15546.354479999996
203,11399.520000000002
204,5013.2601761972965
205,55145.86193817029
209,8.135618540509637
210,20.593385158127384
211,5.199851851413707
212,0.39264146778943256
213,28.120166379878083
214,0.07481183706843603
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.60735853221057
228,27140.00794783184
229,22992.593814141146
230,5013.2601761972965
231,15546.354479999996
232,11399.520000000002
233,5013.2601761972965
234,55145.86193817029
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100955.14336660836
518,4620.64957972237
519,105575.79294633077
520,0.0
521,0.017857142857142857
522,0.1
523,0.03333333333333333
524,0.13452380952380955
541,0.6046891119621319
542,0.3999999999999999
543,0.7526856189924017
544,0.991202644754374
545,0.3999999999999999
546,0.5658323267441959
605,1309.3707483655276
606,0.3246741208008069
607,1178.4336735289749
608,4713734.694115901
639,3.7721119611768105
640,2426.86904893235
641,0.3101995602622335
642,2184.182144039115
643,8736728.57615646
644,6.9275316736831089
766,1244.4953752410079
788,10.168846553758958
789,10.115988762574468
790,1426.2278359985723
802,9.956473633550445
803,9.96946857755735
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0257776807574118
312,29.604799383227907
313,28.889240390447083
349,33.73438862086291
350,25.819273578230488
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18104509535011885
647,0.02409775043094849
649,0.5133333333333332
650,0.6533333333333331
662,198.93587304202669
663,0.0
726,1.6156602585103877
727,0.0
730,10.346291958179322
731,0.0037947796870817648
734,7.057324279491269
735,0.007951879770519314
737,2209.807032986356
739,190.77057250892683
741,0.0
743,0.0
892,17.858709041660864
893,2.84890388950559
894,7.200000000000003
895,1.025962224405546
896,7.200000000000003
897,1.543957148219076
898,19.526054520498957
899,23.918893199999994
900,17.17040917128294
901,23.918893199999994
902,17.069762761884847
903,23.918893199999994
904,17.069762761884847
905,23.918893199999994
906,26.214777997579146
907,6.987030432628113
908,7.200000000000003
909,1.2248082717193139
910,7.200000000000003
911,0.15435821341911219
912,27.42004914946615
913,31.568207933333335
914,26.908974224640816
915,31.568207933333335
916,26.908974224640816
917,31.568207933333335
918,26.908974224640816
919,31.568207933333335
920,29.512638065050284
921,2.84890388950559
922,21.861634201040137
923,2.84890388950559
924,22.24580889423039
925,29.4653836656323
926,9.548623966397795
927,1.543957148219076
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0322877651693257
312,28.309391208369193
313,31.982711506636187
349,32.96184916317026
350,27.493433331105658
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21581392505996994
647,0.05089747961117179
649,0.5999999999999998
650,0.5999999999999998
662,211.6844058735655
663,0.0
726,8.694780619680362
727,0.0
730,12.857142857142854
731,0.004284996866333551
734,2.7319390932061857
735,0.0034878822891804145
737,4608.412001628204
739,265.23536331426416
741,0.0
743,0.0
892,17.9164331523283
893,3.346717714285713
894,7.199999999999998
895,1.3333453193736916
896,7.199999999999998
897,1.6411573134936247
898,18.702884901060359
899,22.424985571428569
900,16.515945658734606
901,22.424985571428569
902,16.45475247846327
903,22.424985571428569
904,16.45475247846327
905,22.424985571428569
906,26.040160167788075
907,6.989016534958691
908,7.199999999999998
909,1.0715627462125346
910,7.199999999999998
911,0.4128304189977475
912,28.698850178582697