Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.640949718291613
313,36.11337764410355
349,22.198060350422059
350,31.894362191494328
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16502377631106336
647,0.024782996190435087
649,0.2333333333333333
650,0.6533333333333331
662,20.622824866287247
663,0.0
726,4.535977722517013
727,0.0
730,6.0
731,0.0021325107215157577
734,2.0
735,0.0019114056575592067
737,0.0
739,0.0
741,0.0
743,0.0
892,13.41842455803077
893,3.0704188
894,6.825
895,1.494748693768324
896,6.825
897,0.7998645056913836
898,13.061149776453315
899,16.579056199999998
900,11.817699902055804
901,16.579056199999998
902,11.817699902055804
903,16.579056199999998
904,11.817699902055804
905,16.579056199999998
906,19.392042546146869
907,6.6326333209752159
908,6.825
909,0.45993743357826269
910,6.825
911,0.20162206566793315
912,20.884634877044826
913,35.953479800000007
914,20.651625200704765
915,35.953479800000007
916,20.651625200704765
917,35.953479800000007
918,20.651625200704765
919,35.953479800000007
920,20.777513750897147
921,3.0704188
922,13.85094276567852
923,3.0704188
924,14.228745075861488
925,21.381188628463045
926,8.681544633675346
927,0.7998645056913836
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,21.79244869172283
313,36.88473902598659
349,31.48195648073245
350,20.22227679310762
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15320654893942937
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,20.38675086007805
663,0.0
726,0.0
727,0.0
730,6.0
731,0.002134761003194505
734,2.378762793502028
735,0.003387278731279148
737,0.0
739,0.0
741,0.0
743,0.0
892,14.090963828149713
893,2.4996557333333335
894,6.9499999999999979
895,0.9734780192108148
896,6.9499999999999979
897,0.5906290880575221
898,14.521305967598695
899,18.37595173333333
900,13.367427259486666
901,18.37595173333333
902,13.367427259486666
903,18.37595173333333
904,13.367427259486666
905,18.37595173333333
906,27.310900588086466
907,6.253773280650144
908,6.9499999999999979
909,0.1360950956310961
910,6.9499999999999979
911,0.0
912,29.35982707768681
913,36.215604333333349
914,29.35982707768681
915,36.215604333333349
916,29.35982707768681
917,36.215604333333349
918,29.35982707768681
919,36.215604333333349
920,21.700870674199064
921,2.4996557333333335
922,15.32298307222078
923,2.4996557333333335
924,15.723351742290813
925,30.29938964557156
926,9.022016340175436
927,0.5906290880575221
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0384968085588245
312,22.445831973964077
313,37.767682668915579
349,42.30916811566004
350,12.819872238114816
599,0.0
600,0.0
603,11.28944803367369
604,11.289448033671983
645,0.14323999259817359
647,0.029358553618336573
649,0.3733333333333333
650,0.41999999999999995
662,7.5745379898458939
663,0.0
726,1.9299442092684878
727,0.0
730,10.288381963673836
731,0.0022919476928649586
734,3.1695043740564596
735,0.004477674407175853
737,0.0
739,0.0
741,0.0
743,0.0
892,14.626233007196177
893,2.5793014000000005
894,7.075
895,1.2197648211426105
896,7.075
897,0.45648682808133669
898,14.266013438474309
899,17.42178853333333
900,13.098584916186678
901,17.42178853333333
902,13.098584916186678
903,17.42178853333333
904,13.098584916186678
905,17.42178853333333
906,32.01438807946161
907,6.737723623305795
908,7.075
909,0.9525531585208756
910,7.075
911,0.18933577068314864
912,35.404507484455248
913,36.751504733333337
914,34.59300491088498
915,36.751504733333337
916,34.59300491088498
917,36.751504733333337
918,34.59141727505691
919,36.751504733333337
920,22.359068839169507
921,2.5793014000000005
922,15.727721988716784
923,2.5793014000000005
924,16.10318310172141
925,36.77871477725588
926,8.765029269028819
927,0.45648682808133669
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0249525047672466
312,23.42716882317599
313,37.764489501992837
349,44.923265550178069
350,11.18808082326493
599,0.0
600,0.0
603,32.82821263729572
604,32.828212637301138
645,0.1826850904220191
647,0.04893316949071427
649,0.466666666666666
650,0.38888888888888836
662,16.01981686445252
663,0.0
726,2.0757096159133425
727,0.0
730,12.271058381697694
731,0.004041449993598026
734,2.368124815172078
735,0.0042900176028684
737,0.0
739,0.0
741,0.0
743,0.0
892,15.370989019760217
893,2.6921544444444409
894,7.1999999999999899
895,0.7934944146347384
896,7.1999999999999899
897,0.6609125661544766
898,16.571098983689454
899,20.421082444444417
900,14.833933852736177
901,20.421082444444417
902,14.833933852736177
903,20.421082444444417
904,14.833933852736177
905,20.421082444444417
906,32.95097405499285
907,6.364835126648297
908,7.1999999999999899
909,1.2606518513234782
910,7.1999999999999899
911,0.29157514105844037
912,36.03522580992741
913,37.420360777777727
914,34.568773410571818
915,37.420360777777727
916,34.568773410571818
917,37.420360777777727
918,34.56415290521925
919,37.420360777777727
920,23.069763190299189
921,2.6921544444444409
922,18.644942746413766
923,2.6921544444444409
924,19.024441425618684
925,37.14190059926766
926,9.73853489540523
927,0.6609125661544766
646,0.33333333333333289
648,0.2222222222222219
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12972.559969701495
134,9255.093036169692
135,2222.765300587118
136,13936.849545599995
137,10219.334400000002
138,2222.765300587118
139,24450.418306458305
173,3.3828911361876887
174,14.481049616982226
175,6.26065033518928
176,0.5784934306908406
177,22.315264763491148
178,0.09908446962447408
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42150656930916
192,12972.559969701495
193,9255.093036169692
194,2222.765300587118
195,13936.849545599995
196,10219.334400000002
197,2222.765300587118
198,24450.418306458305
199,37788.188889016965
200,33640.242372898334
201,7142.843126191528
202,15546.354479999996
203,11399.520000000002
204,7142.843126191528
205,78571.27438810683
209,11.66433948331942
210,25.730624890428794
211,5.796881159285611
212,0.3112064662836415
213,33.16691828780149
214,0.07518447871747983
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.68879353371636
228,37788.188889016965
229,33640.242372898334
230,7142.843126191528
231,15546.354479999996
232,11399.520000000002
233,7142.843126191528
234,78571.27438810683
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103050.0926945651
518,3695.514206890415
519,106745.6069014555
520,0.0
521,0.0
522,0.04444444444444444
523,0.12777777777777778
524,0.14444444444444444
541,0.4344883876672949
542,0.3999999999999999
543,0.9305231798000749
544,0.9296359946204167
545,0.3999999999999999
546,0.5833022076928169
605,1068.0884212987753
606,0.38328269311563559
607,961.2795791688976
608,3845118.3166755929
639,2.7103825944444437
640,2220.442063773062
641,0.3014361512901392
642,1998.3978573957556
643,7993591.429583023
644,6.497241337894864
766,2.196378617637056
788,10.204853948967172
789,9.973306816478456
790,2.5144496451248257
802,9.93122367554554
803,9.931246585526738
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0184059790119289
312,29.307037826081016
313,27.738328629065376
349,45.92186446250683
350,10.675133541147487
599,0.0
600,0.0
603,18.95097396962544
604,18.950973969629826
645,0.1547961892419777
647,0.04114529392464222
649,0.3733333333333333
650,0.32666666666666668
662,99.89075484235269
663,0.0
726,3.4165434059920507
727,0.0
730,7.658058782482867
731,0.00198671462666704
734,0.9552807758622677
735,0.001505294548118058
737,748.0532779385181
739,71.2827353263024
741,0.0
743,0.0
892,16.34108129213712
893,2.142745
894,7.200000000000003
895,1.0908997469858149
896,7.200000000000003
897,0.8820759242658053
898,16.41320483638027
899,21.080864466666669
900,15.025525269369883
901,21.080864466666669
902,14.985552277444356
903,21.080864466666669
904,14.985552277444356
905,21.080864466666669
906,33.65756310009147
907,6.20380455197797
908,7.200000000000003
909,1.3426027790061215
910,7.200000000000003
911,0.26748681775878577
912,37.31713165853478
913,37.738010933333338
914,36.08397917001769
915,37.738010933333338
916,36.08397917001769
917,37.738010933333338
918,36.08131225558949
919,37.738010933333338
920,28.938570097349399
921,2.142745
922,17.697033868327649
923,2.142745
924,18.11549402056079
925,37.735291023236339
926,8.69123258806909
927,0.8820759242658053
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0156342895217892
312,24.821952590356493
313,35.556285759020529
349,47.27068715561662
350,9.875997366151833
599,0.0
600,0.0
603,57.24350590360309
604,57.243505903599928
645,0.18608803376604178
647,0.040571550437163799
649,0.3733333333333333
650,0.41999999999999995
662,22.23518175187115
663,0.0
726,8.497807700429395
727,0.0
730,10.494284576453591
731,0.0031328902811997587
734,2.574711011730744
735,0.00372637366742207
737,0.0
739,0.0
741,0.0
743,0.0
892,15.627907625147465
893,2.5111248
894,7.200000000000003
895,1.018806369447224
896,7.200000000000003
897,0.7404087904567847
898,15.73107473271939
899,19.251084733333334
900,14.21519503322298
901,19.251084733333334
902,14.21519503322298
903,19.251084733333334
904,14.21519503322298
905,19.251084733333334
906,33.30475646122113
907,6.425338356639128
908,7.200000000000003
909,1.6249076327059154
910,7.200000000000003
911,0.28780562657704009
912,36.100007764810339
913,36.51014426666667
914,34.94689727658265
915,36.51014426666667
916,34.94689727658265
917,36.51014426666667