Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.653010494409075
313,30.35613401239404
349,22.3403316430281
350,31.401076345269336
599,0.0
600,0.0
603,0.0
604,0.0
645,0.01533372496556473
647,0.019269989440626857
649,0.6066666666666665
650,0.6533333333333331
662,0.21589467050683634
663,0.0
726,2.2933539179929487
727,0.0
730,4.080465178141792
731,0.001454946803966948
734,2.0
735,0.001936641976732644
737,0.0
739,0.0
741,0.0
743,0.0
892,18.21095647061487
893,3.370782556172257
894,6.825
895,0.6479926773185272
896,6.825
897,0.05901475019953507
898,19.495663650504974
899,23.545211066666668
900,19.351960281948477
901,23.545211066666668
902,19.351960281948477
903,23.545211066666668
904,19.351960281948477
905,23.545211066666668
906,19.590772708768044
907,6.960728832628113
908,6.825
909,0.47146351095874097
910,6.825
911,0.15503368173964508
912,20.972537213139483
913,31.602815
914,20.78886279591272
915,31.602815
916,20.78886279591272
917,31.602815
918,20.78886279591272
919,31.602815
920,22.56801621447129
921,3.370782556172257
922,20.090642555006079
923,3.370782556172257
924,20.432286047808668
925,21.47560588011946
926,7.372569797489355
927,0.05901475019953507
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0839770232861644
312,24.965693260273399
313,32.98910528560811
349,28.321354861768517
350,24.152060071716475
599,0.0
600,0.0
603,2455.0136006042603
604,291.122407947759
645,0.14936151339424404
647,0.047955742357245107
649,0.41999999999999995
650,0.6533333333333331
662,8.151584398015606
663,0.0
726,108.3547585160584
727,0.0
730,11.23847294845692
731,0.004902894563230907
734,2.940794465076375
735,0.0035888576739389586
737,0.0
739,0.0
741,0.0
743,0.0
892,15.55796850776551
893,2.7790029333333328
894,6.9499999999999979
895,0.8677698719168066
896,6.9499999999999979
897,0.5883392201022816
898,16.440340957007565
899,21.6618744
900,14.981886145524062
901,21.6618744
902,14.981886145524062
903,21.6618744
904,14.981886145524062
905,21.6618744
906,22.817782414722509
907,6.95554149929478
908,6.9499999999999979
909,0.8010142030929152
910,6.9499999999999979
911,0.6829820928573129
912,24.55277608817875
913,30.1277616
914,23.872529497051024
915,30.1277616
916,23.872529497051024
917,30.1277616
918,23.828664636405518
919,30.1277616
920,24.81300910108576
921,2.7790029333333328
922,18.653292589854055
923,2.7790029333333328
924,19.003418916616384
925,25.53293094654256
926,10.271018705535767
927,0.5883392201022816
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.03675115548784
312,25.19005367589244
313,35.211704546714248
349,32.33926016555495
350,24.622973302108066
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10406564070523672
647,0.010771409646148464
649,0.5133333333333332
650,0.6999999999999997
662,97.59986447965038
663,0.0
726,0.042504144385929119
727,0.0
730,6.0
731,0.0025410769519351617
734,7.5440076520592129
735,0.009779813364621963
737,1602.474676429905
739,124.28376692079269
741,0.0
743,0.0
892,17.079062162443145
893,2.9681531333333335
894,7.075
895,0.9613783378452171
896,7.075
897,0.7951388001961562
898,18.540576924014024
899,23.611871466666665
900,17.516461020687744
901,23.611871466666665
902,17.481911390064327
903,23.611871466666665
904,17.481911390064327
905,23.611871466666665
906,25.74709683315037
907,6.9294132992947798
908,7.075
909,0.6370561824076919
910,7.075
911,0.038266425417456697
912,27.284708963365334
913,32.89417053333334
914,27.203299376162467
915,32.89417053333334
916,27.203299376162467
917,32.89417053333334
918,27.203299376162467
919,32.89417053333334
920,25.282747044642773
921,2.9681531333333335
922,19.5309355173626
923,2.9681531333333335
924,19.88449683790863
925,29.80669244333025
926,8.844795331050424
927,0.7951388001961562
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0338658938055073
312,26.148862513627159
313,34.395149902495798
349,39.874266346630559
350,17.41012895652185
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11797064655947168
647,0.10060738889978215
649,0.5599999999999998
650,0.32666666666666668
662,4.791874233622774
663,0.0
726,31.2708739254059
727,0.0
730,12.400639983525567
731,0.0035692481609107815
734,0.5449516852417472
735,0.0006289195217907734
737,0.0
739,0.0
741,0.0
743,0.0
892,19.028728430321978
893,3.488496156172257
894,7.200000000000003
895,0.904677240798062
896,7.200000000000003
897,0.3520654713646677
898,18.94440139262442
899,22.15329873333333
900,18.049060021060244
901,22.15329873333333
902,18.049060021060244
903,22.15329873333333
904,18.049060021060244
905,22.15329873333333
906,28.717792785168343
907,6.881543565961446
908,7.200000000000003
909,1.245142167278341
910,7.200000000000003
911,0.8132649584007028
912,33.734960024626079
913,34.39891159999999
914,30.66184775796647
915,34.39891159999999
916,30.66184775796647
917,34.39891159999999
918,30.66184775796647
919,34.39891159999999
920,26.061961174438126
921,3.488496156172257
922,20.959121775208599
923,3.4884961561722576
924,21.296340963875893
925,33.89757036079794
926,9.969992882874302
927,0.3520654713646677
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14651.181995426377
134,10933.631134989635
135,2558.4813130416005
136,13936.849545599995
137,10219.334400000002
138,2558.4813130416005
139,28143.294443457613
173,3.981738170717306
174,15.384431303318833
175,6.583497511511329
176,0.5573742228975044
177,23.06145926047578
178,0.10985380492778745
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.4426257771025
192,14651.181995426377
193,10933.631134989635
194,2558.4813130416005
195,13936.849545599995
196,10219.334400000002
197,2558.4813130416005
198,28143.294443457613
199,31885.568961674962
200,27737.917561796883
201,5962.348652347184
202,15546.354479999996
203,11399.520000000002
204,5962.348652347184
205,65585.83517581903
209,9.737051709723995
210,22.882892138430639
211,6.7832424986210129
212,0.3679083701192929
213,30.30354229311107
214,0.06739368446927052
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.632091629880706
228,31885.568961674962
229,27737.917561796883
230,5962.348652347184
231,15546.354479999996
232,11399.520000000002
233,5962.348652347184
234,65585.83517581903
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93757.52961927664
518,3976.4248324297137
519,97733.95445170636
520,0.016666666666666668
521,0.0
522,0.05
523,0.016666666666666668
524,0.08333333333333333
541,0.5052192200275133
542,0.4
543,0.7021912360859518
544,0.991814336770023
545,0.4
546,0.6550280946173476
605,1145.5534945117602
606,0.34563758219456255
607,1030.9981450605837
608,4123992.580242336
639,3.1516086947527945
640,2431.1417574401353
641,0.3102712210959743
642,2188.027581696122
643,8752110.326784486
644,6.93180679929478
766,635.0366140828193
788,10.200380719928333
789,10.147030403171323
790,727.3694753216283
802,9.958431020685638
803,9.96505838089104
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0254570611309895
312,26.41811859455348
313,36.500092953685847
349,38.193835625862707
350,18.256613229933817
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1817602616778634
647,0.07556448073582711
649,0.3733333333333333
650,0.46666666666666659
662,114.06334656043221
663,0.0
726,26.17074372759905
727,0.0
730,10.0
731,0.004998878832356667
734,4.080421701725546
735,0.005700870027779586
737,2320.967252523644
739,47.07598592971602
741,0.0
743,0.0
892,15.22830581512289
893,3.660454422838923
894,7.200000000000003
895,1.6367490210435068
896,7.200000000000003
897,1.2437084545141302
898,15.456970817427905
899,17.447581733333334
900,13.696264324800988
901,17.447581733333334
902,13.6888586015637
903,17.447581733333334
904,13.6888586015637
905,17.447581733333334
906,27.8101644996432
907,6.820633427966954
908,7.200000000000003
909,1.255062627840496
910,7.200000000000003
911,0.6254275167023446
912,31.43470620929889
913,33.77341186666667
914,29.348104163321243
915,33.77341186666667
916,29.348104163321243
917,33.77341186666667
918,29.348104163321243
919,33.77341186666667
920,26.628267719005746
921,3.660454422838923
922,17.0736917122984
923,3.660454422838923
924,17.41072540141352
925,32.90427099281577
926,9.87898427961415
927,1.2437084545141302
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0309489623529096
312,23.341327165187879
313,41.88693501342684
349,41.21921042417288
350,16.064748207461816
599,0.0
600,0.0
603,0.0437199238348646
604,0.04371992383458734
645,0.09591148471449021
647,0.04140196117495874
649,0.6066666666666665
650,0.27999999999999999
662,193.42577348140936
663,0.0
726,0.6494836978315782
727,0.0
730,4.0
731,0.0016477832868255754
734,0.4659938230379476
735,0.0006857212919653524
737,1390.511949096145
739,80.73424454778957
741,0.0
743,0.0
892,18.756655196531324
893,3.6589540666666666
894,7.200000000000003
895,0.45519323307533168
896,7.200000000000003
897,1.2168469001634748
898,20.836252056124914
899,28.37473866666667
900,19.808492498029517
901,28.37473866666667
902,19.78395157334669
903,28.37473866666667
904,19.78395157334669
905,28.37473866666667
906,33.30728137062383
907,6.989016534958693
908,7.200000000000003
909,0.9671526189421186
910,7.200000000000003
911,0.20155744796680395
912,36.259673340186747
913,38.115856400000009
914,35.34178787768499
915,38.115856400000009
916,35.34178787768499
917,38.115856400000009
918,35.34178173790445