Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.97952371895579
313,28.548287223401937
349,22.280219872700479
350,32.693392581308049
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03701306785966705
647,0.0
649,0.6066666666666665
650,0.6533333333333331
662,0.5164833812266338
663,0.0
726,0.0
727,0.0
730,5.709064484037586
731,0.0018215240579316274
734,6.025063644841852
735,0.005149493801870942
737,0.0
739,0.0
741,0.0
743,0.0
892,18.416813406703296
893,2.2654911333333338
894,6.825
895,0.3190308061578394
896,6.825
897,0.08142853491016788
898,19.90966761396017
899,26.480783933333329
900,19.647625966372819
901,26.480783933333329
902,19.647625966372819
903,26.480783933333329
904,19.647625966372819
905,26.480783933333329
906,19.033242228146514
907,6.989016534958693
908,6.825
909,0.6885218865251783
910,6.825
911,0.0
912,19.862347074796508
913,27.014775533333329
914,19.862347074796508
915,27.014775533333329
916,19.862347074796508
917,27.014775533333329
918,19.862347074796508
919,27.014775533333329
920,23.837027194171804
921,2.2654911333333338
922,20.779644866107654
923,2.2654911333333338
924,21.18440997808795
925,21.200071814162425
926,7.202016379399825
927,0.08142853491016788
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,30.56049810087072
313,22.55563823692532
349,25.774331499134797
350,33.07870354269249
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1617187734938312
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,196.5266408943205
663,0.0
726,0.0
727,0.0
730,10.095887087671646
731,0.004149533519129034
734,3.90424053390495
735,0.0032599294383430434
737,2514.4151194056485
739,168.62225933695516
741,0.0
743,0.0
892,17.36323797834056
893,2.543037866666667
894,6.9499999999999979
895,1.0185362754354382
896,6.9499999999999979
897,1.4448677419014074
898,18.508242401094909
899,22.91173453333333
900,16.76019835785276
901,22.91173453333333
902,16.69713400512371
903,22.91173453333333
904,16.69713400512371
905,22.91173453333333
906,22.51082453268237
907,6.572096392303041
908,6.9499999999999979
909,0.360688718861338
910,6.9499999999999979
911,0.0
912,23.79066267287567
913,31.6758342
914,23.79066267287567
915,31.6758342
916,23.79066267287567
917,31.6758342
918,23.79066267287567
919,31.6758342
920,30.09232132737946
921,2.543037866666667
922,20.729127096550596
923,2.543037866666667
924,21.134115614753794
925,24.635554752841175
926,8.376221675421443
927,1.4448677419014074
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0234380243106532
312,25.72712855615843
313,33.674802247255147
349,35.44850951697519
350,21.495012289033949
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10453035508340364
647,0.06092169740032643
649,0.46666666666666659
650,0.5599999999999998
662,97.70361012582807
663,0.0
726,39.04660924483874
727,0.0
730,8.26864040775072
731,0.0041208511833824719
734,4.611378474995017
735,0.005963769345926696
737,2340.736512592011
739,159.26160241871524
741,0.0
743,0.0
892,16.145254769012479
893,2.9096873123445134
894,7.075
895,0.9555071812468736
896,7.075
897,0.769218744890831
898,17.434639604051424
899,23.8023254
900,16.46809728246613
901,23.8023254
902,16.44304316265942
903,23.8023254
904,16.44304316265942
905,23.8023254
906,26.83868475673279
907,6.904402032628113
908,7.075
909,1.0302559581733899
910,7.075
911,0.5747578791092559
912,29.040021838233089
913,32.177900199999999
914,27.21406637912317
915,32.177900199999999
916,27.21406637912317
917,32.177900199999999
918,27.21406637912317
919,32.177900199999999
920,26.235838652178715
921,2.9096873123445134
922,18.882841274167459
923,2.909687312344513
924,19.278999282393927
925,30.5774660635368
926,8.288363813985285
927,0.769218744890831
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0348010797273522
312,27.48996183643216
313,31.71662416324699
349,34.57352930532388
350,24.57114394922089
599,0.0
600,0.0
603,5.664207200536899
604,5.664207200539046
645,0.16252877314694393
647,0.03413800796585101
649,0.46666666666666659
650,0.6533333333333331
662,99.60853763137725
663,0.0
726,1.3084819352063973
727,0.0
730,12.36247586546172
731,0.0035311097929815059
734,8.16585575935657
735,0.009379662948900709
737,684.2121508409182
739,56.004252415404518
741,0.0
743,0.0
892,16.663534780545466
893,2.0730114
894,7.200000000000003
895,0.8370681946828151
896,7.200000000000003
897,0.9241549653114364
898,16.190958966331029
899,20.073608399999999
900,14.568283662654146
901,20.073608399999999
902,14.536878336662458
903,20.073608399999999
904,14.536878336662458
905,20.073608399999999
906,25.47746770640019
907,6.409681325636375
908,7.200000000000003
909,1.2474354057420297
910,7.200000000000003
911,0.1836474146614926
912,27.225738016396336
913,31.210072533333336
914,26.52466935076398
915,31.210072533333336
916,26.52466935076398
917,31.210072533333336
918,26.52387349493852
919,31.210072533333336
920,27.183413785893018
921,2.0730114
922,18.366562681849194
923,2.0730114
924,18.79449418662313
925,29.730597718126615
926,9.310736837918038
927,0.9241549653114364
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16366.354365903033
134,12648.717751135486
135,2901.507211703851
136,13936.849545599995
137,10219.334400000002
138,2901.507211703851
139,31916.579328742366
173,4.571467220313426
174,16.30748323797342
175,6.295482252369876
176,0.5256673993569049
177,24.03673112171319
178,0.11091034350025676
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.474332600643096
192,16366.354365903033
193,12648.717751135486
194,2901.507211703851
195,13936.849545599995
196,10219.334400000002
197,2901.507211703851
198,31916.579328742366
199,28113.451281682355
200,23965.988478258452
201,5207.94397599408
202,15546.354479999996
203,11399.520000000002
204,5207.94397599408
205,57287.38373593488
209,8.470678672081276
210,21.06302516513164
211,7.697768787652255
212,0.43658276507589247
213,28.51664716112016
214,0.09011877922100994
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.56341723492411
228,28113.451281682355
229,23965.988478258452
230,5207.94397599408
231,15546.354479999996
232,11399.520000000002
233,5207.94397599408
234,57287.38373593488
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,89232.36306467722
518,4006.1771771433546
519,93238.54024182059
520,0.0
521,0.0
522,0.03333333333333333
523,0.11666666666666667
524,0.15
541,0.39239614646469286
542,0.4
543,0.6499340053960656
544,0.961336840136874
545,0.4
546,0.6907885988612712
605,1042.5792202794862
606,0.40846078579597408
607,938.3212982515373
608,3753285.1930061497
639,2.4478069280861285
640,2343.353634003348
641,0.30751035819022345
642,2109.0182706030137
643,8436073.082412051
644,6.718799071381555
766,0.3606197769341174
788,10.204363861410869
789,10.15095460347006
790,0.41284310345425809
802,9.929656655460713
803,9.929660417003106
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0311392192127576
312,29.374492158693429
313,30.080947525577107
349,37.987599702339227
350,21.716148010432325
599,0.0
600,0.0
603,0.607482288381718
604,0.6074822883800162
645,0.0797169936289702
647,0.08116614507219598
649,0.6533333333333331
650,0.41999999999999995
662,96.83403365101937
663,0.0
726,18.47695843420162
727,0.0
730,9.37589039016526
731,0.0027345538305685618
734,4.0450094356570489
735,0.004629422585466088
737,1186.263326063141
739,150.53890870987744
741,0.0
743,0.0
892,19.897886972907107
893,2.3995761333333336
894,7.200000000000003
895,0.5565119979155105
896,7.200000000000003
897,0.6851074225385768
898,22.42324258450223
899,26.40547633333333
900,21.30267145976177
901,26.40547633333333
902,21.21825423545117
903,26.40547633333333
904,21.21825423545117
905,26.40547633333333
906,26.583345094625913
907,6.671501161300288
908,7.200000000000003
909,1.4493253049653195
910,7.200000000000003
911,0.5943418735707778
912,30.108372438154438
913,32.0272274
914,28.24349041555805
915,32.0272274
916,28.24349041555805
917,32.0272274
918,28.243405259444957
919,32.0272274
920,29.34307619623974
921,2.3995761333333336
922,24.54417597750565
923,2.3995761333333336
924,24.947769795668763
925,31.449151427201746
926,8.906188272085112
927,0.6851074225385768
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0267876946141324
312,29.964534470739826
313,28.916118320028454
349,41.01693772138834
350,17.637611782599366
599,0.0
600,0.0
603,3.897216859063663
604,3.897216859063866
645,0.16024004606730006
647,0.1277967297014812
649,0.41999999999999995
650,0.41999999999999995
662,195.017085349252
663,0.0
726,61.60268789449346
727,0.0
730,6.0
731,0.003647073024865949
734,5.441832283659034
735,0.005608789064983198
737,4543.2930633311535
739,467.80019522271928
741,0.0
743,0.0
892,18.997952925898035
893,2.8525150000000005
894,7.200000000000003
895,0.7373654434598925
896,7.200000000000003
897,1.4052813179044189
898,22.243044548419844
899,29.236066533333334
900,19.6394895509834
901,29.236066533333334
902,19.521836090898995
903,29.236066533333334
904,19.521836090898995
905,29.236066533333334
906,27.15110362193685
907,6.93654469929478
908,7.200000000000003
909,2.1768796573892965
910,7.200000000000003
911,1.083568332779707
912,28.927027375735308
913,31.380113200000005
914,26.37130837877927
915,31.380113200000005
916,26.37130837877927
917,31.380113200000005
918,26.37076174651195
919,31.380113200000005
920,29.95747540917038
921,2.8525150000000005
922,23.54201266406268