Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.289712356880249
313,35.81127970365543
349,24.021765205060914
350,27.17150305809413
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2027430632359742
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,13.42836565150729
663,0.0
726,0.0
727,0.0
730,8.921771459489492
731,0.0026248783626676857
734,1.153125067057979
735,0.0011379316035581742
737,0.0
739,0.0
741,0.0
743,0.0
892,12.580639095075896
893,3.106663512344513
894,6.825
895,1.707543422947674
896,6.825
897,0.6899625272985629
898,12.08023833733839
899,16.413971599999998
900,10.699750638120367
901,16.413971599999998
902,10.699750638120367
903,16.413971599999998
904,10.699750638120367
905,16.413971599999998
906,21.543097903527977
907,5.719631409322318
908,6.825
909,0.10515545413188228
910,6.825
911,0.0
912,23.482806811673905
913,36.690707599999999
914,23.482806811673905
915,36.690707599999999
916,23.482806811673905
917,36.690707599999999
918,23.482806811673905
919,36.690707599999999
920,20.495322212206444
921,3.106663512344513
922,13.326259762444789
923,3.106663512344513
924,13.69874998362407
925,23.80744178968826
926,9.340083003713039
927,0.6899625272985629
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0652556690778017
312,19.55771845088711
313,42.36901183888334
349,31.055320361292077
350,21.039604977788604
599,0.0
600,0.0
603,2.143160222058875
604,2.1431602220603396
645,0.16511474686362938
647,0.011266738141431195
649,0.2333333333333333
650,0.6999999999999997
662,10.902980201810852
663,0.0
726,0.06687669754659667
727,0.0
730,6.4379209772639929
731,0.0016764632782458444
734,3.7972107904646634
735,0.004481413541294587
737,0.0
739,0.0
741,0.0
743,0.0
892,13.181319092248778
893,3.414624
894,6.9499999999999979
895,1.7255039623385365
896,6.9499999999999979
897,0.5681720978860584
898,12.587465354931858
899,18.378463533333336
900,11.413139305131665
901,18.378463533333336
902,11.413139305131665
903,18.378463533333336
904,11.413139305131665
905,18.378463533333336
906,25.356533062654579
907,5.30106780466116
908,6.9499999999999979
909,0.3644391340614139
910,6.9499999999999979
911,0.043362277554456467
912,27.8045902133166
913,35.75007266666667
914,27.724177423673234
915,35.75007266666667
916,27.724177423673234
917,35.75007266666667
918,27.72387744226288
919,35.75007266666667
920,19.65156643055076
921,3.414624
922,13.252885457882187
923,3.414624
924,13.593932705774276
925,29.15063783690402
926,8.667627352922905
927,0.5681720978860584
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0393355333242869
312,18.563079629095346
313,48.50943844864957
349,37.85558029388915
350,17.760789918929768
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2009349269811015
647,0.04679079779625174
649,0.41999999999999995
650,0.46666666666666659
662,46.37732466687148
663,0.0
726,2.6658853661867707
727,0.0
730,11.320392931044076
731,0.0036971491085698419
734,3.6820317286665049
735,0.004688722740301825
737,0.0
739,0.0
741,0.0
743,0.0
892,13.580536593986459
893,3.5454393790111795
894,7.075
895,0.9482530646607627
896,7.075
897,1.1392272429695965
898,13.902834785904151
899,18.62267506666667
900,12.425778203767474
901,18.62267506666667
902,12.425778203767474
903,18.62267506666667
904,12.425778203767474
905,18.62267506666667
906,29.06849781589803
907,5.9186762806501449
908,7.075
909,0.8066795810142824
910,7.075
911,0.19090168983927278
912,32.56467993451595
913,34.79032353333333
914,31.301157601114907
915,34.79032353333333
916,31.301157601114907
917,34.79032353333333
918,31.301157601114907
919,34.79032353333333
920,18.712720876532744
921,3.5454393790111795
922,15.220109677868037
923,3.5454393790111795
924,15.570863598461445
925,34.04164444297098
926,8.951216068085865
927,1.1392272429695965
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0277780948887854
312,21.502935959590489
313,43.99490070785495
349,42.55677365036681
350,15.753613075066115
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17520563922748418
647,0.09891225336170787
649,0.3733333333333333
650,0.2333333333333333
662,101.29225334711926
663,0.0
726,46.36040463547744
727,0.0
730,10.0
731,0.0026769485392133896
734,4.0
735,0.004489016448799739
737,0.0
739,0.0
741,0.0
743,0.0
892,14.157073158545736
893,2.5187839333333335
894,7.200000000000003
895,0.8247647331320307
896,7.200000000000003
897,1.0246202395476177
898,14.932969931170478
899,19.100250866666664
900,13.40816374967055
901,19.100250866666664
902,13.40816374967055
903,19.100250866666664
904,13.40816374967055
905,19.100250866666664
906,29.19815730588331
907,5.72000674731681
908,7.200000000000003
909,1.3432716832678343
910,7.200000000000003
911,0.7327219377074846
912,33.41597003137649
913,35.512268
914,31.66726287698734
915,35.512268
916,31.66726287698734
917,35.512268
918,31.66726287698734
919,35.512268
920,21.220912880378536
921,2.5187839333333335
922,16.24645431540181
923,2.5187839333333335
924,16.628878819495755
925,34.66252649081268
926,9.229359813411215
927,1.0246202395476177
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11220.01358322673
134,7502.634272633108
135,1872.2647855859836
136,13936.849545599995
137,10219.334400000002
138,1872.2647855859836
139,20594.912641445822
173,2.7494649469236744
174,13.537884159997942
175,6.896840051242461
176,0.6457763481470857
177,21.71427663654702
178,0.07626436340694648
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.354223651852917
192,11220.01358322673
193,7502.634272633108
194,1872.2647855859836
195,13936.849545599995
196,10219.334400000002
197,1872.2647855859836
198,20594.912641445822
199,35047.19071544544
200,30899.381242383337
201,6594.657195782876
202,15546.354479999996
203,11399.520000000002
204,6594.657195782876
205,72541.22915361166
209,10.764153708808453
210,24.40822392812226
211,6.65141551423665
212,0.34358856010781249
213,31.837631500485406
214,0.07677957497336677
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.016848927956504057
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.65641143989219
228,35047.19071544544
229,30899.381242383337
230,6594.657195782876
231,15546.354479999996
232,11399.520000000002
233,6594.657195782876
234,72541.22915361166
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.5
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93164.54179505747
518,3218.9999019304955
519,96383.54169698798
520,0.0
521,0.0
522,0.06666666666666667
523,0.0
524,0.06666666666666667
541,0.5043806654268002
542,0.4
543,1.080972780858397
544,0.8105354354439351
545,0.4
546,0.5439151576395958
605,1174.0017059977838
606,0.3616789734396809
607,1056.6015353980054
608,4226406.141592022
639,3.1463777061722566
640,1890.3133794048595
641,0.296850405860164
642,1701.2820414643736
643,6805128.165857494
644,5.664845560487607
766,0.19710684092902668
788,10.20439696039556
789,10.150990871087622
790,0.22565178732923694
802,9.916258577049194
803,9.916260633037722
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0191282010862482
312,21.8323858125591
313,44.70115640691648
349,45.34777027835783
350,12.058927918699201
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16508526988567277
647,0.112097730552393
649,0.27999999999999999
650,0.3733333333333333
662,22.453158283428765
663,0.0
726,18.386195100202067
727,0.0
730,6.68069689558949
731,0.0023850181289975368
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.105754893073519
893,3.79716488950559
894,7.200000000000003
895,1.8770953572731622
896,7.200000000000003
897,0.8446070248548483
898,14.019546555380856
899,16.604879266666666
900,12.818498638458605
901,16.604879266666666
902,12.818498638458605
903,16.604879266666666
904,12.818498638458605
905,16.604879266666666
906,29.705768138029187
907,5.977389085311303
908,7.200000000000003
909,1.6410150887087494
910,7.200000000000003
911,0.7849777890558863
912,35.14878346133577
913,35.15141946666666
914,31.686612200503313
915,35.15141946666666
916,31.686612200503313
917,35.15141946666666
918,31.686612200503313
919,35.15141946666666
920,21.911091202041637
921,3.79716488950559
922,14.789287735143932
923,3.79716488950559
924,15.132467813683157
925,35.14878346133577
926,9.428437905215226
927,0.8446070248548483
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.015313048216054
312,19.28952264727147
313,49.78690911423074
349,44.945876536109278
350,11.535478255135026
599,0.0
600,0.0
603,29.28676286938169
604,29.286762869385738
645,0.15063370030760046
647,0.05263637571808345
649,0.32666666666666668
650,0.3733333333333333
662,4.912992441508137
663,0.0
726,5.32242213027553
727,0.0
730,6.0
731,0.001046788780514582
734,3.3459904597647238
735,0.004732964780335402
737,0.0
739,0.0
741,0.0
743,0.0
892,14.36973761163222
893,2.861234422838923
894,7.200000000000003
895,1.297990804775334
896,7.200000000000003
897,0.4008153453657761
898,13.718023441270243
899,20.55304273333334
900,12.629344416923784
901,20.55304273333334
902,12.629344416923784
903,20.55304273333334
904,12.629344416923784
905,20.55304273333334
906,30.310710038805998
907,5.955489178319564
908,7.200000000000003
909,1.7054675542468112
910,7.200000000000003
911,0.3928818268056925
912,33.17399624829853
913,35.2270988
914,31.463090752008353
915,35.2270988
916,31.463090752008353
917,35.2270988
918,31.45870754543082
919,35.2270988
920,19.463657071730684
921,2.861234422838923
922,14.249793509365285
923,2.861234422838923
924,14.621280301235215
925,34.43328429689288
926,8.775528301035005