Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.833145209368895
313,34.563666058988108
349,24.326436913899973
350,26.52628132406181
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19112401935223698
647,0.0
649,0.38181818181818169
650,0.6999999999999997
662,25.159395840923215
663,0.0
726,0.0
727,0.0
730,8.18181818181818
731,0.003097472731724085
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.314309035511565
893,3.5939484259243357
894,6.824999999999998
895,1.3810917286260796
896,6.824999999999998
897,0.8549203664450571
898,14.762566547545678
899,22.220864545454544
900,13.202738270417406
901,22.220864545454544
902,13.202738270417406
903,22.220864545454544
904,13.202738270417406
905,22.220864545454544
906,21.385921801066187
907,3.938913321359881
908,6.824999999999998
909,0.0
910,6.824999999999998
911,0.0
912,24.320498102600447
913,39.07961345454545
914,24.320498102600447
915,39.07961345454545
916,24.320498102600447
917,39.07961345454545
918,24.320498102600447
919,39.07961345454545
920,21.14198928892617
921,3.5939484259243357
922,16.089605848823085
923,3.5939484259243357
924,16.451596544663503
925,24.320498102600447
926,9.215614666467449
927,0.8549203664450571
646,0.3636363636363636
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498557
312,18.882261630162149
313,44.49937369372177
349,34.5440861963926
350,15.910436662802852
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15381111301632773
647,0.010758875498161952
649,0.41999999999999995
650,0.6999999999999997
662,23.92664355657802
663,0.0
726,0.013124366722226043
727,0.0
730,10.116864749699918
731,0.0033007292386748809
734,2.0
735,0.002746095408275891
737,0.0
739,0.0
741,0.0
743,0.0
892,13.768345995241824
893,3.623735266666667
894,6.949999999999998
895,1.0115358155497818
896,6.949999999999998
897,0.716599151711873
898,14.067046126035166
899,22.770827800000008
900,12.928546953650518
901,22.770827800000008
902,12.928546953650518
903,22.770827800000008
904,12.928546953650518
905,22.770827800000008
906,27.107101572893766
907,3.3496735333333338
908,6.949999999999998
909,0.18228688609624903
910,6.949999999999998
911,0.030033203207064458
912,31.77575157802356
913,37.34644046666667
914,31.685400427113707
915,37.34644046666667
916,31.685400427113707
917,37.34644046666667
918,31.685400427113707
919,37.34644046666667
920,18.998515888105346
921,3.623735266666667
922,15.446148445360159
923,3.623735266666667
924,15.785964527632043
925,32.67814612090956
926,8.491363546092292
927,0.716599151711873
646,0.2666666666666668
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0295284948460478
312,24.34746620095096
313,36.205230929539258
349,46.42791580948273
350,9.581602715125762
599,0.0
600,0.0
603,4.198463288235359
604,4.198463288234787
645,0.11775429349544617
647,0.02957501000406386
649,0.5133333333333332
650,0.6533333333333331
662,20.16091487264284
663,0.0
726,0.19744157064172866
727,0.0
730,9.530780584270515
731,0.005338523316314224
734,1.987243053572287
735,0.002586119759459369
737,0.0
739,0.0
741,0.0
743,0.0
892,17.551743740788298
893,4.22695146851677
894,7.075
895,0.8797604113279723
896,7.075
897,0.7044964494526453
898,18.27089992102777
899,24.738585733333339
900,17.08839979006982
901,24.738585733333339
902,17.08839979006982
903,24.738585733333339
904,17.08839979006982
905,24.738585733333339
906,32.099233271750787
907,4.015482871327825
908,7.075
909,0.9056436548816381
910,7.075
911,0.06145493465623135
912,37.044244021604139
913,37.820674266666667
914,36.06384431045312
915,37.820674266666667
916,36.06384431045312
917,37.820674266666667
918,36.06280679672174
919,37.820674266666667
920,23.930292274621875
921,4.22695146851677
922,19.85815502817355
923,4.22695146851677
924,20.199397534537039
925,37.985508986158617
926,9.308352570379935
927,0.7044964494526453
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0185624181112157
312,24.091817374576995
313,40.15480462516318
349,49.59728701118314
350,9.134836681901297
599,0.0
600,0.0
603,1507.4255446136594
604,179.51372324860436
645,0.18593724272822816
647,0.06138927810419889
649,0.5133333333333332
650,0.3733333333333333
662,217.2603882745496
663,0.0
726,108.3625437614914
727,0.0
730,8.596416102715473
731,0.003412438345213334
734,3.7734743061994839
735,0.0034315214511414099
737,2377.3261610198897
739,143.39475450358726
741,0.0
743,0.0
892,17.06527366167779
893,3.3102020666666669
894,7.200000000000003
895,0.7690352794470798
896,7.200000000000003
897,1.771124787957088
898,18.88411612287519
899,25.980842266666668
900,16.949013092001427
901,25.980842266666668
902,16.903011709888458
903,25.980842266666668
904,16.903011709888458
905,25.980842266666668
906,31.43124953265208
907,4.128872466666666
908,7.200000000000003
909,1.3345684324216305
910,7.200000000000003
911,0.710813114301667
912,35.53310916682927
913,36.9185214
914,34.70457164712816
915,36.9185214
916,34.70457164712816
917,36.9185214
918,34.665555484237888
919,36.9185214
920,24.0637428132984
921,3.3102020666666669
922,20.30841262852746
923,3.3102020666666669
924,20.64848096556986
925,36.931928744865249
926,9.19290502279768
927,1.771124787957088
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13294.724251445392
134,9577.241210504872
135,2287.196546195026
136,13936.849545599995
137,10219.334400000002
138,2287.196546195026
139,25159.16200814529
173,3.4874639021147906
174,14.654428321454749
175,7.805479825393755
176,0.6480705705180835
177,22.611502596803953
178,0.08690383561868306
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.351929429481918
192,13294.724251445392
193,9577.241210504872
194,2287.196546195026
195,13936.849545599995
196,10219.334400000002
197,2287.196546195026
198,25159.16200814529
199,40087.29722260655
200,35939.23575681872
201,7602.6532979425265
202,15546.354479999996
203,11399.520000000002
204,7602.6532979425265
205,83629.18627736779
209,12.419269794346054
210,26.839835068713677
211,5.081312827449458
212,0.2832299744400371
213,34.27686661359766
214,0.10120866581830454
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.3632401737246589
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.716770025559965
228,40087.29722260655
229,35939.23575681872
230,7602.6532979425265
231,15546.354479999996
232,11399.520000000002
233,7602.6532979425265
234,83629.18627736779
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108816.7482855131
518,3487.7938433949175
519,112304.542128908
520,0.016666666666666668
521,0.03333333333333333
522,0.03333333333333333
523,0.10606060606060605
524,0.17272727272727274
541,0.5913192339090361
542,0.4
543,0.8391497914989385
544,0.5520426985503947
545,0.4
546,0.503000896034411
605,1321.6270684767462
606,0.3457794053795471
607,1189.4643616290714
608,4757857.446516287
639,3.68870930694361
640,1372.6927896487114
641,0.34197283685119697
642,1235.42351068384
643,4941694.042735361
644,3.8582355481719268
766,400.0420027202755
788,10.203273247523838
789,9.936241113196779
790,458.1300949058132
802,9.942307228881317
803,9.94648148467208
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0730634725010116
312,25.62064585161378
313,39.11837465117584
349,53.21425864586658
350,7.6273632152565729
599,0.0
600,0.0
603,17.973865205819924
604,17.973865205822624
645,0.06226296801452196
647,0.019595887178884245
649,0.6066666666666665
650,0.41999999999999995
662,19.92634322206186
663,0.0
726,0.03431239739297636
727,0.0
730,8.230954568070836
731,0.004424705314530479
734,2.4489977984976658
735,0.004007512526704002
737,0.0
739,0.0
741,0.0
743,0.0
892,18.632393288737704
893,3.98205275802236
894,7.200000000000003
895,0.6067295310200986
896,7.200000000000003
897,0.4295613169568683
898,21.027476543505743
899,27.185711133333336
900,20.39124853859635
901,27.185711133333336
902,20.39124853859635
903,27.185711133333336
904,20.39124853859635
905,27.185711133333336
906,33.06302932075227
907,4.660853440325072
908,7.200000000000003
909,1.6056428754231545
910,7.200000000000003
911,0.0370818129221646
912,36.681672158865449
913,37.96576066666667
914,36.071277106874429
915,37.96576066666667
916,36.071277106874429
917,37.96576066666667
918,36.0686557235587
919,37.96576066666667
920,25.592407997843809
921,3.98205275802236
922,22.361084934547745
923,3.98205275802236
924,22.695900566946535
925,37.827911233490357
926,9.147863356521992
927,0.4295613169568683
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.018669087476771
312,28.674998792609263
313,33.24723190689512
349,49.18620871557773
350,9.508557919852635
599,0.0
600,0.0
603,9.783761932060152
604,9.783761932061461
645,0.11788910032286032
647,0.05686872402653684
649,0.46666666666666659
650,0.27999999999999999
662,25.248222629825546
663,0.0
726,2.230833360340522
727,0.0
730,9.415329076053137
731,0.0025269297742059957
734,0.09806373768475671
735,0.00007353433393730022
737,0.0
739,0.0
741,0.0
743,0.0
892,17.784561844230806
893,3.4412169123445128
894,7.200000000000003
895,1.2649788172227408
896,7.200000000000003
897,0.5207263787109908
898,19.998187600323026
899,27.059688400000007
900,18.91570063836896
901,27.059688400000007
902,18.91570063836896
903,27.059688400000007
904,18.91570063836896
905,27.059688400000007
906,32.997350835574909
907,4.239265573658405
908,7.200000000000003
909,1.1368010876277149
910,7.200000000000003
911,0.2595187165520502
912,37.79938645573332
913,38.2346102
914,36.21793099548545
915,38.2346102
916,36.21793099548545