Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.96189100120803
313,35.402272379706818
349,23.875355945687759
350,27.274121603579834
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1350811307571277
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,16.177565207843189
663,0.0
726,0.0
727,0.0
730,8.0
731,0.00280384515860408
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.756315444196677
893,2.5760722
894,6.825
895,1.3129064248118865
896,6.825
897,0.5648059842499571
898,12.235997571253615
899,15.0485128
900,11.301796324037439
901,15.0485128
902,11.301796324037439
903,15.0485128
904,11.301796324037439
905,15.0485128
906,21.987711576864144
907,6.425251382980723
908,6.825
909,0.0
910,6.825
911,0.0
912,23.9575068975291
913,38.39096853333333
914,23.9575068975291
915,38.39096853333333
916,23.9575068975291
917,38.39096853333333
918,23.9575068975291
919,38.39096853333333
920,21.09786481440949
921,2.5760722
922,13.416199003559783
923,2.5760722
924,13.789772824687459
925,23.9575068975291
926,8.735499882360564
927,0.5648059842499571
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0615147871340032
312,22.4192184450918
313,35.50195659427783
349,34.34014533763881
350,16.033135203089324
599,0.0
600,0.0
603,0.0
604,0.0
645,0.150155140008464
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,6.324173273667176
663,0.0
726,0.0
727,0.0
730,6.150804530724359
731,0.0012389884063847663
734,3.973601084289597
735,0.004585750263182232
737,0.0
739,0.0
741,0.0
743,0.0
892,13.849336169982836
893,2.6916334666666668
894,6.9499999999999979
895,1.5972066205133325
896,6.9499999999999979
897,0.4822743835787586
898,12.860475815635655
899,13.992627866666665
900,11.863227825035029
901,13.992627866666665
902,11.863227825035029
903,13.992627866666665
904,11.863227825035029
905,13.992627866666665
906,28.1710146223122
907,6.176487716314057
908,6.9499999999999979
909,0.3489030454910691
910,6.9499999999999979
911,0.0
912,30.381044314254507
913,36.031929866666668
914,30.381044314254507
915,36.031929866666668
916,30.381044314254507
917,36.031929866666668
918,30.381044314254507
919,36.031929866666668
920,22.3838204509762
921,2.6916334666666668
922,13.60117038856828
923,2.6916334666666668
924,13.983327479694202
925,32.058467887992879
926,8.897028434077372
927,0.4822743835787586
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0272463349549626
312,21.476242831757064
313,38.14757308989018
349,41.79883577851104
350,13.526317317338475
599,0.0
600,0.0
603,22.596712334244054
604,22.596712334248914
645,0.16558359088515907
647,0.04840355864125479
649,0.27999999999999999
650,0.32666666666666668
662,6.934481234899419
663,0.0
726,14.813600039042319
727,0.0
730,8.675235326702734
731,0.0020511279022731
734,2.0
735,0.001808047065791613
737,0.0
739,0.0
741,0.0
743,0.0
892,13.948395747375319
893,2.160583533333333
894,7.075
895,1.020457366730204
896,7.075
897,0.5016753350345642
898,13.230211055586003
899,14.990254799999999
900,12.06942430539218
901,14.990254799999999
902,12.06942430539218
903,14.990254799999999
904,12.06942430539218
905,14.990254799999999
906,30.837910653287567
907,6.324583649647389
908,7.075
909,1.0472575757656173
910,7.075
911,0.37416103683605736
912,34.903332881188308
913,36.721828933333338
914,33.549474268665999
915,36.721828933333338
916,33.549474268665999
917,36.721828933333338
918,33.54600672205486
919,36.721828933333338
920,21.49087579160755
921,2.160583533333333
922,14.329089029397207
923,2.160583533333333
924,14.741196872344912
925,35.591688496675839
926,9.12142518666364
927,0.5016753350345642
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0197594487863655
312,21.2376078094586
313,42.517013738462228
349,39.70793919551207
350,15.569612000029464
599,0.0
600,0.0
603,1.7134744798110123
604,1.7134744798115383
645,0.11870696119313258
647,0.07212274013830923
649,0.2333333333333333
650,0.5133333333333332
662,6.139448501183843
663,0.0
726,8.921751260372988
727,0.0
730,7.991100178315385
731,0.0027097873150280706
734,3.5569631834123935
735,0.004788132401506085
737,0.0
739,0.0
741,0.0
743,0.0
892,13.898980563584182
893,2.772338756172256
894,7.200000000000003
895,1.2972500065529407
896,7.200000000000003
897,0.37457642210887157
898,12.789094481144029
899,13.636183466666664
900,11.931797718715594
901,13.636183466666664
902,11.931797718715594
903,13.636183466666664
904,11.931797718715594
905,13.636183466666664
906,30.544626021304258
907,6.615181151977969
908,7.200000000000003
909,1.0398152280351334
910,7.200000000000003
911,0.5102505098082379
912,33.690300570589268
913,34.40511306666667
914,31.501905270616139
915,34.40511306666667
916,31.501905270616139
917,34.40511306666667
918,31.501600553412425
919,34.40511306666667
920,21.22752124516741
921,2.772338756172256
922,13.799899039416335
923,2.772338756172256
924,14.177857068786036
925,34.992162166998578
926,8.906571432940123
927,0.37457642210887157
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11546.528656889288
134,7829.133021358228
135,1937.5661678247511
136,13936.849545599995
137,10219.334400000002
138,1937.5661678247511
139,21313.227846072266
173,2.872537254001525
174,13.713604324120194
175,5.565598594006189
176,0.5791374081742514
177,21.736549060387636
178,0.10156908539738326
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.420862591825747
192,11546.528656889288
193,7829.133021358228
194,1937.5661678247511
195,13936.849545599995
196,10219.334400000002
197,1937.5661678247511
198,21313.227846072266
199,34414.534533185644
200,30266.75669135109
201,6468.129122453672
202,15546.354479999996
203,11399.520000000002
204,6468.129122453672
205,71149.4203469904
209,10.60818096904841
210,24.102997477300005
211,5.243402112548394
212,0.31814373552062399
213,31.51235336048118
214,0.10243890957941476
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.68185626447938
228,34414.534533185644
229,30266.75669135109
230,6468.129122453672
231,15546.354479999996
232,11399.520000000002
233,6468.129122453672
234,71149.4203469904
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,92491.04819306269
518,3581.6173719608287
519,96072.66556502352
520,0.0
521,0.0
522,0.05
523,0.05
524,0.1
541,0.40880339208897467
542,0.4
543,1.08548997697896
544,0.9136301142357755
545,0.4
546,0.5057991967660145
605,1037.3653067358741
606,0.38644919614275349
607,933.6287760622866
608,3734515.1042491469
639,2.5501569890430639
640,2170.913558456746
641,0.29957802329118818
642,1953.8222026110718
643,7815288.810444286
644,6.385375975230034
766,1.3494259222620984
788,10.205156938739322
789,9.991452697163679
790,1.5448471098928359
802,9.941565362008152
803,9.941579437622839
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0338032760306986
312,21.478205518727206
313,40.87348332109591
349,41.91353778891788
350,14.002893765042295
599,0.0
600,0.0
603,1.9550999716658038
604,1.9550999716612967
645,0.102799136788853
647,0.054913876487195218
649,0.2692307692307691
650,0.323076923076923
662,0.8566687770819783
663,0.0
726,3.159908591074857
727,0.0
730,6.385420391621509
731,0.0017614713002308517
734,1.3449870168999428
735,0.0020654993208453987
737,0.0
739,0.0
741,0.0
743,0.0
892,14.185184157966229
893,2.314018461538461
894,7.199999999999999
895,1.1516050534672458
896,7.199999999999999
897,0.21616904122738335
898,13.164805584631012
899,15.217483615384613
900,12.625735160712735
901,15.217483615384613
902,12.625735160712735
903,15.217483615384613
904,12.625735160712735
905,15.217483615384613
906,32.67153889281694
907,6.145250898061035
908,7.199999999999999
909,1.027306124991049
910,7.199999999999999
911,0.3397760537277737
912,36.22496909494149
913,37.03754453846153
914,34.63325738391245
915,37.03754453846153
916,34.63325738391245
917,37.03754453846153
918,34.632915586795288
919,37.03754453846153
920,21.404028652567737
921,2.314018461538461
922,13.882468552119198
923,2.314018461538461
924,14.276693546359518
925,36.75821997482438
926,9.322871504901429
927,0.21616904122738335
646,0.3846153846153846
648,0.30769230769230768
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0341691610229789
312,23.813802775412968
313,35.91861512706087
349,44.992364961339607
350,11.943398781357486
599,0.0
600,0.0
603,1.428077957385153
604,1.4280779573861036
645,0.15508113888116549
647,0.04830425374738649
649,0.28
650,0.32666666666666668
662,3.269967718604078
663,0.0
726,1.1063015808047388
727,0.0
730,8.07612217670627
731,0.0022863120747005488
734,1.7341665878315514
735,0.0025911446004696838
737,0.0
739,0.0
741,0.0
743,0.0
892,13.010967939379908
893,2.8359031333333339
894,7.200000000000003
895,1.5677576089883603
896,7.200000000000003
897,0.4154606574307243
898,12.786177458328329
899,14.981615999999999
900,11.73753865225428
901,14.981615999999999
902,11.73753865225428
903,14.981615999999999
904,11.73753865225428
905,14.981615999999999
906,33.033426715695089
907,6.000582044986231
908,7.200000000000003
909,1.2165651137049654
910,7.200000000000003
911,0.23315337410042129
912,36.704518011232327
913,37.47070646666668
914,35.58844812601228
915,37.47070646666668
916,35.58844812601228
917,37.47070646666668
918,35.58820013470449
919,37.47070646666668
920,23.738884289089286
921,2.8359031333333339
922,13.800137300241323
923,2.8359031333333339
924,14.17663935703823
925,37.48961769413961
926,9.174121614092006
927,0.4154606574307243