Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.742891487100598
313,31.73137109478115
349,23.39937258554694
350,28.825438750201326
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11942819076200299
647,0.003355870056514951
649,0.5133333333333332
650,0.6999999999999997
662,6.250651673760382
663,0.0
726,0.0
727,0.0
730,7.839052149175069
731,0.0023281735681495777
734,3.7691505599580856
735,0.003720425222385074
737,0.0
739,0.0
741,0.0
743,0.0
892,15.937623516884198
893,3.0229223333333334
894,6.825
895,0.9401275672789702
896,6.825
897,0.3769691928000486
898,16.714397241085928
899,21.495747066666664
900,15.588992374903907
901,21.495747066666664
902,15.588992374903907
903,21.495747066666664
904,15.588992374903907
905,21.495747066666664
906,20.837736113806636
907,6.8833275969642
908,6.825
909,0.3660321925821969
910,6.825
911,0.007521983681409187
912,21.751017592946086
913,31.16016526666667
914,21.740372316876188
915,31.16016526666667
916,21.740372316876188
917,31.16016526666667
918,21.740372316876188
919,31.16016526666667
920,22.886393129187949
921,3.0229223333333334
922,18.15287245356288
923,3.0229223333333334
924,18.521303345836907
925,22.716645208360054
926,8.260357520156452
927,0.3769691928000486
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1025672662873032
312,25.04231332946146
313,30.3088967214485
349,25.113247864556887
350,29.93035384678478
599,0.0
600,0.0
603,0.0
604,0.0
645,0.029531602302278607
647,0.09218051489247048
649,0.6000000000000006
650,0.5500000000000006
662,0.14935936027846354
663,0.0
726,45.187041719453208
727,0.0
730,7.588855813896865
731,0.003477415529039252
734,4.912436444477965
735,0.00483643251731764
737,0.0
739,0.0
741,0.0
743,0.0
892,18.910278191116558
893,3.2955149285714335
894,6.950000000000009
895,0.6984430571258884
896,6.950000000000009
897,0.05766486556921105
898,19.577678404371654
899,25.29584814285718
900,19.345730958636687
901,25.29584814285718
902,19.345730958636687
903,25.29584814285718
904,19.345730958636687
905,25.29584814285718
906,19.109832265029067
907,6.903822711033084
908,6.950000000000009
909,1.327222350034662
910,6.950000000000009
911,0.8304350188760004
912,20.303071624081828
913,28.1574393571429
914,19.38987823064304
915,28.1574393571429
916,19.38987823064304
917,28.1574393571429
918,19.38987823064304
919,28.1574393571429
920,24.864056933461865
921,3.2955149285714335
922,20.99914044624411
923,3.2955149285714335
924,21.33847198076124
925,21.556597092224107
926,8.266569915073918
927,0.05766486556921105
646,0.14285714285714308
648,0.2142857142857146
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.057034083114155
312,28.562430915418945
313,27.507304194830576
349,28.987704030734155
350,27.867912047772113
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09591148471449021
647,0.04470319606310009
649,0.6533333333333331
650,0.6533333333333331
662,193.42577348140936
663,0.0
726,8.03791675031056
727,0.0
730,10.302125536613279
731,0.0039857223208402529
734,7.845942819654652
735,0.007975847512912166
737,2213.5127373425826
739,207.05253230906247
741,0.0
743,0.0
892,19.496674966266487
893,2.7543955333333338
894,7.075
895,0.6340552315449309
896,7.075
897,1.2183269854174997
898,21.124199377734056
899,25.237015000000004
900,19.87315513539199
901,25.237015000000004
902,19.775111045603045
903,25.237015000000004
904,19.775111045603045
905,25.237015000000004
906,22.523479821592028
907,6.880422565961447
908,7.075
909,0.823430287937764
910,7.075
911,0.2712539816487618
912,24.078240795897956
913,31.987903199999999
914,23.571994456884185
915,31.987903199999999
916,23.571994456884185
917,31.987903199999999
918,23.571994456884185
919,31.987903199999999
920,28.11008667974737
921,2.7543955333333338
922,23.403146829924233
923,2.7543955333333338
924,23.77386895542286
925,26.267398287566267
926,7.409020659196317
927,1.2183269854174997
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0854773497733659
312,37.0914296411213
313,18.271143753816536
349,32.57802432650894
350,26.262224045914964
599,0.0
600,0.0
603,5514.9005370553905
604,730.5295039202891
645,0.11807060125336995
647,0.11551724759738032
649,0.46666666666666659
650,0.6066666666666665
662,98.93104276695526
663,0.0
726,142.5842809135402
727,0.0
730,5.120672439184943
731,0.002249986316301832
734,11.707663718636447
735,0.01250065265288063
737,1235.8213668964963
739,810.4638015287768
741,0.0
743,0.0
892,21.562020814958254
893,3.264473956172257
894,7.200000000000003
895,1.1429347206376608
896,7.200000000000003
897,0.8611685167654537
898,24.81591763612058
899,25.4298466
900,21.930116615747136
901,25.4298466
902,21.778405401733175
903,25.4298466
904,21.778405401733175
905,25.4298466
906,21.70809580975428
907,6.868243930297534
908,7.200000000000003
909,1.633707680357581
910,7.200000000000003
911,1.2943864538350499
912,23.106015458248057
913,27.869237399999997
914,21.485541151837717
915,27.869237399999997
916,21.485541151837717
917,27.869237399999997
918,21.383752641117345
919,27.869237399999997
920,36.48994302224799
921,3.264473956172257
922,25.66144224749725
923,3.2644739561722568
924,26.0352060973261
925,26.42741213062983
926,11.61737596936239
927,0.8611685167654537
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21504.441329208847
134,17786.54782293771
135,3929.098915214655
136,13936.849545599995
137,10219.334400000002
138,3929.098915214655
139,43220.08806736121
173,6.324059378350048
174,19.07264036943124
175,7.014280010699698
176,0.47270934783081688
177,26.626633825632774
178,0.08130425994158948
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.52729065216918
192,21504.441329208847
193,17786.54782293771
194,3929.098915214655
195,13936.849545599995
196,10219.334400000002
197,3929.098915214655
198,43220.08806736121
199,29505.193564927165
200,25357.661177868278
201,5486.285474279543
202,15546.354479999996
203,11399.520000000002
204,5486.285474279543
205,60349.14021707499
209,8.949670354564697
210,21.73447447596702
211,7.473399189056577
212,0.4110624066408311
213,29.159337665132705
214,0.0625019543858229
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.58893759335917
228,29505.193564927165
229,25357.661177868278
230,5486.285474279543
231,15546.354479999996
232,11399.520000000002
233,5486.285474279543
234,60349.14021707499
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103597.62828443625
518,4336.393669103233
519,107934.02195353946
520,0.08452380952380953
521,0.03333333333333333
522,0.05119047619047619
523,0.06785714285714285
524,0.2369047619047619
541,0.494433565353885
542,0.40000000000000016
543,0.7091974235482825
544,0.9849675081795682
545,0.40000000000000016
546,0.8617758664944759
605,1164.0467116264892
606,0.3630621005296591
607,1047.6420404638402
608,4190568.1618553597
639,3.084326687852589
640,2406.2904172315248
641,0.30909169327114618
642,2165.6613755083727
643,8662645.502033484
644,6.883954201064066
766,1542.5923641089157
788,10.189927270429174
789,10.137172080323685
790,1767.396966009045
802,9.940861753195457
803,9.95696522841278
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.019605955655217
312,33.80415581560963
313,20.995701760783864
349,36.9959031424406
350,22.764813847753389
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1167971261222366
647,0.10758647158374299
649,0.46666666666666659
650,0.46666666666666659
662,97.51838924024588
663,0.0
726,18.288350904547668
727,0.0
730,5.279887829173463
731,0.0016932083097435554
734,3.3884247932779609
735,0.004205502206846137
737,971.8681700979624
739,666.9289211893389
741,0.0
743,0.0
892,21.063272845451125
893,2.722265533333333
894,7.200000000000003
895,0.7892757806113488
896,7.200000000000003
897,0.7875025899718269
898,24.65942553992961
899,28.64737433333333
900,21.763591382990329
901,28.64737433333333
902,21.46995923835946
903,28.64737433333333
904,21.46995923835946
905,28.64737433333333
906,26.889074744772214
907,6.916807930297533
908,7.200000000000003
909,1.2011120356423324
910,7.200000000000003
911,0.8287620278117038
912,30.73901743370604
913,32.0620122
914,28.01329344375774
915,32.0620122
916,28.01329344375774
917,32.0620122
918,28.01329344375774
919,32.0620122
920,34.166044348586179
921,2.722265533333333
922,25.810894985088468
923,2.722265533333333
924,26.187970187609574
925,31.81962652038787
926,11.972055412805159
927,0.7875025899718269
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0285817471850829
312,35.33298436151917
313,19.572469966893068
349,35.908298648024949
350,23.42884695139577
599,0.0
600,0.0
603,3275.2060065882833
604,2043.6261450441207
645,0.14098094212631008
647,0.11030945975481521
649,0.3733333333333333
650,0.5133333333333332
662,194.07020257988536
663,0.0
726,114.56911791693536
727,0.0
730,4.384008221882618
731,0.0012475926267006748
734,5.800426311705769
735,0.007445597650466157
737,1653.6527403886282
739,638.203663361403
741,0.0
743,0.0
892,21.705247498271416
893,2.676185266666667
894,7.200000000000003
895,0.9986948292312224
896,7.200000000000003
897,1.3505246176181388
898,24.013550203989796
899,25.924029866666669
900,21.074576795030898
901,25.924029866666669
902,20.71603042643688
903,25.924029866666669
904,20.71603042643688
905,25.924029866666669
906,23.927587184844886
907,6.573156792303041
908,7.200000000000003
909,1.55174051213596
910,7.200000000000003
911,1.112644850732866
912,27.525815507051108
913,30.031671800000006