Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.098772574679939
313,30.881677128149755
349,23.91067643371632
350,27.217178573771155
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10114775949280848
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,10.930155457245873
663,0.0
726,0.0
727,0.0
730,8.888840126531921
731,0.002617292668906205
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.798287627728206
893,2.061704666666667
894,6.825
895,0.646467814052465
896,6.825
897,0.3809862236757301
898,15.748929046423509
899,21.9737772
900,14.811786003550939
901,21.9737772
902,14.811786003550939
903,21.9737772
904,14.811786003550939
905,21.9737772
906,21.996701588530966
907,6.417233685311302
908,6.825
909,0.0
910,6.825
911,0.0
912,23.994165304938354
913,36.46874306666667
914,23.994165304938354
915,36.46874306666667
916,23.994165304938354
917,36.46874306666667
918,23.994165304938354
919,36.46874306666667
920,23.01470658104523
921,2.061704666666667
922,17.347076206980977
923,2.061704666666667
924,17.77685764010226
925,23.994165304938354
926,8.38105182033901
927,0.3809862236757301
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0780611128722777
312,23.964544342162399
313,33.760243535957489
349,33.293887129685277
350,17.583449696482327
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0851445095649556
647,0.0
649,0.41999999999999995
650,0.6533333333333331
662,2.98735517872527
663,0.0
726,0.0
727,0.0
730,11.177427355097234
731,0.0027499341177486195
734,1.8136518014112822
735,0.0023000852090998486
737,0.0
739,0.0
741,0.0
743,0.0
892,14.474484584037644
893,2.9346622
894,6.9499999999999979
895,1.399340301802639
896,6.9499999999999979
897,0.2681876301551385
898,14.145484622955554
899,17.3010434
900,13.651294501586872
901,17.3010434
902,13.651294501586872
903,17.3010434
904,13.651294501586872
905,17.3010434
906,27.436321829750239
907,6.1595734806501449
908,6.9499999999999979
909,0.5281382239041652
910,6.9499999999999979
911,0.0
912,30.388677677476836
913,36.991364733333337
914,30.388677677476836
915,36.991364733333337
916,30.388677677476836
917,36.991364733333337
918,30.388677677476836
919,36.991364733333337
920,23.929850729392297
921,2.9346622
922,15.74808324023071
923,2.9346622
924,16.111874041147247
925,30.995834757016735
926,8.543296850950887
927,0.2681876301551385
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.034347732237924
312,25.046570524662199
313,34.44056235610437
349,42.80597917018518
350,12.14790894870286
599,0.0
600,0.0
603,16.63911787563369
604,16.639117875631255
645,0.10982363475819052
647,0.0508951436969074
649,0.5133333333333332
650,0.46666666666666659
662,5.169894490311727
663,0.0
726,3.868240220572003
727,0.0
730,12.189164572641918
731,0.0045210963319004559
734,2.8651577178729314
735,0.003918008992672023
737,0.0
739,0.0
741,0.0
743,0.0
892,15.325605314150632
893,3.0852620228389235
894,7.075
895,1.177791273693485
896,7.075
897,0.3575832732770607
898,15.730343316590919
899,19.708535
900,14.963130339544613
901,19.708535
902,14.963130339544613
903,19.708535
904,14.963130339544613
905,19.708535
906,31.28560607637306
907,6.464760587641882
908,7.075
909,1.0574127885446148
910,7.075
911,0.2831207217469843
912,35.129003855340808
913,36.87656746666667
914,33.93607183243232
915,36.87656746666667
916,33.93607183243232
917,36.87656746666667
918,33.93373098242999
919,36.87656746666667
920,24.801986515966609
921,3.0852620228389235
922,17.875045264988004
923,3.0852620228389235
924,18.236918532184029
925,36.48759818275819
926,8.874938746194154
927,0.3575832732770607
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0212058726551339
312,28.50789902068836
313,30.70628949519924
349,44.614745221743117
350,11.322933906511905
599,0.0
600,0.0
603,3036.256292980399
604,3036.2562929804303
645,0.18382350417721769
647,0.07367485300867866
649,0.41999999999999995
650,0.27999999999999999
662,110.02839185443367
663,0.0
726,109.57504021487125
727,0.0
730,9.379240522347729
731,0.002232421570255529
734,1.562079309893691
735,0.002069261532376925
737,0.0
739,0.0
741,0.0
743,0.0
892,14.964331959290199
893,2.2975194
894,7.200000000000003
895,1.1193700950643495
896,7.200000000000003
897,1.1200514242960054
898,15.885375979638403
899,20.44457053333333
900,14.268673539026509
901,20.44457053333333
902,14.268673539026509
903,20.44457053333333
904,14.268673539026509
905,20.44457053333333
906,30.714896756744886
907,6.4841527209752158
908,7.200000000000003
909,1.5524343116213109
910,7.200000000000003
911,0.8615030221316643
912,35.21229861274038
913,35.515136999999999
914,32.81653250599414
915,35.515136999999999
916,32.81653250599414
917,35.515136999999999
918,32.38917545235195
919,35.515136999999999
920,28.212192558785678
921,2.2975194
922,17.14019891886454
923,2.2975194
924,17.562874977471087
925,35.79078354794658
926,8.697452332437046
927,1.1200514242960054
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16931.288506677425
134,13213.6236466151
135,3014.4912153292516
136,13936.849545599995
137,10219.334400000002
138,3014.4912153292516
139,33159.40336862177
173,4.784008350293436
174,16.611513060614109
175,6.935313265260872
176,0.528927351745532
177,24.177591691072437
178,0.10453758546829964
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47107264825447
192,16931.288506677425
193,13213.6236466151
194,3014.4912153292516
195,13936.849545599995
196,10219.334400000002
197,3014.4912153292516
198,33159.40336862177
199,40963.29000231718
200,36815.184739080236
201,7777.8474741397395
202,15546.354479999996
203,11399.520000000002
204,7777.8474741397395
205,85556.32221553715
209,12.704572517336443
210,27.262459828566578
211,5.194203015722213
212,0.27903161172044296
213,34.700042297297979
214,0.08013390472776214
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.31986586151617227
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.72096838827956
228,40963.29000231718
229,36815.184739080236
230,7777.8474741397395
231,15546.354479999996
232,11399.520000000002
233,7777.8474741397395
234,85556.32221553715
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,118744.12558415892
518,3820.675133032883
519,122564.80071719182
520,0.016666666666666668
521,0.0
522,0.06666666666666667
523,0.06666666666666667
524,0.15000000000000003
541,0.41595782592746818
542,0.4
543,0.9017620094776991
544,0.9130655345748658
545,0.4
546,0.6515624762206149
605,1060.0560391650765
606,0.3945303899600979
607,954.0504352485688
608,3816201.740994276
639,2.594787072376398
640,2167.144054715675
641,0.299383231057966
642,1950.4296492441072
643,7801718.596976427
644,6.381430118644637
766,1333.2937469120968
788,10.148585285616314
789,9.995706220209371
790,1528.389173157433
802,9.937651833854373
803,9.951577530643088
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0201576397260275
312,26.51368478036045
313,35.22086275844861
349,44.69931570846834
350,12.01978318477264
599,0.0
600,0.0
603,19.192090997985575
604,19.19209099798386
645,0.11302473057676739
647,0.08542349015689174
649,0.41999999999999995
650,0.32666666666666668
662,106.56548474775343
663,0.0
726,12.022285256124797
727,0.0
730,9.351181871198472
731,0.0033711852776516948
734,4.122333352206002
735,0.005294835077483735
737,626.315712960191
739,16.66936265955992
741,0.0
743,0.0
892,17.02302483609739
893,2.5382924000000006
894,7.200000000000003
895,1.038754218572045
896,7.200000000000003
897,0.9107838184892034
898,16.95401829800217
899,17.955957
900,16.080918440483239
901,17.955957
902,16.071570815456299
903,17.955957
904,16.071570815456299
905,17.955957
906,29.439317340436685
907,6.541380018644636
908,7.200000000000003
909,1.8330844871879535
910,7.200000000000003
911,0.6209102893064078
912,32.64474836675314
913,34.466505733333338
914,30.452754379231
915,34.466505733333338
916,30.452754379231
917,34.466505733333338
918,30.450053982323735
919,34.466505733333338
920,26.813704701708845
921,2.5382924000000006
922,18.60875619623956
923,2.5382924000000006
924,19.01794353697428
925,34.26754022037596
926,8.051714379418974
927,0.9107838184892034
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0241545675299187
312,23.997047516077815
313,39.079735984151039
349,46.738731826418788
350,11.181683156463896
599,0.0
600,0.0
603,16.719570000164987
604,16.719570000165949
645,0.1734269310513511
647,0.08132103302388284
649,0.3733333333333333
650,0.46666666666666659
662,101.33154605183964
663,0.0
726,25.608041430222185
727,0.0
730,10.459913667443619
731,0.0034388276720597888
734,2.241706985265208
735,0.0031078884502790369
737,2618.2963476742734
739,174.8303743980067
741,0.0
743,0.0
892,15.260302524469252
893,2.321918822838923
894,7.200000000000003
895,0.8636014817491676
896,7.200000000000003
897,0.9726228233013636
898,15.517958134864149
899,20.534921800000004
900,13.944021246263523
901,20.534921800000004
902,13.916517936248024
903,20.534921800000004
904,13.916517936248024
905,20.534921800000004
906,29.120929372842018
907,6.289857316314057
908,7.200000000000003
909,2.201651536356586
910,7.200000000000003
911,0.5831709070713722
912,32.83355531389134
913,34.3614052
914,30.345146165363489
915,34.3614052
916,30.345146165363489
917,34.3614052
918,30.3427393655043
919,34.3614052
920,24.266411724821567
921,2.321918822838923
922,17.194879673326044
923,2.321918822838923
924,17.617234138190807
925,33.70087016040626
926,10.587580063221383
927