Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.453082369012806
313,42.42443524859974
349,19.64399504476761
350,41.52590200967993
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1347247225604958
647,0.16282323380073855
649,0.32666666666666668
650,0.5133333333333332
662,22.19157781216257
663,0.0
726,38.37059989601627
727,0.0
730,8.0
731,0.0033268760286568309
734,8.711585424179644
735,0.004590076453867426
737,0.0
739,0.0
741,0.0
743,0.0
892,12.67317699946124
893,4.924437958022359
894,6.825
895,2.311198566974323
896,6.825
897,0.7694837090718585
898,12.44919353238868
899,15.865445866666664
900,11.58313725807111
901,15.865445866666664
902,11.58313725807111
903,15.865445866666664
904,11.58313725807111
905,15.865445866666664
906,14.269054379618107
907,5.0931247069917389
908,6.825
909,1.1617569667565333
910,6.825
911,1.003360989824034
912,15.371225125934416
913,24.27722506666667
914,14.038698359719322
915,24.27722506666667
916,14.038698359719322
917,24.27722506666667
918,14.038698359719322
919,24.27722506666667
920,18.779158778335757
921,4.924437958022359
922,13.432296590257075
923,4.924437958022359
924,13.730870352776538
925,17.109518479715903
926,8.227568721939616
927,0.7694837090718585
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1125645442577357
312,17.686465466236777
313,49.01495214512912
349,22.268622544391055
350,39.10438862480751
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14712407261900938
647,0.1501936797539269
649,0.3733333333333333
650,0.3733333333333333
662,39.431818326238829
663,0.0
726,36.574040466358109
727,0.0
730,8.0
731,0.0033182555321685164
734,8.0
735,0.0036505217435594445
737,0.0
739,0.0
741,0.0
743,0.0
892,12.84016025128504
893,4.436900337033538
894,6.9499999999999979
895,1.5100501477882245
896,6.9499999999999979
897,0.9692961103195502
898,13.193133914887225
899,21.605202266666667
900,12.195725377245424
901,21.605202266666667
902,12.195725377245424
903,21.605202266666667
904,12.195725377245424
905,21.605202266666667
906,14.415029623998882
907,5.230510342655652
908,6.9499999999999979
909,1.9135578547500936
910,6.9499999999999979
911,0.8795058253254102
912,15.168364325619521
913,23.379378199999999
914,13.919366203001508
915,23.379378199999999
916,13.919366203001508
917,23.379378199999999
918,13.919366203001508
919,23.379378199999999
920,17.805696535811007
921,4.436900337033538
922,13.998574753071079
923,4.436900337033538
924,14.340146203452328
925,16.696403846780368
926,8.395788222233114
927,0.9692961103195502
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0545256358141535
312,16.18172316992048
313,52.4388075832119
349,19.59886666375901
350,47.90685733427091
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15390731584239474
647,0.13728229767079126
649,0.05000000000000007
650,0.4499999999999994
662,17.875002004519428
663,0.0
726,51.34734844242959
727,0.0
730,2.142857142857146
731,0.0002998250486208783
734,6.4285714285714239
735,0.0029475421621437839
737,0.0
739,0.0
741,0.0
743,0.0
892,12.059934420017289
893,4.708560669309663
894,7.074999999999993
895,2.457148783518057
896,7.074999999999993
897,0.6956280703829233
898,11.916052507750305
899,12.454190428571412
900,10.768899745513475
901,12.454190428571412
902,10.768899745513475
903,12.454190428571412
904,10.768899745513475
905,12.454190428571412
906,14.778948485739443
907,5.465277048199527
908,7.074999999999993
909,1.1998888737541028
910,7.074999999999993
911,0.9569308234487426
912,15.404693652048366
913,25.673798785714245
914,14.272293393055979
915,25.673798785714245
916,14.272293393055979
917,25.673798785714245
918,14.272293393055979
919,25.673798785714245
920,16.29598664634034
921,4.708560669309663
922,11.904100398010256
923,4.708560669309663
924,12.226618830897785
925,16.426860494866337
926,8.722935756298222
927,0.6956280703829233
646,0.2857142857142854
648,0.21428571428571414
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0693522451812359
312,16.32845868152669
313,52.17511009000332
349,20.524311193755407
350,47.801963934012629
599,0.0
600,0.0
603,4.906809397736947
604,4.906809397736947
645,0.1701229800792382
647,0.09224450385552279
649,0.09333333333333333
650,0.5133333333333332
662,19.400027385691588
663,0.0
726,47.2879909240461
727,0.0
730,4.0
731,0.0008700823127105047
734,6.554040696665715
735,0.0035148830389293117
737,0.0
739,0.0
741,0.0
743,0.0
892,11.485617473465119
893,4.7846780246890259
894,7.200000000000003
895,2.841821314290267
896,7.200000000000003
897,0.8366416591901102
898,11.051952732981045
899,12.126081866666667
900,10.023509233260893
901,12.126081866666667
902,10.023509233260893
903,12.126081866666667
904,10.023509233260893
905,12.126081866666667
906,16.150536614095825
907,5.044343311652899
908,7.200000000000003
909,1.2974489134966143
910,7.200000000000003
911,0.7264002618977622
912,16.117214733100604
913,23.597727133333338
914,15.284928594324299
915,23.597727133333338
916,15.284928594324299
917,23.597727133333338
918,15.283315484812104
919,23.597727133333338
920,16.295436425306187
921,4.7846780246890259
922,11.266789435913332
923,4.7846780246890259
924,11.565565942656056
925,17.16486814727519
926,8.777191315540334
927,0.8366416591901102
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10351.568339208714
134,6634.232448706285
135,1698.5800787914995
136,13936.849545599995
137,10219.334400000002
138,1698.5800787914995
139,18684.3808667065
173,2.438946592904358
174,13.070514188075159
175,6.1183632146016448
176,0.6333908138881419
177,21.381431939812687
178,0.06613505301692675
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.36660918611186
192,10351.568339208714
193,6634.232448706285
194,1698.5800787914995
195,13936.849545599995
196,10219.334400000002
197,1698.5800787914995
198,18684.3808667065
199,14923.439137796353
200,10776.635802006262
201,2570.007493980261
202,15546.354479999996
203,11399.520000000002
204,2570.007493980261
205,28270.082433782874
209,3.9262004742271827
210,14.699473040183659
211,7.133328518326403
212,0.6136147638822789
213,22.581265027308004
214,0.08874191825593454
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.38638523611772
228,14923.439137796353
229,10776.635802006262
230,2570.007493980261
231,15546.354479999996
232,11399.520000000002
233,2570.007493980261
234,28270.082433782874
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,1.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46982.86330048936
518,3590.091466615968
519,50572.95476710533
520,0.0
521,0.0
522,0.016666666666666668
523,0.052380952380952378
524,0.06904761904761904
541,0.7556216208105455
542,0.3999999999999999
543,1.89369666824477
544,0.7452141265259913
545,0.3999999999999999
546,1.157089966300334
605,1619.1650872960472
606,0.31536003813274146
607,1457.2485785664423
608,5828994.314265773
639,4.713644247263646
640,1802.582496735997
641,0.3157273847740659
642,1622.3242470623973
643,6489296.98824959
644,5.208313852374954
766,1.3169263534320437
788,10.204273496813313
789,10.150869226119465
790,1.5076394327519569
802,9.931897941863053
803,9.931911678436969
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0512663485818712
312,16.09197786038881
313,53.827666855073719
349,16.369727924367099
350,58.755085444014238
599,0.0
600,0.0
603,3.271041671944819
604,3.271041671944819
645,0.15514009591564777
647,0.14277260559774475
649,0.13999999999999999
650,0.13999999999999999
662,29.21928965977142
663,0.0
726,80.66782877232225
727,0.0
730,5.4266223874365
731,0.0023019672869187678
734,2.0
735,0.0009947691262023257
737,0.0
739,0.0
741,0.0
743,0.0
892,12.147101890289982
893,4.987961180861283
894,7.200000000000003
895,2.116481387394471
896,7.200000000000003
897,0.9221667929591152
898,11.780473334166528
899,15.597249666666663
900,10.749299719636089
901,15.597249666666663
902,10.749299719636089
903,15.597249666666663
904,10.749299719636089
905,15.597249666666663
906,12.78979312782814
907,6.015855982980723
908,7.200000000000003
909,2.166749938180193
910,7.200000000000003
911,1.3022731879961132
912,12.81362809612972
913,19.448105066666668
914,11.711474283696058
915,19.448105066666668
916,11.711474283696058
917,19.448105066666668
918,11.710999494695234
919,19.448105066666668
920,16.185629998862355
921,4.987961180861283
922,12.160979104966634
923,4.987961180861283
924,12.461148004738018
925,13.070760790058398
926,9.033797046901148
927,0.9221667929591152
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.1644709538445662
312,16.335107057493933
313,53.90140957154051
349,17.12742970604293
350,57.028667055748218
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1075061314381909
647,0.1537171433133827
649,0.2333333333333333
650,0.4666666666666667
662,7.077849184539699
663,0.0
726,41.686280043681737
727,0.0
730,5.361529062870433
731,0.0012815180676350063
734,10.0
735,0.0035037680218535174
737,0.0
739,0.0
741,0.0
743,0.0
892,13.208475708484848
893,4.561307835645961
894,7.199999999999998
895,1.4636963033281823
896,7.199999999999998
897,0.5408454622313558
898,13.007926160920292
899,17.82441658333333
900,12.40140683588204
901,17.82441658333333
902,12.40140683588204
903,17.82441658333333
904,12.40140683588204
905,17.82441658333333
906,13.852473219639994
907,5.188274133739674
908,7.199999999999998
909,1.2061714886330084
910,7.199999999999998
911,1.075130147267867
912,13.998702499905115
913,20.176238166666665
914,13.009190916724768
915,20.176238166666665
916