Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.66766587809381
313,29.364595646697528
349,21.674376676141649
350,31.33755349498152
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.035491485234861949
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.82621092860677
893,1.7500000000000003
894,6.825
895,1.4523721021047887
896,6.825
897,0.0
898,9.99999806010299
899,10.0
900,9.99999806010299
901,10.0
902,9.99999806010299
903,10.0
904,9.99999806010299
905,10.0
906,12.591543041813761
907,3.0576105
908,6.825
909,2.5242040969798826
910,6.825
911,0.02744040353238806
912,9.939896804136004
913,10.0
914,9.890123671299524
915,10.0
916,9.890123671299524
917,10.0
918,9.890123671299524
919,10.0
920,22.758825531501157
921,1.7500000000000003
922,9.533994155889112
923,1.7500000000000003
924,9.99999806010299
925,9.939896804136004
926,6.825
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0629943912199705
312,23.336033742120983
313,28.588006502743885
349,23.101799610160677
350,28.994369356289654
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.027575994015344
893,1.75
894,6.949999999999999
895,1.468438688965802
896,6.949999999999999
897,0.0
898,9.999997876720422
899,10.0
900,9.999997876720422
901,10.0
902,9.999997876720422
903,10.0
904,9.999997876720422
905,10.0
906,12.98066114900904
907,1.7499999999999998
908,6.949999999999999
909,1.4621604183872475
910,6.949999999999999
911,0.0
912,9.999995269555806
913,10.0
914,9.999995269555806
915,10.0
916,9.999995269555806
917,10.0
918,9.999995269555806
919,10.0
920,23.0232936761126
921,1.75
922,9.53412167992595
923,1.75
924,9.999997876720422
925,9.999995269555806
926,6.949999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.042077834533694
312,23.716081181221889
313,28.841435480977233
349,23.619885346014248
350,29.038924888590438
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.09422396061404143
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.038903959830098
893,1.75
894,7.075
895,1.4891956697555498
896,7.075
897,0.0
898,9.99999489762138
899,10.0
900,9.99999489762138
901,10.0
902,9.99999489762138
903,10.0
904,9.99999489762138
905,10.0
906,12.910419595196857
907,2.1967396666666665
908,7.075
909,1.8665825172282427
910,7.075
911,0.07340866455336392
912,10.048459623466691
913,10.0
914,9.937337809771858
915,10.0
916,9.937337809771858
917,10.0
918,9.937337809771858
919,10.0
920,23.586881053372389
921,1.75
922,9.534262073231766
923,1.75
924,9.99999489762138
925,10.048459623466691
926,7.075
927,0.0
646,0.0
648,0.6666666666666666
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.038669825333371
312,23.774621961450469
313,29.545646086354613
349,22.566191034144347
350,32.17367414323523
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.11501859388586347
649,0.0
650,0.09333333333333333
662,0.0
663,0.0
726,4.620386908577769
727,0.0
730,0.0
731,0.0
734,4.0
735,0.0010468547283579977
737,0.0
739,0.0
741,0.0
743,0.0
892,13.060244177808935
893,1.7500000000000003
894,7.200000000000003
895,1.5033209057282753
896,7.200000000000003
897,0.0
898,9.999997897356229
899,9.999999999999999
900,9.999997897356229
901,9.999999999999999
902,9.999997897356229
903,9.999999999999999
904,9.999997897356229
905,9.999999999999999
906,12.809025548348183
907,2.3139092
908,7.200000000000003
909,1.723586935275253
910,7.200000000000003
911,0.3077105390154532
912,10.655447257270178
913,12.085231999999998
914,9.970753029681039
915,12.085231999999998
916,9.970753029681039
917,12.085231999999998
918,9.970753029681039
919,12.085231999999998
920,23.76856073013676
921,1.7500000000000003
922,9.534418621332689
923,1.7500000000000003
924,9.999997897356229
925,11.420632794546563
926,7.200000000000003
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11886.167830877073
134,8168.7552142363675
135,2005.4923045113437
136,13936.849545599995
137,10219.334400000002
138,2005.4923045113437
139,22060.415349624785
173,2.998333576280351
174,13.896387467103534
175,4.311857997226513
176,0.5237127449339173
177,21.84475404174743
178,0.11550679433106202
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.476287255066084
192,11886.167830877073
193,8168.7552142363675
194,2005.4923045113437
195,13936.849545599995
196,10219.334400000002
197,2005.4923045113437
198,22060.415349624785
199,12751.064359539418
200,8604.36963705757
201,2135.5433996596985
202,15546.354479999996
203,11399.520000000002
204,2135.5433996596985
205,23490.977396256687
209,3.1606942042733698
210,13.651405761279126
211,4.311448617547995
212,0.5324335478789264
213,21.687172826482457
214,0.10872511245593565
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.467566452121074
228,12751.064359539418
229,8604.36963705757
230,2135.5433996596985
231,15546.354479999996
232,11399.520000000002
233,2135.5433996596985
234,23490.977396256687
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.25
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,45579.79274588147
518,2014.2652184253361
519,47594.057964306805
520,0.0
521,0.016666666666666668
522,0.0
523,0.20833333333333332
524,0.22499999999999999
541,0.28053407661940019
542,0.4
543,1.2278267180223637
544,0.333317975428203
545,0.4
546,1.5731702743824312
605,919.0534921254335
606,0.4657980503553767
607,827.1481429128901
608,3308592.5716515609
639,1.75
640,1093.056629572758
641,0.45642771083237679
642,983.7509666154822
643,3935003.866461929
644,2.3295648416666667
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0429855552047538
312,23.81394239130401
313,29.87075832876336
349,22.637695417092858
350,32.63797190979847
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.3134689082021153
649,0.0
650,0.35
662,0.0
663,0.0
726,5.253536136505766
727,0.0
730,0.0
731,0.0
734,15.0
735,0.002738488123603642
737,0.0
739,0.0
741,0.0
743,0.0
892,13.06535216866125
893,1.7500000000000003
894,7.2
895,1.5035251526284493
896,7.2
897,0.0
898,10.000005062974687
899,10.0
900,10.000005062974687
901,10.0
902,10.000005062974687
903,10.0
904,10.000005062974687
905,10.0
906,13.002660987584886
907,1.75
908,7.2
909,0.9041219086905985
910,7.2
911,0.7339919917925813
912,12.341304343265126
913,15.1808415
914,10.000021798845133
915,15.1808415
916,10.000021798845133
917,15.1808415
918,10.000021798845133
919,15.1808415
920,23.7815181513432
921,1.7500000000000003
922,9.53443069801352
923,1.7500000000000003
924,10.000005062974687
925,15.180908123706
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0461257075169357
312,23.890903213244184
313,30.11344952402739
349,23.72158083139651
350,31.71840299852606
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.175
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,4.516157280256235
735,0.0007605296447728579
737,0.0
739,0.0
741,0.0
743,0.0
892,13.078475175280131
893,1.75
894,7.2
895,1.5047540701304288
896,7.2
897,0.0
898,9.999998415075224
899,10.0
900,9.999998415075224
901,10.0
902,9.999998415075224
903,10.0
904,9.999998415075224
905,10.0
906,13.233442388334162
907,1.75
908,7.2
909,1.2487967465698942
910,7.2
911,0.0
912,11.637938699890972
913,14.06506125
914,11.637938699890972
915,14.06506125
916,11.637938699890972
917,14.06506125
918,11.637938699890972
919,14.06506125
920,23.86213736755595
921,1.75
922,9.53443724263667
923,1.75
924,9.999998415075224
925,12.427110033049403
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0399261589088156
312,23.960572923821674
313,30.242525579642608
349,23.956761976072906
350,31.841777950280375
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.13177327440072696
649,0.0
650,0.11666666666666666
662,0.0
663,0.0
726,0.6742485060568821
727,0.0
730,0.0
731,0.0
734,5.0
735,0.0006950725597145279
737,0.0
739,0.0
741,0.0
743,0.0
892,13.087886699121265
893,1.7499999999999996
894,7.2
895,1.5059644143255624
896,7.2
897,0.0
898,9.999999454042549
899,9.999999999999999
900,9.999999454042549
901,9.999999999999999
902,9.999999454042549
903,9.999999999999999
904,9.999999454042549
905,9.999999999999999
906,13.314260627665739
907,2.3793704999999996
908,7.2
909,1.8786367613614062
910,7.2
911,0.21329871214064118
912,10.93781562838192
913,11.670359166666666
914,10.398861019025978
915,11.670359166666666
916,10.398861019025978
917,11.670359166666666
918,10.398861019025978
919,11.670359166666666
920,23.943177932222445
921,1.7499999999999996
922,9.534447057582874
923,1.7499999999999996
924,9.999999454042549
925,11.658866841731655
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.0475620276370894
312,24.016620726292524
313,30.2828425052905
349,23.822819166316216
350,33.615054403245228
599,0.0
600,0.0
603,0.06898266215010066
604,0.06898266215010066
645,0.0
647,0.21695844937604909
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,4.136193566211415
727,0.0
730,0.0
731,0.0
734,10.0
735,0.0018290462677094792
737,0.0
739,0.0
741,0.0
743,0.0
892,13.094120853744377
893,1.75
894,7.199999999999999
895,1.5066235746167607
896,7.199999999999999
897,0.0
898,10.000000133283717
899,10.0
900,10.000000133283717
901,10.0
902,10.000000133283717
903,10.0
904,10.000000133283717
905,10.0
906,13.238620530823282
907,1.7499999999999998
908,7.199999999999999
909,1.1322216961280447
910,7.199999999999999
911,0.5210781757990521
912,11.722763670236173
913,10.0
914,10.000027168524037
915,10.0
916,10.000027168524037
917,10.0
918,9.999988345448287
919,10.0
920,23.987874802111926
921,1.75
922,9.534451848884924
923,1.75
924,10.000000133283717
925,13.617359169193076
926,7.199999999999999
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12371.282812704187
134,8653.845941527115
135,2102.5128754231296
136,13936.849545599995
137,10219.334400000002
138,2102.5128754231296
139,23127.64162965443
173,3.171690962710203
174,14.157461123730244
175,5.453854706057271
176,0.5575541086454375
177,22.019361408991814
178,0.12094588327403108
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.442445891354568
192,12371.282812704187
193,8653.845941527115
194,2102.5128754231296
195,13936.849545599995
196,10219.334400000002
197,2102.5128754231296
198,23127.64162965443
199,12838.217116728345
200,8691.518036826512
201,2152.9735153554852
202,15546.354479999996
203,11399.520000000002
204,2152.9735153554852
205,23682.70866891034
209,3.18839355215185
210,13.69345281227155
211,6.208084955362277
212,0.608200004214863
213,21.728678032080958
214,0.10930326387251743
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.39179999578514
228,12838.217116728345
229,8691.518036826512
230,2152.9735153554852
231,15546.354479999996
232,11399.520000000002
233,2152.9735153554852
234,23682.70866891034
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46838.75029856477
518,1965.170419441204
519,48803.920718005975
520,0.0
521,0.041666666666666667
522,0.0
523,0.041666666666666667
524,0.08333333333333333
541,0.2805340766194001
542,0.4
543,1.2501559900105895
544,0.2729057250701257
545,0.4
546,1.0721922044781176
605,919.0534921254335
606,0.46555905456454729
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1034.971570188428
641,0.49787986348399679
642,931.474413169585
643,3725897.6526783399
644,1.9073426249999999
766,0.0
788,10.20427500641063
789,10.20427500641063
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0420845334509146
312,24.082110885199126
313,30.31561966609829
349,24.646867605078194
350,32.97812526571589
599,0.0
600,0.0
603,0.02900458832371868
604,0.02900458832371868
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.1011999003667
893,1.7499999999999998
894,7.075
895,1.4965558490689357
896,7.075
897,0.0
898,10.000009199619838
899,10.0
900,10.000009199619838
901,10.0
902,10.000009199619838
903,10.0
904,10.000009199619838
905,10.0
906,13.31573239005942
907,1.7499999999999998
908,7.075
909,1.504684533469089
910,7.075
911,0.0
912,10.00000421670592
913,10.0
914,10.00000421670592
915,10.0
916,10.00000421670592
917,10.0
918,9.999987892626784
919,10.0
920,24.056287870969663
921,1.7499999999999998
922,9.534417278014125
923,1.7499999999999998
924,10.000009199619838
925,10.00000421670592
926,7.075
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.038163618472864
312,24.10465416948429
313,30.17024581805987
349,24.8856680091584
350,30.92799123746726
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.106102281549792
893,1.7500000000000003
894,6.95
895,1.4861154486897248
896,6.95
897,0.0
898,10.000000421771034
899,10.0
900,10.000000421771034
901,10.0
902,10.000000421771034
903,10.0
904,10.000000421771034
905,10.0
906,13.266178320888969
907,1.75
908,6.95
909,1.5001105433456326
910,6.95
911,0.0
912,10.000001219520636
913,10.0
914,10.000001219520636
915,10.0
916,10.000001219520636
917,10.0
918,10.000001219520636
919,10.0
920,24.086210973374024
921,1.7500000000000003
922,9.534361886581295
923,1.7500000000000003
924,10.000000421771034
925,10.000001219520636
926,6.95
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0384745439096892
312,24.13277032422902
313,29.909402063539245
349,25.134428728485209
350,28.870399589541198
599,0.0
600,0.0
603,0.08463393956270092
604,0.08463393956270092
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.110639739772149
893,1.7500000000000003
894,6.825
895,1.4758932870873439
896,6.825
897,0.0
898,10.000047849876458
899,10.0
900,10.000047849876458
901,10.0
902,10.000047849876458
903,10.0
904,10.000047849876458
905,10.0
906,13.28683579433233
907,1.75
908,6.825
909,1.4944308117748227
910,6.825
911,0.0
912,10.000074863617824
913,10.0
914,10.000074863617824
915,10.0
916,10.000074863617824
917,10.0
918,10.000027218542027
919,10.0
920,24.118997277419646
921,1.7500000000000003
922,9.53436067854163
923,1.7500000000000003
924,10.000047849876458
925,10.000074863617824
926,6.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0382580423580064
312,24.158034095320028
313,29.629640795988288
349,25.354069265130876
350,27.798710149295486
599,0.0
600,0.0
603,0.0846337671831869
604,0.0846337671831869
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.114909815693157
893,1.7500000000000003
894,6.7
895,1.4655476699690502
896,6.7
897,0.0
898,10.000049083618306
899,10.0
900,10.000049083618306
901,10.0
902,10.000049083618306
903,10.0
904,10.000049083618306
905,10.0
906,13.305683039223095
907,1.75
908,6.7
909,1.4856361374530936
910,6.7
911,0.0
912,10.000080715806842
913,10.0
914,10.000080715806842
915,10.0
916,10.000080715806842
917,10.0
918,10.000033063354776
919,10.0
920,24.13277032422902
921,1.7500000000000003
922,9.534312863920978
923,1.7500000000000003
924,10.000049083618306
925,10.000080715806842
926,6.7
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12458.98350591695
134,8741.54224992446
135,2120.0525755841404
136,13936.849545599995
137,10219.334400000002
138,2120.0525755841404
139,23320.57833142555
173,3.2034648766373339
174,14.204658884103502
175,5.374434976494394
176,0.5528032986933815
177,22.053947385675025
178,0.12284407175986204
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44719670130662
192,12458.98350591695
193,8741.54224992446
194,2120.0525755841404
195,13936.849545599995
196,10219.334400000002
197,2120.0525755841404
198,23320.57833142555
199,14421.04121618011
200,10274.262999030167
201,2469.5304215210267
202,15546.354479999996
203,11399.520000000002
204,2469.5304215210267
205,27164.8346367313
209,3.759964894071139
210,14.45708999104049
211,6.1292980068211719
212,0.5740843670588859
213,22.24262135382625
214,0.1279770097655511
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.425915632941118
228,14421.04121618011
229,10274.262999030167
230,2469.5304215210267
231,15546.354479999996
232,11399.520000000002
233,2469.5304215210267
234,27164.8346367313
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,50513.81296815685
518,1933.3212399903252
519,52447.134208147174
520,0.0
521,0.125
522,0.0
523,0.0
524,0.125
541,0.28053407661940019
542,0.4
543,1.2300660619883677
544,0.25039288306825316
545,0.4
546,1.2426799741909716
605,919.0534921254334
606,0.46566346195690269
607,827.1481429128902
608,3308592.5716515609
639,1.75
640,1014.2668187521326
641,0.5138467968881392
642,912.8401368769195
643,3651360.547507677
644,1.75
766,0.0
788,10.204274113583289
789,10.204274113583289
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 4, 0.00,15.00,Tuesday
6,6.550000000000001
239,1.0381977889258814
312,24.17465021269053
313,29.3312897006736
349,25.508713558259637
350,27.245260869414428
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.11946969016466
893,1.7500000000000003
894,6.550000000000001
895,1.4534566395598017
896,6.550000000000001
897,0.0
898,10.00000231817367
899,10.0
900,10.00000231817367
901,10.0
902,10.00000231817367
903,10.0
904,10.00000231817367
905,10.0
906,13.316626100325589
907,1.75
908,6.550000000000001
909,1.4768249399854945
910,6.550000000000001
911,0.0
912,10.000015689846846
913,10.0
914,10.000015689846846
915,10.0
916,10.000015689846846
917,10.0
918,10.000015689846846
919,10.0
920,24.158034095320028
921,1.7500000000000003
922,9.534263799041618
923,1.7500000000000003
924,10.00000231817367
925,10.000015689846846
926,6.550000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,15.00,30.00,Tuesday
6,6.4
239,1.0380447625257339
312,24.183090375290264
313,29.195794445881647
349,25.261973320079144
350,28.24714130300512
599,0.0
600,0.0
603,0.008210266063640514
604,0.008210266063640514
645,0.0
647,0.09170420378324784
649,0.0
650,0.11666666666666666
662,0.0
663,0.0
726,0.7083554201813263
727,0.0
730,0.0
731,0.0
734,4.285318629407471
735,0.0006374208886246727
737,0.0
739,0.0
741,0.0
743,0.0
892,13.125802133039182
893,1.7499999999999994
894,6.3999999999999999
895,1.441564729594984
896,6.3999999999999999
897,0.0
898,10.000000462041932
899,10.0
900,10.000000462041932
901,10.0
902,10.000000462041932
903,10.0
904,10.000000462041932
905,10.0
906,13.323226676278193
907,2.159264249999999
908,6.3999999999999999
909,1.6626327958368168
910,6.3999999999999999
911,0.1830590736758082
912,10.854355167670274
913,11.005290083333334
914,10.25735183388554
915,11.005290083333334
916,10.25735183388554
917,11.005290083333334
918,10.257347211045879
919,11.005290083333334
920,24.182011293031616
921,1.7499999999999994
922,9.534254864787039
923,1.7499999999999994
924,10.000000462041932
925,11.516178511553946
926,6.3999999999999999
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 4,30.00,45.00,Tuesday
6,6.249999999999999
239,1.0386902897065543
312,24.19021347236164
313,29.116057035721384
349,23.69915584593377
350,30.830621220875373
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.02471406129543454
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.127840651409345
893,1.75
894,6.25
895,1.4296051449661008
896,6.25
897,0.0
898,10.000017472856852
899,10.0
900,10.000017472856852
901,10.0
902,10.000017472856852
903,10.0
904,10.000017472856852
905,10.0
906,13.146839939840861
907,1.9709094
908,6.25
909,1.611949556675827
910,6.25
911,0.017442428897428837
912,10.000001455315444
913,10.0
914,9.966116712127607
915,10.0
916,9.966116712127607
917,10.0
918,9.966116712127607
919,10.0
920,24.18800160731314
921,1.75
922,9.53427249362751
923,1.75
924,10.000017472856852
925,10.000001455315444
926,6.25
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 4,45.00,60.00,Tuesday
6,6.1
239,1.0440130347020385
312,24.191818276167646
313,29.072162360707968
349,23.543684293879627
350,30.779300467446377
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.12330660655615095
649,0.0
650,0.0
662,0.0
663,0.0
726,6.4524067537890998
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.129885977615303
893,1.7499999999999976
894,6.0999999999999929
895,1.417805246006037
896,6.0999999999999929
897,0.0
898,10.000049994159533
899,9.999999999999986
900,10.000049994159533
901,9.999999999999986
902,10.000049994159533
903,9.999999999999986
904,10.000049994159533
905,9.999999999999986
906,13.101180816198294
907,2.22818733333333
908,6.0999999999999929
909,1.6298193319064843
910,6.0999999999999929
911,0.40941236957314267
912,10.933397476771898
913,10.934425222222206
914,9.998973087720909
915,10.934425222222206
916,9.998973087720909
917,10.934425222222206
918,9.998973087720909
919,10.934425222222206
920,24.191515770450928
921,1.7499999999999976
922,9.534305157762374
923,1.7499999999999976
924,10.000049994159533
925,10.933397476771898
926,6.0999999999999929
927,0.0
646,0.0
648,0.33333333333333289
2,1, 1, 1, 0, 4, 0.00,60.00,Tuesday
133,12502.184219304763
134,8784.740803384599
135,2128.6925022689356
136,13936.849545599995
137,10219.334400000002
138,2128.6925022689356
139,23415.617524958296
173,3.219780415037989
174,14.227908152082322
175,4.9968480850535939
176,0.5376417163249851
177,22.071333465157758
178,0.12354745519082035
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.462358283675017
192,12502.184219304763
193,8784.740803384599
194,2128.6925022689356
195,13936.849545599995
196,10219.334400000002
197,2128.6925022689356
198,23415.617524958296
199,13479.265037274012
200,9332.53390657869
201,2281.1798943852696
202,15546.354479999996
203,11399.520000000002
204,2281.1798943852696
205,25092.97883823797
209,3.421932625169671
210,14.002727876803828
211,5.1245033109043789
212,0.5508770858340863
213,21.940044508614869
214,0.12497050870700033
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.449122914165913
228,13479.265037274012
229,9332.53390657869
230,2281.1798943852696
231,15546.354479999996
232,11399.520000000002
233,2281.1798943852696
234,25092.97883823797
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,48536.99636319624
518,1965.3307039562696
519,50502.32706715252
520,0.0
521,0.05
522,0.0
523,0.0
524,0.05
541,0.2805340766194
542,0.3999999999999999
543,1.1923424333620723
544,0.2900394119392813
545,0.3999999999999999
546,1.324980008296917
605,919.0534921254332
606,0.4657434830033625
607,827.14814291289
608,3308592.571651561
639,1.7499999999999992
640,1043.4156531558313
641,0.47966073610145668
642,939.0740878402482
643,3756296.3513609936
644,2.0270902458333328
766,0.0
788,10.204273199824419
789,10.204273199824419
790,0.0
802,9.932642824348996
803,9.932642824348996
2,1, 1, 1, 0, 5, 0.00,15.00,Tuesday
6,5.674999999999999
239,1.0448072518276022
312,24.195283530633689
313,29.005526244842736
349,24.28426185711902
350,29.27101737117455
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.1305931672156
893,1.7500000000000003
894,5.674999999999999
895,1.3853525606780673
896,5.674999999999999
897,0.0
898,9.999999654921464
899,10.0
900,9.999999654921464
901,10.0
902,9.999999654921464
903,10.0
904,9.999999654921464
905,10.0
906,13.17169433236042
907,1.75
908,5.674999999999999
909,1.382016017932605
910,5.674999999999999
911,0.0
912,9.999998687164635
913,10.0
914,9.999998687164635
915,10.0
916,9.999998687164635
917,10.0
918,9.999998687164635
919,10.0
920,24.192804705262039
921,1.7500000000000003
922,9.534186738521053
923,1.7500000000000003
924,9.999999654921464
925,9.999998687164635
926,5.674999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,15.00,30.00,Tuesday
6,5.25
239,1.039405150746129
312,24.200928144792927
313,28.75316546093796
349,22.10752927170209
350,32.815912431343217
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.15408981780182866
649,0.0
650,0.0
662,0.0
663,0.0
726,1.1096176590613432
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.132170404420658
893,1.7499999999999998
894,5.25
895,1.354431448355939
896,5.25
897,0.0
898,10.00000219133184
899,10.0
900,10.00000219133184
901,10.0
902,10.00000219133184
903,10.0
904,10.00000219133184
905,10.0
906,12.564266301638036
907,2.8323563333333334
908,5.25
909,2.0105758900333194
910,5.25
911,0.32240401806820698
912,11.349293696748225
913,11.349304333333333
914,9.999998001498043
915,11.349304333333333
916,9.999998001498043
917,11.349304333333333
918,9.999998001498043
919,11.349304333333333
920,24.198067847657375
921,1.7499999999999998
922,9.534119336603176
923,1.7499999999999998
924,10.00000219133184
925,11.349293696748225
926,5.25
927,0.0
646,