Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.944388290542844
313,29.277311007261024
349,22.417354129678907
350,32.17464130140364
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08556611431970049
647,0.007309275462076528
649,0.6066666666666665
650,0.6533333333333331
662,4.152555245990838
663,0.0
726,0.0
727,0.0
730,9.8968017764231
731,0.003069297323658465
734,4.122295095932468
735,0.003707209812226885
737,0.0
739,0.0
741,0.0
743,0.0
892,17.51211104964136
893,2.1788118
894,6.825
895,0.34796845718852478
896,6.825
897,0.27695350257292719
898,18.7664646095873
899,24.320969733333337
900,17.972455543983089
901,24.320969733333337
902,17.972455543983089
903,24.320969733333337
904,17.972455543983089
905,24.320969733333337
906,19.55992618799169
907,6.588849223305795
908,6.825
909,0.397114365046234
910,6.825
911,0.01948383089759695
912,20.787307203573353
913,31.868255200000005
914,20.761809323067064
915,31.868255200000005
916,20.761809323067064
917,31.868255200000005
918,20.761809323067064
919,31.868255200000005
920,23.832930413713567
921,2.1788118
922,20.693557239691726
923,2.1788118
924,21.113203338944744
925,21.750162859018315
926,8.38900091418834
927,0.27695350257292719
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0924789232402739
312,30.636010788491079
313,24.104029298456639
349,28.5400550260863
350,25.148936889766757
599,0.0
600,0.0
603,2765.2994332117023
604,347.819939293673
645,0.2743349921819589
647,0.047955742357245107
649,0.41999999999999995
650,0.6533333333333331
662,196.0347414409863
663,0.0
726,108.3547585160584
727,0.0
730,14.484481018607369
731,0.00390718405646503
734,2.0
735,0.002488430111702788
737,643.1471246939118
739,49.787369450208768
741,0.0
743,0.0
892,15.284429390520108
893,2.0461279333333337
894,6.9499999999999979
895,0.8812944000294843
896,6.9499999999999979
897,1.6428646550641102
898,16.61032893815093
899,20.2401194
900,13.457645944998355
901,20.2401194
902,13.429726840346979
903,20.2401194
904,13.429726840346979
905,20.2401194
906,23.787411153640666
907,6.698400161300288
908,6.9499999999999979
909,0.33828662726720229
910,6.9499999999999979
911,0.6829820928573129
912,26.12486654370123
913,37.6980456
914,25.479043010686568
915,37.6980456
916,25.479043010686568
917,37.6980456
918,25.43039495399249
919,37.6980456
920,30.046543733122986
921,2.0461279333333337
922,20.106043365306534
923,2.0461279333333337
924,20.532573376418815
925,26.7682690987884
926,10.980377360351043
927,1.6428646550641102
646,0.5333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0308250270248558
312,27.38204150708076
313,31.323106358163498
349,37.282134785731518
350,17.215651349135688
599,0.0
600,0.0
603,10.374511593111926
604,10.374511593111926
645,0.1866854814960531
647,0.02908450580290272
649,0.41999999999999995
650,0.6533333333333331
662,106.9593458157352
663,0.0
726,0.9012933591218852
727,0.0
730,8.403450931394243
731,0.002035154269172665
734,4.538361824895518
735,0.006404526708179179
737,1358.265223988407
739,102.68656124257883
741,0.0
743,0.0
892,16.685177207139998
893,2.5216031561722569
894,7.075
895,0.9172880484763899
896,7.075
897,1.0720359643841806
898,17.680529199777224
899,21.15646046666667
900,15.489315639349057
901,21.15646046666667
902,15.456643012994777
903,21.15646046666667
904,15.456643012994777
905,21.15646046666667
906,28.478839472535407
907,6.838125792303042
908,7.075
909,0.8573310636171958
910,7.075
911,0.16169774990733613
912,30.999217069647295
913,34.1275976
914,30.515059221701028
915,34.1275976
916,30.515059221701028
917,34.1275976
918,30.513598305857305
919,34.1275976
920,27.661600534905099
921,2.5216031561722569
922,19.006540798516086
923,2.5216031561722569
924,19.407768121511194
925,32.65521592768136
926,10.422015830589818
927,1.0720359643841806
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0284176518096735
312,25.160963039330097
313,35.50215217946959
349,37.297869568076219
350,19.65612062640616
599,0.0
600,0.0
603,1396.6371050403054
604,1396.6371050402468
645,0.12613885744230803
647,0.11519477448466853
649,0.3733333333333333
650,0.3733333333333333
662,97.14697649625572
663,0.0
726,120.0898545904872
727,0.0
730,9.03907648042154
731,0.0022530291475117869
734,4.731165503726455
735,0.006681673867099744
737,781.8022171185931
739,68.87876855821942
741,0.0
743,0.0
892,16.229041213693205
893,2.3522670000000005
894,7.200000000000003
895,0.9372285817477026
896,7.200000000000003
897,0.7640684906509949
898,16.11823043165501
899,20.81738153333333
900,14.977189118750083
901,20.81738153333333
902,14.938564192204938
903,20.81738153333333
904,14.938564192204938
905,20.81738153333333
906,25.330965585062537
907,6.699366463630867
908,7.200000000000003
909,1.380346452956939
910,7.200000000000003
911,1.149144201033807
912,29.71125856166567
913,32.87473266666667
914,27.188332300507754
915,32.87473266666667
916,27.188332300507754
917,32.87473266666667
918,26.992092272755014
919,32.87473266666667
920,25.322756979357054
921,2.3522670000000005
922,17.56907212145036
923,2.3522670000000005
924,17.97289694598244
925,31.430194113342105
926,9.22955349284182
927,0.7640684906509949
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15809.397957971321
134,12091.789189631847
135,2790.1187147603164
136,13936.849545599995
137,10219.334400000002
138,2790.1187147603164
139,30691.30586236349
173,4.372507640567702
174,16.00774678074681
175,6.50771133947317
176,0.5517973148760161
177,23.748566962481307
178,0.1277125701312108
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.448202685123986
192,15809.397957971321
193,12091.789189631847
194,2790.1187147603164
195,13936.849545599995
196,10219.334400000002
197,2790.1187147603164
198,30691.30586236349
199,33875.07821905068
200,29727.327348683248
201,6360.240556773391
202,15546.354479999996
203,11399.520000000002
204,6360.240556773391
205,69962.64612450732
209,10.394312893799075
210,23.84273552024628
211,6.710897995823068
212,0.3546361151044394
213,31.26818217024859
214,0.06540952095818448
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.645363884895564
228,33875.07821905068
229,29727.327348683248
230,6360.240556773391
231,15546.354479999996
232,11399.520000000002
233,6360.240556773391
234,69962.64612450732
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100682.35198687081
518,4186.865455292139
519,104869.21744216293
520,0.0
521,0.016666666666666668
522,0.0
523,0.05
524,0.06666666666666667
541,0.3646466043839882
542,0.4
543,0.6403073282541698
544,0.9595320567051188
545,0.4
546,0.6173216873865186
605,995.395337081937
606,0.4128070644731204
607,895.8558033737429
608,3583423.2134949734
639,2.2747024723763977
640,2322.8249677653002
641,0.3055306853875359
642,2090.54247098877
643,8362169.883955078
644,6.706185410134998
766,1068.9452801549191
788,10.185287558303405
789,10.0265409130549
790,1224.427300018242
802,9.967274631954793
803,9.97843092209099
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0260994044075854
312,25.89502501448058
313,33.14021229874769
349,40.320134915931877
350,17.118238209553675
599,0.0
600,0.0
603,1215.8493827548116
604,1215.8493827547954
645,0.1059385646501406
647,0.10263356107258097
649,0.32666666666666668
650,0.46666666666666659
662,97.99875582530969
663,0.0
726,110.46241803000635
727,0.0
730,7.0519691004483679
731,0.0016153151604568939
734,2.331097683348303
735,0.0026923755171544968
737,726.8066940028541
739,55.51866838054706
741,0.0
743,0.0
892,15.835658168477498
893,2.3592948000000004
894,7.200000000000003
895,1.1578662797953508
896,7.200000000000003
897,0.784518865490273
898,14.838532234679846
899,18.72270233333333
900,13.894081012175999
901,18.72270233333333
902,13.86544739833074
903,18.72270233333333
904,13.86544739833074
905,18.72270233333333
906,26.961432724483104
907,6.724820761300288
908,7.200000000000003
909,1.6304571823227352
910,7.200000000000003
911,1.01005985207514
912,31.40460947373228
913,33.401235
914,28.5683414684232
915,33.401235
916,28.5683414684232
917,33.401235
918,28.397685643065424
919,33.401235
920,25.903296826703444
921,2.3592948000000004
922,15.660929356215548
923,2.3592948000000004
924,16.07101122140793
925,32.30297507535769
926,8.094296683243588
927,0.784518865490273
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0191313806891987
312,24.409470205455404
313,36.30873629530788
349,44.34075610459122
350,13.315269345913173
599,0.0
600,0.0
603,19.165670580965675
604,19.165670580965416
645,0.13089916325821666
647,0.09861102595835486
649,0.3733333333333333
650,0.3733333333333333
662,98.4644972312264
663,0.0
726,8.065708770262225
727,0.0
730,10.293012860344505
731,0.002258446680172173
734,4.113114834561847
735,0.005040851983750984
737,984.5639791606114
739,81.47496511615971
741,0.0
743,0.0
892,16.14019490872443
893,2.1049073333333339
894,7.200000000000003
895,0.9245583088281711
896,7.200000000000003
897,0.8087105487603372
898,16.248563703650775
899,20.370229533333338
900,14.907680632668797
901,20.370229533333338
902,14.875038162954845
903,20.370229533333338
904,14.875038162954845
905,20.370229533333338
906,30.19175594256221
907,6.620420823305796
908,7.200000000000003
909,1.9848410309373784
910,7.200000000000003
911,0.571136268018214
912,32.465283859013009
913,33.7646562
914,30.114771655880604
915,33.7646562
916,30.114771655880604
917,33.7646562