Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.37578870807293
313,33.409599312775977
349,23.293901637936309
350,29.04748469519491
599,0.0
600,0.0
603,0.0
604,0.0
645,0.026012329989116783
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,0.801588859754855
663,0.0
726,0.0
727,0.0
730,7.7642107612620239
731,0.0031099468927109844
734,2.9758548633615229
735,0.002895741568343313
737,0.0
739,0.0
741,0.0
743,0.0
892,16.713528946023023
893,3.129632066666667
894,6.825
895,0.7281335593612006
896,6.825
897,0.1061838170061357
898,18.031005705391217
899,24.014604666666668
900,17.906972011959753
901,24.014604666666668
902,17.906972011959753
903,24.014604666666668
904,17.906972011959753
905,24.014604666666668
906,20.99870736566926
907,6.989016534958693
908,6.825
909,0.19634944573118205
910,6.825
911,0.0
912,22.278464220931288
913,30.4965504
914,22.278464220931288
915,30.4965504
916,22.278464220931288
917,30.4965504
918,22.278464220931288
919,30.4965504
920,22.432502627126664
921,3.129632066666667
922,19.077899914445465
923,3.129632066666667
924,19.433166931848687
925,23.031089059774858
926,7.500002386013081
927,0.1061838170061357
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.086721319251263
312,28.730083136207495
313,26.668042158169948
349,29.602349011769215
350,24.093479851285847
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07369147508524085
647,0.03473664755099771
649,0.5599999999999998
650,0.6066666666666665
662,1.674612081451611
663,0.0
726,12.62277974766856
727,0.0
730,10.845325672010029
731,0.004561229008541364
734,4.340261470092542
735,0.005358298861495282
737,0.0
739,0.0
741,0.0
743,0.0
892,19.098475380025794
893,3.258932866666667
894,6.9499999999999979
895,1.1482639327184825
896,6.9499999999999979
897,0.1925779967659587
898,19.04890649744868
899,23.580137399999996
900,18.388193598252426
901,23.580137399999996
902,18.388193598252426
903,23.580137399999996
904,18.388193598252426
905,23.580137399999996
906,22.672193278580495
907,6.989016534958693
908,6.9499999999999979
909,1.186345551603218
910,6.9499999999999979
911,0.29872387745595765
912,24.181809514180647
913,32.6594448
914,23.67093892917887
915,32.6594448
916,23.67093892917887
917,32.6594448
918,23.67093892917887
919,32.6594448
920,28.318138411786994
921,3.258932866666667
922,21.138089548264817
923,3.258932866666667
924,21.483535396987184
925,25.56809226969382
926,9.69080455825385
927,0.1925779967659587
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0414052133409797
312,26.58784533064756
313,33.83673382274084
349,28.146916287992796
350,27.972111536949
599,0.0
600,0.0
603,0.0
604,0.0
645,0.027536356261646284
647,0.016354369673345079
649,0.6222222222222218
650,0.6999999999999995
662,1.097975956175852
663,0.0
726,0.011622814399976658
727,0.0
730,9.387838258207849
731,0.006452457931865588
734,3.3333333333333288
735,0.0034790410009870938
737,0.0
739,0.0
741,0.0
743,0.0
892,19.829026260253717
893,4.305152149175979
894,7.074999999999992
895,0.8088733462196998
896,7.074999999999992
897,0.15609082045920756
898,21.26266310633356
899,24.850165999999974
900,21.031450791301613
901,24.850165999999974
902,21.031450791301613
903,24.850165999999974
904,21.031450791301613
905,24.850165999999974
906,24.756244414862935
907,6.819794467750233
908,7.074999999999992
909,0.48949286260351757
910,7.074999999999992
911,0.046089812027433087
912,26.08323131130207
913,32.05281511111108
914,25.987192960904776
915,32.05281511111108
916,25.987192960904776
917,32.05281511111108
918,25.987192960904776
919,32.05281511111108
920,27.052501667421983
921,4.305152149175979
922,23.145532970781575
923,4.305152149175979
924,23.474525360197548
925,27.0994252456152
926,9.34777817251374
927,0.15609082045920756
646,0.22222222222222216
648,0.11111111111111095
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.073002381352991
312,27.270131585450405
313,34.002566679466948
349,35.32133801723098
350,20.87591841224871
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06860065319783587
647,0.031133579152406535
649,0.6066666666666665
650,0.5599999999999998
662,96.78964364570574
663,0.0
726,2.4361832652494654
727,0.0
730,9.00983724254334
731,0.0036917120707754956
734,4.172375035037878
735,0.005469618895055213
737,1526.867587053929
739,163.10174786702513
741,0.0
743,0.0
892,19.827880208121387
893,3.2453027333333335
894,7.200000000000003
895,0.6076007485885254
896,7.200000000000003
897,0.650391006542585
898,22.03773396954035
899,27.732048866666668
900,21.138006377157365
901,27.732048866666668
902,21.076379882862619
903,27.732048866666668
904,21.076379882862619
905,27.732048866666668
906,28.360187450943817
907,6.878008663630867
908,7.200000000000003
909,0.621636092559277
910,7.200000000000003
911,0.2114904364640138
912,30.993690210333094
913,35.17292566666667
914,30.142648083375478
915,35.17292566666667
916,30.142648083375478
917,35.17292566666667
918,30.142648083375478
919,35.17292566666667
920,27.242063746257533
921,3.2453027333333335
922,23.957699005900975
923,3.2453027333333335
924,24.312174193185844
925,32.493493772219007
926,8.126455551343897
927,0.650391006542585
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16078.241705903674
134,12360.619496048881
135,2843.886120195255
136,13936.849545599995
137,10219.334400000002
138,2843.886120195255
139,31282.747322147814
173,4.479652441889106
174,16.15243004752529
175,7.25955168884772
176,0.5683653569885352
177,23.778581427304034
178,0.1059091400031151
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.431634643011465
192,16078.241705903674
193,12360.619496048881
194,2843.886120195255
195,13936.849545599995
196,10219.334400000002
197,2843.886120195255
198,31282.747322147814
199,25319.6105445935
200,21172.287426222196
201,4649.189797081569
202,15546.354479999996
203,11399.520000000002
204,4649.189797081569
205,51141.08776789727
209,7.530688079529201
210,19.71513018479919
211,6.051873691894851
212,0.42531541466111746
213,27.224744817062385
214,0.0749117815336941
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.574684585338884
228,25319.6105445935
229,21172.287426222196
230,4649.189797081569
231,15546.354479999996
232,11399.520000000002
233,4649.189797081569
234,51141.08776789727
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,82452.23509004506
518,3834.6339062496845
519,86286.86899629473
520,0.0
521,0.07222222222222222
522,0.016666666666666668
523,0.016666666666666668
524,0.10555555555555554
541,0.558624293288134
542,0.3999999999999999
543,0.6837226256515367
544,0.9899760596811228
545,0.3999999999999999
546,0.5178106147545066
605,1250.6501075176327
606,0.34604511070660495
607,1125.5850967658694
608,4502340.387063479
639,3.4847549539606614
640,2423.1631355407903
641,0.3099290562405167
642,2180.8468219867113
643,8723387.287946847
644,6.918959050324622
766,0.0
788,10.204275065416632
789,10.204275065416632
790,0.0
802,9.932321438906563
803,9.932321438906563
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0312263774142534
312,31.65274212682847
313,27.475199963575258
349,38.89684087830778
350,18.591590366254569
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16102868240145563
647,0.12693625014739144
649,0.32666666666666668
650,0.3733333333333333
662,108.65467594970429
663,0.0
726,34.30769165284498
727,0.0
730,9.512580213129109
731,0.00401482058960437
734,4.354535490051172
735,0.005419544881313717
737,2821.3912033202278
739,345.9697680668446
741,0.0
743,0.0
892,16.96311313323626
893,3.4652516000000008
894,7.200000000000003
895,1.800219478081958
896,7.200000000000003
897,1.032337522843181
898,17.341656860841984
899,21.31961886666667
900,15.316391022954273
901,21.31961886666667
902,15.237646344452049
903,21.31961886666667
904,15.237646344452049
905,21.31961886666667
906,25.514858698002568
907,6.989016534958693
908,7.200000000000003
909,1.657226851731009
910,7.200000000000003
911,1.0127849395954274
912,29.91192970000826
913,31.2478326
914,26.499526302146607
915,31.2478326
916,26.499526302146607
917,31.2478326
918,26.499526302146607
919,31.2478326
920,31.504960089033813
921,3.4652516000000008
922,19.141972238368614
923,3.4652516000000008
924,19.472653098772456
925,31.308300818562019
926,11.251917349710534
927,1.032337522843181
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0226924526397868
312,23.876567690351103
313,42.64978551975122
349,38.66463888303846
350,18.614949967919615
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16702257030939608
647,0.14561533986319026
649,0.46666666666666659
650,0.3733333333333333
662,25.161702961923714
663,0.0
726,45.04907746573133
727,0.0
730,13.745454912056676
731,0.0053895898979302099
734,3.1135990833685138
735,0.0036662234600692057
737,0.0
739,0.0
741,0.0
743,0.0
892,16.946650988342947
893,3.9007959561722567
894,7.200000000000003
895,1.0796870859703379
896,7.200000000000003
897,0.8648027277509326
898,16.94716066774821
899,20.166326800000005
900,15.379197603502723
901,20.166326800000005
902,15.379197603502723
903,20.166326800000005
904,15.379197603502723
905,20.166326800000005
906,26.105248868103034
907,6.989016534958693
908,7.200000000000003
909,1.5093730745903347
910,7.200000000000003
911,1.179910143901917
912,31.092557287220257
913,32.38148873333334
914,26.79829539301367
915,32.38148873333334
916,26.79829539301367
917,32.38148873333334
918,26.79829539301367