Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.350531553862394
313,31.805350264948154
349,22.820390771741495
350,29.762658439188944
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07311686841896821
647,0.0
649,0.5133333333333332
650,0.6533333333333331
662,1.2744238371172419
663,0.0
726,0.0
727,0.0
730,6.0
731,0.001618848793201065
734,0.47689415143172006
735,0.000418367399004514
737,0.0
739,0.0
741,0.0
743,0.0
892,17.641805457667176
893,3.2674818
894,6.825
895,0.8008508360414575
896,6.825
897,0.19516983710746722
898,18.590044162778253
899,26.35134686666667
900,17.947000333656054
901,26.35134686666667
902,17.947000333656054
903,26.35134686666667
904,17.947000333656054
905,26.35134686666667
906,20.534531702888537
907,6.58358825430855
908,6.825
909,0.26116278762799485
910,6.825
911,0.0
912,22.16664684789123
913,35.61033053333333
914,22.16664684789123
915,35.61033053333333
916,22.16664684789123
917,35.61033053333333
918,22.16664684789123
919,35.61033053333333
920,22.37915869544908
921,3.2674818
922,19.583569579850399
923,3.2674818
924,19.9302106391094
925,22.27570364818217
926,8.33236478346314
927,0.19516983710746722
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0773562136355167
312,24.839888883667585
313,31.03802651439002
349,33.26932209704796
350,17.649493479391784
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10330021343985917
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,9.271506042196205
663,0.0
726,0.0
727,0.0
730,9.547790278720175
731,0.002641711547261238
734,5.461910014947755
735,0.007724403252237305
737,0.0
739,0.0
741,0.0
743,0.0
892,17.370499210494875
893,3.0800586895055899
894,6.9499999999999979
895,0.8164122144961553
896,6.9499999999999979
897,0.38607748538407879
898,17.44931803715855
899,21.028785866666668
900,16.799310551155576
901,21.028785866666668
902,16.799310551155576
903,21.028785866666668
904,16.799310551155576
905,21.028785866666668
906,26.9864974141138
907,6.183041742655651
908,6.9499999999999979
909,0.3450496070150037
910,6.9499999999999979
911,0.0
912,28.7737454528714
913,35.4678226
914,28.7737454528714
915,35.4678226
916,28.7737454528714
917,35.4678226
918,28.7737454528714
919,35.4678226
920,24.56084676230479
921,3.0800586895055899
922,18.85370334861564
923,3.0800586895055899
924,19.20661548988573
925,31.0174715127593
926,8.888424581642959
927,0.38607748538407879
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.030825970118479
312,32.59875811502788
313,22.080227166648905
349,37.687948698980189
350,18.357525339190219
599,0.0
600,0.0
603,1654.1113017838077
604,1654.1113017836876
645,0.060603746638257658
647,0.0963473346703997
649,0.5133333333333332
650,0.46666666666666659
662,0.946825108321356
663,0.0
726,115.98583513290088
727,0.0
730,7.013994588087441
731,0.0025716516980801718
734,4.635956064357469
735,0.006886165602354947
737,0.0
739,0.0
741,0.0
743,0.0
892,21.734262236317244
893,2.9929579561722567
894,7.075
895,0.7640518269934998
896,7.075
897,0.16043979224518926
898,24.043514396093675
899,26.346639399999999
900,23.067183231268677
901,26.346639399999999
902,23.067183231268677
903,26.346639399999999
904,23.067183231268677
905,26.346639399999999
906,27.16722695202932
907,6.440182720975216
908,7.075
909,0.8693952989450829
910,7.075
911,1.0581817456757648
912,31.426391279176629
913,34.08403226666666
914,28.729605813264823
915,34.08403226666666
916,28.729605813264823
917,34.08403226666666
918,28.47495985323243
919,34.08403226666666
920,31.870818686974994
921,2.9929579561722567
922,25.481083933867955
923,2.9929579561722567
924,25.839302167852105
925,33.27196494698201
926,11.014903006528853
927,0.16043979224518926
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0216518217978712
312,37.447579645005209
313,18.007481526651973
349,33.044616624191899
350,26.86488862109809
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10962436903901826
647,0.04827360057218917
649,0.41999999999999995
650,0.6533333333333331
662,2.2104803259129417
663,0.0
726,8.308560371339457
727,0.0
730,7.788918726253755
731,0.002959234101959125
734,5.701354664745825
735,0.006654655537488594
737,0.0
739,0.0
741,0.0
743,0.0
892,19.91223616008454
893,2.8373846
894,7.200000000000003
895,1.3953275258184213
896,7.200000000000003
897,0.28410747112231318
898,22.17928976892845
899,24.335365466666663
900,20.182013580715976
901,24.335365466666663
902,20.182013580715976
903,24.335365466666663
904,20.182013580715976
905,24.335365466666663
906,25.626912496548579
907,5.6493860449862309
908,7.200000000000003
909,0.856652716135961
910,7.200000000000003
911,0.37038083815883818
912,27.957813973402567
913,33.0590586
914,26.82554172145775
915,33.0590586
916,26.82554172145775
917,33.0590586
918,26.82554172145775
919,33.0590586
920,37.06088574806535
921,2.8373846
922,23.664142513205936
923,2.8373846
924,24.01996087715484
925,29.848059957559028
926,11.85839397595302
927,0.28410747112231318
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,24012.058642516662
134,20294.039761648586
135,4430.609840416523
136,13936.849545599995
137,10219.334400000002
138,4430.609840416523
139,48736.708244581765
173,7.196253600853588
174,20.422161299376524
175,6.66417110603923
176,0.4209832707365139
177,27.89629975596038
178,0.086711624768466
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.579016729263488
192,24012.058642516662
193,20294.039761648586
194,4430.609840416523
195,13936.849545599995
196,10219.334400000002
197,4430.609840416523
198,48736.708244581765
199,29205.535342552317
200,25058.017937655448
201,5426.355328020775
202,15546.354479999996
203,11399.520000000002
204,5426.355328020775
205,59689.908608228536
209,8.85439719769278
210,21.589903667619774
211,7.126087396400061
212,0.4229690045495262
213,29.017396967856106
214,0.10820401096876964
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.577030995450476
228,29205.535342552317
229,25058.017937655448
230,5426.355328020775
231,15546.354479999996
232,11399.520000000002
233,5426.355328020775
234,59689.908608228536
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108455.0168528103
518,3413.033714945753
519,111868.05056775606
520,0.0
521,0.03333333333333333
522,0.0
523,0.05
524,0.06666666666666667
541,0.48804445362832618
542,0.4
543,0.7841714418646635
544,0.8891164671952143
545,0.4
546,0.4842640136315565
605,1129.3177387297387
606,0.3533974496155384
607,1016.3859648567649
608,4065543.85942706
639,3.0444707614194619
640,2097.106405125486
641,0.2976998354821896
642,1887.3957646129377
643,7549583.058451748
644,6.214049690731412
766,328.61661163589317
788,10.222048031003756
789,10.168245024613598
790,376.2897390621309
802,9.941842152866386
803,9.945270671474372
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0165552052294287
312,39.384592922076048
313,16.351237334545237
349,40.1198986009403
350,19.276670242590105
599,0.0
600,0.0
603,36.122634827996318
604,36.12263482799672
645,0.17437983267710595
647,0.038090886140569987
649,0.27999999999999999
650,0.09333333333333333
662,113.08031060347574
663,0.0
726,11.756877019283767
727,0.0
730,6.0
731,0.0038304099736790038
734,0.0
735,0.0
737,2288.6546486640245
739,314.62680785372529
741,0.0
743,0.0
892,20.53754036771173
893,3.080280956172256
894,7.200000000000003
895,1.1869971538534126
896,7.200000000000003
897,1.1848204691462499
898,26.260521947023166
899,28.023577266666668
900,22.455029119340094
901,28.023577266666668
902,22.36959302077873
903,28.023577266666668
904,22.36959302077873
905,28.023577266666668
906,32.31260681001247
907,6.297723454308549
908,7.200000000000003
909,0.529524057900792
910,7.200000000000003
911,0.2901790263559478
912,36.60007989402102
913,38.247807333333337
914,35.54213900682067
915,38.247807333333337
916,35.54213900682067
917,38.247807333333337
918,35.53707198240796
919,38.247807333333337
920,39.24453152982831
921,3.080280956172256
922,27.43214788790002
923,3.080280956172256
924,27.799565509034644
925,36.60007989402102
926,13.230859168469708
927,1.1848204691462499
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0201602250546587
312,39.40214240890625
313,16.339193208964177
349,49.29230721109092
350,10.661171180106278
599,0.0
600,0.0
603,19.89879730250239
604,19.898797302496065
645,0.12281607182970242
647,0.05823070858998515
649,0.5133333333333332
650,0.2333333333333333
662,27.254203773986636
663,0.0
726,1.3136172407936698
727,0.0
730,8.466439260489939
731,0.003081557524625482
734,0.3893254860617069
735,0.0005797192034597855
737,0.0
739,0.0
741,0.0
743,0.0
892,21.484358601083739
893,3.0153224666666675
894,7.200000000000003
895,1.2691868614141176
896,7.200000000000003
897,0.6552455166647363
898,23.568699580333829
899,25.238425533333336
900,20.649219306303505
901,25.238425533333336
902,20.649219306303505
903,25.238425533333336
904,20.649219306303505
905,25.238425533333336
906,33.735514648067638
907,5.628564880650144
908,7.200000000000003
909,1.4757276137690252
910,7.200000000000003
911,0.24696414969275488
912,37.845316406020767
913,37.995386933333339
914,36.27925755686771
915,37.995386933333339
916,36.27925755686771
917,37.995386933333339
918,36.2764464595168
919,37.995386933333339
920,39.453001183754569
921,3.0153224666666675
922,25.41880634755181
923,3.0153224666666675
924,25.768146709481195
925,37.99500494498041
926,12.066592884086506
927,0.6552455166647363