Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.276551958859505
313,29.945539111789395
349,23.27507096096755
350,30.254491839560065
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05569953734885247
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,1.1944215232530347
663,0.0
726,0.0
727,0.0
730,6.697322920991177
731,0.0020890714923206905
734,1.5768477846254965
735,0.0012974656033001588
737,0.0
739,0.0
741,0.0
743,0.0
892,17.564173406344446
893,3.1605923561722566
894,6.825
895,0.8464732685218018
896,6.825
897,0.1281152321596337
898,18.78354888121526
899,22.462983933333335
900,18.28397078563804
901,22.462983933333335
902,18.28397078563804
903,22.462983933333335
904,18.28397078563804
905,22.462983933333335
906,20.93847134513375
907,6.341656249647389
908,6.825
909,0.0887553902291285
910,6.825
911,0.0
912,22.696101678807083
913,36.469696666666667
914,22.696101678807083
915,36.469696666666667
916,22.696101678807083
917,36.469696666666667
918,22.696101678807083
919,36.469696666666667
920,23.29615831339143
921,3.1605923561722566
922,19.978564389848708
923,3.1605923561722566
924,20.33472757450841
925,23.078967895331429
926,7.905699535749758
927,0.1281152321596337
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0993568404903083
312,27.3648815012287
313,27.513448738655865
349,33.22489941482311
350,18.79563139825465
599,0.0
600,0.0
603,35.26766915818039
604,35.26766915818039
645,0.1420840239336012
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,195.88093650104083
663,0.0
726,0.0
727,0.0
730,10.796713493198176
731,0.004006940659600853
734,3.9875634006453719
735,0.005846744659891061
737,418.7295424295731
739,11.868791293297182
741,0.0
743,0.0
892,17.803029643508699
893,2.396829
894,6.9499999999999979
895,0.6031244227234406
896,6.9499999999999979
897,1.3675737167977298
898,18.755471582353317
899,22.12240913333333
900,17.079724259123187
901,22.12240913333333
902,17.07306863426644
903,22.12240913333333
904,17.07306863426644
905,22.12240913333333
906,26.89687942020101
907,6.429434089972462
908,6.9499999999999979
909,0.36654407897010379
910,6.9499999999999979
911,0.0
912,29.20077872487246
913,35.35477133333333
914,29.20077872487246
915,35.35477133333333
916,29.20077872487246
917,35.35477133333333
918,29.195807596218125
919,35.35477133333333
920,26.862582019335293
921,2.396829
922,21.22664072058621
923,2.396829
924,21.62089324735384
925,30.84955856444739
926,7.666165029606769
927,1.3675737167977298
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.04246699193163
312,32.53240082401092
313,22.425535431554168
349,40.76822221246885
350,14.546158032867013
599,0.0
600,0.0
603,31.202859313958766
604,31.202859313961956
645,0.1988766003763128
647,0.04661553633648309
649,0.3733333333333333
650,0.3733333333333333
662,197.75995150544029
663,0.0
726,40.1695656247166
727,0.0
730,6.0
731,0.002323621583492373
734,2.24791971985785
735,0.003714869888355494
737,1032.6427623128043
739,139.68171557315532
741,0.0
743,0.0
892,16.715522797765808
893,2.6931358666666669
894,7.075
895,1.438563611217245
896,7.075
897,1.5091164966626432
898,18.884974015838936
899,20.327496600000005
900,15.964688000029238
901,20.327496600000005
902,15.890159880220454
903,20.327496600000005
904,15.890159880220454
905,20.327496600000005
906,30.862170349204474
907,6.307372516314056
908,7.075
909,0.6292629903825012
910,7.075
911,0.46595375012545506
912,35.01221572301444
913,36.739474533333339
914,33.47772052061321
915,36.739474533333339
916,33.47772052061321
917,36.739474533333339
918,33.47325523389178
919,36.739474533333339
920,32.42942881293394
921,2.6931358666666669
922,20.04873400255363
923,2.6931358666666669
924,20.43260537076396
925,35.96992454714595
926,9.814587636961198
927,1.5091164966626432
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0183468681252377
312,26.11590074464398
313,32.13615581209284
349,40.34983817176379
350,15.474106140685605
599,0.0
600,0.0
603,20.525591311246715
604,20.52559131124528
645,0.1385289464995239
647,0.06523941874340848
649,0.5599999999999998
650,0.27999999999999999
662,194.34004947859737
663,0.0
726,7.202242758728373
727,0.0
730,9.4076081888387
731,0.002880839770248756
734,0.9379367982939371
735,0.0011512077732559027
737,2133.738192287947
739,215.3179438350534
741,0.0
743,0.0
892,17.508479184529504
893,2.6107604666666668
894,7.200000000000003
895,0.7991818741763371
896,7.200000000000003
897,1.3185288981136332
898,19.39317448597799
899,24.8640164
900,17.74003483304094
901,24.8640164
902,17.648803716051856
903,24.8640164
904,17.648803716051856
905,24.8640164
906,31.668815272013594
907,6.394902613983477
908,7.200000000000003
909,0.8427534748025972
910,7.200000000000003
911,0.38647880178158347
912,35.71611773498333
913,36.2699508
914,33.74895301032567
915,36.2699508
916,33.74895301032567
917,36.2699508
918,33.74602808023113
919,36.2699508
920,26.555451659389705
921,2.6107604666666668
922,21.367761231582298
923,2.6107604666666668
924,21.730012110823517
925,36.01384568878269
926,8.057594002616458
927,1.3185288981136332
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18207.17442091272
134,14489.44576974424
135,3269.662019065695
136,13936.849545599995
137,10219.334400000002
138,3269.662019065695
139,35966.28220972265
173,5.211914468228627
174,17.298154812665034
175,6.993995837994329
176,0.5156542577436912
177,24.90874201535994
178,0.11376901696729708
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.48434574225631
192,18207.17442091272
193,14489.44576974424
194,3269.662019065695
195,13936.849545599995
196,10219.334400000002
197,3269.662019065695
198,35966.28220972265
199,33711.02252263126
200,29563.279854638546
201,6327.43023772698
202,15546.354479999996
203,11399.520000000002
204,6327.43023772698
205,69601.7326149968
209,10.35847853561381
210,23.763586466843515
211,7.463233039657887
212,0.3725416259103059
213,31.169272912408297
214,0.09815026050745708
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.62745837408969
228,33711.02252263126
229,29563.279854638546
230,6327.43023772698
231,15546.354479999996
232,11399.520000000002
233,6327.43023772698
234,69601.7326149968
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,105596.41482471946
518,4209.307696276792
519,109805.72252099624
520,0.016666666666666668
521,0.0
522,0.03333333333333333
523,0.05
524,0.08333333333333334
541,0.43528138984220107
542,0.4
543,0.7656296007560033
544,0.911192774494843
545,0.4
546,0.40018247792125546
605,1062.8311571846693
606,0.3741344897197185
607,956.5480414662022
608,3826192.1658648105
639,2.7153294223763977
640,2171.09790419439
641,0.3023619921062733
642,1953.988113774951
643,7815952.4550998019
644,6.368341367479346
766,3.544297943179427
788,10.208318994354827
789,9.887261711845217
790,4.057559459181668
802,9.928404945838699
803,9.928441915650382
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0330226372174998
312,31.004021495668839
313,25.175248176951649
349,43.32159305687308
350,13.052894915195536
599,0.0
600,0.0
603,1074.497807999971
604,1074.4978079999846
645,0.0638602697365524
647,0.11690373634037796
649,0.5133333333333332
650,0.32666666666666668
662,3.464568817001617
663,0.0
726,112.2539584866086
727,0.0
730,7.158080473042213
731,0.0031241302645918804
734,2.1424562035288057
735,0.003078959126148249
737,0.0
739,0.0
741,0.0
743,0.0
892,19.106618999367958
893,3.0469329561722566
894,7.200000000000003
895,1.0032439710566843
896,7.200000000000003
897,0.24654286516984376
898,21.2484415892539
899,25.106600999999999
900,20.273484470177665
901,25.106600999999999
902,20.273484470177665
903,25.106600999999999
904,20.273484470177665
905,25.106600999999999
906,29.10329134855138
907,6.49462504964739
908,7.200000000000003
909,1.5269310741320506
910,7.200000000000003
911,1.1537677948044299
912,33.91208027403168
913,34.23270373333333
914,30.193317197718856
915,34.23270373333333
916,30.193317197718856
917,34.23270373333333
918,30.030941771611916
919,34.23270373333333
920,30.548338372146739
921,3.0469329561722566
922,22.683655835295025
923,3.0469329561722566
924,23.051136994703538
925,34.720337405937147
926,10.02301939825881
927,0.24654286516984376
646,0.2
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.018808733389674
312,33.35819121920584
313,23.22407441175998
349,46.9331746751772
350,10.409388440128156
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22223085959325557
647,0.061640901843234337
649,0.32666666666666668
650,0.27999999999999999
662,114.32047513388486
663,0.0
726,2.1238803691906185
727,0.0
730,8.0
731,0.004251034070507031
734,1.2743847044375559
735,0.0013474405624427438
737,722.3260316227252
739,508.1185631706088
741,0.0
743,0.0
892,16.721349541172157
893,3.3724358
894,7.200000000000003
895,1.6873545171050284
896,7.200000000000003
897,1.3507905019207625
898,18.545236492272634
899,21.068008999999994
900,15.121620041023114
901,21.068008999999994
902,14.836276849452063
903,21.068008999999994
904,14.836276849452063
905,21.068008999999994
906,34.35811920195959
907,6.293041444986231
908,7.200000000000003
909,1.435355750476761
910,7.200000000000003
911,0.32068458002387059
912,37.49541060059017
913,37.30865286666667
914,35.871251966496007
915,37.30865286666667
916,35.871251966496007
917,37.30865286666667
918,35.871251966496007
919,37.30865286666667
920,33.3276235222222
921,3.3724358
922,20.114913593934447
923