Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.53922501252359
313,32.87913399438406
349,23.8734980570846
350,27.31025512686204
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15420107845607509
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,10.319942645826102
663,0.0
726,0.0
727,0.0
730,4.925577846555893
731,0.0019335512260714428
734,0.7677708048562537
735,0.0008307152986185282
737,0.0
739,0.0
741,0.0
743,0.0
892,13.934760911329083
893,2.6227484666666669
894,6.825
895,1.178007684566962
896,6.825
897,0.5642318079606381
898,14.42431726228243
899,18.664945466666667
900,13.348446269962065
901,18.664945466666667
902,13.348446269962065
903,18.664945466666667
904,13.348446269962065
905,18.664945466666667
906,21.89581509488238
907,6.674162258969708
908,6.825
909,0.0844299228993356
910,6.825
911,0.0
912,23.53703705417076
913,36.414373266666668
914,23.53703705417076
915,36.414373266666668
916,23.53703705417076
917,36.414373266666668
918,23.53703705417076
919,36.414373266666668
920,21.608659683318075
921,2.6227484666666669
922,15.088835344896957
923,2.6227484666666669
924,15.475998046762357
925,23.75327897389634
926,9.130645896347664
927,0.5642318079606381
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0820114960043224
312,22.51208774445676
313,35.146149977961957
349,31.735566978376466
350,19.83019307364429
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16226159316028752
647,0.011988848287788281
649,0.41999999999999995
650,0.6999999999999997
662,8.092852999839547
663,0.0
726,0.09979131915729567
727,0.0
730,8.0
731,0.002204368580513547
734,4.217943410337063
735,0.005288859241991345
737,0.0
739,0.0
741,0.0
743,0.0
892,14.865516211361915
893,2.687446066666667
894,6.9499999999999979
895,0.9563315283611205
896,6.9499999999999979
897,0.49730452314049947
898,15.369483722281032
899,22.162875666666666
900,13.925595082563476
901,22.162875666666666
902,13.925595082563476
903,22.162875666666666
904,13.925595082563476
905,22.162875666666666
906,26.31802950969106
907,6.714306192303041
908,6.9499999999999979
909,0.5347078913001242
910,6.9499999999999979
911,0.04896966734429351
912,27.71551652885695
913,32.87625666666667
914,27.607834978889419
915,32.87625666666667
916,27.607834978889419
917,32.87625666666667
918,27.607834978889419
919,32.87625666666667
920,22.56193265161466
921,2.687446066666667
922,16.624650981258076
923,2.687446066666667
924,17.00436651577043
925,29.222089083666579
926,8.726322316512303
927,0.49730452314049947
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0334453991704682
312,22.87920524875584
313,39.05403210741592
349,38.392983596579089
350,16.58798307194541
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22236686261417674
647,0.0676945148366909
649,0.46666666666666659
650,0.5599999999999998
662,41.41047748425278
663,0.0
726,7.802466198017308
727,0.0
730,12.926745837140043
731,0.004278277122060213
734,3.4709505915713527
735,0.004408196639936039
737,0.0
739,0.0
741,0.0
743,0.0
892,14.543092168656472
893,2.9014176666666664
894,7.075
895,1.0336565391303468
896,7.075
897,1.051771727465745
898,14.612138806810578
899,18.425611066666673
900,12.626410196393829
901,18.425611066666673
902,12.626410196393829
903,18.425611066666673
904,12.626410196393829
905,18.425611066666673
906,28.530649504806865
907,6.464924218644637
908,7.075
909,0.8826095653695723
910,7.075
911,0.4379120822733208
912,32.78179475294309
913,35.26640993333333
914,30.75338295688895
915,35.26640993333333
916,30.75338295688895
917,35.26640993333333
918,30.75338295688895
919,35.26640993333333
920,22.74227304675115
921,2.9014176666666664
922,16.586909230628497
923,2.9014176666666664
924,16.96083813008895
925,34.23323480269823
926,9.194609633211194
927,1.051771727465745
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0302124341311874
312,24.76589456503546
313,37.129632727694
349,36.622955644482029
350,20.911412305490868
599,0.0
600,0.0
603,2485.974999269247
604,1847.38291405559
645,0.11937412565435024
647,0.10046241574443635
649,0.46666666666666659
650,0.46666666666666659
662,97.11435108492972
663,0.0
726,114.37083333180732
727,0.0
730,10.491809660398623
731,0.0025397311992207515
734,5.453815506272614
735,0.006795891344146434
737,984.0673933366362
739,54.315353289862937
741,0.0
743,0.0
892,15.773706050611573
893,2.2240815333333336
894,7.200000000000003
895,0.8961021367426354
896,7.200000000000003
897,0.75320282266425
898,16.45376694477657
899,21.973104333333326
900,15.400052261188922
901,21.973104333333326
902,15.378420143352333
903,21.973104333333326
904,15.378420143352333
905,21.973104333333326
906,24.81900282631966
907,6.342236018644636
908,7.200000000000003
909,1.4706182109861464
910,7.200000000000003
911,1.0333136732300044
912,28.72377030458128
913,31.33318613333334
914,26.09540364153736
915,31.33318613333334
916,26.09540364153736
917,31.33318613333334
918,25.83651274413213
919,31.33318613333334
920,24.611749206808008
921,2.2240815333333336
922,18.064510515565027
923,2.2240815333333336
924,18.47434735901227
925,30.477292795979296
926,9.687351268648714
927,0.75320282266425
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13410.416419266958
134,9692.927594007262
135,2310.3344013274213
136,13936.849545599995
137,10219.334400000002
138,2310.3344013274213
139,25413.67841460164
173,3.5375874714919228
174,14.716690214877393
175,6.750524807465462
176,0.5909124366726591
177,22.52184319086886
178,0.09948001530914939
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.409087563327345
192,13410.416419266958
193,9692.927594007262
194,2310.3344013274213
195,13936.849545599995
196,10219.334400000002
197,2310.3344013274213
198,25413.67841460164
199,33086.09399233584
200,28938.38256920739
201,6202.4476561543215
202,15546.354479999996
203,11399.520000000002
204,6202.4476561543215
205,68226.92421769756
209,10.158663335268474
210,23.462088239736464
211,7.183619291667549
212,0.36367664202991598
213,30.867251356769036
214,0.09326162120071713
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.636323357970086
228,33086.09399233584
229,28938.38256920739
230,6202.4476561543215
231,15546.354479999996
232,11399.520000000002
233,6202.4476561543215
234,68226.92421769756
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93669.00263229922
518,3721.003458132634
519,97390.00609043181
520,0.0
521,0.0
522,0.05
523,0.016666666666666668
524,0.06666666666666667
541,0.4182239579090753
542,0.4
543,0.8438578930622966
544,0.9370284273020696
545,0.4
546,0.6171736590224488
605,1046.058607308688
606,0.38766099482136159
607,941.452746577819
608,3765810.9863112766
639,2.6089234333333337
640,2243.341624198509
641,0.3016984648221478
642,2019.0074617786584
643,8076029.847114631
644,6.548907172140506
766,514.5100143600938
788,10.207812611189079
789,10.10049202428225
790,589.2304066835318
802,9.933422623512506
803,9.938791329019683
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0206795328124936
312,28.894464823952285
313,30.245530551740598
349,36.64939191596747
350,21.43906876778699
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11765609577211238
647,0.03215795873313495
649,0.5133333333333332
650,0.5133333333333332
662,2.227370372138314
663,0.0
726,2.897961512464582
727,0.0
730,10.771393993926619
731,0.00290411633455434
734,2.1236597717923826
735,0.0026642095938105797
737,0.0
739,0.0
741,0.0
743,0.0
892,17.95983704129085
893,2.2091585333333336
894,7.200000000000003
895,0.8673555764223258
896,7.200000000000003
897,0.29166327362375446
898,18.30955447787346
899,23.06756073333333
900,17.212805857088378
901,23.06756073333333
902,17.212805857088378
903,23.06756073333333
904,17.212805857088378
905,23.06756073333333
906,30.31323138124231
907,6.594956320975216
908,7.200000000000003
909,0.655196769077375
910,7.200000000000003
911,0.2579493581581821
912,33.11780374876824
913,34.97096466666667
914,32.13761677349304
915,34.97096466666667
916,32.13761677349304
917,34.97096466666667
918,32.13761677349304
919,34.97096466666667
920,28.577760830436355
921,2.2091585333333336
922,20.09450137914516
923,2.2091585333333336
924,20.51405699507935
925,33.849468839659689
926,10.115023672976662
927,0.29166327362375446
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0343960081215922
312,25.781269230510408
313,36.025288431095678
349,44.23653105792829
350,13.616194236408335
599,0.0
600,0.0
603,0.7833726523472061
604,0.7833726523434867
645,0.10348251191355677
647,0.06911689637371543
649,0.41999999999999995
650,0.18666666666666666
662,97.76784870447635
663,0.0
726,6.808534967294623
727,0.0
730,8.19878392797323
731,0.0028923683793986509
734,0.0
735,0.0
737,2179.8916359586688
739,169.22455133193317
741,0.0
743,0.0
892,16.26454226597796
893,2.5619727333333337
894,7.200000000000003
895,1.1066496598638785
896,7.200000000000003
897,0.7287340820904866
898,16.295520087363984
899,19.912741800000004
900,15.451756455148019
901,19.912741800000004
902,15.41712737045936
903,19.912741800000004
904,15.41712737045936
905,19.912741800000004
906,34.130786448165199
907,6.519837854308549
908,7.200000000000003
909,1.104737957831198
910,7.200000000000003
911,0.4147456367087716
912,37.63110910107119
913,37.85614400000001
914,35.87722230231695
915,37.85614400000001
916,35.87722230231695
917,37.85614400000001
918,35.877112198638879
919,37.85614400000001