Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.120077284702938
313,35.374506621813889
349,24.27710472580073
350,26.61324619257724
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19466758368335969
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,38.06126786157935
663,0.0
726,0.0
727,0.0
730,8.608361952876536
731,0.0039002593366297404
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.374361625658885
893,2.9646940895055895
894,6.825
895,1.0450098661258168
896,6.825
897,0.9576239153933401
898,13.807344576433625
899,19.552653266666668
900,12.276165896403427
901,19.552653266666668
902,12.276165896403427
903,19.552653266666668
904,12.276165896403427
905,19.552653266666668
906,21.925344263310959
907,5.144121809322319
908,6.825
909,0.0
910,6.825
911,0.0
912,24.36560459140686
913,38.090349599999999
914,24.36560459140686
915,38.090349599999999
916,24.36560459140686
917,38.090349599999999
918,24.36560459140686
919,38.090349599999999
920,21.25199186781773
921,2.9646940895055895
922,15.15469439546612
923,2.9646940895055895
924,15.535107815264285
925,24.36560459140686
926,9.219691764461548
927,0.9576239153933401
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.084034556248262
312,21.978663848195983
313,37.326183695194249
349,34.33337158034369
350,16.15776349316887
599,0.0
600,0.0
603,7.497050937414141
604,7.497050937414141
645,0.09732362046848772
647,0.029326527063158006
649,0.41999999999999995
650,0.6999999999999997
662,1.9667244416486696
663,0.0
726,1.5463126591335337
727,0.0
730,6.125906525830738
731,0.0013027027099687659
734,5.93698559300119
735,0.0065595931942269629
737,0.0
739,0.0
741,0.0
743,0.0
892,16.130636271783506
893,2.9568986
894,6.9499999999999979
895,0.8381119243090187
896,6.9499999999999979
897,0.23673552833402806
898,15.30002673480559
899,20.587199466666666
900,14.604155234833375
901,20.587199466666666
902,14.604155234833375
903,20.587199466666666
904,14.604155234833375
905,20.587199466666666
906,27.865715923185414
907,5.783320106991739
908,6.9499999999999979
909,0.5134778850253051
910,6.9499999999999979
911,0.16715417024556654
912,29.197310545855044
913,34.02804586666667
914,28.75507441144762
915,34.02804586666667
916,28.75507441144762
917,34.02804586666667
918,28.753886784945306
919,34.02804586666667
920,21.836302015528714
921,2.9568986
922,16.029926466307093
923,2.9568986
924,16.415736497964759
925,31.28918230833231
926,8.198086364145203
927,0.23673552833402806
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0360219163767908
312,25.89966659627463
313,30.72329581738038
349,40.94528084795873
350,13.68504854150356
599,0.0
600,0.0
603,28.8251778866356
604,28.82517788663621
645,0.10769525779798833
647,0.012091581948849018
649,0.3733333333333333
650,0.41999999999999995
662,6.089486982157127
663,0.0
726,0.32576358934033247
727,0.0
730,7.612119692648404
731,0.002804422406035317
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.952068190309565
893,3.5630482666666669
894,7.075
895,1.5948737950918153
896,7.075
897,0.3857194203993093
898,16.089986421847497
899,20.346221933333337
900,15.2768996901588
901,20.346221933333337
902,15.2768996901588
903,20.346221933333337
904,15.2768996901588
905,20.346221933333337
906,34.34913262039669
907,6.0078611566391288
908,7.075
909,0.33118562693736999
910,7.075
911,0.0735308463093914
912,38.52487291891492
913,39.65628026666666
914,38.18115172546043
915,39.65628026666666
916,38.18115172546043
917,39.65628026666666
918,38.1770952179718
919,39.65628026666666
920,25.678205041293454
921,3.5630482666666669
922,17.360327640224367
923,3.5630482666666669
924,17.68387253839205
925,38.52487291891492
926,8.809785885074213
927,0.3857194203993093
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.030229944845738
312,21.837493128695095
313,41.95695749691169
349,48.13520355834615
350,9.605713800952952
599,0.0
600,0.0
603,27.35501570881868
604,27.355015708826863
645,0.19394005086338995
647,0.045390120101205629
649,0.3733333333333333
650,0.27999999999999999
662,5.697882613480595
663,0.0
726,4.462066249461513
727,0.0
730,8.47924981933166
731,0.001784404696931664
734,1.4985522105469447
735,0.0023796468220604676
737,0.0
739,0.0
741,0.0
743,0.0
892,14.332889650870535
893,2.6203382666666674
894,7.200000000000003
895,1.2389759943865844
896,7.200000000000003
897,0.5268986367125138
898,14.473521112089684
899,20.056661533333334
900,12.872950955300674
901,20.056661533333334
902,12.872950955300674
903,20.056661533333334
904,12.872950955300674
905,20.056661533333334
906,33.51185072841644
907,5.813589147316811
908,7.200000000000003
909,1.442568649188415
910,7.200000000000003
911,0.20575464124980465
912,37.212289502533
913,37.86525946666667
914,35.80515919061776
915,37.86525946666667
916,35.80515919061776
917,37.86525946666667
918,35.80118604211479
919,37.86525946666667
920,22.151753194244376
921,2.6203382666666674
922,15.581802687075776
923,2.6203382666666674
924,15.970917269976713
925,37.904217141888967
926,9.179745979328637
927,0.5268986367125138
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13492.641794237084
134,9775.148857914195
135,2326.779065215127
136,13936.849545599995
137,10219.334400000002
138,2326.779065215127
139,25594.56971736641
173,3.5526398421888665
174,14.760941330829536
175,5.9436887873770669
176,0.5596446603955242
177,22.783917141204399
178,0.10070348153460462
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.440355339604474
192,13492.641794237084
193,9775.148857914195
194,2326.779065215127
195,13936.849545599995
196,10219.334400000002
197,2326.779065215127
198,25594.56971736641
199,36944.94448668885
200,32797.04013068233
201,6974.198461737116
202,15546.354479999996
203,11399.520000000002
204,6974.198461737116
205,76716.1830791083
209,11.38508070081578
210,25.32379966163073
211,6.62749247881655
212,0.33795126061850636
213,32.748405803665658
214,0.09439709298245028
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5870777545688171
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.662048739381495
228,36944.94448668885
229,32797.04013068233
230,6974.198461737116
231,15546.354479999996
232,11399.520000000002
233,6974.198461737116
234,76716.1830791083
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102339.1527964747
518,3627.1460844885323
519,105966.29888096324
520,0.0
521,0.0
522,0.016666666666666668
523,0.09999999999999999
524,0.11666666666666667
541,0.4851227383965916
542,0.4
543,0.9794187561349748
544,0.8137372442346227
545,0.4
546,0.474914474322043
605,1147.2694416803015
606,0.36972073313111356
607,1032.5424975122712
608,4130169.9900490858
639,3.026244805709731
640,1932.9742748456545
641,0.3041022039940372
642,1739.6768473610896
643,6958707.389444355
644,5.687223055067499
766,3.0337856048593427
788,10.20648689378241
789,9.885696855862225
790,3.4731309548680895
802,9.933543522837845
803,9.933575167744026
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0163785632130856
312,22.151647539882246
313,43.54783819154534
349,43.95277618740531
350,11.4083780170328
599,0.0
600,0.0
603,47.52040389019069
604,47.52040389018988
645,0.26208836697118378
647,0.012029588604324652
649,0.46666666666666659
650,0.6066666666666665
662,135.4415852461566
663,0.0
726,0.19240503753783579
727,0.0
730,12.0
731,0.004539948856609723
734,0.2734893577739163
735,0.0002496035032758408
737,1722.1571024071472
739,59.816392152055069
741,0.0
743,0.0
892,14.677465114548676
893,3.128515066666667
894,7.200000000000003
895,0.8936092341134517
896,7.200000000000003
897,1.6461447136275936
898,16.270443797864457
899,22.76418193333333
900,13.677996347120228
901,22.76418193333333
902,13.664907457877242
903,22.76418193333333
904,13.664907457877242
905,22.76418193333333
906,35.99763063667366
907,6.151493254308549
908,7.200000000000003
909,0.8824535184364863
910,7.200000000000003
911,0.06084440223222546
912,38.925709190151668
913,39.412564333333339
914,38.64193949077058
915,39.412564333333339
916,38.64193949077058
917,39.412564333333339
918,38.63525071796968
919,39.412564333333339
920,22.077820687934439
921,3.128515066666667
922,18.12259323897939
923,3.128515066666667
924,18.471741261962757
925,39.05391249005716
926,9.836257055479967
927,1.6461447136275936
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.1374347159796452
312,23.106044913753448
313,42.52475797674068
349,51.085625452218618
350,8.440550650327538
599,0.0
600,0.0
603,6.863079431314773
604,6.863079431312502
645,0.1725946135468332
647,0.015810121144346279
649,0.46666666666666659
650,0.5599999999999998
662,3.328783743233558
663,0.0
726,0.01840136186388616
727,0.0
730,10.0
731,0.002147477106713813
734,2.782738576710316
735,0.0035228719604240598
737,0.0
739,0.0
741,0.0
743,0.0
892,15.877960546482928
893,2.8368696000000006
894,7.200000000000003
895,1.0063411695556113
896,7.200000000000003
897,0.42388186190979246
898,16.64467812751878
899,19.2514598
900,15.100669340275007
901,19.2514598
902,15.100669340275007
903,19.2514598
904,15.100669340275007
905,19.2514598
906,33.32077573519983
907,4.334078071327825
908,7.200000000000003
909,1.3375387799712937
910,7.200000000000003
911,0.031749089371766927
912,35.94304687640501
913,37.11523646666666
914,35.42131985688097
915,37.11523646666666
916,35.42131985688097
917,37.11523646666666
918,35.41936989488792
919,37.11523646666666
920