Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.727555208749835
313,33.28579724639171
349,24.050046673123327
350,26.982450553384937
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18685353418706619
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,21.642655369940909
663,0.0
726,0.0
727,0.0
730,7.866682351965963
731,0.0022467651951060755
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.087245740019132
893,2.30635
894,6.825
895,1.1518905097640216
896,6.825
897,0.7306385313427511
898,12.58025868270386
899,14.756930933333332
900,11.027814285274186
901,14.756930933333332
902,11.027814285274186
903,14.756930933333332
904,11.027814285274186
905,14.756930933333332
906,22.018723090859408
907,6.165939880650143
908,6.825
909,0.0
910,6.825
911,0.0
912,24.122587054945556
913,35.78483886666667
914,24.122587054945556
915,35.78483886666667
916,24.122587054945556
917,35.78483886666667
918,24.122587054945556
919,35.78483886666667
920,21.810051857657148
921,2.30635
922,13.785326188099038
923,2.30635
924,14.196980791160568
925,24.122587054945556
926,8.825729613641512
927,0.7306385313427511
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0827894736975908
312,22.739995808810006
313,34.13270346405525
349,33.755246650767038
350,17.10655481960353
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1031827951838114
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,1.317431683314859
663,0.0
726,0.0
727,0.0
730,5.925885734130244
731,0.0014935118676295159
734,5.565929660647515
735,0.007178876895963723
737,0.0
739,0.0
741,0.0
743,0.0
892,14.972216170049882
893,2.2479297333333339
894,6.9499999999999979
895,1.0239853050227284
896,6.9499999999999979
897,0.22456417410625213
898,13.731484303823035
899,15.204665933333331
900,12.987924086794746
901,15.204665933333331
902,12.987924086794746
903,15.204665933333331
904,12.987924086794746
905,15.204665933333331
906,27.621606377730733
907,6.53714774731681
908,6.9499999999999979
909,0.5631534596325711
910,6.9499999999999979
911,0.0
912,28.749424744600228
913,33.01730093333334
914,28.749424744600228
915,33.01730093333334
916,28.749424744600228
917,33.01730093333334
918,28.749424744600228
919,33.01730093333334
920,22.61856313216974
921,2.2479297333333339
922,14.478786488207897
923,2.2479297333333339
924,14.887595130043572
925,30.794231811536116
926,8.596554132988495
927,0.22456417410625213
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.034949831261076
312,25.54520717276788
313,29.7972493954747
349,40.21224640700148
350,14.811267818772674
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09676094932898108
647,0.04847877334229054
649,0.27999999999999999
650,0.46666666666666659
662,1.2089052024058389
663,0.0
726,1.8138271326534255
727,0.0
730,7.551159766788254
731,0.0017932565002832799
734,0.8245982165011714
735,0.0013824460423194048
737,0.0
739,0.0
741,0.0
743,0.0
892,14.193557638073815
893,2.4734502666666668
894,7.075
895,1.5146653867208202
896,7.075
897,0.2592054858459252
898,13.155707745522518
899,15.012618066666665
900,12.494910766187179
901,15.012618066666665
902,12.494910766187179
903,15.012618066666665
904,12.494910766187179
905,15.012618066666665
906,32.98997873731988
907,6.543277756639128
908,7.075
909,0.539820390045269
910,7.075
911,0.24503707322990915
912,36.73548949780715
913,37.99862753333333
914,35.608740686266717
915,37.99862753333333
916,35.608740686266717
917,37.99862753333333
918,35.608740686266717
919,37.99862753333333
920,25.34129489061569
921,2.4734502666666668
922,14.201169333762954
923,2.4734502666666668
924,14.57096059641458
925,37.09287121747201
926,8.776071134209149
927,0.2592054858459252
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.028641378207275
312,23.51633587694775
313,35.293208363995109
349,45.404393639447587
350,11.447932147460623
599,0.0
600,0.0
603,27.811832526981353
604,27.8118325269761
645,0.18510115888923057
647,0.05723468372867195
649,0.2333333333333333
650,0.27999999999999999
662,4.505221229948999
663,0.0
726,6.512719745228216
727,0.0
730,7.789727377659805
731,0.0014657157527279374
734,2.0102761634420696
735,0.002873922229274294
737,0.0
739,0.0
741,0.0
743,0.0
892,13.80475776989812
893,2.0863651333333337
894,7.200000000000003
895,1.251080579716103
896,7.200000000000003
897,0.46411893550728236
898,12.957691199764583
899,14.761814666666666
900,11.4830894443594
901,14.761814666666666
902,11.4830894443594
903,14.761814666666666
904,11.4830894443594
905,14.761814666666666
906,32.94602637845929
907,6.518647480650142
908,7.200000000000003
909,1.406319584982834
910,7.200000000000003
911,0.3184562181986339
912,36.33128157222461
913,36.735318400000007
914,34.78198194045374
915,36.735318400000007
916,34.78198194045374
917,36.735318400000007
918,34.77804811474438
919,36.735318400000007
920,23.688865500675754
921,2.0863651333333337
922,14.05635605132492
923,2.0863651333333337
924,14.473329179645413
925,37.13047787589364
926,9.330661894223593
927,0.46411893550728236
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13210.24538974322
134,9492.766572534601
135,2270.301196227782
136,13936.849545599995
137,10219.334400000002
138,2270.301196227782
139,24973.313158505603
173,3.463646915867487
174,14.60896444967495
175,5.90072188274099
176,0.5591165378536096
177,22.484448766964478
178,0.11037771315895437
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44088346214639
192,13210.24538974322
193,9492.766572534601
194,2270.301196227782
195,13936.849545599995
196,10219.334400000002
197,2270.301196227782
198,24973.313158505603
199,36375.98627769445
200,32228.11036817605
201,6860.409664587049
202,15546.354479999996
203,11399.520000000002
204,6860.409664587049
205,75464.50631045754
209,11.220314625130229
210,25.049304446587948
211,6.798238049248302
212,0.33824735950957438
213,32.46531331342689
214,0.08988082115654159
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.661752640490425
228,36375.98627769445
229,32228.11036817605
230,6860.409664587049
231,15546.354479999996
232,11399.520000000002
233,6860.409664587049
234,75464.50631045754
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100466.21946896313
518,3353.523895688427
519,103819.74336465157
520,0.0
521,0.0
522,0.0
523,0.016666666666666668
524,0.016666666666666668
541,0.3652591803501479
542,0.4
543,1.0260644941907016
544,0.92162512194602
545,0.4
546,0.5210226546665399
605,979.2434340997867
606,0.4018069089673326
607,881.3190906898078
608,3525276.362759232
639,2.278523783333333
640,2181.323847619047
641,0.2983293215266287
642,1963.1914628571424
643,7852765.851428567
644,6.441253216314055
766,1.3576850072918403
788,10.204744593352295
789,10.097894285561346
790,1.5543040262899775
802,9.93430711469895
803,9.934321276491298
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.020649600469193
312,23.765160389393594
313,37.146513476926028
349,42.04708337806413
350,13.088938481863709
599,0.0
600,0.0
603,7.328834876359988
604,7.328834876366355
645,0.2613348023756883
647,0.049199155329418247
649,0.46666666666666659
650,0.32666666666666668
662,293.7828305590834
663,0.0
726,2.0723065688256976
727,0.0
730,12.0
731,0.0030447015897200229
734,0.0
735,0.0
737,958.6426799177138
739,26.675642059347167
741,0.0
743,0.0
892,14.179501223846174
893,2.2790510000000006
894,7.200000000000003
895,0.98201780405374
896,7.200000000000003
897,2.157769278795172
898,14.792962513743696
899,16.6397132
900,12.47677592754438
901,16.6397132
902,12.468384182789482
903,16.6397132
904,12.468384182789482
905,16.6397132
906,33.81113858358367
907,6.634097289972463
908,7.200000000000003
909,0.9805573728552024
910,7.200000000000003
911,0.28887684257435899
912,37.277819484019129
913,37.85145793333333
914,35.90632650335779
915,37.85145793333333
916,35.90632650335779
917,37.85145793333333
918,35.90525896215109
919,37.85145793333333
920,23.735427307316738
921,2.2790510000000006
922,16.529874900825545
923,2.2790510000000006
924,16.922514845453855
925,37.277819484019129
926,8.741713456379012
927,2.157769278795172
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0349277870265746
312,23.694258621164939
313,37.382987946103259
349,45.5770122374947
350,11.130277533763599
599,0.0
600,0.0
603,20.105702213232985
604,20.105702213237789
645,0.17075329898079004
647,0.033790575307557139
649,0.2333333333333333
650,0.46666666666666659
662,99.25660884495103
663,0.0
726,1.4976394956038187
727,0.0
730,7.128625078046479
731,0.0011296128928212483
734,2.2689737576332336
735,0.0034519561495746267
737,0.0
739,0.0
741,0.0
743,0.0
892,14.040011032226348
893,2.12133
894,7.200000000000003
895,1.2971566024458068
896,7.200000000000003
897,0.9008036755957416
898,13.384212227825966
899,14.078035600000002
900,11.969288698344569
901,14.078035600000002
902,11.969288698344569
903,14.078035600000002
904,11.969288698344569
905,14.078035600000002
906,32.56747279573657
907,5.717339009322319
908,7.200000000000003
909,1.410894897624293
910,7.200000000000003
911,0.1989388161548547
912,35.02885548394631
913,35.8954018
914,33.91991614617558
915,35.8954018
916,33.91991614617558
917,35.8954018
918,33.917086394778838
919,35.8954018
920,23.682842438364774
921,2.12133
922,14.048679105767599
923,2.12133
924,14.465566184637343
925,35.98048053278154
926,8.422731902097168
927,0.9008036755957416
646,0.26666666666666669
648,0.13333333333333334