Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.842000146131466
313,41.13171390083871
349,20.700390529293928
350,37.83179443239014
599,0.0
600,0.0
603,0.2667144530792131
604,0.26671445308056876
645,0.1639501833657396
647,0.10725737731624532
649,0.27999999999999999
650,0.5133333333333332
662,37.47767734118504
663,0.0
726,47.705291319940027
727,0.0
730,7.568779449438969
731,0.004110128878808998
734,8.0
735,0.005107708315031105
737,0.0
739,0.0
741,0.0
743,0.0
892,13.3712702943265
893,4.445865845677846
894,6.825
895,1.5959982919946723
896,6.825
897,0.9998129028517727
898,13.220787362550024
899,16.424162066666669
900,12.162353117897567
901,16.424162066666669
902,12.162353117897567
903,16.424162066666669
904,12.162353117897567
905,16.424162066666669
906,15.560503281068709
907,5.514425049647389
908,6.825
909,0.8916144305613121
910,6.825
911,0.8628009460849206
912,17.13509268873764
913,25.22972006666667
914,16.28683408706134
915,25.22972006666667
916,16.28683408706134
917,25.22972006666667
918,16.28677700017204
919,25.22972006666667
920,19.04551374266301
921,4.445865845677846
922,14.233456640531993
923,4.445865845677846
924,14.541784797844839
925,18.72216345722816
926,8.97759802967309
927,0.9998129028517727
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0868887217934476
312,17.26916378081459
313,46.090120090810788
349,24.716969481081855
350,31.923142646882494
599,0.0
600,0.0
603,2.3691062566706266
604,2.3691062566696856
645,0.20315498729266349
647,0.061140941994894146
649,0.10769230769230763
650,0.5923076923076919
662,48.81738958894431
663,0.0
726,11.355397171367008
727,0.0
730,4.615384615384613
731,0.0019758360296031165
734,5.1505936382810699
735,0.0034923682455351805
737,0.0
739,0.0
741,0.0
743,0.0
892,11.627726517920678
893,5.335849542731003
894,6.9499999999999979
895,2.898382135897579
896,6.9499999999999979
897,1.3467955170203743
898,11.227103667440416
899,14.508487615384608
900,10.030521588199319
901,14.508487615384608
902,10.030521588199319
903,14.508487615384608
904,10.030521588199319
905,14.508487615384608
906,19.740816796422118
907,5.359440708442471
908,6.9499999999999979
909,0.61592054415316
910,6.9499999999999979
911,0.4669594012016628
912,20.64450363543222
913,29.981985615384603
914,20.233835624837206
915,29.981985615384603
916,20.233835624837206
917,29.981985615384603
918,20.23324214533032
919,29.981985615384603
920,17.45657627944629
921,5.335849542731003
922,11.572951358073299
923,5.335849542731003
924,11.88178062223521
925,21.866081973656
926,9.09279633796981
927,1.3467955170203743
646,0.4615384615384613
648,0.15384615384615378
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0490688200713059
312,16.307375796222926
313,50.72982295353619
349,29.005048313844257
350,27.80325394679705
599,0.0
600,0.0
603,2871.3467372663017
604,353.3288284997506
645,0.17058065018309954
647,0.1367884837110919
649,0.2333333333333333
650,0.5133333333333332
662,32.100613612164469
663,0.0
726,150.79730662472179
727,0.0
730,6.052512748410283
731,0.0025133675707792837
734,9.712272584066025
735,0.00854089604919811
737,0.0
739,0.0
741,0.0
743,0.0
892,12.100606996125553
893,4.607764558022359
894,7.075
895,2.0197819770405176
896,7.075
897,1.0590472709607824
898,11.849562571458734
899,14.520435266666665
900,10.813691309019996
901,14.520435266666665
902,10.813691309019996
903,14.520435266666665
904,10.813691309019996
905,14.520435266666665
906,19.455114125270908
907,5.233314840325073
908,7.075
909,1.2800385395019745
910,7.075
911,1.3609165521966753
912,20.220603516526479
913,26.251551133333334
914,18.344734944662869
915,26.251551133333334
916,18.344734944662869
917,26.251551133333334
918,18.273484439099709
919,26.251551133333334
920,16.425148502217945
921,4.607764558022359
922,12.34417126009483
923,4.607764558022359
924,12.656906018757838
925,23.091376082419865
926,8.706581416586872
927,1.0590472709607824
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0349654016875146
312,15.4258663854303
313,54.975061754979197
349,27.535722807680064
350,33.087730485673237
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14682772033956027
647,0.10988491508117501
649,0.04666666666666666
650,0.5133333333333332
662,34.67876988533008
663,0.0
726,42.983889056334479
727,0.0
730,2.0
731,0.0008539575195102535
734,5.975313491952295
735,0.00410612690524011
737,0.0
739,0.0
741,0.0
743,0.0
892,12.1871102856716
893,4.705703224689025
894,7.200000000000003
895,2.1865038558289076
896,7.200000000000003
897,0.9075415697031398
898,11.660646177451247
899,13.893460733333331
900,10.721061988164703
901,13.893460733333331
902,10.721061988164703
903,13.893460733333331
904,10.721061988164703
905,13.893460733333331
906,20.033319289891474
907,5.865882244986231
908,7.200000000000003
909,1.7061509825838244
910,7.200000000000003
911,0.8543870004837981
912,20.837480085525884
913,27.140870933333337
914,19.851706875783174
915,27.140870933333337
916,19.851706875783174
917,27.140870933333337
918,19.851706875783174
919,27.140870933333337
920,15.477458056201155
921,4.705703224689025
922,11.61528287567231
923,4.705703224689025
924,11.909192248480549
925,22.13953503827782
926,8.847081760325484
927,0.9075415697031398
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,9995.56252574354
134,6278.244434641814
135,1627.3806960385352
136,13936.849545599995
137,10219.334400000002
138,1627.3806960385352
139,17901.187656423892
173,2.305489024705267
174,12.878923033434543
175,6.701177050352262
176,0.6669967654191953
177,21.49704956420186
178,0.07062177629518785
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.333003234580806
192,9995.56252574354
193,6278.244434641814
194,1627.3806960385352
195,13936.849545599995
196,10219.334400000002
197,1627.3806960385352
198,17901.187656423892
199,22378.223905021743
200,18231.04784862932
201,4060.9271753651055
202,15546.354479999996
203,11399.520000000002
204,4060.9271753651055
205,44670.19892901617
209,6.534270957234222
210,18.29605133965827
211,8.33951790927401
212,0.5304813131890374
213,25.78505760260435
214,0.08813641431993458
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.469518686810966
228,22378.223905021743
229,18231.04784862932
230,4060.9271753651055
231,15546.354479999996
232,11399.520000000002
233,4060.9271753651055
234,44670.19892901617
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.75
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,62599.786585440044
518,4107.040076171473
519,66706.82666161153
520,0.0
521,0.03333333333333333
522,0.05512820512820513
523,0.035897435897435898
524,0.12435897435897436
541,0.7652642255412178
542,0.4
543,1.8065819524860259
544,0.7859855078855893
545,0.4
546,0.9330643576085196
605,1613.4842871653973
606,0.3059503882365
607,1452.135858448857
608,5808543.43379543
639,4.773795792780058
640,1880.4605595644553
641,0.30986742375239537
642,1692.4145036080097
643,6769658.014432039
644,5.493265710850291
766,761.9953113620664
788,10.198814413209183
789,9.977043724480036
790,872.8918128332259
802,9.949441524940904
803,9.957394882932534
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0571300985120407
312,15.741315547738207
313,53.723040235610238
349,21.585524786847356
350,47.120478932733579
599,0.0
600,0.0
603,2094.225828967195
604,98.39163921898012
645,0.22273299876497616
647,0.09983756274977786
649,0.04666666666666666
650,0.6066666666666665
662,41.585502698322638
663,0.0
726,123.48952312467618
727,0.0
730,2.0
731,0.0004399390953187195
734,10.711262125810045
735,0.004882712138828272
737,0.0
739,0.0
741,0.0
743,0.0
892,12.401800828788785
893,4.313330868516769
894,7.200000000000003
895,1.7198960529880565
896,7.200000000000003
897,1.1756031513604933
898,12.696709450020148
899,16.180590400000005
900,10.893391411211772
901,16.180590400000005
902,10.893391411211772
903,16.180590400000005
904,10.893391411211772
905,16.180590400000005
906,17.87459634634679
907,5.573212511652897
908,7.200000000000003
909,0.9034123742726862
910,7.200000000000003
911,1.0447234753984827
912,18.089198854125063
913,25.861001066666664
914,17.20152208940244
915,25.861001066666664
916,17.20152208940244
917,25.861001066666664
918,17.183404792717466
919,25.861001066666664
920,15.678245002527664
921,4.313330868516769
922,12.652031202042587
923,4.313330868516769
924,12.949289680828047
925,19.836464741668786
926,9.65531477796667
927,1.1756031513604933
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.1294894221855714
312,17.05871712240888
313,51.104108198990079
349,26.38379150634524
350,37.76806600124794
599,0.0
600,0.0
603,1898.064001782183
604,149.10310238688118
645,0.12934352427631569
647,0.06645682677671962
649,0.27999999999999999
650,0.6533333333333331
662,15.993823089491683
663,0.0
726,108.63596828819459
727,0.0
730,6.907246105720821
731,0.0018142176672550867
734,8.975652745665642
735,0.004954531160308476
737,0.0
739,0.0
741,0.0
743,0.0
892,13.480528779344575
893,3.777134758022359
894,7.200000000000003
895,1.2184816492957003
896,7.200000000000003
897,0.5299850152944319
898,13.033111794199126
899,17.186052933333334
900,12.157811964152585
901,17.186052933333334
902,12.157811964152585
903,17.186052933333334
904,12.157811964152585
905,17.186052933333334
906,19.785277861713504
907,4.971717742655652
908,7.200000000000003
909,0.7404630712989622
910,7.200000000000003
911,0.7556956291788435
912,21.6311874279499
913,30.21839113333333
914