Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.616828136374925
313,32.040233172044668
349,22.91416012822931
350,30.71520357674077
599,0.0
600,0.0
603,0.0
604,0.0
645,0.048031656845629318
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,0.06098531629195237
663,0.0
726,0.0
727,0.0
730,8.909748873781979
731,0.0034491866263769448
734,3.792706521706127
735,0.003113880014469558
737,0.0
739,0.0
741,0.0
743,0.0
892,17.39711890742898
893,3.1227558228389236
894,6.825
895,0.5978432613250243
896,6.825
897,0.08678837930749656
898,17.756391075209206
899,26.973217733333337
900,17.410811650122868
901,26.973217733333337
902,17.410811650122868
903,26.973217733333337
904,17.410811650122868
905,26.973217733333337
906,20.638247725394696
907,6.8852991969642
908,6.825
909,0.2623576288858406
910,6.825
911,0.0
912,21.636654773405778
913,30.537073866666668
914,21.636654773405778
915,30.537073866666668
916,21.636654773405778
917,30.537073866666668
918,21.636654773405778
919,30.537073866666668
920,22.639039496484516
921,3.1227558228389236
922,19.30358866821321
923,3.1227558228389236
924,19.682723109288724
925,22.487024181038867
926,9.045668346939002
927,0.08678837930749656
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0821286733519689
312,26.350076556344484
313,29.264911398457767
349,31.168699221568976
350,21.868711968216503
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08884375279479923
647,0.010042038489038322
649,0.5133333333333332
650,0.6999999999999997
662,97.47631766143265
663,0.0
726,0.0
727,0.0
730,5.106897840429325
731,0.0019405951508549894
734,5.493593275894834
735,0.007697800424093786
737,0.0
739,0.0
741,0.0
743,0.0
892,18.492633937825024
893,3.0712625333333336
894,6.9499999999999979
895,0.8174596345328773
896,6.9499999999999979
897,0.7040474015899949
898,19.99760082381529
899,24.456644866666669
900,18.952250403076655
901,24.456644866666669
902,18.952250403076655
903,24.456644866666669
904,18.952250403076655
905,24.456644866666669
906,25.431014682382704
907,6.837116125636374
908,6.9499999999999979
909,0.6544675574921881
910,6.9499999999999979
911,0.024101756000627918
912,26.459076079476178
913,32.53429993333334
914,26.40494693371804
915,32.53429993333334
916,26.40494693371804
917,32.53429993333334
918,26.40494693371804
919,32.53429993333334
920,25.942393918351077
921,3.0712625333333336
922,21.017734553599714
923,3.0712625333333336
924,21.36387991555381
925,28.449734252506933
926,7.814323658175853
927,0.7040474015899949
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0337524010775117
312,28.176457968687389
313,29.81408513934091
349,32.33956041405738
350,24.980139556053694
599,0.0
600,0.0
603,35.917535633320778
604,35.91753563331912
645,0.15243901547679626
647,0.0098159767698452
649,0.46666666666666659
650,0.6533333333333331
662,7.336328312215908
663,0.0
726,0.016853158862885934
727,0.0
730,13.255671358632363
731,0.004348079460438896
734,4.142633134176176
735,0.005446656797945279
737,0.0
739,0.0
741,0.0
743,0.0
892,17.008137033790715
893,2.653174466666666
894,7.075
895,1.0309177596209823
896,7.075
897,0.5147015904091744
898,17.613883561160717
899,21.710823933333339
900,15.74332440140864
901,21.710823933333339
902,15.74332440140864
903,21.710823933333339
904,15.74332440140864
905,21.710823933333339
906,25.648211153815763
907,6.94458549929478
908,7.075
909,1.1201729225587367
910,7.075
911,0.03128573452708458
912,26.96819529717903
913,32.438554333333339
914,26.894341504450098
915,32.438554333333339
916,26.894341504450098
917,32.438554333333339
918,26.8892894706161
919,32.438554333333339
920,28.10697342592209
921,2.653174466666666
922,20.427547630823164
923,2.653174466666666
924,20.808419741916244
925,28.37034377747405
926,10.40544280310435
927,0.5147015904091744
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.032385505996083
312,26.646706223768907
313,34.862378263990219
349,31.79205944215826
350,29.109169056219515
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0653941941235162
647,0.031157580109131477
649,0.6363636363636379
650,0.7000000000000017
662,131.88120919187035
663,0.0
726,4.965841285851729
727,0.0
730,8.650484493819324
731,0.004020433256362422
734,14.313169924002239
735,0.014862570070525772
737,3456.2363212720215
739,331.6820328196515
741,0.0
743,0.0
892,19.218498809139417
893,3.2073420000000074
894,7.200000000000017
895,0.4692238350732514
896,7.200000000000017
897,0.8300781113151264
898,21.505551278214847
899,27.25291945454552
900,20.68652185670528
901,27.25291945454552
902,20.621547798862435
903,27.25291945454552
904,20.621547798862435
905,27.25291945454552
906,22.24566632886251
907,6.9821983954170119
908,7.200000000000017
909,1.722800565920919
910,7.200000000000017
911,0.25214286187729798
912,22.346974137251278
913,27.00975700000006
914,21.841918906845739
915,27.00975700000006
916,21.841918906845739
917,27.00975700000006
918,21.841918906845739
919,27.00975700000006
920,26.61800035505842
921,3.2073420000000074
922,23.32281614646298
923,3.2073420000000074
924,23.687631358124386
925,26.172599936415226
926,7.653248646013557
927,0.8300781113151264
646,0.09090909090909112
648,0.09090909090909112
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16137.62267875055
134,12419.997499995556
135,2855.76201787461
136,13936.849545599995
137,10219.334400000002
138,2855.76201787461
139,31413.38219662072
173,4.504849654494122
174,16.18438702328554
175,7.3153373116757909
176,0.559706794426517
177,23.779246988697517
178,0.1181912900619509
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.440293205573487
192,16137.62267875055
193,12419.997499995556
194,2855.76201787461
195,13936.849545599995
196,10219.334400000002
197,2855.76201787461
198,31413.38219662072
199,28350.027264712888
200,24202.552633081243
201,5255.257989779412
202,15546.354479999996
203,11399.520000000002
204,5255.257989779412
205,57807.83788757354
209,8.585516366767746
210,21.17716179996586
211,7.551019319880204
212,0.4206008353574821
213,28.586135827541815
214,0.08981725558114687
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.57939916464252
228,28350.027264712888
229,24202.552633081243
230,5255.257989779412
231,15546.354479999996
232,11399.520000000002
233,5255.257989779412
234,57807.83788757354
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,89249.62008419432
518,3979.8516476940276
519,93229.47173188834
520,0.0
521,0.016666666666666668
522,0.0
523,0.05606060606060606
524,0.05606060606060606
541,0.4831011136573605
542,0.40000000000000027
543,0.6053547213802931
544,0.9890232437930473
545,0.40000000000000027
546,0.7806740572973252
605,1144.7140441191154
606,0.367741781446023
607,1030.2426397072038
608,4120970.558828813
639,3.013633705709733
640,2419.178173993903
641,0.3095124097070844
642,2177.2603565945124
643,8709041.426378044
644,6.912299804328092
766,3.2813957952491834
788,10.20561679657105
789,10.152186894222425
790,3.7565865155648345
802,9.92072168773009
803,9.920755915116733
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0345430768679159
312,34.18965446853804
313,23.01296354456665
349,33.754526873648448
350,27.22691380233144
599,0.0
600,0.0
603,28.116425557515947
604,28.11642555751336
645,0.1081298688007089
647,0.10223362534996897
649,0.27999999999999999
650,0.5133333333333332
662,17.736594745175997
663,0.0
726,116.7111487116656
727,0.0
730,2.9648037616607789
731,0.001934231822675349
734,3.2929108974207867
735,0.003969019344366031
737,0.0
739,0.0
741,0.0
743,0.0
892,22.716799313020109
893,2.991098733333333
894,7.200000000000003
895,0.9955990346230679
896,7.200000000000003
897,0.5212146789161521
898,24.552604402841998
899,26.179897933333338
900,23.035822662783987
901,26.179897933333338
902,23.035822662783987
903,26.179897933333338
904,23.035822662783987
905,26.179897933333338
906,26.97973403495259
907,6.93336429929478
908,7.200000000000003
909,0.7695586959776329
910,7.200000000000003
911,1.0789961207760315
912,29.856287145296237
913,32.441096
914,27.181785612010989
915,32.441096
916,27.181785612010989
917,32.441096
918,27.17731185091693
919,32.441096
920,33.60367494230439
921,2.991098733333333
922,25.041048937352814
923,2.991098733333333
924,25.391269268408818
925,30.874231560839136
926,13.658759259346944
927,0.5212146789161521
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.074912215902324
312,27.688180822023953
313,32.405471861653527
349,39.96537713448626
350,18.32289398161212
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14858774998505568
647,0.05643081764590566
649,0.46666666666666659
650,0.41999999999999995
662,193.9591283344374
663,0.0
726,3.490013566434523
727,0.0
730,8.0
731,0.0033099633565155065
734,2.0441437336414847
735,0.002626544774124752
737,2544.3187232936457
739,707.3202939464445
741,0.0
743,0.0
892,17.272329194103578
893,2.8426875333333334
894,7.200000000000003
895,0.792374591984509
896,7.200000000000003
897,1.3752172770867555
898,19.870464187237478
899,25.414910000000004
900,17.479947291000163
901,25.414910000000004
902,17.140315285956864
903,25.414910000000004
904,17.140315285956864
905,25.414910000000004
906,29.296138204382854
907,6.92496069929478
908,7.200000000000003
909,1.3212489044000087
910,7.200000000000003
911,0.37124660534836037
912,32.959171584092199
913,35.03636826666667
914,31.402880677038224
915,35.03636826666667
916,31.402880677038224
917