Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.402754847683214
313,31.12558405672155
349,23.995226519482846
350,27.07429179667452
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10275100294823954
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,0.5156911076855832
663,0.0
726,0.0
727,0.0
730,6.369416746013922
731,0.0015988444858598479
734,0.4196780337245578
735,0.0004612339222989039
737,0.0
739,0.0
741,0.0
743,0.0
892,13.740801367842506
893,2.0556562
894,6.825
895,1.1338906765188218
896,6.825
897,0.18502821886559182
898,12.965866795253973
899,15.068887999999998
900,12.42338350488654
901,15.068887999999998
902,12.42338350488654
903,15.068887999999998
904,12.42338350488654
905,15.068887999999998
906,22.060524546153674
907,6.298662987641882
908,6.825
909,0.0
910,6.825
911,0.0
912,23.960865054763447
913,37.9932052
914,23.960865054763447
915,37.9932052
916,23.960865054763447
917,37.9932052
918,23.960865054763447
919,37.9932052
920,22.441310596783745
921,2.0556562
922,13.77967904517886
923,2.0556562
924,14.202090026778741
925,24.08101125131148
926,9.223891998667963
927,0.18502821886559182
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.083831012765152
312,24.76985611283691
313,30.302366765387455
349,34.41892149674558
350,16.168565884336056
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15867681430845413
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,4.895666500347143
663,0.0
726,0.0
727,0.0
730,9.350889983829053
731,0.003375338921320343
734,2.5717800711823086
735,0.003870840147345743
737,0.0
739,0.0
741,0.0
743,0.0
892,14.322979893802757
893,2.4579258666666674
894,6.9499999999999979
895,1.0081624895704076
896,6.9499999999999979
897,0.4843373465582853
898,14.667620639275901
899,16.900471333333333
900,13.322755484630921
901,16.900471333333333
902,13.322755484630921
903,16.900471333333333
904,13.322755484630921
905,16.900471333333333
906,28.49219613688031
907,6.47225614731681
908,6.9499999999999979
909,0.2967668532133999
910,6.9499999999999979
911,0.0
912,31.204623953263419
913,36.7009478
914,31.204623953263419
915,36.7009478
916,31.204623953263419
917,36.7009478
918,31.204623953263419
919,36.7009478
920,24.56801679586236
921,2.4579258666666674
922,16.357321352119983
923,2.4579258666666674
924,16.75037590484169
925,32.364536048439948
926,9.177847275045299
927,0.4843373465582853
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.03120562316704
312,25.397240494706695
313,31.802040245202215
349,43.07153151472053
350,12.139227121115806
599,0.0
600,0.0
603,15.82767229319932
604,15.82767229319932
645,0.19883711032757418
647,0.04506993354921651
649,0.27999999999999999
650,0.6066666666666665
662,103.20612259554523
663,0.0
726,3.021305014563464
727,0.0
730,7.198296703879932
731,0.002050293241962704
734,2.7875922589104569
735,0.004346839665313028
737,0.0
739,0.0
741,0.0
743,0.0
892,14.630044382595095
893,2.3330187333333338
894,7.075
895,1.2188635904709185
896,7.075
897,1.0614882583498624
898,14.616359891956165
899,15.929713400000003
900,12.945887613997039
901,15.929713400000003
902,12.945887613997039
903,15.929713400000003
904,12.945887613997039
905,15.929713400000003
906,31.945124402503884
907,6.332630916314056
908,7.075
909,1.0752232790836698
910,7.075
911,0.2845698184653336
912,35.06856231594649
913,36.927205199999999
914,34.042932771358007
915,36.927205199999999
916,34.042932771358007
917,36.927205199999999
918,34.04069257197785
919,36.927205199999999
920,25.405276200504824
921,2.3330187333333338
922,15.72336622820366
923,2.3330187333333338
924,16.119280306203906
925,36.35856613465681
926,9.220355073343045
927,1.0614882583498624
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0262786634746813
312,25.332653439003808
313,34.67961368560384
349,43.13402618136445
350,11.878386851072407
599,0.0
600,0.0
603,0.0
604,0.0
645,0.039224504334669178
647,0.0
649,0.5249999999999999
650,0.7
662,0.0
663,0.0
726,0.0
727,0.0
730,20.65061802411939
731,0.003950569972384995
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.344735873607417
893,2.27519175
894,7.2
895,0.829772573615038
896,7.2
897,0.03352012871623794
898,16.383436416337017
899,17.9104575
900,16.209662692478415
901,17.9104575
902,16.209662692478415
903,17.9104575
904,16.209662692478415
905,17.9104575
906,32.262305088934
907,5.979802133739674
908,7.2
909,1.4062685418345458
910,7.2
911,0.0
912,34.79892189318223
913,36.31525725
914,34.79892189318223
915,36.31525725
916,34.79892189318223
917,36.31525725
918,34.79892189318223
919,36.31525725
920,25.437298441892318
921,2.27519175
922,20.00373604090392
923,2.27519175
924,20.417140587740584
925,34.79892189318223
926,9.48252097385859
927,0.03352012871623794
646,0.25
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14208.54068984707
134,10491.011960369056
135,2469.955265021612
136,13936.849545599995
137,10219.334400000002
138,2469.955265021612
139,27169.507915237737
173,3.825955552850138
174,15.146215646102139
175,5.982556137828996
176,0.5471080988927468
177,22.86096925865685
178,0.11094272238931122
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.452891901107255
192,14208.54068984707
193,10491.011960369056
194,2469.955265021612
195,13936.849545599995
196,10219.334400000002
197,2469.955265021612
198,27169.507915237737
199,37700.26978324662
200,33552.32766286349
201,7125.25974461101
202,15546.354479999996
203,11399.520000000002
204,7125.25974461101
205,78377.85719072115
209,11.67221764539423
210,25.688208112775734
211,5.450745512299697
212,0.3000955640319185
213,33.10705750585491
214,0.08209090464469343
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69990443596808
228,37700.26978324662
229,33552.32766286349
230,7125.25974461101
231,15546.354479999996
232,11399.520000000002
233,7125.25974461101
234,78377.85719072115
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,105575.76510595887
518,3220.4579632409095
519,108796.22306919977
520,0.0
521,0.016666666666666668
522,0.03333333333333333
523,0.016666666666666668
524,0.06666666666666667
541,0.36556766430399625
542,0.4
543,0.8701429850853137
544,0.8972418386602324
545,0.4
546,0.5768698430210261
605,986.2410290528061
606,0.40619603978962506
607,887.6169261475253
608,3550467.7045901019
639,2.2804481375
640,2106.857832394548
641,0.29613610339438048
642,1896.1720491550934
643,7584688.196620371
644,6.270838046253106
766,0.37562317578571138
788,10.205111217885957
789,10.151690466221602
790,0.430017868778972
802,9.920517709117611
803,9.920521627139065
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0197943691668768
312,26.368497649338026
313,32.82468087005078
349,45.74863747642604
350,10.71837820279827
599,0.0
600,0.0
603,9.23060264167371
604,9.230602641678514
645,0.16229087765486156
647,0.034593135560340899
649,0.27999999999999999
650,0.3733333333333333
662,3.3800258749673377
663,0.0
726,3.022110590742714
727,0.0
730,7.168715795014164
731,0.0021421187135777198
734,2.4349645069011025
735,0.003784831617936861
737,0.0
739,0.0
741,0.0
743,0.0
892,14.93675616161905
893,2.1954477333333335
894,7.200000000000003
895,1.2145262695435005
896,7.200000000000003
897,0.45517259885184288
898,14.006734274356396
899,16.662971
900,12.814608990887275
901,16.662971
902,12.814608990887275
903,16.662971
904,12.814608990887275
905,16.662971
906,32.68360587307573
907,6.457610311652897
908,7.200000000000003
909,1.4791249611913975
910,7.200000000000003
911,0.26115679597125648
912,35.975264607404799
913,36.98301813333333
914,34.839862436565308
915,36.98301813333333
916,34.839862436565308
917,36.98301813333333
918,34.83854729088626
919,36.98301813333333
920,26.249594676460537
921,2.1954477333333335
922,14.966377906392545
923,2.1954477333333335
924,15.379259125525593
925,36.983014530024309
926,9.617861533892253
927,0.45517259885184288
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0231671890180352
312,24.25010117212601
313,35.73190015885038
349,43.87450989452658
350,12.026006009635145
599,0.0
600,0.0
603,32.91296708094463
604,32.912967080948437
645,0.1972226948322049
647,0.06745060522462772
649,0.27999999999999999
650,0.2333333333333333
662,108.51169343324801
663,0.0
726,7.349824078470631
727,0.0
730,8.0
731,0.001835488405816587
734,0.0
735,0.0
737,547.4266800759859
739,22.267146861131914
741,0.0
743,0.0
892,14.142345419576945
893,2.301409466666667
894,7.200000000000003
895,1.2216501346536249
896,7.200000000000003
897,1.1431486275797465
898,14.140630494936552
899,15.4044702
900,12.370767901454384
901,15.4044702
902,12.358281224279108
903,15.4044702
904,12.358281224279108
905,15.4044702
906,33.7882419327871
907,6.352340351977969
908,7.200000000000003
909,1.1687491336477228
910,7.200000000000003
911,0.4542836794357895
912,37.697819022103349
913,37.63008246666667
914,35.69632950927182
915,37.63008246666667
916,35.69632950927182
917,37.63008246666667
918,35.69170055941959
919,37.63008246666667
920,24.389376754569129
921,2.301409466666667
922,15.216912435880725
923,2.301409466666667
924,15.614402395898737
925,37.697819022103349
926,8.988090821973549
927,1.1431486275797465
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0667374999123876
312,25.666901931838429
313,32.650768796352618
349,45.02743108857526
350,11.901008152444659
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2190289839316757
647,0.06499802570261086