Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.490510870100846
313,32.92803639775723
349,22.97090929361211
350,30.553894409676045
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12384568818869898
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,3.474490538127393
663,0.0
726,0.0
727,0.0
730,7.036979566803415
731,0.0015093363010774985
734,3.1894947717387125
735,0.002903967801051037
737,0.0
739,0.0
741,0.0
743,0.0
892,14.192007469144376
893,2.5355256
894,6.825
895,1.263214782135383
896,6.825
897,0.35921014465234776
898,14.334034852977299
899,16.849566066666669
900,13.451674028364119
901,16.849566066666669
902,13.451674028364119
903,16.849566066666669
904,13.451674028364119
905,16.849566066666669
906,20.26808618877975
907,6.5400036186446359
908,6.825
909,0.30493515261627388
910,6.825
911,0.0
912,21.663261813472745
913,33.22887786666667
914,21.663261813472745
915,33.22887786666667
916,21.663261813472745
917,33.22887786666667
918,21.663261813472745
919,33.22887786666667
920,21.541075115496427
921,2.5355256
922,15.33356259231927
923,2.5355256
924,15.713029520881593
925,22.433482799042986
926,8.364459601632375
927,0.35921014465234776
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.066957073118438
312,25.53474930882721
313,26.739907517530388
349,27.626271656811356
350,24.4515973308798
599,0.0
600,0.0
603,0.6959969262668588
604,0.6959969262689202
645,0.2155641978336034
647,0.01511574238403315
649,0.19090909090909087
650,0.6999999999999997
662,5.734287614914273
663,0.0
726,0.06265430428228228
727,0.0
730,2.7272727272727268
731,0.0005669488204555743
734,3.8535847945345815
735,0.004172796238844733
737,0.0
739,0.0
741,0.0
743,0.0
892,12.772083561636862
893,2.2648939999999997
894,6.949999999999999
895,1.4702224257351937
896,6.949999999999999
897,0.565893459456838
898,13.96524570744907
899,17.37860427272727
900,12.3017319375133
901,17.37860427272727
902,12.3017319375133
903,17.37860427272727
904,12.3017319375133
905,17.37860427272727
906,23.399156911070397
907,6.22271415225395
908,6.949999999999999
909,0.7107162751043092
910,6.949999999999999
911,0.05328701345968035
912,23.88863497664982
913,29.71893581818181
914,23.78336158445844
915,29.71893581818181
916,23.78336158445844
917,29.71893581818181
918,23.783258667445617
919,29.71893581818181
920,25.077278475523575
921,2.2648939999999997
922,14.137591359046084
923,2.2648939999999997
924,14.553230999703868
925,25.050102031407257
926,9.108787651350326
927,0.565893459456838
646,0.36363636363636356
648,0.09090909090909089
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.038484991258543
312,24.473129293727078
313,30.43065556303221
349,29.199224926625076
350,26.164074172877588
599,0.0
600,0.0
603,2455.091038202644
604,280.0834845993755
645,0.2221419410752885
647,0.0805494192315591
649,0.27999999999999999
650,0.6066666666666666
662,9.525095313696698
663,0.0
726,114.79017833393606
727,0.0
730,10.280742596674016
731,0.0022563070172912475
734,4.943910911757597
735,0.005487515519474903
737,0.0
739,0.0
741,0.0
743,0.0
892,12.75857771334718
893,2.0559400666666676
894,7.075000000000002
895,1.148966412847658
896,7.075000000000002
897,0.684201759622196
898,13.165358734228013
899,16.089468800000004
900,11.336016016839606
901,16.089468800000004
902,11.336016016839606
903,16.089468800000004
904,11.336016016839606
905,16.089468800000004
906,23.02167948722884
907,6.54331875663913
908,7.075000000000002
909,0.8844604219575724
910,7.075000000000002
911,0.9128404459493502
912,24.726811914525724
913,33.21360933333334
914,23.737712379635359
915,33.21360933333334
916,23.737712379635359
917,33.21360933333334
918,23.698496061324524
919,33.21360933333334
920,24.56519779466364
921,2.0559400666666676
922,14.794165509757687
923,2.0559400666666676
924,15.221696121863232
925,26.24415408586812
926,9.391288483480743
927,0.684201759622196
646,0.4000000000000002
648,0.13333333333333359
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0366692083458456
312,22.78231881742009
313,38.38291820968293
349,37.40979850004216
350,18.025964829045234
599,0.0
600,0.0
603,2740.2303765647785
604,234.19736541885454
645,0.1856733785191923
647,0.1101039774240109
649,0.3733333333333333
650,0.5133333333333332
662,105.5966759943261
663,0.0
726,123.26658121375118
727,0.0
730,11.613394362249533
731,0.0031885637307515984
734,5.650056610761098
735,0.007981160253746397
737,0.0
739,0.0
741,0.0
743,0.0
892,14.126205253931783
893,2.7559389561722567
894,7.200000000000003
895,1.2242624109427958
896,7.200000000000003
897,1.1073706383739984
898,14.08702124351108
899,18.022321666666668
900,12.498029298875438
901,18.022321666666668
902,12.498029298875438
903,18.022321666666668
904,12.498029298875438
905,18.022321666666668
906,26.758096584388615
907,6.534277356639128
908,7.200000000000003
909,1.2537620276407818
910,7.200000000000003
911,1.1226764246517734
912,29.032632470231936
913,33.0645516
914,27.084078699239467
915,33.0645516
916,27.084078699239467
917,33.0645516
918,27.051340777858589
919,33.0645516
920,22.88376937605834
921,2.7559389561722567
922,15.920568925106238
923,2.7559389561722567
924,16.286984241482306
925,31.09016216640207
926,9.389259210098628
927,1.1073706383739984
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14669.792163421209
134,10952.240372522587
135,2562.203253594379
136,13936.849545599995
137,10219.334400000002
138,2562.203253594379
139,28184.235789538176
173,3.9872734526368927
174,15.394446711605232
175,5.439292351008396
176,0.520814934870293
177,23.114214210532084
178,0.10792189897285502
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.479185065129707
192,14669.792163421209
193,10952.240372522587
194,2562.203253594379
195,13936.849545599995
196,10219.334400000002
197,2562.203253594379
198,28184.235789538176
199,28353.10330647743
200,24205.62852105139
201,5255.873182752881
202,15546.354479999996
203,11399.520000000002
204,5255.873182752881
205,57814.6050102817
209,8.547249827080126
210,21.17864584349013
211,7.860210691292902
212,0.4366001530595159
213,28.622505528748385
214,0.09326483339130253
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.563399846940486
228,28353.10330647743
229,24205.62852105139
230,5255.873182752881
231,15546.354479999996
232,11399.520000000002
233,5255.873182752881
234,57814.6050102817
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,86027.2407998199
518,3870.5238018753416
519,89897.7646016952
520,0.016666666666666668
521,0.0
522,0.05
523,0.06666666666666667
524,0.11666666666666667
541,0.3852253311925784
542,0.4
543,1.0603338196958508
544,0.9243186704068073
545,0.4
546,0.6548615308780644
605,1008.4195414684004
606,0.39726312442542846
607,907.5775873215603
608,3630310.3492862416
639,2.403074655709731
640,2209.2790635370043
641,0.30143709640177487
642,1988.3511571833042
643,7953404.628733214
644,6.460078471044211
766,1371.0351835521242
788,10.189857107851731
789,10.01105338474327
790,1570.4947317686983
802,9.950308321664146
803,9.964617736468267
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0304807216988628
312,25.05667763895258
313,35.8953703626394
349,35.250935782629749
350,23.481102118135884
599,0.0
600,0.0
603,2.3178316157597389
604,2.3178316157605667
645,0.2593077149408819
647,0.0766516860795398
649,0.41999999999999995
650,0.41999999999999995
662,203.47918465423687
663,0.0
726,4.835784505794838
727,0.0
730,12.642443592073175
731,0.003163442148593506
734,4.649964376616573
735,0.0036024939418151248
737,1708.4147480372067
739,117.6275446164664
741,0.0
743,0.0
892,13.546957722571307
893,2.7234175561722568
894,7.200000000000003
895,1.3727381231549636
896,7.200000000000003
897,1.7805547855770053
898,14.799842960975477
899,17.635405333333336
900,12.284575346085435
901,17.635405333333336
902,12.22979419114188
903,17.635405333333336
904,12.22979419114188
905,17.635405333333336
906,27.699955048853103
907,6.210290054308549
908,7.200000000000003
909,0.7092828575800615
910,7.200000000000003
911,0.3923784010139488
912,30.709050585299907
913,34.241629
914,29.383343000727409
915,34.241629
916,29.383343000727409
917,34.241629
918,29.382053208242846
919,34.241629
920,24.815450450939488
921,2.7234175561722568
922,16.796062108436155
923,2.7234175561722568
924,17.184565198559459
925,32.29436308687164
926,9.218442964762899
927,1.7805547855770053
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0333500550984738
312,27.329222587263567
313,32.75867552594467
349,41.366621134340899
350,17.61746341081077
599,0.0
600,0.0
603,2333.648877724072
604,2333.6488777239456
645,0.1726622816957266
647,0.11635344629452375
649,0.3733333333333333
650,0.09333333333333333
662,20.697926070878507
663,0.0
726,133.34944971986077
727,0.0
730,10.954240589541295
731,0.003173899808546969
734,2.4721649117472168
735,0.0034639547306275716
737,0.0
739,0.0
741,0.0
743,0.0
892,15.284611538248033
893,2.2646516666666667
894,7.200000000000003
895,1.0226236099917113
896,7.200000000000003
897,0.6194033940599997
898,15.228520191434282
899,16.257139799999999
900,13.876347510786266
901,16.257139799999999
902,13.876347510786266
903,16.257139799999999
904,13.876347510786266
905,16.257139799999999
906,28.92502085934962
907,6.771146027966955
908,7.200000000000003
909,1.2487080357046816
910,7.200000000000003
911,1.2078606699931785
912,33.7916383926583
913,34.81456180000001
914,30.893836405242494
915