Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:53
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.160410871935459
313,32.75033436228777
349,22.12490222310743
350,33.46607664596134
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1742721083611928
647,0.06948025955612065
649,0.41999999999999995
650,0.5599999999999998
662,20.636421261080768
663,0.0
726,20.30191650396232
727,0.0
730,10.067517051919463
731,0.0030875193912186388
734,6.0
735,0.004214935968556947
737,0.0
739,0.0
741,0.0
743,0.0
892,14.69465931631012
893,2.675186
894,6.825
895,0.9286086777031569
896,6.825
897,0.6679822271560106
898,14.679962467520282
899,17.29210026666667
900,13.374324610726209
901,17.29210026666667
902,13.374324610726209
903,17.29210026666667
904,13.374324610726209
905,17.29210026666667
906,17.815666435470999
907,4.7466733689972468
908,6.825
909,0.5997539356235202
910,6.825
911,0.4907032352049673
912,19.09516690740957
913,26.85967546666666
914,18.494574800182414
915,26.85967546666666
916,18.494574800182414
917,26.85967546666666
918,18.494574800182414
919,26.85967546666666
920,22.24554711464689
921,2.675186
922,16.26396725784284
923,2.675186
924,16.646509680408128
925,20.44023381632973
926,9.052676139781
927,0.6679822271560106
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0883117591060874
312,21.094964000870406
313,41.312695229050238
349,27.56331598224851
350,27.97892946738636
599,0.0
600,0.0
603,745.0921610053376
604,72.18524750680045
645,0.25262293105923119
647,0.05976989112454242
649,0.32666666666666668
650,0.6533333333333331
662,91.54284593150492
663,0.0
726,108.3547585160584
727,0.0
730,12.0
731,0.005642064920733943
734,6.241205976675737
735,0.0021687170093293549
737,0.0
739,0.0
741,0.0
743,0.0
892,12.694564512595795
893,3.2541440895055899
894,6.9499999999999979
895,1.07683092152164
896,6.9499999999999979
897,1.6074310935321226
898,13.273526859171128
899,18.9807244
900,11.102339442308788
901,18.9807244
902,11.102339442308788
903,18.9807244
904,11.102339442308788
905,18.9807244
906,21.47378460054997
907,3.7276461069917388
908,6.9499999999999979
909,0.7062571343928852
910,6.9499999999999979
911,0.7059096757551358
912,21.97780798271549
913,28.82971026666667
914,21.257597871071618
915,28.82971026666667
916,21.257597871071618
917,28.82971026666667
918,21.21728969952784
919,28.82971026666667
920,21.138666955608409
921,3.2541440895055899
922,15.095882544562726
923,3.2541440895055899
924,15.465823610295529
925,23.678068207749705
926,9.510165140563787
927,1.6074310935321226
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0513611113185622
312,19.884093242801109
313,45.67861623134616
349,30.25833473755849
350,24.59484734700436
599,0.0
600,0.0
603,4832.844002697774
604,695.9872106971009
645,0.14453845862687299
647,0.12469291654469809
649,0.18666666666666666
650,0.5599999999999998
662,38.01954721705434
663,0.0
726,217.26250838923628
727,0.0
730,6.0
731,0.0024760201973909399
734,8.0
735,0.005551359790428034
737,0.0
739,0.0
741,0.0
743,0.0
892,12.578961366839343
893,3.960224735183436
894,7.075
895,1.9737364227365356
896,7.075
897,0.7919674285403202
898,12.179827586632891
899,15.563497
900,11.153914010593722
901,15.563497
902,11.153914010593722
903,15.563497
904,11.153914010593722
905,15.563497
906,18.66936092934849
907,4.23911304498623
908,7.075
909,1.3333963405222103
910,7.075
911,1.4782329307306106
912,21.72093412593847
913,28.4735488
914,19.94023716984588
915,28.4735488
916,19.94023716984588
917,28.4735488
918,19.78946632245258
919,28.4735488
920,20.004560156835834
921,3.960224735183436
922,12.793816601276263
923,3.960224735183436
924,13.134063313993515
925,24.2672751165376
926,8.674149659614443
927,0.7919674285403202
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0419032177150188
312,22.34315449375171
313,41.48822065437296
349,37.35664950555422
350,18.481866524902768
599,0.0
600,0.0
603,3409.4800548020157
604,543.2246849057901
645,0.24848038342285112
647,0.17704029241610143
649,0.27999999999999999
650,0.5133333333333332
662,41.2158141375003
663,0.0
726,218.05846250393663
727,0.0
730,8.0
731,0.002451810987305692
734,12.166737150759325
735,0.007168866825064381
737,0.0
739,0.0
741,0.0
743,0.0
892,12.763871175661587
893,3.3243734895055905
894,7.200000000000003
895,1.7951877545616136
896,7.200000000000003
897,1.0757458666516114
898,13.643189457370833
899,17.16525946666667
900,11.58148888926145
901,17.16525946666667
902,11.58148888926145
903,17.16525946666667
904,11.58148888926145
905,17.16525946666667
906,20.32343802040525
907,3.2921753689972466
908,7.200000000000003
909,0.9480793272809742
910,7.200000000000003
911,1.6283133327250746
912,23.596720859529623
913,27.312922266666669
914,20.933657347053335
915,27.312922266666669
916,20.933657347053335
917,27.312922266666669
918,20.745508744713719
919,27.312922266666669
920,22.18407033589703
921,3.3243734895055905
922,14.740056721260306
923,3.3243734895055905
924,15.096613815322368
925,27.701617985680579
926,9.901504002769585
927,1.0757458666516114
646,0.4666666666666666
648,0.4666666666666666
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14374.74749512467
134,10657.21045572189
135,2503.1957950846554
136,13936.849545599995
137,10219.334400000002
138,2503.1957950846554
139,27535.153745931217
173,3.8849603539620736
174,15.23566293187063
175,5.5996274589308829
176,0.5259646082997119
177,22.945069590736947
178,0.07908472629581186
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47403539170029
192,14374.74749512467
193,10657.21045572189
194,2503.1957950846554
195,13936.849545599995
196,10219.334400000002
197,2503.1957950846554
198,27535.153745931217
199,26570.259172551567
200,22422.873524875336
201,4899.31326974269
202,15546.354479999996
203,11399.520000000002
204,4899.31326974269
205,53892.445967169595
209,7.970230148296857
210,20.318508532535959
211,7.080044166933771
212,0.43780839022869669
213,27.763643736499135
214,0.09270416023902475
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.562191609771305
228,26570.259172551567
229,22422.873524875336
230,4899.31326974269
231,15546.354479999996
232,11399.520000000002
233,4899.31326974269
234,53892.445967169595
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,81455.99971310082
518,3904.185492368071
519,85360.18520546888
520,0.0
521,0.016666666666666668
522,0.05
523,0.03333333333333333
524,0.1
541,0.5295653111625048
542,0.4
543,1.1989727077340136
544,0.5725271864043121
545,0.4
546,0.7448956897193371
605,1239.4608176263887
606,0.3623218237693512
607,1115.5147358637498
608,4462058.943455
639,3.3034820785486538
640,1468.4001466474213
641,0.35649263006644546
642,1321.5601319826792
643,5286240.527930716
644,4.001401972493115
766,2352.998667322504
788,10.183391451535237
789,9.866480605335223
790,2695.4883205706556
802,9.958764644355079
803,9.98332444120164
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0180427419092016
312,19.3343565802303
313,46.932433500826878
349,40.03561490078497
350,16.181926979637774
599,0.0
600,0.0
603,3882.565167490197
604,1388.4980149377977
645,0.21763544668870073
647,0.19391149830703154
649,0.18666666666666666
650,0.41999999999999995
662,17.592734269725424
663,0.0
726,226.27041563256578
727,0.0
730,8.0
731,0.0018644883047978254
734,6.0842119376712209
735,0.0031783233354413028
737,0.0
739,0.0
741,0.0
743,0.0
892,12.227223765474772
893,3.2395220228389229
894,7.200000000000003
895,1.9468927931121023
896,7.200000000000003
897,0.7927615032876001
898,11.543095050621844
899,15.6321744
900,9.987340766618477
901,15.6321744
902,9.987340766618477
903,15.6321744
904,9.987340766618477
905,15.6321744
906,17.338082662722277
907,3.709273266666667
908,7.200000000000003
909,1.908670323542449
910,7.200000000000003
911,1.7753829159145116
912,21.282572602157328
913,23.708624333333338
914,17.854390087272507
915,23.708624333333338
916,17.854390087272507
917,23.708624333333338
918,17.56492250074346
919,23.708624333333338
920,19.644610200826585
921,3.2395220228389229
922,12.384451300794885
923,3.2395220228389229
924,12.746146597448128
925,22.987632387279857
926,9.228939387699743
927,0.7927615032876001
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0211935114870939
312,18.000198162664679
313,53.04274850510444
349,35.663079952156547
350,20.918081350739557
599,0.0
600,0.0
603,2784.3241335874563
604,920.7886338076626
645,0.21504061619877097
647,0.14907358533911187
649,0.2333333333333333
650,0.32666666666666668
662,65.73806820705333
663,0.0
726,219.76529532492516
727,0.0
730,8.0
731,0.0027376436894588137
734,5.891954011143692
735,0.003838049902842231
737,0.0
739,0.0
741,0.0
743,0.0
892,12.531075247486309
893,3.4650276685167697
894,7.200000000000003
895,1.519360023124136
896,7.200000000000003
897,1.266226363218058
898,11.880966647067604
899,14.136972733333332
900,10.51654755116609
901,14.136972733333332
902,10.51654755116609
903,14.136972733333332
904,10.51654755116609
905,14.136972733333332
906,24.377531390983717
907,3.505979466666667
908,7.200000000000003
909,0.8881536262017985
910,7.200000000000003
911,1.6125555243215096
912,27.853162164212823
913,29.295662200000007
914,24.534788766270343
915,29.295662200000007
916,24.534788766270343
917,29.295662200000007
918,24.08557078335146
919,29.295662200000007
920,18.171661287541136
921,3.4650276685167697
922,12.557142269588985
923,3.4650276685167697
924,12.9406684996183