Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.25573845264332
313,30.05891980468833
349,24.258717692888405
350,29.122608767874796
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0611697443485202
647,0.011988758210693982
649,0.6066666666666665
650,0.6533333333333331
662,1.0683374714109795
663,0.0
726,0.10304678000854699
727,0.0
730,5.558369423331132
731,0.0013985837091655292
734,4.041327432767806
735,0.0025940919368806025
737,0.0
739,0.0
741,0.0
743,0.0
892,18.80653919591853
893,3.1283278456778467
894,6.825
895,0.34837386612140405
896,6.825
897,0.14856342340137425
898,20.223625204000088
899,30.658755333333333
900,19.665057943941908
901,30.658755333333333
902,19.665057943941908
903,30.658755333333333
904,19.665057943941908
905,30.658755333333333
906,19.231832366108397
907,2.5141989333333338
908,6.825
909,0.1122355198763678
910,6.825
911,0.04950610716117029
912,22.451576807588006
913,32.209552933333338
914,22.377133775028896
915,32.209552933333338
916,22.377133775028896
917,32.209552933333338
918,22.377133775028896
919,32.209552933333338
920,23.170056061457147
921,3.1283278456778467
922,21.163594001144327
923,3.1283278456778467
924,21.555088659421707
925,23.430672035920126
926,7.818639074654213
927,0.14856342340137425
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0915730945985658
312,30.553989605704169
313,22.428207309936484
349,33.28535900238614
350,19.836873590721959
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.09349440567873338
649,0.6533333333333331
650,0.6066666666666665
662,0.0
663,0.0
726,23.99405707650424
727,0.0
730,2.5312575567468369
731,0.0017816894501062817
734,6.516352677023789
735,0.003585415057473297
737,0.0
739,0.0
741,0.0
743,0.0
892,25.680470330069956
893,3.5782112456778467
894,6.9499999999999979
895,0.13519402824535529
896,6.9499999999999979
897,0.0
898,28.40382925460725
899,35.86810859999999
900,28.40382925460725
901,35.86810859999999
902,28.40382925460725
903,35.86810859999999
904,28.40382925460725
905,35.86810859999999
906,23.208873437925474
907,3.243741671327826
908,6.9499999999999979
909,0.4360194524868435
910,6.9499999999999979
911,0.48991598086882029
912,26.903260459133297
913,34.40389893333334
914,25.940756541741128
915,34.40389893333334
916,25.940756541741128
917,34.40389893333334
918,25.940756541741128
919,34.40389893333334
920,29.782757396549763
921,3.5782112456778467
922,28.847386886829385
923,3.5782112456778467
924,29.177675290772894
925,28.865721354383838
926,6.9499999999999979
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0187318240582164
312,42.49815775705023
313,12.050648977413964
349,42.23797158485309
350,14.59641730321551
599,0.0
600,0.0
603,1.8677759072520522
604,1.8677759072518688
645,0.03433939653657526
647,0.11951410020378824
649,0.04666666666666666
650,0.41999999999999995
662,0.024983021403071055
663,0.0
726,15.586881108762
727,0.0
730,0.0
731,0.0
734,6.238927539130273
735,0.00799996762436368
737,0.0
739,0.0
741,0.0
743,0.0
892,31.158197951595036
893,3.86517206851677
894,7.075
895,0.6794349290847903
896,7.075
897,0.06370403945612059
898,36.56558986011863
899,39.22458186666667
900,35.87041213574827
901,39.22458186666667
902,35.87041213574827
903,39.22458186666667
904,35.87041213574827
905,39.22458186666667
906,24.37756256689624
907,3.453022137994492
908,7.075
909,0.7909258394413504
910,7.075
911,0.7721244268044459
912,30.331495006699435
913,32.61497706666667
914,27.430178202980657
915,32.61497706666667
916,27.430178202980657
917,32.61497706666667
918,27.429808417403735
919,32.61497706666667
920,41.51728173549136
921,3.86517206851677
922,36.22659985087925
923,3.86517206851677
924,36.56558986011863
925,32.62357374326459
926,15.721426257703712
927,0.06370403945612059
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.042245073393437
312,48.702911255639808
313,8.349142784404299
349,41.0939591839766
350,16.877562496536507
599,0.0
600,0.0
603,136.9573585382305
604,136.95735853822789
645,0.08479106261205752
647,0.08626318324315278
649,0.13999999999999999
650,0.32666666666666668
662,11.897675753064219
663,0.0
726,110.24025857996279
727,0.0
730,0.0
731,0.0
734,2.3421811858293379
735,0.0028073026121439826
737,0.0
739,0.0
741,0.0
743,0.0
892,30.921401555005838
893,4.069425401850103
894,7.200000000000003
895,1.0554532319974635
896,7.200000000000003
897,0.4453682947916498
898,37.29292593750357
899,37.39889219999999
900,34.83744665584478
901,37.39889219999999
902,34.83744665584478
903,37.39889219999999
904,34.83744665584478
905,37.39889219999999
906,27.40578291869608
907,4.000635902330579
908,7.200000000000003
909,1.1022912133288925
910,7.200000000000003
911,0.8503024890637764
912,32.3343957096542
913,33.84306673333334
914,29.539533242712836
915,33.84306673333334
916,29.539533242712836
917,33.84306673333334
918,29.500703883869205
919,33.84306673333334
920,48.24844335730182
921,4.069425401850103
922,36.96084261292924
923,4.069425401850103
924,37.29292593750357
925,33.13949377551784
926,19.35118663654381
927,0.4453682947916498
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,32376.948135537066
134,28658.511031105518
135,6103.545916664257
136,13936.849545599995
137,10219.334400000002
138,6103.545916664257
139,67139.00508330684
173,9.944526938487734
174,24.923882270755358
175,6.071286801048521
176,0.3383893225996451
177,32.37633285450298
178,0.09188705416613549
179,1.0
180,0.25
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.3260400178077063
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.661610677400355
192,32376.948135537066
193,28658.511031105518
194,6103.545916664257
195,13936.849545599995
196,10219.334400000002
197,6103.545916664257
198,67139.00508330684
199,32647.556556720523
200,28499.867059367567
201,6114.742361608807
202,15546.354479999996
203,11399.520000000002
204,6114.742361608807
205,67262.1659776969
209,9.997681466769255
210,23.250514831021094
211,7.873950053297842
212,0.39242088628332058
213,30.659409815176738
214,0.11243631249870936
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.60757911371668
228,32647.556556720523
229,28499.867059367567
230,6114.742361608807
231,15546.354479999996
232,11399.520000000002
233,6114.742361608807
234,67262.1659776969
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,134429.57106100373
518,2951.4599311337124
519,137381.03099213745
520,0.05
521,0.08333333333333334
522,0.08333333333333333
523,0.016666666666666668
524,0.21666666666666668
541,0.5867625322859114
542,0.4
543,0.4606339965287519
544,0.472584324951247
545,0.4
546,0.5069404073107708
605,1330.6821817086843
606,0.3482140990086464
607,1197.613963537816
608,4790455.854151264
639,3.6602841404306409
640,1309.1086341187906
641,0.40243184713176996
642,1178.1977707069111
643,4712791.082827645
644,3.302899661246558
766,18.34904898650915
788,10.20470937031844
789,10.04441672252652
790,21.00689282537661
802,9.93440981788162
803,9.934601220963837
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0200133125836393
312,50.29546568073316
313,7.616513444509492
349,40.12957515620592
350,16.886524525360345
599,0.0
600,0.0
603,1070.69571497848
604,1070.6957149784976
645,0.08756611450298484
647,0.1480250342798204
649,0.2333333333333333
650,0.04666666666666666
662,0.5845727266974776
663,0.0
726,216.75538881700599
727,0.0
730,3.982755425314172
731,0.0013825117076142918
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,31.849446190364288
893,3.4819336
894,7.200000000000003
895,1.2333369348708168
896,7.200000000000003
897,0.1935800157163865
898,34.21436527788809
899,33.974227133333339
900,32.361542978884468
901,33.974227133333339
902,32.361542978884468
903,33.974227133333339
904,32.361542978884468
905,33.974227133333339
906,27.905190079845537
907,3.0689164356639129
908,7.200000000000003
909,0.6663590583635342
910,7.200000000000003
911,1.4484530499197388
912,35.1750664117509
913,35.040803933333339
914,30.826893763794076
915,35.040803933333339
916,30.826893763794076
917,35.040803933333339
918,30.290529900961773
919,35.040803933333339
920,50.329524010364469
921,3.4819336
922,35.2908597352852
923,3.4819336
924,35.64101408202626
925,35.1750664117509
926,20.489058887553058
927,0.1935800157163865
646,0.4666666666666666
648,0.4666666666666666
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0466756268548075
312,44.69473515093609
313,10.793055187841589
349,38.651870782423269
350,17.42957260481045
599,0.0
600,0.0
603,3259.771112197324
604,503.512878148341
645,0.09845216345548505
647,0.14833823001240438
649,0.18666666666666666
650,0.3733333333333333
662,24.813995826471055
663,0.0
726,115.37023001809841
727,0.0
730,0.0
731,0.0
734,5.264018342281574
735,0.004327039310408521
737,0.0
739,0.0
741,0.0
743,0.0
892,30.446165047741926
893,3.8466412895055899
894,7.200000000000003
895,0.9797119597226234
896,7.200000000000003
897,0.5365030962411833
898,35.71415595150111
899,35.83528453333333
900,32.97524829014851
901,35.83528453333333
902,32.97524829014851
903,35.83528453333333
904,32.97524829014851
905,35.83528453333333
906,28.34127667662826
907,3.770928537994492
908,7.200000000000003
909,0.5309422818974
910,7.200000000000003
911,1.1248466969698257
912,32.055025940825
913,32.52953933333333
914,28.134752677187259
915,32.52953933333333
916,28.134752677187259
917,32.52953933333333
918,28.019893018518056
919,32.52953933333333
920,45.15454700388222
921,3.8466412895055899
922,35.375283639857567
923