Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.20934402277025
313,29.63302133676384
349,23.047017754717499
350,30.22568729962636
599,0.0
600,0.0
603,0.0
604,0.0
645,0.129425652073057
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,3.411289809463898
663,0.0
726,0.0
727,0.0
730,7.324722666909189
731,0.001787956267154124
734,1.718946575911346
735,0.001604128664954975
737,0.0
739,0.0
741,0.0
743,0.0
892,15.93685647220499
893,2.3384666000000005
894,6.825
895,0.8899247530308746
896,6.825
897,0.34683745723130968
898,15.88526388708715
899,21.214672866666665
900,14.73862477627886
901,21.214672866666665
902,14.73862477627886
903,21.214672866666665
904,14.73862477627886
905,21.214672866666665
906,20.817017646965974
907,6.745665325636375
908,6.825
909,0.1545995374402839
910,6.825
911,0.0
912,22.4412407989265
913,33.470634866666667
914,22.4412407989265
915,33.470634866666667
916,22.4412407989265
917,33.470634866666667
918,22.4412407989265
919,33.470634866666667
920,23.217449250879473
921,2.3384666000000005
922,17.145812800764185
923,2.3384666000000005
924,17.554176632066829
925,22.85879109909246
926,8.643243275786447
927,0.34683745723130968
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1039480326214209
312,26.349784365630656
313,28.545524017135496
349,30.633383563209056
350,22.346105958855
599,0.0
600,0.0
603,37.11222157907531
604,37.11222157907531
645,0.09717893543847532
647,0.045787487079848077
649,0.5599999999999998
650,0.6533333333333331
662,1.4221442901436208
663,0.0
726,36.86045217570461
727,0.0
730,9.540068096129185
731,0.002513449768516621
734,4.861332284892407
735,0.0057531623263820659
737,0.0
739,0.0
741,0.0
743,0.0
892,18.51643407035605
893,2.0578202666666667
894,6.9499999999999979
895,0.44703515632879678
896,6.9499999999999979
897,0.20456947153568329
898,19.58879742187975
899,25.076990266666667
900,18.776944714311907
901,25.076990266666667
902,18.776944714311907
903,25.076990266666667
904,18.776944714311907
905,25.076990266666667
906,23.32634599531942
907,6.2984064589697079
908,6.9499999999999979
909,1.0178225525328815
910,6.9499999999999979
911,0.4511229798440689
912,25.22761111368805
913,33.020352800000008
914,24.784485499511747
915,33.020352800000008
916,24.784485499511747
917,33.020352800000008
918,24.779255533549486
919,33.020352800000008
920,25.883124801091389
921,2.0578202666666667
922,21.458055644490643
923,2.0578202666666667
924,21.887752513963205
925,26.717071894929636
926,9.400178265279548
927,0.20456947153568329
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0334424407171057
312,32.53842187603714
313,22.161763616870826
349,34.78420404277717
350,21.790938287668057
599,0.0
600,0.0
603,0.0
604,0.0
645,0.24192953390312647
647,0.0684673201421595
649,0.32666666666666668
650,0.6066666666666665
662,387.2216447808467
663,0.0
726,5.792478580977452
727,0.0
730,9.78394734148231
731,0.00355203980267404
734,5.807024530282596
735,0.00660194058652022
737,3167.7583901555367
739,498.1370386909048
741,0.0
743,0.0
892,14.380054386542256
893,2.2854488
894,7.075
895,1.0365216581447803
896,7.075
897,2.540729759824371
898,17.301541754571337
899,21.683124733333334
900,13.722349832193796
901,21.683124733333334
902,13.520869709518607
903,21.683124733333334
904,13.520869709518607
905,21.683124733333334
906,26.221979454937175
907,6.5814442233057959
908,7.075
909,1.0389763960570982
910,7.075
911,0.42385479395808525
912,28.23041610516051
913,33.2238022
914,26.87358292596197
915,33.2238022
916,26.87358292596197
917,33.2238022
918,26.87358292596197
919,33.2238022
920,32.18308160203183
921,2.2854488
922,19.856065202362474
923,2.2854488
924,20.259222090542488
925,30.000908697959557
926,9.11538215854603
927,2.540729759824371
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0225255802705847
312,32.51448553846801
313,22.26622152128908
349,38.57087616675669
350,17.524353701595105
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16407140130634119
647,0.12062429770321023
649,0.4307692307692305
650,0.4307692307692305
662,225.51008926165609
663,0.0
726,52.39865705478246
727,0.0
730,6.206727407624005
731,0.0014384006787224753
734,2.904678110046752
735,0.004509906162873475
737,1887.3740990869474
739,769.5759336560269
741,0.0
743,0.0
892,18.00463511315208
893,2.2767393846153838
894,7.199999999999997
895,1.0825737101147369
896,7.199999999999997
897,1.5672213300943024
898,19.904546777915756
899,21.18869038461537
900,17.33291719351481
901,21.18869038461537
902,16.900289210110786
903,21.18869038461537
904,16.900289210110786
905,21.18869038461537
906,30.558955077957465
907,6.740755524202171
908,7.199999999999997
909,0.688930406560257
910,7.199999999999997
911,1.032659290071237
912,33.93920129863466
913,34.49341169230768
914,30.870000359620304
915,34.49341169230768
916,30.870000359620304
917,34.49341169230768
918,30.870000359620304
919,34.49341169230768
920,32.47360441284739
921,2.2767393846153838
922,20.92999802163472
923,2.2767393846153838
924,21.337381942251008
925,35.11673821441762
926,8.610658210434153
927,1.5672213300943024
646,0.30769230769230757
648,0.30769230769230757
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20179.539404138188
134,16461.712139651212
135,3664.125154378939
136,13936.849545599995
137,10219.334400000002
138,3664.125154378939
139,40305.376698168344
173,5.905568610448433
174,18.359619738843429
175,6.816084438814512
176,0.4740705425740335
177,25.856644945466454
178,0.11213482972047423
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.525929457425968
192,20179.539404138188
193,16461.712139651212
194,3664.125154378939
195,13936.849545599995
196,10219.334400000002
197,3664.125154378939
198,40305.376698168344
199,32716.94160301718
200,28569.24863658537
201,6128.619023960253
202,15546.354479999996
203,11399.520000000002
204,6128.619023960253
205,67414.80926356279
209,10.04099110048164
210,23.283989808449783
211,6.9992414093100969
212,0.3635830099115718
213,30.68763915866994
214,0.07133327557603006
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.636416990088429
228,32716.94160301718
229,28569.24863658537
230,6128.619023960253
231,15546.354479999996
232,11399.520000000002
233,6128.619023960253
234,67414.80926356279
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107748.58596173112
518,3941.6047096237858
519,111690.19067135491
520,0.0
521,0.019230769230769233
522,0.05512820512820513
523,0.05
524,0.10512820512820513
541,0.3590225037756205
542,0.4
543,0.7176056297548783
544,0.9431323920980634
545,0.4
546,0.6022161609919192
605,984.935175860207
606,0.41215037739287488
607,886.4416582741861
608,3545766.6330967459
639,2.2396187628205128
640,2279.6943979829366
641,0.30716553399416376
642,2051.724958184643
643,8206899.832738572
644,6.591567883028512
766,1.8423742685093794
788,10.206609604424547
789,10.153172137526545
790,2.109166797776446
802,9.911605696140058
803,9.911624913363529
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0313171532549082
312,34.458112904151949
313,19.665460931371287
349,43.61582390399405
350,13.467442702765297
599,0.0
600,0.0
603,24.371921793546773
604,24.37192179354761
645,0.21661266417120474
647,0.08328008387295249
649,0.2333333333333333
650,0.2333333333333333
662,100.70911453858374
663,0.0
726,8.442152680946244
727,0.0
730,2.265652586563943
731,0.00041861710722252115
734,1.9180437268659079
735,0.0021444121051796764
737,36.829134499371019
739,27.45901401954458
741,0.0
743,0.0
892,19.53355696916035
893,2.2102694000000007
894,7.200000000000003
895,0.7487728902413922
896,7.200000000000003
897,1.0288991574025035
898,24.857331702391066
899,25.86286606666667
900,20.113335833252937
901,25.86286606666667
902,20.09790448216843
903,25.86286606666667
904,20.09790448216843
905,25.86286606666667
906,31.784128086058418
907,6.792097161300287
908,7.200000000000003
909,1.2931373850455604
910,7.200000000000003
911,0.6285075921966686
912,35.792133688333617
913,35.96945946666666
914,33.21041512896522
915,35.96945946666666
916,33.21041512896522
917,35.96945946666666
918,33.206990543448728
919,35.96945946666666
920,34.31866962480393
921,2.2102694000000007
922,24.843469143076804
923,2.2102694000000007
924,25.254845702022089
925,36.34590895709321
926,14.496765030782579
927,1.0288991574025035
646,0.4666666666666666
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0590136564376403
312,38.030543965464449
313,16.588484615571298
349,43.52190907755372
350,13.667269440630652
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11844910360443256
647,0.07362654524065215
649,0.46666666666666659
650,0.41999999999999995
662,1.5230671285740368
663,0.0
726,10.007731091159835
727,0.0
730,12.704875878878829
731,0.003233678582293506
734,2.4473828918925748
735,0.0036924311212737476
737,0.0
739,0.0
741,0.0
743,0.0
892,17.743007351233474
893,2.3958802895055899
894,7.200000000000003
895,1.5169990904644784
896,7.200000000000003
897,0.25912702022879477
898,17.00902881115353
899,20.5835216
900,15.988173160695526
901,20.5835216
902,15.988173160695526
903,20.5835216
904,15.988173160695526
905,20.5835216
906,29.306549781315835
907,6.91910009463362
908,7.200000000000003
909,1.8496101589886676
910,7.200000000000003
911,0.5679861548632743
912,33.044227853640318
913,33.824427533333338
914,30.693805601099244
915,33.824427533333338
916,30.693805601099244
917,33.824427533333338
918,30.693805601099244
919,33.824427533333338