Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.73922741947774
313,35.24055845036728
349,23.71711056252051
350,28.02277460762877
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15894824557353796
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,22.328588337335409
663,0.0
726,0.0
727,0.0
730,8.074521381591449
731,0.0031233180053364688
734,1.4461234722502148
735,0.001397059138928942
737,0.0
739,0.0
741,0.0
743,0.0
892,13.882028527468109
893,3.126314022838923
894,6.825
895,1.275810788343225
896,6.825
897,0.7459428352883819
898,13.841420923320861
899,18.6711558
900,12.7260476628427
901,18.6711558
902,12.7260476628427
903,18.6711558
904,12.7260476628427
905,18.6711558
906,21.19385050571503
907,5.276986004661159
908,6.825
909,0.06644878167444902
910,6.825
911,0.0
912,23.08814398690055
913,37.11340053333333
914,23.08814398690055
915,37.11340053333333
916,23.08814398690055
917,37.11340053333333
918,23.08814398690055
919,37.11340053333333
920,20.896458754965726
921,3.126314022838923
922,14.920183255954692
923,3.126314022838923
924,15.289608309037626
925,23.478396222905155
926,8.546946941219268
927,0.7459428352883819
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0741572689930097
312,25.50085908616623
313,30.700405894054833
349,35.255816967989009
350,15.86695614097695
599,0.0
600,0.0
603,2.2350176727331676
604,2.2350176727331676
645,0.1715569954305099
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,4.374138010327085
663,0.0
726,0.0
727,0.0
730,9.02805747921289
731,0.00206806868933225
734,0.10741798275772828
735,0.000190873981670447
737,0.0
739,0.0
741,0.0
743,0.0
892,13.651087548266581
893,2.6714146
894,6.9499999999999979
895,1.4703135377139308
896,6.9499999999999979
897,0.4399432556388798
898,14.43015569692704
899,17.922265933333333
900,13.192293599656237
901,17.922265933333333
902,13.192293599656237
903,17.922265933333333
904,13.192293599656237
905,17.922265933333333
906,30.17177853692685
907,5.435110444986231
908,6.9499999999999979
909,0.04384486939640388
910,6.9499999999999979
911,0.0
912,34.05494405305989
913,39.85256853333333
914,34.05494405305989
915,39.85256853333333
916,34.05494405305989
917,39.85256853333333
918,34.05430128634923
919,39.85256853333333
920,25.140132372049487
921,2.6714146
922,15.751992462254357
923,2.6714146
924,16.133475031383364
925,34.10453287755689
926,9.144186613093824
927,0.4399432556388798
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0634480390295769
312,25.085758759831426
313,32.96099136092175
349,47.35103263937065
350,8.148787577342949
599,0.0
600,0.0
603,66.60594505298856
604,66.60594505298856
645,0.18844718147960955
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,109.7596354299272
663,0.0
726,0.0
727,0.0
730,8.423615098667538
731,0.002870972100915423
734,0.2989781908464933
735,0.0003651939239303224
737,1676.733244949364
739,115.5326952919564
741,0.0
743,0.0
892,14.25961270278834
893,2.8438250456778468
894,7.075
895,1.5597438739407675
896,7.075
897,1.1385830377072557
898,14.513106395850475
899,16.6379276
900,12.748116876438927
901,16.6379276
902,12.723673986604295
903,16.6379276
904,12.723673986604295
905,16.6379276
906,35.474258476707699
907,5.890411413983477
908,7.075
909,1.0735747643260574
910,7.075
911,0.0
912,39.39484683886734
913,39.8334142
914,39.39484683886734
915,39.8334142
916,39.39484683886734
917,39.8334142
918,39.38509118139808
919,39.8334142
920,25.1479418170673
921,2.8438250456778468
922,16.06946641359799
923,2.8438250456778468
924,16.465273374263984
925,39.53796323870749
926,9.547712270553408
927,1.1385830377072557
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0554636606151427
312,22.2150160995979
313,40.610666013295887
349,48.15465110471391
350,9.405340189173226
599,0.0
600,0.0
603,37.28893843046938
604,37.28893843046896
645,0.22873008602053475
647,0.04042101586273281
649,0.3733333333333333
650,0.46666666666666659
662,135.02924877975603
663,0.0
726,7.780296631929278
727,0.0
730,10.296616624752863
731,0.0037563040753488448
734,4.786962463311362
735,0.006455162884042882
737,521.5916903868192
739,21.618604252691573
741,0.0
743,0.0
892,14.386079858073911
893,2.6944677561722569
894,7.200000000000003
895,0.7507711132629806
896,7.200000000000003
897,1.5197812433506517
898,15.009997367140576
899,21.02384446666667
900,12.813228107917407
901,21.02384446666667
902,12.80110511173475
903,21.02384446666667
904,12.80110511173475
905,21.02384446666667
906,31.56766016560927
907,5.236560409322318
908,7.200000000000003
909,1.3859110102412756
910,7.200000000000003
911,0.2476391568268676
912,34.662836921098328
913,36.859738666666668
914,33.91935024603896
915,36.859738666666668
916,33.91935024603896
917,36.859738666666668
918,33.91324220958906
919,36.859738666666668
920,22.45270784154716
921,2.6944677561722569
922,16.62126496727078
923,2.6944677561722569
924,17.002197002106
925,36.86036219392121
926,9.065809326648724
927,1.5197812433506517
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14771.088771456836
134,11053.531915981044
135,2582.4620687437878
136,13936.849545599995
137,10219.334400000002
138,2582.4620687437878
139,28407.08275618167
173,4.018104892691536
174,15.448961366593086
175,5.782287282605686
176,0.5353320941715747
177,23.241501640264937
178,0.10026295310698513
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.464667905828429
192,14771.088771456836
193,11053.531915981044
194,2582.4620687437878
195,13936.849545599995
196,10219.334400000002
197,2582.4620687437878
198,28407.08275618167
199,41124.239708051
200,36976.12639773112
201,7810.036610578209
202,15546.354479999996
203,11399.520000000002
204,7810.036610578209
205,85910.40271636032
209,12.758037937601174
210,27.340110389518256
211,4.661155219872641
212,0.2744760714014917
213,34.78089211495136
214,0.0921393624785258
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.42399475713465409
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.72552392859851
228,41124.239708051
229,36976.12639773112
230,7810.036610578209
231,15546.354479999996
232,11399.520000000002
233,7810.036610578209
234,85910.40271636032
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,114345.88547254197
518,4175.402704875114
519,118521.2881774171
520,0.0
521,0.016666666666666668
522,0.06666666666666667
523,0.11666666666666667
524,0.2
541,0.45430575755898186
542,0.4
543,1.0499464121232434
544,0.7811924669127377
545,0.4
546,0.5335817962774535
605,1120.7841724417694
606,0.38191165442828836
607,1008.7057551975923
608,4034823.0207903694
639,2.8340053561722566
640,1848.9360905669237
641,0.3038546886726332
642,1664.0424815102313
643,6656169.926040924
644,5.459767068238297
766,3.1311217008436738
788,10.207719135955374
789,9.61925161556989
790,3.584552741168004
802,9.938483762505424
803,9.938516422661764
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0228008615746989
312,26.174268984237057
313,34.00430503327381
349,52.078603508573078
350,8.09048426839805
599,0.0
600,0.0
603,40.10483983870502
604,40.10483983870032
645,0.13949567947412817
647,0.025376769012778405
649,0.41999999999999995
650,0.3733333333333333
662,17.622280532338725
663,0.0
726,1.4738181790628358
727,0.0
730,6.171694908321616
731,0.00238568788949771
734,0.2644617576284536
735,0.0002605007486298028
737,0.0
739,0.0
741,0.0
743,0.0
892,16.093281446796433
893,2.9514083561722566
894,7.200000000000003
895,0.9676524514159893
896,7.200000000000003
897,0.6105872143875402
898,17.527884378472789
899,22.682025933333333
900,16.201293644470899
901,22.682025933333333
902,16.201293644470899
903,22.682025933333333
904,16.201293644470899
905,22.682025933333333
906,34.672884355562938
907,5.283263875988984
908,7.200000000000003
909,1.4836462897515422
910,7.200000000000003
911,0.1995390190814287
912,38.92336963088752
913,39.04805626666666
914,38.09231521129481
915,39.04805626666666
916,38.09231521129481
917,39.04805626666666
918,38.08569369307762
919,39.04805626666666
920,25.835007131168365
921,2.9514083561722566
922,18.587540383656383
923,2.9514083561722566
924,18.975304796619978
925,39.04704349567439
926,9.61683903421763
927,0.6105872143875402
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0498497861706629
312,24.35235075381809
313,38.057429012054857
349,53.37990479722883
350,6.967623238495299
599,0.0
600,0.0
603,65.36583425147552
604,65.3658342514793
645,0.17702147072720873
647,0.0
649,0.3733333333333333
650,0.6533333333333331
662,230.44542287400035
663,0.0
726,0.0
727,0.0
730,11.961410155756488
731,0.005076918832309176
734,0.0
735,0.0
737,2663.60502597166
739,193.620570794988
741,0.0
743,0.0
892,14.383322453760485
893,3.2862287123445128
894,7.200000000000003
895,1.245544791795113
896,7.200000000000003
897,1.764391439174455
898,15.109152492171168
899,18.857345666666665
900,13.12923192152224
901,18.857345666666665
902,13.063800874070442
903,18.857345666666665
904,13.063800874070442
905,18.857345666666665
906,36.99297818442214
907,5.769962680650143
908,7.200000000000003
909,1.70393783957626
910,7.200000000000003
911,0.0
912,39.999384543341829
913,39.99999999999999
914,39.999384543341829
915,39.99999999999999
916,39.999384543341829
917,39.99999999999999
918,39.987869797148089
919,39.99999999999999
920,24.516317333404975
921,3.2862287123445128
922,17.163565915712064
923,3.2862287123445128
924,17.508707256549287
925,39.999384543341829
926