Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.24201709465659
313,33.22466768289101
349,24.246614726759068
350,26.601614177962874
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16626860094791189
647,0.0
649,0.25454545454545449
650,0.6999999999999997
662,26.412610709575078
663,0.0
726,0.0
727,0.0
730,5.454545454545453
731,0.0013822083938610354
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.273368215490568
893,3.425160363636363
894,6.824999999999998
895,1.3922494455047388
896,6.824999999999998
897,0.7373426784627215
898,14.001590775007549
899,19.378898999999998
900,12.643877494617815
901,19.378898999999998
902,12.643877494617815
903,19.378898999999998
904,12.643877494617815
905,19.378898999999998
906,21.53099291971089
907,6.084602025424504
908,6.824999999999998
909,0.0
910,6.824999999999998
911,0.0
912,24.290707843912725
913,38.97390818181817
914,24.290707843912725
915,38.97390818181817
916,24.290707843912725
917,38.97390818181817
918,24.290707843912725
919,38.97390818181817
920,21.585403804187665
921,3.425160363636363
922,14.763741818299846
923,3.425160363636363
924,15.094919985841076
925,24.290707843912725
926,8.509649083291226
927,0.7373426784627215
646,0.27272727272727267
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.082656784561501
312,21.1962427769175
313,35.52415942398782
349,35.23709495843404
350,14.803804100915765
599,0.0
600,0.0
603,7.984446353844446
604,7.984446353844446
645,0.10932751119802822
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,28.507555177937669
663,0.0
726,0.0
727,0.0
730,6.121673329470671
731,0.0029132582929898497
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.267322719348028
893,3.3086738895055904
894,6.949999999999998
895,0.6045265463057596
896,6.949999999999998
897,0.6438544428196865
898,16.973018860717226
899,26.761512066666677
900,16.078793615764487
901,26.761512066666677
902,16.078793615764487
903,26.761512066666677
904,16.078793615764487
905,26.761512066666677
906,29.967308960715135
907,5.211280542655653
908,6.949999999999998
909,0.040209536603187618
910,6.949999999999998
911,0.0
912,34.099848287844327
913,39.6657354
914,34.099848287844327
915,39.6657354
916,34.099848287844327
917,39.6657354
918,34.09758142059137
919,39.6657354
920,21.165875761720529
921,3.3086738895055904
922,17.825574152093503
923,3.3086738895055904
924,18.192531211741895
925,34.099848287844327
926,8.265857854296393
927,0.6438544428196865
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0359667737030472
312,24.93377134843946
313,32.55426840726919
349,47.59428916526008
350,7.5057337435941549
599,0.0
600,0.0
603,24.49064176070818
604,24.49064176070818
645,0.08305810497125604
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,16.033412949361016
663,0.0
726,0.0
727,0.0
730,9.001884698892884
731,0.0033038027341014024
734,0.1876397885513671
735,0.00030630550445189707
737,0.0
739,0.0
741,0.0
743,0.0
892,18.26644485601328
893,3.2082279333333334
894,7.075
895,0.7250090863888468
896,7.075
897,0.3820733052876474
898,18.529144382108055
899,24.9601924
900,17.849987985145927
901,24.9601924
902,17.849987985145927
903,24.9601924
904,17.849987985145927
905,24.9601924
906,35.453552556184998
907,5.739080080650144
908,7.075
909,1.0344678615943113
910,7.075
911,0.0
912,39.611588125902617
913,39.926271799999998
914,39.611588125902617
915,39.926271799999998
916,39.611588125902617
917,39.926271799999998
918,39.60402799116779
919,39.926271799999998
920,24.565125905827153
921,3.2082279333333334
922,19.95222815489154
923,3.2082279333333334
924,20.310649490662269
925,39.703310705002937
926,7.870269346547704
927,0.3820733052876474
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0213303127093836
312,25.224953174958267
313,33.34051917934853
349,47.423342014289278
350,9.801410859200406
599,0.0
600,0.0
603,35.30096731681518
604,35.300967316827847
645,0.17464874669869319
647,0.06082921698158934
649,0.4499999999999992
650,0.29999999999999946
662,209.171942594767
663,0.0
726,22.42227346998941
727,0.0
730,10.60541444284793
731,0.003906719204100078
734,4.285714285714278
735,0.007837583694488048
737,2684.79658755676
739,162.84020248352736
741,0.0
743,0.0
892,16.484860514542264
893,3.2828912632262576
894,7.199999999999987
895,1.081310265230417
896,7.199999999999987
897,1.5145158584798458
898,17.131457477094416
899,21.83470249999996
900,15.362822945913706
901,21.83470249999996
902,15.323391514674281
903,21.83470249999996
904,15.323391514674281
905,21.83470249999996
906,30.787106161317124
907,5.720909262485238
908,7.199999999999987
909,1.5707387125205948
910,7.199999999999987
911,0.5224363154270304
912,34.4328460200912
913,36.481271285714218
914,33.31753042270967
915,36.481271285714218
916,33.31753042270967
917,36.481271285714218
918,33.31068295558232
919,36.481271285714218
920,25.186680758211545
921,3.2828912632262576
922,19.123293126002414
923,3.2828912632262576
924,19.491561661409376
925,36.48260203048805
926,8.770115957985566
927,1.5145158584798458
646,0.2857142857142852
648,0.1428571428571426
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13674.553247780714
134,9957.051216339903
135,2363.160446412061
136,13936.849545599995
137,10219.334400000002
138,2363.160446412061
139,25994.76491053268
173,3.6257870078011704
174,14.858840365363662
175,6.534878357142815
176,0.5748299357021092
177,22.762016648718377
178,0.09858095406156567
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42517006429789
192,13674.553247780714
193,9957.051216339903
194,2363.160446412061
195,13936.849545599995
196,10219.334400000002
197,2363.160446412061
198,25994.76491053268
199,42382.826547599776
200,38234.65031108423
201,8061.747685868399
202,15546.354479999996
203,11399.520000000002
204,8061.747685868399
205,88679.22454455242
209,13.161870301806728
210,27.947318545953097
211,3.8664358083749006
212,0.25964757776571698
213,35.395103174686457
214,0.089609126825448
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.9318288037436329
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.740352422234286
228,42382.826547599776
229,38234.65031108423
230,8061.747685868399
231,15546.354479999996
232,11399.520000000002
233,8061.747685868399
234,88679.22454455242
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,114702.38945508501
518,4187.555576660219
519,118889.94503174522
520,0.017857142857142857
521,0.034523809523809529
522,0.0393939393939394
523,0.07272727272727273
524,0.14783549783549783
541,0.5300071577637961
542,0.39999999999999988
543,0.7896640561894603
544,0.8139869106544483
545,0.39999999999999988
546,0.5492867855410307
605,1215.5830280757345
606,0.356206274591829
607,1094.024725268161
608,4376098.9010726469
639,3.306238362425386
640,1961.4970111590653
641,0.3109470390951087
642,1765.3473100431588
643,7061389.240172638
644,5.688967977803884
766,2.52566959255443
788,10.206378669340952
789,9.759465253948893
790,2.891443496754086
802,9.941754357037283
803,9.941780702086869
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0450210039137416
312,25.102376417315573
313,34.17275048260266
349,50.29866386095871
350,8.615293669834868
599,0.0
600,0.0
603,19.323852057528666
604,19.323852057531455
645,0.18544304493374093
647,0.022718788503214648
649,0.27999999999999999
650,0.3733333333333333
662,200.60534671966668
663,0.0
726,0.83948351715002
727,0.0
730,7.92804347885042
731,0.002828512939634889
734,1.0007999181280388
735,0.0018143400243366302
737,1168.2741423534248
739,55.499339431974849
741,0.0
743,0.0
892,14.437073089733552
893,2.9196256456778468
894,7.200000000000003
895,1.5086600702165556
896,7.200000000000003
897,1.584069080118698
898,13.875291611015636
899,18.947934933333337
900,12.168205681740189
901,18.947934933333337
902,12.137085913138291
903,18.947934933333337
904,12.137085913138291
905,18.947934933333337
906,34.703030227343948
907,5.995945316314056
908,7.200000000000003
909,1.596707190211845
910,7.200000000000003
911,0.12940139802560469
912,38.2476189301474
913,38.7255488
914,37.70011348134243
915,38.7255488
916,37.70011348134243
917,38.7255488
918,37.69739367399596
919,38.7255488
920,25.028565625510688
921,2.9196256456778468
922,15.15055292115016
923,2.9196256456778468
924,15.5320319962207
925,38.71634318995836
926,8.587620177282638
927,1.584069080118698
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0151483918712588
312,20.978455505427296
313,44.89238376973423
349,51.53125802672552
350,8.029757098623336
599,0.0
600,0.0
603,25.25841327387551
604,25.25841327387182
645,0.2882744004836084
647,0.0
649,0.35
650,0.35
662,21.19604451297963
663,0.0
726,0.0
727,0.0
730,15.0
731,0.0035931242346766989
734,0.9912891815153527
735,0.0012873579887410845
737,0.0
739,0.0
741,0.0
743,0.0
892,12.603000834340588
893,3.415747434258384
894,7.199999999999999
895,1.9439098055201619
896,7.199999999999999
897,1.0688901039110384
898,12.496684780611649
899,16.582673
900,10.463946146727388
901,16.582673
902,10.463946146727388
903,16.582673
904,10.463946146727388
905,16.582673
906,36.38789698494722
907,6.446577467479346
908,7.199999999999999
909,1.760860398720812
910,7.199999999999999
911,0.0
912,39.0718940011198
913,39.5352585
914,39.0718940011198
915,39.5352585
916,39.0718940011198
917,39.5352585
918,39.068319950944367
919,39.5352585
920,21.413097783941678
921,3.415747434258384
922,14.302620871956395
923,3.415747434258384
924,14.672424005772177
925,39.53528152731343
926,10.617972847961079
927,1.0688901039110384