Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.747111893615707
313,29.328611857213124
349,21.47242431149452
350,33.50244402604649
599,0.0
600,0.0
603,10.98690209322738
604,10.98690209322738
645,0.0
647,0.10089573905239248
649,0.0
650,0.1615384615384615
662,0.0
663,0.0
726,1.0105372558203048
727,0.0
730,0.0
731,0.0
734,6.163593852692308
735,0.0013870595083690216
737,0.0
739,0.0
741,0.0
743,0.0
892,12.976095326789715
893,1.75
894,6.8249999999999979
895,1.4526157017425259
896,6.8249999999999979
897,0.0
898,9.999998750794731
899,9.999999999999997
900,9.999998750794731
901,9.999999999999997
902,9.999998750794731
903,9.999999999999997
904,9.999998750794731
905,9.999999999999997
906,12.857117492868373
907,2.8204563076923074
908,6.8249999999999979
909,1.9458722469681012
910,6.8249999999999979
911,0.1999904361388804
912,11.266573244446118
913,12.961598692307688
914,10.638374828537608
915,12.961598692307688
916,10.638374828537608
917,12.961598692307688
918,10.634994193694603
919,12.961598692307688
920,22.770160902027738
921,1.75
922,9.533999029042537
923,1.75
924,9.999998750794731
925,12.510284857948229
926,6.8249999999999979
927,0.0
646,0.0
648,0.30769230769230768
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.048765810324814
312,23.344079121144895
313,28.68399047289215
349,23.26972744742935
350,30.07221751793775
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.026594426352075
893,1.7500000000000005
894,6.95
895,1.4702934911546102
896,6.95
897,0.0
898,9.999997807000142
899,10.0
900,9.999997807000142
901,10.0
902,9.999997807000142
903,10.0
904,9.999997807000142
905,10.0
906,13.144403721741304
907,1.8216265000000003
908,6.95
909,1.5270198093888677
910,6.95
911,0.0
912,9.984218296586662
913,10.0
914,9.984218296586662
915,10.0
916,9.984218296586662
917,10.0
918,9.984218296586662
919,10.0
920,23.128896080143976
921,1.7500000000000005
922,9.534125548017205
923,1.7500000000000005
924,9.999997807000142
925,9.984218296586662
926,6.95
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0414411125346182
312,23.552913726314608
313,28.96027780476153
349,24.102826586986873
350,28.777802427427848
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.13145538131208896
649,0.0
650,0.13999999999999999
662,0.0
663,0.0
726,2.568554731278027
727,0.0
730,0.0
731,0.0
734,6.0
735,0.0012590140157815384
737,0.0
739,0.0
741,0.0
743,0.0
892,13.04562116364223
893,1.7500000000000005
894,7.075
895,1.4876239042968167
896,7.075
897,0.0
898,9.999996795640032
899,10.0
900,9.999996795640032
901,10.0
902,9.999996795640032
903,10.0
904,9.999996795640032
905,10.0
906,13.232064484357889
907,1.7500000000000005
908,7.075
909,1.2529596274523396
910,7.075
911,0.31734018242263625
912,11.12774330789149
913,12.4377726
914,10.0047829078076
915,12.4377726
916,10.0047829078076
917,12.4377726
918,10.0047829078076
919,12.4377726
920,23.486841886831856
921,1.7500000000000005
922,9.534264001676835
923,1.7500000000000005
924,9.999996795640032
925,12.433002449672053
926,7.075
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.039898081206845
312,23.70750027223943
313,29.470943422709447
349,24.262735945572325
350,30.56034450310284
599,0.0
600,0.0
603,881.3357614307599
604,21.946145044906865
645,0.0
647,0.23972296577001893
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,274.4086860731852
727,0.0
730,0.0
731,0.0
734,10.0
735,0.002395100459205347
737,0.0
739,0.0
741,0.0
743,0.0
892,13.059814211622989
893,1.7499999999999996
894,7.2
895,1.5018003628190198
896,7.2
897,0.0
898,9.999996767751858
899,9.999999999999999
900,9.999996767751858
901,9.999999999999999
902,9.999996767751858
903,9.999999999999999
904,9.999996767751858
905,9.999999999999999
906,13.144423347835776
907,1.9462518333333332
908,7.2
909,1.1750675012255783
910,7.2
911,2.0251979986379724
912,12.44009400986753
913,15.99425983333333
914,10.02848054871309
915,15.99425983333333
916,10.02848054871309
917,15.99425983333333
918,10.016200526379502
919,15.99425983333333
920,23.6689018006419
921,1.7499999999999996
922,9.534409900537725
923,1.7499999999999996
924,9.999996767751858
925,14.919231605092735
926,7.2
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11866.47213754127
134,8149.060505635995
135,2001.5532643177262
136,13936.849545599995
137,10219.334400000002
138,2001.5532643177262
139,22017.08590749499
173,2.9911938353406049
174,13.885787863150654
175,4.328115346462165
176,0.5246655642579402
177,21.83712163828407
178,0.11563985770755996
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47533443574206
192,11866.47213754127
193,8149.060505635995
194,2001.5532643177262
195,13936.849545599995
196,10219.334400000002
197,2001.5532643177262
198,22017.08590749499
199,13407.353388630458
200,9260.625853337799
201,2266.797924196825
202,15546.354479999996
203,11399.520000000002
204,2266.797924196825
205,24934.77716616508
209,3.3969139036053619
210,13.968033934179499
211,4.861876695221987
212,0.5423672500325156
213,21.899406373875466
214,0.11272218700840434
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.457632749967485
228,13407.353388630458
229,9260.625853337799
230,2266.797924196825
231,15546.354479999996
232,11399.520000000002
233,2266.797924196825
234,24934.77716616508
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46980.26307366007
518,2510.4945125472873
519,49490.75758620736
520,0.0
521,0.09166666666666668
522,0.0
523,0.0625
524,0.15416666666666668
541,0.28053407661940019
542,0.4
543,1.2276203460542393
544,0.29826566439347115
545,0.4
546,1.2252503179945356
605,919.0534921254334
606,0.46579791047811416
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1061.5985531332221
641,0.47445463342071705
642,955.4386978198997
643,3821754.791279599
644,2.0845836602564105
766,223.37282681857506
788,10.204306635634769
789,9.94752403497983
790,255.73974620109579
802,9.976411682728893
803,9.978741823911351
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0395944602247199
312,23.827491504406266
313,30.107898615270746
349,24.549466882844724
350,32.062577825972009
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.10670609799395996
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.061894804866976
893,1.7500000000000003
894,7.2
895,1.5035968668881508
896,7.2
897,0.0
898,9.999994070444389
899,10.0
900,9.999994070444389
901,10.0
902,9.999994070444389
903,10.0
904,9.999994070444389
905,10.0
906,12.917713567843429
907,1.75
908,7.2
909,1.5041307985474224
910,7.2
911,0.0704622091424193
912,10.101790035304396
913,10.0
914,10.0
915,10.0
916,10.0
917,10.0
918,10.0
919,10.0
920,23.784504555899777
921,1.7500000000000003
922,9.534428075997998
923,1.7500000000000003
924,9.999994070444389
925,10.101790035304396
926,7.2
927,0.0
646,0.0
648,1.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0389899407195727
312,23.903644158986436
313,30.499657336325897
349,24.715512329304997
350,31.73519639894743
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.071484205249423
893,1.7500000000000003
894,7.2
895,1.5042471372178846
896,7.2
897,0.0
898,9.999994322654065
899,10.0
900,9.999994322654065
901,10.0
902,9.999994322654065
903,10.0
904,9.999994322654065
905,10.0
906,13.262907629376823
907,1.75
908,7.2
909,1.5195579749320652
910,7.2
911,0.0
912,9.99999536662828
913,10.0
914,9.99999536662828
915,10.0
916,9.99999536662828
917,10.0
918,9.99999536662828
919,10.0
920,23.827491504406259
921,1.7500000000000003
922,9.534433867310178
923,1.7500000000000003
924,9.999994322654065
925,9.99999536662828
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.039839494005824
312,23.9515330667735
313,30.472606237954826
349,24.531522386065043
350,32.12140760161663
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.24014076611043384
649,0.0
650,0.175
662,0.0
663,0.0
726,2.033881242173506
727,0.0
730,0.0
731,0.0
734,7.5
735,0.0017420492792922854
737,0.0
739,0.0
741,0.0
743,0.0
892,13.087051575115313
893,1.75
894,7.2
895,1.505831927797488
896,7.2
897,0.0
898,9.999999398871396
899,10.0
900,9.999999398871396
901,10.0
902,9.999999398871396
903,10.0
904,9.999999398871396
905,10.0
906,13.448773106333265
907,1.92343475
908,7.2
909,1.2319111287368876
910,7.2
911,0.5093560057678082
912,12.416860325704964
913,18.02368075
914,10.52411907180045
915,18.02368075
916,10.52411907180045
917,18.02368075
918,10.52411907180045
919,18.02368075
920,23.932876747966824
921,1.75
922,9.534452472548195
923,1.75
924,9.999999398871396
925,14.217790899604948
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.0385996211100548
312,24.010676924615809
313,30.441807817949984
349,25.45047845107132
350,30.65255235039402
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.2032622645012861
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,3.1198515508686199
727,0.0
730,0.0
731,0.0
734,10.0
735,0.0015704661215681007
737,0.0
739,0.0
741,0.0
743,0.0
892,13.093839592659109
893,1.7499999999999998
894,7.199999999999999
895,1.5065362209722968
896,7.199999999999999
897,0.0
898,9.999999965820177
899,10.0
900,9.999999965820177
901,10.0
902,9.999999965820177
903,10.0
904,9.999999965820177
905,10.0
906,13.366546324831278
907,1.7499999999999998
908,7.199999999999999
909,1.2313951801574593
910,7.199999999999999
911,0.4679097919551388
912,11.45158555088483
913,13.078371666666666
914,10.000007710514386
915,13.078371666666666
916,10.000007710514386
917,13.078371666666666
918,10.000007710514386
919,13.078371666666666
920,23.980968611573848
921,1.7499999999999998
922,9.534455774807583
923,1.7499999999999998
924,9.999999965820177
925,13.07829387073438
926,7.199999999999999
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12360.250653350216
134,8642.814333753537
135,2100.3064987103744
136,13936.849545599995
137,10219.334400000002
138,2100.3064987103744
139,23103.371485814125
173,3.1677068934906149
174,14.151523961838889
175,5.457002723204026
176,0.5578905999088297
177,22.015034409549654
178,0.1207791658561089
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.442109400091174
192,12360.250653350216
193,8642.814333753537
194,2100.3064987103744
195,13936.849545599995
196,10219.334400000002
197,2100.3064987103744
198,23103.371485814125
199,14342.59226700497
200,10195.817972106372
201,2453.841023911134
202,15546.354479999996
203,11399.520000000002
204,2453.841023911134
205,26992.251263022474
209,3.728394415924294
210,14.41924211252623
211,7.351658688149666
212,0.6255089516364467
213,22.21707367185118
214,0.12687196015005143
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.374491048363553
228,14342.59226700497
229,10195.817972106372
230,2453.841023911134
231,15546.354479999996
232,11399.520000000002
233,2453.841023911134
234,26992.251263022474
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,50124.02274883661
518,1942.398828318556
519,52066.42157715515
520,0.0
521,0.0
522,0.0
523,0.3125
524,0.3125
541,0.2805340766194001
542,0.4
543,1.2500199754323625
544,0.25659671550778487
545,0.4
546,1.1393042776391194
605,919.0534921254335
606,0.4655543917815184
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1017.6819029948621
641,0.5057959254820577
642,915.9137126953758
643,3663654.850781503
644,1.7933586875
766,0.0
788,10.205826074965146
789,10.205826074965146
790,0.0
802,9.932379470957315
803,9.932379470957315
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.037720893206926
312,24.054688788447856
313,30.385828204576734
349,23.750437623403447
350,33.721347445667507
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.08239118499660786
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.099235574717316
893,1.7500000000000003
894,7.075
895,1.4960523671367523
896,7.075
897,0.0
898,10.000000358187851
899,10.0
900,10.000000358187851
901,10.0
902,10.000000358187851
903,10.0
904,10.000000358187851
905,10.0
906,13.321163290716556
907,3.452277
908,7.075
909,2.9871765632229354
910,7.075
911,0.07563797468832326
912,10.00755419315215
913,10.0
914,9.878652288872715
915,10.0
916,9.878652288872715
917,10.0
918,9.878652288872715
919,10.0
920,24.02227577875611
921,1.7500000000000003
922,9.534409614395454
923,1.7500000000000003
924,10.000000358187851
925,10.00755419315215
926,7.075
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.049012299569911
312,24.09466736204907
313,30.181047171859278
349,23.774634649800285
350,32.41074051246741
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.029554791131753977
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.107603147776015
893,1.75
894,6.95
895,1.4860076583987605
896,6.95
897,0.0
898,10.000001052456579
899,10.0
900,10.000001052456579
901,10.0
902,10.000001052456579
903,10.0
904,10.000001052456579
905,10.0
906,12.963151741635829
907,2.5084322500000004
908,6.95
909,2.1303985215996619
910,6.95
911,0.020394906596749964
912,9.953973514433923
913,10.65620425
914,9.921782464143169
915,10.65620425
916,9.921782464143169
917,10.65620425
918,9.921782464143169
919,10.65620425
920,24.079330220569994
921,1.75
922,9.53436207839571
923,1.75
924,10.000001052456579
925,9.953973514433923
926,6.95
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0448032149705986
312,24.12696353315403
313,29.948217042546096
349,24.629329297266837
350,30.88147257273412
599,0.0
600,0.0
603,0.1962826958780905
604,0.1962826958780905
645,0.0
647,0.23385680625930764
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,5.61211404406853
727,0.0
730,0.0
731,0.0
734,10.0
735,0.002338054116378647
737,0.0
739,0.0
741,0.0
743,0.0
892,13.112577749393749
893,1.7499999999999998
894,6.824999999999999
895,1.4757577338653254
896,6.824999999999999
897,0.0
898,10.000000413384703
899,10.0
900,10.000000413384703
901,10.0
902,10.000000413384703
903,10.0
904,10.000000413384703
905,10.0
906,13.183260710760968
907,1.7499999999999998
908,6.824999999999999
909,0.988165179631234
910,6.824999999999999
911,0.587383831893523
912,12.471520663017643
913,17.262477999999999
914,10.000124596569304
915,17.262477999999999
916,10.000124596569304
917,17.262477999999999
918,10.000014094190363
919,17.262477999999999
920,24.110329142541209
921,1.7499999999999998
922,9.534312372591835
923,1.7499999999999998
924,10.000000413384703
925,14.889774671304409
926,6.824999999999999
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0381658352742885
312,24.164871588698227
313,29.503461249892707
349,24.94298008547748
350,32.15996371178771
599,0.0
600,0.0
603,0.06696482655105304
604,0.06696482655105304
645,0.0
647,0.13685965149390129
649,0.0
650,0.0
662,0.0
663,0.0
726,0.7616038161248031
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.11748441979713
893,1.7499999999999998
894,6.7
895,1.4658172281015074
896,6.7
897,0.0
898,10.000002057809994
899,10.0
900,10.000002057809994
901,10.0
902,10.000002057809994
903,10.0
904,10.000002057809994
905,10.0
906,13.134392550995777
907,1.8811176666666665
908,6.7
909,1.5185817440492598
910,6.7
911,0.2814501756179257
912,10.73420906913036
913,10.734219666666667
914,9.972675574195542
915,10.734219666666667
916,9.972675574195542
917,10.734219666666667
918,9.97263787693408
919,10.734219666666667
920,24.149930921214144
921,1.7499999999999998
922,9.534261008258016
923,1.7499999999999998
924,10.000002057809994
925,10.73420906913036
926,6.7
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12459.643142985364
134,8742.201854012672
135,2120.184499699803
136,13936.849545599995
137,10219.334400000002
138,2120.184499699803
139,23322.02949669784
173,3.2037664236978036
174,14.2050138800693
175,5.34194307550041
176,0.5515637794985061
177,22.05423415470829
178,0.12279784873822403
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.448436220501497
192,12459.643142985364
193,8742.201854012672
194,2120.184499699803
195,13936.849545599995
196,10219.334400000002
197,2120.184499699803
198,23322.02949669784
199,14419.527735505711
200,10272.749594026016
201,2469.2277329531717
202,15546.354479999996
203,11399.520000000002
204,2469.2277329531717
205,27161.5050624849
209,3.757633655868093
210,14.456359808758883
211,6.738933640697214
212,0.6011443579562857
213,22.242731372654036
214,0.12025456221407618
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.398855642043715
228,14419.527735505711
229,10272.749594026016
230,2469.2277329531717
231,15546.354479999996
232,11399.520000000002
233,2469.2277329531717
234,27161.5050624849
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,50511.93455918273
518,2030.927038964292
519,52542.86159814702
520,0.0
521,0.08333333333333333
522,0.0
523,0.08333333333333333
524,0.08333333333333333
541,0.2805340766194001
542,0.4
543,1.2299669635414428
544,0.34310359936512
545,0.4
546,1.5830928491788723
605,919.0534921254335
606,0.4656647020495276
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1107.778883774942
641,0.45404089448064979
642,997.0009953974478
643,3988003.981589791
644,2.397956729166667
766,0.0
788,10.20582565986758
789,10.20582565986758
790,0.0
802,9.932379470957315
803,9.932379470957315
2,1, 1, 1, 0, 4, 0.00,15.00,Tuesday
6,6.550000000000001
239,1.0377904608774007
312,24.185790618577469
313,29.152527434204683
349,25.10300963033032
350,31.0165064656972
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.11957701424474
893,1.7500000000000003
894,6.550000000000001
895,1.4536688277221599
896,6.550000000000001
897,0.0
898,9.999999612856647
899,10.0
900,9.999999612856647
901,10.0
902,9.999999612856647
903,10.0
904,9.999999612856647
905,10.0
906,13.281436898653638
907,1.75
908,6.550000000000001
909,1.472548697976055
910,6.550000000000001
911,0.0
912,10.000027480405189
913,10.0
914,10.000027480405189
915,10.0
916,10.000027480405189
917,10.0
918,10.000027480405189
919,10.0
920,24.171785535606288
921,1.7500000000000003
922,9.534254627026515
923,1.7500000000000003
924,9.999999612856647
925,10.000027480405189
926,6.550000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,15.00,30.00,Tuesday
6,6.4
239,1.038736160491527
312,24.191417313063007
313,29.008668353261436
349,25.315042488621569
350,28.609989639684075
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.12291961818415
893,1.7500000000000003
894,6.4
895,1.4416254204993695
896,6.4
897,0.0
898,10.000002182209743
899,10.0
900,10.000002182209743
901,10.0
902,10.000002182209743
903,10.0
904,10.000002182209743
905,10.0
906,13.267124365920717
907,1.75
908,6.4
909,1.461552539370893
910,6.4
911,0.0
912,9.99999226940216
913,10.0
914,9.99999226940216
915,10.0
916,9.99999226940216
917,10.0
918,9.99999226940216
919,10.0
920,24.185790618577469
921,1.7500000000000003
922,9.534255015683139
923,1.7500000000000003
924,10.000002182209743
925,9.99999226940216
926,6.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,30.00,45.00,Tuesday
6,6.249999999999999
239,1.0381841243617974
312,24.19248330272
313,28.989688257222768
349,25.485893563469675
350,27.266744833630935
599,0.0
600,0.0
603,0.10255192125562719
604,0.10255192125562719
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.125961798721369
893,1.7500000000000003
894,6.249999999999999
895,1.4296550485231859
896,6.249999999999999
897,0.0
898,10.000017708422416
899,10.0
900,10.000017708422416
901,10.0
902,10.000017708422416
903,10.0
904,10.000017708422416
905,10.0
906,13.338011568879196
907,1.75
908,6.249999999999999
909,1.4530899916723499
910,6.249999999999999
911,0.0
912,10.000058988487602
913,10.0
914,10.000058988487602
915,10.0
916,10.000058988487602
917,10.0
918,10.000001249106225
919,10.0
920,24.191417313063004
921,1.7500000000000003
922,9.534268998727703
923,1.7500000000000003
924,10.000017708422416
925,10.000058988487602
926,6.249999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,45.00,60.00,Tuesday
6,6.1
239,1.0381445758698152
312,24.191901209684219
313,29.001165329339569
349,25.63129904162847
350,26.83469055221275
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.128356994812979
893,1.7500000000000003
894,6.1
895,1.4178211797973184
896,6.1
897,0.0
898,9.99998687721262
899,10.0
900,9.99998687721262
901,10.0
902,9.99998687721262
903,10.0
904,9.99998687721262
905,10.0
906,13.337873873751104
907,1.75
908,6.1
909,1.444374451986364
910,6.1
911,0.0
912,10.0000317453599
913,13.628805
914,10.0000317453599
915,13.628805
916,10.0000317453599
917,13.628805
918,10.0000317453599
919,13.628805
920,24.19248330272
921,1.7500000000000003
922,9.534239347860304
923,1.7500000000000003
924,9.99998687721262
925,10.0000317453599
926,6.1
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Tuesday
133,12503.010983378645
134,8785.567526122346
135,2128.8578509500985
136,13936.849545599995
137,10219.334400000002
138,2128.8578509500985
139,23417.436360451087
173,3.220192006140614
174,14.228353090556749
175,4.938671053280096
176,0.5354400271826829
177,22.071701210581624
178,0.12361723748838856
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.464559972817317
192,12503.010983378645
193,8785.567526122346
194,2128.8578509500985
195,13936.849545599995
196,10219.334400000002
197,2128.8578509500985
198,23417.436360451087
199,14403.6981030551
200,10256.920753017455
201,2466.061885607255
202,15546.354479999996
203,11399.520000000002
204,2466.061885607255
205,27126.680741679807
209,3.7560549083920788
210,14.448722765659957
211,5.1712974542324929
212,0.5365315112779814
213,22.237312944021743
214,0.13339145634637998
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.463468488722019
228,14403.6981030551
229,10256.920753017455
230,2466.061885607255
231,15546.354479999996
232,11399.520000000002
233,2466.061885607255
234,27126.680741679807
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,50572.5171021309
518,1933.3207914418742
519,52505.83789357277
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28053407661940019
542,0.4
543,1.1924127634890085
544,0.25039288306825316
545,0.4
546,1.2108499508311715
605,919.0534921254335
606,0.4657470978509415
607,827.1481429128902
608,3308592.5716515609
639,1.75
640,1014.2668187521327
641,0.5139332017039151
642,912.8401368769195
643,3651360.5475076779
644,1.75
766,0.0
788,10.205823989297447
789,10.205823989297447
790,0.0
802,9.932379470957315
803,9.932379470957315
2,1, 1, 1, 0, 5, 0.00,15.00,Tuesday
6,5.674999999999999
239,1.0378603459685472
312,24.195371854778267
313,28.999962171952939
349,25.731805150512988
350,26.65919328956643
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.45807601560168556
649,0.0
650,0.0
662,0.0
663,0.0
726,3.2446924360429576
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.130151512931116
893,1.7500000000000003
894,5.674999999999999
895,1.385321800001049
896,5.674999999999999
897,0.0
898,10.00006767861832
899,10.0
900,10.00006767861832
901,10.0
902,10.00006767861832
903,10.0
904,10.00006767861832
905,10.0
906,13.34707354768324
907,1.75
908,5.674999999999999
909,1.0976988426497872
910,5.674999999999999
911,0.9568854943191625
912,13.628862895046396
913,10.0
914,10.0
915,10.0
916,10.0
917,10.0
918,10.0
919,10.0
920,24.19190120968422
921,1.7500000000000003
922,9.534252492116608
923,1.7500000000000003
924,10.00006767861832
925,13.628862895046396
926,5.674999999999999
927,0.0
646,0.0
648,1.0
2,1, 1, 1, 0, 5,15.00,30.00,Tuesday
6,5.25
239,1.0378687776257039
312,24.20221734475922
313,28.829124520426214
349,25.808197667831349
350,26.38987159496461
599,0.0
600,0.0
603,0.16651903601033883
604,0.16651903601033883
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.131494950095452
893,1.7500000000000003
894,5.25
895,1.3543789781567779
896,5.25
897,0.0
898,10.000064367733993
899,10.0
900,10.000064367733993
901,10.0
902,10.000064367733993
903,10.0
904,10.000064367733993
905,10.0
906,13.359724620440755
907,1.75
908,5.25
909,1.3881996410777485
910,5.25
911,0.0
912,10.000098049967866
913,10.0
914,10.000098049967866
915,10.0
916,10.000098049967866
917,10.0
918,10.000004261259268
919,10.0
920,24.195371854778267
921,1.7500000000000003
922,9.534184915146993
923,1.7500000000000003
924,10.000064367733993
925,10.000098049967866
926,5.25
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,30.00,45.00,Tuesday
6,4.825
239,1.0377377897402525
312