Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.441865358463539
313,28.761067732108505
349,23.27051603811322
350,29.46985398214248
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1790822712617155
647,0.023401298403438105
649,0.41999999999999995
650,0.6533333333333331
662,3.6833168432422838
663,0.0
726,3.6888100461395028
727,0.0
730,6.202079657668644
731,0.0014380957771877128
734,2.0
735,0.00194578552557997
737,0.0
739,0.0
741,0.0
743,0.0
892,16.863957064799075
893,2.8777786
894,6.825
895,0.6431411995944942
896,6.825
897,0.4188352417415841
898,17.043259987677698
899,19.924306666666668
900,15.497020078246483
901,19.924306666666668
902,15.497020078246483
903,19.924306666666668
904,15.497020078246483
905,19.924306666666668
906,19.878621467531589
907,5.471810480650144
908,6.825
909,0.3051578214673554
910,6.825
911,0.18622203901442387
912,22.218820245185925
913,37.7800644
914,21.990026503512504
915,37.7800644
916,21.990026503512504
917,37.7800644
918,21.990026503512504
919,37.7800644
920,23.431341731834839
921,2.8777786
922,18.076262011199863
923,2.8777786
924,18.468867025056384
925,22.73345022523832
926,9.138496074024078
927,0.4188352417415841
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0828014745503123
312,23.83385679314889
313,32.94241413186606
349,32.975350570762277
350,18.41597008099038
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1164227967055237
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,4.087608670349403
663,0.0
726,0.0
727,0.0
730,8.376607188268473
731,0.0028154074094520699
734,2.2731843099873378
735,0.0029947219700306186
737,0.0
739,0.0
741,0.0
743,0.0
892,16.977918867917237
893,2.3886612
894,6.9499999999999979
895,0.5102490605869087
896,6.9499999999999979
897,0.36069703505358416
898,18.223009062469289
899,24.35919393333333
900,17.06867871035913
901,24.35919393333333
902,17.06867871035913
903,24.35919393333333
904,17.06867871035913
905,24.35919393333333
906,27.665269846457457
907,6.037382840325071
908,6.9499999999999979
909,0.20493443240243973
910,6.9499999999999979
911,0.0
912,30.349476996007913
913,36.414374466666668
914,30.349476996007913
915,36.414374466666668
916,30.349476996007913
917,36.414374466666668
918,30.349476996007913
919,36.414374466666668
920,23.698654624150714
921,2.3886612
922,19.734834469519315
923,2.3886612
924,20.162826367761015
925,31.33367346834967
926,9.15589621639208
927,0.36069703505358416
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0381779708931834
312,25.90133684524595
313,32.12067077351298
349,42.439209387950118
350,12.19047258114563
599,0.0
600,0.0
603,24.951072371227597
604,24.951072371227597
645,0.10631635599639224
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,97.29814984889515
663,0.0
726,0.0
727,0.0
730,10.049417997654489
731,0.0028054535495182417
734,0.9883897098899366
735,0.0014929557103391387
737,1218.685198118738
739,60.59596825440348
741,0.0
743,0.0
892,16.62206159983542
893,2.6104354000000007
894,7.075
895,1.036020175383688
896,7.075
897,0.7428800434526139
898,15.680575884072596
899,19.296943
900,14.788134493381984
901,19.296943
902,14.771967335324883
903,19.296943
904,14.771967335324883
905,19.296943
906,33.6286683907683
907,5.644022813983478
908,7.075
909,0.7266972089142978
910,7.075
911,0.0
912,37.46881329969769
913,39.35091753333334
914,37.46881329969769
915,39.35091753333334
916,37.46881329969769
917,39.35091753333334
918,37.46400521318349
919,39.35091753333334
920,25.83215240836529
921,2.6104354000000007
922,17.334901649588184
923,2.6104354000000007
924,17.718867863174404
925,37.933795097995979
926,8.12322421074225
927,0.7428800434526139
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0746480996992225
312,26.442970882336146
313,33.47583490703842
349,47.16426063873044
350,9.768413865953882
599,0.0
600,0.0
603,51.99478809749738
604,51.99478809749573
645,0.10224195988567316
647,0.015396133175452824
649,0.46666666666666659
650,0.6066666666666665
662,97.16528592309818
663,0.0
726,0.6118858782246032
727,0.0
730,12.850699208962615
731,0.002991273342385132
734,2.759758231298137
735,0.005017003165429725
737,984.4182054062172
739,106.92584502862798
741,0.0
743,0.0
892,16.50215936715377
893,2.3321495333333339
894,7.200000000000003
895,1.006795211625135
896,7.200000000000003
897,0.7222850011403461
898,16.82118382465986
899,21.026868066666667
900,15.75625122085616
901,21.026868066666667
902,15.696290757145214
903,21.026868066666667
904,15.696290757145214
905,21.026868066666667
906,34.332643197710407
907,5.936925147316811
908,7.200000000000003
909,1.2997903311844146
910,7.200000000000003
911,0.09298154830603814
912,37.15424426736395
913,37.53009313333333
914,36.649430701344929
915,37.53009313333333
916,36.649430701344929
917,37.53009313333333
918,36.6407294124356
919,37.53009313333333
920,26.45038343119656
921,2.3321495333333339
922,19.049102228537927
923,2.3321495333333339
924,19.44865357995028
925,38.447722083419318
926,8.226557978553068
927,0.7222850011403461
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13711.204630849903
134,9993.700766931563
135,2370.490539778146
136,13936.849545599995
137,10219.334400000002
138,2370.490539778146
139,26075.39593755961
173,3.6457179319045878
174,14.878564989332729
175,6.741193406267087
176,0.5826531145085004
177,22.640709517586143
178,0.11690335885243923
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.4173468854915
192,13711.204630849903
193,9993.700766931563
194,2370.490539778146
195,13936.849545599995
196,10219.334400000002
197,2370.490539778146
198,26075.39593755961
199,36966.74165631209
200,32818.83621050158
201,6978.5577866813655
202,15546.354479999996
203,11399.520000000002
204,6978.5577866813655
205,76764.13565349503
209,11.40968605038779
210,25.334315756958067
211,6.163610132930674
212,0.31899289724179477
213,32.759104138907407
214,0.0867898151099458
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.681007102758206
228,36966.74165631209
229,32818.83621050158
230,6978.5577866813655
231,15546.354479999996
232,11399.520000000002
233,6978.5577866813655
234,76764.13565349503
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102867.93159105465
518,3675.625918581861
519,106543.5575096365
520,0.0
521,0.0
522,0.06666666666666667
523,0.06666666666666667
524,0.11666666666666667
541,0.4091399038214693
542,0.4
543,0.6636511809087928
544,0.8259438637317507
545,0.4
546,0.5266883178234973
605,1056.8459401105229
606,0.4010286192741982
607,951.1613460994702
608,3804645.384397882
639,2.5522561833333339
640,1948.0956188983012
641,0.3001152510127585
642,1753.286057008471
643,7013144.2280338839
644,5.772535320568875
766,3.227918527705521
788,10.206456777636419
789,9.9390466562337
790,3.695399275329846
802,9.936331929828814
803,9.93636560005532
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0233712428593594
312,24.68606238817959
313,36.91642744680107
349,47.933770696694
350,11.00116824127924
599,0.0
600,0.0
603,24.990267124965955
604,24.99026712496084
645,0.1107774897009
647,0.05379841817854626
649,0.46666666666666659
650,0.41999999999999995
662,4.513901497737654
663,0.0
726,2.814873574270658
727,0.0
730,8.314191503549662
731,0.001716346837577618
734,4.309705089411491
735,0.006008988355831547
737,0.0
739,0.0
741,0.0
743,0.0
892,15.857709243540889
893,2.340140133333333
894,7.200000000000003
895,1.0643563400581946
896,7.200000000000003
897,0.302789022936514
898,15.622678222697994
899,18.449864466666666
900,14.750717268851343
901,18.449864466666666
902,14.750717268851343
903,18.449864466666666
904,14.750717268851343
905,18.449864466666666
906,30.86511766367795
907,5.975741516314057
908,7.200000000000003
909,1.798029878163691
910,7.200000000000003
911,0.348202997104833
912,34.52335361817394
913,35.932439
914,33.25812212178665
915,35.932439
916,33.25812212178665
917,35.932439
918,33.25363969656208
919,35.932439
920,24.870449638945784
921,2.340140133333333
922,16.792036613566098
923,2.3401401333333338
924,17.196292380900148
925,36.257515033347377
926,8.70060571908257
927,0.302789022936514
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0229146414230382
312,23.442863361814177
313,39.681489907870417
349,47.41485513165206
350,10.785617588238625
599,0.0
600,0.0
603,52.15721105401613
604,52.1572110540107
645,0.20916208788427974
647,0.08837802898399863
649,0.35
650,0.13999999999999999
662,148.7828200325057
663,0.0
726,37.31397427114015
727,0.0
730,10.23613567183668
731,0.0031541617596257118
734,0.0
735,0.0
737,2316.082658886205
739,95.21010096008003
741,0.0
743,0.0
892,14.155177993772102
893,2.2801991
894,7.199999999999999
895,0.8995436462377456
896,7.199999999999999
897,1.2527909773855708
898,14.342586223028612
899,21.631409500000005
900,12.204509981037538
901,21.631409500000005
902,12.182779172159267
903,21.631409500000005
904,12.182779172159267
905,21.631409500000005
906,32.09041357181066
907,6.094225113983477
908,7.199999999999999
909,1.6301368807303379
910,7.199999999999999
911,0.6987522065702129
912,37.09709006370277
913,37.0976127
914,34.20208112214322
915,37.0976127
916,34.20208112214322
917,37.0976127
918,34.19453812429242
919,37.0976127
920,23.70166500658742
921,2.2801991
922,16.016209305587635
923,2.2801991
924,16.42538816567303
925,37.09709006370277
926,8.985506595620555
927,1.2527909773855708