Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.866270217477905
313,35.047337995318589
349,22.66196672549086
350,31.00583638939051
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05218992315645662
647,0.012621808476878946
649,0.5599999999999998
650,0.6533333333333331
662,0.6160572342099125
663,0.0
726,0.7130446037837721
727,0.0
730,7.820454845563203
731,0.0031012805641084208
734,4.551920819464527
735,0.004137828879023055
737,0.0
739,0.0
741,0.0
743,0.0
892,16.89903338206904
893,3.1554710000000005
894,6.825
895,0.530753389329086
896,6.825
897,0.14859632005692317
898,17.689754933202648
899,22.256681200000004
900,17.37861104123012
901,22.256681200000004
902,17.37861104123012
903,22.256681200000004
904,17.37861104123012
905,22.256681200000004
906,19.762509896336689
907,6.759068565961447
908,6.825
909,0.4345545837753441
910,6.825
911,0.09876891597109855
912,20.875288974022586
913,33.96201753333334
914,20.75498577532886
915,33.96201753333334
916,20.75498577532886
917,33.96201753333334
918,20.75498577532886
919,33.96201753333334
920,21.827585814582706
921,3.1554710000000005
922,18.807575893847287
923,3.1554710000000005
924,19.180346887623096
925,21.949812330692809
926,8.095182899237236
927,0.14859632005692317
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0878850730818078
312,27.395660293610069
313,27.597445147028528
349,27.722197600372554
350,26.77449320653625
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15916255382424378
647,0.021064957204606044
649,0.32666666666666668
650,0.6999999999999997
662,4.161041245334779
663,0.0
726,2.9100932992326147
727,0.0
730,9.41608525478131
731,0.001965768571819793
734,2.270690266395441
735,0.00281760696344111
737,0.0
739,0.0
741,0.0
743,0.0
892,15.359597515773418
893,2.114876866666667
894,6.9499999999999979
895,1.1743630406779682
896,6.9499999999999979
897,0.46018754637925937
898,14.946783361678305
899,18.613816333333334
900,13.679167820321263
901,18.613816333333334
902,13.679167820321263
903,18.613816333333334
904,13.679167820321263
905,18.613816333333334
906,24.169886227494535
907,6.692856592303041
908,6.9499999999999979
909,0.30238640699244037
910,6.9499999999999979
911,0.16989757929529565
912,25.641388287194827
913,34.152399933333338
914,25.354442932588794
915,34.152399933333338
916,25.354442932588794
917,34.152399933333338
918,25.354442932588794
919,34.152399933333338
920,26.98087340030158
921,2.114876866666667
922,16.500119806913554
923,2.114876866666667
924,16.93197219113048
925,26.369931496041809
926,9.598489430618159
927,0.46018754637925937
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0403693675337698
312,27.31456553049964
313,30.42275740209341
349,33.879616001833969
350,22.8844179769045
599,0.0
600,0.0
603,8.582452181798317
604,8.582452181798145
645,0.12677214530258264
647,0.016927505188559054
649,0.5133333333333332
650,0.6999999999999997
662,27.97430698689113
663,0.0
726,0.48533523465282449
727,0.0
730,9.168869654860933
731,0.003827843605758166
734,10.176464215163986
735,0.011467410545816258
737,0.0
739,0.0
741,0.0
743,0.0
892,17.706907306740705
893,2.6288963333333337
894,7.075
895,0.8659168848748829
896,7.075
897,0.6742280244076893
898,18.993414238840264
899,22.9223328
900,17.707694433947329
901,22.9223328
902,17.707694433947329
903,22.9223328
904,17.707694433947329
905,22.9223328
906,23.586959307878247
907,6.299374618644636
908,7.075
909,1.348627709815449
910,7.075
911,0.09290611644828439
912,24.692520893090973
913,30.08099706666667
914,24.475230092170876
915,30.08099706666667
916,24.475230092170876
917,30.08099706666667
918,24.47403381356728
919,30.08099706666667
920,27.482364106665508
921,2.6288963333333337
922,20.59248005011272
923,2.6288963333333337
924,20.972484403643727
925,28.01173387618768
926,8.616978979870123
927,0.6742280244076893
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0277099542552384
312,26.60319976796954
313,33.32400275981411
349,36.326003761219329
350,22.32998453233257
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16567870368467503
647,0.09023020109338048
649,0.46666666666666659
650,0.41999999999999995
662,193.94728927271508
663,0.0
726,35.07789296263355
727,0.0
730,9.524570895896427
731,0.002728026462457819
734,1.3163389103342054
735,0.0016631336917356794
737,868.7588775486544
739,73.57701875680455
741,0.0
743,0.0
892,16.97312310404866
893,2.322115533333333
894,7.200000000000003
895,0.8284474980136503
896,7.200000000000003
897,1.3682867920824742
898,18.099646440513799
899,22.593158066666665
900,16.36452188765807
901,22.593158066666665
902,16.326834234181498
903,22.593158066666665
904,16.326834234181498
905,22.593158066666665
906,27.891594564563204
907,6.8341413969642
908,7.200000000000003
909,0.8830067902300904
910,7.200000000000003
911,0.6895119380367571
912,32.302984641240339
913,34.06796186666667
914,29.899705566061298
915,34.06796186666667
916,29.899705566061298
917,34.06796186666667
918,29.899705566061298
919,34.06796186666667
920,26.476863118140498
921,2.322115533333333
922,19.709927102823348
923,2.322115533333333
924,20.114409568452709
925,32.7588358282052
926,8.849384232270769
927,1.3682867920824742
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16009.961632020822
134,12292.342835999034
135,2830.2304468019847
136,13936.849545599995
137,10219.334400000002
138,2830.2304468019847
139,31132.53491482184
173,4.460954443910788
174,16.115683854908853
175,6.815573021837386
176,0.5424110832408173
177,23.720481167653085
178,0.11218847061893932
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.457588916759183
192,16009.961632020822
193,12292.342835999034
194,2830.2304468019847
195,13936.849545599995
196,10219.334400000002
197,2830.2304468019847
198,31132.53491482184
199,29151.406316342083
200,25003.891617761208
201,5415.529793410328
202,15546.354479999996
203,11399.520000000002
204,5415.529793410328
205,59570.82772751362
209,8.812882111973025
210,21.563788992666937
211,8.02963281859662
212,0.43400634554560116
213,29.01112946810874
214,0.07570053570262694
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.5659936544544
228,29151.406316342083
229,25003.891617761208
230,5415.529793410328
231,15546.354479999996
232,11399.520000000002
233,5415.529793410328
234,59570.82772751362
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,90731.76264233545
518,3585.8401904475704
519,94317.60283278303
520,0.0
521,0.03333333333333333
522,0.06666666666666667
523,0.0
524,0.08333333333333334
541,0.40963424494076935
542,0.4
543,0.7058586664904504
544,0.9509721804525122
545,0.4
546,0.616386693336541
605,1050.933500959476
606,0.39727754928827815
607,945.8401508635283
608,3783360.603454114
639,2.5553399333333339
640,2298.9516243876446
641,0.30489370322284667
642,2069.0564619488805
643,8276225.84779552
644,6.64636029346833
766,0.6254231547056077
788,10.204551330596868
789,10.151140007884895
790,0.7159925390862071
802,9.923286058818386
803,9.923292582440597
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0293619688012208
312,30.585790182991674
313,26.38658279253923
349,39.53775210945007
350,17.501927992076799
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12170641718941865
647,0.08708337528727664
649,0.41999999999999995
650,0.32666666666666668
662,108.78067235129633
663,0.0
726,8.803045962858774
727,0.0
730,8.338367152811799
731,0.002480040635930045
734,0.0
735,0.0
737,1108.0070372073133
739,145.22098750094185
741,0.0
743,0.0
892,15.683323007560427
893,2.579756133333334
894,7.200000000000003
895,1.2977776270586517
896,7.200000000000003
897,0.9507157546717431
898,17.705790669797567
899,23.230236466666669
900,16.577742092153444
901,23.230236466666669
902,16.49630698171064
903,23.230236466666669
904,16.49630698171064
905,23.230236466666669
906,31.193579706206305
907,6.526945525636375
908,7.200000000000003
909,0.8610549032897201
910,7.200000000000003
911,0.6189064479877272
912,35.55753725143656
913,36.489614333333339
914,32.912785669995468
915,36.489614333333339
916,32.912785669995468
917,36.489614333333339
918,32.912785669995468
919,36.489614333333339
920,30.35072540088425
921,2.579756133333334
922,19.564896723573037
923,2.579756133333334
924,19.96811705993599
925,35.55753725143656
926,9.264741511319697
927,0.9507157546717431
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.024257681569379
312,36.38108263315298
313,19.23596632771636
349,39.63099643406018
350,16.593216015853924
599,0.0
600,0.0
603,6.698261348862379
604,6.6982613488617119
645,0.1850186319773591
647,0.08809346818917469
649,0.3733333333333333
650,0.46666666666666659
662,100.88409782287572
663,0.0
726,37.19830397801725
727,0.0
730,4.628485236012788
731,0.0011697860774937868
734,2.9407878860695568
735,0.0039826631486542239
737,300.26394020245189
739,216.59169112783233
741,0.0
743,0.0
892,20.501256181732093
893,2.2083840666666667
894,7.200000000000003
895,0.8250748204694218
896,7.200000000000003
897,1.0074082110900058
898,23.47986246942521
899,26.399547466666669
900,19.722784650787383
901,26.399547466666669
902,19.601156485307013
903,26.399547466666669
904,19.601156485307013
905,26.399547466666669
906,28.658569920940239
907,6.888936463630866
908,7.200000000000003
909,1.2635653945166186
910,7.200000000000003
911,0.751642694488463
912,32.762180165566899
913,34.07557706666667
914,29.98341804074272
915