Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.263496122212268
313,36.02897205602756
349,22.882652591580209
350,30.559496057086073
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16602788549513848
647,0.03439378091768574
649,0.32666666666666668
650,0.6533333333333331
662,18.47369199968498
663,0.0
726,8.820760605293089
727,0.0
730,10.0
731,0.004582957704497173
734,3.375906929525074
735,0.0024729854503896758
737,0.0
739,0.0
741,0.0
743,0.0
892,13.669026830350889
893,2.9113525333333336
894,6.825
895,0.8708224198368861
896,6.825
897,0.7403725564194075
898,14.466292583341373
899,19.422563533333336
900,13.043129338862827
901,19.422563533333336
902,13.043129338862827
903,19.422563533333336
904,13.043129338862827
905,19.422563533333336
906,19.557514524888263
907,5.90877254731681
908,6.825
909,0.4253974702706034
910,6.825
911,0.26045645034414258
912,21.140358178604033
913,31.260912533333334
914,20.795395043047035
915,31.260912533333334
916,20.795395043047035
917,31.260912533333334
918,20.795395043047035
919,31.260912533333334
920,21.433851765153809
921,2.9113525333333336
922,16.1625343531544
923,2.9113525333333336
924,16.531495357794939
925,21.990773211043885
926,9.692291949735087
927,0.7403725564194075
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,22.68510248038962
313,39.86382024742341
349,27.50062620293579
350,28.273881393439149
599,0.0
600,0.0
603,2837.3474861099157
604,314.9512797021617
645,0.18089347361787948
647,0.047955742357245107
649,0.41999999999999995
650,0.6533333333333331
662,13.068996750733419
663,0.0
726,108.3547585160584
727,0.0
730,12.392202900683257
731,0.0033188008128680545
734,6.83175802246145
735,0.005980050576494929
737,0.0
739,0.0
741,0.0
743,0.0
892,14.59227397849259
893,2.9044995333333336
894,6.9499999999999979
895,1.2541923032688507
896,6.9499999999999979
897,0.6377320113620958
898,14.09036718519748
899,17.9597662
900,12.592782493457534
901,17.9597662
902,12.592782493457534
903,17.9597662
904,12.592782493457534
905,17.9597662
906,20.857506697902087
907,5.629319511652898
908,6.9499999999999979
909,0.7329937034000907
910,6.9499999999999979
911,0.6829820928573129
912,22.66761774587708
913,31.98551886666667
914,22.03359630631737
915,31.98551886666667
916,22.03359630631737
917,31.98551886666667
918,21.989553100071853
919,31.98551886666667
920,22.604387108887157
921,2.9044995333333336
922,15.861945721737225
923,2.9044995333333336
924,16.253745556170196
925,24.532709473198858
926,9.1647657743473
927,0.6377320113620958
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0526600735323047
312,20.7299185209991
313,46.94694500189655
349,35.37405131055739
350,20.53530270222267
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18746862841895924
647,0.02109098843700159
649,0.3733333333333333
650,0.6533333333333331
662,18.79475592278633
663,0.0
726,1.4065199248364298
727,0.0
730,10.097814978000967
731,0.0025790459344545034
734,3.911974854766789
735,0.004866889732060659
737,0.0
739,0.0
741,0.0
743,0.0
892,14.148854832258233
893,2.7081828895055906
894,7.075
895,1.0401086703153253
896,7.075
897,0.6967880991919349
898,14.499670859857027
899,17.2105842
900,12.959307567546855
901,17.2105842
902,12.959307567546855
903,17.2105842
904,12.959307567546855
905,17.2105842
906,28.219300598354267
907,6.560759125636375
908,7.075
909,0.5596528615196381
910,7.075
911,0.12809486331185189
912,31.005311528665368
913,35.950267533333327
914,30.63739524633892
915,35.950267533333327
916,30.63739524633892
917,35.950267533333327
918,30.63739524633892
919,35.950267533333327
920,20.811232498263086
921,2.7081828895055906
922,15.717612387217632
923,2.7081828895055906
924,16.09488633097269
925,32.50273389145354
926,9.143777786783965
927,0.6967880991919349
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.03429451809227
312,21.228587468802265
313,46.14063654800783
349,38.71072333731763
350,17.578094119928765
599,0.0
600,0.0
603,13.423200833762719
604,13.423200833762435
645,0.19036892466294468
647,0.14049921062163113
649,0.5133333333333332
650,0.3733333333333333
662,32.04110642549476
663,0.0
726,14.545450326292201
727,0.0
730,11.542593538068207
731,0.0030879351876569999
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.635897626981312
893,3.7481365561722566
894,7.200000000000003
895,1.1359909885516118
896,7.200000000000003
897,0.7874584911692443
898,15.43783746659541
899,19.925131999999999
900,13.74749588475283
901,19.925131999999999
902,13.74749588475283
903,19.925131999999999
904,13.74749588475283
905,19.925131999999999
906,28.057830010957074
907,5.342136413983477
908,7.200000000000003
909,1.2945666926082753
910,7.200000000000003
911,0.5580740128536784
912,31.976791094982397
913,33.99201046666666
914,27.739530436595439
915,33.99201046666666
916,27.739530436595439
917,33.99201046666666
918,27.737644008171978
919,33.99201046666666
920,21.176100855757878
921,3.7481365561722566
922,16.952940560953228
923,3.7481365561722557
924,17.274908892239659
925,31.976791094982397
926,9.520532607871646
927,0.7874584911692443
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12488.396504309108
134,8770.95377774023
135,2125.935028204933
136,13936.849545599995
137,10219.334400000002
138,2125.935028204933
139,23385.28531025427
173,3.2072553137728887
174,14.220488036634875
175,7.223814768356087
176,0.6308745699036629
177,22.12101191485728
178,0.09585394781788516
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.36912543009634
192,12488.396504309108
193,8770.95377774023
194,2125.935028204933
195,13936.849545599995
196,10219.334400000002
197,2125.935028204933
198,23385.28531025427
199,30743.39733902507
200,26595.80304487283
201,5733.92003838979
202,15546.354479999996
203,11399.520000000002
204,5733.92003838979
205,63073.1204222877
209,9.377516506541355
210,22.331848774930927
211,7.036953183502306
212,0.38203238196652547
213,29.743080330501308
214,0.07706003181360001
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.617967618033476
228,30743.39733902507
229,26595.80304487283
230,5733.92003838979
231,15546.354479999996
232,11399.520000000002
233,5733.92003838979
234,63073.1204222877
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,86486.80573254197
518,3560.2266955907635
519,90047.03242813272
520,0.03333333333333333
521,0.0
522,0.05
523,0.1
524,0.16666666666666669
541,0.49182318619006795
542,0.4
543,0.8930713332946164
544,0.8384937809682868
545,0.4
546,0.6255300465036227
605,1151.9717054714076
606,0.3650007785287506
607,1036.7745349242668
608,4147098.1396970676
639,3.0680428780861286
640,2005.2212255202187
641,0.3051841164763783
642,1804.6991029681967
643,7218796.411872786
644,5.8602468996473899
766,806.5675809048539
788,10.175534882576248
789,10.069843822393035
790,923.9953130630871
802,9.96069583547375
803,9.969114734010507
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.029181777054695
312,24.025791756091019
313,40.179443707405187
349,42.45246764346648
350,13.41783381123486
599,0.0
600,0.0
603,3036.3583683574184
604,3036.3583683574307
645,0.18070730719403159
647,0.10510114140428802
649,0.32666666666666668
650,0.27999999999999999
662,101.32106648070243
663,0.0
726,115.6722705246675
727,0.0
730,9.699445292766996
731,0.003762457785940257
734,0.9148520163842638
735,0.0007796467739517246
737,2225.27349422021
739,108.74212790373461
741,0.0
743,0.0
892,14.241475926892314
893,3.6256909333333335
894,7.200000000000003
895,1.6785531849113058
896,7.200000000000003
897,0.9774193912104959
898,14.65802142367879
899,18.220416066666667
900,13.15572092042614
901,18.220416066666667
902,13.136322910255409
903,18.220416066666667
904,13.136322910255409
905,18.220416066666667
906,29.625486313776759
907,5.698615609322318
908,7.200000000000003
909,0.9786623020154672
910,7.200000000000003
911,1.0050849640995759
912,34.33219630425883
913,35.28157646666667
914,31.124744247096165
915,35.28157646666667
916,31.124744247096165
917,35.28157646666667
918,30.69486278139367
919,35.28157646666667
920,23.931538280237594
921,3.6256909333333335
922,16.22556674438971
923,3.6256909333333335
924,16.568390351976129
925,34.7307956678214
926,10.378850285150591
927,0.9774193912104959
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0245263770646965
312,20.22724028574222
313,48.25927457494032
349,35.13063250229066
350,22.04495724796295
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1704187930841761
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,19.380912371554058
663,0.0
726,0.0
727,0.0
730,8.735386539421852
731,0.0025525150093016954
734,7.084172739405562
735,0.00899128799739439
737,0.0
739,0.0
741,0.0
743,0.0
892,14.265258007070717
893,3.454894156172257
894,7.200000000000003
895,1.3602344940316063
896,7.200000000000003
897,0.671777941392051
898,13.68004860895228
899,17.244463266666668
900,12.502008866095763
901,17.244463266666668
902,12.502008866095763
903,17.244463266666668
904,12.502008866095763
905,17.244463266666668
906,30.102460287970403
907,6.276779480650143
908,7.200000000000003
909,0.759742135268457
910,7.200000000000003
911,0.0
912,30.49999595483464
913,34.37996566666667
914,30.49999595483464
915,34.37996566666667
916,30.49999595483464
917,34.37996566666667
918,30.49999595483464
919,34.37996566666667
920,20.660802222479459
921,3.454894156172257