Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.31114838859016
313,35.244106442454327
349,23.874598904261906
350,27.273779538227119
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22920821070729209
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,7.379129144612225
663,0.0
726,0.0
727,0.0
730,10.190742212325642
731,0.002548479800985729
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.402957562218356
893,2.9921321333333337
894,6.825
895,1.4340773627176409
896,6.825
897,0.6399194409512917
898,12.947886982309474
899,16.092440999999999
900,11.153828316428977
901,16.092440999999999
902,11.153828316428977
903,16.092440999999999
904,11.153828316428977
905,16.092440999999999
906,21.99541738982107
907,6.637487920975216
908,6.825
909,0.0
910,6.825
911,0.0
912,23.963271532720328
913,37.116110533333337
914,23.963271532720328
915,37.116110533333337
916,23.963271532720328
917,37.116110533333337
918,23.963271532720328
919,37.116110533333337
920,21.565593509725529
921,2.9921321333333337
922,14.549282139150185
923,2.9921321333333337
924,14.935006634326328
925,23.963271532720328
926,9.436804768733384
927,0.6399194409512917
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.098935190984055
312,19.96275927255435
313,41.460268261958258
349,33.52935550330934
350,17.000263401431597
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2192033009230066
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,4.632111793758401
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0010312791688744227
734,4.181404394641864
735,0.006371861112640356
737,0.0
739,0.0
741,0.0
743,0.0
892,14.11969982871502
893,2.1986463333333337
894,6.9499999999999979
895,1.0066965769565084
896,6.9499999999999979
897,0.5142693081854267
898,13.074288757606805
899,15.474966266666666
900,11.336207066102333
901,15.474966266666666
902,11.336207066102333
903,15.474966266666666
904,11.336207066102333
905,15.474966266666666
906,27.507499301915084
907,6.796559392303042
908,6.9499999999999979
909,0.5179121715403595
910,6.9499999999999979
911,0.0
912,29.24635486005936
913,34.22583966666667
914,29.24635486005936
915,34.22583966666667
916,29.24635486005936
917,34.22583966666667
918,29.24635486005936
919,34.22583966666667
920,19.984131289212379
921,2.1986463333333337
922,13.726161813641154
923,2.1986463333333337
924,14.142508949100965
925,30.91771673080267
926,9.225484126977057
927,0.5142693081854267
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0300456699681893
312,22.096337777490047
313,37.147141317622118
349,33.16206786002071
350,22.460281349304745
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17606688408745217
647,0.06025707923590615
649,0.35
650,0.6416666666666667
662,7.379992087583798
663,0.0
726,20.721469797780665
727,0.0
730,10.455863536159376
731,0.00235846058301636
734,8.303787023128736
735,0.010479936649178524
737,0.0
739,0.0
741,0.0
743,0.0
892,14.532381210585175
893,1.8564124999999999
894,7.075000000000002
895,0.7207705386055117
896,7.075000000000002
897,0.5084747758913716
898,14.31106722624763
899,17.011208916666666
900,12.842380568671797
901,17.011208916666666
902,12.842380568671797
903,17.011208916666666
904,12.842380568671797
905,17.011208916666666
906,22.996666384247594
907,6.619413023305795
908,7.075000000000002
909,1.509849204481155
910,7.075000000000002
911,0.46109215620940827
912,24.583054415119834
913,30.646566833333329
914,23.74956071447741
915,30.646566833333329
916,23.74956071447741
917,30.646566833333329
918,23.74956071447741
919,30.646566833333329
920,21.8149210757949
921,1.8564124999999999
922,15.96071264127202
923,1.8564124999999999
924,16.412912980652139
925,27.349201705210015
926,8.96048317353704
927,0.5084747758913716
646,0.3333333333333333
648,0.16666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.031196391558429
312,25.2913791231915
313,32.3700135764485
349,37.45285842188022
350,19.797599022474747
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17400127376586228
647,0.020548979928477819
649,0.46666666666666659
650,0.41999999999999995
662,7.597284125463836
663,0.0
726,2.734394781578414
727,0.0
730,9.649980259502016
731,0.0021786575378243387
734,4.568584822728008
735,0.004883372137042455
737,0.0
739,0.0
741,0.0
743,0.0
892,15.52454621633431
893,2.2606200666666669
894,7.200000000000003
895,1.0706909843148234
896,7.200000000000003
897,0.5203688683322409
898,16.13502364531465
899,18.543669399999997
900,14.71210044772897
901,18.543669399999997
902,14.71210044772897
903,18.543669399999997
904,14.71210044772897
905,18.543669399999997
906,28.45393797954654
907,6.564823587641882
908,7.200000000000003
909,0.8852992645168751
910,7.200000000000003
911,0.16561099099716312
912,31.72877928746032
913,35.00227846666666
914,31.074693483443846
915,35.00227846666666
916,31.074693483443846
917,35.00227846666666
918,31.074693483443846
919,35.00227846666666
920,24.9920948627298
921,2.2606200666666669
922,17.602635650522456
923,2.2606200666666669
924,18.014695144134867
925,33.05635422455744
926,9.26820487217421
927,0.5203688683322409
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12483.361461817021
134,8765.918986987679
135,2124.9280448804698
136,13936.849545599995
137,10219.334400000002
138,2124.9280448804698
139,23374.20849368517
173,3.2010845283591604
174,14.217778334803509
175,6.304338738928631
176,0.5916955589618695
177,22.23777015050684
178,0.09276476405183332
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.40830444103813
192,12483.361461817021
193,8765.918986987679
194,2124.9280448804698
195,13936.849545599995
196,10219.334400000002
197,2124.9280448804698
198,23374.20849368517
199,33512.731622964726
200,29364.998869021285
201,6287.773049198599
202,15546.354479999996
203,11399.520000000002
204,6287.773049198599
205,69165.5035411846
209,10.304184389216307
210,23.66792055977945
211,7.133624013534881
212,0.35987982814656596
213,31.069713644584515
214,0.08500626712334708
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.640120171853434
228,33512.731622964726
229,29364.998869021285
230,6287.773049198599
231,15546.354479999996
232,11399.520000000002
233,6287.773049198599
234,69165.5035411846
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,92568.11203486979
518,3325.7501121158716
519,95893.86214698565
520,0.016666666666666668
521,0.03333333333333333
522,0.016666666666666668
523,0.05416666666666667
524,0.0875
541,0.3730225962262902
542,0.4
543,0.878769507557827
544,0.9521469791594668
545,0.4
546,0.6048597454458995
605,1012.2087483648307
606,0.4165828659071199
607,910.9878735283476
608,3643951.4941133905
639,2.3269527583333335
640,2287.5926777562254
641,0.3032015552214711
642,2058.833409980603
643,8235333.639922409
644,6.654570981056484
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0269314965521864
312,26.74413082643793
313,30.345735024137228
349,45.682611314542359
350,12.279464991849349
599,0.0
600,0.0
603,21.029039611935234
604,21.029039611936108
645,0.16606294159978239
647,0.07603593923113664
649,0.32666666666666668
650,0.27999999999999999
662,99.40507470852562
663,0.0
726,13.458629353570151
727,0.0
730,8.583093686619275
731,0.0029910071726247748
734,0.5274651616496563
735,0.0006822243990661418
737,1390.8085378757846
739,135.7037355805295
741,0.0
743,0.0
892,15.724338171008352
893,2.730393
894,7.200000000000003
895,1.1998408493287259
896,7.200000000000003
897,0.9126745047315985
898,15.598789787846274
899,17.913336533333334
900,14.193905236614905
901,17.913336533333334
902,14.15758913454835
903,17.913336533333334
904,14.15758913454835
905,17.913336533333334
906,33.40680193015025
907,6.589914685311303
908,7.200000000000003
909,1.3208331801013662
910,7.200000000000003
911,0.569963008977504
912,37.37472775915283
913,36.63792466666666
914,35.07232533596758
915,36.63792466666666
916,35.07232533596758
917,36.63792466666666
918,35.069356665085738
919,36.63792466666666
920,26.68092315231352
921,2.730393
922,17.141119735983624
923,2.730393
924,17.505591978461678
925,37.594364602622359
926,9.667441099593363
927,0.9126745047315985
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.021753357830693
312,29.58609538039172
313,26.802213289348559
349,44.64560978766113
350,12.70176927410535
599,0.0
600,0.0
603,0.0
604,0.0
645,0.24614815713167377
647,0.07847560900619571
649,0.3733333333333333
650,0.5133333333333332
662,387.2054458038686
663,0.0
726,6.643463206215002
727,0.0
730,12.0
731,0.003012420107880409
734,2.5347602001114368
735,0.0035991978661098899
737,2728.5125162091917
739,295.1659968383635
741,0.0
743,0.0
892,15.130724302715903
893,1.9817656666666668
894,7.200000000000003
895,0.9680871356200971
896,7.200000000000003
897,2.548024013071639
898,16.471671383705567
899,19.144008933333333
900,13.63657696856743
901,19.144008933333333
902,13.483554170367864
903,19.144008933333333
904,13.483554170367864
905,19.144008933333333
906,30.87564836094421
907,6.365593854308548
908,7.200000000000003
909,1.802674410892865
910,7.200000000000003
911,0.44477358322960305
912,33.61884539936889
913,34.614339599999997
914,31.370930524503874
915,34.614339599999997
916,31.370930524503874
917,34.614339599999997
918,31.370930524503874
919,34.614339599999997
920,29.2659444932679
921,1.9817656666666668
922,19.029777397017907
923,1.9817656666666668