Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.053444082775873
313,30.67116620434287
349,23.858094322545676
350,27.298671467844863
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08166204553988643
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,2.878069354150547
663,0.0
726,0.0
727,0.0
730,7.0465702958620819
731,0.002647718649726521
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.133421390412317
893,2.9940016
894,6.825
895,0.3254961114755629
896,6.825
897,0.2659738983074409
898,19.336785088996618
899,26.408490733333335
900,18.6065213497019
901,26.408490733333335
902,18.6065213497019
903,26.408490733333335
904,18.6065213497019
905,26.408490733333335
906,22.025413146965606
907,6.781152027966954
908,6.825
909,0.0002858776597341836
910,6.825
911,0.0
912,23.95126175052521
913,34.29948106666667
914,23.95126175052521
915,34.29948106666667
916,23.95126175052521
917,34.29948106666667
918,23.95126175052521
919,34.29948106666667
920,22.987360120021127
921,2.9940016
922,20.599268508664286
923,2.9940016
924,20.94561767958222
925,23.95126175052521
926,8.439433446642689
927,0.2659738983074409
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0739767136702668
312,31.945529495887504
313,21.660100440558453
349,30.580599169937167
350,22.25650551443724
599,0.0
600,0.0
603,0.0
604,0.0
645,0.02536315296181153
647,0.06145978863668013
649,0.6066666666666665
650,0.6066666666666665
662,0.2504003448926706
663,0.0
726,9.339482166370669
727,0.0
730,3.9063263828613077
731,0.0020410703535596625
734,7.320732392445797
735,0.008703610931911228
737,0.0
739,0.0
741,0.0
743,0.0
892,22.12735557224153
893,2.7994910895055904
894,6.9499999999999979
895,0.6462004438207083
896,6.9499999999999979
897,0.06220033202837374
898,25.328805095157727
899,28.031363133333334
900,24.544849058823134
901,28.031363133333334
902,24.544849058823134
903,28.031363133333334
904,24.544849058823134
905,28.031363133333334
906,23.344072582688317
907,6.989016534958693
908,6.9499999999999979
909,1.1341461875860422
910,6.9499999999999979
911,0.4976569100060019
912,24.08190954857768
913,29.8150598
914,23.246192365449639
915,29.8150598
916,23.246192365449639
917,29.8150598
918,23.246192365449639
919,29.8150598
920,30.93788264289712
921,2.7994910895055904
922,26.10859217331669
923,2.7994910895055904
924,26.476583024107418
925,26.333973035566026
926,8.721104603232718
927,0.06220033202837374
646,0.06666666666666667
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0254770262280886
312,38.3361181855193
313,16.17091367115012
349,33.49260616281086
350,22.930484069201783
599,0.0
600,0.0
603,5933.688856720347
604,907.5690087619417
645,0.14363821255500454
647,0.0563558438861769
649,0.46666666666666659
650,0.6533333333333331
662,107.37541643581563
663,0.0
726,108.3547585160584
727,0.0
730,6.898566187344592
731,0.0025255697588807614
734,5.680971699859394
735,0.007940330486512463
737,1675.043155169021
739,1101.6384671034132
741,0.0
743,0.0
892,20.120082926770239
893,3.020963022838923
894,7.075
895,1.2898069341966603
896,7.075
897,1.0395459671949159
898,21.827949370283354
899,22.623415599999999
900,18.439357981346029
901,22.623415599999999
902,18.105124147340537
903,22.623415599999999
904,18.105124147340537
905,22.623415599999999
906,26.138587650294637
907,6.989016534958693
908,7.075
909,0.9552484662386294
910,7.075
911,0.7064240809096886
912,28.192911374990893
913,32.752133666666669
914,27.31610512447447
915,32.752133666666669
916,27.31610512447447
917,32.752133666666669
918,27.189695899489796
919,32.752133666666669
920,37.917160684537289
921,3.020963022838923
922,23.017635272432544
923,3.020963022838923
924,23.38166856930383
925,30.236619968809156
926,12.376969234513484
927,1.0395459671949159
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0888843073735346
312,32.52079295940873
313,22.451317524182149
349,30.4133506350301
350,30.90210826711685
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15994785116410216
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,101.02760224751242
663,0.0
726,0.0
727,0.0
730,8.195416076852603
731,0.004017611213626697
734,4.55723148158978
735,0.005187941993582471
737,678.8605020515092
739,506.4223161542082
741,0.0
743,0.0
892,17.852236034374568
893,3.233608956172257
894,7.200000000000003
895,1.3278464680548912
896,7.200000000000003
897,1.0168504318226082
898,20.05849817473986
899,24.045724999999999
900,17.735357619432877
901,24.045724999999999
902,17.450467259318836
903,24.045724999999999
904,17.450467259318836
905,24.045724999999999
906,26.7301749589924
907,6.909638663630867
908,7.200000000000003
909,0.43180420731140675
910,7.200000000000003
911,0.0
912,27.98255825202234
913,33.02829906666667
914,27.98255825202234
915,33.02829906666667
916,27.98255825202234
917,33.02829906666667
918,27.98255825202234
919,33.02829906666667
920,33.11728136314429
921,3.233608956172257
922,21.63236298781145
923,3.2336089561722569
924,21.994350095447908
925,29.362872957714968
926,9.814631959625352
927,1.0168504318226082
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,25264.97632170116
134,21546.894798081266
135,4681.187111978242
136,13936.849545599995
137,10219.334400000002
138,4681.187111978242
139,51493.05823176067
173,7.64261362940133
174,21.09644226824077
175,5.914815468701754
176,0.3869388234833489
177,28.523344057346308
178,0.12157936952457343
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.613061176516653
192,25264.97632170116
193,21546.894798081266
194,4681.187111978242
195,13936.849545599995
196,10219.334400000002
197,4681.187111978242
198,51493.05823176067
199,24957.601070477504
200,20810.29605167493
201,4576.789712215242
202,15546.354479999996
203,11399.520000000002
204,4576.789712215242
205,50344.686834367676
209,7.420518040421369
210,19.540477869613114
211,8.041476252160252
212,0.5055283558042395
213,26.998183681635937
214,0.1050855067797801
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.494471644195764
228,24957.601070477504
229,20810.29605167493
230,4576.789712215242
231,15546.354479999996
232,11399.520000000002
233,4576.789712215242
234,50344.686834367676
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,101866.14506612833
518,4204.935392741032
519,106071.08045886937
520,0.016666666666666668
521,0.0
522,0.05
523,0.016666666666666668
524,0.08333333333333334
541,0.4828418138333102
542,0.4
543,0.745282563440689
544,0.989725221821883
545,0.4
546,0.5235540228822286
605,1130.6051235866319
606,0.36009010655409875
607,1017.5446112279685
608,4070178.444911875
639,3.012016167129192
640,2422.306296235121
641,0.30969961957859706
642,2180.0756666116094
643,8720302.666446435
644,6.9172059403788019
766,1658.4274211013815
788,10.179670295613544
789,10.126960560850641
790,1897.2570739582557
802,9.945829169672042
803,9.96311585334242
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.041347673200296
312,30.542525600601509
313,28.45936759685736
349,34.61476484990663
350,27.600899691889365
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12972886859642494
647,0.06529662878783108
649,0.46666666666666659
650,0.3733333333333333
662,105.94698796632837
663,0.0
726,17.238431516575486
727,0.0
730,8.856423207358759
731,0.005215484899983186
734,4.805181560274857
735,0.005345632396936687
737,2891.59983616466
739,1616.1066252915132
741,0.0
743,0.0
892,18.171354554585343
893,3.2552727333333335
894,7.200000000000003
895,0.923264129090299
896,7.200000000000003
897,0.9984908828918099
898,21.43929884569563
899,27.532908733333337
900,19.23923495544547
901,27.532908733333337
902,18.978043506374033
903,27.532908733333337
904,18.978043506374033
905,27.532908733333337
906,27.10944726007874
907,6.720097130297534
908,7.200000000000003
909,0.8855670550005896
910,7.200000000000003
911,0.5016088211312635
912,29.47895855493728
913,33.37529253333334
914,28.027987905167114
915,33.37529253333334
916,28.027987905167114
917,33.37529253333334
918,28.027987905167114
919,33.37529253333334
920,30.66850910587496
921,3.2552727333333335
922,23.552683262190354
923,3.2552727333333335
924,23.91037690967357
925,30.849801960512076
926,10.356511079686062
927,0.9984908828918099
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0327459996389226
312,33.309946282758478
313,24.84770167420899
349,36.62185340214282
350,24.096236817889904
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2383917884314099
647,0.09183246343981898
649,0.41999999999999995
650,0.46666666666666659
662,198.58590368383995
663,0.0
726,10.160241377361853
727,0.0
730,6.0
731,0.002735770194782575
734,6.518196470092626
735,0.0070190408635931139
737,1869.3790941320378
739,790.5414781851306
741,0.0
743,0.0
892,17.56149107869547
893,2.8767245333333335
894,7.200000000000003
895,1.0211188083693135
896,7.200000000000003
897,1.6961055500802185
898,21.91268780292959
899,24.2179274
900,17.173130378087966
901,24.2179274
902,17.022312538049
903,24.2179274
904,17.022312538049
905,24.2179274
906,24.65814578427978
907,6.952216761300287
908,7.200000000000003
909,1.7819738609062675
910,7.200000000000003
911,0.6492948912192509
912,27.518902779278205
913,29.658536599999996
914,25.504903943966864
915,29.658536599999996
916,25.504903943966864
917,29.658536599999996
918,25.504903943966864
919,29.658536599999996
920,32.9763409672222
921,2.8767245333333335
922,22.95330928246967
923,2.8767245333333335
924,23.324192493587355
925,29.32152312576297