Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:59
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.177966599707934
313,29.700870589354687
349,24.12084979863944
350,26.856358218315916
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05617048784139458
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,0.39449110610836315
663,0.0
726,0.0
727,0.0
730,6.736286196519351
731,0.002705994478416793
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.337223130946556
893,2.3548661333333338
894,6.825
895,0.6529007256211302
896,6.825
897,0.1111435773373833
898,16.165743298610339
899,20.433670000000004
900,15.862919019946413
901,20.433670000000004
902,15.862919019946413
903,20.433670000000004
904,15.862919019946413
905,20.433670000000004
906,22.05078377628273
907,6.288456147316811
908,6.825
909,0.0
910,6.825
911,0.0
912,24.197671515262799
913,36.20650873333333
914,24.197671515262799
915,36.20650873333333
916,24.197671515262799
917,36.20650873333333
918,24.197671515262799
919,36.20650873333333
920,23.161866942050638
921,2.3548661333333338
922,17.22062610243267
923,2.3548661333333338
924,17.635363604120788
925,24.197671515262799
926,8.019965183601386
927,0.1111435773373833
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,23.71197741598364
313,33.994536637085037
349,34.40924127627533
350,16.455557477258404
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19663898448369863
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,20.062285206685485
663,0.0
726,0.0
727,0.0
730,10.127085589818407
731,0.00311418403050638
734,2.791003934597034
735,0.003622724833688303
737,0.0
739,0.0
741,0.0
743,0.0
892,12.873318095511304
893,3.3003571333333339
894,6.9499999999999979
895,1.9029999666463578
896,6.9499999999999979
897,0.7452892846791557
898,13.51776214736873
899,14.924403733333332
900,11.923818823924915
901,14.924403733333332
902,11.923818823924915
903,14.924403733333332
904,11.923818823924915
905,14.924403733333332
906,28.345291609784377
907,6.197498720975215
908,6.9499999999999979
909,0.2939777160180041
910,6.9499999999999979
911,0.0
912,31.369784244674017
913,37.9510564
914,31.369784244674017
915,37.9510564
916,31.369784244674017
917,37.9510564
918,31.369784244674017
919,37.9510564
920,23.69408983366927
921,3.3003571333333339
922,15.166676561832715
923,3.3003571333333339
924,15.522029945499302
925,32.50174556776183
926,9.67368801483926
927,0.7452892846791557
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.029319728545644
312,24.153755882942535
313,34.822948854492178
349,40.961608871776629
350,14.887665976587146
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21067015897910364
647,0.0473075645073666
649,0.32666666666666668
650,0.6066666666666665
662,105.63188273678458
663,0.0
726,2.7046125971032755
727,0.0
730,9.918540546974708
731,0.0031248502887789998
734,4.950559759329872
735,0.006705089776851242
737,855.3869862967803
739,28.359215580807378
741,0.0
743,0.0
892,14.61000019496562
893,2.764596756172257
894,7.075
895,1.1680797544761879
896,7.075
897,1.1664940650107175
898,14.888656270085925
899,17.3928362
900,13.02528243270718
901,17.3928362
902,13.015607501022157
903,17.3928362
904,13.015607501022157
905,17.3928362
906,29.087549445605594
907,6.043124511652897
908,7.075
909,1.2585987630581408
910,7.075
911,0.24630548708401529
912,31.61901429009684
913,33.947371133333337
914,30.624451560696448
915,33.947371133333337
916,30.624451560696448
917,33.947371133333337
918,30.624451560696448
919,33.947371133333337
920,24.156425740188106
921,2.764596756172257
922,16.454708188856175
923,2.764596756172257
924,16.844969180381836
925,33.67529188529742
926,9.197515258466499
927,1.1664940650107175
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0330326651973565
312,22.43265632843159
313,40.173952181936098
349,42.779294951794
350,13.953517313203326
599,0.0
600,0.0
603,16.980557555095218
604,16.98055755508895
645,0.11653877560836885
647,0.06724830152044534
649,0.41999999999999995
650,0.32666666666666668
662,2.3850461952059267
663,0.0
726,7.164348891796642
727,0.0
730,9.684539938180564
731,0.001637147380126556
734,4.566852945653571
735,0.006328278688603332
737,0.0
739,0.0
741,0.0
743,0.0
892,15.261104825650073
893,2.5131212666666666
894,7.200000000000003
895,1.2496357898612885
896,7.200000000000003
897,0.28638286041964025
898,14.19254671581373
899,18.459286133333337
900,13.410951093998172
901,18.459286133333337
902,13.410951093998172
903,18.459286133333337
904,13.410951093998172
905,18.459286133333337
906,30.705843808752296
907,6.4789919473168109
908,7.200000000000003
909,1.4373972773873134
910,7.200000000000003
911,0.47086821921424046
912,33.692481198517949
913,34.484419200000008
914,31.857037014987868
915,34.484419200000008
916,31.857037014987868
917,34.484419200000008
918,31.85458112289705
919,34.484419200000008
920,22.517757808630554
921,2.5131212666666666
922,15.321508776198206
923,2.5131212666666666
924,15.712430025665493
925,35.40189226863392
926,8.243737268184815
927,0.28638286041964025
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14270.057180785403
134,10552.52537563663
135,2482.258255642203
136,13936.849545599995
137,10219.334400000002
138,2482.258255642203
139,27304.840812064234
173,3.8399115424108114
174,15.179321890670437
175,6.581840889774898
176,0.5701184153169908
177,22.958556580649466
178,0.10301332294675042
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42988158468301
192,14270.057180785403
193,10552.52537563663
194,2482.258255642203
195,13936.849545599995
196,10219.334400000002
197,2482.258255642203
198,27304.840812064234
199,37483.691907107044
200,33335.7606150763
201,7081.945252218333
202,15546.354479999996
203,11399.520000000002
204,7081.945252218333
205,77901.39777440169
209,11.599967588112432
210,25.583719611257285
211,5.92307355622358
212,0.3090229525325616
213,33.00035300563728
214,0.09144585554275719
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69097704746744
228,37483.691907107044
229,33335.7606150763
230,7081.945252218333
231,15546.354479999996
232,11399.520000000002
233,7081.945252218333
234,77901.39777440169
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,105234.6385864659
518,3579.0658854990306
519,108813.70447196494
520,0.0
521,0.0
522,0.08333333333333333
523,0.06666666666666667
524,0.13333333333333334
541,0.4381517984836521
542,0.4
543,1.0327077332185138
544,0.8945490113727974
545,0.4
546,0.6208297692320471
605,1090.7658539290942
606,0.38781828158691319
607,981.6892685361847
608,3926757.074144739
639,2.733235322376397
640,2112.50154447748
641,0.29755376280105896
642,1901.2513900297322
643,7605005.560118927
644,6.252017831815434
766,0.8181456184646982
788,10.204673526513373
789,10.044394663177372
790,0.9366284394937929
802,9.9425465991308
803,9.942555133064865
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0254447287379436
312,21.417234428412198
313,42.78280882949355
349,38.00523529399978
350,19.789105270739609
599,0.0
600,0.0
603,1548.0705739892846
604,1548.0705739893874
645,0.13916872394553884
647,0.08305872565924655
649,0.27999999999999999
650,0.27999999999999999
662,4.776525215617634
663,0.0
726,110.59762931786087
727,0.0
730,8.0
731,0.0018323040617034084
734,2.160779202923222
735,0.0029023717000423927
737,0.0
739,0.0
741,0.0
743,0.0
892,14.269063906336945
893,2.989417066666667
894,7.200000000000003
895,1.512408819840179
896,7.200000000000003
897,0.4219528325918123
898,13.365471436474559
899,17.4121586
900,12.19202036366131
901,17.4121586
902,12.19202036366131
903,17.4121586
904,12.19202036366131
905,17.4121586
906,29.797267750157844
907,6.344666889972461
908,7.200000000000003
909,0.984133831896372
910,7.200000000000003
911,0.8599264448568111
912,33.34109368069775
913,35.001292799999998
914,30.88928559439861
915,35.001292799999998
916,30.88928559439861
917,35.001292799999998
918,30.554499127903424
919,35.001292799999998
920,21.438155939134789
921,2.989417066666667
922,14.290268218912369
923,2.989417066666667
924,14.646312266827149
925,34.15199609315381
926,8.8561973380584
927,0.4219528325918123
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0391817549874798
312,23.520940379641556
313,37.31035406782641
349,40.46147361537823
350,16.68860980143433
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1884624478519953
647,0.054363454138826487
649,0.27999999999999999
650,0.41999999999999995
662,6.617012906889661
663,0.0
726,2.7274572050553944
727,0.0
730,11.769493379827301
731,0.0026070685372468788
734,2.4959394236419558
735,0.0029944637161168415
737,0.0
739,0.0
741,0.0
743,0.0
892,13.684548668116613
893,2.690948066666667
894,7.200000000000003
895,1.4955219207298585
896,7.200000000000003
897,0.6382834533538131
898,12.937225524152942
899,15.308696733333333
900,11.73785387339825
901,15.308696733333333
902,11.73785387339825
903,15.308696733333333
904,11.73785387339825
905,15.308696733333333
906,30.358105065036506
907,5.820567009322318
908,7.200000000000003
909,1.0158034561615635
910,7.200000000000003
911,0.3355537240626845
912,33.55526872403192
913,34.62614146666667
914,32.12389414525669
915,34.62614146666667
916,32.12389414525669
917,34.62614146666667
918,32.12389414525669
919,34.62614146666667
920,23.338879577570809
921,2.690948066666667
922,14.4600901452596
923,2.690948066666667
924,14.82328565221199
925,34.42381408972073
926,9.799464706190392
927,0.6382834533538131
