Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.28844679636333
313,33.84643738556469
349,23.03980002163634
350,29.87238261527196
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08613916810758016
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,2.858757773739982
663,0.0
726,0.0
727,0.0
730,7.383391997410133
731,0.003065314527725101
734,2.595511819314002
735,0.00250820128100398
737,0.0
739,0.0
741,0.0
743,0.0
892,17.0172442026767
893,3.3973116
894,6.825
895,0.43803368191059169
896,6.825
897,0.23854342291497375
898,18.193249249987436
899,22.481003400000004
900,17.424097032258755
901,22.481003400000004
902,17.424097032258755
903,22.481003400000004
904,17.424097032258755
905,22.481003400000004
906,20.65548940538494
907,6.989016534958693
908,6.825
909,0.24957796863664037
910,6.825
911,0.0
912,22.030524848314973
913,30.32654733333333
914,22.030524848314973
915,30.32654733333333
916,22.030524848314973
917,30.32654733333333
918,22.030524848314973
919,30.32654733333333
920,22.270241190675479
921,3.3973116
922,19.50836776417389
923,3.3973116
924,19.85296786749613
925,22.682315656379079
926,7.701541960917024
927,0.23854342291497375
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0962721448846505
312,27.008522728996348
313,28.59513267146799
349,29.6201810640449
350,24.503667604973388
599,0.0
600,0.0
603,3305.0624327860382
604,89.99690934446294
645,0.14951092855578047
647,0.07841072482493612
649,0.41999999999999995
650,0.6533333333333331
662,99.63601482335105
663,0.0
726,110.94226446112453
727,0.0
730,10.861878981858043
731,0.003479614081786747
734,6.654194290572292
735,0.007962727303704693
737,1344.7816434278166
739,107.4676760248888
741,0.0
743,0.0
892,16.06729089663957
893,3.0282616666666666
894,6.9499999999999979
895,1.4124808625571677
896,6.9499999999999979
897,0.9210841588773427
898,16.16677088633198
899,20.519005399999999
900,14.505072164779618
901,20.519005399999999
902,14.47652377858825
903,20.519005399999999
904,14.47652377858825
905,20.519005399999999
906,23.78134848057422
907,6.989016534958693
908,6.9499999999999979
909,0.6570968715184092
910,6.9499999999999979
911,0.9252936473158475
912,25.110767341657323
913,31.444593866666666
914,24.00303234076395
915,31.444593866666666
916,24.00303234076395
917,31.444593866666666
918,23.990473098164594
919,31.444593866666666
920,26.537854100357355
921,3.0282616666666666
922,18.26723358747453
923,3.0282616666666666
924,18.616321796358937
925,27.16712123716708
926,9.269288006569042
927,0.9210841588773427
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.1549715026583983
312,32.42233197441989
313,22.646293517346775
349,35.26703487239919
350,21.536178377025228
599,0.0
600,0.0
603,1745.0203191143908
604,21.995569206278689
645,0.10152618603014863
647,0.08007586046179177
649,0.46666666666666659
650,0.5599999999999998
662,97.15489934038087
663,0.0
726,118.14174557539656
727,0.0
730,6.63924580980011
731,0.0021426881283627154
734,7.5137297383168299
735,0.00903276678883404
737,2379.836980094336
739,1556.939550674826
741,0.0
743,0.0
892,20.008264463484225
893,2.6710716
894,7.075
895,0.7944849728563859
896,7.075
897,0.721218429066389
898,23.56503745024008
899,25.42088066666667
900,21.212887123656
901,25.42088066666667
902,20.885841207342496
903,25.42088066666667
904,20.885841207342496
905,25.42088066666667
906,24.34137764460681
907,6.934210530297534
908,7.075
909,1.4910736048133704
910,7.075
911,0.9531763251469103
912,26.581207046870046
913,30.58366426666667
914,25.53485479678014
915,30.58366426666667
916,25.53485479678014
917,30.58366426666667
918,25.531774999403607
919,30.58366426666667
920,32.28145258892095
921,2.6710716
922,24.626046313115834
923,2.6710716
924,25.003692917272024
925,28.916688595511784
926,9.562140389308916
927,0.721218429066389
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.023959602255541
312,26.182333403484625
313,33.945065794119809
349,29.59049759035933
350,37.216591157045858
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12894814181987283
647,0.04008744055272247
649,0.5599999999999998
650,0.6999999999999997
662,115.84909120511127
663,0.0
726,3.9360275474051349
727,0.0
730,12.286279108207634
731,0.004252453233484815
734,9.055907149887837
735,0.010040327551794194
737,991.8033614323942
739,98.0133830919303
741,0.0
743,0.0
892,17.293642106512296
893,3.3294448228389235
894,7.200000000000003
895,1.2059126448119067
896,7.200000000000003
897,1.1116038913249294
898,18.221974485344878
899,23.662433933333337
900,16.94460119891383
901,23.662433933333337
902,16.89479452398133
903,23.662433933333337
904,16.89479452398133
905,23.662433933333337
906,23.661723461894686
907,6.873531765961447
908,7.200000000000003
909,0.8546034751519738
910,7.200000000000003
911,0.2953672300933855
912,24.82765627484389
913,32.18202393333333
914,24.257932387730674
915,32.18202393333333
916,24.257932387730674
917,32.18202393333333
918,24.257932387730674
919,32.18202393333333
920,26.847931900489536
921,3.3294448228389235
922,20.5653696647156
923,3.3294448228389235
924,20.92373329239036
925,27.40166561304056
926,9.11912181687148
927,1.1116038913249294
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18755.028463143557
134,15037.272420642534
135,3379.2300883786083
136,13936.849545599995
137,10219.334400000002
138,3379.2300883786083
139,37171.5309721647
173,5.4144088691099079
174,17.5929926623728
175,6.328330782888952
176,0.479730337495341
177,25.139719799914034
178,0.10883792972289466
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.52026966250466
192,18755.028463143557
193,15037.272420642534
194,3379.2300883786083
195,13936.849545599995
196,10219.334400000002
197,3379.2300883786083
198,37171.5309721647
199,28694.126942423674
200,24546.635106668353
201,5324.076204909202
202,15546.354479999996
203,11399.520000000002
204,5324.076204909202
205,58564.83825400123
209,8.663893756318782
210,21.343173492101067
211,7.175243879475453
212,0.4319566548774749
213,28.79263794899833
214,0.08864299993750788
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.568043345122527
228,28694.126942423674
229,24546.635106668353
230,5324.076204909202
231,15546.354479999996
232,11399.520000000002
233,5324.076204909202
234,58564.83825400123
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95764.76922616593
518,4505.502792138912
519,100270.27201830485
520,0.016666666666666668
521,0.0
522,0.016666666666666668
523,0.06666666666666667
524,0.1
541,0.49799165671932846
542,0.4
543,0.7995926063844792
544,0.9939086288891068
545,0.4
546,0.6753092356295489
605,1153.069937185753
606,0.35742463600939969
607,1037.7629434671776
608,4151051.7738687109
639,3.1065224223763976
640,2439.8582286985393
641,0.3105335794297841
642,2195.872405828686
643,8783489.623314742
644,6.946443841544092
766,1226.7508294949978
788,10.219953448885386
789,10.111981788697081
790,1405.0508794501357
802,9.961290330805119
803,9.974092369316793
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0485049860083809
312,26.260595924446478
313,35.11326439931442
349,36.060288018674068
350,25.665026989119693
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12762246195137356
647,0.07891397789105412
649,0.5133333333333332
650,0.41999999999999995
662,98.57392241838163
663,0.0
726,23.525425291421305
727,0.0
730,9.456301373710055
731,0.003291016922561932
734,1.6939679291315182
735,0.0019532182585859537
737,2714.324295216211
739,194.00615355000986
741,0.0
743,0.0
892,18.52866735331099
893,3.18135988950559
894,7.200000000000003
895,0.8910761050516556
896,7.200000000000003
897,0.8452088476409985
898,18.41895262181544
899,20.66361506666667
900,17.26032900652153
901,20.66361506666667
902,17.229809072793278
903,20.66361506666667
904,17.229809072793278
905,20.66361506666667
906,27.19559680677011
907,6.888142192303041
908,7.200000000000003
909,1.088604669670541
910,7.200000000000003
911,0.6691156236059185
912,30.67634617203607
913,32.162652933333337
914,28.24654046711838
915,32.162652933333337
916,28.24654046711838
917,32.162652933333337
918,28.24654046711838
919,32.162652933333337
920,26.31015623697808
921,3.18135988950559
922,19.94027712110454
923,3.18135988950559
924,20.312635802970325
925,31.184961511867728
926,10.100387323943718
927,0.8452088476409985
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0283540025434708
312,25.939352737415143
313,36.887149602369238
349,35.50199852296643
350,24.234924290704855
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14822549810172729
647,0.08887728860141814
649,0.46666666666666659
650,0.5133333333333332
662,106.18557827222793
663,0.0
726,23.688913038309157
727,0.0
730,8.706552200419939
731,0.003964937816303798
734,3.582434329497668
735,0.00451859185076442
737,1128.3968836335048
739,17.45627940134195
741,0.0
743,0.0
892,17.236886288900608
893,3.4808759999999996
894,7.200000000000003
895,1.342727357255543
896,7.200000000000003
897,1.030399627592674
898,17.926202132865165
899,21.72654773333333
900,16.284065084564636
901,21.72654773333333
902,16.27717895723089
903,21.72654773333333
904,16.27717895723089
905,21.72654773333333
906,26.054861500392226
907,6.973767832628114
908,7.200000000000003
909,1.245179456907899
910,7.200000000000003
911,0.6724087116959243
912,29.54112056964078
913,33.2880216
914,27.243930400944817
915,33.2880216
916,27.243930400944817
917,33.2880216
918,27.243930400944817