Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.003395213559779
313,30.28272297413375
349,23.688721242355525
350,27.77731145174317
599,0.0
600,0.0
603,9.742006389862335
604,9.742006389862335
645,0.009365513414269337
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,5.543060596699817
731,0.0013402832324334235
734,0.514260949931143
735,0.0005122947666006399
737,0.0
739,0.0
741,0.0
743,0.0
892,17.61586811318367
893,2.6764562000000007
894,6.825
895,0.5957996603807415
896,6.825
897,0.0074248516779143809
898,18.32107986533957
899,24.8105988
900,18.309166004699749
901,24.8105988
902,18.309166004699749
903,24.8105988
904,18.309166004699749
905,24.8105988
906,21.727651498730027
907,6.9437657302975339
908,6.825
909,0.08668975429142772
910,6.825
911,0.0
912,23.46386902308294
913,32.89998126666667
914,23.46386902308294
915,32.89998126666667
916,23.46386902308294
917,32.89998126666667
918,23.462494710424143
919,32.89998126666667
920,22.887498230241847
921,2.6764562000000007
922,19.26434635754448
923,2.6764562000000007
924,19.632192163882104
925,23.597375333320163
926,7.018558064118493
927,0.0074248516779143809
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0829002903253038
312,28.112665982903068
313,27.13216463783368
349,30.18840239300257
350,22.178598447162885
599,0.0
600,0.0
603,1572.9825299104584
604,145.69651126194084
645,0.17807571952199048
647,0.047955742357245107
649,0.41999999999999995
650,0.6533333333333331
662,11.719222184165329
663,0.0
726,108.3547585160584
727,0.0
730,10.713601102017524
731,0.005921975943084359
734,4.155058397655438
735,0.004917692073348075
737,0.0
739,0.0
741,0.0
743,0.0
892,17.079764443585597
893,3.1939002666666669
894,6.9499999999999979
895,0.9838861549351226
896,6.9499999999999979
897,0.7420805238762717
898,17.467956367474046
899,19.787783066666667
900,15.82224174173603
901,19.787783066666667
902,15.82224174173603
903,19.787783066666667
904,15.82224174173603
905,19.787783066666667
906,24.197874908977107
907,6.989016534958693
908,6.9499999999999979
909,0.6831109212984756
910,6.9499999999999979
911,0.6829820928573129
912,26.252095396275015
913,31.9616806
914,25.678644594958369
915,31.9616806
916,25.678644594958369
917,31.9616806
918,25.658234244049713
919,31.9616806
920,27.667916369026494
921,3.1939002666666669
922,19.815364683280135
923,3.1939002666666669
924,20.151724671271937
925,27.52790706863114
926,10.1486674429552
927,0.7420805238762717
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.030465383109352
312,28.047693549630418
313,30.673142231028618
349,39.0228366672786
350,15.961882568386887
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1765576299877512
647,0.08329761597645491
649,0.5133333333333332
650,0.5133333333333332
662,130.10400464508639
663,0.0
726,17.912779773717216
727,0.0
730,10.223509748988857
731,0.006023191959557914
734,2.2611219790339156
735,0.0035998395936202964
737,3137.6742064505243
739,288.27400627105939
741,0.0
743,0.0
892,16.538080128580988
893,3.9582566666666665
894,7.075
895,1.3250694039918425
896,7.075
897,1.3368609093769686
898,18.71289809020315
899,23.456858066666674
900,16.57651502390958
901,23.456858066666674
902,16.52208946774795
903,23.456858066666674
904,16.52208946774795
905,23.456858066666674
906,28.79023875451188
907,6.93741029929478
908,7.075
909,1.0323140471809079
910,7.075
911,0.6358551512672138
912,33.00552635023374
913,34.7476944
914,30.621067123529675
915,34.7476944
916,30.621067123529675
917,34.7476944
918,30.621067123529675
919,34.7476944
920,28.133995314596864
921,3.9582566666666665
922,20.83997953720919
923,3.9582566666666665
924,21.1618491725737
925,33.933800370162639
926,9.947864502409696
927,1.3368609093769686
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.124568021800821
312,29.414378882996379
313,30.62200345822589
349,35.43776975168871
350,21.353586377018197
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10250340246414387
647,0.0
649,0.3733333333333333
650,0.6533333333333331
662,6.088537363318236
663,0.0
726,0.0
727,0.0
730,8.37611590755128
731,0.004285797501250836
734,4.884055137494163
735,0.0072487810745435099
737,0.0
739,0.0
741,0.0
743,0.0
892,16.565458189103845
893,2.9524379999999996
894,7.200000000000003
895,1.2441357942944558
896,7.200000000000003
897,0.4424326974211745
898,17.33941466035698
899,20.165666199999998
900,16.283231766101186
901,20.165666199999998
902,16.283231766101186
903,20.165666199999998
904,16.283231766101186
905,20.165666199999998
906,28.82712035770448
907,6.989016534958693
908,7.200000000000003
909,0.8907817064341234
910,7.200000000000003
911,0.0
912,30.3313267208053
913,34.715000466666669
914,30.3313267208053
915,34.715000466666669
916,30.3313267208053
917,34.715000466666669
918,30.3313267208053
919,34.715000466666669
920,29.200894320741989
921,2.9524379999999996
922,18.830139110131066
923,2.9524379999999996
924,19.179322378249699
925,32.19882200039037
926,10.808481825315214
927,0.4424326974211745
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21561.85987751032
134,17843.963500455306
135,3940.5823377965617
136,13936.849545599995
137,10219.334400000002
138,3940.5823377965617
139,43346.40571576219
173,6.391279984042617
174,19.103541229896945
175,7.396582194854611
176,0.4705381406968368
177,26.54238290124558
178,0.09256603976391323
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.52946185930316
192,21561.85987751032
193,17843.963500455306
194,3940.5823377965617
195,13936.849545599995
196,10219.334400000002
197,3940.5823377965617
198,43346.40571576219
199,31364.47072659958
200,27216.84538033057
201,5858.1316106930135
202,15546.354479999996
203,11399.520000000002
204,5858.1316106930135
205,64439.44771762316
209,9.586667259738047
210,22.631487079440026
211,5.911953325902733
212,0.35636292585457249
213,30.045919619133998
214,0.10360531442919324
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.643637074145429
228,31364.47072659958
229,27216.84538033057
230,5858.1316106930135
231,15546.354479999996
232,11399.520000000002
233,5858.1316106930135
234,64439.44771762316
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107814.25343338534
518,4151.967393429544
519,111966.22082681488
520,0.0
521,0.0
522,0.08333333333333334
523,0.05
524,0.11666666666666667
541,0.5122171968450006
542,0.4
543,0.8614640998020491
544,0.9965353837753638
545,0.4
546,0.559145465773768
605,1153.1179322771598
606,0.34381467445314209
607,1037.8061390494438
608,4151224.5561977757
639,3.1952627833333335
640,2448.081822207876
641,0.31123010680147025
642,2203.2736399870887
643,8813094.559948352
644,6.9648022748774249
766,438.69605420153865
788,10.19063165960941
789,10.083968374383602
790,502.39524224547656
802,9.934369699319133
803,9.938947157470438
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.029902790934186
312,27.912237008693024
313,33.7595430107165
349,41.28695742855228
350,16.144576934132517
599,0.0
600,0.0
603,0.03144826884704459
604,0.031448268845373539
645,0.12701554920969236
647,0.08096961505238137
649,0.5133333333333332
650,0.41999999999999995
662,105.36739481083785
663,0.0
726,25.00177707597925
727,0.0
730,8.777036221301176
731,0.0046332320433755129
734,1.1307509634985187
735,0.0008269701414431507
737,4231.30598363231
739,468.02699912543286
741,0.0
743,0.0
892,17.449082066989818
893,3.189473756172257
894,7.200000000000003
895,1.2112379859039569
896,7.200000000000003
897,1.019496853807696
898,19.159296425097695
899,23.407158
900,17.742793242650689
901,23.407158
902,17.669165974585956
903,23.407158
904,17.669165974585956
905,23.407158
906,29.267326703859586
907,6.949712530297534
908,7.200000000000003
909,1.6061263956955066
910,7.200000000000003
911,0.6873493971696467
912,33.159738959921217
913,33.468651
914,30.568369299332664
915,33.468651
916,30.568369299332664
917,33.468651
918,30.56836488663681
919,33.468651
920,28.06558486620568
921,3.189473756172257
922,20.85356042667545
923,3.189473756172257
924,21.221506023836949
925,33.37407732377048
926,9.390617702447252
927,1.019496853807696
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0224721938949289
312,25.430118841512564
313,39.92904370955208
349,35.5216645710979
350,23.22877043382961
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04897569194933421
647,0.04067668602016078
649,0.6066666666666665
650,0.5599999999999998
662,2.393644566520484
663,0.0
726,6.133627713492127
727,0.0
730,10.78510925307059
731,0.0036040814336465245
734,7.4252495528852349
735,0.009446009530910616
737,0.0
739,0.0
741,0.0
743,0.0
892,19.382243951365518
893,3.743470245677847
894,7.200000000000003
895,0.7247347566470099
896,7.200000000000003
897,0.16971868417271289
898,19.963994569524475
899,23.863262600000004
900,19.44781856713861
901,23.863262600000004
902,19.44781856713861
903,23.863262600000004
904,19.44781856713861
905,23.863262600000004
906,28.754466984588484
907,6.835055996964201
908,7.200000000000003
909,0.8855443092116311
910,7.200000000000003
911,0.2623995920435521
912,29.689974963732973
913,32.48090200000001
914,29.068497722364808
915,32.48090200000001
916,29.068497722364808
917,32.48090200000001
918,29.068497722364808
919,32.48090200000001
920,25.579915035974794
921,3.743470245677847
922,21.61663590938597
923,3.743470245677847
924,21.955022650357419
925,32.26170841990828