Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:05
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.099118308430169
313,33.79311570638506
349,23.621130920491696
350,28.174021391256465
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17998215881791577
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,13.217968701818084
663,0.0
726,0.0
727,0.0
730,6.0
731,0.00176601084584249
734,1.8944938760790842
735,0.0018486396700859686
737,0.0
739,0.0
741,0.0
743,0.0
892,13.133773556680425
893,2.721413666666667
894,6.825
895,1.4888981391309058
896,6.825
897,0.697501851551402
898,12.623058396902425
899,13.911823200000003
900,11.367813761761019
901,13.911823200000003
902,11.367813761761019
903,13.911823200000003
904,11.367813761761019
905,13.911823200000003
906,21.14018375693912
907,6.190317271327826
908,6.825
909,0.13110804499763535
910,6.825
911,0.0
912,22.79249214029883
913,32.81327220000001
914,22.79249214029883
915,32.81327220000001
916,22.79249214029883
917,32.81327220000001
918,22.79249214029883
919,32.81327220000001
920,21.233988775328745
921,2.721413666666667
922,13.294655703406992
923,2.721413666666667
924,13.67726474375847
925,23.291782760955209
926,8.827131188825988
927,0.697501851551402
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0940369050208623
312,23.582153191716708
313,32.09404449969055
349,30.231648375543018
350,22.85721487331528
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15088731312247806
647,0.022874527968383873
649,0.13999999999999999
650,0.6999999999999997
662,3.6812335043550026
663,0.0
726,3.0162255822510208
727,0.0
730,6.0
731,0.001663216879889684
734,5.530449778092221
735,0.006744299769410111
737,0.0
739,0.0
741,0.0
743,0.0
892,12.767758999776066
893,2.657590022838923
894,6.9499999999999979
895,1.7646763861743307
896,6.9499999999999979
897,0.3873411988373727
898,11.927475218476662
899,13.089316266666666
900,10.85562415057019
901,13.089316266666666
902,10.85562415057019
903,13.089316266666666
904,10.85562415057019
905,13.089316266666666
906,24.818738578755629
907,6.138122209322318
908,6.9499999999999979
909,0.5695945767174048
910,6.9499999999999979
911,0.17225526843904713
912,25.575721065545726
913,34.80629486666667
914,25.222917025209758
915,34.80629486666667
916,25.222917025209758
917,34.80629486666667
918,25.222917025209758
919,34.80629486666667
920,23.489151881286437
921,2.657590022838923
922,12.866221137612462
923,2.657590022838923
924,13.251296376190027
925,27.486289103300448
926,9.51039715932855
927,0.3873411988373727
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0307513551694816
312,21.509602494364285
313,37.92279083248957
349,34.43076618204644
350,22.587731355575003
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1827082602086297
647,0.03186069428856986
649,0.2333333333333333
650,0.6533333333333331
662,4.954483823682668
663,0.0
726,2.867230250022407
727,0.0
730,8.0
731,0.001744735832507255
734,3.648019107662253
735,0.005028529730812317
737,0.0
739,0.0
741,0.0
743,0.0
892,13.596796428080193
893,2.3358609333333337
894,7.075
895,1.256587551010219
896,7.075
897,0.4672884620554487
898,13.215520558102867
899,17.105249666666667
900,11.665625724576769
901,17.105249666666667
902,11.665625724576769
903,17.105249666666667
904,11.665625724576769
905,17.105249666666667
906,28.043796488973528
907,6.597975956639128
908,7.075
909,0.5415142404406882
910,7.075
911,0.24360310869430419
912,30.911416170143484
913,35.211245133333338
914,30.103097395089124
915,35.211245133333338
916,30.103097395089124
917,35.211245133333338
918,30.103097395089124
919,35.211245133333338
920,21.769985063913145
921,2.3358609333333337
922,14.444027111538903
923,2.3358609333333337
924,14.84678131757938
925,32.27335527606204
926,9.307778471046053
927,0.4672884620554487
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0422065503052
312,20.222976917358687
313,43.054015437679208
349,40.25586792525679
350,16.39028707456386
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13343806138877496
647,0.0769305933751541
649,0.32666666666666668
650,0.3733333333333333
662,7.506786337464286
663,0.0
726,8.468499711556954
727,0.0
730,5.5326516860348049
731,0.0012119016180386082
734,0.5490205068872989
735,0.0006171784133861395
737,0.0
739,0.0
741,0.0
743,0.0
892,15.060303489236193
893,2.4381383333333335
894,7.200000000000003
895,0.9275351718220801
896,7.200000000000003
897,0.4375767573135826
898,14.231288679418239
899,16.56403866666667
900,13.42568219672969
901,16.56403866666667
902,13.42568219672969
903,16.56403866666667
904,13.42568219672969
905,16.56403866666667
906,29.89279797219333
907,6.474134320975215
908,7.200000000000003
909,1.0811579494166917
910,7.200000000000003
911,0.55445170456094
912,34.21461561280949
913,35.2803814
914,31.8120613263068
915,35.2803814
916,31.8120613263068
917,35.2803814
918,31.8120613263068
919,35.2803814
920,20.2228998236741
921,2.4381383333333335
922,14.687385222109752
923,2.4381383333333335
924,15.068757304207717
925,34.39673924363806
926,8.881441234203108
927,0.4375767573135826
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11677.776532770764
134,7960.374335174011
135,1963.815086794477
136,13936.849545599995
137,10219.334400000002
138,1963.815086794477
139,21601.965954739255
173,2.9140190300995907
174,13.784237811364413
175,5.232334641006254
176,0.5659337189658903
177,21.963167731858598
178,0.09380064279601302
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43406628103411
192,11677.776532770764
193,7960.374335174011
194,1963.815086794477
195,13936.849545599995
196,10219.334400000002
197,1963.815086794477
198,21601.965954739255
199,30776.746647859938
200,26629.15068632563
201,5740.589733418556
202,15546.354479999996
203,11399.520000000002
204,5740.589733418556
205,63146.48706760412
209,9.360686113956886
210,22.347938226766649
211,8.186421684167158
212,0.41772280335011816
213,29.768096724123298
214,0.08411409728618516
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.582277196649885
228,30776.746647859938
229,26629.15068632563
230,5740.589733418556
231,15546.354479999996
232,11399.520000000002
233,5740.589733418556
234,63146.48706760412
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,84776.85302234336
518,3194.7417143351267
519,87971.5947366785
520,0.0
521,0.0
522,0.05
523,0.06666666666666667
524,0.11666666666666667
541,0.40689475846054637
542,0.4
543,1.1290682135310649
544,0.908588126498638
545,0.4
546,0.4824190329396576
605,1034.9385666364665
606,0.38795264176687058
607,931.4447099728196
608,3725778.839891279
639,2.5382507390430639
640,2139.5863819821843
641,0.29640677392702099
642,1925.627743783966
643,7702510.975135863
644,6.350137439566121
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0279772710572082
312,23.353236060153458
313,37.19087669649904
349,40.09808298719422
350,16.658846407619245
599,0.0
600,0.0
603,47.97636757263706
604,47.97636757263525
645,0.1640716225733612
647,0.08977787226873776
649,0.2333333333333333
650,0.4666666666666667
662,8.593569808520489
663,0.0
726,23.50942898195028
727,0.0
730,9.747638858415068
731,0.002416307725180523
734,2.713316691190631
735,0.0038336132832734375
737,0.0
739,0.0
741,0.0
743,0.0
892,13.55142187517138
893,2.908133416666667
894,7.199999999999998
895,1.7617711753965835
896,7.199999999999998
897,0.5232321638244579
898,12.354023263956652
899,14.085283083333334
900,11.228980254155344
901,14.085283083333334
902,11.228980254155344
903,14.085283083333334
904,11.228980254155344
905,14.085283083333334
906,29.21115739606675
907,6.454202934146013
908,7.199999999999998
909,1.4435697080997914
910,7.199999999999998
911,0.6862337741311788
912,32.164996136714609
913,34.38965358333333
914,29.501058303583549
915,34.38965358333333
916,29.501058303583549
917,34.38965358333333
918,29.49431967135133
919,34.38965358333333
920,23.11549416995727
921,2.908133416666667
922,13.602024485315269
923,2.908133416666667
924,13.970953842993657
925,33.198532261022368
926,9.05661467916671
927,0.5232321638244579
646,0.3333333333333333
648,0.25
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0273330432603252
312,21.134362639699643
313,41.241475162040597
349,39.406434237244059
350,17.766199300734696
599,0.0
600,0.0
603,19.45218474015468
604,19.45218474016061
645,0.13739220216367946
647,0.07201220519576507
649,0.18666666666666666
650,0.3733333333333333
662,3.318094239787344
663,0.0
726,11.992215365041769
727,0.0
730,3.9908684667456937
731,0.000910377997404658
734,2.2114679735383175
735,0.003145275672646011
737,0.0
739,0.0
741,0.0
743,0.0
892,13.655220856484469
893,2.779205533333333
894,7.200000000000003
895,1.6555171357086256
896,7.200000000000003
897,0.3565632094869467
898,12.107805832673673
899,13.455247133333334
900,11.379761384771865
901,13.455247133333334
902,11.379761384771865
903,13.455247133333334
904,11.379761384771865
905,13.455247133333334
906,31.76076203302434
907,6.297795751977969
908,7.200000000000003
909,0.9444043634524101
910,7.200000000000003
911,0.4557796658565145
912,34.13421079279994
913,35.10203106666667
914,32.09160805300235
915,35.10203106666667
916,32.09160805300235
917,35.10203106666667
918,32.08887842597973
919,35.10203106666667
920,21.296153533156585
921,2.779205533333333
922,12.392468652932362
923,2.779205533333333
924,12.760977787850216
925,34.94346744947413