Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,20.888871839522069
313,35.27649922278537
349,20.68969171137287
350,37.23091219789986
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13897268448256398
647,0.10667479445442582
649,0.44999999999999998
650,0.5499999999999999
662,10.41233994709685
663,0.0
726,45.8540694152859
727,0.0
730,8.57142857142857
731,0.0032125202108488528
734,6.428571428571427
735,0.004991686889724842
737,0.0
739,0.0
741,0.0
743,0.0
892,15.38998274753141
893,3.977579571428571
894,6.824999999999999
895,1.3027194761506856
896,6.824999999999999
897,0.5465761769059815
898,15.417670956735482
899,20.837777
900,14.517300400898217
901,20.837777
902,14.517300400898217
903,20.837777
904,14.517300400898217
905,20.837777
906,17.078411964502839
907,6.986020639604501
908,6.824999999999999
909,1.0862603648499286
910,6.824999999999999
911,0.9410862695237714
912,17.68343387634908
913,29.210279214285714
914,16.789270675745639
915,29.210279214285714
916,16.789270675745639
917,29.210279214285714
918,16.789270675745639
919,29.210279214285714
920,21.080895357857018
921,3.977579571428571
922,16.655562536805854
923,3.977579571428571
924,16.963715771827887
925,18.982026302606628
926,9.039756079280528
927,0.5465761769059815
646,0.35714285714285706
648,0.21428571428571425
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0977241459978507
312,25.12687333343519
313,28.308433165788629
349,24.797522392212107
350,30.46657448810723
599,0.0
600,0.0
603,0.0
604,0.0
645,0.033779373766828799
647,0.015324540630857045
649,0.6416666666666668
650,0.7000000000000002
662,0.22725792331949469
663,0.0
726,0.6470991490442227
727,0.0
730,4.670419983407186
731,0.0013408120810392219
734,2.8660500800516726
735,0.0030353905659481169
737,0.0
739,0.0
741,0.0
743,0.0
892,20.695965820288504
893,3.3617525000000008
894,6.95
895,0.3863006366370473
896,6.95
897,0.06936689365324578
898,21.63126219912705
899,31.032234000000004
900,21.2114238698102
901,31.032234000000004
902,21.2114238698102
903,31.032234000000004
904,21.2114238698102
905,31.032234000000004
906,21.26163586176642
907,6.916789567885689
908,6.95
909,0.32015822050805589
910,6.95
911,0.10926393378046624
912,22.97858937117494
913,31.7875025
914,22.79944621046351
915,31.7875025
916,22.79944621046351
917,31.7875025
918,22.79944621046351
919,31.7875025
920,24.573484640665808
921,3.3617525000000008
922,22.66458368575904
923,3.3617525000000008
924,23.01845559163032
925,23.78879969706583
926,7.839129643556119
927,0.06936689365324578
646,0.08333333333333333
648,0.08333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0667137542384618
312,26.373285016175804
313,29.946665171053025
349,29.540868351754896
350,26.233018744898588
599,0.0
600,0.0
603,4931.875513868861
604,681.3883431298342
645,0.1308710226253335
647,0.07094555757300583
649,0.5599999999999998
650,0.6533333333333331
662,101.51865757870428
663,0.0
726,112.05142008328876
727,0.0
730,12.0
731,0.006330002997092008
734,7.521235558678278
735,0.009157051115831568
737,487.3335717517238
739,30.599755657358704
741,0.0
743,0.0
892,17.86271860041189
893,3.7399432666666665
894,7.075
895,0.9659294535926348
896,7.075
897,0.98202009703788
898,18.9063741630139
899,25.936173466666668
900,17.523608971144
901,25.936173466666668
902,17.506449642499658
903,25.936173466666668
904,17.506449642499658
905,25.936173466666668
906,22.953440449168736
907,6.983558365961446
908,7.075
909,1.0915171296098383
910,7.075
911,0.8685993620071726
912,23.608520534696056
913,30.465692333333334
914,22.525344533760074
915,30.465692333333334
916,22.525344533760074
917,30.465692333333334
918,22.430321468832184
919,30.465692333333334
920,26.31330354183726
921,3.7399432666666665
922,21.60054680880445
923,3.7399432666666665
924,21.935719257443787
925,25.970976972013046
926,10.721805115216857
927,0.98202009703788
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0340143381342822
312,28.410891088358736
313,31.44653984215953
349,26.846823253380138
350,34.65629004215121
599,0.0
600,0.0
603,0.565119099694128
604,0.5651190996931694
645,0.047955742357245107
647,0.0
649,0.6533333333333331
650,0.6999999999999997
662,96.71288674070468
663,0.0
726,0.0
727,0.0
730,6.782948469950665
731,0.003661682336152472
734,3.888906457992613
735,0.0033084285442262957
737,2256.8841048412296
739,267.45435200919629
741,0.0
743,0.0
892,21.39891113392568
893,3.311743933333333
894,7.200000000000003
895,0.5664507857670749
896,7.200000000000003
897,0.608723948297758
898,23.278501643580378
899,28.932533333333333
900,22.61415876591107
901,28.932533333333333
902,22.541635035915406
903,28.932533333333333
904,22.541635035915406
905,28.932533333333333
906,24.3254992620843
907,6.5580349613002879
908,7.200000000000003
909,0.20812410309278127
910,7.200000000000003
911,0.0
912,25.679477717651094
913,32.27550406666667
914,25.679477717651094
915,32.27550406666667
916,25.679477717651094
917,32.27550406666667
918,25.679398767645055
919,32.27550406666667
920,28.332973084426795
921,3.311743933333333
922,24.65624727651119
923,3.311743933333333
924,24.996026779480933
925,26.66018864929384
926,7.465857583019066
927,0.608723948297758
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15418.592881994426
134,11701.003652931788
135,2711.9596534926204
136,13936.849545599995
137,10219.334400000002
138,2711.9596534926204
139,29831.556188418836
173,4.250004306806305
174,15.797427755287547
175,6.546871496919843
176,0.5414402988259394
177,23.456316847557106
178,0.10866216131339306
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.45855970117406
192,15418.592881994426
193,11701.003652931788
194,2711.9596534926204
195,13936.849545599995
196,10219.334400000002
197,2711.9596534926204
198,29831.556188418836
199,18616.10440794421
200,14469.116448121811
201,3308.5220856066016
202,15546.354479999996
203,11399.520000000002
204,3308.5220856066016
205,36393.74294167262
209,5.221534226908083
210,16.481008013027738
211,7.3216278647623
212,0.5634070452665964
213,24.146558648518594
214,0.09479379493837526
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.436592954733407
228,18616.10440794421
229,14469.116448121811
230,3308.5220856066016
231,15546.354479999996
232,11399.520000000002
233,3308.5220856066016
234,36393.74294167262
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,66253.69913009147
518,4405.5870404071775
519,70659.28617049864
520,0.03333333333333333
521,0.0
522,0.03333333333333333
523,0.05119047619047619
524,0.10119047619047619
541,0.5767387575603152
542,0.4
543,0.6688825388197597
544,0.9816976178792989
545,0.4
546,0.5618786749358588
605,1247.40854894719
606,0.33424427312559726
607,1122.6676940524712
608,4490670.776209884
639,3.597754817857143
640,2402.9126692511527
641,0.3096292982883048
642,2162.6214023260377
643,8650485.609304149
644,6.861100883687981
766,1382.6715117421127
788,10.185437067670208
789,10.08036070052104
790,1584.7784222583784
802,9.946759435475484
803,9.961198998597667
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0478437028331654
312,30.12087918266443
313,30.661659751511026
349,33.61905455694599
350,25.892620151821974
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14111122515924358
647,0.05698253184967033
649,0.5133333333333332
650,0.6533333333333331
662,9.629910145620345
663,0.0
726,7.47578169649792
727,0.0
730,9.400749904259998
731,0.004262505773622301
734,8.183875313098567
735,0.009481537934274334
737,0.0
739,0.0
741,0.0
743,0.0
892,18.62536004692127
893,3.0691636
894,7.200000000000003
895,0.9614092882861448
896,7.200000000000003
897,0.5010846105074913
898,20.842238737474824
899,25.646296200000003
900,18.75955599228092
901,25.646296200000003
902,18.75955599228092
903,25.646296200000003
904,18.75955599228092
905,25.646296200000003
906,25.159389823929524
907,6.631569192303042
908,7.200000000000003
909,0.9977319448744255
910,7.200000000000003
911,0.40124306000050649
912,26.62446017128732
913,31.087863666666669
914,25.497146077400307
915,31.087863666666669
916,25.497146077400307
917,31.087863666666669
918,25.497146077400307
919,31.087863666666669
920,29.878710751294656
921,3.0691636
922,22.429741445110215
923,3.0691636
924,22.779851228590265
925,29.05968616142535
926,11.837267387986178
927,0.5010846105074913
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0266382857493435
312,33.905027296007357
313,24.237136411034997
349,33.28499203584607
350,28.096299219239766
599,0.0
600,0.0
603,0.2585130350301413
604,0.2585130350260042
645,0.1446779356015653
647,0.037780881458132919
649,0.27999999999999999
650,0.5599999999999998
662,4.008268124723104
663,0.0
726,1.502674420320729
727,0.0
730,4.471596158120195
731,0.0017692606122734216
734,3.8178844462980336
735,0.004320461718384431
737,0.0
739,0.0
741,0.0
743,0.0
892,22.49599611655121
893,3.213997956172257
894,7.200000000000003
895,1.0398888462567953
896,7.200000000000003
897,0.4449610445568001
898,24.803184607263615
899,27.504639666666667
900,22.414431871262488
901,27.504639666666667
902,22.414431871262488
903,27.504639666666667
904,22.414431871262488
905,27.504639666666667
906,25.231708308662108
907,6.879813165961447
908,7.200000000000003
909,1.34661707189295
910,7.200000000000003
911,0.24532874483624379
912,27.103543725033544
913,31.429760399999997
914,26.37098195130505
915,31.429760399999997
916,26.37098195130505
917,31.429760399999997
918