Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.087261455264377
313,30.89055095398406
349,24.25878571492403
350,26.632770398921229
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08786778800057085
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,0.5001540960655186
663,0.0
726,0.0
727,0.0
730,8.530524126137559
731,0.0019786868735244538
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.855734054492585
893,2.0513361333333335
894,6.825
895,0.704207543617895
896,6.825
897,0.17420307022724519
898,15.840243124573709
899,20.897537999999995
900,15.194263225314677
901,20.897537999999995
902,15.194263225314677
903,20.897537999999995
904,15.194263225314677
905,20.897537999999995
906,22.054094992251316
907,5.677249471327825
908,6.825
909,0.0
910,6.825
911,0.0
912,24.327938887344826
913,38.80118173333333
914,24.327938887344826
915,38.80118173333333
916,24.327938887344826
917,38.80118173333333
918,24.327938887344826
919,38.80118173333333
920,23.008519451534278
921,2.0513361333333335
922,17.25644417098068
923,2.0513361333333335
924,17.686043663272565
925,24.327938887344826
926,8.628082257328089
927,0.17420307022724519
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498555
312,25.657074080854018
313,29.7591128706086
349,34.97404931554247
350,16.085115061206225
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1633829671483478
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,3.7022452881802585
663,0.0
726,0.0
727,0.0
730,9.080814030816008
731,0.0018483576175004433
734,3.384115077828358
735,0.004547526225911893
737,0.0
739,0.0
741,0.0
743,0.0
892,16.02725602535117
893,2.453586466666667
894,6.9499999999999979
895,1.1116415905814208
896,6.9499999999999979
897,0.39495582477705679
898,15.376387854752397
899,17.2662582
900,14.004915752613089
901,17.2662582
902,14.004915752613089
903,17.2662582
904,14.004915752613089
905,17.2662582
906,28.00274408670802
907,5.312159813983477
908,6.9499999999999979
909,0.5307152480610373
910,6.9499999999999979
911,0.0
912,30.35106482236544
913,36.9063446
914,30.35106482236544
915,36.9063446
916,30.35106482236544
917,36.9063446
918,30.35106482236544
919,36.9063446
920,25.352576269175449
921,2.453586466666667
922,16.842109131358904
923,2.453586466666667
924,17.25096609600615
925,31.682525783468475
926,8.563970937457548
927,0.39495582477705679
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0306117633641164
312,23.733551444013878
313,36.55537102230816
349,40.880621672958358
350,14.219039266932518
599,0.0
600,0.0
603,17.92260804927078
604,17.922608049269948
645,0.21765968201124828
647,0.014242272585189797
649,0.3733333333333333
650,0.27999999999999999
662,35.31131730773802
663,0.0
726,0.06432630453024822
727,0.0
730,10.0
731,0.00337376210605334
734,2.382046948709519
735,0.0024394614222813849
737,0.0
739,0.0
741,0.0
743,0.0
892,14.418730239740177
893,2.73307948950559
894,7.075
895,1.1704123383161287
896,7.075
897,0.9173169158384534
898,14.752294421941598
899,16.755756266666667
900,12.672244470870238
901,16.755756266666667
902,12.672244470870238
903,16.755756266666667
904,12.672244470870238
905,16.755756266666667
906,33.09000877293125
907,5.7040899473168109
908,7.075
909,0.4591983012488453
910,7.075
911,0.04748699482022006
912,36.94109491024523
913,38.605295133333338
914,36.74800943995879
915,38.605295133333338
916,36.74800943995879
917,38.605295133333338
918,36.74545689424481
919,38.605295133333338
920,23.887191770327737
921,2.73307948950559
922,16.39886775575726
923,2.73307948950559
924,16.780703580221606
925,37.99185204326507
926,9.417230223385304
927,0.9173169158384534
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0218585932272513
312,22.144126840075058
313,41.58026611797114
349,48.97625864382378
350,9.194975146238477
599,0.0
600,0.0
603,25.31565713479655
604,25.315657134799577
645,0.13938395450786274
647,0.00974262176236841
649,0.41999999999999995
650,0.3733333333333333
662,114.7494225604449
663,0.0
726,0.01211285116140158
727,0.0
730,8.834674744730537
731,0.0027520088496589959
734,2.3829165503239415
735,0.003860992960848541
737,0.0
739,0.0
741,0.0
743,0.0
892,15.449919401549562
893,2.73365208950559
894,7.200000000000003
895,1.0159522104233768
896,7.200000000000003
897,1.0185072784113219
898,14.962619908376624
899,18.2084702
900,13.88747093964279
901,18.2084702
902,13.88747093964279
903,18.2084702
904,13.88747093964279
905,18.2084702
906,35.1219977728744
907,6.080056685311302
908,7.200000000000003
909,1.5669359037103084
910,7.200000000000003
911,0.029626706167135459
912,37.39843680407544
913,38.563265066666669
914,37.25469219590987
915,38.563265066666669
916,37.25469219590987
917,38.563265066666669
918,37.25046813408609
919,38.563265066666669
920,22.182829555048344
921,2.73365208950559
922,16.035930406894143
923,2.73365208950559
924,16.44161864372389
925,38.395674869188997
926,8.189331333456665
927,1.0185072784113219
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12879.456368360921
134,9161.994089776439
135,2204.145045813735
136,13936.849545599995
137,10219.334400000002
138,2204.145045813735
139,24245.595503951095
173,3.346676694862418
174,14.430944181038875
175,6.597408304222686
176,0.5971172784811426
177,22.317048331518259
178,0.1237793999874163
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.402882721518858
192,12879.456368360921
193,9161.994089776439
194,2204.145045813735
195,13936.849545599995
196,10219.334400000002
197,2204.145045813735
198,24245.595503951095
199,37745.804735668746
200,33597.86033865182
201,7134.366507432054
202,15546.354479999996
203,11399.520000000002
204,7134.366507432054
205,78478.03158175263
209,11.65437246124078
210,25.71017655678353
211,6.14009096309587
212,0.3154270155809786
213,33.1350580498699
214,0.09514347929093037
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6016121187713281
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.684572984419025
228,37745.804735668746
229,33597.86033865182
230,7134.366507432054
231,15546.354479999996
232,11399.520000000002
233,7134.366507432054
234,78478.03158175263
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102752.02708570371
518,3571.599457762367
519,106323.62654346609
520,0.016666666666666668
521,0.016666666666666668
522,0.0
523,0.0
524,0.03333333333333333
541,0.39962697106812636
542,0.4
543,0.8310084300322238
544,0.8146194748584182
545,0.4
546,0.5308970530086359
605,1054.0658172411227
606,0.40649512955830677
607,948.6592355170102
608,3794636.9420680424
639,2.492913544752795
640,1945.1455431014506
641,0.30667996270077677
642,1750.630988791306
643,7002523.955165222
644,5.693388979484854
766,2.1392733613765166
788,10.205172134729516
789,9.88448122654747
790,2.4490926612525616
802,9.93807479700553
803,9.938097111606116
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0221755634147763
312,24.200245650802086
313,37.23437287192958
349,48.22201269482603
350,10.017735676254559
599,0.0
600,0.0
603,41.96874068844473
604,41.96874068844886
645,0.12903722887255615
647,0.03297903982085204
649,0.41999999999999995
650,0.13999999999999999
662,99.66598190254367
663,0.0
726,0.4596900859725307
727,0.0
730,11.409261601537452
731,0.0025328730319420648
734,0.3489585388834038
735,0.00036274588586820066
737,645.2594552085963
739,38.49592512118682
741,0.0
743,0.0
892,14.092319794219588
893,3.2588276228389234
894,7.200000000000003
895,1.7301737398816549
896,7.200000000000003
897,0.8516180960199594
898,14.400672396224622
899,17.689889266666666
900,13.234460861425504
901,17.689889266666666
902,13.21287362445517
903,17.689889266666666
904,13.21287362445517
905,17.689889266666666
906,36.50323558700026
907,4.752492737994492
908,7.200000000000003
909,1.0673588880731866
910,7.200000000000003
911,0.12487166505174678
912,38.50500705822795
913,38.63321466666667
914,37.54827100784554
915,38.63321466666667
916,37.54827100784554
917,38.63321466666667
918,37.54098707918173
919,38.63321466666667
920,23.990010235484584
921,3.2588276228389234
922,16.030332728857048
923,3.2588276228389234
924,16.379979575947606
925,38.64199398692039
926,8.051495406738292
927,0.8516180960199594
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0158341501531295
312,24.24433980109836
313,37.45405597369281
349,50.888026992245347
350,8.400133202633898
599,0.0
600,0.0
603,55.91095168462682
604,55.910951684616879
645,0.2321702375542854
647,0.0059576800462676098
649,0.4500000000000005
650,0.2000000000000003
662,232.67791544901318
663,0.0
726,0.0
727,0.0
730,11.270249088864884
731,0.0038335185105217849
734,0.5822975916618426
735,0.001051434741026682
737,1963.152022928066
739,103.0115590107738
741,0.0
743,0.0
892,13.72710269478539
893,2.9317627857142898
894,7.200000000000012
895,1.2394332613513
896,7.200000000000012
897,2.0339980952780039
898,15.107245547312236
899,19.78376778571431
900,12.97181165375665
901,19.78376778571431
902,12.932489173297912
903,19.78376778571431
904,12.932489173297912
905,19.78376778571431
906,36.44229333114954
907,5.646184438559634
908,7.200000000000012
909,1.4411433672278387
910,7.200000000000012
911,0.008590800479318558
912,39.39084783502553
913,39.66080828571434
914,39.32299157946301
915,39.66080828571434
916,39.32299157946301
917,39.66080828571434
918,39.31223038938095
919,39.66080828571434
920,24.17476562916162
921,2.9317627857142898
922,16.720282564729108
923,2.9317627857142898