Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.947416024999169
313,32.02054733160395
349,23.80741240073005
350,27.45184010555299
599,0.0
600,0.0
603,0.0
604,0.0
645,0.060234219507138277
647,0.03609960441216908
649,0.6066666666666665
650,0.6999999999999997
662,0.6672382648110524
663,0.0
726,14.380267464587645
727,0.0
730,9.223274322115408
731,0.0036391226534059335
734,2.5215728976933629
735,0.0027115404193746967
737,0.0
739,0.0
741,0.0
743,0.0
892,18.097547910597613
893,3.3989244456778469
894,6.825
895,0.48284657039101877
896,6.825
897,0.1356259954585374
898,19.04285395199153
899,24.454213600000004
900,18.559546199346916
901,24.454213600000004
902,18.559546199346916
903,24.454213600000004
904,18.559546199346916
905,24.454213600000004
906,21.821779406570838
907,6.97560209929478
908,6.825
909,0.060553597631819829
910,6.825
911,0.314311859488519
912,23.07749083401781
913,33.77319846666667
914,22.686986907859408
915,33.77319846666667
916,22.686986907859408
917,33.77319846666667
918,22.686986907859408
919,33.77319846666667
920,22.946304370332866
921,3.3989244456778469
922,20.791683320699648
923,3.3989244456778469
924,21.1490785612619
925,23.781698059423769
926,8.566638907199476
927,0.1356259954585374
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1017029089312658
312,28.429371068583046
313,28.72249903924619
349,30.59062046430126
350,22.29247593930064
599,0.0
600,0.0
603,1.9604361650494294
604,1.9604361650494294
645,0.12212661805539073
647,0.015290657785198675
649,0.46666666666666659
650,0.6999999999999997
662,31.976533542130676
663,0.0
726,1.2535926195269287
727,0.0
730,9.383087220993144
731,0.004661658325875119
734,3.912541056310043
735,0.004853517919947469
737,0.0
739,0.0
741,0.0
743,0.0
892,17.540386878934294
893,3.165542666666667
894,6.9499999999999979
895,0.8545781845975012
896,6.9499999999999979
897,0.7054382071353879
898,19.246847420299493
899,24.438532333333336
900,18.05823930405219
901,24.438532333333336
902,18.05823930405219
903,24.438532333333336
904,18.05823930405219
905,24.438532333333336
906,25.04324651297371
907,6.907445899294779
908,6.9499999999999979
909,0.5615689887087978
910,6.9499999999999979
911,0.1226053676909324
912,26.99167860253851
913,31.660234933333336
914,26.77812461172455
915,31.660234933333336
916,26.77812461172455
917,31.660234933333336
918,26.777848310006865
919,31.660234933333336
920,27.801630891471406
921,3.165542666666667
922,21.22081145622277
923,3.165542666666667
924,21.5770804453173
925,28.248658798060526
926,9.29332284064324
927,0.7054382071353879
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0276450192272069
312,30.78459134266171
313,28.087959592682908
349,33.98692910940731
350,22.135619092261167
599,0.0
600,0.0
603,3326.266037627657
604,536.017932773873
645,0.08080490870612535
647,0.06685990732643027
649,0.5599999999999998
650,0.6533333333333331
662,5.856420395591923
663,0.0
726,110.54251173206936
727,0.0
730,11.676130826060689
731,0.005918641227569053
734,6.808942612933021
735,0.008425227603324389
737,0.0
739,0.0
741,0.0
743,0.0
892,18.57556355522939
893,3.8555756
894,7.075
895,1.4983084620621028
896,7.075
897,0.427834465370774
898,19.622005689911047
899,22.953051400000004
900,18.65468271533316
901,22.953051400000004
902,18.65468271533316
903,22.953051400000004
904,18.65468271533316
905,22.953051400000004
906,23.25361433989271
907,6.8237986992947798
908,7.075
909,1.585411749236463
910,7.075
911,0.8345006764584324
912,25.440850088850828
913,30.881463266666669
914,24.33214807914224
915,30.881463266666669
916,24.33214807914224
917,30.881463266666669
918,24.21633337256119
919,30.881463266666669
920,30.566672079254866
921,3.8555756
922,22.060734608365484
923,3.8555756
924,22.367511439957103
925,27.883499576205229
926,9.823849276415587
927,0.427834465370774
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.023221830307187
312,29.356809095418798
313,30.712289933254639
349,37.574661140075807
350,19.484420200633158
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12946450850241626
647,0.1082282975746844
649,0.46666666666666659
650,0.41999999999999995
662,106.46141653294895
663,0.0
726,20.178020722455405
727,0.0
730,9.549750442607733
731,0.0037766832903091734
734,4.0
735,0.004782484510103663
737,1579.4731060644656
739,102.49333623362127
741,0.0
743,0.0
892,18.42149786441623
893,3.8706291790111799
894,7.200000000000003
895,1.486339202630663
896,7.200000000000003
897,0.9554145246496739
898,19.69101356782878
899,23.472807133333335
900,18.027196095211236
901,23.472807133333335
902,17.999580217494296
903,23.472807133333335
904,17.999580217494296
905,23.472807133333335
906,26.38403285490949
907,6.989016534958693
908,7.200000000000003
909,1.6221358534874193
910,7.200000000000003
911,0.825095395373017
912,29.27340273187809
913,32.586030066666669
914,26.666702623941068
915,32.586030066666669
916,26.666702623941068
917,32.586030066666669
918,26.666702623941068
919,32.586030066666669
920,29.34114364301749
921,3.8706291790111799
922,21.565557105248133
923,3.8706291790111799
924,21.888573015636838
925,30.50501363713904
926,10.907186161196666
927,0.9554145246496739
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,22936.04031287052
134,19218.075230229017
135,4215.411554309952
136,13936.849545599995
137,10219.334400000002
138,4215.411554309952
139,46369.52709740949
173,6.857937736132009
174,19.84308200798866
175,7.790352619966419
176,0.46467081189278899
177,27.26739617686482
178,0.09982796316462188
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.535329188107214
192,22936.04031287052
193,19218.075230229017
194,4215.411554309952
195,13936.849545599995
196,10219.334400000002
197,4215.411554309952
198,46369.52709740949
199,34509.17251783726
200,30361.38994434005
201,6487.0562462177295
202,15546.354479999996
203,11399.520000000002
204,6487.0562462177295
205,71357.61870839504
209,10.622184889468184
210,24.148655793741335
211,6.712962993182961
212,0.3425247903820823
213,31.559934091064596
214,0.0795477486173423
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.65747520961792
228,34509.17251783726
229,30361.38994434005
230,6487.0562462177295
231,15546.354479999996
232,11399.520000000002
233,6487.0562462177295
234,71357.61870839504
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,117755.5458058045
518,4243.918553281175
519,121999.46435908569
520,0.05
521,0.03333333333333333
522,0.06666666666666667
523,0.06666666666666667
524,0.16666666666666669
541,0.5727172061874694
542,0.4
543,0.8974230014944018
544,0.9906924348479425
545,0.4
546,0.7951819826418669
605,1272.4392437150436
606,0.3358642429092742
607,1145.1953193435395
608,4580781.277374158
639,3.5726679728389234
640,2431.513642029611
641,0.31064504716824456
642,2188.3622778266504
643,8753449.111306599
644,6.923965808210758
766,880.4376402569794
788,10.195367788393794
789,10.088715752951082
790,1008.6513817893259
802,9.943320381026777
803,9.95251056451025
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.03065031172726
312,28.452853116352914
313,31.3680329332731
349,35.99448663353081
350,21.029546516179928
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21979114312047627
647,0.04611914037880034
649,0.32666666666666668
650,0.5133333333333332
662,118.02656247401751
663,0.0
726,12.137847081079295
727,0.0
730,6.632522085706553
731,0.004656949047602926
734,2.6105211583508316
735,0.0038941552702185
737,3474.7794935677957
739,375.490537216366
741,0.0
743,0.0
892,15.154657514179739
893,3.778399222838923
894,7.200000000000003
895,1.6962635790096424
896,7.200000000000003
897,1.457077502462498
898,16.779128467434324
899,20.773792533333336
900,13.824629104125649
901,20.773792533333336
902,13.757020785486104
903,20.773792533333336
904,13.757020785486104
905,20.773792533333336
906,28.38986120425633
907,6.989016534958693
908,7.200000000000003
909,1.0835745638117849
910,7.200000000000003
911,0.3625585472447503
912,30.855210991646677
913,33.80631593333334
914,29.653036084321675
915,33.80631593333334
916,29.653036084321675
917,33.80631593333334
918,29.653036084321675
919,33.80631593333334
920,28.599650804828234
921,3.778399222838923
922,18.092181293114988
923,3.778399222838923
924,18.414441352181645
925,31.85652524280707
926,11.009995795530422
927,1.457077502462498
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.029347501533978
312,24.118055469227448
313,39.92228059477208
349,36.19292459315902
350,21.61643482165094
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09818009361701767
647,0.11082532554004462
649,0.5599999999999998
650,0.5133333333333332
662,25.241402887508728
663,0.0
726,55.86864523560171
727,0.0
730,9.39859015159865
731,0.00292489160617025
734,5.266368352367043
735,0.0059277720050827779
737,0.0
739,0.0
741,0.0
743,0.0
892,17.883697271219828
893,3.4284521561722567
894,7.200000000000003
895,1.0655796514140535
896,7.200000000000003
897,0.4915961054337795
898,18.783001496413886
899,24.299755066666664
900,17.775338646740303
901,24.299755066666664
902,17.775338646740303
903,24.299755066666664
904,17.775338646740303
905,24.299755066666664
906,27.182389628807628
907,6.92455809929478
908,7.200000000000003
909,1.4657245014424707
910,7.200000000000003
911,0.9193599585576103
912,28.822064971665485
913,30.703070000000005
914,26.572997442772644
