Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.92622173081564
313,30.914489355275788
349,22.638778323872228
350,31.038582866936225
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06613236998485744
647,0.0
649,0.46666666666666659
650,0.6533333333333331
662,0.6964734056528616
663,0.0
726,0.0
727,0.0
730,5.083103792783751
731,0.0016489749278167667
734,2.2676521516644847
735,0.0018835664082432029
737,0.0
739,0.0
741,0.0
743,0.0
892,16.56300639048742
893,3.1669139561722567
894,6.825
895,0.8778806337570091
896,6.825
897,0.1676445151526852
898,17.572140526677804
899,23.191947000000007
900,17.075886550033727
901,23.191947000000007
902,17.075886550033727
903,23.191947000000007
904,17.075886550033727
905,23.191947000000007
906,20.208164509878278
907,6.934703632628113
908,6.825
909,0.30829425271951507
910,6.825
911,0.0
912,21.65286731570893
913,33.66429986666667
914,21.65286731570893
915,33.66429986666667
916,21.65286731570893
917,33.66429986666667
918,21.65286731570893
919,33.66429986666667
920,23.04356106849345
921,3.1669139561722567
922,18.393895929154156
923,3.1669139561722567
924,18.74821490417484
925,22.143248964371617
926,8.206953552753115
927,0.1676445151526852
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,22.547696638963577
313,35.92851336216943
349,30.01533536699965
350,22.980399702580408
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19586341750457005
647,0.00879405359514337
649,0.3733333333333333
650,0.6999999999999997
662,27.61523864206019
663,0.0
726,0.002675630724956743
727,0.0
730,11.445455271137636
731,0.0037181133699390955
734,4.127791298426792
735,0.004870206105472793
737,0.0
739,0.0
741,0.0
743,0.0
892,14.515621858236515
893,3.2533517333333337
894,6.9499999999999979
895,1.2879192371408633
896,6.9499999999999979
897,0.8468882405653851
898,14.450448401641883
899,17.86774126666667
900,12.779950152628717
901,17.86774126666667
902,12.779950152628717
903,17.86774126666667
904,12.779950152628717
905,17.86774126666667
906,24.39229132351993
907,6.979290032628113
908,6.9499999999999979
909,0.7347635188022815
910,6.9499999999999979
911,0.02575466325906816
912,25.918201194196919
913,34.022296
914,25.879748657570695
915,34.022296
916,25.879748657570695
917,34.022296
918,25.879748657570695
919,34.022296
920,22.521299122724334
921,3.2533517333333337
922,16.353667226167823
923,3.2533517333333337
924,16.686022722855385
925,27.18061771794155
926,9.441434791833184
927,0.8468882405653851
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.037074838402454
312,22.613037085599609
313,39.101665421735209
349,36.18972326855609
350,20.10657024510372
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05916562173487678
647,0.06786314001767097
649,0.46666666666666659
650,0.6066666666666665
662,2.404527444019115
663,0.0
726,36.85609523095091
727,0.0
730,10.481253468798086
731,0.003918296961063008
734,5.0003429118658639
735,0.007124826052820946
737,0.0
739,0.0
741,0.0
743,0.0
892,15.832809818188079
893,4.210480866666666
894,7.075
895,1.485083411784562
896,7.075
897,0.22045843651751063
898,15.959154347224022
899,20.48145546666667
900,15.454925413460785
901,20.48145546666667
902,15.454925413460785
903,20.48145546666667
904,15.454925413460785
905,20.48145546666667
906,26.954353627908163
907,6.989016534958693
908,7.075
909,1.2364733208781014
910,7.075
911,0.6211992507730987
912,29.005259226131768
913,32.16433120000001
914,27.254760693282127
915,32.16433120000001
916,27.254760693282127
917,32.16433120000001
918,27.254760693282127
919,32.16433120000001
920,22.496726505186726
921,4.210480866666666
922,17.533862835113678
923,4.210480866666666
924,17.843544125721239
925,30.8412179371642
926,7.86527559112404
927,0.22045843651751063
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0287242043344918
312,28.515733228953818
313,29.7561046776013
349,35.52749070151471
350,22.668616340030444
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09591148471449021
647,0.07869193178275862
649,0.6066666666666665
650,0.5133333333333332
662,193.42577348140936
663,0.0
726,19.058613194876665
727,0.0
730,6.532440542553893
731,0.0038568344114837929
734,4.986586714169933
735,0.00502738698192147
737,5114.826352974318
739,654.9450690601159
741,0.0
743,0.0
892,19.054409119238295
893,3.4489624666666667
894,7.200000000000003
895,0.8869528855524502
896,7.200000000000003
897,1.217447896595516
898,21.439702987922606
899,24.4893112
900,20.089092735336366
901,24.4893112
902,19.935569308778477
903,24.4893112
904,19.935569308778477
905,24.4893112
906,25.795843581485259
907,6.989016534958693
908,7.200000000000003
909,1.6425624426247983
910,7.200000000000003
911,0.653238435766249
912,27.92288474396677
913,31.82464759999999
914,26.20543008199767
915,31.82464759999999
916,26.20543008199767
917,31.82464759999999
918,26.20543008199767
919,31.82464759999999
920,28.19941634117205
921,3.4489624666666667
922,22.860102784997428
923,3.4489624666666667
924,23.202915488471164
925,29.219678533475724
926,7.82482462289579
927,1.217447896595516
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17229.560949975603
134,13511.881177036761
135,3074.144212701236
136,13936.849545599995
137,10219.334400000002
138,3074.144212701236
139,33815.5863397136
173,4.88585197912858
174,16.7720339275425
175,6.361028553845372
176,0.502568746244413
177,24.33929748708487
178,0.08168000093287216
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.497431253755587
192,17229.560949975603
193,13511.881177036761
194,3074.144212701236
195,13936.849545599995
196,10219.334400000002
197,3074.144212701236
198,33815.5863397136
199,31699.59119905498
200,27551.949097600107
201,5925.154029665508
202,15546.354479999996
203,11399.520000000002
204,5925.154029665508
205,65176.6943263206
209,9.701506549608667
210,22.793166733055477
211,6.933852044453916
212,0.373534743807479
213,30.19945943539455
214,0.08572913284129827
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.62646525619252
228,31699.59119905498
229,27551.949097600107
230,5925.154029665508
231,15546.354479999996
232,11399.520000000002
233,5925.154029665508
234,65176.6943263206
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,99020.6806660342
518,4155.817484343319
519,103176.4981503775
520,0.0
521,0.016666666666666668
522,0.05
523,0.1
524,0.15000000000000003
541,0.5642625956845648
542,0.4
543,0.9422235814103978
544,0.9977092841195596
545,0.4
546,0.8143725071138913
605,1241.1295387461655
606,0.3347921164473837
607,1117.0165848715492
608,4468066.339486196
639,3.5199272557097305
640,2453.095189858478
641,0.3113777109491709
642,2207.7856708726304
643,8831142.683490519
644,6.973006683793403
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.026474093825401
312,29.423175830477459
313,27.639923977231413
349,30.40563914098248
350,28.99856898407281
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12861177601484626
647,0.0
649,0.46666666666666659
650,0.6533333333333331
662,100.85996900760955
663,0.0
726,0.0
727,0.0
730,9.766400582177928
731,0.0038025784061934419
734,0.6141474671947612
735,0.0006848230160596062
737,3060.5807688252394
739,406.8283927199408
741,0.0
743,0.0
892,16.763980840589917
893,3.3656308666666669
894,7.200000000000003
895,1.4595048438534413
896,7.200000000000003
897,0.9224532130007188
898,17.516105449368465
899,21.10725013333333
900,16.164871081959988
901,21.10725013333333
902,16.080399865816763
903,21.10725013333333
904,16.080399865816763
905,21.10725013333333
906,27.76036590686768
907,6.873391161300287
908,7.200000000000003
909,0.4176724596506087
910,7.200000000000003
911,0.0
912,28.997765285950999
913,36.39416813333333
914,28.997765285950999
915,36.39416813333333
916,28.997765285950999
917,36.39416813333333
918,28.997765285950999
919,36.39416813333333
920,29.482566705837934
921,3.3656308666666669
922,19.369745932001626
923,3.3656308666666669
924,19.704800153520588
925,29.17424472954206
926,9.046026049000345
927,0.9224532130007188
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0397936228132905
312,34.031923673177157
313,21.542977236393378
349,39.63696815715046
350,16.76917031724896
599,0.0
600,0.0
603,0.0
604,0.0
645,0.016096097657203775
647,0.1422795982019201
649,0.6533333333333331
650,0.3733333333333333
662,0.7097847845806967
663,0.0
726,57.531008759473738
727,0.0
730,4.913382404653889
731,0.0036145778553380669
734,0.5373365227158397
735,0.0004096136296050291
737,0.0
739,0.0
741,0.0
743,0.0
892,22.100244691296039
893,3.6458213351834369
894,7.200000000000003
895,1.1238308311616073
896,7.200000000000003
897,0.09166779318634431
898,23.347200111273727
899,24.966287799999998
900,22.92010806161605
901,24.966287799999998
902,22.92010806161605
903,24.966287799999998
904,22.92010806161605
905,24.966287799999998
906,28.564661223589753
907,6.989016534958693
908,7.200000000000003
909,1.2605828202504986
910,7.200000000000003
911,1.2066271656787034
912,33.264648147546697
913,32.92266613333334
914,28.8562984135696
915,32.92266613333334
916,28.8562984135696
917,32.92266613333334
918,28.8562984135696
919,32.92266613333334
920,33.716369695526349
921,3.6458213351834369
922,24.25295244975957
923,3.6458213351834369
924,24.60330831318299
925,33.37092687710562
926,8.745638319950336
927,0.09166779318634431
646,0.06666666666666667