Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.017659788361685
313,39.235297138672049
349,24.116210361120659
350,26.896187266124526
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1467087440581353
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,31.47312317701804
663,0.0
726,0.0
727,0.0
730,8.0
731,0.003898091366544206
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.909249394332106
893,4.051237314194616
894,6.825
895,1.127965464871332
896,6.825
897,0.8114449099660349
898,15.169847738828445
899,22.345803866666665
900,13.95048388703148
901,22.345803866666665
902,13.95048388703148
903,22.345803866666665
904,13.95048388703148
905,22.345803866666665
906,21.895475216128653
907,4.888446573658405
908,6.825
909,0.0
910,6.825
911,0.0
912,24.201111377604069
913,39.166880799999997
914,24.201111377604069
915,39.166880799999997
916,24.201111377604069
917,39.166880799999997
918,24.201111377604069
919,39.166880799999997
920,20.19248005918567
921,4.051237314194616
922,16.435750239659688
923,4.051237314194616
924,16.790183149825919
925,24.201111377604069
926,8.580850105574437
927,0.8114449099660349
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0508564754159316
312,22.07071114156197
313,37.733380146774567
349,36.9437876099201
350,13.371956550615576
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12895320203413583
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,40.022984083522988
663,0.0
726,0.0
727,0.0
730,6.0
731,0.002825055358659169
734,1.1762209377050588
735,0.001633902285870837
737,0.0
739,0.0
741,0.0
743,0.0
892,17.378609836281908
893,4.193676601850103
894,6.9499999999999979
895,0.6696607300358934
896,6.9499999999999979
897,0.7271053782869997
898,18.242218880972606
899,24.636892666666666
900,17.0085121785467
901,24.636892666666666
902,17.0085121785467
903,24.636892666666666
904,17.0085121785467
905,24.636892666666666
906,30.34885100352567
907,4.1199855689972459
908,6.9499999999999979
909,0.07623764831392858
910,6.9499999999999979
911,0.0
912,34.308076147961937
913,38.74441586666667
914,34.308076147961937
915,38.74441586666667
916,34.308076147961937
917,38.74441586666667
918,34.308076147961937
919,38.74441586666667
920,21.993219933110294
921,4.193676601850103
922,19.140442430047277
923,4.193676601850103
924,19.483477641226448
925,34.882414327191977
926,8.371830034676629
927,0.7271053782869997
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0394592557279244
312,23.20432759767236
313,39.240459832306687
349,46.74546668894664
350,8.818000730332573
599,0.0
600,0.0
603,10.49545560801655
604,10.49545560801655
645,0.196703027402855
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,113.37008364069857
663,0.0
726,0.0
727,0.0
730,12.256477811904997
731,0.004033862496577333
734,2.0556228038555588
735,0.0029456885687457695
737,0.0
739,0.0
741,0.0
743,0.0
892,14.471966399531317
893,3.1828203790111799
894,7.075
895,1.2806781548973066
896,7.075
897,1.234481773247495
898,14.75090198363354
899,19.548738133333335
900,12.98610525879184
901,19.548738133333335
902,12.98610525879184
903,19.548738133333335
904,12.98610525879184
905,19.548738133333335
906,32.91075350074709
907,4.261180773658404
908,7.075
909,0.784249372389368
910,7.075
911,0.0
912,37.735895293402858
913,38.87768066666666
914,37.735895293402858
915,38.87768066666666
916,37.735895293402858
917,38.87768066666666
918,37.73299634227398
919,38.87768066666666
920,23.119540531497628
921,3.1828203790111799
922,16.50335317273297
923,3.1828203790111799
924,16.88329934648139
925,38.6925121021678
926,8.90226714792573
927,1.234481773247495
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0656019552533187
312,23.321199737300736
313,39.29572195366916
349,48.1938825135174
350,9.16869172627609
599,0.0
600,0.0
603,29.964919836308238
604,29.964919836308238
645,0.15649121479074019
647,0.00481698447687169
649,0.46666666666666659
650,0.6066666666666665
662,118.62764962318727
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0024374344371818794
734,1.0843511305082503
735,0.0019340685104839739
737,1525.6935264034657
739,76.99554398621987
741,0.0
743,0.0
892,16.39558170614405
893,3.567487356172257
894,7.200000000000003
895,0.9119102435954278
896,7.200000000000003
897,1.1765219602139592
898,17.50241781342697
899,22.24467333333333
900,16.004016187090806
901,22.24467333333333
902,15.987127650082197
903,22.24467333333333
904,15.987127650082197
905,22.24467333333333
906,34.930894502506379
907,5.357590413983477
908,7.200000000000003
909,1.1695419502747467
910,7.200000000000003
911,0.007597194121448672
912,38.941375424366487
913,39.45089646666666
914,38.88821570779146
915,39.45089646666666
916,38.88821570779146
917,39.45089646666666
918,38.883202410873447
919,39.45089646666666
920,23.226292578490705
921,3.567487356172257
922,18.428487664422368
923,3.567487356172257
924,18.77787741763349
925,39.45341589331739
926,8.92983212372833
927,1.1765219602139592
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13045.38163584353
134,9327.911061410468
135,2237.3292697253996
136,13936.849545599995
137,10219.334400000002
138,2237.3292697253996
139,24610.6219669794
173,3.405600785957929
174,14.520239952002898
175,7.23486336333505
176,0.6227416512831375
177,22.379607387541389
178,0.09459873994840544
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.377258348716866
192,13045.38163584353
193,9327.911061410468
194,2237.3292697253996
195,13936.849545599995
196,10219.334400000002
197,2237.3292697253996
198,24610.6219669794
199,37775.85108768723
200,33627.905188427816
201,7140.375627611504
202,15546.354479999996
203,11399.520000000002
204,7140.375627611504
205,78544.13190372655
209,11.695272989038694
210,25.724672489398939
211,5.7801563888557159
212,0.3032014542043605
213,33.14288962735952
214,0.1173604621519469
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.696798545795639
228,37775.85108768723
229,33627.905188427816
230,7140.375627611504
231,15546.354479999996
232,11399.520000000002
233,7140.375627611504
234,78544.13190372655
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103183.15387070595
518,3716.0868955878996
519,106899.24076629384
520,0.0
521,0.0
522,0.08333333333333333
523,0.05
524,0.13333333333333334
541,0.6009529513757895
542,0.4
543,0.8285169727164858
544,0.6663027350531093
545,0.4
546,0.4215095249121366
605,1371.4904433931831
606,0.35670101207623597
607,1234.3413990538647
608,4937365.596215459
639,3.7488054128070389
640,1622.0837340153912
641,0.32955896380007779
642,1459.8753606138523
643,5839501.442455409
644,4.656800832574383
766,0.9721079057169971
788,10.205277071266007
789,9.88463941455737
790,1.1128904445971309
802,9.935903380866874
803,9.935913520816078
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0289351976051327
312,20.75657332049316
313,47.08013774056927
349,52.211910636414547
350,7.676043841018143
599,0.0
600,0.0
603,14.832908712971554
604,14.832908712968703
645,0.26694701913394017
647,0.021118121809190955
649,0.27999999999999999
650,0.5599999999999998
662,54.491181032382
663,0.0
726,2.679775630320739
727,0.0
730,12.0
731,0.0038220799073245064
734,1.3416373777729396
735,0.001567640172715818
737,0.0
739,0.0
741,0.0
743,0.0
892,12.358941875159625
893,3.7269727561722569
894,7.200000000000003
895,1.9238473109610628
896,7.200000000000003
897,1.4139633535185728
898,12.41944501998409
899,19.21908113333333
900,10.32632454958957
901,19.21908113333333
902,10.32632454958957
903,19.21908113333333
904,10.32632454958957
905,19.21908113333333
906,33.20451691425958
907,4.515368737994493
908,7.200000000000003
909,1.4330176567405356
910,7.200000000000003
911,0.16480523237010806
912,37.55248870076741
913,38.25473113333333
914,36.877220633127048
915,38.25473113333333
916,36.877220633127048
917,38.25473113333333
918,36.87261509845319
919,38.25473113333333
920,21.053906778784279
921,3.7269727561722569
922,13.869289179029792
923,3.7269727561722569
924,14.198166992749054
925,38.13624025423721
926,10.041775479717633
927,1.4139633535185728
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0211690055418737
312,18.92723480346034
313,54.28759871310862
349,53.714539991754097
350,7.457727763283011
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1650419072207964
647,0.0326787067159817
649,0.5133333333333332
650,0.46666666666666659
662,31.59634604613894
663,0.0
726,0.781764461317536
727,0.0
730,8.61028743374682
731,0.002230718609775957
734,2.9927901925569895
735,0.003762754379464086
737,0.0
739,0.0
741,0.0
743,0.0
892,15.100931861971472
893,3.880852245677846
894,7.200000000000003
895,0.9229562673507105
896,7.200000000000003
897,0.6875994571603216
898,15.503206572214614
899,25.373893466666666
900,14.159258723260722
901,25.373893466666666
902,14.159258723260722
903,25.373893466666666
904,14.159258723260722
905,25.373893466666666
906,32.750507471740899
907,4.644399542655652
908,7.200000000000003
909,1.6384861750080893
910,7.200000000000003
911,0.14689753149247554
912,35.78005989346384
913,36.7646228
914,35.157403123099857
915,36.7646228
916,35.157403123099857
917,36.7646228
918,35.157403123099857
919,36.7646228
920,19.01767818692886
921,3.880852245677846
922,16.345453634436298
923,3.880852245677846
924,16.6872083329898
925,37.164371227985508
926,8.829458309398819
927,0.6875994571603216
646,0.26666666666666669
648,0.3333333333333333