Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:01
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,22.61548850840677
313,32.283143682701957
349,23.9016994661232
350,27.224806790246985
599,0.0
600,0.0
603,0.0
604,0.0
645,0.055989552765585749
647,0.0
649,0.4499999999999999
650,0.6999999999999997
662,3.1731549245172538
663,0.0
726,0.0
727,0.0
730,9.470222453381718
731,0.0030992702819735947
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.371656731355175
893,2.6646167857142855
894,6.824999999999999
895,0.7215285830297965
896,6.824999999999999
897,0.20283923779915415
898,16.60873495467284
899,19.285185857142858
900,16.207660138576587
901,19.285185857142858
902,16.207660138576587
903,19.285185857142858
904,16.207660138576587
905,19.285185857142858
906,21.859616415457219
907,6.169044224273912
908,6.824999999999999
909,0.010131253026014023
910,6.824999999999999
911,0.0
912,23.948104681718406
913,34.35254785714285
914,23.948104681718406
915,34.35254785714285
916,23.948104681718406
917,34.35254785714285
918,23.948104681718406
919,34.35254785714285
920,22.630087883967854
921,2.6646167857142855
922,18.120632415711527
923,2.6646167857142855
924,18.491913561813978
925,23.948104681718406
926,7.738944365702761
927,0.20283923779915415
646,0.14285714285714286
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.081676151899306
312,24.460458913603249
313,31.339940032393807
349,31.365469773858036
350,20.448898122024276
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10473349212189313
647,0.01473128182369588
649,0.18666666666666666
650,0.6999999999999997
662,0.8576013547546771
663,0.0
726,1.1375726923716583
727,0.0
730,5.631492189014288
731,0.0019182883490611498
734,4.1097585371406259
735,0.0054807366465408819
737,0.0
739,0.0
741,0.0
743,0.0
892,14.205520303781107
893,2.5133386000000006
894,6.949999999999998
895,1.5300542575045262
896,6.949999999999998
897,0.20818647951802075
898,12.82907093614218
899,13.918664
900,12.200970114838635
901,13.918664
902,12.200970114838635
903,13.918664
904,12.200970114838635
905,13.918664
906,25.276878144090813
907,6.60178435197797
908,6.949999999999998
909,0.5030155298509665
910,6.949999999999998
911,0.11809155377087737
912,27.64226446622675
913,35.30549693333334
914,27.46167991930843
915,35.30549693333334
916,27.46167991930843
917,35.30549693333334
918,27.46167991930843
919,35.30549693333334
920,24.44888358124721
921,2.5133386000000006
922,13.453163934161088
923,2.5133386000000006
924,13.878852402812833
925,29.061845698630515
926,8.569343001026264
927,0.20818647951802075
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0320200963866282
312,20.22092854318162
313,40.83072893957941
349,42.19494591669634
350,12.966189326329828
599,0.0
600,0.0
603,21.09956963216944
604,21.09956963217523
645,0.1654846088964033
647,0.0020791425843400487
649,0.18666666666666666
650,0.5599999999999998
662,100.45698180071212
663,0.0
726,0.0
727,0.0
730,5.994141548814543
731,0.0013915383660192487
734,1.45115483085948
735,0.002445788216173832
737,0.0
739,0.0
741,0.0
743,0.0
892,12.733344248511525
893,3.1216435333333338
894,7.075
895,1.7882121425038838
896,7.075
897,0.9428845873920819
898,12.453876499066946
899,14.752227733333332
900,11.089481742674819
901,14.752227733333332
902,11.089481742674819
903,14.752227733333332
904,11.089481742674819
905,14.752227733333332
906,33.2980606885605
907,5.9978729426556509
908,7.075
909,0.6927030918556657
910,7.075
911,0.0034852464214624879
912,37.063744619270689
913,38.5558834
914,37.042881460753488
915,38.5558834
916,37.042881460753488
917,38.5558834
918,37.03979847422668
919,38.5558834
920,20.62493385915579
921,3.1216435333333338
922,13.297261047279923
923,3.1216435333333338
924,13.65599878692746
925,37.69614325292623
926,8.273938885151333
927,0.9428845873920819
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0274594965138
312,19.860418219302035
313,42.16887365360611
349,45.61080163373702
350,11.038437783989532
599,0.0
600,0.0
603,40.97197024715356
604,40.97197024715443
645,0.15769374596599065
647,0.04595976266061956
649,0.27999999999999999
650,0.32666666666666668
662,4.267326479961845
663,0.0
726,3.877936408561804
727,0.0
730,5.823970540956573
731,0.0010143716055768498
734,0.5161745603554969
735,0.0009029605299839641
737,0.0
739,0.0
741,0.0
743,0.0
892,14.34087256918008
893,2.3231964000000007
894,7.200000000000003
895,1.077908633047085
896,7.200000000000003
897,0.4011014601969905
898,13.900298040551169
899,19.474271133333333
900,12.600321082381699
901,19.474271133333333
902,12.600321082381699
903,19.474271133333333
904,12.600321082381699
905,19.474271133333333
906,34.620367355956059
907,6.109311147316809
908,7.200000000000003
909,1.1478383028491073
910,7.200000000000003
911,0.2966882491476701
912,38.21456423871524
913,38.11886526666667
914,36.89920973031154
915,38.11886526666667
916,36.89920973031154
917,38.11886526666667
918,36.893445135620378
919,38.11886526666667
920,19.814341774368758
921,2.3231964000000007
922,14.55834372145234
923,2.3231964000000007
924,14.950405670512892
925,38.447997763537887
926,8.873196910384748
927,0.4011014601969905
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11396.162224931675
134,7678.774107346315
135,1907.4936332277985
136,13936.849545599995
137,10219.334400000002
138,1907.4936332277985
139,20982.42996550579
173,2.8136465061103435
174,13.632681830081293
175,5.582864964397863
176,0.583138626956453
177,21.80435564253853
178,0.09881011278878183
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.416861373043547
192,11396.162224931675
193,7678.774107346315
194,1907.4936332277985
195,13936.849545599995
196,10219.334400000002
197,1907.4936332277985
198,20982.42996550579
199,36975.45187619988
200,32827.54599490015
201,6980.2997871100015
202,15546.354479999996
203,11399.520000000002
204,6980.2997871100015
205,76783.29765821004
209,11.436671093152676
210,25.3385180228598
211,5.558662401619104
212,0.3052510961155701
213,32.75524214933174
214,0.08291515615575816
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69474890388443
228,36975.45187619988
229,32827.54599490015
230,6980.2997871100015
231,15546.354479999996
232,11399.520000000002
233,6980.2997871100015
234,76783.29765821004
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97794.12762371582
518,3630.3186278705666
519,101424.4462515864
520,0.0
521,0.016666666666666668
522,0.05119047619047619
523,0.10119047619047619
524,0.16904761904761907
541,0.4257222965637014
542,0.4
543,1.0626256327849058
544,0.8898967595006334
545,0.4
546,0.48871321528274316
605,1066.4240799307754
606,0.3869423258655697
607,959.7816719376979
608,3839126.687750791
639,2.655698829761905
640,2091.445419009464
641,0.2963126466276498
642,1882.3008771085176
643,7529203.508434068
644,6.219503166556086
766,3.0879830191040678
788,10.20543438582061
789,9.938165074319916
790,3.5351889840907324
802,9.93966139285952
803,9.9396936032579
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.024549620010213
312,19.71787177845878
313,43.93147990139991
349,47.444212994537959
350,10.283813908299433
599,0.0
600,0.0
603,2.743092659628646
604,2.7430926596300648
645,0.17107424313950288
647,0.07823480445163549
649,0.13999999999999999
650,0.27999999999999999
662,6.651106159204929
663,0.0
726,5.86872425313681
727,0.0
730,5.293245129271652
731,0.0014366124666392584
734,1.9829070581416642
735,0.0021112162440452854
737,0.0
739,0.0
741,0.0
743,0.0
892,12.900570758258072
893,3.1522220666666667
894,7.200000000000003
895,1.7993818368505537
896,7.200000000000003
897,0.5996325679514822
898,12.21315778680512
899,13.288682000000002
900,11.182072325975116
901,13.288682000000002
902,11.182072325975116
903,13.288682000000002
904,11.182072325975116
905,13.288682000000002
906,31.30977352429929
907,5.816641178319563
908,7.200000000000003
909,1.6152572887978554
910,7.200000000000003
911,0.46543145913751557
912,35.6488379058855
913,36.1956672
914,33.2505247357345
915,36.1956672
916,33.2505247357345
917,36.1956672
918,33.24985856210749
919,36.1956672
920,19.72627414313093
921,3.1522220666666667
922,12.712229061469133
923,3.1522220666666667
924,13.059440493621328
925,36.19480967869161
926,9.532459468528988
927,0.5996325679514822
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.020799032650552
312,21.383893314426549
313,39.02035102918211
349,44.615866100728947
350,11.679138053429984
599,0.0
600,0.0
603,8163.094784593709
604,1513.7479300257019
645,0.15945445374776763
647,0.09435960064988967
649,0.06999999999999999
650,0.27999999999999999
662,2.9372110466125798
663,0.0
726,162.57748390525726
727,0.0
730,3.0
731,0.0004964459463826128
734,3.413634260754419
735,0.005345738585756841
737,0.0
739,0.0
741,0.0
743,0.0
892,12.69285767202184
893,2.1696581000000005
894,7.199999999999999
895,1.5790377275333965
896,7.199999999999999
897,0.3921119998876422
898,11.108498196030494
899,12.6685483
900,10.077016286001568
901,12.6685483
902,10.077016286001568
903,12.6685483
904,10.077016286001568
905,12.6685483
906,29.564941395370004
907,6.075376013983477
908,7.199999999999999
909,1.6861187955279334
910,7.199999999999999
911,1.0858495941551128
912,34.079785401530688
913,35.876675299999998
914,32.498867844216189
915,35.876675299999998
916,32.498867844216189
917,35.876675299999998
918,32.28418611595783
919,35.876675299999998
920,21.16741485337294