Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.08589932742301
313,33.04529262989688
349,23.014445351003915
350,30.03286068601126
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08297765244853697
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,5.554287723625762
663,0.0
726,0.0
727,0.0
730,7.528101792105168
731,0.00239990339669525
734,1.822466634942022
735,0.0016224968317833703
737,0.0
739,0.0
741,0.0
743,0.0
892,15.52554183201912
893,2.3407019333333336
894,6.825
895,0.7632546357511301
896,6.825
897,0.3027798267598632
898,15.922360047088228
899,21.221601999999998
900,15.324866573739675
901,21.221601999999998
902,15.324866573739675
903,21.221601999999998
904,15.324866573739675
905,21.221601999999998
906,20.700993022056257
907,6.725902392303042
908,6.825
909,0.2009542376908256
910,6.825
911,0.0
912,22.279432336526175
913,34.29201113333334
914,22.279432336526175
915,34.29201113333334
916,22.279432336526175
917,34.29201113333334
918,22.279432336526175
919,34.29201113333334
920,22.03421893265911
921,2.3407019333333336
922,17.019554110863667
923,2.3407019333333336
924,17.429283200630239
925,22.70181457251346
926,8.18707365306634
927,0.3027798267598632
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,27.69752537091888
313,26.690347630039356
349,31.207282512437
350,22.109652944450365
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19642412533822424
647,0.028144959260751575
649,0.41999999999999995
650,0.6999999999999997
662,99.44813249307612
663,0.0
726,0.8159541124212791
727,0.0
730,11.608132792600202
731,0.0028815296303292537
734,5.031266710113242
735,0.006440494150648429
737,1052.0153381468144
739,107.46450838532977
741,0.0
743,0.0
892,14.658209737699748
893,2.1861520666666669
894,6.9499999999999979
895,1.0565431667050045
896,6.9499999999999979
897,0.9654819626358475
898,15.412141315119565
899,18.89509573333333
900,13.57241889070427
901,18.89509573333333
902,13.53222159882874
903,18.89509573333333
904,13.53222159882874
905,18.89509573333333
906,25.15000583915711
907,6.2714010899724619
908,6.9499999999999979
909,0.4446322462601847
910,6.9499999999999979
911,0.15407993554846018
912,27.018114051918507
913,35.7283964
914,26.65982921624372
915,35.7283964
916,26.65982921624372
917,35.7283964
918,26.65982921624372
919,35.7283964
920,27.222477821377006
921,2.1861520666666669
922,17.49958006804628
923,2.1861520666666669
924,17.914420861560758
925,28.876632054863309
926,9.198001998237173
927,0.9654819626358475
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.029879692884717
312,25.760112813888236
313,30.763763536111058
349,37.828506923052689
350,18.814090256565426
599,0.0
600,0.0
603,1580.091589070123
604,1580.0915890702806
645,0.1175934423363923
647,0.06605101008233484
649,0.2333333333333333
650,0.46666666666666659
662,97.09335250099451
663,0.0
726,110.30364177466159
727,0.0
730,6.329779838114037
731,0.0015499153909083958
734,4.552793543543891
735,0.005500795438299343
737,1209.2540808258873
739,98.95779562799754
741,0.0
743,0.0
892,13.700220640607938
893,2.0131306
894,7.075
895,1.2836670426534876
896,7.075
897,0.7311587226358051
898,12.511088065015163
899,14.550329866666666
900,11.656654014531725
901,14.550329866666666
902,11.628278194912145
903,14.550329866666666
904,11.628278194912145
905,14.550329866666666
906,26.5681186559069
907,6.4344442543085489
908,7.075
909,1.1908435292953162
910,7.075
911,0.8278382331887069
912,30.39914084328477
913,32.35821706666667
914,28.226484660731466
915,32.35821706666667
916,28.226484660731466
917,32.35821706666667
918,27.92368973708014
919,32.35821706666667
920,25.966075247948525
921,2.0131306
922,13.159790887452236
923,2.0131306
924,13.594721148129594
925,32.00281330172323
926,8.35190326871163
927,0.7311587226358051
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0269554312154168
312,25.224638414598365
313,30.656386639559526
349,38.02200293062714
350,19.80602068226085
599,0.0
600,0.0
603,3430.4607580341462
604,234.63792952690046
645,0.07882925118262807
647,0.11657385032141984
649,0.233333333333333
650,0.466666666666666
662,3.876359101816626
663,0.0
726,180.6947007017864
727,0.0
730,4.881006058146622
731,0.0011294603697607029
734,6.550592441258427
735,0.006933837321384747
737,0.0
739,0.0
741,0.0
743,0.0
892,14.198388623552507
893,2.3009506666666637
894,7.1999999999999899
895,1.5616510542009808
896,7.1999999999999899
897,0.2622862863946035
898,12.914255114116403
899,14.843729222222202
900,12.525691420845485
901,14.843729222222202
902,12.525691420845485
903,14.843729222222202
904,12.525691420845485
905,14.843729222222202
906,26.025275788662009
907,6.077841067208444
908,7.1999999999999899
909,1.1660250306685709
910,7.1999999999999899
911,1.253903617140755
912,29.78896077086518
913,32.77908566666662
914,28.203378529443467
915,32.77908566666662
916,28.203378529443467
917,32.77908566666662
918,28.165682500701668
919,32.77908566666662
920,25.18068353031237
921,2.3009506666666637
922,13.241926086417037
923,2.3009506666666637
924,13.667512957213967
925,31.74692097231552
926,8.059360013277742
927,0.2622862863946035
646,0.2222222222222219
648,0.33333333333333289
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15240.625513164416
134,11523.045182025324
135,2676.3670695189735
136,13936.849545599995
137,10219.334400000002
138,2676.3670695189735
139,29440.037764708715
173,4.185447768334361
174,15.701651303350957
175,6.06029947858428
176,0.5304281178707682
177,23.398285208268687
178,0.1171647264439551
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.469571882129235
192,15240.625513164416
193,11523.045182025324
194,2676.3670695189735
195,13936.849545599995
196,10219.334400000002
197,2676.3670695189735
198,29440.037764708715
199,35424.18414322172
200,31276.35582143066
201,6670.053996465236
202,15546.354479999996
203,11399.520000000002
204,6670.053996465236
205,73370.59396111762
209,10.923798925364615
210,24.590105286702298
211,6.574243779252862
212,0.33333242758910866
213,32.00239920218242
214,0.06731646042191274
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.66666757241089
228,35424.18414322172
229,31276.35582143066
230,6670.053996465236
231,15546.354479999996
232,11399.520000000002
233,6670.053996465236
234,73370.59396111762
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102839.03172582628
518,3959.335216224181
519,106798.36694205046
520,0.0
521,0.0
522,0.05
523,0.0
524,0.05
541,0.3543119444980319
542,0.3999999999999999
543,0.9686515879776256
544,0.9124884980667478
545,0.3999999999999999
546,0.6234213487706453
605,983.9136772151776
606,0.4212717536888334
607,885.5223094936596
608,3542089.2379746406
639,2.210233816666666
640,2190.2867898301965
641,0.3047779678336475
642,1971.2581108471772
643,7885032.443388709
644,6.377397200948124
766,1285.5856404086685
788,10.209749102901384
789,10.066598094263542
790,1472.3328253454158
802,9.945670243348076
803,9.959085325084367
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0252839193911597
312,25.46225991114524
313,30.673651123819217
349,43.20401484619151
350,14.214962705464739
599,0.0
600,0.0
603,30.61437324374262
604,30.614373243739949
645,0.17331655368149002
647,0.08961075682561874
649,0.32666666666666668
650,0.32666666666666668
662,195.02129857718266
663,0.0
726,9.804488934687616
727,0.0
730,8.0
731,0.001627322019590535
734,0.0
735,0.0
737,945.1331933298729
739,53.686991061693579
741,0.0
743,0.0
892,13.822522450679705
893,1.918200866666667
894,7.200000000000003
895,1.17582082028473
896,7.200000000000003
897,1.412985159654458
898,13.087640635049127
899,17.11435213333333
900,11.625746983962803
901,17.11435213333333
902,11.59564109896909
903,17.11435213333333
904,11.59564109896909
905,17.11435213333333
906,30.33988767103699
907,6.004412885311304
908,7.200000000000003
909,1.2140335494134778
910,7.200000000000003
911,0.5186229500498312
912,35.20562137746652
913,35.7004938
914,32.28304638196762
915,35.7004938
916,32.28304638196762
917,35.7004938
918,32.27874463183107
919,35.7004938
920,25.410290872914279
921,1.918200866666667
922,14.183246297377421
923,1.918200866666667
924,14.623767081311993
925,35.20562137746652
926,8.207165535291319
927,1.412985159654458
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0605898536326779
312,25.819825745718487
313,31.04102070740263
349,40.52505036910971
350,15.221609646534976
599,0.0
600,0.0
603,323.75646538225205
604,323.75646538225797
645,0.18664639133898276
647,0.13772552824867075
649,0.3733333333333333
650,0.41999999999999995
662,291.06937838472518
663,0.0
726,224.0768890584585
727,0.0
730,9.798274885780563
731,0.00219978568000917
734,2.2059372036572935
735,0.0036410466957750178
737,1596.926199938453
739,102.95184327605452
741,0.0
743,0.0
892,14.846229797085745
893,2.0828468
894,7.200000000000003
895,1.0741712171600864
896,7.200000000000003
897,1.9269977102729914
898,15.113878760814025
899,18.989240866666664
900,13.182688028663211
901,18.989240866666664
902,13.12495801917651
903,18.989240866666664
904,13.12495801917651
905,18.989240866666664
906,27.679618200924734
907,6.1010007209752159
908,7.200000000000003
909,1.6642661760822027
910,7.200000000000003
911,1.6745152194813467
912,31.024922403709135
913,32.7686952
914,26.56003637975849
915,32.7686952
916,26.56003637975849
917,32.7686952
918,26.465465359683198
919,32.7686952
920,25.79031446657793