Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.285519142498474
313,27.56930908284106
349,22.412150080601469
350,32.058140676250157
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0356063791709318
647,0.03742923963753625
649,0.6066666666666665
650,0.6066666666666665
662,4.8217730366420989
663,0.0
726,8.608573247498935
727,0.0
730,4.904541244662854
731,0.002427387863559108
734,4.0
735,0.0036369053121217689
737,0.0
739,0.0
741,0.0
743,0.0
892,19.583636697137619
893,2.567745866666667
894,6.825
895,0.34461190408776645
896,6.825
897,0.19247660721126889
898,20.61028132711723
899,24.700262533333335
900,20.369766160628456
901,24.700262533333335
902,20.369766160628456
903,24.700262533333335
904,20.369766160628456
905,24.700262533333335
906,19.219834259284167
907,6.873527361300287
908,6.825
909,0.5583294941988224
910,6.825
911,0.27483849673058127
912,20.52113531879926
913,35.07277766666667
914,20.196061434564049
915,35.07277766666667
916,20.196061434564049
917,35.07277766666667
918,20.196061434564049
919,35.07277766666667
920,24.10584663531718
921,2.567745866666667
922,21.341639856854074
923,2.567745866666667
924,21.738895879188236
925,21.465289466812686
926,7.189628026659895
927,0.19247660721126889
646,0.06666666666666667
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0778353930568188
312,25.677809720497267
313,29.516957116697804
349,24.053417895673915
350,31.539660591080265
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10672161622343368
647,0.0
649,0.48461538461538436
650,0.6999999999999994
662,3.1651741735345699
663,0.0
726,0.0
727,0.0
730,13.806681029975909
731,0.004403657324587118
734,2.940454117484721
735,0.0022910629121947756
737,0.0
739,0.0
741,0.0
743,0.0
892,16.249484460066186
893,2.5343352307692297
894,6.9499999999999979
895,0.8555555206290706
896,6.9499999999999979
897,0.315008539177204
898,16.40731453905315
899,20.965590846153835
900,15.571013677424537
901,20.965590846153835
902,15.571013677424537
903,20.965590846153835
904,15.571013677424537
905,20.965590846153835
906,21.71839908207444
907,6.320195134208524
908,6.9499999999999979
909,0.2632159381383583
910,6.9499999999999979
911,0.0
912,22.552714555232144
913,32.328706461538448
914,22.552714555232144
915,32.328706461538448
916,22.552714555232144
917,32.328706461538448
918,22.552714555232144
919,32.328706461538448
920,25.571034270500968
921,2.5343352307692297
922,19.210965331925654
923,2.5343352307692297
924,19.584396380337624
925,23.228027499558985
926,9.51419178675151
927,0.315008539177204
646,0.30769230769230757
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0481598332357694
312,29.174878270550925
313,26.445300532959185
349,31.318931762637047
350,22.821648932968509
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16108975609402732
647,0.07253560707918172
649,0.5133333333333332
650,0.6066666666666665
662,3.7907359396260609
663,0.0
726,22.522408218313374
727,0.0
730,12.026918233494408
731,0.004390655372634446
734,4.3327631550244
735,0.00517578528626144
737,0.0
739,0.0
741,0.0
743,0.0
892,17.431873019335506
893,2.2699458666666665
894,7.075
895,0.7811333360787083
896,7.075
897,0.4659981347683232
898,18.490914949378238
899,23.524928933333336
900,16.961244535317257
901,23.524928933333336
902,16.961244535317257
903,23.524928933333336
904,16.961244535317257
905,23.524928933333336
906,24.38050400116345
907,6.846242530297533
908,7.075
909,0.7547014727017483
910,7.075
911,0.5654819383355673
912,26.642913202189086
913,34.4944644
914,25.593599693590698
915,34.4944644
916,25.593599693590698
917,34.4944644
918,25.593599693590698
919,34.4944644
920,28.91380301097338
921,2.2699458666666665
922,21.10313332611201
923,2.2699458666666665
924,21.51747705821878
925,28.122325360044209
926,10.66960076569324
927,0.4659981347683232
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0301386378405957
312,28.900262001086874
313,28.024966220479827
349,29.863229758003109
350,24.880438459350914
599,0.0
600,0.0
603,0.0
604,0.0
645,0.238750220735436
647,0.0
649,0.35
650,0.7
662,245.5836200111893
663,0.0
726,0.0
727,0.0
730,12.599338466909604
731,0.0028185914912330488
734,0.0
735,0.0
737,1302.5400977366817
739,63.44313064333376
741,0.0
743,0.0
892,16.197366370677807
893,1.9853254999999997
894,7.2
895,1.0069790453012327
896,7.2
897,1.829437146948138
898,16.551640946497593
899,20.503986
900,14.113558909612346
901,20.503986
902,14.077982106101592
903,20.503986
904,14.077982106101592
905,20.503986
906,26.87311542021406
907,6.798124779132244
908,7.2
909,0.35065575406331558
910,7.2
911,0.0
912,29.005152362153507
913,38.61678066666666
914,29.005152362153507
915,38.61678066666666
916,29.005152362153507
917,38.61678066666666
918,29.005152362153507
919,38.61678066666666
920,29.08184720884915
921,1.9853254999999997
922,19.026735261405109
923,1.9853254999999997
924,19.461532022059406
925,29.005152362153507
926,8.546267140625366
927,1.829437146948138
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16216.35228633319
134,12498.723171294634
135,2871.5075457627813
136,13936.849545599995
137,10219.334400000002
138,2871.5075457627813
139,31586.583003390602
173,4.526997507106888
174,16.226756826953474
175,8.52554167693757
176,0.6065113582013743
177,23.8172332314808
178,0.12452248089904594
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.393488641798628
192,16216.35228633319
193,12498.723171294634
194,2871.5075457627813
195,13936.849545599995
196,10219.334400000002
197,2871.5075457627813
198,31586.583003390602
199,19353.05331839813
200,15206.028512972493
201,3455.9081831370613
202,15546.354479999996
203,11399.520000000002
204,3455.9081831370613
205,38014.99001450769
209,5.462979553544363
210,16.836550733833417
211,6.923702657289109
212,0.5444352322709299
213,24.545605512495038
214,0.10814190841904103
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.455564767729073
228,19353.05331839813
229,15206.028512972493
230,3455.9081831370613
231,15546.354479999996
232,11399.520000000002
233,3455.9081831370613
234,38014.99001450769
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,69629.97301789829
518,3513.8975277123627
519,73143.87054561064
520,0.0
521,0.016666666666666668
522,0.035897435897435898
523,0.09999999999999999
524,0.11923076923076923
541,0.37500803330275447
542,0.4
543,0.6204780421264284
544,0.9600095260433236
545,0.4
546,0.4000966666001854
605,1001.6412828398088
606,0.40495689087679889
607,901.4771545558278
608,3605908.6182233116
639,2.339338116025641
640,2322.5147070192997
641,0.30572308495421199
642,2090.26323631737
643,8361052.94526948
644,6.709522451234648
766,0.0
788,10.204275065416633
789,10.204275065416633
790,0.0
802,9.93246072172607
803,9.93246072172607
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0517120583109523
312,28.73033754443463
313,30.07215055537204
349,38.62821270351384
350,16.907518891660783
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13145984011519874
647,0.01303139842022312
649,0.5133333333333332
650,0.46666666666666659
662,98.01475582615383
663,0.0
726,0.116085885498309
727,0.0
730,10.207485629407195
731,0.003641133161764277
734,2.7295959663646855
735,0.004281677338370968
737,1730.8455679148324
739,213.386477980997
741,0.0
743,0.0
892,18.721562905065104
893,2.3053879561722567
894,7.200000000000003
895,0.6224794176641981
896,7.200000000000003
897,0.8143366546855624
898,20.507844851045147
899,23.94216073333334
900,18.753014649932998
901,23.94216073333334
902,18.67611639993217
903,23.94216073333334
904,18.67611639993217
905,23.94216073333334
906,30.77354076154647
907,6.580366961300288
908,7.200000000000003
909,0.5929205738253954
910,7.200000000000003
911,0.05397124686116907
912,33.83106816099292
913,36.3759618
914,33.58326135170626
915,36.3759618
916,33.58326135170626
917,36.3759618
918,33.58326135170626
919,36.3759618
920,28.858272017299045
921,2.3053879561722567
922,22.857434481086789
923,2.3053879561722567
924,23.27624682945107
925,34.971980079439187
926,9.574959950404474
927,0.8143366546855624
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0279887758550217
312,30.952688724430958
313,26.937396776027606
349,41.42567123655625
350,14.697522808976349
599,0.0
600,0.0
603,0.6099039942199657
604,0.6099039942179513
645,0.14634060939946048
647,0.11595118581673361
649,0.41999999999999995
650,0.46666666666666659
662,193.65011816822273
663,0.0
726,33.93345837068766
727,0.0
730,8.736486746790018
731,0.0017598955928812242
734,2.0353594400311487
735,0.0025405832632251705
737,2067.691028787898
739,836.9047983906395
741,0.0
743,0.0
892,16.888391569274324
893,2.1096373333333338
894,7.200000000000003
895,0.9139037459822174
896,7.200000000000003
897,1.297756943986777
898,19.20076705195725
899,21.89930193333333
900,17.17163519347625
901,21.89930193333333
902,16.86428480193769
903,21.89930193333333
904,16.86428480193769
905,21.89930193333333
906,27.483386800472027
907,6.711058192303041
908,7.200000000000003
909,1.8193669955392105
910,7.200000000000003
911,0.9105473708971836
912,31.371156925236
913,32.121877733333338
914,27.881141286014686
915,32.121877733333338
916,27.881141286014686
917,32.121877733333338
918,27.88105561718191
919,32.121877733333338
920,30.73048563533977
921,2.1096373333333338
922,20.596190993566358
923,2.1096373333333338
924,21.015615068592234
925,32.02655788240793
926,9.26764709853459
927,1.297756943986777
646,0.3333333333333333