Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.15672629542829
313,33.361372798340919
349,22.968916784676908
350,30.299175177852605
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1026169704560228
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,22.006135549285156
663,0.0
726,0.0
727,0.0
730,7.572728561416354
731,0.0037045023672404376
734,1.7968742204838642
735,0.0015802875602930656
737,0.0
739,0.0
741,0.0
743,0.0
892,16.282153451055576
893,3.6891692895055896
894,6.825
895,0.8904585519195851
896,6.825
897,0.5254043984715421
898,16.85047106532853
899,21.8926782
900,15.901353949294729
901,21.8926782
902,15.901353949294729
903,21.8926782
904,15.901353949294729
905,21.8926782
906,20.784102691015879
907,6.904102232628113
908,6.825
909,0.17427847195989905
910,6.825
911,0.0
912,22.335875775975166
913,33.95553533333334
914,22.335875775975166
915,33.95553533333334
916,22.335875775975166
917,33.95553533333334
918,22.335875775975166
919,33.95553533333334
920,22.227492199790914
921,3.6891692895055896
922,18.20472659525551
923,3.6891692895055896
924,18.517298954705976
925,22.747091660358085
926,8.26108229887679
927,0.5254043984715421
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0881433710335587
312,19.497811524977768
313,44.84189770950664
349,29.596988798277523
350,23.350419824631044
599,0.0
600,0.0
603,3349.482845216667
604,466.5472174814004
645,0.09061894910526708
647,0.0805077789190658
649,0.41999999999999995
650,0.6066666666666665
662,6.276409291916629
663,0.0
726,118.5492743606026
727,0.0
730,5.335238867408919
731,0.0017438162413777952
734,5.95774807682268
735,0.007392546606222234
737,0.0
739,0.0
741,0.0
743,0.0
892,14.95021554462559
893,3.8909066456778467
894,6.9499999999999979
895,1.3436949303394783
896,6.9499999999999979
897,0.39603019894417409
898,15.115435171142057
899,21.594588066666664
900,14.523387951256965
901,21.594588066666664
902,14.523387951256965
903,21.594588066666664
904,14.523387951256965
905,21.594588066666664
906,21.440904909250688
907,6.8200025969642
908,6.9499999999999979
909,1.4361530493461115
910,6.9499999999999979
911,0.958142625383785
912,22.873863094380629
913,27.731684466666665
914,21.761244218937607
915,27.731684466666665
916,21.761244218937607
917,27.731684466666665
918,21.6960388147726
919,27.731684466666665
920,19.581491434277589
921,3.8909066456778467
922,15.622884110269343
923,3.8909066456778467
924,15.96352654714104
925,24.78612702201667
926,8.01601215004371
927,0.39603019894417409
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0344295746479575
312,27.49986027326508
313,28.467360215523635
349,26.62575389401235
350,31.603766696504736
599,0.0
600,0.0
603,1941.099900143129
604,74.03313492228418
645,0.0919843592584179
647,0.07064106677501009
649,0.5133333333333332
650,0.6066666666666665
662,5.375011929797567
663,0.0
726,111.9186497054297
727,0.0
730,6.731652936030427
731,0.00328266301296323
734,4.878316657713916
735,0.004655489484140393
737,0.0
739,0.0
741,0.0
743,0.0
892,18.3179692050378
893,2.9666496666666668
894,7.075
895,0.9361358471634466
896,7.075
897,0.3568899847143987
898,18.946700005198154
899,23.19232613333334
900,18.093360273844178
901,23.19232613333334
902,18.093360273844178
903,23.19232613333334
904,18.093360273844178
905,23.19232613333334
906,22.36706034895821
907,6.989016534958693
908,7.075
909,0.8691489435929511
910,7.075
911,0.8660035960910019
912,23.413600657347375
913,32.08594313333333
914,22.625985579161104
915,32.08594313333333
916,22.625985579161104
917,32.08594313333333
918,22.615621907841694
919,32.08594313333333
920,26.820322297187095
921,2.9666496666666668
922,20.280173192951059
923,2.9666496666666668
924,20.628575054917687
925,24.617093470727334
926,9.30604251254567
927,0.3568899847143987
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0443260042616339
312,27.44169695695093
313,31.203808398067058
349,28.084378821689449
350,29.22151422443386
599,0.0
600,0.0
603,6388.192416332617
604,893.3599521484668
645,0.23555842620570778
647,0.07992623726207507
649,0.466666666666666
650,0.6222222222222213
662,177.0187697927604
663,0.0
726,180.5912641934304
727,0.0
730,13.333333333333315
731,0.005678146967554843
734,3.3333333333333288
735,0.0039908367274144409
737,1553.36786535901
739,150.9355201264895
741,0.0
743,0.0
892,15.83641526446362
893,3.077205333333329
894,7.1999999999999899
895,1.1868030238428187
896,7.1999999999999899
897,1.6991859130261589
898,16.767514253143685
899,19.405664888888866
900,14.29179328462218
901,19.405664888888866
902,14.21385618147406
903,19.405664888888866
904,14.21385618147406
905,19.405664888888866
906,23.35717937206079
907,6.809812364407716
908,7.1999999999999899
909,0.6978549662480519
910,7.1999999999999899
911,1.1366657647459187
912,25.357994941524326
913,31.55340733333329
914,24.240828584985569
915,31.55340733333329
916,24.240828584985569
917,31.55340733333329
918,24.116054105407703
919,31.55340733333329
920,27.385309379942325
921,3.077205333333329
922,19.69217096068058
923,3.077205333333329
924,20.060075228051386
925,26.38695488170676
926,11.035746515610083
927,1.6991859130261589
646,0.5555555555555548
648,0.11111111111111095
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16326.861434808641
134,12609.22679458892
135,2893.6088229397556
136,13936.849545599995
137,10219.334400000002
138,2893.6088229397556
139,31829.697052337317
173,4.5553784562004229
174,16.28622938204655
175,7.660437293729895
176,0.5767572679590868
177,24.022270986018
178,0.0953994228894949
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42324273204091
192,16326.861434808641
193,12609.22679458892
194,2893.6088229397556
195,13936.849545599995
196,10219.334400000002
197,2893.6088229397556
198,31829.697052337317
199,20331.99681912391
200,16184.923068970471
201,3651.6919888094376
202,15546.354479999996
203,11399.520000000002
204,3651.6919888094376
205,40168.611876903815
209,5.822661876203653
210,17.308844309175965
211,6.7902136762815179
212,0.5258944421591476
213,24.89543284053486
214,0.09455443864785079
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.474105557840855
228,20331.99681912391
229,16184.923068970471
230,3651.6919888094376
231,15546.354479999996
232,11399.520000000002
233,3651.6919888094376
234,40168.611876903815
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,72026.70892924111
518,4857.032583594627
519,76883.74151283573
520,0.05555555555555555
521,0.0
522,0.07777777777777778
523,0.05
524,0.18333333333333336
541,0.545996697832595
542,0.3999999999999999
543,0.9046944423351461
544,0.9845066752700632
545,0.3999999999999999
546,0.6597537858666617
605,1226.7400245855129
606,0.3423802314148972
607,1104.0660221269618
608,4416264.088507848
639,3.4059827337958579
640,2407.2647301253305
641,0.3093772064028065
642,2166.538257112798
643,8666153.028451192
644,6.880733432239681
766,3244.994997905067
788,10.159129301111282
789,9.96797374321918
790,3718.2390043080613
802,9.964589937004721
803,9.99846861442422
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0434257427363723
312,25.81543206128647
313,34.87730038443296
349,24.778743799466278
350,37.300336018087588
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1795836533206135
647,0.0
649,0.5599999999999999
650,0.6999999999999998
662,290.2222413382749
663,0.0
726,0.0
727,0.0
730,12.181644130888655
731,0.006031574950227351
734,3.0144638061694914
735,0.002874674806237867
737,6732.97354030942
739,654.8922150505214
741,0.0
743,0.0
892,16.029752447023449
893,3.0764632
894,7.199999999999999
895,0.7004896300391806
896,7.199999999999999
897,1.9050082743889885
898,19.06468956905053
899,24.4696669
900,16.968826254569689
901,24.4696669
902,16.831536586884398
903,24.4696669
904,16.831536586884398
905,24.4696669
906,22.933073305841064
907,6.926705381462824
908,7.199999999999999
909,0.4525381503365278
910,7.199999999999999
911,0.0
912,23.42716026419771
913,31.4255342
914,23.42716026419771
915,31.4255342
916,23.42716026419771
917,31.4255342
918,23.42716026419771
919,31.4255342
920,25.998305122635025
921,3.0764632
922,21.608911384453937
923,3.0764632
924,21.961683591090897
925,24.169822587387125
926,10.36009970454556
927,1.9050082743889885
646,0.4
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.081783457669626
312,27.83256329810671
313,31.396344048036139
349,30.116722859810094
350,30.358996775065905
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16614490112783412
647,0.03567951460097809
649,0.5599999999999998
650,0.6533333333333331
662,125.87255255923432
663,0.0
726,5.53675299053544
727,0.0
730,10.268624232252789
731,0.004349096086421584
734,8.043269638022295
735,0.008331990639839242
737,1007.6080612411312
739,95.90300083811941
741,0.0
743,0.0
892,17.005593067967
893,3.4823581561722567
894,7.200000000000003
895,1.2044936609442448
896,7.200000000000003
897,1.268171382785004
898,18.326305016163255
899,21.056736866666666
900,16.65312165809031
901,21.056736866666666
902,16.606900794672279
903,21.056736866666666
904,16.606900794672279
905,21.056736866666666
906,23.496121487225254
907,6.978003365961446
908,7.200000000000003
909,1.0484549892081967
910,7.200000000000003
911,0.24398278231186897
912,24.163653194105316
913,30.7382852
914,23.767645989977994
915,30.7382852
916,23.767645989977994
917,30.7382852
918,23.767645989977994
919,30.7382852
920,27.58390386334705
921,3.4823581561722567
922,20.119400928139276
923,3.4823581561722567