Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.31700077576281
313,33.1769174691775
349,23.881550975689643
350,27.26289769639825
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19337364689427617
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,3.8140374959883678
663,0.0
726,0.0
727,0.0
730,6.0
731,0.001318677979449674
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.057854950693667
893,2.6450944666666666
894,6.825
895,1.3645435720334794
896,6.825
897,0.524730709107351
898,13.437071634219392
899,17.147252533333334
900,12.030393503922636
901,17.147252533333334
902,12.030393503922636
903,17.147252533333334
904,12.030393503922636
905,17.147252533333334
906,22.007655610884539
907,6.582343089972462
908,6.825
909,0.0
910,6.825
911,0.0
912,23.96995118875634
913,38.49037266666667
914,23.96995118875634
915,38.49037266666667
916,23.96995118875634
917,38.49037266666667
918,23.96995118875634
919,38.49037266666667
920,21.395088765248173
921,2.6450944666666666
922,14.385650954193272
923,2.6450944666666666
924,14.761228131134108
925,23.96995118875634
926,9.362616174791585
927,0.524730709107351
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0629155718087982
312,22.235934483743475
313,34.92657354858485
349,32.993053328737399
350,18.177670492721679
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2007008422151821
647,0.026340949049056207
649,0.32666666666666668
650,0.6999999999999997
662,4.176138822660868
663,0.0
726,1.9290664620151719
727,0.0
730,8.0
731,0.0020596765797915494
734,4.575362060706926
735,0.006001376278048346
737,0.0
739,0.0
741,0.0
743,0.0
892,14.74898021907918
893,2.226153666666667
894,6.9499999999999979
895,0.9290289635164348
896,6.9499999999999979
897,0.5342904114595871
898,14.763791270317367
899,18.861532999999999
900,13.16660463122701
901,18.861532999999999
902,13.16660463122701
903,18.861532999999999
904,13.16660463122701
905,18.861532999999999
906,26.79390816230602
907,6.6348549256363749
908,6.9499999999999979
909,0.5671311937577755
910,6.9499999999999979
911,0.16187821798139519
912,28.26093239498328
913,36.35487186666667
914,27.935124024729928
915,36.35487186666667
916,27.935124024729928
917,36.35487186666667
918,27.935124024729928
919,36.35487186666667
920,22.1012780491396
921,2.226153666666667
922,16.06428634311054
923,2.226153666666667
924,16.47544345434776
925,30.042629083528586
926,9.509401607804575
927,0.5342904114595871
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0313783906916033
312,26.81543425129087
313,28.641716798389266
349,41.24196227644709
350,13.411531186517797
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10043517339955235
647,0.03791844495702945
649,0.3733333333333333
650,0.5599999999999998
662,100.85323532387103
663,0.0
726,4.475360038004079
727,0.0
730,7.475428151708067
731,0.001843999093352882
734,1.6611776662903768
735,0.0018200085349464424
737,458.98821137869967
739,17.655680343734216
741,0.0
743,0.0
892,16.15105842621888
893,2.643639622838923
894,7.075
895,1.4187521297061654
896,7.075
897,0.8549129710482855
898,16.025679107620137
899,18.518030800000003
900,15.10998626367274
901,18.518030800000003
902,15.100085543405259
903,18.518030800000003
904,15.100085543405259
905,18.518030800000003
906,33.578458969944289
907,6.419424720975215
908,7.075
909,0.5401539281517314
910,7.075
911,0.30501037578166798
912,36.96451640277943
913,37.938544933333329
914,35.716630148296797
915,37.938544933333329
916,35.716630148296797
917,37.938544933333329
918,35.716630148296797
919,37.938544933333329
920,26.53145968418124
921,2.643639622838923
922,17.167075379830416
923,2.643639622838923
924,17.567058892077879
925,37.74283152177154
926,8.099649055819278
927,0.8549129710482855
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0308091356144736
312,23.252795992858748
313,35.10631783507884
349,42.14592384600652
350,13.207262867024728
599,0.0
600,0.0
603,9.48539934651113
604,9.485399346509345
645,0.16867290656937165
647,0.06349330287987569
649,0.18666666666666666
650,0.2333333333333333
662,7.388091875123959
663,0.0
726,7.402603952375488
727,0.0
730,6.625039130758761
731,0.0015161768871907549
734,0.3266380029832557
735,0.00032149791216970616
737,0.0
739,0.0
741,0.0
743,0.0
892,13.62830767306872
893,2.712234733333333
894,7.200000000000003
895,1.7232559073979966
896,7.200000000000003
897,0.4693111702977054
898,12.533551558805467
899,15.356833933333333
900,11.397114088036599
901,15.356833933333333
902,11.397114088036599
903,15.356833933333333
904,11.397114088036599
905,15.356833933333333
906,32.40647956793541
907,6.646526756639129
908,7.200000000000003
909,1.0227220209903585
910,7.200000000000003
911,0.41519388764953049
912,36.837830894604639
913,36.949296000000007
914,34.92094708310884
915,36.949296000000007
916,34.92094708310884
917,36.949296000000007
918,34.91961254425891
919,36.949296000000007
920,23.482244610875506
921,2.712234733333333
922,13.308005047754554
923,2.712234733333333
924,13.6794752339257
925,36.949307737990107
926,8.79879230685904
927,0.4693111702977054
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13956.3016643613
134,10238.785546203997
135,2419.508721056529
136,13936.849545599995
137,10219.334400000002
138,2419.508721056529
139,26614.595931621825
173,3.7280969034078019
174,15.010468519762107
175,6.302973388517524
176,0.5614915671318772
177,22.815715267084678
178,0.10829403006283328
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.438508432868124
192,13956.3016643613
193,10238.785546203997
194,2419.508721056529
195,13936.849545599995
196,10219.334400000002
197,2419.508721056529
198,26614.595931621825
199,33802.85574474292
200,29655.108485318662
201,6345.796423006157
202,15546.354479999996
203,11399.520000000002
204,6345.796423006157
205,69803.76065306775
209,10.397845631671942
210,23.807891619055245
211,7.273327315827627
212,0.36089688616258766
213,31.209915689428475
214,0.10904959302688996
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.639103113837416
228,33802.85574474292
229,29655.108485318662
230,6345.796423006157
231,15546.354479999996
232,11399.520000000002
233,6345.796423006157
234,69803.76065306775
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,96446.75658468958
518,3463.944256868384
519,99910.70084155794
520,0.0
521,0.0
522,0.03333333333333333
523,0.016666666666666668
524,0.05
541,0.4098651948667074
542,0.4
543,1.1286287129671904
544,0.9401590825317213
545,0.4
546,0.4422687122689789
605,1040.6857573143511
606,0.3895469966491659
607,936.6171815829159
608,3746468.726331665
639,2.5567806223763975
640,2258.26574299775
641,0.3029409038319012
642,2032.4391686979754
643,8129756.674791899
644,6.570787373305795
766,0.46894915629734049
788,10.204350776543178
789,10.150937779675577
790,0.5368601321592673
802,9.931254233651208
803,9.931259125151481
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0294943942281203
312,23.318424504833634
313,37.65820729832463
349,43.82979605566632
350,12.916982716225986
599,0.0
600,0.0
603,1.2867764988856674
604,1.2867764988896067
645,0.1440102768491715
647,0.06176976039191891
649,0.3733333333333333
650,0.3733333333333333
662,104.88971122268586
663,0.0
726,3.152578453505512
727,0.0
730,9.363877395736548
731,0.0025590075025602998
734,3.0159740980281786
735,0.0045467341638960518
737,1131.1946897276898
739,73.85990536351419
741,0.0
743,0.0
892,15.045229627107713
893,2.578823266666667
894,7.200000000000003
895,1.1344385194130607
896,7.200000000000003
897,0.9404103805812739
898,15.169095576198597
899,18.746794399999997
900,13.927970442033184
901,18.746794399999997
902,13.905554629577662
903,18.746794399999997
904,13.905554629577662
905,18.746794399999997
906,31.26579181869154
907,6.2663004853113029
908,7.200000000000003
909,1.294406643952223
910,7.200000000000003
911,0.3906044246998805
912,35.0514217158733
913,36.22180993333333
914,33.2106662041377
915,36.22180993333333
916,33.2106662041377
917,36.22180993333333
918,33.21048516806364
919,36.22180993333333
920,23.477979662420834
921,2.578823266666667
922,16.653961799136078
923,2.578823266666667
924,17.037311063254369
925,36.22435010891894
926,8.344773588293622
927,0.9404103805812739
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0262474306399785
312,20.93212558910529
313,43.50820930741067
349,43.977041066169878
350,13.555106687167582
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09973337701016669
647,0.08931050915754989
649,0.32666666666666668
650,0.32666666666666668
662,2.8799835177289334
663,0.0
726,10.26216237482618
727,0.0
730,5.724586189180464
731,0.00098469612927276
734,2.717819375496876
735,0.003868581721351583
737,0.0
739,0.0
741,0.0
743,0.0
892,14.701107222023321
893,2.5941222666666667
894,7.200000000000003
895,1.28105168213667
896,7.200000000000003
897,0.26661047839394599
898,14.386349575531039
899,17.971971599999998
900,13.58895254229371
901,17.971971599999998
902,13.58895254229371
903,17.971971599999998
904,13.58895254229371
905,17.971971599999998
906,31.49476405583497
907,6.369950787641882
908,7.200000000000003
909,1.4507430377694517
910,7.200000000000003
911,0.5811997482108722
912,35.123749983846668
913,35.12401366666667
914,32.426358388269949
915,35.12401366666667
916,32.426358388269949
917,35.12401366666667
918,32.426358388269949
919,35.12401366666667
920,21.059167710986235
921,2.5941222666666667