Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.998646947733563
313,32.87285401572137
349,24.05843936231435
350,26.955979710813034
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03227272614385945
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,0.32117720000752239
663,0.0
726,0.0
727,0.0
730,5.079922241948902
731,0.002023335890785576
734,0.41642214786937517
735,0.00045779808154033247
737,0.0
739,0.0
741,0.0
743,0.0
892,17.116395655500935
893,3.4343485333333336
894,6.825
895,0.7004909940591917
896,6.825
897,0.06817185408228889
898,18.52183936244676
899,23.723429066666666
900,18.246656084593757
901,23.723429066666666
902,18.246656084593757
903,23.723429066666666
904,18.246656084593757
905,23.723429066666666
906,22.094462227092906
907,6.792505263630867
908,6.825
909,0.0
910,6.825
911,0.0
912,24.02823909400684
913,31.76633813333334
914,24.02823909400684
915,31.76633813333334
916,24.02823909400684
917,31.76633813333334
918,24.02823909400684
919,31.76633813333334
920,21.969239117816664
921,3.4343485333333336
922,19.285667316674627
923,3.4343485333333336
924,19.629676237301543
925,24.14749086810662
926,7.29819050322351
927,0.06817185408228889
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0827874622379819
312,29.85426209124354
313,24.21740077063011
349,30.173939571306449
350,23.424453034289525
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19768465065118219
647,0.08538188950029072
649,0.41999999999999995
650,0.6066666666666665
662,30.052500652029069
663,0.0
726,31.25096887176989
727,0.0
730,12.147298118794288
731,0.004852127520199836
734,7.888405622973565
735,0.009398367820109642
737,0.0
739,0.0
741,0.0
743,0.0
892,15.798865874914347
893,2.5045911333333334
894,6.9499999999999979
895,1.1112086188832034
896,6.9499999999999979
897,0.8074679327169312
898,15.557065538373316
899,20.434579333333333
900,13.606895664350253
901,20.434579333333333
902,13.606895664350253
903,20.434579333333333
904,13.606895664350253
905,20.434579333333333
906,21.58323571265643
907,6.874563165961447
908,6.9499999999999979
909,1.3537813988210697
910,6.9499999999999979
911,0.7134403859406013
912,23.138791265491628
913,28.31902373333333
914,22.18988210370351
915,28.31902373333333
916,22.18988210370351
917,28.31902373333333
918,22.18988210370351
919,28.31902373333333
920,29.410374510348065
921,2.5045911333333334
922,17.95873267912584
923,2.5045911333333334
924,18.348292712686069
925,25.570202096647355
926,9.994617910366346
927,0.8074679327169312
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0262313277236599
312,26.802035450620254
313,32.92269657833551
349,29.40823972192217
350,28.61874517115351
599,0.0
600,0.0
603,4106.774297271818
604,449.7096123378153
645,0.09591148471449021
647,0.06009617888365072
649,0.6066666666666665
650,0.6533333333333331
662,193.42577348140936
663,0.0
726,108.73589649603807
727,0.0
730,7.1644434774216318
731,0.003306422012967344
734,5.087690186333127
735,0.005186711896690392
737,1532.9241224115985
739,52.65151593619683
741,0.0
743,0.0
892,19.861413674848224
893,3.4297143333333328
894,7.075
895,0.7356293037358404
896,7.075
897,1.2183269854174997
898,21.98188263418187
899,27.536382533333336
900,20.856138631377463
901,27.536382533333336
902,20.844416957904547
903,27.536382533333336
904,20.844416957904547
905,27.536382533333336
906,21.963059333857154
907,6.952999032628113
908,7.075
909,1.5164547327310985
910,7.075
911,0.7603985740884094
912,23.443336096858994
913,29.449054533333336
914,22.645137628241345
915,29.449054533333336
916,22.645137628241345
917,29.449054533333336
918,22.5823473440649
919,29.449054533333336
920,27.2675585095107
921,3.4297143333333328
922,23.456621825989239
923,3.4297143333333328
924,23.779858385345027
925,24.82007572681921
926,7.518284674967689
927,1.2183269854174997
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0417142669456177
312,24.988141013301804
313,38.58055997348215
349,30.371312036601578
350,27.960766311812095
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05550270856406368
647,0.020914114990049999
649,0.6066666666666665
650,0.6999999999999997
662,3.542664517737167
663,0.0
726,0.7925467884165004
727,0.0
730,7.894732588406033
731,0.002198495365895089
734,4.812963717386116
735,0.005341295664205785
737,0.0
739,0.0
741,0.0
743,0.0
892,20.018432731085903
893,2.7390524000000004
894,7.200000000000003
895,0.6209995332048554
896,7.200000000000003
897,0.2285480734069343
898,20.311004667498368
899,26.044268400000005
900,19.881408185010299
901,26.044268400000005
902,19.881408185010299
903,26.044268400000005
904,19.881408185010299
905,26.044268400000005
906,25.634083084215186
907,6.8979555302975339
908,7.200000000000003
909,0.7073618172628647
910,7.200000000000003
911,0.12203692704627478
912,26.462126780893706
913,32.272300200000007
914,26.22963366179552
915,32.272300200000007
916,26.22963366179552
917,32.272300200000007
918,26.22963366179552
919,32.272300200000007
920,25.11733057552612
921,2.7390524000000004
922,21.520665362742073
923,2.7390524000000004
924,21.881744447836444
925,27.92267737281743
926,8.948124857390854
927,0.2285480734069343
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14737.987878845674
134,11020.432678331763
135,2575.842055717743
136,13936.849545599995
137,10219.334400000002
138,2575.842055717743
139,28334.262612895185
173,3.987722965030012
174,15.431147505147174
175,7.534340540982919
176,0.6262634725983297
177,23.320048597012958
178,0.10823711814347756
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.373736527401669
192,14737.987878845674
193,11020.432678331763
194,2575.842055717743
195,13936.849545599995
196,10219.334400000002
197,2575.842055717743
198,28334.262612895185
199,26513.69085446204
200,22366.308035060294
201,4887.999888952232
202,15546.354479999996
203,11399.520000000002
204,4887.999888952232
205,53767.99877847456
209,7.974091143487238
210,20.291217015526234
211,6.086956345445682
212,0.4102177745160476
213,27.714854321667798
214,0.06483272118114905
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.589782225483956
228,26513.69085446204
229,22366.308035060294
230,4887.999888952232
231,15546.354479999996
232,11399.520000000002
233,4887.999888952232
234,53767.99877847456
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,82130.66139136975
518,4118.2490812767355
519,86248.91047264646
520,0.0
521,0.0
522,0.0
523,0.06666666666666667
524,0.06666666666666667
541,0.4852320335575431
542,0.4
543,0.6578628378059102
544,0.9843310162050073
545,0.4
546,0.7428424092909012
605,1113.4478013513433
606,0.3544711496593211
607,1002.1030212162086
608,4008412.0848648354
639,3.0269266
640,2405.113683568472
641,0.3091258653017561
642,2164.6023152116254
643,8658409.260846498
644,6.87950574812949
766,1157.4974243762454
788,10.185693578622132
789,10.079400658057275
790,1326.4132630097142
802,9.942969962582744
803,9.955055406751525
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.054037528094373
312,23.546722721324483
313,41.819646661833328
349,31.893208779519875
350,29.75313074105089
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06016430974173381
647,0.07685430699327034
649,0.46666666666666659
650,0.6533333333333331
662,0.831807868384026
663,0.0
726,17.80847186437242
727,0.0
730,7.1690669057309679
731,0.0026402466135996558
734,7.029584248599841
735,0.008110969726422607
737,0.0
739,0.0
741,0.0
743,0.0
892,18.193846938097395
893,3.223306022838923
894,7.200000000000003
895,0.7892982763190968
896,7.200000000000003
897,0.20241992916841057
898,18.172462356909557
899,23.366502
900,17.584038295195904
901,23.366502
902,17.584038295195904
903,23.366502
904,17.584038295195904
905,23.366502
906,22.868152898640273
907,6.989016534958693
908,7.200000000000003
909,1.3826471365984512
910,7.200000000000003
911,0.635228385990933
912,24.996527763063008
913,31.301517
914,23.781837860241248
915,31.301517
916,23.781837860241248
917,31.301517
918,23.781837860241248
919,31.301517
920,23.59772396449642
921,3.223306022838923
922,19.1505866068332
923,3.223306022838923
924,19.514350841478636
925,27.07843739683244
926,9.531405100437262
927,0.20241992916841057
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.037469540975385
312,28.295291631167865
313,33.23432467695404
349,36.46450216305333
350,21.7543337951959
599,0.0
600,0.0
603,3053.982950942679
604,2309.7584254838503
645,0.11081559680012694
647,0.13096574615027918
649,0.5599999999999998
650,0.27999999999999999
662,100.26453248620122
663,0.0
726,148.6062168094884
727,0.0
730,6.6860438483063799
731,0.002300219871768215
734,1.4461194134286629
735,0.001997436367238073
737,749.3832158810017
739,462.31607220563356
741,0.0
743,0.0
892,19.181057787386103
893,2.4986026666666669
894,7.200000000000003
895,0.6660407694621974
896,7.200000000000003
897,0.8553360805260182
898,21.010576151394468
899,25.701218200000004
900,19.23771654080016
901,25.701218200000004
902,19.046956060980685
903,25.701218200000004
904,19.046956060980685
905,25.701218200000004
906,24.810731430681324
907,6.968690765961446
908,7.200000000000003
909,1.5005381977443158
910,7.200000000000003
911,1.4293877934143434
912,29.774884967988919
913,33.202678533333337
914,25.84409342432863
915,33.202678533333337
916,25.84409342432863
917,33.202678533333337
918,25.52016710693484
919,33.202678533333337
920,27.78627647250912
921,2.4986026666666669
922