Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.22614529804305
313,30.90113814092937
349,22.167062931159778
350,32.28654999372047
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08608925509915659
647,0.026779288090722686
649,0.6066666666666665
650,0.6533333333333331
662,4.735637637574619
663,0.0
726,5.650440636709006
727,0.0
730,7.683569679581156
731,0.002239171059103921
734,2.0
735,0.0017953191045953785
737,0.0
739,0.0
741,0.0
743,0.0
892,16.934595377753188
893,2.7348308228389235
894,6.825
895,0.4453959082432988
896,6.825
897,0.2918489667622557
898,18.703868424814865
899,22.321059733333337
900,17.93471416669193
901,22.321059733333337
902,17.93471416669193
903,22.321059733333337
904,17.93471416669193
905,22.321059733333337
906,19.63501694398616
907,6.957343165961446
908,6.825
909,0.3224342655868039
910,6.825
911,0.2194082225635402
912,21.201837872547374
913,32.927074000000008
914,20.966998829990659
915,32.927074000000008
916,20.966998829990659
917,32.927074000000008
918,20.966998829990659
919,32.927074000000008
920,23.179152435366935
921,2.7348308228389235
922,20.046435145961948
923,2.7348308228389235
924,20.42464593741746
925,21.66840723933391
926,7.702328547952875
927,0.2918489667622557
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0886928000995402
312,26.73132310543852
313,30.774336658477809
349,30.23944954657046
350,22.667511960998167
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13280649330673567
647,0.029042251158504167
649,0.46666666666666659
650,0.6533333333333331
662,15.65573935813684
663,0.0
726,7.173503889477767
727,0.0
730,15.144627677315484
731,0.006784162350182324
734,4.786238853963286
735,0.006227988949033791
737,0.0
739,0.0
741,0.0
743,0.0
892,16.200484043598477
893,3.682556956172257
894,6.9499999999999979
895,1.205119423925234
896,6.9499999999999979
897,0.7066385535943189
898,16.600238353940627
899,20.70863333333333
900,15.418729290442494
901,20.70863333333333
902,15.418729290442494
903,20.70863333333333
904,15.418729290442494
905,20.70863333333333
906,24.5805391489517
907,6.989016534958693
908,6.9499999999999979
909,0.6419235356204835
910,6.9499999999999979
911,0.240358827350199
912,25.931391398854087
913,32.634174599999997
914,25.508050078075084
915,32.634174599999997
916,25.508050078075084
917,32.634174599999997
918,25.508050078075084
919,32.634174599999997
920,26.519126503662564
921,3.682556956172257
922,19.471158429332797
923,3.682556956172257
924,19.80183572647569
925,27.54181124522707
926,9.435050167495815
927,0.7066385535943189
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0406207565487756
312,27.028106742729258
313,32.80177014618794
349,33.473449829666098
350,24.827933215187885
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14230446281869364
647,0.051062307000437557
649,0.5133333333333332
650,0.6533333333333331
662,196.63806968552297
663,0.0
726,19.91740095466523
727,0.0
730,6.396333361581847
731,0.0023722143938734606
734,7.221972588076256
735,0.00886104873896294
737,2499.945984821906
739,162.2025697421679
741,0.0
743,0.0
892,17.813066434830398
893,2.9271906000000005
894,7.075
895,0.9224893872407403
896,7.075
897,1.3827390848178696
898,19.023575740008999
899,21.974164133333337
900,17.395632387082637
901,21.974164133333337
902,17.337815926449065
903,21.974164133333337
904,17.337815926449065
905,21.974164133333337
906,25.111792033919277
907,6.89443009463362
908,7.075
909,1.0236456727044352
910,7.075
911,0.405701541841562
912,27.241714194677909
913,30.914522599999999
914,26.467253063166209
915,30.914522599999999
916,26.467253063166209
917,30.914522599999999
918,26.467253063166209
919,30.914522599999999
920,26.905185066722244
921,2.9271906000000005
922,20.12319712340981
923,2.9271906000000005
924,20.476890739348723
925,29.5309267746132
926,7.941520516955969
927,1.3827390848178696
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0290326717328038
312,28.633830707577258
313,30.253592710133174
349,35.1268421290807
350,22.527361398099499
599,0.0
600,0.0
603,6384.0851774485245
604,921.3850772898189
645,0.06731604016665673
647,0.09216929873919544
649,0.6066666666666665
650,0.5133333333333332
662,96.77037093785303
663,0.0
726,120.61223230060567
727,0.0
730,7.901348407622702
731,0.00472326142768337
734,4.296252928133809
735,0.004871234782226811
737,0.0
739,0.0
741,0.0
743,0.0
892,19.314267579791584
893,4.000689866666666
894,7.200000000000003
895,1.096635798142559
896,7.200000000000003
897,0.661843179071189
898,20.719327176371196
899,23.790830733333335
900,20.067078012529508
901,23.790830733333335
902,20.067078012529508
903,23.790830733333335
904,20.067078012529508
905,23.790830733333335
906,24.07160498211406
907,6.953275165961447
908,7.200000000000003
909,1.6447647487731554
910,7.200000000000003
911,1.0081665614413523
912,27.247815690327085
913,31.212985733333335
914,25.252696762125404
915,31.212985733333335
916,25.252696762125404
917,31.212985733333335
918,25.124453616992719
919,31.212985733333335
920,28.347600782418099
921,4.000689866666666
922,22.27668153609078
923,4.000689866666666
924,22.59260869353963
925,28.52348786888704
926,9.293168155966605
927,0.661843179071189
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,19797.14228027796
134,16079.334134691237
135,3587.647641496919
136,13936.849545599995
137,10219.334400000002
138,3587.647641496919
139,39464.12405646611
173,5.780726568364921
174,18.153825609307959
175,7.4207779260516049
176,0.5017501037190613
177,25.632217522133993
178,0.09582668173764746
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.49824989628094
192,19797.14228027796
193,16079.334134691237
194,3587.647641496919
195,13936.849545599995
196,10219.334400000002
197,3587.647641496919
198,39464.12405646611
199,32282.17026872393
200,28134.499039771952
201,6041.666930849587
202,15546.354479999996
203,11399.520000000002
204,6041.666930849587
205,66458.33623934546
209,9.880678893614162
210,23.074233364101798
211,7.7517478266059609
212,0.38579152912129047
213,30.481845219498064
214,0.0665413185535819
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.61420847087871
228,32282.17026872393
229,28134.499039771952
230,6041.666930849587
231,15546.354479999996
232,11399.520000000002
233,6041.666930849587
234,66458.33623934546
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,105950.86029581158
518,4363.78633943337
519,110314.64663524494
520,0.016666666666666668
521,0.0
522,0.03333333333333333
523,0.05
524,0.1
541,0.5348289292199194
542,0.4
543,0.7619538702476624
544,0.994205151128587
545,0.4
546,0.7542978103027138
605,1203.8670116758874
606,0.34462721549654376
607,1083.4803105082988
608,4333921.242033195
639,3.3363170614194619
640,2438.1587223604383
641,0.31048870876888648
642,2194.342850124395
643,8777371.40049758
644,6.948516240378802
766,1783.3428890058958
788,10.185062898871389
789,10.13240388131261
790,2037.4604732016905
802,9.942281015045907
803,9.960845149118498
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0246003187213107
312,34.817580188406548
313,21.746314633220107
349,34.561512996050669
350,24.55626773287474
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19766987866544467
647,0.06927451733281573
649,0.41999999999999995
650,0.5133333333333332
662,295.18124394334049
663,0.0
726,17.426062377041484
727,0.0
730,10.155120404747287
731,0.006723701202153181
734,4.833384045365874
735,0.005730408196904914
737,5422.331824269265
739,347.5218336008874
741,0.0
743,0.0
892,16.43489169361956
893,3.3354212456778469
894,7.200000000000003
895,1.6412980398261775
896,7.200000000000003
897,2.099257674323923
898,17.72354860709832
899,19.649542800000004
900,15.483990955428375
901,19.649542800000004
902,15.416481981549584
903,19.649542800000004
904,15.416481981549584
905,19.649542800000004
906,26.10398540966885
907,6.989016534958693
908,7.200000000000003
909,1.094550624565598
910,7.200000000000003
911,0.5156358533113564
912,28.913633591604176
913,33.40499426666666
914,27.616389288759458
915,33.40499426666666
916,27.616389288759458
917,33.40499426666666
918,27.616389288759458
919,33.40499426666666
920,34.54813180831627
921,3.3354212456778469
922,19.708249510125829
923,3.3354212456778469
924,20.064351393323194
925,30.387499185400594
926,11.069255237555295
927,2.099257674323923
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0947390606835879
312,25.644350850691465
313,33.403296210923858
349,39.69001623033922
350,17.52205024696149
599,0.0
600,0.0
603,1.1489793025974716
604,1.1489793025966105
645,0.16486187803757325
647,0.13235886514744514
649,0.27999999999999999
650,0.41999999999999995
662,100.47765855782156
663,0.0
726,33.50894012917466
727,0.0
730,8.772561010519017
731,0.001586996125370075
734,0.5602579874602178
735,0.0007696445859131893
737,0.0
739,0.0
741,0.0
743,0.0
892,14.425123801304487
893,3.2953231561722569
894,7.200000000000003
895,2.046723916917693
896,7.200000000000003
897,0.9376008965340309
898,13.980853893274475
899,17.12133253333333
900,12.590134228668381
901,17.12133253333333
902,12.590134228668381
903,17.12133253333333
904,12.590134228668381
905,17.12133253333333
906,28.27535538535609
907,6.989016534958693
908,7.200000000000003
909,1.2257581193908636
910,7.200000000000003
911,1.0709519713931788
912,33.65026574181509
913,34.0828032
914,29.51235025635842
915,34.0828032
916,29.51235025635842