Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.72577433351369
313,36.256537539722028
349,22.899049033918023
350,29.691259191280783
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1391198714980535
647,0.04577407756559533
649,0.41999999999999995
650,0.6533333333333331
662,24.996827628372839
663,0.0
726,1.010573698353882
727,0.0
730,8.683130680154389
731,0.003072277388135613
734,3.1282917139832566
735,0.0008320048596923575
737,0.0
739,0.0
741,0.0
743,0.0
892,15.325476512858899
893,4.289234824689025
894,6.825
895,1.3811951448611904
896,6.825
897,0.5687003218398034
898,14.980080653248735
899,23.43975986666667
900,13.857875060319227
901,23.43975986666667
902,13.857875060319227
903,23.43975986666667
904,13.857875060319227
905,23.43975986666667
906,19.698743679887288
907,4.674308302330579
908,6.825
909,0.5576941086480877
910,6.825
911,0.11290322747510227
912,20.986270614359378
913,30.0529766
914,20.522230508173359
915,30.0529766
916,20.522230508173359
917,30.0529766
918,20.522230508173359
919,30.0529766
920,20.932085662448
921,4.289234824689025
922,16.40884333152897
923,4.289234824689025
924,16.746392574693826
925,21.774364879859826
926,8.553775081859673
927,0.5687003218398034
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0748616694143419
312,19.66970161960259
313,44.48711382921063
349,33.371640860098938
350,17.500958157732059
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11862523008775515
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,16.690164082181299
663,0.0
726,0.0
727,0.0
730,7.355177892185805
731,0.002720524760454386
734,2.6861073372421417
735,0.0022296295082656896
737,0.0
739,0.0
741,0.0
743,0.0
892,16.09501063514085
893,3.9756273351834365
894,6.9499999999999979
895,0.6170404664700538
896,6.9499999999999979
897,0.5543736931018921
898,16.643679143403064
899,24.623208866666667
900,15.659489154882694
901,24.623208866666667
902,15.659489154882694
903,24.623208866666667
904,15.659489154882694
905,24.623208866666667
906,27.189671297667773
907,3.697557235663913
908,6.9499999999999979
909,0.1964422215349065
910,6.9499999999999979
911,0.0
912,30.296745375191099
913,37.35055846666667
914,30.296745375191099
915,37.35055846666667
916,30.296745375191099
917,37.35055846666667
918,30.296745375191099
919,37.35055846666667
920,19.630965202810907
921,3.9756273351834365
922,17.589527096148069
923,3.9756273351834365
924,17.922233504084969
925,31.511153012688728
926,8.222969807547038
927,0.5543736931018921
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.03258923555222
312,25.45356229641354
313,34.69206237405335
349,45.33888217471537
350,10.580952305890702
599,0.0
600,0.0
603,5.670593327690026
604,5.670593327690026
645,0.13404141559384015
647,0.05185566519195625
649,0.5133333333333332
650,0.6066666666666665
662,37.6182586748216
663,0.0
726,0.29388902100587979
727,0.0
730,9.02891092045031
731,0.004720856394813779
734,4.670242942377431
735,0.004058774115868946
737,0.0
739,0.0
741,0.0
743,0.0
892,16.348271311444504
893,3.73720968950559
894,7.075
895,1.3601182627245363
896,7.075
897,0.814908978269409
898,17.653998099002924
899,22.419288133333333
900,16.396596602570726
901,22.419288133333333
902,16.396596602570726
903,22.419288133333333
904,16.396596602570726
905,22.419288133333333
906,28.584042669151715
907,3.2464546
908,7.075
909,0.6753235336118535
910,7.075
911,0.10968251644471369
912,33.125887693258118
913,35.68761713333333
914,31.83759054099274
915,35.68761713333333
916,31.83759054099274
917,35.68761713333333
918,31.83605404362998
919,35.68761713333333
920,25.207565609440246
921,3.73720968950559
922,19.168046422893505
923,3.73720968950559
924,19.506785951883609
925,35.27992271200404
926,9.499604468482908
927,0.814908978269409
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.013555387083135
312,23.658110217748598
313,40.305638017154269
349,46.04240382222277
350,11.323820006295449
599,0.0
600,0.0
603,72.00554774161953
604,72.00554774162312
645,0.12109676413421823
647,0.10231850187358338
649,0.5599999999999998
650,0.27999999999999999
662,100.92966055220085
663,0.0
726,109.33353615941775
727,0.0
730,6.0
731,0.002461528308818277
734,2.0
735,0.0018808115571764015
737,2329.819175735005
739,145.35495530314879
741,0.0
743,0.0
892,18.085261486816717
893,4.621307112344512
894,7.200000000000003
895,0.9652966600584398
896,7.200000000000003
897,0.8568013220646747
898,19.424930548673936
899,23.759085466666666
900,18.15668491717934
901,23.759085466666666
902,18.131720686173308
903,23.759085466666666
904,18.131720686173308
905,23.759085466666666
906,31.564243608475093
907,4.094645102330579
908,7.200000000000003
909,0.8804741322272915
910,7.200000000000003
911,0.8694171751154384
912,36.80777103230266
913,36.09397393333333
914,33.982958536935537
915,36.09397393333333
916,33.982958536935537
917,36.09397393333333
918,33.96709350284516
919,36.09397393333333
920,23.90204070495282
921,4.621307112344512
922,20.27831680107761
923,4.621307112344512
924,20.600316793746566
925,37.6783056619527
926,8.596954416650638
927,0.8568013220646747
646,0.2
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14517.581141559662
134,10800.036960831629
135,2531.7618102391284
136,13936.849545599995
137,10219.334400000002
138,2531.7618102391284
139,27849.37991263042
173,3.917823354867447
174,15.312531517177276
175,7.6877418904228389
176,0.6185613858321795
177,23.169674758333004
178,0.082482401865758
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.38143861416782
192,14517.581141559662
193,10800.036960831629
194,2531.7618102391284
195,13936.849545599995
196,10219.334400000002
197,2531.7618102391284
198,27849.37991263042
199,33765.48313119676
200,29617.73774030975
201,6338.322087150649
202,15546.354479999996
203,11399.520000000002
204,6338.322087150649
205,69721.54295865714
209,10.378336265131026
210,23.789861114477067
211,5.625287424418794
212,0.332395193255365
213,31.207997000267917
214,0.12058045662433997
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.667604806744636
228,33765.48313119676
229,29617.73774030975
230,6338.322087150649
231,15546.354479999996
232,11399.520000000002
233,6338.322087150649
234,69721.54295865714
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97599.32287128756
518,3465.544457010801
519,101064.86732829837
520,0.016666666666666668
521,0.0
522,0.05
523,0.03333333333333333
524,0.08333333333333334
541,0.6662034667601717
542,0.4
543,0.8977506767514512
544,0.562059238296606
545,0.4
546,0.47962821967638616
605,1460.5096598834539
606,0.3327487931902051
607,1314.4586938951086
608,5257834.775580434
639,4.155844740430641
640,1403.6173077157177
641,0.3477817016761461
642,1263.255576944146
643,5053022.307776583
644,3.9282413100812678
766,8.860724678078404
788,10.205179481553369
789,9.99140413248309
790,10.144011805825388
802,9.938529608283713
803,9.938622034274588
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0778863979790612
312,28.007975760843917
313,30.914543964400218
349,47.051226642705817
350,10.57999316816687
599,0.0
600,0.0
603,960.8880154960038
604,960.8880154960569
645,0.050546066170393328
647,0.1150338808075364
649,0.6533333333333331
650,0.27999999999999999
662,96.71288674070468
663,0.0
726,109.44512846403893
727,0.0
730,7.539601674618528
731,0.0033659388593201839
734,3.009492401164155
735,0.0016877766979455879
737,3338.391954068528
739,443.3713766611143
741,0.0
743,0.0
892,20.83171745387767
893,4.081636424689027
894,7.200000000000003
895,0.7770059577912565
896,7.200000000000003
897,0.609989804824199
898,23.012421099835604
899,31.222482400000005
900,22.304125665041857
901,31.222482400000005
902,22.218922170510035
903,31.222482400000005
904,22.218922170510035
905,31.222482400000005
906,28.375984811667736
907,4.171146671327826
908,7.200000000000003
909,1.3354957385949605
910,7.200000000000003
911,0.8578840193512203
912,31.765510363009697
913,32.71915466666666
914,28.26090605069906
915,32.71915466666666
916,28.26090605069906
917,32.71915466666666
918,28.12518200958768
919,32.71915466666666
920,27.654386536160886
921,4.081636424689027
922,24.746915482325919
923,4.081636424689027
924,25.08791193144559
925,32.7721875471797
926,8.546783346549504
927,0.609989804824199
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.015250914317813
312,36.942122713168277
313,18.916883422086813
349,52.84182532270686
350,7.828317331589965
599,0.0
600,0.0
603,38.76426388302836
604,38.76426388303267
645,0.11250497875769956
647,0.011913145037876778
649,0.3733333333333333
650,0.41999999999999995
662,37.77985389151557
663,0.0
726,0.0
727,0.0
730,2.3493108664804498
731,0.0017308118114219508
734,2.2281129752034025
735,0.0017453625699756799
737,0.0
739,0.0
741,0.0
743,0.0
892,25.477506039498537
893,4.229583824689026
894,7.200000000000003
895,1.0176293365044565
896,7.200000000000003
897,0.6658271355136667
898,29.292469156768698
899,30.594582000000004
900,26.720033688569555
901,30.594582000000004
902,26.720033688569555
903,30.594582000000004
904,26.720033688569555
905,30.594582000000004
906,33.95496566764597
907,3.641784804661159
908,7.200000000000003
909,1.1344133742206609
910,7.200000000000003
911,0.009832771503207088
912,37.192183919781758
913,38.24474786666667
914,37.00820513349835
915,38.24474786666667
916,37.00820513349835
917,38.24474786666667
918,37.00275115993651