Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.32980636011005
313,30.602334671135954
349,24.028964834144977
350,27.01661124572746
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0705857336984465
647,0.0
649,0.6533333333333331
650,0.6999999999999997
662,1.1463867389724019
663,0.0
726,0.0
727,0.0
730,11.090519229051406
731,0.0024215969204483837
734,0.21952181272527897
735,0.00023771557609794346
737,0.0
739,0.0
741,0.0
743,0.0
892,16.47819317465762
893,2.0053441333333335
894,6.825
895,0.5931519950407198
896,6.825
897,0.16674010948062113
898,17.171938692730519
899,20.258328666666669
900,16.571622928262284
901,20.258328666666669
902,16.571622928262284
903,20.258328666666669
904,16.571622928262284
905,20.258328666666669
906,22.054653008575277
907,6.724272392303042
908,6.825
909,0.027341214877269688
910,6.825
911,0.0
912,23.979309416103676
913,33.03506706666666
914,23.979309416103676
915,33.03506706666666
916,23.979309416103676
917,33.03506706666666
918,23.979309416103676
919,33.03506706666666
920,23.226177623301408
921,2.0053441333333335
922,19.084480567589784
923,2.0053441333333335
924,19.520469687401986
925,24.04126099164837
926,7.677118710793485
927,0.16674010948062113
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.077217304642044
312,30.105480331436828
313,24.831667638668177
349,34.023157781625638
350,16.56307224000812
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09784809279847712
647,0.024302265833303545
649,0.5133333333333332
650,0.6999999999999997
662,4.652818408751758
663,0.0
726,4.302351904326333
727,0.0
730,8.624557771970931
731,0.0038226301202752474
734,4.269426083250595
735,0.007051345444462507
737,0.0
739,0.0
741,0.0
743,0.0
892,19.39893086399732
893,2.567250756172257
894,6.9499999999999979
895,0.6445683304395506
896,6.9499999999999979
897,0.355118522133572
898,20.691116471743084
899,23.714965
900,19.254793856588809
901,23.714965
902,19.254793856588809
903,23.714965
904,19.254793856588809
905,23.714965
906,27.66708861067395
907,6.780421858969707
908,6.9499999999999979
909,0.45793749098199157
910,6.9499999999999979
911,0.19742278682892418
912,29.755771743961654
913,35.455484133333339
914,29.331082902165826
915,35.455484133333339
916,29.331082902165826
917,35.455484133333339
918,29.331082902165826
919,35.455484133333339
920,29.424076627966927
921,2.567250756172257
922,22.421619096771356
923,2.567250756172257
924,22.818526376230328
925,31.580288811566516
926,10.190690510453088
927,0.355118522133572
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0276621146130943
312,28.298437655432033
313,30.249398227473557
349,33.73130205996886
350,22.556237043627346
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18623460546118665
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,99.48977987782485
663,0.0
726,0.0
727,0.0
730,12.0
731,0.0033755872175397765
734,5.005710613590559
735,0.006959202637619873
737,0.0
739,0.0
741,0.0
743,0.0
892,15.543453738750423
893,2.3893440228389237
894,7.075
895,1.0822514685514009
896,7.075
897,0.9725547544266245
898,16.482969088961636
899,20.825482666666667
900,14.321872251368216
901,20.825482666666667
902,14.321872251368216
903,20.825482666666667
904,14.321872251368216
905,20.825482666666667
906,29.200400773773219
907,6.843206361300287
908,7.075
909,0.4679301044150599
910,7.075
911,0.0
912,30.337274084323516
913,35.779501933333339
914,30.337274084323516
915,35.779501933333339
916,30.337274084323516
917,35.779501933333339
918,30.337274084323516
919,35.779501933333339
920,28.52273069542169
921,2.3893440228389237
922,18.941293390671068
923,2.3893440228389237
924,19.347287691810445
925,32.201297256618868
926,10.305669402924928
927,0.9725547544266245
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0420588604993096
312,31.108061612446315
313,27.412814269036
349,37.61807207883504
350,19.685410657344524
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23164276484168579
647,0.07775609209132901
649,0.32666666666666668
650,0.5133333333333332
662,291.8143138032002
663,0.0
726,10.502561054316324
727,0.0
730,7.3758469671678379
731,0.0027678458199713316
734,2.465939040642885
735,0.0033192205872711385
737,1067.9100854094768
739,681.3763051844347
741,0.0
743,0.0
892,17.626088667767527
893,2.583056666666667
894,7.200000000000003
895,0.8556686844338245
896,7.200000000000003
897,2.0366420406387095
898,21.61679214855532
899,24.433229866666666
900,17.00864002315858
901,24.433229866666666
902,16.72250671630226
903,24.433229866666666
904,16.72250671630226
905,24.433229866666666
906,28.60628668509946
907,6.636623063630867
908,7.200000000000003
909,1.0152339415726913
910,7.200000000000003
911,0.48198182866202968
912,32.00131332181552
913,33.59353013333334
914,29.91148565220149
915,33.59353013333334
916,29.91148565220149
917,33.59353013333334
918,29.91148565220149
919,33.59353013333334
920,30.904452496270069
921,2.583056666666667
922,23.075651369445507
923,2.583056666666667
924,23.475022813623299
925,32.85690708877135
926,10.631243409147782
927,2.0366420406387095
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18513.166979763122
134,14795.423029731643
135,3330.8590009494756
136,13936.849545599995
137,10219.334400000002
138,3330.8590009494756
139,36639.44901044424
173,5.330583093813333
174,17.462830403467767
175,7.189696685450341
176,0.5167873377534782
177,24.99884363506625
178,0.11823488220422844
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.483212662246524
192,18513.166979763122
193,14795.423029731643
194,3330.8590009494756
195,13936.849545599995
196,10219.334400000002
197,3330.8590009494756
198,36639.44901044424
199,29091.64231866934
200,24944.130608138945
201,5403.577292680828
202,15546.354479999996
203,11399.520000000002
204,5403.577292680828
205,59439.35021948911
209,8.810823551022619
210,21.534955712588265
211,7.629614153850211
212,0.42325123523588939
213,28.960192906267318
214,0.10013174066593894
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.576748764764113
228,29091.64231866934
229,24944.130608138945
230,5403.577292680828
231,15546.354479999996
232,11399.520000000002
233,5403.577292680828
234,59439.35021948911
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,96107.19922993334
518,3573.118298803438
519,99680.31752873679
520,0.016666666666666668
521,0.016666666666666668
522,0.05
523,0.08333333333333334
524,0.16666666666666669
541,0.3825280744420225
542,0.4
543,0.659381086923522
544,0.9652475259297476
545,0.4
546,0.4087219350116098
605,1031.8630391352722
606,0.4095655361470855
607,928.6767352217449
608,3714706.9408869806
639,2.3862488947527948
640,2341.299522261989
641,0.306411779199018
642,2107.1695700357905
643,8428678.280143159
644,6.746130919050976
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0244903428883355
312,27.11313978715499
313,33.77465750008108
349,41.223734143605337
350,15.590184762491484
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1418427993618115
647,0.07576853938666606
649,0.5384615384615383
650,0.3769230769230768
662,116.23326741252346
663,0.0
726,11.440229300275219
727,0.0
730,10.533467927061518
731,0.002867779139028112
734,0.9429694674203593
735,0.0012305847847152803
737,2053.3308684864737
739,209.88645445427086
741,0.0
743,0.0
892,16.915213693660364
893,2.187385615384615
894,7.199999999999999
895,0.7666972685021821
896,7.199999999999999
897,0.9989675111653258
898,18.203561075749826
899,21.60510461538461
900,16.730056325597557
901,21.60510461538461
902,16.6633175205892
903,21.60510461538461
904,16.6633175205892
905,21.60510461538461
906,29.85213435819341
907,6.5555309445899649
908,7.199999999999999
909,1.1047669446684514
910,7.199999999999999
911,0.5916965168989039
912,34.66697355482337
913,35.15478392307692
914,32.31904110620641
915,35.15478392307692
916,32.31904110620641
917,35.15478392307692
918,32.31904110620641
919,35.15478392307692
920,27.362587131145675
921,2.187385615384615
922,19.925774019169585
923,2.187385615384615
924,20.340713167556687
925,35.018176168621867
926,8.489377858509043
927,0.9989675111653258
646,0.23076923076923079
648,0.30769230769230768
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0239182009747446
312,35.27606486927281
313,21.384071027841203
349,43.96591242562475
350,13.073507319076679
599,0.0
600,0.0
603,15.96536608746492
604,15.965366087464247
645,0.14585608880550239
647,0.08723376556183177
649,0.41999999999999995
650,0.46666666666666659
662,193.83606507742668
663,0.0
726,35.795744041803079
727,0.0
730,4.926061446483098
731,0.0019618001118038499
734,2.5316536052273737
735,0.002477255511030894
737,2638.644700380141
739,284.74810863493749
741,0.0
743,0.0
892,20.535938910168328
893,2.152089866666667
894,7.200000000000003
895,0.6452184573934928
896,7.200000000000003
897,1.3273311401704542
898,25.12507968727642
899,28.299057666666678
900,22.50638946356645
901,28.299057666666678
902,22.388488145031969
903,28.299057666666678
904,22.388488145031969
905,28.299057666666678
906,29.766372418477436
907,6.322853218644636
908,7.200000000000003
909,1.5947413925530197
910,7.200000000000003
911,0.7474104106542121
912,33.47745509652058
913,33.7609474
914,30.65731163074026
915,33.7609474
916,30.65731163074026
917,33.7609474
918,30.65506767147769
919,33.7609474
920,34.586018429930977
921,2.152089866666667
922,