Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.72488966627739
313,29.337274871898555
349,22.897179991941174
350,29.34505366082316
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.1419919925550863
649,0.0
650,0.0875
662,0.0
663,0.0
726,7.290837286229198
727,0.0
730,0.0
731,0.0
734,3.75
735,0.0015749267299925627
737,0.0
739,0.0
741,0.0
743,0.0
892,12.93313234326282
893,1.7500000000000003
894,6.825000000000001
895,1.4524811675745686
896,6.825000000000001
897,0.0
898,9.999998234280282
899,10.0
900,9.999998234280282
901,10.0
902,9.999998234280282
903,10.0
904,9.999998234280282
905,10.0
906,12.956976756039357
907,1.919626875
908,6.825000000000001
909,1.266057330115915
910,6.825000000000001
911,0.4166395384088086
912,10.883895892946612
913,12.870872125
914,9.999995814966468
915,12.870872125
916,9.999995814966468
917,12.870872125
918,9.999995814966468
919,12.870872125
920,22.763412212935127
921,1.7500000000000003
922,9.53399715141934
923,1.7500000000000003
924,9.999998234280282
925,11.804138454813903
926,6.825000000000001
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498553
312,23.330594623831197
313,28.635948068717874
349,21.954937629229496
350,32.202832231652639
599,0.0
600,0.0
603,0.026460506937251418
604,0.026460506937251418
645,0.0
647,0.052623760090963648
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.026240598903958
893,1.75
894,6.949999999999999
895,1.4688669000788846
896,6.949999999999999
897,0.0
898,9.999998626678364
899,10.0
900,9.999998626678364
901,10.0
902,9.999998626678364
903,10.0
904,9.999998626678364
905,10.0
906,12.65497382707615
907,2.6529869999999997
908,6.949999999999999
909,2.2173620533244629
910,6.949999999999999
911,0.04532676503630892
912,10.000005785270963
913,10.0
914,9.919967327287037
915,10.0
916,9.919967327287037
917,10.0
918,9.919952424066626
919,10.0
920,23.046632865948028
921,1.75
922,9.53412379849253
923,1.75
924,9.999998626678364
925,10.000005785270963
926,6.949999999999999
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0413457266672229
312,23.568978307839737
313,28.99594009078885
349,21.668113386120237
350,33.19687039954948
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.16144548801471865
649,0.0
650,0.05833333333333333
662,0.0
663,0.0
726,2.0378302381470418
727,0.0
730,0.0
731,0.0
734,2.5
735,0.00039156020944405845
737,0.0
739,0.0
741,0.0
743,0.0
892,13.048740807825965
893,1.7499999999999994
894,7.075000000000002
895,1.4884683988014627
896,7.075000000000002
897,0.0
898,9.99999755455375
899,10.0
900,9.99999755455375
901,10.0
902,9.99999755455375
903,10.0
904,9.99999755455375
905,10.0
906,12.988326600187604
907,2.205677583333333
908,7.075000000000002
909,1.662190557112997
910,7.075000000000002
911,0.3522473785194249
912,11.052953008938607
913,12.19411775
914,9.979991110678851
915,12.19411775
916,9.979991110678851
917,12.19411775
918,9.979991110678851
919,12.19411775
920,23.5390548535144
921,1.7499999999999994
922,9.534269135568128
923,1.7499999999999994
924,9.99999755455375
925,11.459455649002637
926,7.075000000000002
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0546823287832952
312,23.716927963718484
313,29.59381883436602
349,21.98049761479499
350,34.44092268120848
599,0.0
600,0.0
603,3.984262150862608
604,3.984262150862608
645,0.0
647,0.1377573907412516
649,0.0
650,0.18666666666666666
662,0.0
663,0.0
726,9.276527013248464
727,0.0
730,0.0
731,0.0
734,4.235791272179454
735,0.0015056465684448254
737,0.0
739,0.0
741,0.0
743,0.0
892,13.060726206784237
893,1.7500000000000003
894,7.200000000000003
895,1.5023233083282027
896,7.200000000000003
897,0.0
898,9.99999818186766
899,9.999999999999999
900,9.99999818186766
901,9.999999999999999
902,9.99999818186766
903,9.999999999999999
904,9.99999818186766
905,9.999999999999999
906,13.814288976819267
907,2.5897634000000004
908,7.200000000000003
909,1.482746309987402
910,7.200000000000003
911,0.45392877921002297
912,12.024732108727968
913,11.986147066666664
914,11.281213459249266
915,11.986147066666664
916,11.281213459249266
917,11.986147066666664
918,11.278971028491704
919,11.986147066666664
920,23.702334613449599
921,1.7500000000000003
922,9.534417458341757
923,1.7500000000000003
924,9.99999818186766
925,12.798264240616401
926,7.200000000000003
927,0.0
646,0.0
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11869.886460277727
134,8152.4746576648495
135,2002.2361117942569
136,13936.849545599995
137,10219.334400000002
138,2002.2361117942569
139,22024.59722973683
173,2.9924258279822277
174,13.887625344480032
175,4.327727906592554
176,0.5245991259642803
177,21.83844909267645
178,0.11555945556361952
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47540087403572
192,11869.886460277727
193,8152.4746576648495
194,2002.2361117942569
195,13936.849545599995
196,10219.334400000002
197,2002.2361117942569
198,22024.59722973683
199,12353.78111189655
200,8207.106252583926
201,2056.0887364480473
202,15546.354479999996
203,11399.520000000002
204,2056.0887364480473
205,22616.97610092852
209,3.0138842614654077
210,13.459735531777792
211,5.575771685621644
212,0.5902161293633539
213,21.578742813057376
214,0.1040293540639166
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.409783870636646
228,12353.78111189655
229,8207.106252583926
230,2056.0887364480473
231,15546.354479999996
232,11399.520000000002
233,2056.0887364480473
234,22616.97610092852
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,44669.97333066536
518,2206.2753539026994
519,46876.24868456806
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28053407661940019
542,0.4
543,1.227580129796055
544,0.3350991806742341
545,0.4
546,1.3762933111086387
605,919.0534921254335
606,0.46579626338957527
607,827.1481429128901
608,3308592.5716515609
639,1.7499999999999998
640,1105.765336669025
641,0.46516370686331129
642,995.1888030021223
643,3980755.2120084895
644,2.3420137145833337
766,0.5007112326410381
788,10.204304500235186
789,10.097488564784117
790,0.5732243538015086
802,9.931045733262085
803,9.931050956102057
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1473911680745455
312,23.81231141814178
313,29.974511042009909
349,21.33146103360813
350,36.30124166508088
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.050090811115115877
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.069958539888518
893,1.7499999999999998
894,7.2
895,1.5036427305098515
896,7.2
897,0.0
898,9.999999140928184
899,9.999999999999999
900,9.999999140928184
901,9.999999999999999
902,9.999999140928184
903,9.999999999999999
904,9.999999140928184
905,9.999999999999999
906,12.707393529440724
907,2.740801333333333
908,7.2
909,2.284063428557115
910,7.2
911,0.04250302839057545
912,10.026054294415158
913,10.030398666666665
914,9.961980841015495
915,10.030398666666665
916,9.961980841015495
917,10.030398666666665
918,9.961980841015495
919,10.030398666666665
920,23.788315210761167
921,1.7499999999999998
922,9.534430604850423
923,1.7499999999999998
924,9.999999140928184
925,10.026054294415158
926,7.2
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0395083536041248
312,23.891572026930427
313,30.181577342850376
349,22.09363932791573
350,36.24489890778575
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.13570866332285498
649,0.0
650,0.27999999999999999
662,0.0
663,0.0
726,13.826418712987767
727,0.0
730,0.0
731,0.0
734,9.57056404446088
735,0.0029430184605471344
737,0.0
739,0.0
741,0.0
743,0.0
892,13.079021622203383
893,1.7500000000000005
894,7.200000000000001
895,1.504841483900837
896,7.200000000000001
897,0.0
898,9.999999368025883
899,10.0
900,9.999999368025883
901,10.0
902,9.999999368025883
903,10.0
904,9.999999368025883
905,10.0
906,13.207847753379069
907,2.2176094
908,7.200000000000001
909,0.9588360403097997
910,7.200000000000001
911,0.6069738056936344
912,13.097134121447763
913,16.467103
914,11.9243068931884
915,16.467103
916,11.9243068931884
917,16.467103
918,11.9243068931884
919,16.467103
920,23.867588664487277
921,1.7500000000000005
922,9.53444061668918
923,1.7500000000000005
924,9.999999368025883
925,14.851847545854249
926,7.200000000000001
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0401453792072196
312,23.96160585077187
313,30.291777156795953
349,22.89939577660657
350,34.33457846752283
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.038054980508767429
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.088172776397162
893,1.75
894,7.200000000000001
895,1.5060482944346388
896,7.200000000000001
897,0.0
898,9.999999594584234
899,10.0
900,9.999999594584234
901,10.0
902,9.999999594584234
903,10.0
904,9.999999594584234
905,10.0
906,12.542000044341151
907,2.676646
908,7.200000000000001
909,2.2763622759749655
910,7.200000000000001
911,0.032141933341115879
912,9.994402804941384
913,10.0
914,9.94450430427531
915,10.0
916,9.94450430427531
917,10.0
918,9.94450430427531
919,10.0
920,23.94858683383191
921,1.75
922,9.53444881544246
923,1.75
924,9.999999594584234
925,9.994402804941384
926,7.200000000000001
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.0371297062055929
312,24.018938327819176
313,30.32123695351331
349,21.290928627917034
350,38.66837718306837
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.19148488934186487
649,0.0
650,0.35
662,0.0
663,0.0
726,23.45321865656227
727,0.0
730,0.0
731,0.0
734,7.5
735,0.0029689522645589096
737,0.0
739,0.0
741,0.0
743,0.0
892,13.094795763874757
893,1.75
894,7.2
895,1.5067596209110455
896,7.2
897,0.0
898,9.9999998811176
899,10.0
900,9.9999998811176
901,10.0
902,9.9999998811176
903,10.0
904,9.9999998811176
905,10.0
906,13.850697346009529
907,3.6152824999999999
908,7.2
909,1.754203696795212
910,7.2
911,1.0169419143756429
912,13.303459394893846
913,12.35167275
914,12.207689060389097
915,12.35167275
916,12.207689060389097
917,12.35167275
918,12.207689060389097
919,12.35167275
920,23.996958777759017
921,1.75
922,9.534453060599942
923,1.75
924,9.9999998811176
925,14.49537039886092
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12372.576751343915
134,8655.13981547315
135,2102.7716566817057
136,13936.849545599995
137,10219.334400000002
138,2102.7716566817057
139,23130.48822349877
173,3.1721086996476819
174,14.158157480892524
175,5.4785919645588569
176,0.5584865079690129
177,22.01985088321728
178,0.12095738335405362
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.441513492030987
192,12372.576751343915
193,8655.13981547315
194,2102.7716566817057
195,13936.849545599995
196,10219.334400000002
197,2102.7716566817057
198,23130.48822349877
199,14277.347002930928
200,10130.57597013243
201,2440.792297306335
202,15546.354479999996
203,11399.520000000002
204,2440.792297306335
205,26848.715270369692
209,3.705919008120685
210,14.38776438268702
211,6.296792930989501
212,0.5823580625781082
213,22.22010987090905
214,0.10268977725184608
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.41764193742189
228,14277.347002930928
229,10130.57597013243
230,2440.792297306335
231,15546.354479999996
232,11399.520000000002
233,2440.792297306335
234,26848.715270369692
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,50007.60349386846
518,2093.6330915154285
519,52101.23658538388
520,0.0
521,0.0625
522,0.0
523,0.125
524,0.1875
541,0.2805340766194001
542,0.4
543,1.2502442188044257
544,0.402429268018602
545,0.4
546,1.5102419751636412
605,919.0534921254335
606,0.4655562217684731
607,827.1481429128902
608,3308592.5716515609
639,1.75
640,1160.992049036492
641,0.41097538720444917
642,1044.8928441328426
643,4179571.376531371
644,2.8125848083333335
766,0.0
788,10.20454062893683
789,10.20454062893683
790,0.0
802,9.960373172715802
803,9.960373172715802
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0489280240014223
312,24.073713341174213
313,30.35615546509925
349,21.420398093150419
350,38.14181832088836
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.16043751623438355
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.097161131976394
893,1.7500000000000003
894,7.075
895,1.4964541769480644
896,7.075
897,0.0
898,10.000046625497222
899,10.0
900,10.000046625497222
901,10.0
902,10.000046625497222
903,10.0
904,10.000046625497222
905,10.0
906,11.938114151647861
907,1.75
908,7.075
909,1.4122228009627878
910,7.075
911,0.141255815403863
912,10.23919515145487
913,10.0
914,10.0
915,10.0
916,10.0
917,10.0
918,10.0
919,10.0
920,24.049524051012499
921,1.7500000000000003
922,9.534455491277852
923,1.7500000000000003
924,10.000046625497222
925,10.23919515145487
926,7.075
927,0.0
646,0.0
648,1.0
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.0428857898673625
312,24.10157062304512
313,30.13273760418939
349,22.01171010288983
350,36.90967314656315
599,0.0
600,0.0
603,11.828184613101424
604,11.828184613101424
645,0.0
647,0.09482601158500262
649,0.0
650,0.06999999999999999
662,0.0
663,0.0
726,1.9598903473301069
727,0.0
730,0.0
731,0.0
734,3.0
735,0.0006865989858249242
737,0.0
739,0.0
741,0.0
743,0.0
892,13.109088695881257
893,1.7500000000000003
894,6.950000000000002
895,1.4862798456845635
896,6.950000000000002
897,0.0
898,10.000000748312424
899,10.0
900,10.000000748312424
901,10.0
902,10.000000748312424
903,10.0
904,10.000000748312424
905,10.0
906,13.429303864940494
907,1.8543229
908,6.950000000000002
909,1.313281830804278
910,6.950000000000002
911,0.20863628421647954
912,11.120089299703242
913,12.4482465
914,10.46606550321658
915,12.4482465
916,10.46606550321658
917,12.4482465
918,10.45940763737206
919,12.4482465
920,24.097328009262875
921,1.7500000000000003
922,9.534360105535005
923,1.7500000000000003
924,10.000000748312424
925,11.74070451435464
926,6.950000000000002
927,0.0
646,0.0
648,0.30000000000000007
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.1653001153453158
312,24.133333685559358
313,29.869287101205168
349,22.021811980520739
350,35.84823054673256
599,0.0
600,0.0
603,55.65860496862497
604,55.65860496862497
645,0.0
647,0.02561886438626518
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.113977260817049
893,1.7499999999999998
894,6.825
895,1.4759875770266445
896,6.825
897,0.0
898,10.00000078953498
899,9.999999999999999
900,10.00000078953498
901,9.999999999999999
902,10.00000078953498
903,9.999999999999999
904,10.00000078953498
905,9.999999999999999
906,12.84162173846493
907,2.926186166666666
908,6.825
909,2.4000259461278148
910,6.825
911,0.021366041973131246
912,9.99869809848861
913,11.156325666666666
914,9.959513268334062
915,11.156325666666666
916,9.959513268334062
917,11.156325666666666
918,9.931381676400065
919,11.156325666666666
920,24.125360300607836
921,1.7499999999999998
922,9.534310012128478
923,1.7499999999999998
924,10.00000078953498
925,9.99869809848861
926,6.825
927,0.0
646,0.0
648,0.16666666666666667
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0506592878635526
312,24.156807957945035
313,29.6269350436171
349,22.20553150418022
350,34.72252381360433
599,0.0
600,0.0
603,0.07511762778843195
604,0.07511762778843195
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.117694023303884
893,1.7499999999999998
894,6.7
895,1.4657360493193593
896,6.7
897,0.0
898,10.000000143964066
899,10.0
900,10.000000143964066
901,10.0
902,10.000000143964066
903,10.0
904,10.000000143964066
905,10.0
906,12.962927857792293
907,1.8425166666666666
908,6.7
909,1.5071370472384445
910,6.7
911,0.0
912,10.000041862191484
913,14.965431999999998
914,10.000041862191484
915,14.965431999999998
916,10.000041862191484
917,14.965431999999998
918,9.999999570775297
919,14.965431999999998
920,24.14461921858191
921,1.7499999999999998
922,9.534260743996058
923,1.7499999999999998
924,10.000000143964066
925,10.000041862191484
926,6.7
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12458.266349058638
134,8740.825128922197
135,2119.9091477980833
136,13936.849545599995
137,10219.334400000002
138,2119.9091477980833
139,23319.000625778917
173,3.2032374179238385
174,14.204272932792187
175,5.358269346528671
176,0.5522266800991412
177,22.0536786192516
178,0.12283611425796179
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.447773319900859
192,12458.266349058638
193,8740.825128922197
194,2119.9091477980833
195,13936.849545599995
196,10219.334400000002
197,2119.9091477980833
198,23319.000625778917
199,12023.848272484662
200,7877.189908989219
201,1990.1038181473878
202,15546.354479999996
203,11399.520000000002
204,1990.1038181473878
205,21891.141999621268
209,2.893531370913597
210,13.300558663824502
211,6.2538756927468379
212,0.6253346210740739
213,21.475957057123517
214,0.09683344965821148
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.374665378925927
228,12023.848272484662
229,7877.189908989219
230,1990.1038181473878
231,15546.354479999996
232,11399.520000000002
233,1990.1038181473878
234,21891.141999621268
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0