Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.15327526582777
313,30.47769151139604
349,21.82893965217801
350,32.07349344634833
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10867199124500123
647,0.0
649,0.5599999999999998
650,0.6533333333333331
662,3.4752934828277999
663,0.0
726,0.0
727,0.0
730,7.771695103661079
731,0.0017969599114129524
734,3.4063651795317417
735,0.0030573446283392888
737,0.0
739,0.0
741,0.0
743,0.0
892,16.543554636326158
893,2.2942377333333336
894,6.825
895,0.6393361768106438
896,6.825
897,0.30838721153740858
898,18.33009158715358
899,25.948793
900,17.518041561522645
901,25.948793
902,17.518041561522645
903,25.948793
904,17.518041561522645
905,25.948793
906,19.06387150854421
907,6.886474330297533
908,6.825
909,0.6089325912845534
910,6.825
911,0.0
912,19.823190229045669
913,32.75435846666667
914,19.823190229045669
915,32.75435846666667
916,19.823190229045669
917,32.75435846666667
918,19.823190229045669
919,32.75435846666667
920,23.143165194911984
921,2.2942377333333336
922,19.490722258514265
923,2.2942377333333336
924,19.890625343812546
925,20.61748889532798
926,7.958492743102089
927,0.30838721153740858
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0828787774824913
312,27.93002777133438
313,26.965403904268368
349,31.58155759354797
350,20.460605130533666
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07826556808616379
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,1.3998768184597988
663,0.0
726,0.0
727,0.0
730,10.679030243413714
731,0.002927576619138514
734,2.97642695923698
735,0.0029052919446863518
737,0.0
739,0.0
741,0.0
743,0.0
892,18.578148138103175
893,2.0852654666666665
894,6.9499999999999979
895,0.5442099101161754
896,6.9499999999999979
897,0.19461755122209108
898,20.214287361138238
899,23.76435233333333
900,19.49605890136149
901,23.76435233333333
902,19.49605890136149
903,23.76435233333333
904,19.49605890136149
905,23.76435233333333
906,26.29570724707199
907,6.5714170589697089
908,6.9499999999999979
909,0.4728675172526675
910,6.9499999999999979
911,0.0
912,27.905568181827435
913,34.26876386666667
914,27.905568181827435
915,34.26876386666667
916,27.905568181827435
917,34.26876386666667
918,27.905568181827435
919,34.26876386666667
920,27.41564688413608
921,2.0852654666666665
922,22.306357535244186
923,2.0852654666666665
924,22.724157107060454
925,28.942681369688736
926,8.495339437216073
927,0.19461755122209108
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0335112258851296
312,33.909030416080707
313,21.595023988455496
349,31.969781704380606
350,24.98350903587511
599,0.0
600,0.0
603,5593.274343415728
604,785.5769331160459
645,0.1654500713285159
647,0.047955742357245107
649,0.5133333333333332
650,0.6999999999999997
662,219.1870967625783
663,0.0
726,108.3547585160584
727,0.0
730,13.350233912675917
731,0.0041137890421398099
734,7.762701715274951
735,0.009032575820188443
737,1210.402770530955
739,65.60867476886809
741,0.0
743,0.0
892,18.832402988521357
893,2.564320156172257
894,7.075
895,1.1081669132815289
896,7.075
897,1.6525851199506315
898,19.537149406393284
899,22.951186
900,17.565946908163196
901,22.951186
902,17.52915579961588
903,22.951186
904,17.52915579961588
905,22.951186
906,25.86234687632401
907,6.989016534958693
908,7.075
909,0.9230178043956654
910,7.075
911,0.682491913680772
912,26.465156887476576
913,28.473483600000006
914,25.684844377020068
915,28.473483600000006
916,25.684844377020068
917,28.473483600000006
918,25.57538931840072
919,28.473483600000006
920,33.384328197886777
921,2.564320156172257
922,22.479212659453269
923,2.564320156172257
924,22.885856120091544
925,28.794713123686674
926,10.2211688875789
927,1.6525851199506315
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.2459178962903182
312,34.047448421428338
313,22.192786573271527
349,36.784817688617078
350,21.537568770394523
599,0.0
600,0.0
603,4516.15947757985
604,212.39026174752389
645,0.1642148740384725
647,0.14870934816756277
649,0.46666666666666659
650,0.5133333333333332
662,194.7502512352633
663,0.0
726,135.12388929005363
727,0.0
730,8.205232069807487
731,0.0029313694699820596
734,6.470701119120356
735,0.008426722348876759
737,2348.472523780223
739,778.2336022216872
741,0.0
743,0.0
892,17.169980412998464
893,2.4914162666666668
894,7.200000000000003
895,1.2311637505510547
896,7.200000000000003
897,1.3923116753580316
898,19.734567325779947
899,21.63217766666667
900,16.43607066049025
901,21.63217766666667
902,16.07193287004276
903,21.63217766666667
904,16.07193287004276
905,21.63217766666667
906,25.464272455786906
907,6.926157965961447
908,7.200000000000003
909,1.3043488670621598
910,7.200000000000003
911,1.5036287030075617
912,28.9602545690173
913,30.357203066666668
914,25.47176535972025
915,30.357203066666668
916,25.47176535972025
917,30.357203066666668
918,25.44219270065615
919,30.357203066666668
920,34.03349655036823
921,2.4914162666666668
922,21.3926463815109
923,2.4914162666666668
924,21.781317836442985
925,31.125597977102627
926,9.667530582953026
927,1.3923116753580316
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21811.911854859103
134,18094.00297583032
135,3990.591483068941
136,13936.849545599995
137,10219.334400000002
138,3990.591483068941
139,43896.506313758364
173,6.467285577366022
174,19.238111355575833
175,7.311248920258912
176,0.46272967830135089
177,26.694213651529205
178,0.1164187842812277
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.53727032169865
192,21811.911854859103
193,18094.00297583032
194,3990.591483068941
195,13936.849545599995
196,10219.334400000002
197,3990.591483068941
198,43896.506313758364
199,30499.820963966056
200,26352.238848023662
201,5685.205981198971
202,15546.354479999996
203,11399.520000000002
204,5685.205981198971
205,62537.26579318869
209,9.281960292415535
210,22.214334784633928
211,6.676367430362024
212,0.379548181681472
213,29.635325192145637
214,0.08215045106503345
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.62045181831853
228,30499.820963966056
229,26352.238848023662
230,5685.205981198971
231,15546.354479999996
232,11399.520000000002
233,5685.205981198971
234,62537.26579318869
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106462.17210694705
518,4483.238684743905
519,110945.41079169097
520,0.016666666666666668
521,0.0
522,0.08333333333333334
523,0.06666666666666667
524,0.15000000000000003
541,0.3781294621822706
542,0.4
543,0.731480253122293
544,0.9791458409516112
545,0.4
546,0.6871061138692602
605,1005.2893037836897
606,0.40325439317122516
607,904.7603734053206
608,3619041.493621283
639,2.358809905709731
640,2387.5050925171427
641,0.3081980938907846
642,2148.7545832654287
643,8595018.333061712
644,6.843266472546846
766,2465.375552627293
788,10.18579287980856
789,10.079814320466597
790,2824.0623344713094
802,9.943852206937108
803,9.969583476232032
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1329219333333179
312,28.40386103249733
313,31.86061643514473
349,38.77537988351988
350,19.24584661592286
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1208736696137088
647,0.0235729007720665
649,0.5133333333333332
650,0.18666666666666666
662,5.590064629182823
663,0.0
726,3.5375029182339117
727,0.0
730,9.319117227383638
731,0.004235005082795073
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.16618959020083
893,3.1969476
894,7.200000000000003
895,1.092578357674868
896,7.200000000000003
897,0.42910781743756279
898,19.78418033667792
899,22.742646266666666
900,18.494155327060648
901,22.742646266666666
902,18.494155327060648
903,22.742646266666666
904,18.494155327060648
905,22.742646266666666
906,33.86400172076004
907,6.801446827966954
908,7.200000000000003
909,0.25906458616546976
910,7.200000000000003
911,0.1848246838178243
912,37.38590407084906
913,38.265943400000008
914,36.635330133312539
915,38.265943400000008
916,36.635330133312539
917,38.265943400000008
918,36.635330133312539
919,38.265943400000008
920,28.92721487232007
921,3.1969476
922,21.69883524886267
923,3.1969476000000007
924,22.055164732278884
925,37.38590407084906
926,9.665260738317326
927,0.42910781743756279
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0308599571381994
312,27.980558024792658
313,31.835599924290365
349,39.496356172040147
350,17.464853644304648
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1616767692305671
647,0.12649073120019564
649,0.46666666666666659
650,0.3733333333333333
662,103.29356261416811
663,0.0
726,55.66235335678453
727,0.0
730,11.750003461538745
731,0.0032449277384437307
734,2.0
735,0.0030525713386724119
737,637.6260457622229
739,31.060505618170706
741,0.0
743,0.0
892,15.586606457006474
893,2.5113140000000007
894,7.200000000000003
895,1.2056080480082099
896,7.200000000000003
897,0.9630579567038338
898,16.426869403552236
899,20.611395533333334
900,14.947541167014608
901,20.611395533333334
902,14.930123466622823
903,20.611395533333334
904,14.930123466622823
905,20.611395533333334
906,26.755830986551186
907,6.916749432628113
908,7.200000000000003
909,1.4987982921230648
910,7.200000000000003
911,1.0844196428146329
912,31.89771428018558
913,33.415559800000007
914,28.003146438411699
915,33.415559800000007
916,28.003146438411699
917,33.415559800000007
918,28.003146438411699
919,33.415559800000007
920,27.816357434271756
921,2.5113140000000007
922,18.501445426246698
923,2.5113140000000007