Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.144258804655398
313,32.88957611997151
349,23.154045413595747
350,29.424210479488179
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12136024147516063
647,0.008844032104933926
649,0.5133333333333332
650,0.6999999999999997
662,12.249759221821602
663,0.0
726,0.003142779222854723
727,0.0
730,6.081340360368884
731,0.00254348041321271
734,4.951383200245025
735,0.00468703736043858
737,0.0
739,0.0
741,0.0
743,0.0
892,16.72559665052347
893,3.18638008950559
894,6.825
895,0.5816590132899149
896,6.825
897,0.5045798312539414
898,17.904771800493074
899,24.793829133333334
900,16.806435920091479
901,24.793829133333334
902,16.806435920091479
903,24.793829133333334
904,16.806435920091479
905,24.793829133333334
906,20.37132969685639
907,6.8987023969642
908,6.825
909,0.4043984476222674
910,6.825
911,0.025996092789403428
912,21.243262234299157
913,29.940380933333335
914,21.20648072450511
915,29.940380933333335
916,21.20648072450511
917,29.940380933333335
918,21.20648072450511
919,29.940380933333335
920,22.130849588184938
921,3.18638008950559
922,18.88029319598153
923,3.18638008950559
924,19.251599527203849
925,22.460259856025279
926,8.199350269296584
927,0.5045798312539414
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0835166234372325
312,28.275787082198517
313,26.81490169361657
349,28.074056444007885
350,25.937126975215159
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12118122127320424
647,0.012090014707755894
649,0.46666666666666659
650,0.6999999999999997
662,6.100828410907871
663,0.0
726,0.29149421549832357
727,0.0
730,11.131399933264408
731,0.004289838684248819
734,3.6757372840273616
735,0.004176833014571089
737,0.0
739,0.0
741,0.0
743,0.0
892,16.212010119733685
893,2.9806711333333335
894,6.9499999999999979
895,1.2084557945299526
896,6.9499999999999979
897,0.44040669234944176
898,16.973586094594226
899,21.92971693333333
900,15.888266823136388
901,21.92971693333333
902,15.888266823136388
903,21.92971693333333
904,15.888266823136388
905,21.92971693333333
906,24.553109948456137
907,6.944128930297533
908,6.9499999999999979
909,0.5479659644945804
910,6.9499999999999979
911,0.07066150341527683
912,25.077402851895628
913,32.6245762
914,24.95513276647742
915,32.6245762
916,24.95513276647742
917,32.6245762
918,24.95513276647742
919,32.6245762
920,27.838054707068904
921,2.9806711333333335
922,19.1604281291452
923,2.9806711333333335
924,19.5101097480332
925,26.158680097004539
926,9.105661303534973
927,0.44040669234944176
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0354391647093726
312,26.778314381673888
313,31.91223658927612
349,28.941392253613644
350,27.184553566197228
599,0.0
600,0.0
603,3592.4075936493755
604,455.1862299337917
645,0.06772141397809979
647,0.047955742357245107
649,0.5133333333333332
650,0.6533333333333331
662,2.367553796710587
663,0.0
726,108.3547585160584
727,0.0
730,11.925615043942033
731,0.004237321892011947
734,2.769235958711495
735,0.0033253139366573468
737,0.0
739,0.0
741,0.0
743,0.0
892,16.36230097264226
893,3.2505422000000006
894,7.075
895,1.396872112560274
896,7.075
897,0.25395090130951938
898,16.729918486796099
899,21.814190333333334
900,16.090416197613267
901,21.814190333333334
902,16.090416197613267
903,21.814190333333334
904,16.090416197613267
905,21.814190333333334
906,23.76136209941981
907,6.8865137969642
908,7.075
909,0.7300382558732897
910,7.075
911,0.682491913680772
912,25.70308480743407
913,34.9623488
914,25.01855297737546
915,34.9623488
916,25.01855297737546
917,34.9623488
918,24.954386326453265
919,34.9623488
920,26.90044318502046
921,3.2505422000000006
922,18.782900802345194
923,3.2505422000000006
924,19.119639446517725
925,26.56743831209535
926,9.48381696590376
927,0.25395090130951938
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0396140223163857
312,26.265415750958139
313,33.45309193863931
349,36.212565864188679
350,20.839430376397315
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14706499518026312
647,0.06074092144680853
649,0.3733333333333333
650,0.5133333333333332
662,98.28221524805072
663,0.0
726,11.315414874302024
727,0.0
730,9.491222618479857
731,0.0027406274131825554
734,6.604305489948643
735,0.008092569020431725
737,2358.481875463556
739,221.07811452550269
741,0.0
743,0.0
892,14.804281047217309
893,2.519448933333333
894,7.200000000000003
895,1.2729136521648324
896,7.200000000000003
897,0.8323456120151491
898,15.16921728838843
899,19.70760106666667
900,13.574287071292668
901,19.70760106666667
902,13.527454539490352
903,19.70760106666667
904,13.527454539490352
905,19.70760106666667
906,28.31689001184341
907,6.872182432628113
908,7.200000000000003
909,0.8140836228681978
910,7.200000000000003
911,0.4437326394156811
912,30.30044909096771
913,33.312239733333338
914,28.905633994219824
915,33.312239733333338
916,28.905633994219824
917,33.312239733333338
918,28.905633994219824
919,33.312239733333338
920,26.131472780141196
921,2.519448933333333
922,16.78366788551205
923,2.519448933333333
924,17.18851302733109
925,32.38531476942641
926,9.217310896480662
927,0.8323456120151491
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18752.184568484518
134,15034.428668171116
135,3378.661323665563
136,13936.849545599995
137,10219.334400000002
138,3378.661323665563
139,37165.2745603212
173,5.415661732956142
174,17.591462167530318
175,7.632970992691144
176,0.5329781958880915
177,25.099641002242494
178,0.09993977831376314
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.46702180411191
192,18752.184568484518
193,15034.428668171116
194,3378.661323665563
195,13936.849545599995
196,10219.334400000002
197,3378.661323665563
198,37165.2745603212
199,25481.439981988733
200,21334.108772550113
201,4681.554875453883
202,15546.354479999996
203,11399.520000000002
204,4681.554875453883
205,51497.10362999273
209,7.584859407565122
210,19.793205174342924
211,7.349671617570653
212,0.46133292139168838
213,27.263322108012738
214,0.08724314793264365
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.538667078608314
228,25481.439981988733
229,21334.108772550113
230,4681.554875453883
231,15546.354479999996
232,11399.520000000002
233,4681.554875453883
234,51497.10362999273
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,88690.77819031393
518,4053.754008195558
519,92744.53219850948
520,0.0
521,0.0
522,0.05
523,0.06666666666666667
524,0.1
541,0.4783924507079218
542,0.4
543,0.9260412527921161
544,0.9873180088640747
545,0.4
546,0.5183634152286886
605,1127.6887197591
606,0.3656429340254737
607,1014.9198477831899
608,4059679.39113276
639,2.984260589043064
640,2414.846119518599
641,0.3095286689811112
642,2173.3615075667394
643,8693446.030266956
644,6.900381889213513
766,985.9744200265276
788,10.187739971377328
789,10.134668278491319
790,1129.68493923621
802,9.950796586148633
803,9.961089606772886
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0269283234059937
312,27.796767183050926
313,29.97579230012881
349,37.72599876488375
350,19.27950500895638
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11167239386183879
647,0.07663751970906144
649,0.46666666666666659
650,0.5133333333333332
662,97.50274347564094
663,0.0
726,20.86798663806081
727,0.0
730,9.888936976049763
731,0.00399026936398319
734,2.0636803390249289
735,0.002806221000706025
737,1733.3812620492095
739,188.77496233918706
741,0.0
743,0.0
892,15.894119292457504
893,3.008933956172257
894,7.200000000000003
895,1.3626711450095495
896,7.200000000000003
897,0.7387950306989491
898,16.408480721323497
899,20.454895000000005
900,15.319597277029484
901,20.454895000000005
902,15.263626499237218
903,20.454895000000005
904,15.263626499237218
905,20.454895000000005
906,27.51554416766788
907,6.811297827966954
908,7.200000000000003
909,1.296880639570301
910,7.200000000000003
911,0.5794031152936765
912,31.432078842357837
913,32.97378893333333
914,29.113813185771244
915,32.97378893333333
916,29.113813185771244
917,32.97378893333333
918,29.113813185771244
919,32.97378893333333
920,27.66345894192471
921,3.008933956172257
922,18.26351242430563
923,3.008933956172257
924,18.618335546564464
925,32.15564532835987
926,9.025127139520818
927,0.7387950306989491
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0253224349029607
312,24.290954692395429
313,38.95937682424565
349,42.57825747719176
350,14.206712873483378
599,0.0
600,0.0
603,19.636024049624394
604,19.63602404962283
645,0.12975372660982316
647,0.08701656060433895
649,0.5599999999999998
650,0.27999999999999999
662,194.5898792580319
663,0.0
726,16.856173604941917
727,0.0
730,10.08276816589662
731,0.004693379954757409
734,0.3066268199848806
735,0.00035859209026446856
737,3242.0148712157247
739,293.1274882546493
741,0.0
743,0.0
892,17.768191386394709
893,3.6938390666666676
894,7.200000000000003
895,0.7625309985767331
896,7.200000000000003
897,1.373797514852615
898,18.489714155186907
899,24.0006546
900,16.94696843745143
901,24.0006546
902,16.869369042378055
903,24.0006546
904,16.869369042378055
905,24.0006546
906,30.954168900268355
907,6.780943663630866
908,7.200000000000003
909,1.2083531742872347
910,7.200000000000003
911,0.6476153564832872
912,35.852803434564979
913,36.0408114
914,33.28312174969271
915,36.0408114
916,33.28312174969271
917,36.0408114
918,33.280361888770617
919,36.0408114
920,24.50622366324932