Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.134371630380057
313,31.364419413290159
349,23.380326188954109
350,28.691443515798196
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06391331953382512
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,0.8020595890127527
663,0.0
726,0.0
727,0.0
730,9.295894298022223
731,0.0031467956302766557
734,1.3955521714796149
735,0.001370875526206598
737,0.0
739,0.0
741,0.0
743,0.0
892,18.050847084598517
893,2.972650356172257
894,6.825
895,0.40342300496986929
896,6.825
897,0.19220166509493159
898,19.056473478414273
899,25.244700266666667
900,18.442068804218886
901,25.244700266666667
902,18.442068804218886
903,25.244700266666667
904,18.442068804218886
905,25.244700266666667
906,21.189106190809473
907,6.950494663630867
908,6.825
909,0.16608669914348854
910,6.825
911,0.0
912,22.808753711360266
913,32.07970066666666
914,22.808753711360266
915,32.07970066666666
916,22.808753711360266
917,32.07970066666666
918,22.808753711360266
919,32.07970066666666
920,23.11218715461758
921,2.972650356172257
922,20.87005188287324
923,2.972650356172257
924,21.24979393602923
925,23.165573840283807
926,9.18455158681316
927,0.19220166509493159
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0770828651685363
312,29.655277377185067
313,25.54826499862387
349,28.301089957836927
350,25.955455388811424
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13503928255092313
647,0.032679367251632399
649,0.5599999999999998
650,0.6533333333333331
662,98.22988546718359
663,0.0
726,2.6070277021050245
727,0.0
730,10.39572043070762
731,0.004209643982908232
734,5.508761459057728
735,0.0056237969438672629
737,695.7343800758077
739,68.73845685288204
741,0.0
743,0.0
892,19.399716586573406
893,2.663186756172257
894,6.9499999999999979
895,0.6342624559332483
896,6.9499999999999979
897,0.8092488269298157
898,20.970420014008999
899,27.815612800000005
900,19.027896765821678
901,27.815612800000005
902,18.989350520104968
903,27.815612800000005
904,18.989350520104968
905,27.815612800000005
906,21.812695961245294
907,6.9343020636308669
908,6.9499999999999979
909,1.074035642192125
910,6.9499999999999979
911,0.23747269161921903
912,23.267352289434244
913,29.742498
914,22.89477208343845
915,29.742498
916,22.89477208343845
917,29.742498
918,22.89477208343845
919,29.742498
920,28.981240850693888
921,2.663186756172257
922,23.53749009229278
923,2.663186756172257
924,23.92409379617185
925,24.781153222928454
926,9.932470966035762
927,0.8092488269298157
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0287817742193908
312,30.091188677066766
313,27.507514685555337
349,35.15483886399746
350,21.54534598906414
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13064392307903006
647,0.024085864303527949
649,0.46666666666666659
650,0.6533333333333331
662,193.8393900488655
663,0.0
726,0.4871689822112506
727,0.0
730,8.82295706431753
731,0.0025636738679500226
734,5.893034586904754
735,0.007696749923146168
737,1568.8759461347265
739,189.89274739352869
741,0.0
743,0.0
892,18.582953673266343
893,2.427921266666667
894,7.075
895,0.8585964068665963
896,7.075
897,1.2931135479222234
898,20.295751663259489
899,24.080905666666664
900,18.528110672362094
901,24.080905666666664
902,18.453013137384049
903,24.080905666666664
904,18.453013137384049
905,24.080905666666664
906,25.711864130774637
907,6.7072367969642
908,7.075
909,1.215241485173608
910,7.075
911,0.131284172798321
912,28.04075089418811
913,32.594699866666669
914,27.62479821504597
915,32.594699866666669
916,27.62479821504597
917,32.594699866666669
918,27.62479821504597
919,32.594699866666669
920,30.082454575140006
921,2.427921266666667
922,22.181022572534716
923,2.427921266666667
924,22.5817557086667
925,30.024142529886878
926,8.034464729125509
927,1.2931135479222234
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0233795216011668
312,28.69262214015044
313,31.022881245529605
349,35.869138773945838
350,21.79790037435653
599,0.0
600,0.0
603,3141.822160813347
604,2772.4925701240954
645,0.1552931890808784
647,0.06334054384133434
649,0.5133333333333332
650,0.46666666666666659
662,3.8662527587838184
663,0.0
726,108.6234405710939
727,0.0
730,12.32849530141403
731,0.0034466108501957847
734,7.33432347035907
735,0.007925970127166255
737,0.0
739,0.0
741,0.0
743,0.0
892,17.46216134853937
893,2.3615396
894,7.200000000000003
895,0.9240357807945966
896,7.200000000000003
897,0.3907779578939467
898,18.579202222724527
899,22.231877999999996
900,17.282452594338083
901,22.231877999999996
902,17.282452594338083
903,22.231877999999996
904,17.282452594338083
905,22.231877999999996
906,24.37818614711229
907,6.729747992303041
908,7.200000000000003
909,1.6426957877440114
910,7.200000000000003
911,0.7567030064268764
912,26.74036175848746
913,30.380164533333337
914,25.153109287612908
915,30.380164533333337
916,25.153109287612908
917,30.380164533333337
918,24.76395681729702
919,30.380164533333337
920,28.796449726839815
921,2.3615396
922,20.622182588210387
923,2.3615396
924,21.02430876690233
925,28.97050120646931
926,9.835231177465966
927,0.3907779578939467
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17265.462016945916
134,13547.780449043472
135,3081.3242465989383
136,13936.849545599995
137,10219.334400000002
138,3081.3242465989383
139,33894.56671258833
173,4.894481769058109
174,16.791354754937765
175,7.880564905262908
176,0.568161871544717
177,24.356460593430194
178,0.12981470042116637
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.431838128455284
192,17265.462016945916
193,13547.780449043472
194,3081.3242465989383
195,13936.849545599995
196,10219.334400000002
197,3081.3242465989383
198,33894.56671258833
199,33946.304468428585
200,29798.550036926757
201,6374.485450535534
202,15546.354479999996
203,11399.520000000002
204,6374.485450535534
205,70119.33995589089
209,10.440557505191077
210,23.877098790396187
211,6.809478927521457
212,0.34882830721014027
213,31.28550411979233
214,0.06658705270319779
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.65117169278986
228,33946.304468428585
229,29798.550036926757
230,6374.485450535534
231,15546.354479999996
232,11399.520000000002
233,6374.485450535534
234,70119.33995589089
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,104042.30666847922
518,3993.553132226778
519,108035.85980070598
520,0.016666666666666668
521,0.0
522,0.05
523,0.06666666666666667
524,0.11666666666666667
541,0.41780733457485716
542,0.4
543,0.5856028505715916
544,0.9773113777835143
545,0.4
546,0.8509096105329311
605,1065.5362691357468
606,0.39230126796474826
607,958.9826422221719
608,3835930.5688886877
639,2.606324494752795
640,2383.9767358583213
641,0.30854344447769957
642,2145.57906227249
643,8582316.249089955
644,6.830445379132243
766,888.7634760660455
788,10.194310534099469
789,10.141313953015077
790,1018.2301796883769
802,9.941317846242225
803,9.950595357055866
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.027775143397372
312,31.517129862329079
313,27.476222124920274
349,35.918527326599768
350,23.536078567261148
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1476102846777162
647,0.1018357316704112
649,0.5999999999999999
650,0.29999999999999996
662,8.726564737787559
663,0.0
726,6.257658136506401
727,0.0
730,12.857142857142856
731,0.004477450213057834
734,8.571428571428572
735,0.008207607871790476
737,0.0
739,0.0
741,0.0
743,0.0
892,18.958513338668163
893,2.432105428571428
894,7.199999999999999
895,0.9872929503171104
896,7.199999999999999
897,0.5537544863916969
898,19.388340274187557
899,24.10923971428571
900,17.9193367768662
901,24.10923971428571
902,17.9193367768662
903,24.10923971428571
904,17.9193367768662
905,24.10923971428571
906,24.20131623076398
907,6.989016534958692
908,7.199999999999999
909,1.621631739765367
910,7.199999999999999
911,0.6129593161049887
912,27.1250514415917
913,31.144558428571423
914,25.87805704918527
915,31.144558428571423
916,25.87805704918527
917,31.144558428571423
918,25.87805704918527
919,31.144558428571423
920,31.26915379787015
921,2.432105428571428
922,22.057826438037368
923,2.432105428571428
924,22.440232870835407
925,29.24025294811402
926,11.664295556528922
927,0.5537544863916969
646,0.4285714285714285
648,0.5714285714285713
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0248170716530072
312,28.23226738095693
313,33.96597316060457
349,35.40917646765576
350,22.33017329406494
599,0.0
600,0.0
603,6086.771004401869
604,1294.9757951352817
645,0.15840161210485075
647,0.15737461795221925
649,0.41999999999999995
650,0.46666666666666659
662,24.893062246191105
663,0.0
726,233.80820929676197
727,0.0
730,5.571554358881331
731,0.0025918275076492814
734,3.7150370052631138
735,0.00463325374843554
737,0.0
739,0.0
741,0.0
743,0.0
892,18.340443882889099
893,2.7789932
894,7.200000000000003
895,0.743791384406698
896,7.200000000000003
897,0.757542371027806
898,22.265613992407656
899,25.111252533333336
900,20.242260204311188
901,25.111252533333336
902,20.242260204311188
903,25.111252533333336
904,20.242260204311188
905,25.111252533333336
906,22.768605290808848
907,6.823830125636375
908,7.200000000000003
909,1.7679014751418317
910,7.200000000000003
911,1.8766591647164579
912,27.1688965189176
913,29.287187600000004
914,23.15604545814267
915,29.287187600000004
916,23.15604545814267
917,29.287187600000004
918,22.9752123438381
919,29.287187600000004
920,28.48508462184966