Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.672682219511548
313,28.512627474533976
349,24.012993367156374
350,27.051479964788819
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10220078788533663
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,4.5521419023292879
663,0.0
726,0.0
727,0.0
730,7.355395655301617
731,0.002940409881216887
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,19.13925798534543
893,3.3759981999999999
894,6.825
895,0.2635563243850391
896,6.825
897,0.3475550309702504
898,19.849828391816787
899,28.214545666666674
900,18.833698075348239
901,28.214545666666674
902,18.833698075348239
903,28.214545666666674
904,18.833698075348239
905,28.214545666666674
906,21.899667189800419
907,5.80351824498623
908,6.825
909,0.0
910,6.825
911,0.0
912,24.114127809393044
913,37.3611444
914,24.114127809393044
915,37.3611444
916,24.114127809393044
917,37.3611444
918,24.114127809393044
919,37.3611444
920,23.616496237116864
921,3.3759981999999999
922,21.337576033317416
923,3.3759981999999999
924,21.696182411857899
925,24.114127809393044
926,8.429192069963087
927,0.3475550309702504
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0839796813113536
312,26.69802310136868
313,29.45442664349009
349,34.11293914104642
350,16.07308868693375
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09389603301413295
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,97.55847049386158
663,0.0
726,0.0
727,0.0
730,9.014996548905972
731,0.002972202711146832
734,2.0228259081355857
735,0.003256326778434492
737,1066.2815799687703
739,99.00368508870425
741,0.0
743,0.0
892,19.427304696806816
893,2.4752725333333336
894,6.9499999999999979
895,0.49665212561789676
896,6.9499999999999979
897,0.710161052502804
898,20.253757313779066
899,25.57900493333333
900,19.112589019104804
901,25.57900493333333
902,19.072302569973915
903,25.57900493333333
904,19.072302569973915
905,25.57900493333333
906,28.566289489187754
907,6.875723658969708
908,6.9499999999999979
909,0.45180668768151518
910,6.9499999999999979
911,0.0
912,30.745853632328406
913,36.069079800000007
914,30.745853632328406
915,36.069079800000007
916,30.745853632328406
917,36.069079800000007
918,30.745853632328406
919,36.069079800000007
920,26.348802691779189
921,2.4752725333333336
922,22.18940351318639
923,2.4752725333333336
924,22.581321055251899
925,31.590562942404277
926,8.438870481771226
927,0.710161052502804
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.031939202826114
312,25.393308808254859
313,33.37374731536614
349,41.30810564074796
350,13.285909307813386
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06373636247310319
647,0.009648791050664668
649,0.46666666666666659
650,0.6066666666666665
662,5.0038040843098259
663,0.0
726,0.004463183977279309
727,0.0
730,4.499368793605767
731,0.0025914838338970374
734,4.651852362316809
735,0.006982014922311459
737,0.0
739,0.0
741,0.0
743,0.0
892,18.63170987160185
893,3.5425203561722564
894,7.075
895,0.8764085617478986
896,7.075
897,0.31712996752611269
898,19.755703336985357
899,25.871741266666665
900,19.121608124102644
901,25.871741266666665
902,19.121608124102644
903,25.871741266666665
904,19.121608124102644
905,25.871741266666665
906,31.572126205188338
907,6.231278551977969
908,7.075
909,0.8194567126725356
910,7.075
911,0.02656798607033992
912,34.579136759385679
913,37.18742853333333
914,34.4376901180409
915,37.18742853333333
916,34.4376901180409
917,37.18742853333333
918,34.4376901180409
919,37.18742853333333
920,25.463694919086547
921,3.5425203561722564
922,20.46352183174044
923,3.5425203561722564
924,20.806844971363387
925,36.607271227281618
926,8.675516795459611
927,0.31712996752611269
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0276870365860396
312,25.641649052731908
313,34.25356127742291
349,40.57450158407597
350,15.597727793514237
599,0.0
600,0.0
603,19.331433986097037
604,19.331433986095186
645,0.09217721752738911
647,0.0820752498122988
649,0.5133333333333332
650,0.27999999999999999
662,99.61260226414322
663,0.0
726,16.850263251817453
727,0.0
730,7.870538335308199
731,0.002922529660665783
734,2.0
735,0.0023061812737919008
737,2018.6385655479232
739,167.8943443318369
741,0.0
743,0.0
892,16.735221124599766
893,3.2153706
894,7.200000000000003
895,1.1944100786299002
896,7.200000000000003
897,0.7850219402084542
898,17.784775305648677
899,24.129885066666668
900,16.93749985974934
901,24.129885066666668
902,16.902966179558687
903,24.129885066666668
904,16.902966179558687
905,24.129885066666668
906,30.527003214640268
907,6.414905413983478
908,7.200000000000003
909,1.0923376745313252
910,7.200000000000003
911,0.6218530000808435
912,34.71358114358612
913,36.029609066666669
914,32.292695066975287
915,36.029609066666669
916,32.292695066975287
917,36.029609066666669
918,32.2899794981033
919,36.029609066666669
920,25.615985832443124
921,3.2153706
922,18.986566048535268
923,3.2153706
924,19.331441935790875
925,35.426642631596788
926,8.49019535202874
927,0.7850219402084542
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14553.983788469463
134,10836.437787700084
135,2539.0421576169538
136,13936.849545599995
137,10219.334400000002
138,2539.0421576169538
139,27929.463733786502
173,3.9424050293399408
174,15.332122279152589
175,7.858085229667368
176,0.6124225706458919
177,23.022861736736905
178,0.12544151604624435
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.38757742935411
192,14553.983788469463
193,10836.437787700084
194,2539.0421576169538
195,13936.849545599995
196,10219.334400000002
197,2539.0421576169538
198,27929.463733786502
199,34501.5206816813
200,30353.73849075677
201,6485.525917243805
202,15546.354479999996
203,11399.520000000002
204,6485.525917243805
205,71340.78508968189
209,10.63381997238371
210,24.14496414753974
211,6.390407429419273
212,0.3377635089214107
213,31.5500890079157
214,0.0974021413318997
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.662236491078589
228,34501.5206816813
229,30353.73849075677
230,6485.525917243805
231,15546.354479999996
232,11399.520000000002
233,6485.525917243805
234,71340.78508968189
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,99298.6488234684
518,3730.79729742982
519,103029.4461208982
520,0.0
521,0.0
522,0.08333333333333333
523,0.08333333333333333
524,0.16666666666666669
541,0.5053285045014523
542,0.4
543,0.5878265290494115
544,0.9059009140714196
545,0.4
546,0.4907715014908159
605,1164.294162821322
606,0.35968073687113386
607,1047.8647465391896
608,4191458.98615676
639,3.1522904223763974
640,2180.4483585023927
641,0.3074610232831234
642,1962.4035226521535
643,7849614.090608614
644,6.331356467479345
766,0.9294289986092305
788,10.204706533422618
789,10.151284689854867
790,1.0640277685720457
802,9.930333100697342
803,9.930342795408436
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0176663225555729
312,26.8263253450135
313,33.54290303602125
349,41.52510994195633
350,15.429030088926219
599,0.0
600,0.0
603,19.71719191133233
604,19.71719191132849
645,0.12315119656401318
647,0.0857203921074284
649,0.5133333333333332
650,0.2333333333333333
662,100.10773746967766
663,0.0
726,11.830416559578975
727,0.0
730,9.953657511541103
731,0.004397506723062639
734,3.588930154512319
735,0.00470815388153714
737,1744.5877830442455
739,147.8247463958962
741,0.0
743,0.0
892,18.05579287291773
893,3.2891908000000007
894,7.200000000000003
895,0.7868776766536503
896,7.200000000000003
897,0.9171720725115649
898,19.166680613289974
899,24.81512826666667
900,17.67592903620503
901,24.81512826666667
902,17.635914301837685
903,24.81512826666667
904,17.635914301837685
905,24.81512826666667
906,31.543172357279379
907,6.443782485311303
908,7.200000000000003
909,1.0104317109973489
910,7.200000000000003
911,0.5900367069001329
912,35.07219293133871
913,35.406328
914,32.66867691473882
915,35.406328
916,32.66867691473882
917,35.406328
918,32.66590635536821
919,35.406328
920,26.743248446089845
921,3.2891908000000007
922,21.20379077776291
923,3.2891908000000007
924,21.551364141299048
925,36.40840777276583
926,9.499571590177377
927,0.9171720725115649
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0254970786505676
312,30.860104181475607
313,25.95832594576786
349,45.12903371980983
350,12.253766330750807
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11570708313310423
647,0.12362620330699884
649,0.46666666666666659
650,0.32666666666666668
662,193.49244319177149
663,0.0
726,31.060059469962327
727,0.0
730,3.377523744177587
731,0.001216519667704421
734,0.0
735,0.0
737,4220.709927030903
739,2116.2346908073746
741,0.0
743,0.0
892,18.75709325981602
893,4.120151468516769
894,7.200000000000003
895,1.6363101248270818
896,7.200000000000003
897,1.256754059530305
898,21.545966588911477
899,24.940787933333334
900,19.09545013722892
901,24.940787933333334
902,18.704211547038079
903,24.940787933333334
904,18.704211547038079
905,24.940787933333334
906,30.54783081595777
907,5.85236724964739
908,7.200000000000003
909,1.4410781813180882
910,7.200000000000003
911,0.9142254571920233
912,35.20242198283018
913,33.85255553333334
914,31.147314633758648
915,33.85255553333334
916,31.147314633758648
917,33.85255553333334
918,31.147314633758648
919,33.85255553333334
920,30.740404191443568
921,4.120151468516769
922,22.009471825502904
923,4.120151468516769
924,22.333619104752278
925,35.20242198283018
926,9.64659576923536
927