Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.613127741106046
313,33.54929259038491
349,24.06311246322364
350,26.957137258240729
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19829757875774715
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,4.4533214305282808
663,0.0
726,0.0
727,0.0
730,10.0
731,0.002519431095070849
734,0.5500609999229469
735,0.0004747607983192103
737,0.0
739,0.0
741,0.0
743,0.0
892,13.252120296850706
893,2.3650241999999999
894,6.825
895,1.2422854821888896
896,6.825
897,0.47498889268731606
898,12.614688252086183
899,15.120135733333332
900,11.152441491074825
901,15.120135733333332
902,11.152441491074825
903,15.120135733333332
904,11.152441491074825
905,15.120135733333332
906,22.064333450038239
907,6.105145542655651
908,6.825
909,0.0
910,6.825
911,0.0
912,23.971077765969665
913,37.20689433333333
914,23.971077765969665
915,37.20689433333333
916,23.971077765969665
917,37.20689433333333
918,23.971077765969665
919,37.20689433333333
920,21.741721233907545
921,2.3650241999999999
922,14.24343840104902
923,2.3650241999999999
924,14.636999152951747
925,24.128722445484628
926,9.94870001765224
927,0.47498889268731606
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0641235490412709
312,21.779187507186707
313,37.5598830525043
349,35.020545982980028
350,15.253647875290282
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2141297899372352
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,7.87316429039065
663,0.0
726,0.0
727,0.0
730,10.0
731,0.002147729866702044
734,1.284101023409968
735,0.00214350523133927
737,0.0
739,0.0
741,0.0
743,0.0
892,13.214064038747328
893,2.3732349999999999
894,6.9499999999999979
895,1.2812996057041244
896,6.9499999999999979
897,0.6188799116422867
898,12.351191339916176
899,14.245867466666664
900,10.993676676161519
901,14.245867466666664
902,10.993676676161519
903,14.245867466666664
904,10.993676676161519
905,14.245867466666664
906,29.83384587678357
907,6.6318734806501429
908,6.9499999999999979
909,0.24289614214574449
910,6.9499999999999979
911,0.0
912,32.59952971555656
913,37.82555966666666
914,32.59952971555656
915,37.82555966666666
916,32.59952971555656
917,37.82555966666666
918,32.59952971555656
919,37.82555966666666
920,21.69964666312379
921,2.3732349999999999
922,13.527758527699924
923,2.3732349999999999
924,13.916578422667989
925,33.1747488788441
926,9.747873923945305
927,0.6188799116422867
646,0.5333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0299730895372237
312,22.477263621538474
313,35.5060597621253
349,42.252086193220737
350,12.597005991552415
599,0.0
600,0.0
603,6.221320982590658
604,6.221320982596583
645,0.16910963940788158
647,0.04019892310376676
649,0.04666666666666666
650,0.5133333333333332
662,4.49079807628496
663,0.0
726,0.33428878319249369
727,0.0
730,2.0
731,0.0003882288813141786
734,3.4678455097248417
735,0.005287801182813957
737,0.0
739,0.0
741,0.0
743,0.0
892,12.915658081878608
893,2.333674933333334
894,7.075
895,1.7099157952524782
896,7.075
897,0.4344085393786874
898,11.472259145064472
899,11.740678133333331
900,10.382092396112887
901,11.740678133333331
902,10.382092396112887
903,11.740678133333331
904,10.382092396112887
905,11.740678133333331
906,32.197333285602478
907,6.5034278543085499
908,7.075
909,0.9260972821766819
910,7.075
911,0.1514513016757505
912,35.50543165451892
913,37.04163033333333
914,34.91342214483117
915,37.04163033333333
916,34.91342214483117
917,37.04163033333333
918,34.91254728891766
919,37.04163033333333
920,22.488617721580487
921,2.333674933333334
922,11.380205692931899
923,2.333674933333334
924,11.773883445872423
925,37.009113349120649
926,8.867455427757161
927,0.4344085393786874
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0278946357701327
312,21.62145049619331
313,38.08141985226556
349,45.91267570946808
350,10.531421980333052
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15652494583583757
647,0.04730734532635694
649,0.14999999999999973
650,0.549999999999999
662,2.8792824191149588
663,0.0
726,3.0119719297690894
727,0.0
730,6.428571428571416
731,0.0012891255199189117
734,1.076056911042399
735,0.0014935317841541507
737,0.0
739,0.0
741,0.0
743,0.0
892,13.65859428052463
893,2.2357277142857105
894,7.199999999999987
895,1.2443299695920818
896,7.199999999999987
897,0.37863601363755319
898,13.09414946250255
899,14.598530999999975
900,11.809102579666613
901,14.598530999999975
902,11.809102579666613
903,14.598530999999975
904,11.809102579666613
905,14.598530999999975
906,32.565016612190287
907,6.45297140034828
908,7.199999999999987
909,1.6420463662747936
910,7.199999999999987
911,0.28337203765435406
912,35.69712969059463
913,36.61868014285707
914,34.39677042060753
915,36.61868014285707
916,34.39677042060753
917,36.61868014285707
918,34.39677042060753
919,36.61868014285707
920,21.639799003215765
921,2.2357277142857105
922,13.867427403055633
923,2.2357277142857105
924,14.273011375268581
925,36.20172518667727
926,9.581721777810888
927,0.37863601363755319
646,0.3571428571428565
648,0.2142857142857139
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11661.107857013603
134,7943.706492808969
135,1960.4814349822568
136,13936.849545599995
137,10219.334400000002
138,1960.4814349822568
139,21565.295784804828
173,2.9132885532844439
174,13.775267253261554
175,6.086550719624687
176,0.5988594620781597
177,21.77039565813994
178,0.1036748912558256
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.40114053792184
192,11661.107857013603
193,7943.706492808969
194,1960.4814349822568
195,13936.849545599995
196,10219.334400000002
197,1960.4814349822568
198,21565.295784804828
199,39667.25026476211
200,35519.2098002721
201,7518.64600650342
202,15546.354479999996
203,11399.520000000002
204,7518.64600650342
205,82705.10607153764
209,12.29120490476082
210,26.637182434128506
211,5.59237261475308
212,0.2902778767849384
213,34.066832172035237
214,0.08884403277414647
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.2873412963842714
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.709722123215064
228,39667.25026476211
229,35519.2098002721
230,7518.64600650342
231,15546.354479999996
232,11399.520000000002
233,7518.64600650342
234,82705.10607153764
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,104298.80185634239
518,3246.6503831772625
519,107545.45223951967
520,0.017857142857142857
521,0.034523809523809529
522,0.016666666666666668
523,0.06785714285714287
524,0.10238095238095238
541,0.3730166174153469
542,0.39999999999999988
543,1.1374014426868158
544,0.9190641540710876
545,0.39999999999999988
546,0.5836764221511999
605,981.6519687209169
606,0.3954105930060676
607,883.4867718488251
608,3533947.087395303
639,2.326915461904761
640,2163.435533743461
641,0.29717551696512947
642,1947.091980369115
643,7788367.921476462
644,6.423354569490656
766,0.3038718500095122
788,10.204468741581007
789,10.151058623507876
790,0.3478763883483561
802,9.924647821739005
803,9.924650991344848
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0183679365857937
312,22.43529949509195
313,35.85625152361031
349,45.06715186137616
350,10.970808747464961
599,0.0
600,0.0
603,9.362077517503609
604,9.36207751749597
645,0.11355437674312324
647,0.05830185245300776
649,0.13999999999999999
650,0.41999999999999995
662,2.3911332060502374
663,0.0
726,5.896491281751604
727,0.0
730,3.5066861813581866
731,0.0005945385530580344
734,0.7497625725020475
735,0.0013569159087204707
737,0.0
739,0.0
741,0.0
743,0.0
892,13.694167868206174
893,2.3427572666666669
894,7.200000000000003
895,1.540731295287954
896,7.200000000000003
897,0.3413827104417327
898,12.362145031506705
899,12.807362999999997
900,11.7708782375364
901,12.807362999999997
902,11.7708782375364
903,12.807362999999997
904,11.7708782375364
905,12.807362999999997
906,33.2982185856906
907,6.302565280650144
908,7.200000000000003
909,1.312441450096787
910,7.200000000000003
911,0.3873239853867678
912,37.20457374336868
913,37.556289
914,35.483758720345239
915,37.556289
916,35.483758720345239
917,37.556289
918,35.482293410031129
919,37.556289
920,22.26807616294056
921,2.3427572666666669
922,12.538362163606518
923,2.3427572666666669
924,12.943265449358043
925,37.55533809484718
926,8.78832371150202
927,0.3413827104417327
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.020568517244166
312,19.478705786661494
313,42.3332683118896
349,46.688797025572629
350,9.918025974284179
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1643486813950473
647,0.0396901876130277
649,0.0
650,0.5249999999999999
662,4.557816196047576
663,0.0
726,0.12235918935841181
727,0.0
730,0.0
731,0.0
734,1.9476066108395132
735,0.0028135673431672334
737,0.0
739,0.0
741,0.0
743,0.0
892,12.264899829593415
893,3.58732075
894,7.2
895,2.621149458405602
896,7.2
897,0.49853181078758115
898,11.661279639513463
899,11.77132725
900,10.76266269362633
901,11.77132725
902,10.76266269362633
903,11.77132725
904,10.76266269362633
905,11.77132725
906,34.008966214543409
907,6.550699133739673
908,7.2
909,1.4323817489303783
910,7.2
911,0.13429561574520383
912,36.89991115815089
913,38.437724
914,36.25917768927621
915,38.437724
916,36.25917768927621
917,38.437724
918,36.25917768927621
919,38.437724
920,20.444320263449197
921,3.58732075
922,11.333306176349503
923,3.58732075
924,11.661279639513463
925,37.81219664868158
926,9.991652513176789
927,0.49853181078758115
646,0.5
648,0.25
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
