Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.710119414369758
313,34.669297038223479
349,23.498025582929388
350,27.89832856406342
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19613060866159524
647,0.0
649,0.3818181818181817
650,0.6999999999999997
662,7.097298802204498
663,0.0
726,0.0
727,0.0
730,13.636363636363634
731,0.0032777743914168156
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.196816804403161
893,2.623917818181818
894,6.824999999999998
895,1.3215993009516385
896,6.824999999999998
897,0.5918052251507192
898,13.135428558336264
899,15.958082999999999
900,11.5697808113638
901,15.958082999999999
902,11.5697808113638
903,15.958082999999999
904,11.5697808113638
905,15.958082999999999
906,21.321783183044315
907,6.193729067700986
908,6.824999999999998
909,0.0
910,6.824999999999998
911,0.0
912,23.562553962836217
913,38.79153645454545
914,23.562553962836217
915,38.79153645454545
916,23.562553962836217
917,38.79153645454545
918,23.562553962836217
919,38.79153645454545
920,21.95486367993633
921,2.623917818181818
922,15.35756418543281
923,2.623917818181818
924,15.75698931752217
925,23.562553962836217
926,9.72332521733077
927,0.5918052251507192
646,0.4545454545454545
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0824007675678083
312,20.54398106143402
313,41.0155923109058
349,34.01891192875736
350,15.869677887668367
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18158544183359366
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,33.891896199141687
663,0.0
726,0.0
727,0.0
730,9.423704028434383
731,0.003666946565812918
734,0.5721001360351522
735,0.00041753478197917803
737,0.0
739,0.0
741,0.0
743,0.0
892,14.504679821116927
893,3.1464677333333346
894,6.949999999999998
895,0.8342761035618433
896,6.949999999999998
897,0.948116985166032
898,14.708744344888249
899,17.11126353333334
900,13.237151848278778
901,17.11126353333334
902,13.237151848278778
903,17.11126353333334
904,13.237151848278778
905,17.11126353333334
906,29.236308542447249
907,5.988572680650144
908,6.949999999999998
909,0.05463623088483378
910,6.949999999999998
911,0.0
912,32.61816913781242
913,39.2692024
914,32.61816913781242
915,39.2692024
916,32.61816913781242
917,39.2692024
918,32.61816913781242
919,39.2692024
920,20.633646983333397
921,3.1464677333333346
922,16.110061345997566
923,3.1464677333333346
924,16.470053430736347
925,32.86711244634438
926,8.809251731986521
927,0.948116985166032
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.035290377855455
312,19.60521996799217
313,49.64391547269496
349,45.06306557819192
350,10.094606940592153
599,0.0
600,0.0
603,22.337080311711209
604,22.337080311711209
645,0.16617311779206068
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,27.311281162727459
663,0.0
726,0.0
727,0.0
730,9.89341900038264
731,0.003314152168853481
734,2.733269114316866
735,0.003723053996783728
737,0.0
739,0.0
741,0.0
743,0.0
892,13.965258835624818
893,3.6219491790111797
894,7.075
895,1.408907880863579
896,7.075
897,0.7185199177169847
898,13.919061938874013
899,20.016620133333335
900,12.69214663251692
901,20.016620133333335
902,12.69214663251692
903,20.016620133333335
904,12.69214663251692
905,20.016620133333335
906,33.46659859005442
907,6.358877085311303
908,7.075
909,1.1386528641575189
910,7.075
911,0.0
912,36.752114778290458
913,38.2994632
914,36.752114778290458
915,38.2994632
916,36.752114778290458
917,38.2994632
918,36.74886730491583
919,38.2994632
920,19.752994853561526
921,3.6219491790111797
922,15.167845703571409
923,3.6219491790111797
924,15.501069149049535
925,37.92153172256212
926,9.80249106724872
927,0.7185199177169847
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.027100913322458
312,19.46463588361882
313,48.98413137688159
349,49.74624325618828
350,8.448241702629105
599,0.0
600,0.0
603,19.75952656958439
604,19.75952656958439
645,0.1625641172551383
647,0.01209153167822632
649,0.3733333333333333
650,0.6533333333333331
662,35.98243359367564
663,0.0
726,0.036314385150047649
727,0.0
730,6.0
731,0.001627633153394615
734,2.4711371113737958
735,0.002697251011793848
737,0.0
739,0.0
741,0.0
743,0.0
892,14.526023661626425
893,3.1852215333333335
894,7.200000000000003
895,0.9485293333287277
896,7.200000000000003
897,0.8543887327124669
898,15.244275892844828
899,22.529308866666669
900,14.028486461047049
901,22.529308866666669
902,14.028486461047049
903,22.529308866666669
904,14.028486461047049
905,22.529308866666669
906,34.421104232448858
907,5.791960275988986
908,7.200000000000003
909,1.560321724410139
910,7.200000000000003
911,0.03676040507727021
912,37.4738916434533
913,38.64429646666667
914,37.28220439923373
915,38.64429646666667
916,37.28220439923373
917,38.64429646666667
918,37.27906201525646
919,38.64429646666667
920,19.553943294706369
921,3.1852215333333335
922,15.858856571654073
923,3.1852215333333335
924,16.208976738798176
925,38.641525354229617
926,9.625852492797805
927,0.8543887327124669
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,9713.167724557174
134,5995.863752489553
135,1570.9031477046722
136,13936.849545599995
137,10219.334400000002
138,1570.9031477046722
139,17279.934624751397
173,2.206769860659534
174,12.726947015129726
175,6.485178922139865
176,0.6642676917952837
177,21.18165837222178
178,0.09271043075396578
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.33573230820472
192,9713.167724557174
193,5995.863752489553
194,1570.9031477046722
195,13936.849545599995
196,10219.334400000002
197,1570.9031477046722
198,17279.934624751397
199,42282.47756540455
200,38134.30634608726
201,8041.678391149178
202,15546.354479999996
203,11399.520000000002
204,8041.678391149178
205,88458.46230264098
209,13.117031051340029
210,27.898904945425764
211,4.598131169978825
212,0.2677309908890251
213,35.34720197535196
214,0.07989389455034374
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.968768798715189
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.732269009110977
228,42282.47756540455
229,38134.30634608726
230,8041.678391149178
231,15546.354479999996
232,11399.520000000002
233,8041.678391149178
234,88458.46230264098
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.5
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,105766.79692739238
518,3794.409063223422
519,109561.20599061578
520,0.016666666666666668
521,0.03333333333333333
522,0.03333333333333333
523,0.05
524,0.1
541,0.5040618760872033
542,0.4
543,0.937131580331128
544,0.8704064079666407
545,0.4
546,0.57175203156886
605,1170.430168408514
606,0.36069020736259407
607,1053.3871515676626
608,4213548.60627065
639,3.1443890659649167
640,2064.2433368481534
641,0.2998680456256574
642,1857.8190031633385
643,7431276.012653353
644,6.083284777412855
766,1.0233770777056693
788,10.205627925343976
789,9.88499473160094
790,1.171598214040455
802,9.95053902334264
803,9.95054969828045
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.021271669919388
312,20.41467141373121
313,45.96716877595592
349,48.11265555931213
350,9.462180654276306
599,0.0
600,0.0
603,11.791819902407932
604,11.791819902413934
645,0.15489920173262218
647,0.018947635884988758
649,0.46666666666666659
650,0.38888888888888886
662,21.199265180846674
663,0.0
726,0.03783402820899313
727,0.0
730,6.666666666666664
731,0.002100220413883155
734,1.3971602266149788
735,0.0024684745886969594
737,0.0
739,0.0
741,0.0
743,0.0
892,15.825531250474843
893,2.6543347777777774
894,7.199999999999998
895,0.7679454667454447
896,7.199999999999998
897,0.6886735803276041
898,15.88741009543734
899,24.77269444444444
900,14.463986021887527
901,24.77269444444444
902,14.463986021887527
903,24.77269444444444
904,14.463986021887527
905,24.77269444444444
906,34.75748815524928
907,5.70321484498623
908,7.199999999999998
909,1.4028781847055028
910,7.199999999999998
911,0.055132168492506228
912,38.038217467349969
913,38.675165333333328
914,37.69170738457633
915,38.675165333333328
916,37.69170738457633
917,38.675165333333328
918,37.68871606029934
919,38.675165333333328
920,20.344013278220399
921,2.6543347777777774
922,16.73765588740952
923,2.6543347777777774
924,17.109006311297767
925,38.67692630953627
926,8.633471928368529
927,0.6886735803276041
646,0.22222222222222216
648,0.11111111111111108
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.060049975147792
312,20.531553929974874
313,47.648615630028277
349,52.49479377490826
350,7.384567791182545
599,0.0
600,0.0
603,63.6732788021079
604,63.67327880209983
645,0.05796741973432655
647,0.0
649,0.5444444444444447
650,0.7000000000000004
662,0.6949230468276705
663,0.0
726,0.0
727,0.0
730,6.348575562385695
731,0.0008567140073767644
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.308571248735605
893,2.69010977777778
894,7.2000000000000059
895,0.7464167493742233
896,7.2000000000000059
897,0.12486820765206075
898,16.908951274193425
899,26.231817888888906
900,16.57106422956682
901,26.231817888888906
902,16.57106422956682
903,26.231817888888906
904,16.57106422956682
905,26.231817888888906
906,36.75400559848333
907,5.844928733875124
908,7.2000000000000059
909,1.6250782756534577
910,7.2000000000000059
911,0.0
912,40.000033711634028
913,40.00000000000003
914,40.000033711634028
915,40.00000000000003
916,40.000033711634028
917,40.00000000000003
918,39.99032775001909
919,40.00000000000003
920,20.61240561835425
921,2.69010977777778
922,17.398550375673197
923,2.69010977777778
924,17.79464972527076
925,40.000033711634028
926,7.728263269643033
927,0.12486820765206075
646