Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.084581464733838
313,31.792499254315108
349,23.88554498023887
350,27.254551802773269
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14907728039236824
647,0.0
649,0.13999999999999999
650,0.6999999999999997
662,1.784171992042959
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0011078488952324317
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.749074069488139
893,2.1891054666666669
894,6.825
895,1.503680384852409
896,6.825
897,0.31469754686980719
898,11.218977211392894
899,12.483023733333333
900,10.2180671805153
901,12.483023733333333
902,10.2180671805153
903,12.483023733333333
904,10.2180671805153
905,12.483023733333333
906,22.030616982018889
907,6.781606694633621
908,6.825
909,0.0
910,6.825
911,0.0
912,23.979746405422977
913,37.304397466666667
914,23.979746405422977
915,37.304397466666667
916,23.979746405422977
917,37.304397466666667
918,23.979746405422977
919,37.304397466666667
920,22.212109074674055
921,2.1891054666666669
922,11.928634133699504
923,2.1891054666666669
924,12.339813062975303
925,23.979746405422977
926,8.556678181730407
927,0.31469754686980719
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0852115329316948
312,21.49778105718946
313,34.086148067503028
349,34.81323184834705
350,15.365564446957606
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17956677265974869
647,0.0
649,0.09333333333333333
650,0.6999999999999997
662,8.007129043763925
663,0.0
726,0.0
727,0.0
730,4.0
731,0.0010244002736282752
734,2.355293899900685
735,0.003560570289276754
737,0.0
739,0.0
741,0.0
743,0.0
892,12.748796858792686
893,2.1595128666666669
894,6.9499999999999979
895,1.426777641101034
896,6.9499999999999979
897,0.5693447022881326
898,11.190120595748976
899,11.896897933333334
900,10.008259660639056
901,11.896897933333334
902,10.008259660639056
903,11.896897933333334
904,10.008259660639056
905,11.896897933333334
906,28.96915360942764
907,6.614102782980723
908,6.9499999999999979
909,0.43280279246749328
910,6.9499999999999979
911,0.0
912,31.243894741020868
913,35.72080506666667
914,31.243894741020868
915,35.72080506666667
916,31.243894741020868
917,35.72080506666667
918,31.243894741020868
919,35.72080506666667
920,21.53574211473107
921,2.1595128666666669
922,11.491388281094384
923,2.1595128666666669
924,11.895731635969363
925,32.22448489022799
926,8.86479000689008
927,0.5693447022881326
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0353259947044767
312,20.771353530189609
313,38.02122066738772
349,39.53132237157192
350,14.666854175692754
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15876005935006835
647,0.016023405058483495
649,0.13999999999999999
650,0.5133333333333332
662,4.0051617997289139
663,0.0
726,0.045043232106093056
727,0.0
730,6.0
731,0.001113003504338286
734,2.2273878316595434
735,0.0038385136906696397
737,0.0
739,0.0
741,0.0
743,0.0
892,12.590014050357607
893,2.355384
894,7.075
895,1.600649107971565
896,7.075
897,0.4172765440304368
898,11.065754000162802
899,12.874280599999999
900,10.144479168907806
901,12.874280599999999
902,10.144479168907806
903,12.874280599999999
904,10.144479168907806
905,12.874280599999999
906,33.078791889000857
907,6.745697254308549
908,7.075
909,0.4324328427400989
910,7.075
911,0.05132748948585344
912,36.30837992020549
913,37.97568533333333
914,36.077041770890819
915,37.97568533333333
916,36.077041770890819
917,37.97568533333333
918,36.077041770890819
919,37.97568533333333
920,20.800292101987709
921,2.355384
922,11.617963083241757
923,2.355384
924,12.008636653912293
925,37.35069111875121
926,8.776564874824338
927,0.4172765440304368
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.027421059258901
312,21.381879224473957
313,37.69994828612031
349,45.57887288232755
350,11.897906966377969
599,0.0
600,0.0
603,10.571259726703753
604,10.57125972669814
645,0.16664330054575786
647,0.03979126523912335
649,0.18666666666666666
650,0.46666666666666659
662,8.485910428985243
663,0.0
726,1.724614698059523
727,0.0
730,6.143004177567787
731,0.0012430996723554514
734,2.9204546705981766
735,0.004121532669141218
737,0.0
739,0.0
741,0.0
743,0.0
892,13.161385606442064
893,2.3438332
894,7.200000000000003
895,1.3808039169312934
896,7.200000000000003
897,0.5253245466805568
898,12.586568659989885
899,13.316426866666669
900,11.32705272535719
901,13.316426866666669
902,11.32705272535719
903,13.316426866666669
904,11.32705272535719
905,13.316426866666669
906,32.65815035622228
907,6.648821818644636
908,7.200000000000003
909,1.5212757267326645
910,7.200000000000003
911,0.22930924785292329
912,35.36820394835475
913,36.37060986666667
914,34.36322641320209
915,36.37060986666667
916,34.36322641320209
917,36.37060986666667
918,34.361740407312627
919,36.37060986666667
920,21.39204343520297
921,2.3438332
922,13.220255703635239
923,2.3438332
924,13.60576527807087
925,36.55524100469998
926,8.695295683716758
927,0.5253245466805568
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11145.597075650956
134,7428.2214856966775
135,1857.381856134763
136,13936.849545599995
137,10219.334400000002
138,1857.381856134763
139,20431.200417482396
173,2.7284469310986556
174,13.49783553137587
175,5.542713112198712
176,0.5866557213338899
177,21.572402624628649
178,0.10088265441505205
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.41334427866611
192,11145.597075650956
193,7428.2214856966775
194,1857.381856134763
195,13936.849545599995
196,10219.334400000002
197,1857.381856134763
198,20431.200417482396
199,37056.829167382464
200,32908.9192174216
201,6996.574838480405
202,15546.354479999996
203,11399.520000000002
204,6996.574838480405
205,76962.32322328448
209,11.434294634264824
210,25.377778686806005
211,5.920361776028393
212,0.31509886690140656
213,32.80092066812282
214,0.08649145902583302
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.46763123290797817
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.68490113309859
228,37056.829167382464
229,32908.9192174216
230,6996.574838480405
231,15546.354479999996
232,11399.520000000002
233,6996.574838480405
234,76962.32322328448
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97421.92364076685
518,3371.6759961846583
519,100793.59963695152
520,0.0
521,0.0
522,0.03333333333333333
523,0.016666666666666668
524,0.05
541,0.36260374096398076
542,0.4
543,1.2275326382010546
544,0.9582975092620046
545,0.4
546,0.49552852927227217
605,970.958160371275
606,0.3979263573142368
607,873.8623443341473
608,3495449.3773365898
639,2.2619588833333337
640,2300.1587302449743
641,0.3034834092987326
642,2070.1428572204773
643,8280571.428881907
644,6.697557137641882
766,0.5135534323721082
788,10.20447277599755
789,10.151058776657603
790,0.5879237577615974
802,9.92934167458539
803,9.929347031342305
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.020561976014053
312,22.22282421238163
313,36.793971219142559
349,44.92942246993302
350,11.903751180560854
599,0.0
600,0.0
603,45.68370776803346
604,45.683707768030938
645,0.2976985650222319
647,0.03796959972947133
649,0.2333333333333333
650,0.2333333333333333
662,7.365518235924906
663,0.0
726,2.4801483445236265
727,0.0
730,10.0
731,0.0016258109046451923
734,0.2912790339358902
735,0.0003855924986143366
737,0.0
739,0.0
741,0.0
743,0.0
892,13.134712585757712
893,1.9414475
894,7.2
895,1.0990997217055867
896,7.2
897,0.771437755605954
898,12.542244220244143
899,13.69565333333333
900,10.479488016912884
901,13.69565333333333
902,10.479488016912884
903,13.69565333333333
904,10.479488016912884
905,13.69565333333333
906,33.1711888072191
907,6.643658356639128
908,7.2
909,1.3605214139861728
910,7.2
911,0.2795834273767501
912,37.312422997723427
913,37.410599666666659
914,36.06761958016306
915,37.410599666666659
916,36.06761958016306
917,37.410599666666659
918,36.06119337518458
919,37.410599666666659
920,22.09126102910392
921,1.9414475
922,13.734039636725655
923,1.9414474999999998
924,14.165781957489437
925,37.41226949405538
926,9.86285697480324
927,0.771437755605954
646,0.5
648,0.16666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0646554475822805
312,21.611163269844967
313,38.92891957563537
349,50.25281540789297
350,8.6776957326498
599,0.0
600,0.0
603,33.894105063825957
604,33.89410506382737
645,0.1887452000041937
647,0.01401724113753354
649,0.18666666666666666
650,0.41999999999999995
662,5.173913154049551
663,0.0
726,0.1402053769032895
727,0.0
730,6.411648918470412
731,0.0012612742121643488
734,0.8212675934431388
735,0.0014105646875787319
737,0.0
739,0.0
741,0.0
743,0.0
892,13.639283154539298
893,2.437733066666667
894,7.200000000000003
895,1.4027808641640425
896,7.200000000000003
897,0.5128138697149879
898,13.006554291319692
899,14.1735972
900,11.637263231068977
901,14.1735972
902,11.637263231068977
903,14.1735972
904,11.637263231068977
905,14.1735972
906,36.21169808321419
907,6.601549480650143
908,7.200000000000003
909,1.6424132567941703
910,7.200000000000003
911,0.05917526727529148
912,39.06005313993033
913,39.230376199999998
914,38.784496810454388
915,39.230376199999998
916,38.784496810454388
917,39.230376199999998
918,38.77965325001914
919,39.230376199999998
920,21.725811543558199
921,2.437733066666667
922,13.7500698029901
923,2.437733066666667
924,14.133625651740669
925,39.44310568228731
926,9.843395718058132
927,0.5128138697149879
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.021021320228224