Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.702547248259369
313,36.36545847661813
349,23.445519888362225
350,28.620179340763735
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20656676026482263
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,2.7212474278857607
663,0.0
726,0.0
727,0.0
730,9.408083240811078
731,0.0020362676137722836
734,1.2724305270831482
735,0.001228063596222273
737,0.0
739,0.0
741,0.0
743,0.0
892,12.829467765575905
893,2.8272164666666668
894,6.825
895,1.6502123373522809
896,6.825
897,0.45187030880574099
898,12.133142625303567
899,15.264900266666665
900,10.692896792484542
901,15.264900266666665
902,10.692896792484542
903,15.264900266666665
904,10.692896792484542
905,15.264900266666665
906,21.21301004045877
907,6.6416280233057949
908,6.825
909,0.122213542633568
910,6.825
911,0.0
912,22.936004650355405
913,36.0578126
914,22.936004650355405
915,36.0578126
916,22.936004650355405
917,36.0578126
918,22.936004650355405
919,36.0578126
920,20.881846404785486
921,2.8272164666666668
922,13.52229153707043
923,2.8272164666666668
924,13.898536556036842
925,23.25571070987789
926,9.010797774114597
927,0.45187030880574099
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0818433150362919
312,23.500005519447347
313,33.01688265569384
349,34.0599816001412
350,17.03849396284633
599,0.0
600,0.0
603,6.883765886396138
604,6.883765886393121
645,0.08646303331835442
647,0.012161605246499685
649,0.5599999999999998
650,0.6999999999999997
662,7.374088488271079
663,0.0
726,0.4293878602392929
727,0.0
730,5.211075006641773
731,0.0016381047106513957
734,3.29950018205884
735,0.004806476219362367
737,0.0
739,0.0
741,0.0
743,0.0
892,17.152355144527318
893,2.7074894
894,6.9499999999999979
895,0.6156420907164335
896,6.9499999999999979
897,0.3464702724877874
898,18.337753860757056
899,21.109626066666669
900,17.514618339815603
901,21.109626066666669
902,17.514618339815603
903,21.109626066666669
904,17.514618339815603
905,21.109626066666669
906,28.93104797816068
907,6.19617714731681
908,6.9499999999999979
909,0.1432380649780482
910,6.9499999999999979
911,0.08149354671512185
912,31.145799274883954
913,36.47979753333333
914,30.92507623820059
915,36.47979753333333
916,30.92507623820059
917,36.47979753333333
918,30.924063789951317
919,36.47979753333333
920,23.284331212649929
921,2.7074894
922,19.113778690271798
923,2.7074894
924,19.491263660166415
925,32.56988432457024
926,7.852906104490469
927,0.3464702724877874
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0975648881097647
312,27.438504204334458
313,28.25173003846345
349,41.29449091207128
350,13.599727704676635
599,0.0
600,0.0
603,1.7126435835306853
604,1.7126435835316319
645,0.22791945347585719
647,0.04119898789445918
649,0.3733333333333333
650,0.5599999999999998
662,101.09152808554141
663,0.0
726,12.253538256393237
727,0.0
730,12.28643708824432
731,0.0040786447243177869
734,4.982514126569733
735,0.007542305548973876
737,2971.4215392148435
739,335.1169787217696
741,0.0
743,0.0
892,14.25962950945937
893,2.5586250228389235
894,7.075
895,1.3207113615290463
896,7.075
897,1.0354805638147329
898,14.286990266331426
899,16.2983798
900,12.08250051121518
901,16.2983798
902,12.029781830698985
903,16.2983798
904,12.029781830698985
905,16.2983798
906,28.819851976275936
907,6.784173561300287
908,7.075
909,1.4125677673011337
910,7.075
911,0.3127119410199264
912,31.67838422075264
913,33.21221773333333
914,30.465450653884955
915,33.21221773333333
916,30.465450653884955
917,33.21221773333333
918,30.46520961780727
919,33.21221773333333
920,27.27372580648737
921,2.5586250228389235
922,16.55003816780866
923,2.5586250228389235
924,16.963183146046437
925,33.70273834906727
926,9.843860998489106
927,1.0354805638147329
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0267959785879799
312,24.849585666903026
313,33.93166853565868
349,44.860843374344238
350,11.593986851661377
599,0.0
600,0.0
603,8.774332224115243
604,8.774332224111769
645,0.18080455609236019
647,0.05174562028463113
649,0.38888888888888836
650,0.38888888888888836
662,322.8335014951864
663,0.0
726,0.40831854092899896
727,0.0
730,9.999999999999986
731,0.0034225295395876348
734,0.8959193960290566
735,0.0013611024308172796
737,1634.0571137338868
739,75.25420282152784
741,0.0
743,0.0
892,14.807941774654564
893,2.511767555555552
894,7.1999999999999899
895,0.8244737082544738
896,7.1999999999999899
897,2.1360861539573037
898,16.503814715792989
899,20.712485222222193
900,14.580855924354907
901,20.712485222222193
902,14.538655862586273
903,20.712485222222193
904,14.538655862586273
905,20.712485222222193
906,33.3821825067351
907,6.667464527190085
908,7.1999999999999899
909,1.162054994761197
910,7.1999999999999899
911,0.20336569021439375
912,37.63293917481631
913,37.98377277777772
914,36.66937564371903
915,37.98377277777772
916,36.66937564371903
917,37.98377277777772
918,36.66814121851254
919,37.98377277777772
920,25.2242471955623
921,2.511767555555552
922,18.41406515405942
923,2.511767555555552
924,18.815954717706054
925,37.98502945313907
926,8.581299500373153
927,2.1360861539573037
646,0.33333333333333289
648,0.33333333333333289
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14606.421687069942
134,10888.873064536725
135,2549.529475160666
136,13936.849545599995
137,10219.334400000002
138,2549.529475160666
139,28044.824226767334
173,3.9580459700663148
174,15.360342710279836
175,6.435417276030767
176,0.5604234316130337
177,23.11756313350461
178,0.10051339824481696
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43957656838697
192,14606.421687069942
193,10888.873064536725
194,2549.529475160666
195,13936.849545599995
196,10219.334400000002
197,2549.529475160666
198,28044.824226767334
199,40043.17773957381
200,35895.11847964984
201,7593.829621922363
202,15546.354479999996
203,11399.520000000002
204,7593.829621922363
205,83532.12584114602
209,12.407667203098005
210,26.818549521214409
211,5.473998218768537
212,0.2891728496460997
213,34.25297398902408
214,0.07132543533085395
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.08654413194520672
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.7108271503539
228,40043.17773957381
229,35895.11847964984
230,7593.829621922363
231,15546.354479999996
232,11399.520000000002
233,7593.829621922363
234,83532.12584114602
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111605.35006791329
518,4109.581514483316
519,115714.9315823966
520,0.027777777777777777
521,0.027777777777777777
522,0.09444444444444444
523,0.10555555555555556
524,0.17222222222222223
541,0.4250130713918662
542,0.3999999999999999
543,0.9158958762113523
544,0.9403842131297932
545,0.3999999999999999
546,0.5897050807603226
605,1068.9623354681132
606,0.39219113268635938
607,962.0661019213018
608,3848264.4076852088
639,2.6512746112652856
640,2257.6774015830806
641,0.30272047742078647
642,2031.9096614247728
643,8127638.645699093
644,6.572360814778245
766,0.993938716205174
788,10.204909441759769
789,10.00903815693136
790,1.1378898824072199
802,9.94793325950564
803,9.947943627259323
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.025550549313044
312,24.680507633165516
313,34.93307239185807
349,45.304016596814047
350,11.993731755756313
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1313364029106911
647,0.062460078691313477
649,0.32666666666666668
650,0.46666666666666659
662,6.154102222266179
663,0.0
726,19.102737422851445
727,0.0
730,7.073155436936048
731,0.0015049283940500654
734,3.784894606844707
735,0.0038487313169191267
737,0.0
739,0.0
741,0.0
743,0.0
892,15.183459815946211
893,2.3505516666666668
894,7.200000000000003
895,1.1961500699255788
896,7.200000000000003
897,0.43883314496526296
898,15.42787476310189
899,19.946358599999998
900,14.607939247395013
901,19.946358599999998
902,14.607939247395013
903,19.946358599999998
904,14.607939247395013
905,19.946358599999998
906,31.157600102552224
907,6.507951356639128
908,7.200000000000003
909,1.82669153360247
910,7.200000000000003
911,0.44000976280704298
912,33.52470998644837
913,34.197447733333337
914,31.806420847720149
915,34.197447733333337
916,31.806420847720149
917,34.197447733333337
918,31.806420847720149
919,34.197447733333337
920,24.807581778933323
921,2.3505516666666668
922,16.49163610904529
923,2.3505516666666668
924,16.896251681518767
925,34.873954986806939
926,9.137311364473885
927,0.43883314496526296
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0265132582792545
312,27.58794969132994
313,29.239630205671327
349,46.46300257585119
350,10.589350037763153
599,0.0
600,0.0
603,3040.966517956791
604,3040.9665179571984
645,0.19076489717755058
647,0.1373006843489239
649,0.5133333333333332
650,0.32666666666666668
662,196.4089188035183
663,0.0
726,127.54868555784658
727,0.0
730,9.317405819801533
731,0.0033671677060415985
734,2.7592103998513028
735,0.00408635283681701
737,2766.894186767471
739,277.7761833287809
741,0.0
743,0.0
892,15.99570660625284
893,2.1635072
894,7.200000000000003
895,0.7234317190309222
896,7.200000000000003
897,1.4609672152240763
898,17.968583892198028
899,21.824514399999999
900,15.752837689799155
901,21.824514399999999
902,15.688419532446308
903,21.824514399999999
904,15.688419532446308
905,21.824514399999999
906,28.411953065245539
907,6.223216880650145
908,7.200000000000003
909,2.062990132405737
910,7.200000000000003
911,1.3108005169619348
912,32.46258048112552