Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.830095284509107
313,36.28719544113071
349,23.93430433453562
350,27.425779818254538
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12856227717128305
647,0.04677294536812897
649,0.5133333333333332
650,0.6533333333333331
662,17.40321827832774
663,0.0
726,5.215429681229973
727,0.0
730,6.0
731,0.002705303730441369
734,2.0
735,0.0009683890472574776
737,0.0
739,0.0
741,0.0
743,0.0
892,16.206017546178385
893,3.940065222838923
894,6.825
895,1.2263796430265664
896,6.825
897,0.6779715514326329
898,16.677359428535213
899,23.4290586
900,15.721995950622219
901,23.4290586
902,15.721995950622219
903,23.4290586
904,15.721995950622219
905,23.4290586
906,20.65988608584089
907,5.169036271327824
908,6.825
909,0.09912324292287485
910,6.825
911,0.2127454391199759
912,22.53292615065291
913,36.08491746666666
914,22.03865693768787
915,36.08491746666666
916,22.03865693768787
917,36.08491746666666
918,22.03865693768787
919,36.08491746666666
920,20.975159570015405
921,3.940065222838923
922,17.53403527363024
923,3.940065222838923
924,17.864177900708169
925,23.087376778972176
926,8.370586019629237
927,0.6779715514326329
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0779814852746137
312,25.882137689228803
313,29.352349921894765
349,31.03993063422218
350,20.581161411745354
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17398410052437836
647,0.02938023048679543
649,0.3733333333333333
650,0.6999999999999997
662,204.63003874048838
663,0.0
726,0.19278117098687837
727,0.0
730,7.469689482003403
731,0.002189702861102052
734,3.9334202546411598
735,0.0024333351400997076
737,1153.9136316968518
739,80.72753279859305
741,0.0
743,0.0
892,15.615442259354714
893,2.748072356172257
894,6.9499999999999979
895,1.220093740875698
896,6.9499999999999979
897,1.5386083230403452
898,16.098563246540519
899,20.587628999999997
900,14.415691311126734
901,20.587628999999997
902,14.370421988676759
903,20.587628999999997
904,14.370421988676759
905,20.587628999999997
906,26.59479175414776
907,4.863602075988985
908,6.9499999999999979
909,0.13975330164470355
910,6.9499999999999979
911,0.060988598054405939
912,28.37672958927234
913,35.0753818
914,27.899863052234456
915,35.0753818
916,27.899863052234456
917,35.0753818
918,27.899863052234456
919,35.0753818
920,25.44017583668194
921,2.748072356172257
922,17.61575219074664
923,2.748072356172257
924,18.005024801430925
925,29.83359326035514
926,8.712910045402696
927,1.5386083230403452
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0231100777192306
312,24.6704755037632
313,32.48959025961985
349,41.61333630218383
350,12.933634086917208
599,0.0
600,0.0
603,22.866718407914815
604,22.866718407917089
645,0.11666330284112267
647,0.02363992403478416
649,0.46666666666666659
650,0.5133333333333332
662,112.00952718442653
663,0.0
726,3.9920658756865929
727,0.0
730,4.566291064538487
731,0.002016609230649297
734,2.0932815570108609
735,0.0038409239757634064
737,472.4536607848793
739,15.217765120407118
741,0.0
743,0.0
892,17.91816315929247
893,3.4077993333333329
894,7.075
895,0.7839506554391241
896,7.075
897,0.9699986727142793
898,18.352414758948599
899,23.050914266666667
900,17.263614901450059
901,23.050914266666667
902,17.255081283344443
903,23.050914266666667
904,17.255081283344443
905,23.050914266666667
906,31.985051935274258
907,5.879056151977969
908,7.075
909,0.48524796229055858
910,7.075
911,0.19168596697140936
912,36.3581107065362
913,38.527067599999998
914,35.91516204098455
915,38.527067599999998
916,35.91516204098455
917,38.527067599999998
918,35.911423858537798
919,38.527067599999998
920,24.68448653336273
921,3.4077993333333329
922,19.136138235101297
923,3.4077993333333329
924,19.470483764910467
925,37.34814204666047
926,8.125662002333968
927,0.9699986727142793
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0581348753594476
312,26.774823500532489
313,29.960643762443973
349,49.101082146443228
350,9.209531267169775
599,0.0
600,0.0
603,22.152167528300909
604,22.152167528303076
645,0.13672593200034179
647,0.023191247518372959
649,0.5133333333333332
650,0.32666666666666668
662,195.2831494510397
663,0.0
726,2.8113051937398785
727,0.0
730,9.238448322017057
731,0.0031622234972720007
734,1.146771933799565
735,0.0019069775726816925
737,1694.0654243045105
739,192.88014426433498
741,0.0
743,0.0
892,17.80688409433454
893,3.659958380861283
894,7.200000000000003
895,1.3843311298112502
896,7.200000000000003
897,1.3504217326788728
898,18.581770257582673
899,21.6207578
900,17.08024832382844
901,21.6207578
902,16.981967789640323
903,21.6207578
904,16.981967789640323
905,21.6207578
906,33.16635989230238
907,4.998138640325073
908,7.200000000000003
909,1.2423687486335067
910,7.200000000000003
911,0.16880008170838818
912,37.499528080230479
913,38.75563933333333
914,36.79380976159766
915,38.75563933333333
916,36.79380976159766
917,38.75563933333333
918,36.79027721817859
919,38.75563933333333
920,26.49274828263983
921,3.659958380861283
922,20.412589441917058
923,3.659958380861283
924,20.778478906523938
925,38.036050638200268
926,7.822024499196495
927,1.3504217326788728
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16862.525772266494
134,13144.864350168991
135,3000.739012243547
136,13936.849545599995
137,10219.334400000002
138,3000.739012243547
139,33008.12913467903
173,4.755421856038349
174,16.57450711525101
175,6.3237413329687499
176,0.5102182708002719
177,24.18866051681473
178,0.09702994986507405
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.48978172919973
192,16862.525772266494
193,13144.864350168991
194,3000.739012243547
195,13936.849545599995
196,10219.334400000002
197,3000.739012243547
198,33008.12913467903
199,37455.88831991749
200,33307.958417996604
201,7076.384673791407
202,15546.354479999996
203,11399.520000000002
204,7076.384673791407
205,77840.23141170549
209,11.51948162203916
210,25.570305705764917
211,5.991889835278105
212,0.32211028370678737
213,33.02217068201568
214,0.08102754439047647
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.766242595247336
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.677889716293213
228,37455.88831991749
229,33307.958417996604
230,7076.384673791407
231,15546.354479999996
232,11399.520000000002
233,7076.384673791407
234,77840.23141170549
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,110876.76054638453
518,3908.7120254426472
519,114785.47257182718
520,0.03333333333333333
521,0.016666666666666668
522,0.03333333333333333
523,0.08333333333333334
524,0.15
541,0.5512853405932343
542,0.4
543,0.9581948271399294
544,0.7479533434722169
545,0.4
546,0.40831714705325197
605,1263.7225015849642
606,0.3549125580445684
607,1137.3502514264678
608,4549401.005705872
639,3.4389738233014488
640,1800.985966580049
641,0.3210102395920773
642,1620.8873699220442
643,6483549.479688177
644,5.227458284904963
766,2.21356675621946
788,10.205412150887933
789,9.938125157133158
790,2.5341421728644546
802,9.941942865669854
803,9.941965955167735
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0400214508473258
312,30.31597990020134
313,25.756681613696974
349,52.38196521707316
350,7.691691714887194
599,0.0
600,0.0
603,22.459759339666858
604,22.45975933967303
645,0.20142175485225523
647,0.0015560329730141868
649,0.46666666666666659
650,0.46666666666666659
662,213.96153409615287
663,0.0
726,0.0
727,0.0
730,11.287553672136621
731,0.004428306950154053
734,0.5455439636926776
735,0.0008203872368395043
737,1601.5314289717328
739,169.84453807152307
741,0.0
743,0.0
892,16.986102185783098
893,3.406097622838923
894,7.200000000000003
895,1.2254963506023285
896,7.200000000000003
897,1.7630159870936014
898,18.286859677990923
899,21.8051098
900,16.148598783617844
901,21.8051098
902,16.0533556036789
903,21.8051098
904,16.0533556036789
905,21.8051098
906,35.89475097832308
907,5.516424906991738
908,7.200000000000003
909,1.5670054604850779
910,7.200000000000003
911,0.0008230350308978434
912,39.487208252172269
913,39.74492493333333
914,39.47179063451054
915,39.74492493333333
916,39.47179063451054
917,39.74492493333333
918,39.46708624682375
919,39.74492493333333
920,30.13284854175214
921,3.406097622838923
922,20.52528859917566
923,3.406097622838923
924,20.88261851115446
925,39.74223897837739
926,9.721825836836896
927,1.7630159870936014
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0445241899749645
312,29.618686329993755
313,29.67020029903106
349,51.62856482341955
350,8.664510369759727
599,0.0
600,0.0
603,26.695727803987589
604,26.695727803988313
645,0.11584977438207027
647,0.06918396994694365
649,0.5133333333333332
650,0.2333333333333333
662,193.93955925520789
663,0.0
726,12.750951981775499
727,0.0
730,8.31615751077111
731,0.005382657417064219
734,3.136040963634823
735,0.0053966486567119079
737,1386.2525680229382
739,797.4862141871655
741,0.0
743,0.0
892,19.080368392348693
893,4.199101068516769
894,7.200000000000003
895,1.2985818583621299
896,7.200000000000003
897,1.3055744097496088
898,21.665874216876344
899,26.34142386666667
900,19.618132686660638
901,26.34142386666667
902,19.44438045059638
903,26.34142386666667
904,19.44438045059638
905,26.34142386666667
906,31.409443077317908
907,5.144601080650143
908,7.200000000000003
909,1.718957132288409
910,7.200000000000003
911,0.42854329127730109
912,35.15842752581728
913,36.210387133333338