Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.887086930738517
313,33.649144394142819
349,21.826893674682755
350,33.72113352471102
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04301788537498902
647,0.06420202115907961
649,0.6066666666666665
650,0.6066666666666665
662,25.631777418447429
663,0.0
726,31.222330236689115
727,0.0
730,4.089946017824656
731,0.0023039054990663155
734,5.634574135870704
735,0.00476882680268858
737,0.0
739,0.0
741,0.0
743,0.0
892,17.504135703213185
893,3.43116468950559
894,6.825
895,0.57213175775289
896,6.825
897,0.36605054032065378
898,19.127809320397775
899,27.023473266666668
900,18.745682356689135
901,27.023473266666668
902,18.745682356689135
903,27.023473266666668
904,18.745682356689135
905,27.023473266666668
906,18.143055907318556
907,6.961381530297533
908,6.825
909,0.8711600636827439
910,6.825
911,0.5796452179789462
912,19.21212070757455
913,31.442633000000006
914,18.634686651888644
915,31.442633000000006
916,18.634686651888644
917,31.442633000000006
918,18.634686651888644
919,31.442633000000006
920,21.799475743908294
921,3.43116468950559
922,19.72880070848682
923,3.43116468950559
924,20.07199861729711
925,20.449930289358613
926,7.2612979970309798
927,0.36605054032065378
646,0.06666666666666667
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0807477868983778
312,32.54307719900796
313,20.33604215854921
349,21.845521744610524
350,38.28545797994878
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08592607766993234
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,5.056227359964977
663,0.0
726,0.0
727,0.0
730,4.237495146559158
731,0.0015784298015507027
734,1.6968136774497338
735,0.0013639412864183078
737,0.0
739,0.0
741,0.0
743,0.0
892,22.369027860638658
893,2.5789375333333335
894,6.9499999999999979
895,0.41277158570215236
896,6.9499999999999979
897,0.3401657063756894
898,25.711650377293954
899,29.628707533333338
900,24.14398247924997
901,29.628707533333338
902,24.14398247924997
903,29.628707533333338
904,24.14398247924997
905,29.628707533333338
906,20.72596274850232
907,6.968265063630867
908,6.9499999999999979
909,0.17910434687075495
910,6.9499999999999979
911,0.0
912,21.29704895856857
913,30.676875266666675
914,21.29704895856857
915,30.676875266666675
916,21.29704895856857
917,30.676875266666675
918,21.29704895856857
919,30.676875266666675
920,31.490582367804025
921,2.5789375333333335
922,26.469640792806108
923,2.5789375333333335
924,26.863971644024344
925,21.650725538759248
926,11.667836688059529
927,0.3401657063756894
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0461566147255959
312,33.6931819896211
313,19.2493591454684
349,29.722632750968818
350,26.92434489096292
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17867298497667803
647,0.012590991742953785
649,0.41999999999999995
650,0.6999999999999997
662,214.6554264472646
663,0.0
726,0.7060222296674986
727,0.0
730,7.487875321681796
731,0.0052162474218092609
734,3.888617499700115
735,0.004257027380341014
737,2836.8834132163956
739,1018.1507280681715
741,0.0
743,0.0
892,20.34467458162183
893,3.917942622838924
894,7.075
895,1.3133124163444077
896,7.075
897,1.715600681156802
898,23.43649201777586
899,28.02238793333333
900,20.09383943013
901,28.02238793333333
902,19.659187278957963
903,28.02238793333333
904,19.659187278957963
905,28.02238793333333
906,24.88938639176675
907,6.989016534958693
908,7.075
909,0.4273639654141716
910,7.075
911,0.09825582054580898
912,26.763650809216384
913,32.6899018
914,26.62032113101186
915,32.6899018
916,26.62032113101186
917,32.6899018
918,26.62032113101186
919,32.6899018
920,33.70399524389894
921,3.917942622838924
922,25.72618513526719
923,3.917942622838924
924,26.048676172205526
925,27.863922076600244
926,9.148967898898887
927,1.715600681156802
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0298294095933343
312,31.563731210019218
313,25.79709765844406
349,34.33431457732513
350,22.698959752482368
599,0.0
600,0.0
603,4252.712240219059
604,595.9550684135866
645,0.061124983893969888
647,0.10138370829395145
649,0.41999999999999995
650,0.5133333333333332
662,96.76631665713924
663,0.0
726,118.86714409702619
727,0.0
730,4.313865493150691
731,0.0018618921108182535
734,5.610800077005722
735,0.007323776734546894
737,1408.3814924646795
739,142.41898751199936
741,0.0
743,0.0
892,23.145468238624706
893,2.5744702000000005
894,7.200000000000003
895,0.3298409361877078
896,7.200000000000003
897,0.6466993750059323
898,27.65173287478729
899,31.655641466666663
900,26.755099740628745
901,31.655641466666663
902,26.713982739635286
903,31.655641466666663
904,26.713982739635286
905,31.655641466666663
906,23.216234814448847
907,6.9668398326281129
908,7.200000000000003
909,1.6006851750773897
910,7.200000000000003
911,1.0820147452756666
912,26.21558649127555
913,31.458452200000005
914,24.087748205366457
915,31.458452200000005
916,24.087748205366457
917,31.458452200000005
918,24.00456148792412
919,31.458452200000005
920,31.63072810589207
921,2.5744702000000005
922,28.553723099588475
923,2.5744702000000005
924,28.940320491362614
925,28.13603246556136
926,10.825583133544015
927,0.6466993750059323
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20812.74054697476
134,17094.88162401357
135,3790.7622170988325
136,13936.849545599995
137,10219.334400000002
138,3790.7622170988325
139,41698.38438808717
173,6.123778552028926
174,18.700388719256965
175,6.667555130262469
176,0.4789518839255351
177,26.20112170674156
178,0.13122833510929444
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.521048116074465
192,20812.74054697476
193,17094.88162401357
194,3790.7622170988325
195,13936.849545599995
196,10219.334400000002
197,3790.7622170988325
198,41698.38438808717
199,25321.882426915607
200,21174.559194955866
201,4649.644162187146
202,15546.354479999996
203,11399.520000000002
204,4649.644162187146
205,51146.085784058625
209,7.4577849415801868
210,19.716226259724729
211,6.973295424271029
212,0.473199395972256
213,27.55947713400345
214,0.06761676713000567
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.526800604027746
228,25321.882426915607
229,21174.559194955866
230,4649.644162187146
231,15546.354479999996
232,11399.520000000002
233,4649.644162187146
234,51146.085784058625
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,92872.8701721458
518,4385.076339301126
519,97257.9465114469
520,0.0
521,0.0
522,0.08333333333333333
523,0.05
524,0.11666666666666667
541,0.5010545019656274
542,0.4
543,0.5456823253285913
544,0.9974759260488721
545,0.4
546,0.6391723965429208
605,1170.38772607827
606,0.36165429718525
607,1053.3489534704427
608,4213395.813881772
639,3.1256287614194617
640,2451.3476590526016
641,0.3113052282830284
642,2206.2128931473417
643,8824851.572589364
644,6.971375740378802
766,1190.6360437226263
788,10.191156138059839
789,10.138252925871698
790,1364.434484448982
802,9.942281015045907
803,9.954712934602498
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0319694477176789
312,34.45746606275007
313,20.923383114084908
349,37.660841983075048
350,18.53477063630975
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23693303281268975
647,0.11138219605206112
649,0.27999999999999999
650,0.41999999999999995
662,295.88800493547
663,0.0
726,53.90300871829745
727,0.0
730,4.670049698630921
731,0.001917567319952052
734,1.357035433316336
735,0.0021058622307388275
737,3089.079580892495
739,1327.3199467463403
741,0.0
743,0.0
892,19.331979453666535
893,3.61621248950559
894,7.200000000000003
895,1.2168537884365516
896,7.200000000000003
897,2.2209901883266687
898,22.880137813230975
899,25.293241799999998
900,18.458477884522755
901,25.293241799999998
902,17.99120855775573
903,25.293241799999998
904,17.99120855775573
905,25.293241799999998
906,27.496187756217659
907,6.958859130297534
908,7.200000000000003
909,1.1369175330428692
910,7.200000000000003
911,0.9571292124433368
912,32.180680992489929
913,33.853504
914,28.819154955921463
915,33.853504
916,28.819154955921463
917,33.853504
918,28.819154955921463
919,33.853504
920,34.23626375968432
921,3.61621248950559
922,23.719546001033636
923,3.61621248950559
924,24.066691291347728
925,32.72310126729709
926,11.009860969366827
927,2.2209901883266687
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0235390228604522
312,38.137108589831509
313,17.35837131298299
349,37.53929082220236
350,20.071060008689345
599,0.0
600,0.0
603,0.32167757768942026
604,0.32167757768938146
645,0.12279724542123136
647,0.10819005193342057
649,0.41999999999999995
650,0.46666666666666659
662,97.03451464373738
663,0.0
726,39.5319437638072
727,0.0
730,6.144642472815859
731,0.002791673605748468
734,5.897309745695112
735,0.007816564525771801
737,1945.9447483344231
739,258.29464846601879
741,0.0
743,0.0
892,22.63606601392786
893,2.7207453999999999
894,7.200000000000003
895,0.8467140302308492
896,7.200000000000003
897,0.7662262516934066
898,27.252631058965429
899,30.35900393333334
900,24.97967251846641
901,30.35900393333334
902,24.90888302615656
903,30.35900393333334
904,24.90888302615656
905,30.35900393333334
906,26.663445135500944
907,6.98525129929478
908,7.200000000000003
909,1.2931010615985659
910,7.200000000000003
911,0.8647927462649726
912,30.145499336832129
913,32.19592086666666
914,27.57507624845108
915,32.19592086666666
916,27.57507624845108
917,32.19592086666666