Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.460302989819888
313,32.711271992706809
349,23.847375013708747
350,27.41014454851572
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13056908108185417
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,11.216741282954306
663,0.0
726,0.0
727,0.0
730,8.692340295697884
731,0.0027556284650042106
734,1.2112093528780315
735,0.0012806195020919794
737,0.0
739,0.0
741,0.0
743,0.0
892,15.914782575171774
893,2.522757133333334
894,6.825
895,0.5588939594715323
896,6.825
897,0.4605497139245358
898,16.425734382579586
899,23.594159000000006
900,15.235242007978857
901,23.594159000000006
902,15.235242007978857
903,23.594159000000006
904,15.235242007978857
905,23.594159000000006
906,21.84977412115435
907,6.774773730297533
908,6.825
909,0.048686486667131007
910,6.825
911,0.0
912,23.517026144612396
913,33.80278133333333
914,23.517026144612396
915,33.80278133333333
916,23.517026144612396
917,33.80278133333333
918,23.517026144612396
919,33.80278133333333
920,22.46889437501559
921,2.522757133333334
922,17.97531458185014
923,2.522757133333334
924,18.363939716004244
925,23.85037660865919
926,8.159472120130927
927,0.4605497139245358
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0867862650858818
312,25.573178383443769
313,30.277007956697284
349,31.94498973469934
350,20.058139196368069
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2193748717468238
647,0.011030196231546903
649,0.27999999999999999
650,0.6999999999999997
662,9.566599370484008
663,0.0
726,0.05359222147424549
727,0.0
730,10.983542150301439
731,0.002535981969806464
734,4.627935232521812
735,0.0060100508913784578
737,0.0
739,0.0
741,0.0
743,0.0
892,13.486080884323658
893,2.403931066666667
894,6.9499999999999979
895,1.3819752849688778
896,6.9499999999999979
897,0.7321552626108622
898,13.448612022091178
899,16.718947733333335
900,11.742298299020508
901,16.718947733333335
902,11.742298299020508
903,16.718947733333335
904,11.742298299020508
905,16.718947733333335
906,25.895492976595688
907,6.712137392303041
908,6.9499999999999979
909,0.64356110954611
910,6.9499999999999979
911,0.040729094032509367
912,27.292597128803476
913,32.8117008
914,27.207069611151288
915,32.8117008
916,27.207069611151288
917,32.8117008
918,27.207069611151288
919,32.8117008
920,25.196321645101777
921,2.403931066666667
922,15.257013190196574
923,2.403931066666667
924,15.66004092947238
925,28.978518100291365
926,9.858463020311009
927,0.7321552626108622
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.030494702866287
312,26.463738000016077
313,29.927518383589914
349,37.078633388647499
350,17.705758459213845
599,0.0
600,0.0
603,0.6562802619461368
604,0.6562802619467513
645,0.06526505708263805
647,0.0
649,0.6461538461538456
650,0.5384615384615381
662,1.3297519275899735
663,0.0
726,0.0
727,0.0
730,5.1131058481499329
731,0.0012687141561026059
734,4.296738088202202
735,0.006399742147136179
737,0.0
739,0.0
741,0.0
743,0.0
892,19.610460690632917
893,2.0337503076923069
894,7.074999999999995
895,0.31086825239516327
896,7.074999999999995
897,0.14055978836336958
898,22.6199394273151
899,26.810560538461524
900,21.93592033512967
901,26.810560538461524
902,21.93592033512967
903,26.810560538461524
904,21.93592033512967
905,26.810560538461524
906,29.6934229425279
907,6.827076103814376
908,7.074999999999995
909,0.5583823695499662
910,7.074999999999995
911,0.0
912,32.54449009217816
913,36.60793430769229
914,32.54449009217816
915,36.60793430769229
916,32.54449009217816
917,36.60793430769229
918,32.54439793719268
919,36.60793430769229
920,26.279124780199319
921,2.0337503076923069
922,23.499230822348037
923,2.0337503076923069
924,23.93026467401679
925,34.24719652562587
926,8.586799396724004
927,0.14055978836336958
646,0.15384615384615378
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0747985672491092
312,36.22159284421399
313,18.176729548273984
349,45.46364526274628
350,11.369179199526777
599,0.0
600,0.0
603,1.5734895305594412
604,1.5734895305688706
645,0.04533453039823784
647,0.0333017915993697
649,0.6066666666666665
650,0.27999999999999999
662,1.1698183981217847
663,0.0
726,0.17399611819839737
727,0.0
730,7.200181213597185
731,0.0023546792471240169
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,20.970172177260005
893,2.060846466666667
894,7.200000000000003
895,0.7924246524437262
896,7.200000000000003
897,0.11117113129589301
898,22.094133786946175
899,25.02502813333333
900,21.699280365913738
901,25.02502813333333
902,21.699280365913738
903,25.02502813333333
904,21.699280365913738
905,25.02502813333333
906,34.86633472074624
907,6.864308063630866
908,7.200000000000003
909,1.146623314572694
910,7.200000000000003
911,0.12459673602241947
912,38.528480769116459
913,39.20442526666667
914,37.948406219513369
915,39.20442526666667
916,37.948406219513369
917,39.20442526666667
918,37.94818483809855
919,39.20442526666667
920,35.45862059789378
921,2.060846466666667
922,23.450236756549694
923,2.060846466666667
924,23.881683468376314
925,38.528480769116459
926,7.616547978411283
927,0.11117113129589301
646,0.06666666666666667
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,19162.459579339273
134,15444.683166300965
135,3460.714274564023
136,13936.849545599995
137,10219.334400000002
138,3460.714274564023
139,38067.85702020426
173,5.538509019046134
174,17.812259300826413
175,6.8570668069896218
176,0.502551803092694
177,25.397037399998835
178,0.09705615899154895
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.497448196907308
192,19162.459579339273
193,15444.683166300965
194,3460.714274564023
195,13936.849545599995
196,10219.334400000002
197,3460.714274564023
198,38067.85702020426
199,37250.66629635824
200,33102.746655025505
201,7035.3412951383725
202,15546.354479999996
203,11399.520000000002
204,7035.3412951383725
205,77388.75424652212
209,11.489302655084194
210,25.471295861811748
211,7.069007611163674
212,0.3322604778285799
213,32.89300771623043
214,0.07730237275880994
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.2860703598358807
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.66773952217142
228,37250.66629635824
229,33102.746655025505
230,7035.3412951383725
231,15546.354479999996
232,11399.520000000002
233,7035.3412951383725
234,77388.75424652212
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,115485.01126672635
518,3550.884060101736
519,119035.89532682809
520,0.016666666666666668
521,0.035897435897435898
522,0.11923076923076923
523,0.06666666666666667
524,0.18846153846153847
541,0.3615396928860377
542,0.4
543,0.6320812952142367
544,0.9721788163649855
545,0.4
546,0.4977589510959626
605,984.0911099921462
606,0.41353335923132109
607,885.6819989929313
608,3542727.995971727
639,2.2553212435897436
640,2362.8722479597345
641,0.30718222881520387
642,2126.5850231637614
643,8506340.092655044
644,6.794573822511454
766,0.10407950140936491
788,10.204308969480195
789,10.089280447877606
790,0.11915270545585435
802,9.931878031745687
803,9.931879117388354
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.014410735476581
312,35.474912231932538
313,18.674811061293725
349,45.86639544512583
350,11.176079911172602
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23152323316755606
647,0.13556946937224025
649,0.35
650,0.35
662,5.407794442472032
663,0.0
726,59.3705937757578
727,0.0
730,7.5
731,0.001340273683801771
734,3.5332452716551066
735,0.0064118052982855239
737,0.0
739,0.0
741,0.0
743,0.0
892,18.506830042859148
893,1.7852147499999998
894,7.200000000000001
895,0.984516216984036
896,7.200000000000001
897,0.5702838701750839
898,19.23688020476801
899,19.443331750000004
900,15.901282911329247
901,19.443331750000004
902,15.901282911329247
903,19.443331750000004
904,15.901282911329247
905,19.443331750000004
906,31.41812076223847
907,6.759132151219021
908,7.200000000000001
909,1.7140346570037673
910,7.200000000000001
911,1.1836547977883987
912,34.91407090971145
913,33.90521075
914,30.47100949672911
915,33.90521075
916,30.47100949672911
917,33.90521075
918,30.47100949672911
919,33.90521075
920,35.81782316447054
921,1.7852147499999998
922,20.05878378810399
923,1.7852147499999998
924,20.517088561725644
925,36.5654376021389
926,11.466157348564625
927,0.5702838701750839
646,0.375
648,0.375
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.022536996076893
312,31.10862462008246
313,25.06286849636363
349,40.99739116773065
350,15.366578546328468
599,0.0
600,0.0
603,86.78598165365776
604,86.7859816536678
645,0.18162715827193685
647,0.08209981856805679
649,0.41999999999999995
650,0.41999999999999995
662,100.02661596491366
663,0.0
726,111.78421627657979
727,0.0
730,11.588750848057702
731,0.003292895770127156
734,3.953397534743373
735,0.006272201503041783
737,1642.894326715127
739,232.20301438584199
741,0.0
743,0.0
892,17.71483167017365
893,2.23447748950559
894,7.200000000000003
895,0.9183609570305942
896,7.200000000000003
897,0.9538946551453165
898,18.08294386906805
899,21.876417133333339
900,15.669240190324178
901,21.876417133333339
902,15.578115941111795
903,21.876417133333339
904,15.578115941111795
905,21.876417133333339
906,28.989876301504645
907,6.8143291302975339
908,7.200000000000003
909,1.4711258688178195
910,7.200000000000003
911,0.9558383724528573
912,32.572295980077168
913,34.3070132
914,30.16978017225347
915,34.3070132
916,30.16978017225347
917,34.3070132
918,30.157573699450024
919,34.3070132
920,31.5518469184681
921,2.23447748950559
922,20.501250349497629
923,2.23447748950559