Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.036099646483028
313,37.005928056825258
349,24.18925089222606
350,26.74628291586416
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11831551411850824
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,18.930573514580045
663,0.0
726,0.0
727,0.0
730,8.84139507103036
731,0.003960312794306686
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.761571340659563
893,3.7807099123445124
894,6.825
895,1.0983691826375027
896,6.825
897,0.5843337639309392
898,16.03496926083493
899,22.36775353333333
900,15.081698205524003
901,22.36775353333333
902,15.081698205524003
903,22.36775353333333
904,15.081698205524003
905,22.36775353333333
906,22.067654792659434
907,6.030334640325072
908,6.825
909,0.0
910,6.825
911,0.0
912,24.26177540483776
913,39.092696866666667
914,24.26177540483776
915,39.092696866666667
916,24.26177540483776
917,39.092696866666667
918,24.26177540483776
919,39.092696866666667
920,21.12106633915226
921,3.7807099123445124
922,17.435503053402998
923,3.7807099123445124
924,17.78119076521024
925,24.26177540483776
926,8.056293178246989
927,0.5843337639309392
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1080155505326009
312,23.34644964648215
313,36.34361222829213
349,34.82756981493174
350,15.55773070228863
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19032630918203626
647,0.04322861288059415
649,0.41999999999999995
650,0.6533333333333331
662,35.32039130175587
663,0.0
726,9.854060551568864
727,0.0
730,8.0
731,0.0030955358930384588
734,3.492953424313308
735,0.0033312997875083827
737,0.0
739,0.0
741,0.0
743,0.0
892,15.082518140947709
893,3.0128346666666667
894,6.9499999999999979
895,1.0323781277447788
896,6.9499999999999979
897,0.9275762254949134
898,16.753986009386748
899,23.88862286666667
900,14.92787078080453
901,23.88862286666667
902,14.92787078080453
903,23.88862286666667
904,14.92787078080453
905,23.88862286666667
906,27.623146319596605
907,5.0923117069917389
908,6.9499999999999979
909,0.38123175409854917
910,6.9499999999999979
911,0.27159093982105
912,30.8832779778395
913,37.152577400000009
914,30.140840598816874
915,37.152577400000009
916,30.140840598816874
917,37.152577400000009
918,30.140840598816874
919,37.152577400000009
920,23.09482210982405
921,3.0128346666666667
922,18.088695651243719
923,3.0128346666666667
924,18.442596860910045
925,32.44911148906402
926,9.411983034129664
927,0.9275762254949134
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0194930992247962
312,23.908052880851803
313,38.91302345126631
349,45.81047692398869
350,10.039629176645557
599,0.0
600,0.0
603,4.231365157385019
604,4.231365157385019
645,0.1260126894707188
647,0.010005540674735313
649,0.46666666666666659
650,0.6533333333333331
662,108.82253915709822
663,0.0
726,0.0
727,0.0
730,9.40249379864013
731,0.0048882244034176539
734,3.0374193005256484
735,0.003949437162380227
737,0.0
739,0.0
741,0.0
743,0.0
892,16.38926536141247
893,3.697523156172256
894,7.075
895,0.7991971945743284
896,7.075
897,1.1074474677391218
898,17.488194071077918
899,24.517756333333339
900,16.23339941363351
901,24.517756333333339
902,16.23339941363351
903,24.517756333333339
904,16.23339941363351
905,24.517756333333339
906,32.4302422220477
907,4.6309220046611589
908,7.075
909,0.788209419552323
910,7.075
911,0.016157093371376699
912,36.77926882158566
913,38.52219013333333
914,36.700131678666398
915,38.52219013333333
916,36.700131678666398
917,38.52219013333333
918,36.699414235557409
919,38.52219013333333
920,23.89275544788879
921,3.697523156172256
922,18.976943772154038
923,3.697523156172256
924,19.326618273522447
925,38.211555533408
926,8.905538441487192
927,1.1074474677391218
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.013192257598463
312,22.86297170150576
313,43.06040821989564
349,47.233629257001499
350,10.110168815464832
599,0.0
600,0.0
603,19.2952321163755
604,19.29523211637265
645,0.16143488468530288
647,0.05468599575755396
649,0.41999999999999995
650,0.32666666666666668
662,103.70769593913562
663,0.0
726,10.380185062320127
727,0.0
730,8.473378341874126
731,0.002935062967454692
734,0.08880142010063322
735,0.00006285562376417049
737,638.2546157479702
739,15.753507883928736
741,0.0
743,0.0
892,16.14493762031088
893,3.4149925790111794
894,7.200000000000003
895,1.042693631335609
896,7.200000000000003
897,1.0516583022944548
898,16.23269031674924
899,23.661286066666667
900,14.793285428352965
901,23.661286066666667
902,14.784451384334929
903,23.661286066666667
904,14.784451384334929
905,23.661286066666667
906,32.3225528539369
907,4.552301204661159
908,7.200000000000003
909,1.1208861808751596
910,7.200000000000003
911,0.4083247132611888
912,38.0180141840439
913,38.01991353333334
914,36.245746448359067
915,38.01991353333334
916,36.245746448359067
917,38.01991353333334
918,36.23881651068299
919,38.01991353333334
920,22.805396139145967
921,3.4149925790111794
922,17.468881754025934
923,3.4149925790111794
924,17.824579347492329
925,38.05967762520695
926,9.02047065020841
927,1.0516583022944548
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14313.708151233794
134,10596.174163645617
135,2490.9882314879405
136,13936.849545599995
137,10219.334400000002
138,2490.9882314879405
139,27400.870546367354
173,3.85817854123894
174,15.202813472866774
175,7.967351777923335
176,0.6234950452400583
177,22.896066785420968
178,0.10383054735929243
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.37650495475994
192,14313.708151233794
193,10596.174163645617
194,2490.9882314879405
195,13936.849545599995
196,10219.334400000002
197,2490.9882314879405
198,27400.870546367354
199,38840.12273021745
200,34692.12362003646
201,7353.22463502539
202,15546.354479999996
203,11399.520000000002
204,7353.22463502539
205,80885.4709852793
209,12.034912803676712
210,26.23813282578569
211,5.771810832409194
212,0.29766630859537065
213,33.66108424783479
214,0.09583293545415858
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.70233369140463
228,38840.12273021745
229,34692.12362003646
230,7353.22463502539
231,15546.354479999996
232,11399.520000000002
233,7353.22463502539
234,80885.4709852793
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108314.74153164664
518,3465.997736754118
519,111780.73926840077
520,0.0
521,0.05
522,0.06666666666666667
523,0.06666666666666667
524,0.16666666666666669
541,0.5573033985223246
542,0.4
543,0.8248674464333443
544,0.7263493173563917
545,0.4
546,0.4755571515979019
605,1260.0578364417438
606,0.35124025407709638
607,1134.0520527975696
608,4536208.211190279
639,3.476515078548654
640,1724.6760441412562
641,0.31189101297956559
642,1552.2084397271308
643,6208833.758908523
644,5.076467389159782
766,1.044821218181319
788,10.204855674914013
789,9.9911678025347
790,1.1961478315916175
802,9.93622966234286
803,9.936240560947894
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.015453726464535
312,28.111384210747635
313,31.997509163368059
349,50.38880894334325
350,9.17625449636514
599,0.0
600,0.0
603,34.66734610801824
604,34.66734610801973
645,0.23520000898609229
647,0.03303969888468247
649,0.5133333333333332
650,0.13999999999999999
662,293.29854660532217
663,0.0
726,1.974309313981309
727,0.0
730,11.035270021895311
731,0.00549093162413894
734,2.0
735,0.003325844201343753
737,7621.129633633752
739,755.1973326994957
741,0.0
743,0.0
892,16.317925413650053
893,3.0212680895055898
894,7.200000000000003
895,0.765969150188806
896,7.200000000000003
897,2.0728660155236446
898,19.869754296013466
899,26.441466266666667
900,16.810130829909256
901,26.441466266666667
902,16.646100347963988
903,26.441466266666667
904,16.646100347963988
905,26.441466266666667
906,33.8245068238234
907,5.161331080650144
908,7.200000000000003
909,1.3421442419084043
910,7.200000000000003
911,0.17302802068306268
912,37.418137691900778
913,38.415047466666667
914,36.81185943141586
915,38.415047466666667
916,36.81185943141586
917,38.415047466666667
918,36.80697767863512
919,38.415047466666667
920,27.88223491007736
921,3.0212680895055898
922,22.330310262959519
923,3.0212680895055898
924,22.693366736125375
925,38.27468543611892
926,9.31144882073717
927,2.0728660155236446
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0111321178848792
312,25.96219642370361
313,35.95273227232324
349,52.84567770805616
350,7.923437121833314
599,0.0
600,0.0
603,35.32379268343064
604,35.32379268342874
645,0.2107421319630592
647,0.03623909759955069
649,0.46666666666666659
650,0.3733333333333333
662,207.14862195003429
663,0.0
726,0.6631586281679454
727,0.0
730,7.949655883451159
731,0.003162526573398292
734,2.4589650021010716
735,0.0037378596598892138
737,1888.1145025501878
739,211.70423053462134
741,0.0
743,0.0
892,16.825952367609085
893,3.4359728228389239
894,7.200000000000003
895,1.0796487978796153
896,7.200000000000003
897,1.7684494667106999
898,18.835285228776209
899,22.352384066666667
900,16.685151025527028
901,22.352384066666667
902,16.621587268539075
903,22.352384066666667
904,16.621587268539075
905,22.352384066666667
906,33.71862973618029
907,5.3516657736584058
908,7.200000000000003
909,1.743193418802982
910,7.200000000000003
911,0.1903847471165146
912,37.01947438501392
913,37.76116806666666
914,36.04725026258675
915,37.76116806666666
916,36.04725026258675
917,37.76116806666666
918,36.03717526782456