Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,19.568985203325317
313,39.89578357629138
349,21.935469347213095
350,30.63512349328802
599,0.0
600,0.0
603,0.0
604,0.0
645,0.26511892159645569
647,0.0
649,0.175
650,0.7
662,36.29853055089566
663,0.0
726,0.0
727,0.0
730,7.5
731,0.00312747191283934
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.022699128331622
893,3.8827350856459619
894,6.825
895,2.193414609952076
896,6.825
897,1.4448230770268836
898,12.04811876067344
899,12.51427275
900,10.005269724717535
901,12.51427275
902,10.005269724717535
903,12.51427275
904,10.005269724717535
905,12.51427275
906,18.899481041678599
907,4.855237133739673
908,6.825
909,0.0
910,6.825
911,0.0
912,22.103451441569278
913,39.7014675
914,22.103451441569278
915,39.7014675
916,22.103451441569278
917,39.7014675
918,22.103451441569278
919,39.7014675
920,20.985160080650556
921,3.8827350856459619
922,13.557995113547545
923,3.8827350856459619
924,13.870847064621274
925,22.103451441569278
926,9.634002889911154
927,1.4448230770268836
646,0.5
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0879360494274404
312,18.843814239095545
313,44.871874431624629
349,31.702623206518877
350,18.259822864892173
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19808550208871537
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,9.909637522388465
663,0.0
726,0.0
727,0.0
730,12.0
731,0.0031234159896513207
734,1.4018216958709696
735,0.0012193308105851859
737,0.0
739,0.0
741,0.0
743,0.0
892,13.895733606790208
893,3.396177556172256
894,6.9499999999999979
895,0.9917333145302234
896,6.9499999999999979
897,0.7156861596868321
898,14.019054504866192
899,19.581627533333337
900,12.573632166136614
901,19.581627533333337
902,12.573632166136614
903,19.581627533333337
904,12.573632166136614
905,19.581627533333337
906,26.592271711550869
907,3.837605137994492
908,6.9499999999999979
909,0.03996304530892374
910,6.9499999999999979
911,0.0
912,29.92589900985525
913,37.8918578
914,29.92589900985525
915,37.8918578
916,29.92589900985525
917,37.8918578
918,29.92589900985525
919,37.8918578
920,18.928798576506656
921,3.396177556172256
922,15.59349943127889
923,3.396177556172256
924,15.922157816906502
925,30.44631344565059
926,9.28095946279909
927,0.7156861596868321
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0325310771592594
312,20.553755712090689
313,43.92884211790773
349,42.45509862815567
350,11.709245910293042
599,0.0
600,0.0
603,2473.215188098577
604,509.254794550626
645,0.06698737201298608
647,0.06109002143546764
649,0.5599999999999998
650,0.5599999999999998
662,10.047682007693059
663,0.0
726,108.64457929085512
727,0.0
730,7.1060180592802208
731,0.001981209615569935
734,5.0891794684402209
735,0.0053690713658977409
737,0.0
739,0.0
741,0.0
743,0.0
892,17.557601990760618
893,3.6276043351834357
894,7.075
895,0.6605672253936691
896,7.075
897,0.35338786483387976
898,17.607379077783283
899,24.171590066666665
900,17.16074224540861
901,24.171590066666665
902,17.16074224540861
903,24.171590066666665
904,17.16074224540861
905,24.171590066666665
906,28.57925071916778
907,4.347820671327826
908,7.075
909,1.038584214927051
910,7.075
911,0.7536287046043846
912,33.1592219250451
913,36.1628338
914,31.90469102559476
915,36.1628338
916,31.90469102559476
917,36.1628338
918,31.7586998715142
919,36.1628338
920,20.361343325729086
921,3.6276043351834357
922,18.355481102909189
923,3.6276043351834357
924,18.715232917290249
925,35.563119202292948
926,8.424017902220229
927,0.35338786483387976
646,0.2
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0267484168943624
312,21.973942226950745
313,42.50085048606609
349,46.03612755607088
350,10.870282347778393
599,0.0
600,0.0
603,31.61641746040553
604,31.616417460411026
645,0.17178454620872389
647,0.07651174552801068
649,0.41999999999999995
650,0.27999999999999999
662,171.42194568434068
663,0.0
726,19.097144071927248
727,0.0
730,9.29084768026632
731,0.005213180459832876
734,3.1826822342274205
735,0.004549791751910875
737,2097.58314755016
739,68.17175084728935
741,0.0
743,0.0
892,14.341217370388929
893,3.916594358022359
894,7.200000000000003
895,1.3343107647443136
896,7.200000000000003
897,1.6577219475022536
898,15.130195407932874
899,20.43075986666667
900,13.511552977677083
901,20.43075986666667
902,13.500828590123052
903,20.43075986666667
904,13.500828590123052
905,20.43075986666667
906,29.93333248272662
907,4.6179629783195639
908,7.200000000000003
909,1.234102916608378
910,7.200000000000003
911,0.46260408193730126
912,34.35599961227105
913,35.36470846666668
914,32.64998251534253
915,35.36470846666668
916,32.64998251534253
917,35.36470846666668
918,32.64247693406996
919,35.36470846666668
920,22.076490362497574
921,3.916594358022359
922,16.419462403417716
923,3.916594358022359
924,16.770505917455833
925,35.750907283649599
926,8.909279250023634
927,1.6577219475022536
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,10934.187848580095
134,7216.822828558673
135,1815.1010677138763
136,13936.849545599995
137,10219.334400000002
138,1815.1010677138763
139,19966.111744852642
173,2.6451869375629069
174,13.384061720993559
175,6.219698603744122
176,0.6215164851128152
177,21.69224150506603
178,0.08246227362167283
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.378483514887188
192,10934.187848580095
193,7216.822828558673
194,1815.1010677138763
195,13936.849545599995
196,10219.334400000002
197,1815.1010677138763
198,19966.111744852642
199,36135.535179998726
200,31987.671292434115
201,6812.320647243282
202,15546.354479999996
203,11399.520000000002
204,6812.320647243282
205,74935.52711967612
209,11.137588241018527
210,24.93329825364468
211,4.93971321491752
212,0.3064925540380018
213,32.368027500683478
214,0.09081540702359312
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.693507445962
228,36135.535179998726
229,31987.671292434115
230,6812.320647243282
231,15546.354479999996
232,11399.520000000002
233,6812.320647243282
234,74935.52711967612
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.5
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,94930.03886452879
518,3630.217497145698
519,98560.25636167446
520,0.016666666666666668
521,0.03333333333333333
522,0.07916666666666666
523,0.1625
524,0.19583333333333337
541,0.5940554072853608
542,0.4
543,1.075566060149477
544,0.6316563222112166
545,0.4
546,0.4801921998482527
605,1334.9747245729304
606,0.3380764162801308
607,1201.4772521156374
608,4805909.00846255
639,3.705777833756003
640,1568.594042089063
641,0.34393758441915137
642,1411.7346378801567
643,5646938.551520626
644,4.414656480345388
766,624.6619931167269
788,10.205620964826196
789,9.991852043890587
790,715.4705833539017
802,9.952835524291239
803,9.95935444614977
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.027791136613477
312,18.47579153532167
313,54.22577285732848
349,45.451917494065039
350,12.298011393383958
599,0.0
600,0.0
603,4.227867440378911
604,4.2278674403772549
645,0.11571517857221234
647,0.055529255377192599
649,0.5133333333333332
650,0.13999999999999999
662,32.338913384843369
663,0.0
726,5.483444579267894
727,0.0
730,6.2144056779447969
731,0.0022724176158955414
734,1.5298950035749264
735,0.0014863100386612579
737,0.0
739,0.0
741,0.0
743,0.0
892,14.938894143269297
893,4.309728645677846
894,7.200000000000003
895,0.9423453588683503
896,7.200000000000003
897,0.7634443977874736
898,16.011537254845064
899,23.90726113333333
900,15.119757286936907
901,23.90726113333333
902,15.119757286936907
903,23.90726113333333
904,15.119757286936907
905,23.90726113333333
906,33.09511325591491
907,4.168042471327826
908,7.200000000000003
909,0.8211111923567319
910,7.200000000000003
911,0.2746750520595695
912,38.00295284597367
913,37.65335206666667
914,36.420439325061277
915,37.65335206666667
916,36.420439325061277
917,37.65335206666667
918,36.4198319103754
919,37.65335206666667
920,18.699119929118387
921,4.309728645677846
922,16.509587677141114
923,4.309728645677846
924,16.826524516794416
925,38.65109756920177
926,8.384340620928006
927,0.7634443977874736
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0294377031179638
312,24.33319258593786
313,38.48015471856244
349,52.085266448681718
350,8.478446296728908
599,0.0
600,0.0
603,1.580485798070156
604,1.5804857980655099
645,0.047955742357245107
647,0.0432685255848007
649,0.5599999999999998
650,0.27999999999999999
662,96.71288674070468
663,0.0
726,1.0732798125194743
727,0.0
730,4.9715431497546469
731,0.0020565299217822307
734,0.6736626158909292
735,0.0008094260324342042
737,1799.83677745584
739,202.83029223317463
741,0.0
743,0.0
892,18.97273077108258
893,4.57860877901118
894,7.200000000000003
895,1.0941054151702626
896,7.200000000000003
897,0.6084234500817374
898,19.629052271733714
899,25.018154066666669
900,19.00089978351271
901,25.018154066666669
902,18.942504917931215
903,25.018154066666669
904,18.942504917931215
905,25.018154066666669
906,32.80634843824326
907,4.204296137994492
908,7.200000000000003
909,1.3086849215411858
910,7.200000000000003
911,0.1624826791836167
912,37.703718706554948
913,38.27763433333333
914,36.5948553528051
915,38.27763433333333
916,36.5948553528051
917,38.27763433333333
918,36.594478260826509
919,38.27763433333333
920,23.747131039756366
921,4.57860877901118
922,20.282435601493306
923,4.57860877901118
924,20.577516663634467
925,37.95968611615076
926,7.436669600243938
927,0.6084234500817374
646,