Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.962804382181547
313,30.90562803349093
349,24.163932763409599
350,26.792238961688648
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08383882541464409
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,0.8367009635195937
663,0.0
726,0.0
727,0.0
730,8.981985451890909
731,0.002316667195956942
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.88174013894422
893,2.4863962
894,6.825
895,0.6196967298801585
896,6.825
897,0.16187673062843573
898,16.887625574876457
899,25.1854322
900,16.222414737800688
901,25.1854322
902,16.222414737800688
903,25.1854322
904,16.222414737800688
905,25.1854322
906,22.053467360869065
907,5.788447013983476
908,6.825
909,0.0
910,6.825
911,0.0
912,24.234175659090618
913,39.04550533333334
914,24.234175659090618
915,39.04550533333334
916,24.234175659090618
917,39.04550533333334
918,24.234175659090618
919,39.04550533333334
920,22.897193063200189
921,2.4863962
922,18.542781463445448
923,2.4863962
924,18.943750246205107
925,24.234175659090618
926,9.024027657659742
927,0.16187673062843573
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,24.81903532872326
313,31.679946631892319
349,34.31946989925525
350,16.382750687443193
599,0.0
600,0.0
603,0.0
604,0.0
645,0.239141514942607
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,195.22152888279516
663,0.0
726,0.0
727,0.0
730,10.0
731,0.0025272516439583966
734,2.734166429637041
735,0.004177184985175821
737,940.1363025441556
739,29.319794886059186
741,0.0
743,0.0
892,14.63769285568414
893,1.9241775333333336
894,6.9499999999999979
895,0.8419290415946645
896,6.9499999999999979
897,1.5338658770459402
898,14.434966936935802
899,19.432292066666663
900,12.255972365405587
901,19.432292066666663
902,12.24773210962398
903,19.432292066666663
904,12.24773210962398
905,19.432292066666663
906,28.412953783805305
907,6.531817858969707
908,6.9499999999999979
909,0.3558779996948081
910,6.9499999999999979
911,0.0
912,31.178806861193498
913,36.97725646666667
914,31.178806861193498
915,36.97725646666667
916,31.178806861193498
917,36.97725646666667
918,31.178806861193498
919,36.97725646666667
920,24.683683540291584
921,1.9241775333333336
922,16.09443119221605
923,1.9241775333333336
924,16.539449989203228
925,32.262037228176868
926,8.944826838137376
927,1.5338658770459402
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.023186266726295
312,27.33613629462932
313,28.27122203689266
349,42.79774745313532
350,12.755404804084535
599,0.0
600,0.0
603,34.2212193620622
604,34.22121936206452
645,0.149770798528887
647,0.02383399560737602
649,0.32666666666666668
650,0.27999999999999999
662,3.60561439655165
663,0.0
726,0.2567874882788334
727,0.0
730,8.649949829313832
731,0.0016238532801373528
734,2.0
735,0.0024882020292038419
737,0.0
739,0.0
741,0.0
743,0.0
892,13.834599115480725
893,2.039678266666667
894,7.075
895,1.2086694783198778
896,7.075
897,0.36664828760129289
898,14.372494701439195
899,17.6787106
900,13.125804677080364
901,17.6787106
902,13.125804677080364
903,17.6787106
904,13.125804677080364
905,17.6787106
906,33.32192966611009
907,6.234173049647389
908,7.075
909,0.7811687211044744
910,7.075
911,0.10612246404990146
912,36.952685274690029
913,38.408927399999999
914,36.58264062035827
915,38.408927399999999
916,36.58264062035827
917,38.408927399999999
918,36.57782599748979
919,38.408927399999999
920,27.11436334908128
921,2.039678266666667
922,15.579154043055457
923,2.039678266666667
924,16.003255169275009
925,37.69528580744273
926,8.71536182405345
927,0.36664828760129289
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0146216836933382
312,27.533345981072384
313,28.07162083260407
349,48.34792037685394
350,9.67323046435032
599,0.0
600,0.0
603,38.89793028384588
604,38.89793028384397
645,0.22678710885137727
647,0.04345763298193218
649,0.18666666666666666
650,0.32666666666666668
662,199.6247648383749
663,0.0
726,3.9969264313419337
727,0.0
730,6.723035566263501
731,0.0019943083003766857
734,2.7132054893201325
735,0.00363188218262114
737,503.72493630903639
739,29.381726681369764
741,0.0
743,0.0
892,13.535731827275884
893,2.2897925333333335
894,7.200000000000003
895,1.3463008331482707
896,7.200000000000003
897,1.6959360662308785
898,14.218979252862525
899,17.477422266666666
900,12.217131698028844
901,17.477422266666666
902,12.200655399880083
903,17.477422266666666
904,12.200655399880083
905,17.477422266666666
906,32.684096374623987
907,5.832673049647391
908,7.200000000000003
909,1.6459160644736404
910,7.200000000000003
911,0.2567263371875251
912,36.04364026907223
913,36.79169126666667
914,34.68383882018667
915,36.79169126666667
916,34.68383882018667
917,36.79169126666667
918,34.675511124363278
919,36.79169126666667
920,27.47162496297155
921,2.2897925333333335
922,15.50433908620646
923,2.2897925333333335
924,15.914380182255098
925,37.16769029730638
926,9.22814963425407
927,1.6959360662308785
646,0.4666666666666666
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16329.588353740895
134,12611.953577182043
135,2894.154193092293
136,13936.849545599995
137,10219.334400000002
138,2894.154193092293
139,31835.69612401523
173,4.571392397491148
174,16.287696924224464
175,6.881262944632958
176,0.5381450911007655
177,23.89180906167335
178,0.11295809905208265
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.461854908899235
192,16329.588353740895
193,12611.953577182043
194,2894.154193092293
195,13936.849545599995
196,10219.334400000002
197,2894.154193092293
198,31835.69612401523
199,40719.08263270343
200,36570.989579224486
201,7729.007221192791
202,15546.354479999996
203,11399.520000000002
204,7729.007221192791
205,85019.0794331207
209,12.624928507571497
210,27.14464141347483
211,5.2993361027368819
212,0.2814695215695419
213,34.580327826814777
214,0.08075499726879551
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6425938449452477
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.71853047843046
228,40719.08263270343
229,36570.989579224486
230,7729.007221192791
231,15546.354479999996
232,11399.520000000002
233,7729.007221192791
234,85019.0794331207
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,116883.17555713593
518,3705.6527594440595
519,120588.82831658
520,0.0
521,0.0
522,0.016666666666666668
523,0.05
524,0.06666666666666667
541,0.350268617538729
542,0.4
543,0.8339947512520266
544,0.8723370037209427
545,0.4
546,0.5778465914717399
605,976.0318848978873
606,0.4200324505037545
607,878.4286964080982
608,3513714.7856323944
639,2.1850111333333337
640,2068.7787218762214
641,0.29885296192265095
642,1861.9008496885992
643,7447603.398754396
644,6.09677774306199
766,3.61712248350896
788,10.20599729409022
789,9.938626780089717
790,4.140941622027144
802,9.937549394121524
803,9.937587123670167
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0144308385697687
312,25.771619097609127
313,32.66135674360775
349,46.57108831335206
350,10.593887955533292
599,0.0
600,0.0
603,14.115317173675166
604,14.11531717366972
645,0.14180610626671642
647,0.07138570741173173
649,0.32666666666666668
650,0.2333333333333333
662,99.25936908514467
663,0.0
726,12.661002611736994
727,0.0
730,10.17785000799154
731,0.002279148938576148
734,1.4886958354299225
735,0.0012528758942094967
737,783.5889013352875
739,41.22485919393363
741,0.0
743,0.0
892,13.786264314809732
893,2.4987368000000007
894,7.200000000000003
895,1.577578069706773
896,7.200000000000003
897,0.8840817807829693
898,13.158447922585192
899,15.011491999999996
900,11.958846078284136
901,15.011491999999996
902,11.941378030356495
903,15.011491999999996
904,11.941378030356495
905,15.011491999999996
906,32.254002341047478
907,6.585734854308549
908,7.200000000000003
909,1.6433769725233168
910,7.200000000000003
911,0.5052471216206703
912,36.41587776493584
913,37.016215599999998
914,34.30480004734561
915,37.016215599999998
916,34.30480004734561
917,37.016215599999998
918,34.30279135576633
919,37.016215599999998
920,25.976999720690676
921,2.4987368000000007
922,14.592223840536278
923,2.4987368000000007
924,14.971837824623228
925,37.015790688269039
926,8.599384679050202
927,0.8840817807829693
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.018220812055063
312,21.35766114782397
313,43.25452610694575
349,47.95344201921303
350,9.869251906366387
599,0.0
600,0.0
603,30.80271739960977
604,30.80271739961343
645,0.23564232167279457
647,0.02505649687160704
649,0.27999999999999999
650,0.3733333333333333
662,112.06143233719037
663,0.0
726,0.20181558092828714
727,0.0
730,10.0
731,0.002395387048358758
734,1.8129454431049975
735,0.0032991670198965715
737,0.0
739,0.0
741,0.0
743,0.0
892,12.717015979678952
893,2.9301812000000004
894,7.200000000000003
895,1.6977679927612115
896,7.200000000000003
897,1.3094215441830924
898,12.678310079443579
899,15.291381666666665
900,10.706440562177079
901,15.291381666666665
902,10.706440562177079
903,15.291381666666665
904,10.706440562177079
905,15.291381666666665
906,34.745854038905807
907,6.327773920975215
908,7.200000000000003
909,1.5172974417502204
910,7.200000000000003
911,0.09962464617254638
912,37.70679232224157
913,38.332186
914,37.08342311687471
915,38.332186
916,37.08342311687471
917,38.332186
918,37.079087352031368
919,38.332186
920,21.694395674168488
921,2.9301812000000004
922,14.043700257748089
923,2.9301812000000004
