Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.453760961323213
313,28.440165805545793
349,23.814591528509856
350,27.39674155494882
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03824638436581989
647,0.0
649,0.6533333333333331
650,0.6999999999999997
662,11.397126626066788
663,0.0
726,0.0
727,0.0
730,4.4021987670444588
731,0.00204377598495135
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,19.551113012317577
893,3.07579708950559
894,6.825
895,0.46216129220898596
896,6.825
897,0.268004096923956
898,20.80429616696689
899,26.392044000000007
900,20.521934017010805
901,26.392044000000007
902,20.521934017010805
903,26.392044000000007
904,20.521934017010805
905,26.392044000000007
906,21.54901685501036
907,6.205566285311303
908,6.825
909,0.09193796076763138
910,6.825
911,0.0
912,23.527789956501704
913,36.076168
914,23.527789956501704
915,36.076168
916,23.527789956501704
917,36.076168
918,23.527789956501704
919,36.076168
920,23.29357125332802
921,3.07579708950559
922,21.434245922036788
923,3.07579708950559
924,21.798877494147818
925,23.527789956501704
926,7.212998625446685
927,0.268004096923956
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.080285854537133
312,26.023711643121655
313,29.99004404608188
349,35.34671660714279
350,14.705227744711733
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1691641545792708
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,194.36599931686787
663,0.0
726,0.0
727,0.0
730,10.657196742304203
731,0.005561973731625363
734,1.7851574001394153
735,0.003270321043303261
737,2782.906745188487
739,152.63945519265108
741,0.0
743,0.0
892,14.997893654576459
893,3.9549989790111796
894,6.9499999999999979
895,1.5294067604826043
896,6.9499999999999979
897,1.4012143430128035
898,17.05179682649736
899,22.027370400000004
900,15.225385367537399
901,22.027370400000004
902,15.198339813913222
903,22.027370400000004
904,15.198339813913222
905,22.027370400000004
906,30.227659002616354
907,6.268704849647389
908,6.9499999999999979
909,0.11636411448170683
910,6.9499999999999979
911,0.0
912,33.21928233457514
913,37.97991913333333
914,33.21928233457514
915,37.97991913333333
916,33.21928233457514
917,37.97991913333333
918,33.21928233457514
919,37.97991913333333
920,25.7295355709472
921,3.9549989790111796
922,19.211686377221903
923,3.9549989790111796
924,19.542940912788358
925,34.06704073233299
926,9.277588670224932
927,1.4012143430128035
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.028261956790682
312,29.127207105524179
313,27.932593906777666
349,43.7312005301082
350,11.374636363072647
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09444513182204073
647,0.07594353143252872
649,0.5599999999999998
650,0.6066666666666665
662,98.01764866849963
663,0.0
726,9.417623386083438
727,0.0
730,8.117372710693106
731,0.003985495522053455
734,5.451580687855945
735,0.00806772758590757
737,1233.3739906282472
739,140.64022216169827
741,0.0
743,0.0
892,19.8833328192125
893,2.9971934895055898
894,7.075
895,0.6930922806689982
896,7.075
897,0.7252150665781123
898,21.447545254423447
899,27.664780333333334
900,20.335885552008074
901,27.664780333333334
902,20.27161135931876
903,27.664780333333334
904,20.27161135931876
905,27.664780333333334
906,30.402399252180176
907,6.4104834186446368
908,7.075
909,1.3725636380647795
910,7.075
911,0.5550804988790262
912,32.95668865200829
913,34.006014400000008
914,31.28963137601606
915,34.006014400000008
916,31.28963137601606
917,34.006014400000008
918,31.28963137601606
919,34.006014400000008
920,28.98590156136289
921,2.9971934895055898
922,23.26396515580085
923,2.9971934895055898
924,23.620084385780168
925,35.149114104992829
926,7.684932870417288
927,0.7252150665781123
646,0.13333333333333334
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0204773623962059
312,30.846714120373524
313,27.955749586815654
349,39.69420590682226
350,17.603163987351587
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17557417523258637
647,0.1204203456936436
649,0.3733333333333333
650,0.41999999999999995
662,5.9711057465390369
663,0.0
726,20.035350308608736
727,0.0
730,8.0
731,0.0035590542023376245
734,4.082124005661878
735,0.004917364219435963
737,0.0
739,0.0
741,0.0
743,0.0
892,18.792067481694067
893,3.186554533333333
894,7.200000000000003
895,1.2874077338883705
896,7.200000000000003
897,0.5880863208879126
898,19.704267007169486
899,23.407579600000007
900,17.052702912857176
901,23.407579600000007
902,17.052702912857176
903,23.407579600000007
904,17.052702912857176
905,23.407579600000007
906,27.023017966355629
907,5.880318213983476
908,7.200000000000003
909,1.4868722810432032
910,7.200000000000003
911,0.7898189441170302
912,31.368352574187634
913,32.25824846666667
914,27.59225955250928
915,32.25824846666667
916,27.59225955250928
917,32.25824846666667
918,27.59225955250928
919,32.25824846666667
920,30.53887156216144
921,3.186554533333333
922,21.121542591833749
923,3.186554533333333
924,21.45522595740597
925,32.784390564697257
926,12.666104917446779
927,0.5880863208879126
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21440.636974961708
134,17722.74665874878
135,3916.338363371048
136,13936.849545599995
137,10219.334400000002
138,3916.338363371048
139,43079.721997081535
173,6.347203848468814
174,19.03830286864067
175,6.746460538535503
176,0.4523584159809887
177,26.493249042735866
178,0.0932759252702095
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.54764158401901
192,21440.636974961708
193,17722.74665874878
194,3916.338363371048
195,13936.849545599995
196,10219.334400000002
197,3916.338363371048
198,43079.721997081535
199,38460.18007806165
200,34312.19996406346
201,7277.238004212508
202,15546.354479999996
203,11399.520000000002
204,7277.238004212508
205,80049.61804633761
209,11.901542497819639
210,26.054828607024594
211,5.287202373833381
212,0.3001102660262095
213,33.48131703606484
214,0.09414727527232113
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5131077131106885
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.69988973397379
228,38460.18007806165
229,34312.19996406346
230,7277.238004212508
231,15546.354479999996
232,11399.520000000002
233,7277.238004212508
234,80049.61804633761
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,123157.74004341915
518,3706.482350266243
519,126864.2223936854
520,0.0
521,0.016666666666666668
522,0.06666666666666667
523,0.0
524,0.06666666666666667
541,0.5295899892306885
542,0.4
543,0.8247490788952321
544,0.8858568528101634
545,0.4
546,0.636976517597911
605,1200.365004776651
606,0.3464221758072539
607,1080.3285042989855
608,4321314.017195943
639,3.3036360228389229
640,2108.2647375295296
641,0.3006656530805494
642,1897.4382637765768
643,7589753.055106305
644,6.191268191896701
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932529559028734
803,9.932529559028734
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0172913154834627
312,28.26217757365538
313,33.2353651592485
349,40.55934607942445
350,15.305619609402907
599,0.0
600,0.0
603,1.1864036917905974
604,1.1864036917895767
645,0.10130609742221544
647,0.10275251916376964
649,0.5133333333333332
650,0.32666666666666668
662,6.734441604506335
663,0.0
726,28.884012581649484
727,0.0
730,13.433284158838216
731,0.005835625673496604
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,18.67822502873284
893,4.033031512344513
894,7.200000000000003
895,1.3003752711456099
896,7.200000000000003
897,0.40110879765878895
898,19.14096508311043
899,23.621557066666666
900,18.186841584735466
901,23.621557066666666
902,18.186841584735466
903,23.621557066666666
904,18.186841584735466
905,23.621557066666666
906,28.556868450557635
907,6.32009564498623
908,7.200000000000003
909,1.1463253298202503
910,7.200000000000003
911,0.7983762645411169
912,34.18611108711256
913,34.410040066666677
914,30.99250664798971
915,34.410040066666677
916,30.99250664798971
917,34.410040066666677
918,30.992339786209649
919,34.410040066666677
920,28.69723127140702
921,4.033031512344513
922,21.641614546444456
923,4.033031512344513
924,21.961924608032818
925,34.18611108711256
926,10.456778317774689
927,0.40110879765878895
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0703047604177012
312,24.36251751374573
313,42.07056569516771
349,44.76430604691153
350,11.635012052341957
599,0.0
600,0.0
603,1322.962819563973
604,1322.9628195639434
645,0.1350727794542495
647,0.09174978520666755
649,0.46666666666666659
650,0.41999999999999995
662,193.6589530297812
663,0.0
726,110.67588816418139
727,0.0
730,9.398365973209164
731,0.0033981561031889695
734,2.807871579363022
735,0.004295237355645964
737,3615.923357531627
739,177.2552019463643
741,0.0
743,0.0
892,17.43376039770861
893,3.208285266666667
894,7.200000000000003
895,0.8528496559122203
896,7.200000000000003
897,1.3090418707194887
898,17.59953607252119
899,22.05750986666667
900,16.126316186451289
901,22.05750986666667
902,16.083221830190703
903,22.05750986666667
904,16.083221830190703
905,22.05750986666667
906,28.15610726620354
907,6.405408685311303
908,7.200000000000003
909,2.007369508199656
910,7.200000000000003
911,0.9599796011492124
912,32.28387809900031
913,33.288528666666667
914,29.331302883865445
915,33.288528666666667
916,29.331302883865445
917,33.288528666666667
918,29.14453772202196
919,33.288528666666667
920,24.52717988125254
921,3.208285266666667
922,18.99809857818372
923,3.208285266666667