Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.512970526544775
313,34.40234154221721
349,23.79326507481561
350,28.341934165671814
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10632495534830919
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,8.310788732469721
663,0.0
726,0.0
727,0.0
730,8.0
731,0.003015881917111743
734,1.6385538995096166
735,0.0016675208066208672
737,0.0
739,0.0
741,0.0
743,0.0
892,15.630270038122714
893,3.3705489561722565
894,6.825
895,1.1141635926262255
896,6.825
897,0.42309240124773686
898,16.30568411412744
899,24.562229799999998
900,15.441469107793619
901,24.562229799999998
902,15.441469107793619
903,24.562229799999998
904,15.441469107793619
905,24.562229799999998
906,21.228524449967475
907,4.788102609322319
908,6.825
909,0.05156433886943041
910,6.825
911,0.0
912,23.08800203669134
913,38.18114953333333
914,23.08800203669134
915,38.18114953333333
916,23.08800203669134
917,38.18114953333333
918,23.08800203669134
919,38.18114953333333
920,21.544548749237977
921,3.3705489561722565
922,17.66717964048968
923,3.3705489561722565
924,18.020768554600026
925,23.521378513547956
926,8.808758362125014
927,0.42309240124773686
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0899299253911108
312,23.735018771998939
313,34.195977095712958
349,34.68323881886836
350,16.63165013490712
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16093597362198537
647,0.040807100912721497
649,0.3733333333333333
650,0.6533333333333331
662,44.874137745739307
663,0.0
726,22.956531970098184
727,0.0
730,6.6113837685827729
731,0.0023310789617530926
734,2.399682994056133
735,0.004273453736513732
737,0.0
739,0.0
741,0.0
743,0.0
892,14.953928557799536
893,3.5982605561722567
894,6.9499999999999979
895,1.2108707677262749
896,6.9499999999999979
897,0.8910456713058106
898,16.224049799730957
899,21.0356858
900,14.762637046631788
901,21.0356858
902,14.762637046631788
903,21.0356858
904,14.762637046631788
905,21.0356858
906,28.86080795786816
907,5.2476797736584059
908,6.9499999999999979
909,0.34703750813324565
910,6.9499999999999979
911,0.3760028179045786
912,30.937069534761947
913,37.30130833333333
914,30.189654757311975
915,37.30130833333333
916,30.189654757311975
917,37.30130833333333
918,30.189654757311975
919,37.30130833333333
920,23.50471961038308
921,3.5982605561722567
922,17.392760440658493
923,3.5982605561722567
924,17.741959009244189
925,32.04497569448935
926,8.784834233809866
927,0.8910456713058106
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.026536110113984
312,22.35414805540108
313,39.493968123877049
349,39.29482610973847
350,14.842266083571822
599,0.0
600,0.0
603,19.893380004805797
604,19.893380004806877
645,0.10117586151597158
647,0.026051532589042776
649,0.46666666666666659
650,0.3733333333333333
662,16.22061974056556
663,0.0
726,0.21365103652271145
727,0.0
730,7.052343469288365
731,0.002769109362221674
734,1.266338482682696
735,0.001152553373225041
737,0.0
739,0.0
741,0.0
743,0.0
892,16.167283398831388
893,4.304680135183435
894,7.075
895,1.3010964421267879
896,7.075
897,0.612141571389668
898,16.706407695233549
899,25.616305466666668
900,16.047566457480657
901,25.616305466666668
902,16.047566457480657
903,25.616305466666668
904,16.047566457480657
905,25.616305466666668
906,31.50064601832957
907,5.032416275988985
908,7.075
909,0.27945989593742456
910,7.075
911,0.09205778488270573
912,36.94821932345734
913,38.412224466666668
914,36.1050938537886
915,38.412224466666668
916,36.1050938537886
917,38.412224466666668
918,36.10214166150338
919,38.412224466666668
920,22.547561979687076
921,4.304680135183435
922,17.69364109159402
923,4.304680135183435
924,18.015239179015614
925,37.48892050050729
926,8.893131999671852
927,0.612141571389668
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0357655431898898
312,23.820104727253445
313,37.110812573907697
349,48.288896671362
350,9.714603686599722
599,0.0
600,0.0
603,72.56335653266501
604,72.56335653265819
645,0.19751660371785707
647,0.03714486274665354
649,0.3733333333333333
650,0.3733333333333333
662,118.52589111674065
663,0.0
726,3.5284837772040555
727,0.0
730,8.245780865185364
731,0.0023333336918239507
734,2.2727081937888995
735,0.002952687016524471
737,0.0
739,0.0
741,0.0
743,0.0
892,14.887025175768433
893,3.7515479790111798
894,7.200000000000003
895,2.0101885592469648
896,7.200000000000003
897,1.298193397172829
898,14.837947500716457
899,20.635844066666665
900,13.062450813907072
901,20.635844066666665
902,13.062450813907072
903,20.635844066666665
904,13.062450813907072
905,20.635844066666665
906,34.19151385389543
907,5.779431311652897
908,7.200000000000003
909,1.136952065843575
910,7.200000000000003
911,0.2227472348120261
912,37.6938944724822
913,37.95788446666667
914,36.72144981527544
915,37.95788446666667
916,36.72144981527544
917,37.95788446666667
918,36.711166984980668
919,37.95788446666667
920,23.674885124997254
921,3.7515479790111798
922,16.14836583947338
923,3.7515479790111798
924,16.4951982109499
925,38.7570388889585
926,8.896631288572188
927,1.298193397172829
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15481.265708906167
134,11763.673346358853
135,2724.4939055265013
136,13936.849545599995
137,10219.334400000002
138,2724.4939055265013
139,29969.432960791524
173,4.273266812918715
174,15.83115630358213
175,6.301416579149333
176,0.5316241965114791
177,23.487416032137845
178,0.08950086935085057
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.46837580348852
192,15481.265708906167
193,11763.673346358853
194,2724.4939055265013
195,13936.849545599995
196,10219.334400000002
197,2724.4939055265013
198,29969.432960791524
199,35431.498200729366
200,31283.669513253713
201,6671.516771398306
202,15546.354479999996
203,11399.520000000002
204,6671.516771398306
205,73386.68448538138
209,10.871696457775352
210,24.59363397080714
211,7.1193342229231348
212,0.36445122389127179
213,32.02287574844058
214,0.09211559938274527
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6441452110796213
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.635548776108729
228,35431.498200729366
229,31283.669513253713
230,6671.516771398306
231,15546.354479999996
232,11399.520000000002
233,6671.516771398306
234,73386.68448538138
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,103384.51744617289
518,3824.4167565346443
519,107208.93420270755
520,0.05
521,0.0
522,0.03333333333333333
523,0.05
524,0.11666666666666667
541,0.6021478652475569
542,0.4
543,1.17030955241476
544,0.7457283104977595
545,0.4
546,0.3768643793693176
605,1346.2145551440003
606,0.3428044853985383
607,1211.5930996296001
608,4846372.398518402
639,3.7562594066347825
640,1805.0700526855412
641,0.32453915503730926
642,1624.563047416987
643,6498252.189667948
644,5.2119074926556518
766,4.586840782190647
788,10.205722907796096
789,9.831437067639575
790,5.251107871959382
802,9.933747189914396
803,9.93379503471007
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0205251171762127
312,21.99527740609982
313,42.839873865253469
349,49.53909379166938
350,9.418095855552487
599,0.0
600,0.0
603,0.8514802788012655
604,0.8514802788042998
645,0.1397503211562393
647,0.05832695383265919
649,0.46666666666666659
650,0.2333333333333333
662,29.122720957756405
663,0.0
726,0.7769433508331922
727,0.0
730,7.872912621907139
731,0.003147049836999748
734,1.8519205119284444
735,0.00208917643017692
737,0.0
739,0.0
741,0.0
743,0.0
892,15.709856497119996
893,3.229691622838923
894,7.200000000000003
895,0.9614367353896034
896,7.200000000000003
897,0.6987575959370719
898,16.207824295386368
899,21.491823
900,14.9677685336077
901,21.491823
902,14.9677685336077
903,21.491823
904,14.9677685336077
905,21.491823
906,33.03555295070153
907,5.594989444986231
908,7.200000000000003
909,1.6256379037081826
910,7.200000000000003
911,0.21885259545816444
912,36.81318532789899
913,37.1626504
914,35.12724618316274
915,37.1626504
916,35.12724618316274
917,37.1626504
918,35.12705989173539
919,37.1626504
920,22.064786758502689
921,3.229691622838923
922,17.308387873899084
923,3.229691622838923
924,17.672782784862485
925,37.59451537510825
926,8.77263967570778
927,0.6987575959370719
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0175821791512246
312,24.028336206434174
313,38.26840265763317
349,50.33273900985347
350,8.601247576792816
599,0.0
600,0.0
603,44.04749025922815
604,44.04749025922838
645,0.05138115252561983
647,0.021680035255998828
649,0.6500000000000007
650,0.3500000000000004
662,103.6209500793266
663,0.0
726,2.3322057451226647
727,0.0
730,4.177447439751424
731,0.002637872145919476
734,1.6738274457112137
735,0.00305184916941386
737,2318.384529085579
739,173.96164893287657
741,0.0
743,0.0
892,19.682673712203817
893,3.9957081203691269
894,7.200000000000012
895,0.28519625864859796
896,7.200000000000012
897,0.6518822679447196
898,21.51701073889642
899,25.334119357142897
900,20.922350829901246
901,25.334119357142897
902,20.89036289790788
903,25.334119357142897
904,20.89036289790788
905,25.334119357142897
906,34.036171021843518
907,5.969320333913828
908,7.200000000000012
909,1.749522894939143
910,7.200000000000012
911,0.16313342594747608
912,37.107042690563329
913,38.55450307142863
914,36.430778429529699
915,38.55450307142863
916,36.430778429529699
917,38.55450307142863
918,36.42458050088073
919,38.55450307142863