Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.444788564602569
313,33.66914327179766
349,24.20466498063781
350,26.710209458599605
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13475699130684438
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,4.181575039917503
663,0.0
726,0.0
727,0.0
730,6.061083117362721
731,0.0012959581193541482
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.076895111475905
893,2.7992940895055899
894,6.825
895,1.1911874586005363
896,6.825
897,0.36142993788127966
898,15.60750163438032
899,21.93851433333333
900,14.526542448104337
901,21.93851433333333
902,14.526542448104337
903,21.93851433333333
904,14.526542448104337
905,21.93851433333333
906,22.14468976416288
907,6.601415761300287
908,6.825
909,0.0
910,6.825
911,0.0
912,24.283192461279087
913,37.60316
914,24.283192461279087
915,37.60316
916,24.283192461279087
917,37.60316
918,24.283192461279087
919,37.60316
920,21.48417588003274
921,2.7992940895055899
922,16.561439410373976
923,2.7992940895055899
924,16.94349335861699
925,24.283192461279087
926,8.637656195468808
927,0.36142993788127966
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0644834117956895
312,22.96386240937217
313,35.460470200758127
349,32.57611910512705
350,19.348847106690845
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15684823628700179
647,0.011992251315427387
649,0.3733333333333333
650,0.6999999999999997
662,11.57713947472583
663,0.0
726,0.1721577102838389
727,0.0
730,9.6790842339686
731,0.0028714421699923217
734,6.428216387735737
735,0.008941647036795869
737,0.0
739,0.0
741,0.0
743,0.0
892,15.64153971241596
893,2.7831224666666669
894,6.9499999999999979
895,0.9363941691641327
896,6.9499999999999979
897,0.498037499014142
898,15.058897558944814
899,19.35129326666667
900,13.624372111800247
901,19.35129326666667
902,13.624372111800247
903,19.35129326666667
904,13.624372111800247
905,19.35129326666667
906,25.308328396836786
907,6.610959120975215
908,6.9499999999999979
909,0.7178067936289297
910,6.9499999999999979
911,0.058646224127649779
912,26.891389826561558
913,33.65328013333334
914,26.753958040594385
915,33.65328013333334
916,26.753958040594385
917,33.65328013333334
918,26.753958040594385
919,33.65328013333334
920,22.759575775842689
921,2.7831224666666669
922,16.76281940825912
923,2.7831224666666669
924,17.140411427424227
925,29.2745585173283
926,9.06609296661237
927,0.498037499014142
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0262422717209954
312,24.78821742766714
313,34.5305324281741
349,36.33937742581676
350,20.17134587312422
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2120596832860751
647,0.06747382837001474
649,0.3733333333333333
650,0.5599999999999998
662,99.69758188949581
663,0.0
726,14.176919243682676
727,0.0
730,11.667039808394908
731,0.002657713960934315
734,5.1598516451234659
735,0.005640086989131055
737,793.4831897519102
739,33.774380546897408
741,0.0
743,0.0
892,14.823824873756898
893,2.2539909333333334
894,7.075
895,1.0734319360069554
896,7.075
897,1.0120778546423004
898,14.89929103505634
899,17.2861248
900,13.02900668554649
901,17.2861248
902,13.014541727370104
903,17.2861248
904,13.014541727370104
905,17.2861248
906,28.337931023234469
907,6.545940854308548
908,7.075
909,1.070761899333387
910,7.075
911,0.49492602450939057
912,29.900802818772964
913,33.01248486666667
914,28.536242700304969
915,33.01248486666667
916,28.536242700304969
917,33.01248486666667
918,28.536242700304969
919,33.01248486666667
920,24.657646142460334
921,2.2539909333333334
922,16.75077719893724
923,2.2539909333333334
924,17.150251361140695
925,31.65343540866514
926,9.454016196641966
927,1.0120778546423004
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0341951735320163
312,26.161287105573146
313,32.83375027402751
349,31.43969760165591
350,29.13217606763843
599,0.0
600,0.0
603,6299.395792712397
604,802.5457172380374
645,0.25489095027435479
647,0.10418758370483432
649,0.3769230769230767
650,0.5923076923076919
662,225.87594526456148
663,0.0
726,139.28551245949107
727,0.0
730,11.538461538461533
731,0.0038937590331125286
734,6.92307692307692
735,0.008456133091639928
737,1260.9997778164613
739,78.12639401151738
741,0.0
743,0.0
892,14.316902594714412
893,2.3398364615384605
894,7.199999999999997
895,1.0741946463954014
896,7.199999999999997
897,1.7943404307693678
898,14.209827930670894
899,15.715361999999992
900,11.957023031133746
901,15.715361999999992
902,11.932043869011457
903,15.715361999999992
904,11.932043869011457
905,15.715361999999992
906,22.746971714646329
907,6.618977057285447
908,7.199999999999997
909,1.2239321268852293
910,7.199999999999997
911,1.1532836777060287
912,25.129027746790216
913,31.842218692307676
914,23.488666356629474
915,31.842218692307676
916,23.488666356629474
917,31.842218692307676
918,23.359341390339908
919,31.842218692307676
920,25.99710186852739
921,2.3398364615384605
922,16.21873308941001
923,2.3398364615384605
924,16.61454562205673
925,27.38974281135453
926,9.954826390535202
927,1.7943404307693678
646,0.5384615384615382
648,0.23076923076923068
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14655.280306346474
134,10937.729241004432
135,2559.30095473509
136,13936.849545599995
137,10219.334400000002
138,2559.30095473509
139,28152.310502085995
173,3.981102197405881
174,15.386636885619904
175,6.698144850212837
176,0.562359206040314
177,23.076908076815614
178,0.10698532205146309
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.437640793959689
192,14655.280306346474
193,10937.729241004432
194,2559.30095473509
195,13936.849545599995
196,10219.334400000002
197,2559.30095473509
198,28152.310502085995
199,29688.672331556754
200,25541.13077101822
201,5522.980310257496
202,15546.354479999996
203,11399.520000000002
204,5522.980310257496
205,60752.78341283247
209,9.031562026116076
210,21.822994234897626
211,7.9102363844578
212,0.42714075609299137
213,29.226013156194005
214,0.09831825549064022
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.572859243907009
228,29688.672331556754
229,25541.13077101822
230,5522.980310257496
231,15546.354479999996
232,11399.520000000002
233,5522.980310257496
234,60752.78341283247
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,88933.49391491845
518,4011.194886157956
519,92944.68880107641
520,0.0
521,0.019230769230769233
522,0.052564102564102568
523,0.11282051282051282
524,0.1294871794871795
541,0.40782617146569979
542,0.4
543,0.8876922484016409
544,0.9435266271703489
545,0.4
546,0.6255072255247607
605,1035.8395735978468
606,0.3887331655645733
607,932.255616238062
608,3729022.464952249
639,2.5440609877610127
640,2264.8862013494354
641,0.30269497343373089
642,2038.3975812144918
643,8153590.324857966
644,6.594323198467373
766,1723.589590569528
788,10.196077017451195
789,10.13511474239286
790,1975.7208731204782
802,9.93849016655733
803,9.956491781654482
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.032126274697273
312,23.761005448642356
313,36.952268596824129
349,37.53421190747956
350,22.238027401188555
599,0.0
600,0.0
603,4.198789836098547
604,4.198789836096313
645,0.1377212500688216
647,0.04923901113409179
649,0.18666666666666666
650,0.32666666666666668
662,9.975426649192924
663,0.0
726,6.386473972702776
727,0.0
730,7.263163578620707
731,0.0019374659113686227
734,3.8077275886975938
735,0.0038563437622136629
737,0.0
739,0.0
741,0.0
743,0.0
892,13.427384752838624
893,3.08188
894,7.200000000000003
895,1.9977167248806163
896,7.200000000000003
897,0.5387879608786713
898,12.335039981456778
899,13.506148533333329
900,11.536757204226062
901,13.506148533333329
902,11.536757204226062
903,13.506148533333329
904,11.536757204226062
905,13.506148533333329
906,28.02586279871821
907,6.282843578319564
908,7.200000000000003
909,0.8462452498283235
910,7.200000000000003
911,0.35121741102461936
912,31.98933628646975
913,35.1996128
914,30.83826620399482
915,35.1996128
916,30.83826620399482
917,35.1996128
918,30.83758408593034
919,35.1996128
920,23.97962511241692
921,3.08188
922,13.074979800405958
923,3.08188
924,13.415879551475415
925,33.15605301676848
926,8.628414333535714
927,0.5387879608786713
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0801525994487729
312,22.701342595662969
313,38.72743345913229
349,40.18762788803652
350,17.305973408716729
599,0.0
600,0.0
603,1.5835898923399348
604,1.5835898923435759
645,0.15668959582871987
647,0.12061938380850805
649,0.32666666666666668
650,0.32666666666666668
662,117.34708081727561
663,0.0
726,33.0992298951945
727,0.0
730,6.239562354572388
731,0.0019362733647497746
734,0.10270798229785648
735,0.000130979993145291
737,0.0
739,0.0
741,0.0
743,0.0
892,15.142521350513384
893,2.6021750000000005
894,7.200000000000003
895,1.0620210106155875
896,7.200000000000003
897,1.0883588831218647
898,15.054266382185118
899,17.115502933333337
900,13.725416757394381
901,17.115502933333337
902,13.725416757394381
903,17.115502933333337
904,13.725416757394381
905,17.115502933333337
906,29.366923450597207
907,6.722662889972462
908,7.200000000000003
909,1.1415937995204733
910,7.200000000000003
911,0.965845415642943
912,34.63745764317754
913,34.817993066666669
914,30.90852754313352
915,34.817993066666669
916,30.90852754313352
917,34.817993066666669
918,30.90827338193263
919,34.817993066666669
920,22.741926157504254
921,2.6021750000000005
922,15.905781667283172