Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.304483592066565
313,31.57188065924671
349,21.706392614300286
350,33.260871181734348
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09225893171206345
647,0.04266385868489301
649,0.5133333333333332
650,0.6533333333333331
662,2.3320185757287579
663,0.0
726,27.693786897180237
727,0.0
730,5.3805826239150049
731,0.0020049251646913157
734,2.0
735,0.0017953191045953785
737,0.0
739,0.0
741,0.0
743,0.0
892,17.22219841157478
893,3.061199733333334
894,6.825
895,0.7122306545390023
896,6.825
897,0.28889829511838235
898,18.05981361308267
899,23.1448392
900,17.336034029649185
901,23.1448392
902,17.336034029649185
903,23.1448392
904,17.336034029649185
905,23.1448392
906,18.98400258609509
907,6.989016534958693
908,6.825
909,0.43598317911367048
910,6.825
911,0.40442845334189339
912,20.527805912552588
913,34.028167
914,20.154112736662534
915,34.028167
916,20.154112736662534
917,34.028167
918,20.154112736662534
919,34.028167
920,22.227592284877148
921,3.061199733333334
922,18.92116259890322
923,3.061199733333334
924,19.276271732405179
925,20.99437527933912
926,8.627025290828188
927,0.28889829511838235
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816901727585793
312,26.457525358122799
313,27.60712449250788
349,29.662931293076097
350,24.006812415628287
599,0.0
600,0.0
603,7.666660309941665
604,7.66666030993945
645,0.11221520554881104
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,2.505253271598021
663,0.0
726,0.0
727,0.0
730,8.0
731,0.0024498610036262789
734,5.686716254048121
735,0.007237125002718114
737,0.0
739,0.0
741,0.0
743,0.0
892,18.322450293706717
893,3.9095068456778465
894,6.9499999999999979
895,1.1944995192762818
896,6.9499999999999979
897,0.26101749597990817
898,19.325372531519834
899,23.18878166666667
900,18.17199451944063
901,23.18878166666667
902,18.17199451944063
903,23.18878166666667
904,18.17199451944063
905,23.18878166666667
906,23.932752563817009
907,6.970409565961447
908,6.9499999999999979
909,0.612869525299392
910,6.9499999999999979
911,0.0
912,25.35772015230466
913,33.5195896
914,25.35772015230466
915,33.5195896
916,25.35772015230466
917,33.5195896
918,25.35664719586761
919,33.5195896
920,26.167368423671694
921,3.9095068456778465
922,21.069026517819276
923,3.9095068456778465
924,21.40605439990016
925,27.228230621035349
926,9.46739267121006
927,0.26101749597990817
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0335459559035405
312,30.443234864411214
313,25.255375343349568
349,34.55055422923429
350,22.95167722977096
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0991303012553935
647,0.029460085832249379
649,0.6066666666666665
650,0.6066666666666665
662,97.74813222183157
663,0.0
726,3.2588829361576838
727,0.0
730,9.216723464215756
731,0.004075573559418292
734,5.455135429087534
735,0.0064261274061080939
737,1045.9332634219215
739,128.18090582090287
741,0.0
743,0.0
892,17.985397538188314
893,3.389675
894,7.075
895,1.433976491591967
896,7.075
897,0.7470455112172042
898,19.012327479590828
899,21.901480866666668
900,17.912010275854198
901,21.901480866666668
902,17.84866362726827
903,21.901480866666668
904,17.84866362726827
905,21.901480866666668
906,27.89251527178378
907,6.989016534958693
908,7.075
909,0.7460018073454617
910,7.075
911,0.19755454453930558
912,29.678474429332608
913,33.957809600000008
914,28.979152407692447
915,33.957809600000008
916,28.979152407692447
917,33.957809600000008
918,28.979152407692447
919,33.957809600000008
920,29.98016372175489
921,3.389675
922,20.932274377043059
923,3.389675
924,21.285853051832928
925,31.334526200874003
926,8.414138967740155
927,0.7470455112172042
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.024119729600919
312,28.207062745528768
313,29.23926610062602
349,37.227781995145509
350,19.398963315368375
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1435569700021072
647,0.08032555151210852
649,0.32666666666666668
650,0.5133333333333332
662,100.68607644142614
663,0.0
726,46.302467098701217
727,0.0
730,8.0
731,0.0030274918493485944
734,0.4733013684120654
735,0.00039620710925460865
737,564.9231014890511
739,29.34348606229311
741,0.0
743,0.0
892,15.686403051869597
893,3.745554
894,7.200000000000003
895,2.0870671823972914
896,7.200000000000003
897,0.9606817043969664
898,16.095355577247476
899,19.487038
900,14.735302214904995
901,19.487038
902,14.71884736147112
903,19.487038
904,14.71884736147112
905,19.487038
906,26.476994624883806
907,6.962698432628113
908,7.200000000000003
909,1.5694532704332589
910,7.200000000000003
911,0.7416747891325837
912,30.395860251262496
913,32.68540286666667
914,27.88321578860303
915,32.68540286666667
916,27.88321578860303
917,32.68540286666667
918,27.88321578860303
919,32.68540286666667
920,28.504107379631696
921,3.745554
922,17.730882587647547
923,3.745554
924,18.05733105830351
925,30.498580188654576
926,9.803669488106124
927,0.9606817043969664
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21331.245316496254
134,17613.360469592786
135,3894.4605786089032
136,13936.849545599995
137,10219.334400000002
138,3894.4605786089032
139,42839.066364697945
173,6.312404024068309
174,18.979431711595649
175,6.240554374016701
176,0.4408991142278912
177,26.43537224763213
178,0.10105185423125357
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.55910088577211
192,21331.245316496254
193,17613.360469592786
194,3894.4605786089032
195,13936.849545599995
196,10219.334400000002
197,3894.4605786089032
198,42839.066364697945
199,31409.16835892207
200,27261.540777883194
201,5867.070913680525
202,15546.354479999996
203,11399.520000000002
204,5867.070913680525
205,64537.78005048579
209,9.599084503448893
210,22.653051556412686
211,7.070501519429653
212,0.37630857691778737
213,30.061779487750145
214,0.0805767599265575
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.623691423082215
228,31409.16835892207
229,27261.540777883194
230,5867.070913680525
231,15546.354479999996
232,11399.520000000002
233,5867.070913680525
234,64537.78005048579
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107405.24641518374
518,4010.745883306086
519,111415.99229848982
520,0.016666666666666668
521,0.016666666666666668
522,0.03333333333333333
523,0.016666666666666668
524,0.06666666666666667
541,0.5653136589300922
542,0.4
543,1.1270077465034155
544,0.998393011695454
545,0.4
546,0.6985554369929238
605,1259.428192335689
606,0.34304104025717077
607,1133.48537310212
608,4533941.4924084809
639,3.5264838947527954
640,2455.4819442633516
641,0.31146307007448129
642,2209.933749837017
643,8839734.999348067
644,6.977785267126737
766,0.6686820535757545
788,10.20471284482211
789,10.151302718786303
790,0.765520371526875
802,9.915624408154903
803,9.915631383065764
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.02605657984902
312,22.932140679866728
313,40.2392352050054
349,34.86368570776403
350,23.47869963743849
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16865645174666789
647,0.0413421305570383
649,0.3733333333333333
650,0.5599999999999998
662,8.185182910889554
663,0.0
726,6.286440307021741
727,0.0
730,8.303684848858027
731,0.002377067966192589
734,5.6912629289770388
735,0.006981652066961249
737,0.0
739,0.0
741,0.0
743,0.0
892,14.333005416293322
893,3.05037188950559
894,7.200000000000003
895,1.5275906082203024
896,7.200000000000003
897,0.591783996923783
898,14.701731763219634
899,18.679464466666667
900,13.485365001501606
901,18.679464466666667
902,13.485365001501606
903,18.679464466666667
904,13.485365001501606
905,18.679464466666667
906,27.5871971403077
907,6.921728596964201
908,7.200000000000003
909,1.0127122677670273
910,7.200000000000003
911,0.3348987270273211
912,29.259548791034388
913,33.392283666666667
914,28.44968668521832
915,33.392283666666667
916,28.44968668521832
917,33.392283666666667
918,28.44968668521832
919,33.392283666666667
920,23.39355975132884
921,3.05037188950559
922,15.700144350226872
923,3.05037188950559
924,16.068331804652329
925,31.09144737690913
926,9.393731312106278
927,0.591783996923783
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0374216107561934
312,24.43814184797027
313,38.24553778504636
349,40.61561336269082
350,18.63322856056765
599,0.0
600,0.0
603,15.153232725999399
604,15.153232726000667
645,0.19108262113026906
647,0.06369013926736958
649,0.46666666666666659
650,0.32666666666666668
662,43.446533165418397
663,0.0
726,6.244657943092644
727,0.0
730,13.298814578940828
731,0.0044801280069091419
734,3.0637030940816536
735,0.004167283783013607
737,0.0
739,0.0
741,0.0
743,0.0
892,14.25111605395111
893,3.6252245790111798
894,7.200000000000003
895,1.4254390219080642
896,7.200000000000003
897,1.0176345258602029
898,15.2981344567984
899,18.2003786
900,13.82930060830159
901,18.2003786
902,13.82930060830159
903,18.2003786
904,13.82930060830159
905,18.2003786
906,31.001313714864094
907,6.846632227966953
908,7.200000000000003
909,0.9719627113203035
910,7.200000000000003
911,0.5005054735169185
912,34.38440712411444
913,35.31022600000001
914,32.3677158581246
915,35.31022600000001
916,32.3677158581246
917,35.31022600000001
918,32.36559144503686
919,35.31022600000001
920,24.142194247512813
921,3.6252245790111798
922,17.037558791937138
923,3.6252245790111798
924,17.35830853179359
925,35.45499319367191
926,9.722134924857985