Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.11 19:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,20.872286532430903
313,36.09789547299496
349,22.922595504466487
350,30.73887316652363
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19200278927828116
647,0.02155378358238509
649,0.19999999999999996
650,0.6499999999999998
662,27.225636214596724
663,0.0
726,1.179945984681352
727,0.0
730,8.57142857142857
731,0.0038947472492544849
734,4.285714285714286
735,0.003531478550994175
737,0.0
739,0.0
741,0.0
743,0.0
892,12.69137949273805
893,2.9880682857142855
894,6.824999999999999
895,1.3788987569630902
896,6.824999999999999
897,0.8966661820673679
898,11.925052335439489
899,17.153157214285714
900,10.497855605312092
901,17.153157214285714
902,10.497855605312092
903,17.153157214285714
904,10.497855605312092
905,17.153157214285714
906,19.80954842971314
907,5.1422990099881968
908,6.824999999999999
909,0.2169009828697816
910,6.824999999999999
911,0.13673941816968356
912,21.421946638298885
913,32.87745807142857
914,21.27222290311611
915,32.87745807142857
916,21.27222290311611
917,32.87745807142857
918,21.27222290311611
919,32.87745807142857
920,21.1421913303961
921,2.9880682857142855
922,13.262598606174688
923,2.9880682857142855
924,13.64404370450163
925,22.44765792550267
926,9.2202393856501
927,0.8966661820673679
646,0.42857142857142846
648,0.14285714285714286
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0727377480492953
312,19.743693554483956
313,40.95559546336003
349,27.352041651701215
350,27.303654503359046
599,0.0
600,0.0
603,3338.4044036601717
604,245.79180666776453
645,0.19165532825794039
647,0.17990072723236506
649,0.26923076923076919
650,0.5384615384615382
662,8.76530018850466
663,0.0
726,374.91366521698697
727,0.0
730,9.23076923076923
731,0.0022704753569101306
734,9.230769230769227
735,0.007568314795573067
737,0.0
739,0.0
741,0.0
743,0.0
892,13.151692226777258
893,3.4164191801987564
894,6.949999999999998
895,1.6586356152985038
896,6.949999999999998
897,0.6071061857340782
898,12.742114993494165
899,16.097857999999996
900,11.531192494187357
901,16.097857999999996
902,11.531192494187357
903,16.097857999999996
904,11.531192494187357
905,16.097857999999996
906,17.084045770981129
907,5.0748795438397968
908,6.949999999999998
909,1.5637654181085544
910,6.949999999999998
911,2.4267472343822025
912,18.180994280374887
913,25.868816384615376
914,16.085825385132524
915,25.868816384615376
916,16.085825385132524
917,25.868816384615376
918,16.01846676626981
919,25.868816384615376
920,19.79251713610216
921,3.4164191801987564
922,13.873727611499107
923,3.4164191801987564
924,14.206540147532701
925,20.758226141541795
926,9.403252530953925
927,0.6071061857340782
646,0.4615384615384614
648,0.30769230769230757
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0258468219386084
312,20.834430788320277
313,40.58317423104642
349,24.476770270073624
350,34.44788829801778
599,0.0
600,0.0
603,1911.5737556970164
604,120.58046264878344
645,0.23465653190356235
647,0.047955742357245107
649,0.27999999999999999
650,0.6533333333333331
662,36.71923731787581
663,0.0
726,108.3547585160584
727,0.0
730,10.0
731,0.0039054254537886094
734,4.663360191283622
735,0.0035921768707525586
737,0.0
739,0.0
741,0.0
743,0.0
892,12.892220045108749
893,3.3654033790111796
894,7.075
895,1.4563116916674133
896,7.075
897,1.125416345204882
898,13.224362686491143
899,18.663959533333338
900,11.439447546915737
901,18.663959533333338
902,11.439447546915737
903,18.663959533333338
904,11.439447546915737
905,18.663959533333338
906,20.110544535762423
907,5.3253055736584049
908,7.075
909,0.4031627474275409
910,7.075
911,0.682491913680772
912,22.13736661581473
913,32.163016733333339
914,21.590065187356538
915,32.163016733333339
916,21.590065187356538
917,32.163016733333339
918,21.57152564556478
919,32.163016733333339
920,20.660900188130936
921,3.3654033790111796
922,14.682603349602699
923,3.3654033790111796
924,15.051871290656559
925,23.261209145185299
926,9.945838443303499
927,1.125416345204882
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0501493163547729
312,21.058472211964565
313,41.62760418576649
349,33.23664690849286
350,23.212106812714315
599,0.0
600,0.0
603,1009.9234401975044
604,1009.9234401975283
645,0.09295836281156977
647,0.06004060237516197
649,0.3733333333333333
650,0.6066666666666665
662,7.92207763303465
663,0.0
726,108.61627075722103
727,0.0
730,5.448860588312008
731,0.001454899852481015
734,3.28343683199466
735,0.0038969903096861115
737,0.0
739,0.0
741,0.0
743,0.0
892,14.0506723033348
893,3.378874845677847
894,7.200000000000003
895,1.7039276438263429
896,7.200000000000003
897,0.3354116430620831
898,14.312376354555815
899,15.621450600000001
900,13.685952243317395
901,15.621450600000001
902,13.685952243317395
903,15.621450600000001
904,13.685952243317395
905,15.621450600000001
906,26.035127930754716
907,5.382958142655651
908,7.200000000000003
909,0.5572784415344467
910,7.200000000000003
911,0.7498461069981622
912,28.68620943843722
913,34.63356
914,27.048396428124155
915,34.63356
916,27.048396428124155
917,34.63356
918,26.90652497500291
919,34.63356
920,20.990293740449859
921,3.378874845677847
922,14.906707675574636
923,3.378874845677847
924,15.260606677156894
925,29.754522411115319
926,8.110662335444524
927,0.3354116430620831
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13080.8952616862
134,9363.422911660626
135,2244.431817334682
136,13936.849545599995
137,10219.334400000002
138,2244.431817334682
139,24688.74999068151
173,3.4205434219611479
174,14.539352270744115
175,6.997983793583006
176,0.6135592763591766
177,22.360226872210857
178,0.08527338418782483
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.386440723640825
192,13080.8952616862
193,9363.422911660626
194,2244.431817334682
195,13936.849545599995
196,10219.334400000002
197,2244.431817334682
198,24688.74999068151
199,22736.670603283565
200,18589.4766254523
201,4132.614722873585
202,15546.354479999996
203,11399.520000000002
204,4132.614722873585
205,45458.76195160944
209,6.641771892222634
210,18.468984785323209
211,6.021836181581502
212,0.46403440118055247
213,26.122470135857268
214,0.0770510443830979
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.535965598819453
228,22736.670603283565
229,18589.4766254523
230,4132.614722873585
231,15546.354479999996
232,11399.520000000002
233,4132.614722873585
234,45458.76195160944
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,70175.91194229094
518,3886.7716842548416
519,74062.68362654578
520,0.0
521,0.019230769230769233
522,0.07179487179487179
523,0.016666666666666668
524,0.1076923076923077
541,0.5269538345282715
542,0.4
543,1.2868883589431022
544,0.7485116884998802
545,0.4
546,0.5691558960422808
605,1218.6333191345661
606,0.35935614424916437
607,1096.7699872211097
608,4387079.948884439
639,3.2871914226505165
640,1802.4280915507038
641,0.321889053768631
642,1622.1852823956335
643,6488741.129582534
644,5.231360567535512
766,1598.4159388286198
788,10.182742038136972
789,9.953997725460982
790,1830.5590507348045
802,9.96834571690035
803,9.98502478120329
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0312639674698967
312,22.8620214242858
313,36.966629364047289
349,31.77425209557197
350,28.34473115881508
599,0.0
600,0.0
603,3616.447200216014
604,349.06806702265308
645,0.1725481655987647
647,0.09940373151194093
649,0.09333333333333333
650,0.6533333333333331
662,11.954832370943768
663,0.0
726,110.22847042560243
727,0.0
730,4.0
731,0.0015886166638250297
734,9.272815335482541
735,0.008982249007187676
737,0.0
739,0.0
741,0.0
743,0.0
892,12.607937600206345
893,3.3814076456778459
894,7.200000000000003
895,2.2610472994790804
896,7.200000000000003
897,0.6006421636469855
898,12.136808060336561
899,13.418524666666667
900,10.876473062173299
901,13.418524666666667
902,10.876473062173299
903,13.418524666666667
904,10.876473062173299
905,13.418524666666667
906,22.978348138928614
907,6.158659813983477
908,7.200000000000003
909,1.4192277974615078
910,7.200000000000003
911,0.9595934294084049
912,24.136291690765323
913,26.923112533333336
914,22.835832262688219
915,26.923112533333336
916,22.835832262688219
917,26.923112533333336
918,22.783198419328646
919,26.923112533333336
920,22.858941500991607
921,3.3814076456778459
922,12.526655854291823
923,3.3814076456778459
924,12.907992240904634
925,26.737172921109143
926,9.497144178100486
927,0.6006421636469855
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0225124352068014
312,18.115976991138905
313,51.04396546595511
349,28.43947464768007
350,35.85398750769851
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1735308307186711
647,0.008631932738341763
649,0.2333333333333333
650,0.6999999999999997
662,45.71781273587236
663,0.0
726,0.0
727,0.0
730,8.0
731,0.00281971088591556
734,3.0930236564818927
735,0.0025266316728636206
737,0.0
739,0.0
741,0.0
743,0.0
892,12.633640220100152
893,3.7881304456778466
894,7.200000000000003
895,1.881596881496272
896,7.200000000000003
897,0.925652931751369
898,12.151954031763492
899,14.229848399999995
900,10.914792270780567
901,14.229848399999995
902,10.914792270780567
903,14.229848399999995
904,10.914792270780567
905,14.229848399999995
906,25.06362860999894
907,5.4561719783195639
908,7.200000000000003
909,0.21335827460889657
910,7.200000000000003
911,0.023598155377888714
912,27.516166544612664
913,35.33707673333333
914,27.46543570872365