Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.661767956643418
313,33.65667328285936
349,23.89010107903835
350,27.294125079319924
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1275857154866159
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,12.610775877277872
663,0.0
726,0.0
727,0.0
730,5.632819718124532
731,0.001892823626826713
734,0.9566188727303594
735,0.0009654349882957981
737,0.0
739,0.0
741,0.0
743,0.0
892,14.057635855055948
893,2.566285
894,6.825
895,1.2757696890631479
896,6.825
897,0.4440361437785149
898,13.69925345854238
899,16.657769866666663
900,12.73919853318988
901,16.657769866666663
902,12.73919853318988
903,16.657769866666663
904,12.73919853318988
905,16.657769866666663
906,21.773081734376914
907,6.156900182980722
908,6.825
909,0.10358494960219057
910,6.825
911,0.0
912,23.453650127563603
913,35.167563533333339
914,23.453650127563603
915,35.167563533333339
916,23.453650127563603
917,35.167563533333339
918,23.453650127563603
919,35.167563533333339
920,21.750421369865568
921,2.566285
922,14.552226708465343
923,2.566285
924,14.946412453257845
925,23.72502059020053
926,8.224660791734685
927,0.4440361437785149
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993077
312,22.300975202637934
313,34.64246087500435
349,31.378207293606665
350,19.65710320536596
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17854357073646105
647,0.0
649,0.3500000000000004
650,0.7000000000000007
662,8.24976084808155
663,0.0
726,0.0
727,0.0
730,9.714112777909066
731,0.0024229424469475846
734,4.52654357785538
735,0.006565191967878038
737,0.0
739,0.0
741,0.0
743,0.0
892,13.597134345800577
893,2.5211290000000039
894,6.950000000000009
895,1.209651852358527
896,6.950000000000009
897,0.5401412962450681
898,13.640401891887035
899,19.1675585714286
900,12.152427130712715
901,19.1675585714286
902,12.152427130712715
903,19.1675585714286
904,12.152427130712715
905,19.1675585714286
906,26.57034562232477
907,6.639979101393177
908,6.950000000000009
909,0.17425338041671308
910,6.950000000000009
911,0.0
912,28.062641090202754
913,34.9274166428572
914,28.062641090202754
915,34.9274166428572
916,28.062641090202754
917,34.9274166428572
918,28.062641090202754
919,34.9274166428572
920,22.188124936194169
921,2.5211290000000039
922,15.181784544117054
923,2.5211290000000039
924,15.559551595752178
925,29.762700011646666
926,8.70961181000506
927,0.5401412962450681
646,0.28571428571428617
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0412123286250073
312,23.511065611445365
313,34.73031299471766
349,37.274999327325577
350,16.89489859666898
599,0.0
600,0.0
603,4526.991604421513
604,459.4732216770523
645,0.26672079926165656
647,0.06001716310789008
649,0.27999999999999999
650,0.5599999999999998
662,103.85732451726843
663,0.0
726,108.39172461005231
727,0.0
730,10.0
731,0.002384426567353753
734,5.570392798891495
735,0.008785935625938699
737,0.0
739,0.0
741,0.0
743,0.0
892,13.481461652831877
893,1.9116331333333335
894,7.075
895,0.9161975156374083
896,7.075
897,1.1915831554918897
898,13.621180547234614
899,16.084127866666664
900,11.218503377216518
901,16.084127866666664
902,11.218503377216518
903,16.084127866666664
904,11.218503377216518
905,16.084127866666664
906,25.20607095350063
907,6.339941320975216
908,7.075
909,1.3372717936370278
910,7.075
911,0.7194394010891435
912,28.06367527157597
913,31.470667133333337
914,26.95392480976787
915,31.470667133333337
916,26.95392480976787
917,31.470667133333337
918,26.889884476317538
919,31.470667133333337
920,23.407009409031063
921,1.9116331333333335
922,15.255729070725181
923,1.9116331333333335
924,15.695192462877897
925,30.335168997475248
926,9.311408239674915
927,1.1915831554918897
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0249793397600214
312,22.82497012596365
313,37.91871332657029
349,39.38582979453995
350,16.918196373231173
599,0.0
600,0.0
603,17.070025300525285
604,17.070025300523285
645,0.12195957692455126
647,0.08582121742476967
649,0.32666666666666668
650,0.5133333333333332
662,9.27401249919927
663,0.0
726,17.385522593791039
727,0.0
730,6.534724599390788
731,0.0012837120250737155
734,5.36100049742386
735,0.006723634473054187
737,0.0
739,0.0
741,0.0
743,0.0
892,15.075954201465054
893,2.455885666666667
894,7.200000000000003
895,1.088528914339656
896,7.200000000000003
897,0.39390045052277147
898,15.032364064067762
899,17.65723213333333
900,14.09029363401335
901,17.65723213333333
902,14.09029363401335
903,17.65723213333333
904,14.09029363401335
905,17.65723213333333
906,27.649554955008154
907,6.702338387641882
908,7.200000000000003
909,1.4013667084315765
910,7.200000000000003
911,0.6132052265076509
912,30.587440783002028
913,33.03047713333333
914,28.600052598178676
915,33.03047713333333
916,28.600052598178676
917,33.03047713333333
918,28.59765362871329
919,33.03047713333333
920,22.849890305168356
921,2.455885666666667
922,15.816311153318902
923,2.455885666666667
924,16.20754542813822
925,32.57544196577499
926,9.162102350208264
927,0.39390045052277147
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12291.836519899542
134,8574.403620838502
135,2086.6240140738037
136,13936.849545599995
137,10219.334400000002
138,2086.6240140738037
139,22952.864154811847
173,3.1399744390287145
174,14.114705622570855
175,6.277264971229981
176,0.5965430166607074
177,22.01495307750331
178,0.11007543490400643
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.403456983339294
192,12291.836519899542
193,8574.403620838502
194,2086.6240140738037
195,13936.849545599995
196,10219.334400000002
197,2086.6240140738037
198,22952.864154811847
199,36412.41914346068
200,32264.54141239007
201,6867.696055585073
202,15546.354479999996
203,11399.520000000002
204,6867.696055585073
205,75544.65661143582
209,11.23568697453308
210,25.06688156765771
211,6.241950534267802
212,0.3248158695620872
213,32.489144569150777
214,0.06620767462976129
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.675184130437914
228,36412.41914346068
229,32264.54141239007
230,6867.696055585073
231,15546.354479999996
232,11399.520000000002
233,6867.696055585073
234,75544.65661143582
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,98525.9207662477
518,3690.522265311001
519,102216.4430315587
520,0.0
521,0.016666666666666668
522,0.05
523,0.016666666666666668
524,0.08333333333333333
541,0.37891869179235446
542,0.40000000000000016
543,0.9323217378999401
544,0.9242773594734279
545,0.40000000000000016
546,0.6263327935606217
605,998.1737252104557
606,0.4006626158499163
607,898.35635268941
608,3593425.410757639
639,2.3637332000000015
640,2237.1337397646435
641,0.30827822750220287
642,2013.420365788179
643,8053681.46315271
644,6.459789748247749
766,1041.0213297275482
788,10.223863506950547
789,10.115619051483773
790,1192.7165398561492
802,9.950120076432816
803,9.960987403752334
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0255162386812067
312,23.65634075781986
313,36.026870064629367
349,38.30634432670113
350,18.81992662246643
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1672930495497518
647,0.08183735588996553
649,0.27999999999999999
650,0.18666666666666666
662,3.9855503225918329
663,0.0
726,9.977132926064222
727,0.0
730,8.0
731,0.0015427192793205354
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.781006316580046
893,1.8430882000000002
894,7.200000000000003
895,1.0620482771728626
896,7.200000000000003
897,0.40984167977806826
898,12.869670320254743
899,14.627339666666666
900,11.4787988830447
901,14.627339666666666
902,11.4787988830447
903,14.627339666666666
904,11.4787988830447
905,14.627339666666666
906,32.586328844242789
907,6.433321289972461
908,7.200000000000003
909,0.5800459759046793
910,7.200000000000003
911,0.5662121989632243
912,36.23245060454221
913,37.11113613333334
914,33.838342957867308
915,37.11113613333334
916,33.838342957867308
917,37.11113613333334
918,33.838342957867308
919,37.11113613333334
920,23.610774126580734
921,1.8430882000000002
922,13.936161691060573
923,1.8430882000000002
924,14.3876640320104
925,36.23245060454221
926,9.264996328575686
927,0.40984167977806826
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0439014833424345
312,26.134362904997045
313,32.96060973592547
349,39.313530193221868
350,18.24899238263374
599,0.0
600,0.0
603,1961.7506247285783
604,1961.7506247285642
645,0.1713324932160128
647,0.11695350155102374
649,0.5000000000000006
650,0.25000000000000036
662,106.7521868936079
663,0.0
726,129.97611697501498
727,0.0
730,13.110857897028833
731,0.0029629269830071306
734,2.1400345281662584
735,0.002857409708197704
737,704.670666400783
739,30.32334852976579
741,0.0
743,0.0
892,16.24828200977293
893,2.3281452857142894
894,7.200000000000012
895,0.8618765697781892
896,7.200000000000012
897,0.9750868128613501
898,16.631500729208836
899,20.044467500000029
900,15.19681618106932
901,20.044467500000029
902,15.18144743599374
903,20.044467500000029
904,15.18144743599374
905,20.044467500000029
906,29.325926739798186
907,6.540149091404977
908,7.200000000000012
909,0.9746374816753761
910,7.200000000000012
911,1.2228830963452103
912,33.883047488894678
913,34.19229492857148
914,30.216902789704034
915,34.19229492857148
916,30.216902789704034
917,34.19229492857148
918,29.904370467542987
919,34.19229492857148
920,25.80858751103296
921,2.3281452857142894