Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.142562563595058
313,35.15942044001009
349,23.39650111581635
350,28.713656157721937
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15899338252219484
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,6.084893178351628
663,0.0
726,0.0
727,0.0
730,7.5715854398949109
731,0.0020267715977879327
734,1.1869727078536252
735,0.0011077095542046685
737,0.0
739,0.0
741,0.0
743,0.0
892,14.991761140804396
893,3.1843382228389229
894,6.825
895,0.9891145562172428
896,6.825
897,0.47047948499361078
898,15.976466849041519
899,21.8674258
900,14.714677798987458
901,21.8674258
902,14.714677798987458
903,21.8674258
904,14.714677798987458
905,21.8674258
906,21.394370587547038
907,6.96289729929478
908,6.825
909,0.0970620942078422
910,6.825
911,0.0
912,23.027734876672434
913,32.37924360000001
914,23.027734876672434
915,32.37924360000001
916,23.027734876672434
917,32.37924360000001
918,23.027734876672434
919,32.37924360000001
920,21.177657411181156
921,3.1843382228389229
922,17.195026845419468
923,3.1843382228389229
924,17.550432581940006
925,23.316259318831479
926,8.441305518616249
927,0.47047948499361078
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0818583145614938
312,24.663387187897919
313,33.27786819380633
349,33.475819773804257
350,17.778161203032707
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07558715111923226
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,10.694498050436057
663,0.0
726,0.0
727,0.0
730,9.662135821152163
731,0.004906998708111318
734,2.4194122722111137
735,0.003544294132775243
737,0.0
739,0.0
741,0.0
743,0.0
892,16.755403070593194
893,3.6790567790111798
894,6.9499999999999979
895,0.954899373411313
896,6.9499999999999979
897,0.39719676115243088
898,17.680656381035126
899,23.452040800000004
900,17.03195910044711
901,23.452040800000004
902,17.03195910044711
903,23.452040800000004
904,17.03195910044711
905,23.452040800000004
906,28.388298453443885
907,6.989016534958693
908,6.9499999999999979
909,0.316632721705377
910,6.9499999999999979
911,0.0
912,30.60442027853354
913,36.23279793333333
914,30.60442027853354
915,36.23279793333333
916,30.60442027853354
917,36.23279793333333
918,30.60442027853354
919,36.23279793333333
920,24.292646404199297
921,3.6790567790111798
922,19.39716886985919
923,3.6790567790111798
924,19.72141048576633
925,31.523639913124904
926,7.7900603344011
927,0.39719676115243088
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0309785307741196
312,27.825452213523417
313,30.90664899392263
349,36.725758826877598
350,18.326551874853018
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17389867149313699
647,0.07794038839221305
649,0.46666666666666659
650,0.6533333333333331
662,113.01537625364927
663,0.0
726,15.999427392595428
727,0.0
730,11.456590723428036
731,0.0044461301671538809
734,8.123005107640365
735,0.010941049892879225
737,2183.222083353783
739,132.20248702852303
741,0.0
743,0.0
892,15.199724972553149
893,3.4926806666666669
894,7.075
895,1.681005295917495
896,7.075
897,1.2116007524342792
898,16.606636356477375
899,21.105674733333335
900,15.100106876576297
901,21.105674733333335
902,15.076598828107106
903,21.105674733333335
904,15.076598828107106
905,21.105674733333335
906,23.372971537250949
907,6.723568792303041
908,7.075
909,2.256542866255681
910,7.075
911,0.5914600514382838
912,24.083698547195984
913,28.6675828
914,22.725482037613668
915,28.6675828
916,22.725482037613668
917,28.6675828
918,22.725482037613668
919,28.6675828
920,27.640755605687578
921,3.4926806666666669
922,18.545602486970397
923,3.4926806666666669
924,18.891415051353819
925,27.077731892693405
926,9.307683490146037
927,1.2116007524342792
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.017448879793848
312,23.12056493856259
313,41.07139134045532
349,32.352525669282467
350,28.86282048979739
599,0.0
600,0.0
603,27.891850892682457
604,27.89185089268415
645,0.2034717093804852
647,0.06488128826077229
649,0.32666666666666668
650,0.6066666666666665
662,31.647765169017338
663,0.0
726,20.340359736931747
727,0.0
730,10.150730819574282
731,0.0037527743519768449
734,8.632119370866035
735,0.01003466115491638
737,0.0
739,0.0
741,0.0
743,0.0
892,13.83094407483805
893,3.124315822838923
894,7.200000000000003
895,1.318581280656749
896,7.200000000000003
897,0.9749821057298282
898,14.779100801619224
899,19.335790866666668
900,13.03749255133772
901,19.335790866666668
902,13.03749255133772
903,19.335790866666668
904,13.03749255133772
905,19.335790866666668
906,23.944020096933178
907,6.94587569929478
908,7.200000000000003
909,1.3837446292393368
910,7.200000000000003
911,0.5483348986881123
912,25.514416092593377
913,29.80120246666667
914,24.460842552522704
915,29.80120246666667
916,24.460842552522704
917,29.80120246666667
918,24.456960025854014
919,29.80120246666667
920,23.498624608375854
921,3.124315822838923
922,16.13852247902713
923,3.124315822838923
924,16.500879000699979
925,28.09010423741543
926,9.761123546361413
927,0.9749821057298282
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17342.22577419265
134,13624.540368294245
135,3096.676614248689
136,13936.849545599995
137,10219.334400000002
138,3096.676614248689
139,34063.44275673558
173,4.910190293980588
174,16.832666599658226
175,7.061315775598455
176,0.5302287932407355
177,24.477633189096893
178,0.10155052875282163
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.469771206759267
192,17342.22577419265
193,13624.540368294245
194,3096.676614248689
195,13936.849545599995
196,10219.334400000002
197,3096.676614248689
198,34063.44275673558
199,32189.078592425376
200,28041.412017824492
201,6023.049061024985
202,15546.354479999996
203,11399.520000000002
204,6023.049061024985
205,66253.53967127486
209,9.83767544453408
210,23.029321067732213
211,7.436102194945104
212,0.40058951888326946
213,30.447076952726208
214,0.09365914668163245
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.59941048111673
228,32189.078592425376
229,28041.412017824492
230,6023.049061024985
231,15546.354479999996
232,11399.520000000002
233,6023.049061024985
234,66253.53967127486
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100345.38242801045
518,3948.807308283363
519,104294.1897362938
520,0.0
521,0.03333333333333333
522,0.03333333333333333
523,0.0
524,0.06666666666666667
541,0.5402441684993554
542,0.4
543,1.0264753510985623
544,0.9880273636387434
545,0.4
546,0.8417575229286584
605,1222.8047774961917
606,0.34695410962098596
607,1100.5242997465725
608,4402097.19898629
639,3.3700978728389234
640,2415.710199113505
641,0.3094917758422551
642,2174.139179202155
643,8696556.716808616
644,6.905339581462824
766,1.7712714177826919
788,10.20452842677911
789,10.151100808483714
790,2.027785055913399
802,9.931691444715313
803,9.931709920539778
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0408669752882379
312,20.078825336835423
313,49.08443459133944
349,31.59370560405515
350,31.70719561636945
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20351659462329697
647,0.05327102046952807
649,0.24999999999999998
650,0.5999999999999999
662,123.68279450446703
663,0.0
726,12.368563693627785
727,0.0
730,6.428571428571429
731,0.0024240098492750025
734,2.7407289304794366
735,0.0030677573987490807
737,0.0
739,0.0
741,0.0
743,0.0
892,12.67951296959897
893,3.862151714285714
894,7.199999999999999
895,1.8365840204146922
896,7.199999999999999
897,1.4557421925678856
898,13.62380333667377
899,18.60584057142857
900,11.985510031846868
901,18.60584057142857
902,11.985510031846868
903,18.60584057142857
904,11.985510031846868
905,18.60584057142857
906,26.51839090152523
907,6.919612277467545
908,7.199999999999999
909,0.6098657512705514
910,7.199999999999999
911,0.44112304971522728
912,29.038224097567505
913,34.177372428571427
914,27.642018155522096
915,34.177372428571427
916,27.642018155522096
917,34.177372428571427
918,27.642018155522096
919,34.177372428571427
920,20.339037930850343
921,3.862151714285714
922,14.367485085999674
923,3.862151714285714
924,14.676975708457496
925,29.8506758165711
926,9.104171804139395
927,1.4557421925678856
646,0.3571428571428571
648,0.14285714285714283
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.053168112528688
312,21.3526859580928
313,46.30324432875108
349,35.265461145545369
350,26.233663714934747
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12413730573923582
647,0.037201820972759949
649,0.46666666666666659
650,0.3733333333333333
662,6.803248123036547
663,0.0
726,2.057332403623798
727,0.0
730,7.3129345872803779
731,0.002035131392842791
734,3.2658308444965979
735,0.003432651890157446
737,0.0
739,0.0
741,0.0
743,0.0
892,16.050154023551259
893,3.2457411561722568
894,7.200000000000003
895,0.8724277801889302
896,7.200000000000003
897,0.4654893281134588
898,16.361859823405557
899,21.501106933333337
900,15.416260126933168
901,21.501106933333337
902,15.416260126933168
903,21.501106933333337
904,15.416260126933168
905,21.501106933333337
906,29.10819606907051
907,6.980335565961448
908,7.200000000000003
909,0.8873652416367299
910,7.200000000000003
911,0.20685432067830596
912,30.81921540072419
913,33.06734233333334
914,30.125990565910283
915,33.06734233333334
916,30.125990565910283
917,33.06734233333334
918,30.125990565910283
919,33.06734233333334
920,21.118881203983617
921,3.2457411561722568
922,17.143099116890367
923,3.2457411561722568
924,17.499523731632534