Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.66766587809381
313,29.364595646697528
349,19.998149225527884
350,37.68134214941219
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.1548567574010076
649,0.0
650,0.175
662,0.0
663,0.0
726,3.1095298166846896
727,0.0
730,0.0
731,0.0
734,7.5
735,0.0019286353558071004
737,0.0
739,0.0
741,0.0
743,0.0
892,12.82621092860677
893,1.7500000000000003
894,6.825
895,1.4523721021047887
896,6.825
897,0.0
898,9.99999806010299
899,10.0
900,9.99999806010299
901,10.0
902,9.99999806010299
903,10.0
904,9.99999806010299
905,10.0
906,12.005641925157717
907,3.4352667500000004
908,6.825
909,2.4105231057062359
910,6.825
911,0.4254346536904762
912,10.722129551553863
913,10.0
914,9.981066717345599
915,10.0
916,9.981066717345599
917,10.0
918,9.981066717345599
919,10.0
920,22.758825531501157
921,1.7500000000000003
922,9.533994155889112
923,1.7500000000000003
924,9.99999806010299
925,11.9616079883649
926,6.825
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498553
312,23.329332283759013
313,28.854872341375157
349,20.537941892539814
350,36.86649553053139
599,0.0
600,0.0
603,0.021688288646005098
604,0.021688288646005098
645,0.0
647,0.10561575380674449
649,0.0
650,0.0
662,0.0
663,0.0
726,0.6288841088975004
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.03272527419112
893,1.7500000000000003
894,6.95
895,1.4695668293749558
896,6.95
897,0.0
898,9.99999613582392
899,10.0
900,9.99999613582392
901,10.0
902,9.99999613582392
903,10.0
904,9.99999613582392
905,10.0
906,13.023092171602276
907,1.75
908,6.95
909,1.3462759909949427
910,6.95
911,0.21795327385272218
912,10.55182282394124
913,10.551818749999999
914,10.000007253343215
915,10.551818749999999
916,10.000007253343215
917,10.551818749999999
918,9.999995039222768
919,10.551818749999999
920,23.088008114421183
921,1.7500000000000003
922,9.534126106137073
923,1.7500000000000003
924,9.99999613582392
925,10.55182282394124
926,6.95
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.048433018045209
312,23.555179577781538
313,29.11395373887977
349,22.40226201030626
350,33.37148028851341
599,0.0
600,0.0
603,0.026086486851778259
604,0.026086486851778259
645,0.0
647,0.1343592142529798
649,0.0
650,0.07777777777777767
662,0.0
663,0.0
726,2.0604570008369049
727,0.0
730,0.0
731,0.0
734,3.3333333333333288
735,0.0006518394542235506
737,0.0
739,0.0
741,0.0
743,0.0
892,13.048767592263259
893,1.7499999999999985
894,7.074999999999992
895,1.488122077500921
896,7.074999999999992
897,0.0
898,9.999997529196336
899,9.999999999999992
900,9.999997529196336
901,9.999999999999992
902,9.999997529196336
903,9.999999999999992
904,9.999997529196336
905,9.999999999999992
906,13.086980977220826
907,1.8870669999999983
908,7.074999999999992
909,1.390777331478982
910,7.074999999999992
911,0.3201016786764828
912,10.813425215843996
913,11.307675666666656
914,10.000015004040302
915,11.307675666666656
916,10.000015004040302
917,11.307675666666656
918,10.000000317544096
919,11.307675666666656
920,23.516937459084269
921,1.7499999999999985
922,9.534270792024883
923,1.7499999999999985
924,9.999997529196336
925,11.307677201050693
926,7.074999999999992
927,0.0
646,0.0
648,0.33333333333333289
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0400928134232733
312,23.710268712996237
313,29.637452039455899
349,22.716308145260038
350,33.40824893037113
599,0.0
600,0.0
603,2.4768703419357926
604,2.4768703419357926
645,0.0
647,0.13608023529915157
649,0.0
650,0.12727272727272757
662,0.0
663,0.0
726,4.045468121907491
727,0.0
730,0.0
731,0.0
734,5.4545454545454679
735,0.001000532617384955
737,0.0
739,0.0
741,0.0
743,0.0
892,13.060354511239405
893,1.7500000000000036
894,7.200000000000017
895,1.5021280838867908
896,7.200000000000017
897,0.0
898,9.999997850716785
899,10.000000000000023
900,9.999997850716785
901,10.000000000000023
902,9.999997850716785
903,10.000000000000023
904,9.999997850716785
905,10.000000000000023
906,12.855268147707461
907,2.5077000000000058
908,7.200000000000017
909,1.8840098386727682
910,7.200000000000017
911,0.4444954625397326
912,10.634348458173355
913,11.352791090909119
914,9.999719595342202
915,11.352791090909119
916,9.999719595342202
917,11.352791090909119
918,9.99894251161585
919,11.352791090909119
920,23.68937171430365
921,1.7500000000000036
922,9.53441716789679
923,1.7500000000000036
924,9.999997850716785
925,11.355560450485078
926,7.200000000000017
927,0.0
646,0.0
648,0.3636363636363645
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11877.882387053724
134,8160.470184664498
135,2003.835257171822
136,13936.849545599995
137,10219.334400000002
138,2003.835257171822
139,22042.187828890044
173,2.995300413583772
174,13.891928501297964
175,4.3349274557362
176,0.5247251106722199
177,21.841520649580717
178,0.11547632822854945
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47527488932778
192,11877.882387053724
193,8160.470184664498
194,2003.835257171822
195,13936.849545599995
196,10219.334400000002
197,2003.835257171822
198,22042.187828890044
199,12324.298256695605
200,8177.624871452039
201,2050.192312814764
202,15546.354479999996
203,11399.520000000002
204,2050.192312814764
205,22552.115440962407
209,3.004621452338183
210,13.445511459516382
211,4.511473307609013
212,0.5472900049361313
213,21.61249855628633
214,0.10000542049852647
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.452709995063868
228,12324.298256695605
229,8177.624871452039
230,2050.192312814764
231,15546.354479999996
232,11399.520000000002
233,2050.192312814764
234,22552.115440962407
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,44622.70326985247
518,2141.7214514776824
519,46764.42472133015
520,0.0
521,0.050505050505050507
522,0.0
523,0.0
524,0.050505050505050507
541,0.2805340766194002
542,0.40000000000000016
543,1.2275903700648375
544,0.34268175293623856
545,0.40000000000000016
546,1.4600188613524666
605,919.0534921254339
606,0.46579533847304446
607,827.1481429128904
608,3308592.5716515609
639,1.7500000000000005
640,1097.3208346049046
641,0.44774250624053749
642,987.5887511444141
643,3950355.004577655
644,2.395008437500001
766,0.6632664583905036
788,10.204274682155909
789,10.131450463371003
790,0.7593170898925852
802,9.932431343708866
803,9.932438262078059
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.1490608798436218
312,23.788543538263207
313,29.920580096959279
349,22.390893079105248
350,34.276747087645819
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.065531714120516
893,1.7500000000000003
894,7.2
895,1.502720301696614
896,7.2
897,0.0
898,10.000004717704698
899,10.0
900,10.000004717704698
901,10.0
902,10.000004717704698
903,10.0
904,10.000004717704698
905,10.0
906,13.003084227557265
907,1.75
908,7.2
909,1.4895405759285674
910,7.2
911,0.0
912,10.000013987760662
913,10.0
914,10.000013987760662
915,10.0
916,10.000013987760662
917,10.0
918,10.000013987760662
919,10.0
920,23.72760547190441
921,1.7500000000000003
922,9.53443001764768
923,1.7500000000000003
924,10.000004717704698
925,10.000013987760662
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0461243358023449
312,23.876982692983757
313,30.138705474949416
349,22.96206582507223
350,34.966728607340488
599,0.0
600,0.0
603,0.029899756623564898
604,0.029899756623564898
645,0.0
647,0.21097240406679447
649,0.0
650,0.175
662,0.0
663,0.0
726,3.996669233803942
727,0.0
730,0.0
731,0.0
734,7.5
735,0.0015922103117678598
737,0.0
739,0.0
741,0.0
743,0.0
892,13.078335299990565
893,1.75
894,7.2
895,1.5044799117764552
896,7.2
897,0.0
898,9.999998458312005
899,10.0
900,9.999998458312005
901,10.0
902,9.999998458312005
903,10.0
904,9.999998458312005
905,10.0
906,12.992978700112485
907,2.1117285
908,7.2
909,1.4287206508373492
910,7.2
911,0.4615410525689168
912,11.57766053684261
913,10.0
914,9.951246324711628
915,10.0
916,9.951246324711628
917,10.0
918,9.951229496618419
919,10.0
920,23.843557301267017
921,1.75
922,9.534437289697675
923,1.75
924,9.999998458312005
925,13.226144017579845
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0395350426247008
312,23.942605078148995
313,30.215043137232724
349,23.01236336561692
350,35.02941351837838
599,0.0
600,0.0
603,0.03260661966444252
604,0.03260661966444252
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.084217628696834
893,1.7500000000000003
894,7.2
895,1.5052398026441636
896,7.2
897,0.0
898,10.000001864537449
899,10.0
900,10.000001864537449
901,10.0
902,10.000001864537449
903,10.0
904,10.000001864537449
905,10.0
906,13.02604470952194
907,1.75
908,7.2
909,1.4960480303430873
910,7.2
911,0.0
912,10.000016644066783
913,10.0
914,10.000016644066783
915,10.0
916,10.000016644066783
917,10.0
918,9.999998294182568
919,10.0
920,23.894259206072108
921,1.7500000000000003
922,9.534446186720995
923,1.7500000000000003
924,10.000001864537449
925,10.000016644066783
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.042909070028596
312,24.0049032801855
313,30.26989946217722
349,22.154063006771165
350,35.75297055668581
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.22073589622511365
649,0.0
650,0.0
662,0.0
663,0.0
726,4.41956736550301
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.093784146387776
893,1.7499999999999998
894,7.199999999999999
895,1.506408436119901
896,7.199999999999999
897,0.0
898,9.999999497153873
899,10.0
900,9.999999497153873
901,10.0
902,9.999999497153873
903,10.0
904,9.999999497153873
905,10.0
906,12.66761775566175
907,2.4279393333333334
908,7.199999999999999
909,1.8379684807413637
910,7.199999999999999
911,0.5344961818796734
912,11.819263673715117
913,11.819282999999999
914,10.000002191296458
915,11.819282999999999
916,10.000002191296458
917,11.819282999999999
918,10.000002191296458
919,11.819282999999999
920,23.97326923527627
921,1.7499999999999998
922,9.53445019482743
923,1.7499999999999998
924,9.999999497153873
925,11.819263673715117
926,7.199999999999999
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12367.753970185542
134,8650.317275441776
135,2101.8071245627316
136,13936.849545599995
137,10219.334400000002
138,2101.8071245627316
139,23119.87837019005
173,3.1704377014160998
174,14.155562011448588
175,5.4442885318989149
176,0.5572517425255126
177,22.017982842742467
178,0.1208021868315185
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.442748257474486
192,12367.753970185542
193,8650.317275441776
194,2101.8071245627316
195,13936.849545599995
196,10219.334400000002
197,2101.8071245627316
198,23119.87837019005
199,12583.062752799848
200,8436.376429978354
201,2101.9439182778196
202,15546.354479999996
203,11399.520000000002
204,2101.9439182778196
205,23121.383101056024
209,3.0956572050781219
210,13.570352994238436
211,6.314458114846015
212,0.6168571252576136
213,21.65939024960021
214,0.1059069637164392
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.383142874742388
228,12583.062752799848
229,8436.376429978354
230,2101.9439182778196
231,15546.354479999996
232,11399.520000000002
233,2101.9439182778196
234,23121.383101056024
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46269.66147124607
518,1964.3433385364388
519,48234.00480978251
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.2805340766194001
542,0.4
543,1.2497368204545015
544,0.28758222967134708
545,0.4
546,1.298205422965139
605,919.0534921254335
606,0.4655602122035615
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1041.310494352791
641,0.4828777241684336
642,937.179444917512
643,3748717.7796700478
644,2.009916958333333
766,0.0
788,10.204256283051059
789,10.204256283051059
790,0.0
802,9.982632205373296
803,9.982632205373296
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0395601206625196
312,24.050968784662474
313,30.26128334070332
349,22.632591958987768
350,36.40108887556681
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.34160671769187009
649,0.0
650,0.35
662,0.0
663,0.0
726,7.467603685458352
727,0.0
730,0.0
731,0.0
734,15.0
735,0.0030846240418889888
737,0.0
739,0.0
741,0.0
743,0.0
892,13.0992472095907
893,1.7500000000000003
894,7.075
895,1.4959573747849513
896,7.075
897,0.0
898,10.000019870532924
899,10.0
900,10.000019870532924
901,10.0
902,10.000019870532924
903,10.0
904,10.000019870532924
905,10.0
906,12.922271511838133
907,2.1966785
908,7.075
909,1.119666706091552
910,7.075
911,0.8399730863562798
912,13.06704468562064
913,14.070781
914,9.925578153387854
915,14.070781
916,9.925578153387854
917,14.070781
918,9.925578153387854
919,14.070781
920,24.016892588232638
921,1.7500000000000003
922,9.534425179836191
923,1.7500000000000003
924,10.000019870532924
925,16.25937845653949
926,7.075
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.042274512447345
312,24.092686489447666
313,30.10002917996829
349,22.532287986249309
350,36.55489706606092
599,0.0
600,0.0
603,0.2369191192403508
604,0.2369191192403508
645,0.0
647,0.039576807754619889
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.1076476384081
893,1.75
894,6.95
895,1.4859594183314582
896,6.95
897,0.0
898,10.000000871133985
899,10.0
900,10.000000871133985
901,10.0
902,10.000000871133985
903,10.0
904,10.000000871133985
905,10.0
906,12.78964610143839
907,2.4673115
908,6.95
909,2.0701859729253386
910,6.95
911,0.03421208528902437
912,10.000132299325605
913,10.0
914,9.939702434115054
915,10.0
916,9.939702434115054
917,10.0
918,9.939569084411478
919,10.0
920,24.076699712461836
921,1.75
922,9.534359413207627
923,1.75
924,10.000000871133985
925,10.000132299325605
926,6.95
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0396355058430918
312,24.12845247290526
313,29.83193198425996
349,21.9276166231988
350,37.11470372494
599,0.0
600,0.0
603,0.023648805308239683
604,0.023648805308239683
645,0.0
647,0.16564832546657377
649,0.0
650,0.0875
662,0.0
663,0.0
726,2.2490150319737718
727,0.0
730,0.0
731,0.0
734,3.75
735,0.0007329567406585447
737,0.0
739,0.0
741,0.0
743,0.0
892,13.113886136154618
893,1.75
894,6.825000000000001
895,1.4759252349205705
896,6.825000000000001
897,0.0
898,10.000000808803597
899,10.0
900,10.000000808803597
901,10.0
902,10.000000808803597
903,10.0
904,10.000000808803597
905,10.0
906,13.03741652689516
907,1.9437683749999999
908,6.825000000000001
909,1.3652942314085373
910,6.825000000000001
911,0.353717786439128
912,11.212743588202067
913,13.193673625
914,9.998935967781318
915,13.193673625
916,9.998935967781318
917,13.193673625
918,9.998922655445228
919,13.193673625
920,24.121738992825095
921,1.75
922,9.53430843416195
923,1.75
924,10.000000808803597
925,11.971233792669942
926,6.825000000000001
927,0.0
646,0.0
648,0.375
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0449512439973603
312,24.154820821988346
313,29.56137185884025
349,23.382836030169494
350,33.446064848740977
599,0.0
600,0.0
603,0.11239722125327099
604,0.11239722125327099
645,0.0
647,0.12279413966696683
649,0.0
650,0.13999999999999999
662,0.0
663,0.0
726,1.9103118361979766
727,0.0
730,0.0
731,0.0
734,6.0
735,0.001099611527420805
737,0.0
739,0.0
741,0.0
743,0.0
892,13.118108158268
893,1.75
894,6.7
895,1.465761561444233
896,6.7
897,0.0
898,10.000000849334516
899,10.0
900,10.000000849334516
901,10.0
902,10.000000849334516
903,10.0
904,10.000000849334516
905,10.0
906,13.157954457244527
907,1.7875222000000002
908,6.7
909,1.251973157730847
910,6.7
911,0.2838196959383949
912,11.042327145224134
913,12.181275200000002
914,10.000070546137583
915,12.181275200000002
916,10.000070546137583
917,12.181275200000002
918,10.000007264423833
919,12.181275200000002
920,24.146710644856709
921,1.75
922,9.534258682869398
923,1.75
924,10.000000849334516
925,12.181286230197144
926,6.7
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12459.30978222812
134,8741.868509922628
135,2120.117829215074
136,13936.849545599995
137,10219.334400000002
138,2120.117829215074
139,23321.29612136582
173,3.203680504585864
174,14.204834475773144
175,5.324668464563817
176,0.550907711303429
177,22.05411494734974
178,0.12278563673629996
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.449092288696574
192,12459.30978222812
193,8741.868509922628
194,2120.117829215074
195,13936.849545599995
196,10219.334400000002
197,2120.117829215074
198,23321.29612136582
199,12896.894415862942
200,8750.192402242834
201,2164.708681810577
202,15546.354479999996
203,11399.520000000002
204,2164.708681810577
205,23811.79549991635
209,3.2079473709128507
210,13.721761812105737
211,6.738652276213349
212,0.6306895761591251
213,21.743521535195919
214,0.10604205114595146
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.369310423840873
228,12896.894415862942
229,8750.192402242834
230,2164.708681810577
231,15546.354479999996
232,11399.520000000002
233,2164.708681810577
234,23811.79549991635
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.25
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0