Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.297003305511958
313,28.071954337833448
349,23.038350461836715
350,29.977578876872586
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08622372872320798
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,0.7765390577958817
663,0.0
726,0.0
727,0.0
730,7.402511660403382
731,0.0019486519456026954
734,3.616896811044072
735,0.0034466683737239087
737,0.0
739,0.0
741,0.0
743,0.0
892,18.100762894318316
893,2.0096843333333336
894,6.825
895,0.4028051739263815
896,6.825
897,0.18136710752040459
898,18.773263349727114
899,25.410907
900,17.998529614261107
901,25.410907
902,17.998529614261107
903,25.410907
904,17.998529614261107
905,25.410907
906,20.481762849746724
907,6.633143761300288
908,6.825
909,0.39268558266855776
910,6.825
911,0.0
912,21.40771200721064
913,30.83926713333334
914,21.40771200721064
915,30.83926713333334
916,21.40771200721064
917,30.83926713333334
918,21.40771200721064
919,30.83926713333334
920,24.13864253861896
921,2.0096843333333336
922,20.235112748488914
923,2.0096843333333336
924,20.667474948576399
925,22.30265350840552
926,8.402559894540133
927,0.18136710752040459
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993055
312,26.641414615102219
313,27.49578656647755
349,26.58672247897132
350,28.472156317238708
599,0.0
600,0.0
603,0.0
604,0.0
645,0.146781061303854
647,0.015734560974800216
649,0.5727272727272725
650,0.6999999999999997
662,133.35856515630867
663,0.0
726,0.12026819419407374
727,0.0
730,12.43274271408378
731,0.003840828386020837
734,6.5375118299124959
735,0.007223947912559431
737,926.2726078589574
739,74.17492509413104
741,0.0
743,0.0
892,17.421807876737984
893,2.398133363636363
894,6.949999999999999
895,0.699256238518795
896,6.949999999999999
897,1.0494590632544017
898,17.844031405846999
899,22.307339909090904
900,16.443523571070249
901,22.307339909090904
902,16.401928734923979
903,22.307339909090904
904,16.401928734923979
905,22.307339909090904
906,21.59398053568699
907,6.947351486326083
908,6.949999999999999
909,0.7776436350839773
910,6.949999999999999
911,0.06424805623672314
912,22.20439646114685
913,29.17974672727272
914,22.101684429470944
915,29.17974672727272
916,22.101684429470944
917,29.17974672727272
918,22.101684429470944
919,29.17974672727272
920,26.393655567843874
921,2.398133363636363
922,20.363661978630824
923,2.398133363636363
924,20.748515854330063
925,24.075059957837028
926,9.510065898723527
927,1.0494590632544017
646,0.36363636363636356
648,0.09090909090909089
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0956886960792134
312,28.56834852929339
313,25.711753375087878
349,30.518793352948366
350,26.18638536542177
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1209518898876791
647,0.03675096898667349
649,0.4666666666666667
650,0.6999999999999998
662,99.79764604587732
663,0.0
726,4.0837817028208589
727,0.0
730,9.737324612605374
731,0.0032852684196222829
734,5.224692609062637
735,0.0065746348118844309
737,703.6911381506494
739,74.14818916968446
741,0.0
743,0.0
892,17.453497011492666
893,2.2611848666666676
894,7.075000000000002
895,0.8166118342749681
896,7.075000000000002
897,0.851682030238476
898,17.855856939872667
899,21.2119414
900,16.52051286942246
901,21.2119414
902,16.478933025150096
903,21.2119414
904,16.478933025150096
905,21.2119414
906,23.723100464039037
907,6.913871930297535
908,7.075000000000002
909,0.8555570590939766
910,7.075000000000002
911,0.29535437833874519
912,25.701869046593879
913,31.80372213333334
914,25.151213127101927
915,31.80372213333334
916,25.151213127101927
917,31.80372213333334
918,25.151213127101927
919,31.80372213333334
920,28.421679928016613
921,2.2611848666666676
922,19.923278111836419
923,2.2611848666666676
924,20.33185242709057
925,27.397756286413647
926,8.301355390461934
927,0.851682030238476
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0329979233580647
312,30.942754587998967
313,25.630296139478099
349,32.9749005189104
350,28.16884651922662
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09388350611541116
647,0.11889142731529762
649,0.5599999999999998
650,0.6066666666666665
662,97.2006789370732
663,0.0
726,19.597952736476285
727,0.0
730,11.584508163767822
731,0.003515715593592085
734,10.081651876265177
735,0.011583627056810793
737,479.33058450091468
739,17.860873859646199
741,0.0
743,0.0
892,19.313872232674905
893,2.4244749333333335
894,7.200000000000003
895,0.9048712764738802
896,7.200000000000003
897,0.6974514287132165
898,20.008596785140889
899,25.4901536
900,19.133314836989809
901,25.4901536
902,19.123299051144568
903,25.4901536
904,19.123299051144568
905,25.4901536
906,21.634346333169714
907,6.825057925636374
908,7.200000000000003
909,1.6036596733761357
910,7.200000000000003
911,0.9273950350231779
912,24.064932390705186
913,29.29354873333334
914,22.18028681578973
915,29.29354873333334
916,22.18028681578973
917,29.29354873333334
918,22.18028681578973
919,29.29354873333334
920,30.587164636859375
921,2.4244749333333335
922,22.537700832476817
923,2.4244749333333335
924,22.948424115411258
925,27.15192047501603
926,8.462218195532986
927,0.6974514287132165
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17805.89583156388
134,14088.187243321721
135,3189.4083074885593
136,13936.849545599995
137,10219.334400000002
138,3189.4083074885593
139,35083.491382374166
173,5.08994186243346
174,17.082199271047384
175,6.6393590785047469
176,0.5033851400106084
177,24.61989055336798
178,0.11685347092900507
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.496614859989394
192,17805.89583156388
193,14088.187243321721
194,3189.4083074885593
195,13936.849545599995
196,10219.334400000002
197,3189.4083074885593
198,35083.491382374166
199,29417.981956226307
200,25270.453929529845
201,5468.843588575614
202,15546.354479999996
203,11399.520000000002
204,5468.843588575614
205,60157.279474331765
209,8.915409691527465
210,21.69239903192539
211,8.197910564382923
212,0.4301172528713778
213,29.11758133076986
214,0.07389256749623523
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.569882747128625
228,29417.981956226307
229,25270.453929529845
230,5468.843588575614
231,15546.354479999996
232,11399.520000000002
233,5468.843588575614
234,60157.279474331765
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95269.17085670593
518,3642.3060515495617
519,98911.47690825549
520,0.0
521,0.03333333333333333
522,0.11212121212121212
523,0.016666666666666668
524,0.14545454545454546
541,0.3644329018388126
542,0.4
543,0.5862728697740596
544,0.9772270879210956
545,0.4
546,0.7536287466814013
605,988.6081828028862
606,0.4091284184938341
607,889.7473645225972
608,3558989.45809039
639,2.2733693742424245
640,2380.4359607157094
641,0.30788119403583888
642,2142.392364644139
643,8569569.458576555
644,6.829856275890069
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0194060729324704
312,37.5875663653679
313,18.899889400459324
349,35.67863238322861
350,23.712621502166298
599,0.0
600,0.0
603,318.3496977567051
604,318.3496977567124
645,0.14952437368567307
647,0.12903011950828886
649,0.3733333333333333
650,0.32666666666666668
662,3.9901523902097906
663,0.0
726,128.90269631156654
727,0.0
730,2.5695675718351396
731,0.0005764200639693769
734,2.0
735,0.0025512538087466079
737,0.0
739,0.0
741,0.0
743,0.0
892,22.535714771330136
893,2.0398903333333338
894,7.200000000000003
895,0.7020992884870267
896,7.200000000000003
897,0.4082282751960543
898,26.830815289344654
899,28.57835973333333
900,23.451073443343295
901,28.57835973333333
902,23.451073443343295
903,28.57835973333333
904,23.451073443343295
905,28.57835973333333
906,26.26538163942761
907,6.7041591969642
908,7.200000000000003
909,1.2531950174443696
910,7.200000000000003
911,1.3338025862696235
912,29.98561728207597
913,32.50203406666667
914,26.435254083364055
915,32.50203406666667
916,26.435254083364055
917,32.50203406666667
918,26.370003560271326
919,32.50203406666667
920,37.24592804219864
921,2.0398903333333338
922,26.964797510262547
923,2.0398903333333338
924,27.394598327096945
925,30.641170652790128
926,13.840908787424365
927,0.4082282751960543
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0635678402462233
312,31.01861189447378
313,25.456154284180895
349,30.206680913932546
350,30.975762692721636
599,0.0
600,0.0
603,5569.086051636065
604,724.1952072591678
645,0.17204936832731916
647,0.08429483689502503
649,0.41999999999999995
650,0.6066666666666665
662,2.4174036387365929
663,0.0
726,115.86215568912044
727,0.0
730,5.41595006924274
731,0.0013110002437302453
734,5.6988951684193769
735,0.0065894599553882079
737,0.0
739,0.0
741,0.0
743,0.0
892,19.669395748536439
893,2.1690587333333335
894,7.200000000000003
895,0.9631477225862356
896,7.200000000000003
897,0.37983368855443186
898,20.7447405721954
899,23.878360733333336
900,18.0876754216754
901,23.878360733333336
902,18.0876754216754
903,23.878360733333336
904,18.0876754216754
905,23.878360733333336
906,23.76770279650246
907,6.699898223305795
908,7.200000000000003
909,0.7555321802442304
910,7.200000000000003
911,0.943788827187614
912,26.152006472628988
913,31.300409066666668
914,24.530038707230774
915,31.300409066666668
916,24.530038707230774
917,31.300409066666668
918,24.429142740904508
919,31.300409066666668