Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.57500479048007
313,31.110056208649966
349,23.409066238566827
350,28.95657965442254
599,0.0
600,0.0
603,15.877965824954284
604,15.877965824955047
645,0.13061211909826754
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,8.131028082856576
663,0.0
726,0.0
727,0.0
730,6.181574241764965
731,0.0018609324430413502
734,2.2921238767397176
735,0.0020210548876912306
737,0.0
739,0.0
741,0.0
743,0.0
892,17.007237487396297
893,2.8509296666666668
894,6.825
895,0.7646636242999372
896,6.825
897,0.4227008485543153
898,17.602253346870055
899,26.366520533333334
900,16.409060462784315
901,26.366520533333334
902,16.409060462784315
903,26.366520533333334
904,16.409060462784315
905,26.366520533333334
906,20.920140264301126
907,6.9168561659614469
908,6.825
909,0.21263399162342115
910,6.825
911,0.0
912,22.518924065298156
913,34.03221986666667
914,22.518924065298156
915,34.03221986666667
916,22.518924065298156
917,34.03221986666667
918,22.516289275043204
919,34.03221986666667
920,22.606824796694157
921,2.8509296666666668
922,18.668270885458364
923,2.8509296666666668
924,19.03230573303711
925,23.12704333230839
926,8.161199841433087
927,0.4227008485543153
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0850866310165839
312,24.321348461632945
313,32.620297261719347
349,30.382573513019879
350,22.669103235628865
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15924816132597856
647,0.00903904393446383
649,0.41999999999999995
650,0.6999999999999997
662,100.4529741455983
663,0.0
726,0.005308022466434194
727,0.0
730,6.567525407923645
731,0.004924493721989871
734,2.0420450845492987
735,0.002328739151280331
737,0.0
739,0.0
741,0.0
743,0.0
892,15.360569088741855
893,3.797037735183436
894,6.9499999999999979
895,1.2295157986866017
896,6.9499999999999979
897,1.2218750737343316
898,16.244692100963268
899,21.150667066666665
900,14.753955357699942
901,21.150667066666665
902,14.753955357699942
903,21.150667066666665
904,14.753955357699942
905,21.150667066666665
906,26.315186519481615
907,6.893872832628113
908,6.9499999999999979
909,0.24421762596310674
910,6.9499999999999979
911,0.026962605299641175
912,28.463075246640984
913,36.576439
914,28.418252802244028
915,36.576439
916,28.418252802244028
917,36.576439
918,28.418252802244028
919,36.576439
920,24.182279020984166
921,3.797037735183436
922,17.413311014130767
923,3.797037735183436
924,17.76307685461043
925,29.066309807678498
926,8.757419788959045
927,1.2218750737343316
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0366067109658426
312,28.054469983059986
313,28.83866986123388
349,37.05640624390605
350,17.614524474985215
599,0.0
600,0.0
603,2429.053899586479
604,236.9917826610062
645,0.14021437373744778
647,0.1255924884286569
649,0.41999999999999995
650,0.5599999999999998
662,13.421465303891427
663,0.0
726,125.70386955029552
727,0.0
730,7.969493696760967
731,0.0026239287705131359
734,4.0
735,0.005009123547887519
737,0.0
739,0.0
741,0.0
743,0.0
892,15.443193076981036
893,3.125834333333333
894,7.075
895,1.5750510568229098
896,7.075
897,0.6081997992811632
898,16.64056688570799
899,20.406622399999998
900,15.460433499709425
901,20.406622399999998
902,15.460433499709425
903,20.406622399999998
904,15.460433499709425
905,20.406622399999998
906,25.37716597414754
907,6.893450130297533
908,7.075
909,1.482323535729355
910,7.075
911,1.3226446075506205
912,28.98329941680871
913,32.623457
914,26.22843619329172
915,32.623457
916,26.22843619329172
917,32.623457
918,26.195277416168726
919,32.623457
920,27.888836323992288
921,3.125834333333333
922,17.93293793856443
923,3.125834333333333
924,18.2606875492785
925,30.277042607069697
926,8.80465993166769
927,0.6081997992811632
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0213513895752029
312,26.018575753392317
313,32.87057279097572
349,39.25458446496091
350,16.270800875780233
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0904088981566649
647,0.055282692692629389
649,0.5599999999999998
650,0.46666666666666659
662,98.46449182078608
663,0.0
726,7.573896507582595
727,0.0
730,9.415217078167608
731,0.0035856407450817918
734,2.51801621021721
735,0.0037798607572602398
737,703.0181082296365
739,59.66523715894194
741,0.0
743,0.0
892,18.166894516758864
893,3.376644333333333
894,7.200000000000003
895,0.9077409158836307
896,7.200000000000003
897,0.7956849158407785
898,19.072456648495444
899,23.517998
900,18.109635525594006
901,23.517998
902,18.076177240965426
903,23.517998
904,18.076177240965426
905,23.517998
906,29.410309489091746
907,6.8836943969642
908,7.200000000000003
909,1.0354650951951765
910,7.200000000000003
911,0.3958436761695303
912,33.41453165529812
913,35.075250266666667
914,31.854881246465415
915,35.075250266666667
916,31.854881246465415
917,35.075250266666667
918,31.854881246465415
919,35.075250266666667
920,26.277935397223826
921,3.376644333333333
922,20.772245553746655
923,3.376644333333333
924,21.106947706130187
925,34.39049035437478
926,8.399766597007842
927,0.7956849158407785
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18093.938243981473
134,14376.215254338764
135,3247.0153498320224
136,13936.849545599995
137,10219.334400000002
138,3247.0153498320224
139,35717.16884815226
173,5.188095901294747
174,17.237214656451909
175,6.183267567258014
176,0.486467396562964
177,24.78869026103903
178,0.09044493834713582
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.51353260343704
192,18093.938243981473
193,14376.215254338764
194,3247.0153498320224
195,13936.849545599995
196,10219.334400000002
197,3247.0153498320224
198,35717.16884815226
199,34890.228037256675
200,30742.42641193609
201,6563.265444919276
202,15546.354479999996
203,11399.520000000002
204,6563.265444919276
205,72195.91989411204
209,10.737513076723117
210,24.332496917909567
211,5.9224103823125369
212,0.3298201904636274
213,31.755629242821415
214,0.07972808719411417
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.670179809536376
228,34890.228037256675
229,30742.42641193609
230,6563.265444919276
231,15546.354479999996
232,11399.520000000002
233,6563.265444919276
234,72195.91989411204
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107941.48874226431
518,4048.9150766900516
519,111990.40381895437
520,0.016666666666666668
521,0.0
522,0.016666666666666668
523,0.016666666666666668
524,0.05
541,0.5270211778520818
542,0.4
543,0.9295857906572829
544,0.9868295985514628
545,0.4
546,0.6176459626240368
605,1182.1187322657972
606,0.3440631127890029
607,1063.9068590392174
608,4255627.43615687
639,3.287611517129192
640,2413.59446549527
641,0.30953543310787776
642,2172.2350189457434
643,8688940.07578297
644,6.896968381462823
766,686.0377145887352
788,10.189544278354209
789,10.083007437199314
790,785.822679097879
802,9.934261210274208
803,9.941421111312274
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.030969912896461
312,27.95494465128205
313,31.769332261907658
349,42.79467649907409
350,14.923978098357793
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1386635831731649
647,0.07721868601955305
649,0.5599999999999998
650,0.41999999999999995
662,201.98487505411092
663,0.0
726,17.412789376152035
727,0.0
730,8.480954637574614
731,0.0036625556211321069
734,4.241134818579788
735,0.005722097934646628
737,3101.472824177955
739,257.27830075870846
741,0.0
743,0.0
892,18.235746784097154
893,3.99928577901118
894,7.200000000000003
895,1.2439758934828107
896,7.200000000000003
897,1.4566301941229654
898,19.496188140726443
899,23.159703133333335
900,17.830803904641465
901,23.159703133333335
902,17.74194538183066
903,23.159703133333335
904,17.74194538183066
905,23.159703133333335
906,29.2227994812906
907,6.94478309929478
908,7.200000000000003
909,1.7432900850560407
910,7.200000000000003
911,0.567299956482506
912,32.31937542900173
913,34.433839133333339
914,30.63468481495753
915,34.433839133333339
916,30.63468481495753
917,34.433839133333339
918,30.63468481495753
919,34.433839133333339
920,27.765396560657519
921,3.99928577901118
922,21.152371275427897
923,3.99928577901118
924,21.477470512050777
925,33.79373432699673
926,8.188796255545548
927,1.4566301941229654
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.021194937496148
312,28.279714599259209
313,31.963883387464553
349,42.79697943202231
350,13.345018430422515
599,0.0
600,0.0
603,2633.1958847539236
604,48.47685982282817
645,0.024565950866281634
647,0.10110735816093888
649,0.6533333333333331
650,0.5599999999999998
662,0.0778770054876459
663,0.0
726,123.33008515590027
727,0.0
730,9.301634798632734
731,0.0035723360357402149
734,2.7759776655343817
735,0.003690058456996783
737,0.0
739,0.0
741,0.0
743,0.0
892,20.548790463061946
893,3.282299133333334
894,7.200000000000003
895,0.749834507828753
896,7.200000000000003
897,0.06815298298976039
898,21.53770081588465
899,25.26585126666666
900,21.282880300682235
901,25.26585126666666
902,21.282880300682235
903,25.26585126666666
904,21.282880300682235
905,25.26585126666666
906,26.178605446857075
907,6.989016534958693
908,7.200000000000003
909,2.7712888885673658
910,7.200000000000003
911,1.1291161575581857
912,28.21088737134068
913,30.601580733333337
914,25.801092080647384
915,30.601580733333337
916,25.801092080647384
917,30.601580733333337
918,25.794321982355819
919,30.601580733333337
920,28.206179326688408
921