Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.734228697748394
313,33.90632454728832
349,24.068638061037015
350,26.94543491528424
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15642122942347798
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,4.070561460408959
663,0.0
726,0.0
727,0.0
730,8.092817338721137
731,0.002090205751957807
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.962857159687977
893,2.611114666666667
894,6.825
895,1.3037965489045809
896,6.825
897,0.38229575281396679
898,13.182025097592478
899,15.420981399999997
900,12.06478245660302
901,15.420981399999997
902,12.06478245660302
903,15.420981399999997
904,12.06478245660302
905,15.420981399999997
906,22.147105874935766
907,6.639119027966954
908,6.825
909,0.0
910,6.825
911,0.0
912,24.154394658054316
913,36.3894014
914,24.154394658054316
915,36.3894014
916,24.154394658054316
917,36.3894014
918,24.154394658054316
919,36.3894014
920,21.8561588361149
921,2.611114666666667
922,14.4579807430131
923,2.611114666666667
924,14.83983793129547
925,24.154394658054316
926,8.75457014749538
927,0.38229575281396679
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,21.092344662566228
313,39.29606017860898
349,35.4071314844588
350,14.626245476442355
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13314384019048598
647,0.017955532717803828
649,0.41999999999999995
650,0.6999999999999997
662,17.103735296534265
663,0.0
726,0.6275685350578493
727,0.0
730,9.502976989979939
731,0.0025095816388106299
734,2.5891366828941679
735,0.0034853048433593077
737,0.0
739,0.0
741,0.0
743,0.0
892,15.32684103806098
893,2.6482218
894,6.9499999999999979
895,0.8356514062284975
896,6.9499999999999979
897,0.5327716062112701
898,15.053568287301364
899,18.997705600000005
900,14.002597890554386
901,18.997705600000005
902,14.002597890554386
903,18.997705600000005
904,14.002597890554386
905,18.997705600000005
906,30.704623984400209
907,6.694003623305795
908,6.9499999999999979
909,0.07716656876326225
910,6.9499999999999979
911,0.0940145124545586
912,32.99675347668106
913,37.3452574
914,32.66658397599387
915,37.3452574
916,32.66658397599387
917,37.3452574
918,32.66658397599387
919,37.3452574
920,21.094032230054098
921,2.6482218
922,16.358535223800208
923,2.6482218
924,16.740165491615444
925,34.23596801641769
926,8.366623249548667
927,0.5327716062112701
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.025264852729723
312,22.45526004034945
313,36.7473626769717
349,44.558637396492709
350,11.001957243258188
599,0.0
600,0.0
603,37.811950751941299
604,37.81195075193945
645,0.08779144987228412
647,0.06201912253688115
649,0.32666666666666668
650,0.46666666666666659
662,96.53977214767282
663,0.0
726,19.094647833314043
727,0.0
730,5.629848712171868
731,0.0015714498876089642
734,2.490584397634837
735,0.004609425704088607
737,0.0
739,0.0
741,0.0
743,0.0
892,14.611477817905941
893,2.4830386000000006
894,7.075
895,1.4062673366846459
896,7.075
897,0.6765765557810372
898,13.492683793656909
899,16.012968266666666
900,12.870279661433763
901,16.012968266666666
902,12.870279661433763
903,16.012968266666666
904,12.870279661433763
905,16.012968266666666
906,31.04293455187337
907,6.784850689972462
908,7.075
909,1.4345905122728289
910,7.075
911,0.46945305480803209
912,34.94086733890937
913,36.03914606666667
914,33.17917172225744
915,36.03914606666667
916,33.17917172225744
917,36.03914606666667
918,33.17384726636592
919,36.03914606666667
920,22.222996279332514
921,2.4830386000000006
922,14.263140756443806
923,2.4830386000000006
924,14.660075815102952
925,36.130769474868568
926,7.784152646701256
927,0.6765765557810372
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.02225548216663
312,24.930891546913505
313,32.10295488081854
349,40.420640134701368
350,14.143890406853347
599,0.0
600,0.0
603,19.72209355053686
604,19.722093550541083
645,0.08598676903303829
647,0.02376633548636989
649,0.32666666666666668
650,0.27999999999999999
662,0.8110373265489117
663,0.0
726,0.1201298525671551
727,0.0
730,5.520336982637476
731,0.001294358189751305
734,0.7818988071006808
735,0.001029628936099423
737,0.0
739,0.0
741,0.0
743,0.0
892,15.118430227225725
893,2.6205235333333336
894,7.200000000000003
895,1.421610206267816
896,7.200000000000003
897,0.1815693700893608
898,13.920459843874909
899,16.962436399999999
900,13.387312929688435
901,16.962436399999999
902,13.387312929688435
903,16.962436399999999
904,13.387312929688435
905,16.962436399999999
906,33.475286024765697
907,6.3574667923030419
908,7.200000000000003
909,0.6506066524185815
910,7.200000000000003
911,0.07222849809308753
912,37.14924468012606
913,39.00925193333333
914,36.63920089742873
915,39.00925193333333
916,36.63920089742873
917,39.00925193333333
918,36.636426342483428
919,39.00925193333333
920,24.636355738320878
921,2.6205235333333336
922,14.50906897824397
923,2.6205235333333336
924,14.879541629574913
925,37.49383680504988
926,8.293990829237416
927,0.1815693700893608
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13015.675508392427
134,9298.206419191472
135,2231.3881927583893
136,13936.849545599995
137,10219.334400000002
138,2231.3881927583893
139,24545.270120342288
173,3.393987945551916
174,14.504253046612613
175,6.411551973228827
176,0.5838585085798218
177,22.40906942776652
178,0.10204921778009418
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.416141491420178
192,13015.675508392427
193,9298.206419191472
194,2231.3881927583893
195,13936.849545599995
196,10219.334400000002
197,2231.3881927583893
198,24545.270120342288
199,36082.056128656506
200,31934.194914910768
201,6801.625104356725
202,15546.354479999996
203,11399.520000000002
204,6801.625104356725
205,74817.87614792399
209,11.119634720235283
210,24.907497160583007
211,4.6338806185685839
212,0.307369820197368
213,32.334542885061448
214,0.09948787019126601
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5468144858068325
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.692630179802636
228,36082.056128656506
229,31934.194914910768
230,6801.625104356725
231,15546.354479999996
232,11399.520000000002
233,6801.625104356725
234,74817.87614792399
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,99391.54626826628
518,3716.7224896197913
519,103108.26875788607
520,0.0
521,0.0
522,0.06666666666666667
523,0.06666666666666667
524,0.13333333333333334
541,0.4153065985502107
542,0.4
543,1.0314015419066765
544,0.9470373979342976
545,0.4
546,0.4489871440290747
605,1029.5291968754882
606,0.3827237915219236
607,926.576277187939
608,3706305.108751758
639,2.5907246500000005
640,2295.422850645626
641,0.30697132138710006
642,2065.8805655810634
643,8263522.26232425
644,6.6188600333870639
766,1.982849960487045
788,10.206155924491619
789,9.99230788137
790,2.27000562149308
802,9.944980488837594
803,9.945001171681103
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0261789977055478
312,24.928284020094269
313,34.370879432303727
349,43.694564112212407
350,12.139178696311723
599,0.0
600,0.0
603,22.253111983847079
604,22.253111983855296
645,0.19299682001769648
647,0.11919469296825286
649,0.3733333333333333
650,0.3733333333333333
662,195.24893987983143
663,0.0
726,38.17526693975341
727,0.0
730,10.846131460314837
731,0.003054035332360624
734,4.0
735,0.003751804173362257
737,554.6226361918352
739,40.20696982592411
741,0.0
743,0.0
892,15.183414024708576
893,2.113312
894,7.200000000000003
895,0.8933054789978057
896,7.200000000000003
897,1.4870991618142416
898,15.09490530772679
899,18.74431346666667
900,13.2404121869761
901,18.74431346666667
902,13.21786545173804
903,18.74431346666667
904,13.21786545173804
905,18.74431346666667
906,27.82576162423657
907,6.744583756639129
908,7.200000000000003
909,2.3151486453360659
910,7.200000000000003
911,0.9827231188215287
912,29.552215627110145
913,30.367055066666674
914,26.46505047399307
915,30.367055066666674
916,26.46505047399307
917,30.367055066666674
918,26.461915357414747
919,30.367055066666674
920,24.89966738445399
921,2.113312
922,17.046942742464723
923,2.113312
924,17.473299174330689
925,30.522932138322834
926,9.41758907194538
927,1.4870991618142416
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0160984178795836
312,25.35492829524026
313,33.69967578708575
349,36.706364179260578
350,19.28089979648998
599,0.0
600,0.0
603,36.472488052587987
604,36.47248805258806
645,0.20373459323498267
647,0.030209788617560644
649,0.27999999999999999
650,0.5599999999999998
662,386.8515469628187
663,0.0
726,2.167885663527958
727,0.0
730,8.0
731,0.0022644600038235174
734,3.7051177612965837
735,0.005518079792554171
737,3179.451759812465
739,239.09364420273017
741,0.0
743,0.0
892,14.002295544293228
893,2.2182774666666669
894,7.200000000000003
895,1.2084232621482519
896,7.200000000000003
897,2.4475550891744217
898,14.528516961315207
899,18.657404066666666
900,12.270110952949935
901,18.657404066666666
902,12.162180829243719
903,18.657404066666666
904,12.162180829243719
905,18.657404066666666
906,29.43664132344318
907,6.863968125636374
908,7.200000000000003
909,0.7691374667824454
910,7.200000000000003
911,0.20016748130107674
912,32.70268576119998
913,35.05940373333333
914,31.98311505429466
915,35.05940373333333
916,31.98311505429466
917,35.05940373333333
918,31.977997763317594
919,35.05940373333333
920,25.305649682633864
921,2.2182774666666669
