Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.40386624289091
313,35.19167016412571
349,24.201979218081463
350,26.733493580037448
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11256322796623547
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,27.518687624546727
663,0.0
726,0.0
727,0.0
730,7.207776023684122
731,0.004175606369139862
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.086144817752493
893,3.385286822838923
894,6.825
895,1.1766625364313759
896,6.825
897,0.6604588276414168
898,14.669693169130016
899,17.086536066666669
900,13.894690947177726
901,17.086536066666669
902,13.894690947177726
903,17.086536066666669
904,13.894690947177726
905,17.086536066666669
906,22.075459797733765
907,5.575647942655651
908,6.825
909,0.0
910,6.825
911,0.0
912,24.264619944176169
913,39.45788386666666
914,24.264619944176169
915,39.45788386666666
916,24.264619944176169
917,39.45788386666666
918,24.264619944176169
919,39.45788386666666
920,21.67201986093637
921,3.385286822838923
922,15.761958359975193
923,3.385286822838923
924,16.120838999289377
925,24.264619944176169
926,8.749567516753855
927,0.6604588276414168
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0615881578439044
312,21.039366011667338
313,40.76164779886741
349,34.418707842037388
350,15.411948459021176
599,0.0
600,0.0
603,3619.831471288307
604,735.9129302603311
645,0.1406980920618787
647,0.047955742357245107
649,0.46666666666666659
650,0.6533333333333331
662,1.8007516249493044
663,0.0
726,108.3547585160584
727,0.0
730,8.0
731,0.0012974674535836718
734,2.039646041912664
735,0.0030552604047035748
737,0.0
739,0.0
741,0.0
743,0.0
892,15.666240988355261
893,2.3504227333333338
894,6.9499999999999979
895,0.6991051995532128
896,6.9499999999999979
897,0.30553789319434856
898,16.084772887096265
899,22.507299599999994
900,15.038670182024516
901,22.507299599999994
902,15.038670182024516
903,22.507299599999994
904,15.038670182024516
905,22.507299599999994
906,27.801550405318765
907,6.394754054308549
908,6.9499999999999979
909,0.25728429538714739
910,6.9499999999999979
911,0.6829820928573129
912,31.066254735134586
913,36.88252866666667
914,30.226292099778953
915,36.88252866666667
916,30.226292099778953
917,36.88252866666667
918,30.101896669583945
919,36.88252866666667
920,20.954432779564283
921,2.3504227333333338
922,17.019375926268695
923,2.3504227333333338
924,17.427612821294063
925,32.019489973236577
926,8.882609839183225
927,0.30553789319434856
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0354253215195893
312,26.467994394298949
313,32.22911489507936
349,44.660247920726039
350,10.22512198775197
599,0.0
600,0.0
603,716.4750398634256
604,716.4750398634266
645,0.21176316274450852
647,0.06394562511052299
649,0.41999999999999995
650,0.6533333333333331
662,303.585706340791
663,0.0
726,108.62679090737822
727,0.0
730,10.10777963706628
731,0.006770922580714462
734,3.7619331771946564
735,0.0040771665524262719
737,5842.348143415916
739,514.8323503301592
741,0.0
743,0.0
892,15.018727945454899
893,3.4036891351834366
894,7.075
895,1.1128922909139667
896,7.075
897,2.270311102508668
898,17.075675294098415
899,21.863476733333337
900,14.65629858837823
901,21.863476733333337
902,14.540399352592268
903,21.863476733333337
904,14.540399352592268
905,21.863476733333337
906,31.376410182778323
907,5.189390804661159
908,7.075
909,0.8949857278496667
910,7.075
911,0.7513589192770162
912,35.5029686762078
913,36.2248772
914,33.62647767154603
915,36.2248772
916,33.62647767154603
917,36.2248772
918,33.505330067879089
919,36.2248772
920,25.965198806334788
921,3.4036891351834366
922,19.153907826079239
923,3.4036891351834366
924,19.537154501878527
925,37.29198171847493
926,9.283314212233123
927,2.270311102508668
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0712497248028266
312,28.72523893180175
313,29.16032657777074
349,44.023782986753037
350,12.294243032789126
599,0.0
600,0.0
603,34.017754456525668
604,34.01775445652727
645,0.12482814836945804
647,0.05653354588717382
649,0.46666666666666659
650,0.2333333333333333
662,4.631441418475463
663,0.0
726,4.105594004942254
727,0.0
730,9.057776410251393
731,0.003148402435303829
734,2.0
735,0.0036306849198091235
737,0.0
739,0.0
741,0.0
743,0.0
892,17.41127481584099
893,3.326608933333333
894,7.200000000000003
895,1.2521111475486349
896,7.200000000000003
897,0.4324088522833039
898,18.10983844242892
899,21.367941999999997
900,17.191763706125795
901,21.367941999999997
902,17.191763706125795
903,21.367941999999997
904,17.191763706125795
905,21.367941999999997
906,33.88660122293572
907,6.1882637876418828
908,7.200000000000003
909,1.0497578367807435
910,7.200000000000003
911,0.3747442353397062
912,37.24772304086765
913,37.719275
914,35.900612212544739
915,37.719275
916,35.900612212544739
917,37.719275
918,35.8928169418217
919,37.719275
920,28.739919565644656
921,3.326608933333333
922,19.7643491223989
923,3.326608933333333
924,20.130742882915
925,38.18251920473711
926,9.625851725054549
927,0.4324088522833039
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17708.177954172963
134,13990.474251580392
135,3169.8652205753347
136,13936.849545599995
137,10219.334400000002
138,3169.8652205753347
139,34868.51742632869
173,5.039240392249874
174,17.029610576564765
175,6.584083633944617
176,0.5103159393567007
177,24.701066713817448
178,0.080649048379278
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.4896840606433
192,17708.177954172963
193,13990.474251580392
194,3169.8652205753347
195,13936.849545599995
196,10219.334400000002
197,3169.8652205753347
198,34868.51742632869
199,38206.69970601425
200,34058.732265401
201,7226.543197141524
202,15546.354479999996
203,11399.520000000002
204,7226.543197141524
205,79491.97516855678
209,11.839334299773136
210,25.932536410279157
211,4.892402021603491
212,0.2904630525839624
213,33.35426326849091
214,0.07646774471021721
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.709536947416038
228,38206.69970601425
229,34058.732265401
230,7226.543197141524
231,15546.354479999996
232,11399.520000000002
233,7226.543197141524
234,79491.97516855678
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,114388.89259488546
518,4596.190278444799
519,118985.08287333025
520,0.0
521,0.016666666666666668
522,0.0
523,0.08333333333333334
524,0.1
541,0.4995914197317911
542,0.4
543,0.8805418388394283
544,0.8351696004896215
545,0.4
546,0.45722289208124236
605,1203.4549104795346
606,0.379189492663734
607,1083.1094194315808
608,4332437.677726325
639,3.1165019061722565
640,1979.2739100889864
641,0.30258323074180806
642,1781.346519080088
643,7125386.076320348
644,5.83701414731681
766,1136.607880402307
788,10.188129466060478
789,9.816828940179093
790,1302.1777914940392
802,9.951673753142924
803,9.96353844296625
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0630863929454187
312,28.79063743695064
313,29.085537870945495
349,48.15248755063913
350,9.923099019374798
599,0.0
600,0.0
603,28.583675529946939
604,28.583675529952683
645,0.09883484452440541
647,0.03494780606052391
649,0.5133333333333332
650,0.2333333333333333
662,99.41944399719348
663,0.0
726,2.15611923379346
727,0.0
730,9.403109946239593
731,0.003742661959545345
734,0.6841923360227427
735,0.000695837987776689
737,1041.1703134215747
739,127.88218712628749
741,0.0
743,0.0
892,17.69188289372468
893,3.0065337333333339
894,7.200000000000003
895,1.2663223494844016
896,7.200000000000003
897,0.8435203294287168
898,18.11454969580792
899,21.76345006666667
900,16.85900027245404
901,21.76345006666667
902,16.78728818672946
903,21.76345006666667
904,16.78728818672946
905,21.76345006666667
906,33.75615046165065
907,6.148868413983477
908,7.200000000000003
909,1.5093493644378638
910,7.200000000000003
911,0.23053873928634778
912,37.62159811904219
913,38.1498
914,36.57209564574052
915,38.1498
916,36.57209564574052
917,38.1498
918,36.567654517317979
919,38.1498
920,28.819325167624379
921,3.0065337333333339
922,20.11063651182067
923,3.0065337333333339
924,20.46335243385861
925,37.84942458298511
926,8.701806400008856
927,0.8435203294287168
646,0.2
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.017673843998293
312,25.08457995205414
313,37.80610629917377
349,50.91194865108176
350,8.190322029111507
599,0.0
600,0.0
603,58.88724729233735
604,58.88724729233786
645,0.23423093899542428
647,0.022025676331923539
649,0.32666666666666668
650,0.46666666666666659
662,122.28204066477577
663,0.0
726,0.3190876212302133
727,0.0
730,11.315524222085998
731,0.002863083478162098
734,0.646571893555567
735,0.0010245745727878499
737,985.2773773814616
739,118.41522529725583
741,0.0
743,0.0
892,14.436637438369976
893,2.9178758228389238
894,7.200000000000003
895,1.6336792064706119
896,7.200000000000003
897,1.3686070192390943
898,14.583011824187793
899,17.425048066666663
900,12.346711764458961
901,17.425048066666663
902,12.280308436871336
903,17.425048066666663
904,12.280308436871336
905,17.425048066666663
906,35.663258221661028
907,5.914963818644636
908,7.200000000000003
909,1.5835218733518506
910,7.200000000000003
911,0.08090676275082541
912,38.91766696288153
913,39.2193924
914,38.42797664220106
915,39.2193924
916,38.42797664220106
917,39.2193924
918,38.41968801888113
919,39.2193924
920,25.478477560752489
921,2.9178758228389238
922,16.563041539361138