Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.797889499420906
313,37.49041366914528
349,23.939430920938198
350,27.17410265363798
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12036829689823485
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,24.782047389256296
663,0.0
726,0.0
727,0.0
730,9.893443609338
731,0.003778475008463416
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.73522167666085
893,3.8305827999999999
894,6.825
895,1.056781221405235
896,6.825
897,0.5369421239782134
898,15.264351394446157
899,20.51822
900,14.276044431714235
901,20.51822
902,14.276044431714235
903,20.51822
904,14.276044431714235
905,20.51822
906,21.9405618425943
907,6.104728254308549
908,6.825
909,0.0
910,6.825
911,0.0
912,24.028540503169134
913,37.34930073333333
914,24.028540503169134
915,37.34930073333333
916,24.028540503169134
917,37.34930073333333
918,24.028540503169134
919,37.34930073333333
920,21.02277870682741
921,3.8305827999999999
922,16.84335966648744
923,3.8305827999999999
924,17.192500570546807
925,24.028540503169134
926,8.606208391617976
927,0.5369421239782134
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0824007675678083
312,26.87217034161858
313,29.060380074703038
349,36.046335893984558
350,14.145701304155037
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1067954099266881
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,100.72654103817021
663,0.0
726,0.0
727,0.0
730,9.05323904167214
731,0.002611953536702778
734,2.1374544914780024
735,0.0022650956277304155
737,728.2810393952388
739,66.81522881060967
741,0.0
743,0.0
892,16.788173250728727
893,2.7991514
894,6.9499999999999979
895,0.8818768517336842
896,6.9499999999999979
897,0.81025381763076
898,17.951251508300215
899,25.256264133333337
900,16.696718246388178
901,25.256264133333337
902,16.6592504837715
903,25.256264133333337
904,16.6592504837715
905,25.256264133333337
906,29.920433039200405
907,5.33654014731681
908,6.9499999999999979
909,0.1063949084003338
910,6.9499999999999979
911,0.0
912,32.882884765228258
913,38.561503333333337
914,32.882884765228258
915,38.561503333333337
916,32.882884765228258
917,38.561503333333337
918,32.882884765228258
919,38.561503333333337
920,26.27481421214101
921,2.7991514
922,20.029717737196699
923,2.7991514
924,20.406128878501219
925,33.908967716992567
926,8.45211746025471
927,0.81025381763076
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0216694703218204
312,26.68885929535986
313,29.986974959837214
349,41.57645477291833
350,12.826580495774025
599,0.0
600,0.0
603,31.853419566785786
604,31.853419566784383
645,0.12099242487303783
647,0.031112127821007655
649,0.46666666666666659
650,0.46666666666666659
662,11.884564814675123
663,0.0
726,8.147223590095804
727,0.0
730,10.827457895168289
731,0.003797737514179738
734,2.912892963009927
735,0.005352743501015278
737,0.0
739,0.0
741,0.0
743,0.0
892,17.55469108157827
893,3.3991273333333336
894,7.075
895,1.176742339718538
896,7.075
897,0.5296765984455848
898,17.396277656940084
899,21.3001184
900,16.444545614272724
901,21.3001184
902,16.444545614272724
903,21.3001184
904,16.444545614272724
905,21.3001184
906,31.983060547536007
907,5.748542675988984
908,7.075
909,0.53728702798977
910,7.075
911,0.252847152771352
912,36.42683775246836
913,38.0531694
914,35.85083999601243
915,38.0531694
916,35.85083999601243
917,38.0531694
918,35.8462623899439
919,38.0531694
920,26.76955339406354
921,3.3991273333333336
922,19.18429986876014
923,3.3991273333333336
924,19.518932222359909
925,37.807941634626399
926,8.274903229318263
927,0.5296765984455848
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0254558787246269
312,28.928961018352834
313,29.45601902565373
349,48.42201245729917
350,10.018233573796698
599,0.0
600,0.0
603,37.618471020010648
604,37.618471020013988
645,0.1875243916101217
647,0.06284289462133641
649,0.46666666666666659
650,0.27999999999999999
662,103.00749062772681
663,0.0
726,12.775799028156698
727,0.0
730,10.516209080603291
731,0.0044407635479267759
734,2.0
735,0.0036247946178007237
737,1673.555178613633
739,221.96303991499375
741,0.0
743,0.0
892,15.223810509559506
893,3.086043822838923
894,7.200000000000003
895,1.3065760111541037
896,7.200000000000003
897,1.1031875662019344
898,17.452040255035244
899,21.111686866666667
900,15.607119792277583
901,21.111686866666667
902,15.52175710514934
903,21.111686866666667
904,15.52175710514934
905,21.111686866666667
906,31.897487596818345
907,5.044814071327826
908,7.200000000000003
909,1.2801458036824547
910,7.200000000000003
911,0.38833240993981957
912,36.17378260296515
913,37.10650786666667
914,34.74738411124047
915,37.10650786666667
916,34.74738411124047
917,37.10650786666667
918,34.738202591408967
919,37.10650786666667
920,28.84044339892995
921,3.086043822838923
922,19.555892643227297
923,3.086043822838923
924,19.919334364070829
925,37.107185736562168
926,10.057453728749078
927,1.1031875662019344
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,19010.557378718357
134,15292.788560410347
135,3430.3345939128694
136,13936.849545599995
137,10219.334400000002
138,3430.3345939128694
139,37733.680533041574
173,5.5051422142372889
174,17.73051030429701
175,7.411208503577365
176,0.5107839419356017
177,25.23328084863263
178,0.08617268854520427
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.489216058064398
192,19010.557378718357
193,15292.788560410347
194,3430.3345939128694
195,13936.849545599995
196,10219.334400000002
197,3430.3345939128694
198,37733.680533041574
199,38026.64501020801
200,33878.68657187943
201,7190.533158208742
202,15546.354479999996
203,11399.520000000002
204,7190.533158208742
205,79095.86474029618
209,11.737228167486933
210,25.845668602304028
211,6.563011771004589
212,0.3218837937397364
213,33.27189591279286
214,0.09398222648188369
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6968000649991595
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.678116206260265
228,38026.64501020801
229,33878.68657187943
230,7190.533158208742
231,15546.354479999996
232,11399.520000000002
233,7190.533158208742
234,79095.86474029618
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,116857.94527333777
518,4055.5661276980463
519,120913.5114010358
520,0.016666666666666668
521,0.0
522,0.08333333333333334
523,0.016666666666666668
524,0.11666666666666667
541,0.5255968377206585
542,0.4
543,0.9181667889004435
544,0.7953416992836454
545,0.4
546,0.3994581990325421
605,1206.9463920910512
606,0.35590652995179736
607,1086.2517528819462
608,4345007.011527784
639,3.278726339043064
640,1886.741701731199
641,0.30704834474665268
642,1698.0675315580795
643,6792270.126232318
644,5.558656287235543
766,2.882658385094362
788,10.205949955476827
789,9.778215393397357
790,3.3001403045616657
802,9.938707420692566
803,9.938737489576353
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0179695226448953
312,29.72511453597552
313,28.18434138339377
349,50.97427182604882
350,8.493420457141682
599,0.0
600,0.0
603,48.092915185383038
604,48.092915185378178
645,0.16801463394060163
647,0.026730442253535316
649,0.32666666666666668
650,0.32666666666666668
662,106.11187288833851
663,0.0
726,0.6174815307660786
727,0.0
730,9.665875660840469
731,0.0026114639353251257
734,0.0
735,0.0
737,1046.0755389948413
739,117.97001223340479
741,0.0
743,0.0
892,15.369021199507304
893,2.2134709333333335
894,7.200000000000003
895,1.3299254490987556
896,7.200000000000003
897,1.041857944120703
898,14.578436470698208
899,18.271766533333336
900,12.966476680014975
901,18.271766533333336
902,12.900323013734685
903,18.271766533333336
904,12.900323013734685
905,18.271766533333336
906,35.299186784627277
907,5.745625178319565
908,7.200000000000003
909,1.5374524386321118
910,7.200000000000003
911,0.14093613090671149
912,39.29510348288534
913,39.29286066666666
914,38.573301877089637
915,39.29286066666666
916,38.573301877089637
917,39.29286066666666
918,38.56632812311548
919,39.29286066666666
920,29.62424566738524
921,2.2134709333333335
922,16.39313624612296
923,2.2134709333333335
924,16.816670760185866
925,39.29510348288534
926,9.521554645597606
927,1.041857944120703
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0189223424374843
312,25.24582898194477
313,38.16051872577826
349,51.20098757887847
350,8.681936661482
599,0.0
600,0.0
603,35.065308677783
604,35.065308677791978
645,0.18672940524190125
647,0.0368652309104517
649,0.46666666666666659
650,0.2333333333333333
662,117.10518461126019
663,0.0
726,4.617644513852618
727,0.0
730,12.671403654311242
731,0.005166648737298947
734,2.0
735,0.003652180859859246
737,649.1328026677999
739,16.24596170989086
741,0.0
743,0.0
892,15.754889818848798
893,3.4337701790111798
894,7.200000000000003
895,1.3094950606747569
896,7.200000000000003
897,1.251890788300096
898,16.175871089735258
899,18.842156266666668
900,14.263294053835914
901,18.842156266666668
902,14.254183858107606
903,18.842156266666668
904,14.254183858107606
905,18.842156266666668
906,34.16291255585491
907,5.828046685311302
908,7.200000000000003
909,1.75441295412262
910,7.200000000000003
911,0.22940533372002906
912,37.11242444903299
913,38.3211194
914,36.37393237147679
915,38.3211194
916,36.37393237147679
917,38.3211194
918,36.36886258537395
919,38.3211194
920,25.61687201866602
921,3.4337701790111798
922,18.35317618880234
923,3.4337701790111798
924,18.71920158935989
925,38.053185324188678
926,9.854730884284554