Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.130718023143879
313,35.27138042642504
349,23.888876366518514
350,27.250924106117755
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14212808522679333
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,5.5525907013114
663,0.0
726,0.0
727,0.0
730,9.724827575566409
731,0.0027787070942181036
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.833935259237713
893,2.750458066666667
894,6.825
895,1.502703850879798
896,6.825
897,0.44330035982013157
898,11.84230623978208
899,13.736498999999997
900,10.966817211400033
901,13.736498999999997
902,10.966817211400033
903,13.736498999999997
904,10.966817211400033
905,13.736498999999997
906,21.998467548090518
907,6.591584120975216
908,6.825
909,0.0
910,6.825
911,0.0
912,23.978694005438557
913,34.28456326666667
914,23.978694005438557
915,34.28456326666667
916,23.978694005438557
917,34.28456326666667
918,23.978694005438557
919,34.28456326666667
920,21.351515082224119
921,2.750458066666667
922,13.188374708122577
923,2.750458066666667
924,13.552045243048612
925,23.978694005438557
926,8.90372943968334
927,0.44330035982013157
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.081915820547522
312,22.85206246710447
313,35.761407122171039
349,34.48296150467584
350,15.961970898001037
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17907391103745416
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,2.8137828877389507
663,0.0
726,0.0
727,0.0
730,12.0
731,0.0028327553696911045
734,3.6077161760871605
735,0.00480891014687055
737,0.0
739,0.0
741,0.0
743,0.0
892,14.045535561597426
893,2.161464266666667
894,6.9499999999999979
895,0.9334533966552181
896,6.9499999999999979
897,0.4201121371805247
898,13.698939227950376
899,16.80300893333333
900,12.134943044758077
901,16.80300893333333
902,12.134943044758077
903,16.80300893333333
904,12.134943044758077
905,16.80300893333333
906,28.04916967110691
907,6.174314747316811
908,6.9499999999999979
909,0.3592998951273117
910,6.9499999999999979
911,0.0
912,30.40541099406106
913,35.38751786666666
914,30.40541099406106
915,35.38751786666666
916,30.40541099406106
917,35.38751786666666
918,30.40541099406106
919,35.38751786666666
920,22.642027533347919
921,2.161464266666667
922,15.646751474367726
923,2.161464266666667
924,16.0588862936601
925,31.894918161672963
926,9.845924136652246
927,0.4201121371805247
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0289003362052412
312,23.133542906844576
313,35.52246954439354
349,37.47756432690308
350,17.910657030819825
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14347090658454779
647,0.03366651731125282
649,0.2333333333333333
650,0.5133333333333332
662,2.774758498641404
663,0.0
726,3.3340524121947285
727,0.0
730,4.872242701983298
731,0.0008909213375380548
734,4.089714990310728
735,0.006401952965961598
737,0.0
739,0.0
741,0.0
743,0.0
892,14.563984667572333
893,2.4356984
894,7.075
895,1.364351217683009
896,7.075
897,0.38782263992487389
898,13.261803796636955
899,14.073783999999998
900,12.408230788208714
901,14.073783999999998
902,12.408230788208714
903,14.073783999999998
904,12.408230788208714
905,14.073783999999998
906,29.990360229706995
907,6.459851982980724
908,7.075
909,0.622566755066937
910,7.075
911,0.22983191275807045
912,32.77059728874619
913,35.68523093333334
914,32.174853976948899
915,35.68523093333334
916,32.174853976948899
917,35.68523093333334
918,32.174853976948899
919,35.68523093333334
920,23.139155400038765
921,2.4356984
922,13.68529239510582
923,2.4356984
924,14.06514112310369
925,34.42963435372359
926,9.249098893427063
927,0.38782263992487389
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0324177747485038
312,23.79877050585554
313,34.438070964294428
349,42.38650841830925
350,15.047281345588673
599,0.0
600,0.0
603,8.93498269788962
604,8.93498269789539
645,0.1734539912582756
647,0.06636737872687415
649,0.18666666666666666
650,0.41999999999999995
662,5.094938220021102
663,0.0
726,35.02005505467627
727,0.0
730,7.366139114543412
731,0.0013908993810419668
734,2.6649652105059977
735,0.003020770089882656
737,0.0
739,0.0
741,0.0
743,0.0
892,13.44539047151366
893,2.2973718666666667
894,7.200000000000003
895,1.4357394709896528
896,7.200000000000003
897,0.5026307122874372
898,12.714324749817172
899,14.208395266666667
900,11.606382874420119
901,14.208395266666667
902,11.606382874420119
903,14.208395266666667
904,11.606382874420119
905,14.208395266666667
906,30.074451524330727
907,6.100675506991738
908,7.200000000000003
909,1.1551670492119135
910,7.200000000000003
911,0.5314357848982979
912,33.993790807627409
913,35.2244046
914,32.04370298888057
915,35.2244046
916,32.04370298888057
917,35.2244046
918,32.04243849219814
919,35.2244046
920,23.797483180379904
921,2.2973718666666667
922,13.621615572729354
923,2.2973718666666667
924,14.0285389178319
925,35.00574252211369
926,9.459414743371664
927,0.5026307122874372
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12935.272096368713
134,9217.807027137365
135,2215.3079123506072
136,13936.849545599995
137,10219.334400000002
138,2215.3079123506072
139,24368.387035856686
173,3.370398817427116
174,14.460982453931197
175,6.507953857691096
176,0.5895894749679764
177,22.283228164968049
178,0.10068004261853694
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.410410525032025
192,12935.272096368713
193,9217.807027137365
194,2215.3079123506072
195,13936.849545599995
196,10219.334400000002
197,2215.3079123506072
198,24368.387035856686
199,34425.770181854015
200,30277.991778265114
201,6470.376196011912
202,15546.354479999996
203,11399.520000000002
204,6470.376196011912
205,71174.13815613104
209,10.585711439578262
210,24.108418142207574
211,6.982027019882388
212,0.35304104044373366
213,31.519460079258527
214,0.09349375271655391
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.646958959556267
228,34425.770181854015
229,30277.991778265114
230,6470.376196011912
231,15546.354479999996
232,11399.520000000002
233,6470.376196011912
234,71174.13815613104
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95570.92519198772
518,3420.114329693003
519,98991.03952168071
520,0.0
521,0.0
522,0.016666666666666668
523,0.08333333333333334
524,0.1
541,0.3865355847202782
542,0.4
543,1.0872398431090793
544,0.9059367019516634
545,0.4
546,0.443727686764949
605,996.1903480066118
606,0.39064435682970546
607,896.5713132059504
608,3586285.2528238019
639,2.4112481500000007
640,2137.9728812283006
641,0.2972565758414814
642,1924.1755931054709
643,7696702.37242188
644,6.331606589566122
766,0.4226559316131815
788,10.204422665449937
789,10.044180463733158
790,0.48386665320349678
802,9.93865730670774
803,9.938661715390169
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0244600673815008
312,23.862870202754566
313,34.45110062010867
349,45.215213716600739
350,12.434163944305661
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14214580353960405
647,0.06064337794588724
649,0.14999999999999998
650,0.4499999999999999
662,2.795384619264352
663,0.0
726,6.897201731116667
727,0.0
730,6.428571428571427
731,0.0010323624855964635
734,1.249017834921064
735,0.0014529018636007567
737,0.0
739,0.0
741,0.0
743,0.0
892,13.17837055387785
893,1.9439861428571428
894,7.199999999999999
895,1.3972150185927424
896,7.199999999999999
897,0.3231127880311049
898,11.449801676271079
899,12.476265499999999
900,10.54165451238965
901,12.476265499999999
902,10.54165451238965
903,12.476265499999999
904,10.54165451238965
905,12.476265499999999
906,31.841761160893485
907,6.4068930149822969
908,7.199999999999999
909,1.5034600754083583
910,7.199999999999999
911,0.47195791439544557
912,35.777739781005809
913,36.144994642857138
914,33.78944037430375
915,36.144994642857138
916,33.78944037430375
917,36.144994642857138
918,33.78944037430375
919,36.144994642857138
920,23.841520797645257
921,1.9439861428571428
922,12.008579008608644
923,1.9439861428571428
924,12.447642884425548
925,36.295804303892278
926,8.981065882616737
927,0.3231127880311049
646,0.35714285714285706
648,0.21428571428571425
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.023276918583372
312,23.884400827902643
313,33.556291761987818
349,45.26888037890727
350,11.541906435915596
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.7000000000000001
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.464960961072619
893,1.7500000000000007
894,7.200000000000002
895,1.4669511947466308
896,7.200000000000002
897,0.0
898,10.401141352479929
899,19.063137000000006
900,10.401141352479929
901,19.063137000000006
902,10.401141352479929
903,19.063137000000006
904,10.401141352479929
905,19.063137000000006
906,31.751844442512867
907,6.9890165349586959
908,7.200000000000002
909,2.4329595693161987
910,7.200000000000002
911,0.0
912,33.228840486908207
913,40.00000000000001
914,33.228840486908207
915,40.00000000000001
916,33.228840486908207
917,40.00000000000001
918,33.228840486908207
919,40.00000000000001
920,24.097662177385844
921,1.7500000000000007
922,9.935685545977341
923,1.7500000000000007
924,10.401141352479929
925,33.228840486908207
926,7.200000000000002
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0234259212597635
312,21.096223318365149
313,39.4323490758886
349,44.39876078485578
350,11.606068614505562
599,0.0
600,0.0
603,17.503188633886415