Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.18651047799862
313,32.790518469939659
349,25.014135880446429
350,25.43405248574057
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08506917268671455
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,4.042130497374481
663,0.0
726,0.0
727,0.0
730,6.388592246829723
731,0.0023066539187341194
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,17.989921926417219
893,3.704338268516769
894,6.825
895,0.83834005402458
896,6.825
897,0.2862301491176756
898,18.386456243662324
899,28.196823266666667
900,17.593721921243966
901,28.196823266666667
902,17.593721921243966
903,28.196823266666667
904,17.593721921243966
905,28.196823266666667
906,21.94391782527879
907,3.8469138713278259
908,6.825
909,0.0
910,6.825
911,0.0
912,25.10824036249605
913,38.71757426666667
914,25.10824036249605
915,38.71757426666667
916,25.10824036249605
917,38.71757426666667
918,25.10824036249605
919,38.71757426666667
920,22.145352089168069
921,3.704338268516769
922,19.505319900962684
923,3.704338268516769
924,19.840941026718743
925,25.10824036249605
926,8.286807479141436
927,0.2862301491176756
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0806584989743827
312,24.585815110250807
313,32.43323303222592
349,35.39906479842849
350,15.655660947011656
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22312607044775085
647,0.02981257550719929
649,0.41999999999999995
650,0.6999999999999997
662,205.72637695085917
663,0.0
726,6.162336810205737
727,0.0
730,10.035483228554382
731,0.004678636822589255
734,3.5003930712645348
735,0.004921572808538253
737,3118.0012493032746
739,143.2630585268498
741,0.0
743,0.0
892,14.989011748846354
893,3.740758845677847
894,6.9499999999999979
895,1.3862392731326867
896,6.9499999999999979
897,1.6827358212235244
898,16.201455303784166
899,22.142397266666668
900,13.774917027187517
901,22.142397266666668
902,13.745423120550374
903,22.142397266666668
904,13.745423120550374
905,22.142397266666668
906,26.54536909759002
907,4.6949334046611599
908,6.9499999999999979
909,0.34519176543015259
910,6.9499999999999979
911,0.2266965345840478
912,31.24403284428903
913,37.12528826666667
914,30.697816020243658
915,37.12528826666667
916,30.697816020243658
917,37.12528826666667
918,30.697816020243658
919,37.12528826666667
920,24.50939485124978
921,3.740758845677847
922,18.26825257158243
923,3.740758845677847
924,18.612919805874438
925,32.76170512108334
926,9.053214674772575
927,1.6827358212235244
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0306406545860412
312,19.726507280670984
313,45.49639991296554
349,43.87162677041376
350,11.470304158832465
599,0.0
600,0.0
603,24.572113232158057
604,24.572113232156544
645,0.09721146201622795
647,0.037234167131867727
649,0.3733333333333333
650,0.6533333333333331
662,14.409261323309626
663,0.0
726,16.111709734224936
727,0.0
730,7.723223179787338
731,0.0029782247806037795
734,1.1765574254453968
735,0.0005841496543767101
737,0.0
739,0.0
741,0.0
743,0.0
892,15.032251817517285
893,4.204154247527948
894,7.075
895,1.437085858106357
896,7.075
897,0.40862982095637959
898,14.606729501246202
899,22.214651933333334
900,13.9061970403512
901,22.214651933333334
902,13.9061970403512
903,22.214651933333334
904,13.9061970403512
905,22.214651933333334
906,31.627866427065429
907,4.731470444986232
908,7.075
909,0.791482539679577
910,7.075
911,0.3278979728148988
912,37.13137276589331
913,37.9733596
914,35.90578693155573
915,37.9733596
916,35.90578693155573
917,37.9733596
918,35.89903182967524
919,37.9733596
920,20.047129967710949
921,4.204154247527948
922,15.434055314555078
923,4.204154247527948
924,15.789593390940956
925,37.68743487618432
926,8.781500560805128
927,0.40862982095637959
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0275629906403637
312,21.65558676941047
313,43.520125819709779
349,51.59362653858166
350,7.702516952818854
599,0.0
600,0.0
603,12.12007012661762
604,12.120070126616579
645,0.12414462618817603
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,36.59198075317467
663,0.0
726,0.0
727,0.0
730,8.228551672844859
731,0.0033961694495455564
734,1.0055157257223495
735,0.0004655900599606324
737,0.0
739,0.0
741,0.0
743,0.0
892,15.771300976032429
893,3.7286723123445126
894,7.200000000000003
895,0.819473986664139
896,7.200000000000003
897,0.6682937539934557
898,16.804427234749185
899,23.56420553333333
900,15.699692966802289
901,23.56420553333333
902,15.699692966802289
903,23.56420553333333
904,15.699692966802289
905,23.56420553333333
906,34.897005136910518
907,4.141966471327826
908,7.200000000000003
909,1.1031688957109498
910,7.200000000000003
911,0.0
912,39.07234483441844
913,39.5627772
914,39.07234483441844
915,39.5627772
916,39.07234483441844
917,39.5627772
918,39.06770854731716
919,39.5627772
920,21.482857262688009
921,3.7286723123445126
922,17.97970919880906
923,3.7286723123445126
924,18.311691354930539
925,39.55003773363716
926,9.282814159030226
927,0.6682937539934557
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13012.448483950107
134,9294.979556092308
135,2230.742804004241
136,13936.849545599995
137,10219.334400000002
138,2230.742804004241
139,24538.170844046657
173,3.3868034506608426
174,14.502516363346294
175,7.403143172654625
176,0.6343275569279765
177,22.50361166836628
178,0.09734626305495148
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.36567244307202
192,13012.448483950107
193,9294.979556092308
194,2230.742804004241
195,13936.849545599995
196,10219.334400000002
197,2230.742804004241
198,24538.170844046657
199,40534.42650951279
200,36386.34268837839
201,7692.076919789117
202,15546.354479999996
203,11399.520000000002
204,7692.076919789117
205,84612.84611768031
209,12.569301376377173
210,27.055553636125127
211,5.433890997018336
212,0.2844100063966283
213,34.488654833783957
214,0.0791372557760968
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6029889492467451
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.715589993603375
228,40534.42650951279
229,36386.34268837839
230,7692.076919789117
231,15546.354479999996
232,11399.520000000002
233,7692.076919789117
234,84612.84611768031
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,109179.41696172695
518,3690.732679771623
519,112870.14964149858
520,0.0
521,0.05
522,0.1
523,0.05
524,0.2
541,0.6162902311754315
542,0.4
543,0.9304511760314509
544,0.622951888337676
545,0.4
546,0.46507476344080969
605,1383.1886066615468
606,0.34195214813885679
607,1244.8697459953921
608,4979478.983981568
639,3.8444809185167689
640,1560.8673902826465
641,0.3436474494725609
642,1404.780651254382
643,5619122.605017526
644,4.353821048075761
766,1.2595553492456718
788,10.205598304308113
789,9.938410705183749
790,1.4419689321811067
802,9.947665807903564
803,9.947678946211582
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0156652388698518
312,22.036380783208977
313,43.52979128184923
349,54.08051490870368
350,6.923869869067721
599,0.0
600,0.0
603,10.03978862335427
604,10.039788623353156
645,0.16957424150680854
647,0.027188211574936524
649,0.3733333333333333
650,0.5599999999999998
662,26.83725914735562
663,0.0
726,0.7033193787932206
727,0.0
730,9.15586341846467
731,0.0027750206581325187
734,1.7939247787538975
735,0.0021561015922597376
737,0.0
739,0.0
741,0.0
743,0.0
892,14.484160194386844
893,3.8794384
894,7.200000000000003
895,1.5612259447676387
896,7.200000000000003
897,0.77244883230039
898,14.521133233320525
899,18.877015466666668
900,13.066395175059098
901,18.877015466666668
902,13.066395175059098
903,18.877015466666668
904,13.066395175059098
905,18.877015466666668
906,32.430407911634649
907,4.163235635663913
908,7.200000000000003
909,1.4822256241135706
910,7.200000000000003
911,0.09801716945083364
912,36.217836324232859
913,37.77970186666666
914,35.32483860745646
915,37.77970186666666
916,35.32483860745646
917,37.77970186666666
918,35.321239734409179
919,37.77970186666666
920,21.97043480581486
921,3.8794384
922,15.654082596586278
923,3.8794384
924,15.975693581164759
925,37.06596675961798
926,8.903714384451419
927,0.77244883230039
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0179088295336659
312,21.020873841705066
313,45.55309709931167
349,54.199027671898978
350,7.200050941510998
599,0.0
600,0.0
603,568.7128027160645
604,568.7128027160643
645,0.1753357158661918
647,0.08702773181856663
649,0.27999999999999999
650,0.5599999999999999
662,11.155138978963839
663,0.0
726,162.5321377740876
727,0.0
730,9.0
731,0.002804629204885504
734,4.541403148750255
735,0.0022995921269885046
737,0.0
739,0.0
741,0.0
743,0.0
892,13.453463748687163
893,3.4726764685167694
894,7.199999999999999
895,1.7135849723995798
896,7.199999999999999
897,0.6746019486050477
898,13.39296020178128
899,22.077506800000003
900,12.064398350164052
901,22.077506800000003
902,12.064398350164052
903,22.077506800000003
904,12.064398350164052
905,22.077506800000003
906,31.32774385335266
907,3.6052096534958699
908,7.199999999999999
909,1.4940816746258595
910,7.199999999999999
911,1.0366395961895958
912,33.970098850465479
913,34.1761861
914,31.492743512563494
915,34.1761861
916,31.492743512563494
917,34.1761861
918,31.286296729787915
919,34.1761861
920,21.097815343250646
921,3.4726764685167694
922,14.369893423206026
923,3.4726764685167694
924,14.73825026553637
925,35.82938607464096
926,9.633165567096914
927,0.6746019486050477