Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.665033172537475
313,33.697611692700039
349,24.375219724115618
350,26.53944447945542
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1148413290760888
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,5.696960247141856
663,0.0
726,0.0
727,0.0
730,7.6433649390866409
731,0.002892865334931008
734,0.4572214692769463
735,0.000494284196070923
737,0.0
739,0.0
741,0.0
743,0.0
892,16.397317546901083
893,3.450490045677846
894,6.825
895,1.0651469363760338
896,6.825
897,0.37457093028389978
898,16.75881727474022
899,22.645862866666666
900,15.826672886774281
901,22.645862866666666
902,15.826672886774281
903,22.645862866666666
904,15.826672886774281
905,22.645862866666666
906,21.853253636493937
907,5.55968784498623
908,6.825
909,0.040415180474760909
910,6.825
911,0.0
912,24.20393340396115
913,35.901371133333338
914,24.20393340396115
915,35.901371133333338
916,24.20393340396115
917,35.901371133333338
918,24.20393340396115
919,35.901371133333338
920,21.68931724731015
921,3.450490045677846
922,17.979188844978748
923,3.450490045677846
924,18.32513752082122
925,24.332685998087145
926,8.047647585505763
927,0.37457093028389978
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0936101653362116
312,23.55739574260412
313,34.30401237412362
349,32.406415665968889
350,19.6789562912158
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2256105012882641
647,0.038322144302300759
649,0.3733333333333333
650,0.6533333333333331
662,145.11832832386353
663,0.0
726,17.876619303878937
727,0.0
730,10.096310063122795
731,0.003936310994170695
734,4.810217033446038
735,0.006938628663508734
737,0.0
739,0.0
741,0.0
743,0.0
892,14.038095425261043
893,3.4161498228389237
894,6.9499999999999979
895,1.5274109605801734
896,6.9499999999999979
897,1.4560900821550873
898,14.665735398671013
899,18.553192799999999
900,12.47156540925254
901,18.553192799999999
902,12.47156540925254
903,18.553192799999999
904,12.47156540925254
905,18.553192799999999
906,25.1161836524165
907,6.098946182980724
908,6.9499999999999979
909,0.577172095292248
910,6.9499999999999979
911,0.3415259302713996
912,27.882289331035197
913,34.53363266666667
914,27.236653461771316
915,34.53363266666667
916,27.236653461771316
917,34.53363266666667
918,27.236653461771316
919,34.53363266666667
920,23.47611348720815
921,3.4161498228389237
922,16.47402545645614
923,3.4161498228389237
924,16.82220514504143
925,29.702886936627473
926,8.8989465219332
927,1.4560900821550873
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.032102482096167
312,19.268742581862573
313,46.24780366225499
349,38.19420346742279
350,18.61084028116181
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1580194872193479
647,0.037901590655316747
649,0.27999999999999999
650,0.5133333333333332
662,29.449411547974998
663,0.0
726,5.226125826158109
727,0.0
730,6.0
731,0.0020034093916482819
734,4.640221984299479
735,0.005271710292539908
737,0.0
739,0.0
741,0.0
743,0.0
892,13.871703949014253
893,3.91130928950559
894,7.075
895,1.7246637880196994
896,7.075
897,0.7733620392822879
898,13.359136772008661
899,18.888556933333338
900,12.310583171322465
901,18.888556933333338
902,12.310583171322465
903,18.888556933333338
904,12.310583171322465
905,18.888556933333338
906,28.636570975676976
907,6.010671818644636
908,7.075
909,0.8340018346052369
910,7.075
911,0.26185664446708048
912,32.15890040818053
913,35.40522373333334
914,31.401188073551734
915,35.40522373333334
916,31.401188073551734
917,35.40522373333334
918,31.401188073551734
919,35.40522373333334
920,19.60821836974846
921,3.91130928950559
922,13.949766351134162
923,3.91130928950559
924,14.301851861194454
925,33.92890775481074
926,9.07285117635686
927,0.7733620392822879
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0299177805223004
312,19.54580940936181
313,48.325981961476099
349,45.097743539735628
350,12.603280893767213
599,0.0
600,0.0
603,0.027943689613601057
604,0.02794368961323767
645,0.14733399470369858
647,0.07863233381385375
649,0.41999999999999995
650,0.2333333333333333
662,29.133924675787008
663,0.0
726,1.5602106607745512
727,0.0
730,10.582399248168303
731,0.003091610402341776
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.308766115436699
893,3.3732093561722564
894,7.200000000000003
895,0.9720771538694123
896,7.200000000000003
897,0.7263251141397854
898,14.561799010577472
899,19.0522284
900,13.370610453483092
901,19.0522284
902,13.370610453483092
903,19.0522284
904,13.370610453483092
905,19.0522284
906,33.2426888639412
907,5.9964164806501449
908,7.200000000000003
909,1.1334652727929398
910,7.200000000000003
911,0.29444279942572518
912,37.64690357762805
913,37.748961333333337
914,35.91209239425636
915,37.748961333333337
916,35.91209239425636
917,37.748961333333337
918,35.912088465754539
919,37.748961333333337
920,19.52425960953787
921,3.3732093561722564
922,15.850396088678444
923,3.3732093561722564
924,16.18953220516671
925,37.64690357762805
926,8.912216454113583
927,0.7263251141397854
646,0.26666666666666669
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12029.516200861439
134,8312.096417160585
135,2034.161261802202
136,13936.849545599995
137,10219.334400000002
138,2034.161261802202
139,22375.77387982422
173,3.0348656851224864
174,13.973533060468517
175,7.715119650566315
176,0.6754763349941746
177,22.10493021973009
178,0.09472514201246996
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.324523665005829
192,12029.516200861439
193,8312.096417160585
194,2034.161261802202
195,13936.849545599995
196,10219.334400000002
197,2034.161261802202
198,22375.77387982422
199,37611.43609845773
200,33463.498419536765
201,7107.493451799448
202,15546.354479999996
203,11399.520000000002
204,7107.493451799448
205,78182.42796979394
209,11.619670271274956
210,25.64535009434188
211,6.7971363603846479
212,0.3218204903763692
213,33.06531785722517
214,0.06264329526449499
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.678179509623634
228,37611.43609845773
229,33463.498419536765
230,7107.493451799448
231,15546.354479999996
232,11399.520000000002
233,7107.493451799448
234,78182.42796979394
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100586.60184961818
518,3353.0211023058923
519,103939.62295192405
520,0.0
521,0.0
522,0.08333333333333333
523,0.016666666666666668
524,0.1
541,0.5671260266963356
542,0.4
543,1.0982551838193054
544,0.846532634773685
545,0.4
546,0.5367534456392636
605,1284.6690799079688
606,0.34633749774408137
607,1156.2021719171719
608,4624808.687668688
639,3.537789628548654
640,1998.779169814592
641,0.2980577988712695
642,1798.9012528331327
643,7195605.011332529
644,5.916430581815433
766,0.0
788,10.204275239734035
789,10.204275239734035
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0208619903719783
312,19.39185788537575
313,48.33484947608349
349,47.32177505269054
350,10.134780691569917
599,0.0
600,0.0
603,19.703314252271637
604,19.70331425226665
645,0.18776932629599769
647,0.06510379148444159
649,0.13999999999999999
650,0.3733333333333333
662,16.86919714518614
663,0.0
726,13.405933819132303
727,0.0
730,4.0
731,0.0011271382022312593
734,2.0
735,0.002391538170078689
737,0.0
739,0.0
741,0.0
743,0.0
892,13.35683308009181
893,3.410511866666667
894,7.200000000000003
895,1.6195259428303144
896,7.200000000000003
897,0.7532588170714092
898,13.005931610833637
899,16.1341522
900,11.527685987112394
901,16.1341522
902,11.527685987112394
903,16.1341522
904,11.527685987112394
905,16.1341522
906,30.500491418339764
907,5.803421475988984
908,7.200000000000003
909,1.663615140343273
910,7.200000000000003
911,0.4177092183968888
912,34.20136063695439
913,36.054823066666667
914,32.52587052198671
915,36.054823066666667
916,32.52587052198671
917,36.054823066666667
918,32.52309896149331
919,36.054823066666667
920,19.369283160089365
921,3.410511866666667
922,13.284953646587088
923,3.410511866666667
924,13.609323382159455
925,34.98439606926637
926,9.22915121344244
927,0.7532588170714092
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0228707357856244
312,19.41958850332374
313,46.392884084799877
349,43.69980274976791
350,12.702428289820454
599,0.0
600,0.0
603,1547.214688535883
604,1547.214688535974
645,0.171771767503208
647,0.08759244882432939
649,0.27999999999999999
650,0.3733333333333333
662,24.58005606914358
663,0.0
726,110.27734341588634
727,0.0
730,6.0
731,0.0018249842803962967
734,2.46354672749679
735,0.0016570454908864364
737,0.0
739,0.0
741,0.0
743,0.0
892,12.834174531441361
893,3.164874333333334
894,7.200000000000003
895,1.497186607794845
896,7.200000000000003
897,0.6826502643451248
898,13.380420350131033
899,19.65018286666666
900,12.172318146972455
901,19.65018286666666
902,12.172318146972455
903,19.65018286666666
904,12.172318146972455
905,19.65018286666666
906,28.793729483862408
907,5.886979413983476
908,7.200000000000003
909,1.7079323389792114
910,7.200000000000003
911,0.8784562929569831
912,32.14051368181259
913,33.97199533333334
914,29.67637586425223
915,33.97199533333334
916,29.67637586425223
917,33.97199533333334
918,29.37955587641518
919,33.97199533333334
920,19.419220028997015
921,3.164874333333334
922,13.966439270812517
923,3.164874333333334
924,14.335381188852097
925,32.85410555174007
926,9.064747583984808
927,0.6826502643451248