Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.646867499952859
313,34.197537062556119
349,23.87276310793737
350,27.327957429776359
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16927224787420323
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,6.194655236909261
663,0.0
726,0.0
727,0.0
730,10.121828650599232
731,0.002693499056634324
734,0.2608756031772825
735,0.00017886934158936683
737,0.0
739,0.0
741,0.0
743,0.0
892,14.676058267088033
893,2.8769463561722565
894,6.825
895,1.203337454603906
896,6.825
897,0.49518284027205597
898,14.350230877755929
899,20.723280133333334
900,13.003917023315232
901,20.723280133333334
902,13.003917023315232
903,20.723280133333334
904,13.003917023315232
905,20.723280133333334
906,21.835780434481238
907,6.264511351977968
908,6.825
909,0.033095056912514828
910,6.825
911,0.0
912,23.81718826897017
913,32.220008333333328
914,23.81718826897017
915,32.220008333333328
916,23.81718826897017
917,32.220008333333328
918,23.81718826897017
919,32.220008333333328
920,21.72250802770105
921,2.8769463561722565
922,16.04661212866233
923,2.8769463561722565
924,16.42029592306261
925,23.88842024028491
926,8.670777280690187
927,0.49518284027205597
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.1125645442577357
312,23.900732601903699
313,33.21646546386861
349,34.414085768100608
350,15.813478930930295
599,0.0
600,0.0
603,0.0
604,0.0
645,0.163761718863266
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,7.546575817878122
663,0.0
726,0.0
727,0.0
730,9.852396280604815
731,0.002225861436391556
734,1.6276895498959319
735,0.0027805396703301026
737,0.0
739,0.0
741,0.0
743,0.0
892,15.219420920507835
893,2.8496864666666674
894,6.9499999999999979
895,1.2659972199390668
896,6.9499999999999979
897,0.5343647019484158
898,15.428298096088423
899,17.621426733333334
900,14.281788425557786
901,17.621426733333334
902,14.281788425557786
903,17.621426733333334
904,14.281788425557786
905,17.621426733333334
906,29.311875408420133
907,6.87233909463362
908,6.9499999999999979
909,0.1924222315927908
910,6.9499999999999979
911,0.0
912,32.23649140166772
913,37.579952866666669
914,32.23649140166772
915,37.579952866666669
916,32.23649140166772
917,37.579952866666669
918,32.23649140166772
919,37.579952866666669
920,23.694474401225887
921,2.8496864666666674
922,16.753085540989575
923,2.8496864666666674
924,17.114802559630435
925,32.9574531618016
926,9.374100736720348
927,0.5343647019484158
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0335749154396663
312,26.899293358282607
313,28.600924197003655
349,40.77878623439833
350,15.175197794740467
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14456995248302244
647,0.04923542198031291
649,0.32666666666666668
650,0.3733333333333333
662,99.01917640966328
663,0.0
726,2.2636847613613608
727,0.0
730,7.523856856506495
731,0.001653582775377767
734,5.1498735796691899
735,0.007763133809480835
737,552.3043424110855
739,12.691367208905286
741,0.0
743,0.0
892,14.183454945048771
893,2.1109332000000005
894,7.075
895,1.318965317912172
896,7.075
897,0.8623106791630097
898,13.595255235103629
899,16.530783399999998
900,12.278778822879407
901,16.530783399999998
902,12.27166502427653
903,16.530783399999998
904,12.27166502427653
905,16.530783399999998
906,30.4362766831291
907,6.779484956639129
908,7.075
909,0.967059100764464
910,7.075
911,0.2925315221701179
912,33.523878378371858
913,35.4145498
914,32.180281847988037
915,35.4145498
916,32.180281847988037
917,35.4145498
918,32.180281847988037
919,35.4145498
920,26.636847731443046
921,2.1109332000000005
922,14.741976426556049
923,2.1109332000000005
924,15.161239439696164
925,35.63182183748873
926,8.17877972652765
927,0.8623106791630097
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0188890382525178
312,24.689751998543483
313,34.47059721654306
349,40.68256945112728
350,16.466281106624608
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21801332178527917
647,0.05814886895958123
649,0.3230769230769229
650,0.5923076923076919
662,114.03497469232083
663,0.0
726,7.890510468977933
727,0.0
730,13.84615384615384
731,0.0033804619073932904
734,5.797485957030232
735,0.006449482143903496
737,547.5336564345838
739,15.402735863355414
741,0.0
743,0.0
892,14.08233031207405
893,2.5056354615384608
894,7.199999999999997
895,1.2900216919799553
896,7.199999999999997
897,1.0624793368862358
898,13.960049643270896
899,19.606309846153836
900,11.985950013846836
901,19.606309846153836
902,11.977312670321961
903,19.606309846153836
904,11.977312670321961
905,19.606309846153836
906,26.160524995035787
907,6.582674211131601
908,7.199999999999997
909,2.0301571063199419
910,7.199999999999997
911,0.4149524930699201
912,28.84616992903003
913,31.08926484615383
914,27.271814403613175
915,31.08926484615383
916,27.271814403613175
917,31.08926484615383
918,27.271814403613175
919,31.08926484615383
920,24.860103792810365
921,2.5056354615384608
922,16.455254303385784
923,2.5056354615384608
924,16.85424838585873
925,30.55107526010941
926,10.433911424404196
927,1.0624793368862358
646,0.4615384615384613
648,0.23076923076923068
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15510.32075726639
134,11792.726942039295
135,2730.3047699305675
136,13936.849545599995
137,10219.334400000002
138,2730.3047699305675
139,30033.352469236255
173,4.284158815677721
174,15.846792818641508
175,6.940932367160295
176,0.5558008955178405
177,23.477868865297336
178,0.10879520024348075
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44419910448216
192,15510.32075726639
193,11792.726942039295
194,2730.3047699305675
195,13936.849545599995
196,10219.334400000002
197,2730.3047699305675
198,30033.352469236255
199,40005.2074479184
200,35857.1500864141
201,7586.235753433248
202,15546.354479999996
203,11399.520000000002
204,7586.235753433248
205,83448.59328776575
209,12.393559157997537
210,26.800230665438325
211,5.656440830891146
212,0.28988596323013868
213,34.233029836661277
214,0.07820024963841024
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.2868727407381364
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.71011403676986
228,40005.2074479184
229,35857.1500864141
230,7586.235753433248
231,15546.354479999996
232,11399.520000000002
233,7586.235753433248
234,83448.59328776575
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,113510.34575700195
518,3490.284982192183
519,117000.63073919415
520,0.0
521,0.038461538461538467
522,0.019230769230769233
523,0.07179487179487179
524,0.11025641025641026
541,0.414517211101174
542,0.4
543,1.0544484788933546
544,0.947880487971221
545,0.4
546,0.6691593489870156
605,1048.9707124205274
606,0.3884144771635518
607,944.0736411784745
608,3776294.564713899
639,2.5858003710943464
640,2280.7295651783234
641,0.3036352277304787
642,2052.6566086604907
643,8210626.434641963
644,6.62475240359558
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0146601278609589
312,24.562750279979129
313,35.86581239419401
349,39.695797665815089
350,18.199677028413129
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22806352630103317
647,0.1178527711496129
649,0.41999999999999995
650,0.3733333333333333
662,198.4394049025611
663,0.0
726,26.965276670469455
727,0.0
730,12.0
731,0.003312275218332981
734,5.8347569156826719
735,0.006116270094063706
737,1334.8824322288565
739,67.41941344257795
741,0.0
743,0.0
892,14.768021343001739
893,2.2991332
894,7.200000000000003
895,1.0143139580641068
896,7.200000000000003
897,1.6206336118230425
898,14.605984542791209
899,18.642886933333334
900,12.736562243321677
901,18.642886933333334
902,12.704698656889994
903,18.642886933333334
904,12.704698656889994
905,18.642886933333334
906,26.042653229517496
907,6.172401080650144
908,7.200000000000003
909,1.684542961874359
910,7.200000000000003
911,0.8121180273549156
912,29.41591770493828
913,31.402303
914,27.043890226997744
915,31.402303
916,27.043890226997744
917,31.402303
918,27.043890226997744
919,31.402303
920,24.60287073511978
921,2.2991332
922,16.52405839509939
923,2.2991332
924,16.925663373629236
925,31.351627129105354
926,9.89788293039177
927,1.6206336118230425
646,0.4666666666666666
648,0.4666666666666666
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0174387597309385
312,23.353476781156389
313,39.706468021839857
349,43.73952157280974
350,13.798178333518969
599,0.0
600,0.0
603,27.8994749135133
604,27.89947491350928
645,0.14386722707173534
647,0.1379390304747892
649,0.5599999999999998
650,0.3733333333333333
662,290.138660222114
663,0.0
726,38.48098885365454
727,0.0
730,6.577791085953832
731,0.002115928085491224
734,2.7007836310513064
735,0.002476788618400281
737,2406.2853034115633
739,103.32952402016682
741,0.0
743,0.0
892,16.79310237002345
893,2.2857121333333336
894,7.200000000000003
895,0.5076783150599473
896,7.200000000000003
897,1.8252703502452122
898,19.02820122124719
899,25.366819066666669
900,17.507539224613564
901,25.366819066666669
902,17.476006622498227
903,25.366819066666669
904,17.476006622498227
905,25.366819066666669
906,26.51881210675203
907,6.235680254308549
908,7.200000000000003
909,2.1097201325749368
910,7.200000000000003
911,1.0529810396813669
912,30.74892686857414
913,32.049671200000009
914,26.82085710517155
915,32.049671200000009
916,26.82085710517155
917,32.049671200000009
918,26.81693837802849
919,32.049671200000009
920,23.303215354618094
921,2.2857121333333336