Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.0712063795385
313,33.60392633512552
349,22.648797938114414
350,29.339853777787078
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1859123801635445
647,0.0
649,0.35
650,0.7
662,29.247234215297327
663,0.0
726,0.0
727,0.0
730,7.8394870164011209
731,0.0037416416757985856
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.3936034307394
893,3.127079833333333
894,6.825
895,1.3664714958317499
896,6.825
897,0.8835610752306912
898,15.336510078112566
899,17.4795775
900,14.00006027097645
901,17.4795775
902,14.00006027097645
903,17.4795775
904,14.00006027097645
905,17.4795775
906,20.037318136396555
907,5.8519544341460139
908,6.825
909,0.0
910,6.825
911,0.0
912,22.74425548297716
913,36.989437499999997
914,22.74425548297716
915,36.989437499999997
916,22.74425548297716
917,36.989437499999997
918,22.74425548297716
919,36.989437499999997
920,22.657385090371464
921,3.127079833333333
922,16.533459144903696
923,3.127079833333333
924,16.94378049602568
925,22.74425548297716
926,8.718484803953335
927,0.8835610752306912
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0819093911671003
312,22.532246812527398
313,34.56598316351143
349,32.03352574130214
350,18.331618921433507
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11191834862749264
647,0.022819446142321035
649,0.46666666666666659
650,0.6999999999999997
662,3.326050566363736
663,0.0
726,1.094438124627598
727,0.0
730,6.584225059090805
731,0.0021894346143583366
734,4.0
735,0.005742791833177233
737,0.0
739,0.0
741,0.0
743,0.0
892,16.798992384020477
893,2.974093022838923
894,6.9499999999999979
895,0.7813319823535134
896,6.9499999999999979
897,0.3317850463263079
898,16.729782152544624
899,19.133524333333339
900,15.791737487412025
901,19.133524333333339
902,15.791737487412025
903,19.133524333333339
904,15.791737487412025
905,19.133524333333339
906,25.57417573824024
907,5.319321702330579
908,6.9499999999999979
909,0.44427086931498896
910,6.9499999999999979
911,0.12331504929225659
912,28.006468976380348
913,37.16831006666666
914,27.67028843748412
915,37.16831006666666
916,27.67028843748412
917,37.16831006666666
918,27.67028843748412
919,37.16831006666666
920,22.494900527300048
921,2.974093022838923
922,17.76245096568534
923,2.974093022838923
924,18.150552514407573
925,29.739013695945496
926,8.868365397422109
927,0.3317850463263079
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.032116372761182
312,21.17745496228178
313,41.632329543517638
349,37.12644462152572
350,14.361779799441459
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14134840763559756
647,0.0
649,0.4499999999999994
650,0.6999999999999992
662,31.834976793924697
663,0.0
726,0.0
727,0.0
730,10.86841257273903
731,0.0037288123535111005
734,1.3603927252920368
735,0.0024746447761529917
737,0.0
739,0.0
741,0.0
743,0.0
892,15.780059602126892
893,4.050128408065656
894,7.074999999999993
895,1.368229784732857
896,7.074999999999993
897,0.6585706765895021
898,15.715109928578722
899,20.953774285714255
900,14.511108029852418
901,20.953774285714255
902,14.511108029852418
903,20.953774285714255
904,14.511108029852418
905,20.953774285714255
906,32.309187975511118
907,6.317148162833531
908,7.074999999999993
909,0.11674655308757703
910,7.074999999999993
911,0.0
912,35.693190017224768
913,38.36166321428566
914,35.693190017224768
915,38.36166321428566
916,35.693190017224768
917,38.36166321428566
918,35.693190017224768
919,38.36166321428566
920,21.186120878292308
921,4.050128408065656
922,17.282391012614246
923,4.050128408065656
924,17.626166657632028
925,36.3344579012677
926,9.525804634222432
927,0.6585706765895021
646,0.3571428571428567
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0395630989788678
312,22.421110024461514
313,40.41099068284143
349,44.25359139451874
350,11.071385195689884
599,0.0
600,0.0
603,19.364200971446857
604,19.364200971453945
645,0.1495447038329089
647,0.04785922138275954
649,0.46666666666666659
650,0.5133333333333332
662,22.95917611490976
663,0.0
726,7.3741283585599339
727,0.0
730,11.753691037812866
731,0.0031142753360469167
734,2.6827645634828665
735,0.003857584530217302
737,0.0
739,0.0
741,0.0
743,0.0
892,15.484385215682677
893,3.237881933333333
894,7.200000000000003
895,1.2249168944375244
896,7.200000000000003
897,0.7069239743155138
898,15.467675231349255
899,21.061120533333335
900,14.293733562271619
901,21.061120533333335
902,14.293733562271619
903,21.061120533333335
904,14.293733562271619
905,21.061120533333335
906,31.97694719613414
907,6.35347544964739
908,7.200000000000003
909,1.2321005092612592
910,7.200000000000003
911,0.28381235558829456
912,35.41412693277304
913,36.9135348
914,34.47604342911319
915,36.9135348
916,34.47604342911319
917,36.9135348
918,34.47328608864334
919,36.9135348
920,22.323879406849824
921,3.237881933333333
922,17.081455422393636
923,3.237881933333333
924,17.45773112230688
925,36.67583876568287
926,8.799959758774215
927,0.7069239743155138
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11846.85474414142
134,8129.444093056774
135,1997.6298837198187
136,13936.849545599995
137,10219.334400000002
138,1997.6298837198187
139,21973.92872091801
173,2.9775880406102086
174,13.875230397765654
175,6.485015749913044
176,0.6126933322513737
177,21.875164719448727
178,0.10000760001737733
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.387306667748626
192,11846.85474414142
193,8129.444093056774
194,1997.6298837198187
195,13936.849545599995
196,10219.334400000002
197,1997.6298837198187
198,21973.92872091801
199,34677.83140362323
200,30530.040397603356
201,6520.787180122657
202,15546.354479999996
203,11399.520000000002
204,6520.787180122657
205,71728.65898134925
209,10.639811584496979
210,24.23002566659109
211,5.824207251420477
212,0.3416920908454859
213,31.659682488332768
214,0.07419615664067267
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.4676081054703243
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.658307909154517
228,34677.83140362323
229,30530.040397603356
230,6520.787180122657
231,15546.354479999996
232,11399.520000000002
233,6520.787180122657
234,71728.65898134925
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,93730.98770226722
518,3545.2124738472126
519,97276.20017611445
520,0.03333333333333333
521,0.06666666666666667
522,0.052380952380952378
523,0.09166666666666668
524,0.17738095238095237
541,0.5365888778598053
542,0.3999999999999999
543,0.9843976007378423
544,0.8528345737093903
545,0.3999999999999999
546,0.3723179808231548
605,1288.1479723814623
606,0.3796185611938118
607,1159.333175143316
608,4637332.700573266
639,3.3472957993928116
640,2047.58111970863
641,0.3147011529708267
642,1842.823007737767
643,7371292.030951071
644,5.960474937239379
766,0.9225505025717935
788,10.204326882165582
789,10.097497513950043
790,1.056142117031215
802,9.930154915682268
803,9.930164538480565
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0548290487626613
312,22.346926786612149
313,41.793093493855419
349,49.573550008437198
350,8.961181709427026
599,0.0
600,0.0
603,73.97357180761193
604,73.97357180761041
645,0.19922437812755368
647,0.008765958476752366
649,0.27999999999999999
650,0.2333333333333333
662,196.7285916250915
663,0.0
726,0.0
727,0.0
730,6.902446156049683
731,0.0027088455604663268
734,1.8992649176057484
735,0.0016114727087643728
737,2071.7198441694277
739,69.71703887392214
741,0.0
743,0.0
892,13.827453377833038
893,3.511870422838922
894,7.200000000000003
895,1.5311867813630638
896,7.200000000000003
897,1.5679919262693092
898,14.255819871658172
899,21.220463
900,12.610913502126062
901,21.220463
902,12.599946018755928
903,21.220463
904,12.599946018755928
905,21.220463
906,34.88289090239388
907,5.4727837829807239
908,7.200000000000003
909,1.3498272469598003
910,7.200000000000003
911,0.012988310133412874
912,38.08096744090695
913,38.941736866666669
914,37.97621244827994
915,38.941736866666669
916,37.97621244827994
917,38.941736866666669
918,37.96580094483478
919,38.941736866666669
920,22.545847526864628
921,3.511870422838922
922,15.25078262632236
923,3.511870422838922
924,15.584332289279559
925,38.94418256282621
926,9.0828320587874
927,1.5679919262693092
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0609382526482783
312,20.343602841271875
313,46.721916238469827
349,45.31508821889828
350,11.549679664779417
599,0.0
600,0.0
603,9.740911741258797
604,9.740911741270566
645,0.10433758592433663
647,0.07050686517960857
649,0.35
650,0.525
662,21.640348856577704
663,0.0
726,10.055003304085338
727,0.0
730,3.75
731,0.0014834872520322277
734,5.234086887221333
735,0.006197111416252165
737,0.0
739,0.0
741,0.0
743,0.0
892,14.050396630037345
893,3.7480878356459614
894,7.200000000000001
895,1.5238323213478374
896,7.200000000000001
897,0.5202956324100111
898,15.036816749320021
899,23.534361875000003
900,14.28225601344014
901,23.534361875000003
902,14.28225601344014
903,23.534361875000003
904,14.28225601344014
905,23.534361875000003
906,29.052085734671505
907,5.683643709349184
908,7.200000000000001
909,1.7284232192186715
910,7.200000000000001
911,0.5404090646964406
912,31.788556084971785
913,33.971696625
914,29.51987025153154
915,33.971696625
916,29.51987025153154
917,33.971696625
918,29.51849945781863
919,33.971696625
920,20.908668352778279
921,3.7480878356459614
922,15.292992064962754
923,3.7480878356459614
924,15.66827146945791
925