Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.1735549771657
313,33.61485796926572
349,24.140422469643594
350,26.849209225566086
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17738726241296716
647,0.0
649,0.09333333333333333
650,0.6999999999999997
662,16.527817558658037
663,0.0
726,0.0
727,0.0
730,4.0
731,0.0011308079905850396
734,0.23329810355692369
735,0.00025042526422134454
737,0.0
739,0.0
741,0.0
743,0.0
892,12.50538172741189
893,2.4514337999999999
894,6.825
895,1.5712782024390955
896,6.825
897,0.6835607448922308
898,11.185887902404945
899,11.6713028
900,10.046039238437846
901,11.6713028
902,10.046039238437846
903,11.6713028
904,10.046039238437846
905,11.6713028
906,22.00381665817883
907,6.500890249647389
908,6.825
909,0.05161194220414789
910,6.825
911,0.0
912,24.023039400530594
913,35.0542054
914,24.023039400530594
915,35.0542054
916,24.023039400530594
917,35.0542054
918,24.023039400530594
919,35.0542054
920,21.326791570484678
921,2.4514337999999999
922,11.590530207724039
923,2.4514337999999999
924,11.98122040977139
925,24.088304122095179
926,8.937263616341437
927,0.6835607448922308
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0751057419036925
312,19.44878630464245
313,40.94161764164019
349,33.44115732227933
350,16.793709162120508
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15787315024434293
647,0.0
649,0.18666666666666666
650,0.6999999999999997
662,6.96893885223155
663,0.0
726,0.0
727,0.0
730,8.0
731,0.002242012344416378
734,1.9166760897856266
735,0.0031460770026060815
737,0.0
739,0.0
741,0.0
743,0.0
892,12.792801141649403
893,2.9268669333333334
894,6.9499999999999979
895,1.5488105230671597
896,6.9499999999999979
897,0.49401994978823018
898,11.859553774936798
899,12.778964533333334
900,10.777650210428402
901,12.778964533333334
902,10.777650210428402
903,12.778964533333334
904,10.777650210428402
905,12.778964533333334
906,27.880293693139483
907,6.5733668853113029
908,6.9499999999999979
909,0.45426351945508616
910,6.9499999999999979
911,0.0
912,30.284091924973504
913,37.15951126666666
914,30.284091924973504
915,37.15951126666666
916,30.284091924973504
917,37.15951126666666
918,30.284091924973504
919,37.15951126666666
920,19.521214702050324
921,2.9268669333333334
922,12.878702016564743
923,2.9268669333333334
924,13.232795930646545
925,31.100479797956927
926,8.893504398865512
927,0.49401994978823018
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0333268790048165
312,22.41688781317829
313,36.37268925930218
349,41.58575969311102
350,13.234237513608772
599,0.0
600,0.0
603,8.005281991894768
604,8.005281991894768
645,0.22627972075810444
647,0.06662650839522916
649,0.27999999999999999
650,0.5133333333333332
662,7.500944181124444
663,0.0
726,9.061604458669331
727,0.0
730,10.0
731,0.0021596328138369124
734,4.854556981132456
735,0.006658403158958505
737,0.0
739,0.0
741,0.0
743,0.0
892,13.799398905531238
893,2.1235138
894,7.075
895,0.9866692470377407
896,7.075
897,0.6117347760548616
898,13.47170849016421
899,17.460760266666669
900,11.540130612474535
901,17.460760266666669
902,11.540130612474535
903,17.460760266666669
904,11.540130612474535
905,17.460760266666669
906,30.083874515337145
907,6.2794396449862319
908,7.075
909,1.4134734305219144
910,7.075
911,0.5123955484632106
912,32.30543519231426
913,35.16585646666667
914,30.58849752699176
915,35.16585646666667
916,30.58849752699176
917,35.16585646666667
918,30.58726060479195
919,35.16585646666667
920,22.094826822400078
921,2.1235138
922,15.013000012641868
923,2.1235138
924,15.422861854257376
925,34.14449646894287
926,9.716239804541664
927,0.6117347760548616
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0253219879351737
312,21.201110326940687
313,41.74275779205306
349,37.145754664494557
350,19.292989238461236
599,0.0
600,0.0
603,1.6095636819618844
604,1.60956368195903
645,0.14303556879501853
647,0.04434809058952774
649,0.18666666666666666
650,0.5133333333333332
662,2.340760490955891
663,0.0
726,1.8420790581578668
727,0.0
730,5.374947827518306
731,0.002176990263237361
734,3.4346401434483124
735,0.004713391060253798
737,0.0
739,0.0
741,0.0
743,0.0
892,13.081328035945197
893,3.279670956172257
894,7.200000000000003
895,1.8795886125383812
896,7.200000000000003
897,0.40388105092225676
898,12.60392577866162
899,15.220048733333334
900,11.821436811644512
901,15.220048733333334
902,11.821436811644512
903,15.220048733333334
904,11.821436811644512
905,15.220048733333334
906,30.3101045970384
907,6.081427440325071
908,7.200000000000003
909,0.5512702061628194
910,7.200000000000003
911,0.255646096003961
912,33.650398226967698
913,35.98194486666666
914,32.42400126374775
915,35.98194486666666
916,32.42400126374775
917,35.98194486666666
918,32.42375443346237
919,35.98194486666666
920,21.337200041391879
921,3.279670956172257
922,13.134680312939235
923,3.279670956172257
924,13.487844263010607
925,34.930392599584489
926,9.571160241241376
927,0.40388105092225676
646,0.4666666666666666
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11739.057268648587
134,8021.652007168235
135,1976.0709275816816
136,13936.849545599995
137,10219.334400000002
138,1976.0709275816816
139,21736.780203398503
173,2.9403319159523817
174,13.81721717995893
175,6.228646028350955
176,0.6048431524253497
177,21.807759227211894
178,0.10167370662946757
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.39515684757465
192,11739.057268648587
193,8021.652007168235
194,1976.0709275816816
195,13936.849545599995
196,10219.334400000002
197,1976.0709275816816
198,21736.780203398503
199,31685.209908647572
200,27537.568526221276
201,5922.277843486883
202,15546.354479999996
203,11399.520000000002
204,5922.277843486883
205,65145.05627835574
209,9.675495201316867
210,22.786228445953598
211,6.470741623006856
212,0.3816624503165373
213,30.209401155242607
214,0.10605587518796175
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.618337549683465
228,31685.209908647572
229,27537.568526221276
230,5922.277843486883
231,15546.354479999996
232,11399.520000000002
233,5922.277843486883
234,65145.05627835574
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,86910.23648175424
518,3395.534127317528
519,90305.77060907177
520,0.0
521,0.0
522,0.03333333333333333
523,0.1
524,0.13333333333333334
541,0.4320820109119875
542,0.4
543,1.2429882238684347
544,0.9098248692446511
545,0.4
546,0.5129924238864868
605,1060.6027125209782
606,0.37695247695400677
607,954.5424412688803
608,3818169.7650755217
639,2.6953713723763976
640,2140.266161715667
641,0.2964536140828561
642,1926.2395455441
643,7704958.1821764
644,6.3587810550674999
766,0.3007933961124548
788,10.204704001181105
789,10.097869600775113
790,0.3443508944163373
802,9.927250069497348
803,9.927253206975239
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0329955366647712
312,19.95615502497202
313,44.897794273014898
349,38.73933197669009
350,17.482947313365114
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1386175287972483
647,0.0848835906165268
649,0.16153846153846153
650,0.4846153846153845
662,6.520432117994133
663,0.0
726,17.947070310927488
727,0.0
730,6.923076923076923
731,0.0014855528470880905
734,1.7030533828636357
735,0.002356441206561743
737,0.0
739,0.0
741,0.0
743,0.0
892,12.598530926526124
893,2.633103538461538
894,7.199999999999999
895,1.7345285685325567
896,7.199999999999999
897,0.44888596738237998
898,11.084849958939819
899,11.868879769230765
900,10.210297801155264
901,11.868879769230765
902,10.210297801155264
903,11.868879769230765
904,10.210297801155264
905,11.868879769230765
906,28.46956132731175
907,6.464038821137958
908,7.199999999999999
909,1.1352350792795476
910,7.199999999999999
911,0.623026198729643
912,32.66391532289196
913,34.25944799999999
914,30.075759864840437
915,34.25944799999999
916,30.075759864840437
917,34.25944799999999
918,30.075759864840437
919,34.25944799999999
920,20.101437541039109
921,2.633103538461538
922,11.63224252328929
923,2.633103538461538
924,12.026172214113713
925,33.276350841160049
926,8.621666900055376
927,0.44888596738237998
646,0.30769230769230768
648,0.23076923076923079
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0344986828764938
312,19.574740942298296
313,45.44754851795221
349,38.51079407019299
350,17.50507259167511
599,0.0
600,0.0
603,479.79648204523797
604,479.796482045259
645,0.25289661475795968
647,0.1264288772550995
649,0.13999999999999999
650,0.46666666666666659
662,31.82222501128096
663,0.0
726,122.24340633883361
727,0.0
730,6.0
731,0.0009366812478185699
734,2.6263522135170498
735,0.0037255676453879615
737,0.0
739,0.0
741,0.0
743,0.0
892,12.496517947112795
893,2.610793
894,7.200000000000003
895,1.53402170127402
896,7.200000000000003
897,0.9406237219126903
898,11.871924341634898
899,12.369760933333332
900,10.008078529039559
901,12.369760933333332
902,10.008078529039559
903,12.369760933333332
904,10.008078529039559
905,12.369760933333332
906,25.718912597022979
907,6.550315689972463
908,7.200000000000003
909,1.4788180940964436
910,7.200000000000003
911,1.248880956434969
912,30.89802610240655
913,32.23633593333334
914,26.802763881225684
915,32.23633593333334
916,26.802763881225684
917,32.23633593333334
918,26.735361504078793
919,32.23633593333334
920,19.600645776646635
921,2.610793
922,12.321290004931209
923,2.610793
924,12.708179505603344
925,31.858587458333067
926,9.597260273568234
927,0.9406237219126903
646,0.46666666666666675