Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.6213791596387
313,33.06567635700177
349,21.891155491478427
350,33.301636408880309
599,0.0
600,0.0
603,0.0
604,0.0
645,0.029119748520584845
647,0.09469707087178039
649,0.6533333333333331
650,0.5599999999999998
662,1.2581387266486533
663,0.0
726,46.06925692777137
727,0.0
730,6.3482705385995
731,0.0024335020311922657
734,5.521444929749851
735,0.004314998949976329
737,0.0
739,0.0
741,0.0
743,0.0
892,17.96956432523972
893,3.1401228000000005
894,6.825
895,0.38925894804021529
896,6.825
897,0.11459251365072103
898,19.79598551375377
899,26.863182133333333
900,19.632920951948117
901,26.863182133333333
902,19.632920951948117
903,26.863182133333333
904,19.632920951948117
905,26.863182133333333
906,18.059409238663343
907,6.6921228233057949
908,6.825
909,1.222117880292522
910,6.825
911,0.8452847337066455
912,18.649850003154783
913,27.58263686666667
914,17.867877205540805
915,27.58263686666667
916,17.867877205540805
917,27.58263686666667
918,17.867877205540805
919,27.58263686666667
920,22.495689052498628
921,3.1401228000000005
922,20.733844953320849
923,3.1401228000000005
924,21.09801425556589
925,19.884094829748496
926,7.14123342088178
927,0.11459251365072103
646,0.06666666666666667
648,0.2
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,31.48174349244681
313,22.511639688318874
349,22.139850302344919
350,36.228288667926459
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04648018375079277
647,0.0
649,0.6533333333333331
650,0.6999999999999997
662,2.395262399356362
663,0.0
726,0.0
727,0.0
730,6.788821464914459
731,0.002978302618412878
734,0.1983126558539936
735,0.0001746396469436685
737,0.0
739,0.0
741,0.0
743,0.0
892,21.778106242791844
893,3.119282933333333
894,6.9499999999999979
895,0.6802486361982519
896,6.9499999999999979
897,0.17105151279170764
898,23.388311374036506
899,26.103296800000004
900,22.501237442959494
901,26.103296800000004
902,22.501237442959494
903,26.103296800000004
904,22.501237442959494
905,26.103296800000004
906,20.92594659124668
907,6.817517730297534
908,6.9499999999999979
909,0.027742981203645626
910,6.9499999999999979
911,0.0
912,22.167946492342428
913,34.406061
914,22.167946492342428
915,34.406061
916,22.167946492342428
917,34.406061
918,22.167946492342428
919,34.406061
920,30.73957059256413
921,3.119282933333333
922,25.099609941819766
923,3.119282933333333
924,25.452634427349346
925,22.21333610405113
926,10.257070467350009
927,0.17105151279170764
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0443629602689782
312,32.89952022247875
313,22.232222153272529
349,30.42929832612854
350,24.3166670353553
599,0.0
600,0.0
603,0.0
604,0.0
645,0.19728512935807308
647,0.02465959576357347
649,0.32666666666666668
650,0.6533333333333331
662,101.07482967703905
663,0.0
726,1.1134105758829638
727,0.0
730,6.907845406022931
731,0.0038512539170387188
734,6.136067634231362
735,0.007167642839294398
737,2983.1536106214153
739,353.86148709171837
741,0.0
743,0.0
892,17.103583403399964
893,2.9606184
894,7.075
895,1.411357542456273
896,7.075
897,1.0305753433678769
898,21.43107560324157
899,25.75275426666667
900,17.776010251261725
901,25.75275426666667
902,17.716811446790133
903,25.75275426666667
904,17.716811446790133
905,25.75275426666667
906,23.750997825189047
907,6.803942530297533
908,7.075
909,0.930433834143335
910,7.075
911,0.17835640591017633
912,24.845552671520598
913,32.30628846666667
914,24.546545543024334
915,32.30628846666667
916,24.546545543024334
917,32.30628846666667
918,24.546545543024334
919,32.30628846666667
920,33.098084262737277
921,2.9606184
922,22.754166913844796
923,2.9606184
924,23.135935925801428
925,26.69738313287639
926,13.145628626227517
927,1.0305753433678769
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.027360697438118
312,23.82943617314686
313,38.71813950589553
349,30.572340236141409
350,28.775224275882594
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12007316240709436
647,0.011869256856950964
649,0.5599999999999998
650,0.6999999999999997
662,193.45727133938287
663,0.0
726,0.13470757400202602
727,0.0
730,9.394828196530487
731,0.0045097248719378579
734,4.198635387795164
735,0.004950141331497151
737,4088.8702225231373
739,297.74283182326226
741,0.0
743,0.0
892,17.342291790890095
893,3.2817716
894,7.200000000000003
895,0.6312193509104307
896,7.200000000000003
897,1.2736123653016498
898,18.856466820853
899,28.246149666666669
900,17.53827660175149
901,28.246149666666669
902,17.47946152898116
903,28.246149666666669
904,17.47946152898116
905,28.246149666666669
906,26.965920311941998
907,6.97364129463362
908,7.200000000000003
909,0.45413377217278608
910,7.200000000000003
911,0.05389947849390711
912,28.069688187175687
913,32.71731893333333
914,27.95528596054351
915,32.71731893333333
916,27.95528596054351
917,32.71731893333333
918,27.95528596054351
919,32.71731893333333
920,24.493521405316345
921,3.2817716
922,20.60907824636932
923,3.2817716
924,20.947493423364553
925,29.35508097088957
926,9.228050300580945
927,1.2736123653016498
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18629.64165358923
134,14911.89188011523
135,3354.153353370445
136,13936.849545599995
137,10219.334400000002
138,3354.153353370445
139,36895.68688707491
173,5.344502804785092
174,17.52551341706107
175,6.198110542457512
176,0.49047440291349955
177,25.362578487402837
178,0.11893010963807674
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.5095255970865
192,18629.64165358923
193,14911.89188011523
194,3354.153353370445
195,13936.849545599995
196,10219.334400000002
197,3354.153353370445
198,36895.68688707491
199,19017.958994879267
200,14870.950943332109
201,3388.890993821137
202,15546.354479999996
203,11399.520000000002
204,3388.890993821137
205,37277.80093203251
209,5.353488798881792
210,16.674883695833385
211,6.791548127454682
212,0.5408641637282046
213,24.443306443903823
214,0.09180348156064765
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.459135836271796
228,19017.958994879267
229,14870.950943332109
230,3388.890993821137
231,15546.354479999996
232,11399.520000000002
233,3388.890993821137
234,37277.80093203251
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,74201.88781910742
518,4148.860502911184
519,78350.74832201861
520,0.016666666666666668
521,0.0
522,0.03333333333333333
523,0.05
524,0.1
541,0.5010256745907177
542,0.4
543,0.64618449706646
544,0.9760752547245102
545,0.4
546,0.547005342168871
605,1164.02594911055
606,0.35934449418162209
607,1047.623354199495
608,4190493.4167979808
639,3.125448933333333
640,2375.1503758926415
641,0.3075990036006023
642,2137.6353383033775
643,8550541.353213508
644,6.8218060946336209
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0636050297086016
312,27.26682783957851
313,33.886479806028059
349,30.239307103247478
350,30.86013864406586
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11935818908768695
647,0.011914998992969857
649,0.5133333333333332
650,0.6533333333333331
662,98.25850809815631
663,0.0
726,0.14691683071109319
727,0.0
730,10.967995215204626
731,0.004903946978673174
734,7.535377829914249
735,0.0071572226174528509
737,2504.355288950574
739,284.57784927685506
741,0.0
743,0.0
892,19.0833154481622
893,3.3872858666666665
894,7.200000000000003
895,0.8262498063050146
896,7.200000000000003
897,0.8423542096391273
898,19.26673592911049
899,24.2907724
900,17.820381724362993
901,24.2907724
902,17.743850391775227
903,24.2907724
904,17.743850391775227
905,24.2907724
906,23.782110217445085
907,6.805035530297534
908,7.200000000000003
909,1.5512722478111845
910,7.200000000000003
911,0.05547293755683635
912,23.353034384012969
913,29.046532199999999
914,23.231983710876376
915,29.046532199999999
916,23.231983710876376
917,29.046532199999999
918,23.231983710876376
919,29.046532199999999
920,26.947102866665863
921,3.3872858666666665
922,21.382747690280327
923,3.3872858666666665
924,21.70912118553476
925,25.225311754557873
926,9.147024644718112
927,0.8423542096391273
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0348113031552813
312,25.560491515092136
313,38.14264919364684
349,31.371418506560283
350,32.30313715558312
599,0.0
600,0.0
603,6923.960897734959
604,867.9056913744208
645,0.20181908841773925
647,0.07932908281899642
649,0.5133333333333332
650,0.5133333333333332
662,194.54051305467645
663,0.0
726,110.95457385648628
727,0.0
730,10.0
731,0.0023230337722654704
734,5.362250271097292
735,0.006075737319072361
737,1735.0189119611473
739,113.57584729110337
741,0.0
743,0.0
892,17.91823138393701
893,2.828747556172256
894,7.200000000000003
895,0.803230334698319
896,7.200000000000003
897,1.4629211469473707
898,19.057868139559838
899,25.101291266666668
900,16.766210351135503
901,25.101291266666668
902,16.702530066685055
903,25.101291266666668
904,16.702530066685055
905,25.101291266666668
906,24.65713193736413
907,6.989016534958693
908,7.200000000000003
909,1.296926162639245
910,7.200000000000003
911,0.9068779413418663
912,25.807853362465385
913,30.948149400000003
914,24.368642453222799
915,30.948149400000003
916,24.368642453222799
917,30.948149400000003
918,24.24795774224881
919,30.948149400000003
920,25.663327887783013
921,2.828747556172256
922,20.962490691189389
923,2.828747556172256