Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.118823606914519
313,36.295068534332077
349,24.20751847768024
350,26.724104611005179
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1185977572073312
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,34.05515930372409
663,0.0
726,0.0
727,0.0
730,8.642394613589853
731,0.00425649025363271
734,1.1956215917216065
735,0.0009088459585473198
737,0.0
739,0.0
741,0.0
743,0.0
892,15.812668163315222
893,4.1838521580223599
894,6.825
895,1.1506016745265105
896,6.825
897,0.745591270689474
898,16.391047400235828
899,24.329833666666674
900,15.370911499606038
901,24.329833666666674
902,15.370911499606038
903,24.329833666666674
904,15.370911499606038
905,24.329833666666674
906,22.02977498626619
907,5.352977204661159
908,6.825
909,0.0
910,6.825
911,0.0
912,23.92191537680992
913,38.754787799999999
914,23.92191537680992
915,38.754787799999999
916,23.92191537680992
917,38.754787799999999
918,23.92191537680992
919,38.754787799999999
920,21.331907125064345
921,4.1838521580223599
922,17.883458475064239
923,4.1838521580223599
924,18.206869089804987
925,24.266310946233316
926,8.723979954230306
927,0.745591270689474
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0599756109505132
312,22.02153497130051
313,38.75324913302978
349,35.588001153835119
350,15.556701522933265
599,0.0
600,0.0
603,19.5013131219297
604,19.5013131219297
645,0.10143620161698945
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,25.40982334667207
663,0.0
726,0.0
727,0.0
730,6.753514686014179
731,0.0032060675268625337
734,1.924081815648072
735,0.0025066995218049165
737,0.0
739,0.0
741,0.0
743,0.0
892,16.371494992645265
893,3.415948645677846
894,6.9499999999999979
895,1.0389335071924038
896,6.9499999999999979
897,0.5848569206817043
898,16.706202753055846
899,23.42497326666667
900,15.842297159618902
901,23.42497326666667
902,15.842297159618902
903,23.42497326666667
904,15.842297159618902
905,23.42497326666667
906,29.37182459285864
907,5.421045244986231
908,6.9499999999999979
909,0.1703072781196602
910,6.9499999999999979
911,0.0
912,32.96449702660816
913,38.6145662
914,32.96449702660816
915,38.6145662
916,32.96449702660816
917,38.6145662
918,32.96175075464358
919,38.6145662
920,21.960307242855895
921,3.415948645677846
922,17.71652152642655
923,3.415948645677846
924,18.071490540157926
925,33.80634274317788
926,8.286618287294168
927,0.5848569206817043
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.1006760576064918
312,21.201868778475626
313,44.219431707091448
349,44.481358151050937
350,11.357115040865966
599,0.0
600,0.0
603,26.912799827486606
604,26.912799827483487
645,0.14439109903040923
647,0.01760396193300119
649,0.46666666666666659
650,0.3733333333333333
662,8.236455362248348
663,0.0
726,1.8126503012155182
727,0.0
730,7.959649169106863
731,0.0025834758816125544
734,2.5000548416782686
735,0.0031295530559184716
737,0.0
739,0.0
741,0.0
743,0.0
892,15.695257487515285
893,3.6468216666666675
894,7.075
895,0.9927274455137114
896,7.075
897,0.5378625684074508
898,16.7338795312365
899,22.771008933333336
900,15.582354595134298
901,22.771008933333336
902,15.582354595134298
903,22.771008933333336
904,15.582354595134298
905,22.771008933333336
906,32.46730937888279
907,5.3822353379944929
908,7.075
909,0.8993734257804311
910,7.075
911,0.14132044803551986
912,36.17019990279316
913,38.23619446666667
914,35.59045262025834
915,38.23619446666667
916,35.59045262025834
917,38.23619446666667
918,35.585463464942858
919,38.23619446666667
920,21.143722622663718
921,3.6468216666666675
922,17.770554467398989
923,3.6468216666666675
924,18.112145906732488
925,37.35361279796775
926,9.298176876669733
927,0.5378625684074508
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0180623353216894
312,26.52980697517723
313,33.05935680135113
349,49.11679398299643
350,9.108142961789833
599,0.0
600,0.0
603,26.29189458483683
604,26.291894584832787
645,0.1502836121133245
647,0.05431767418292497
649,0.41999999999999995
650,0.3733333333333333
662,107.7327573036304
663,0.0
726,4.234666879497789
727,0.0
730,8.419365664808242
731,0.002648113076228874
734,1.0394394549600364
735,0.0018896368482824906
737,1169.2292342669666
739,123.63262335307123
741,0.0
743,0.0
892,15.84317264162046
893,2.4949731333333338
894,7.200000000000003
895,1.0126360702313238
896,7.200000000000003
897,0.9871532592950362
898,17.061997198661957
899,23.389460133333335
900,15.7611740053432
901,23.389460133333335
902,15.707209839499342
903,23.389460133333335
904,15.707209839499342
905,23.389460133333335
906,34.028425333862
907,6.077931249647389
908,7.200000000000003
909,1.5594399472787282
910,7.200000000000003
911,0.2540432128067511
912,37.677506992844659
913,38.059915
914,36.22512757356413
915,38.059915
916,36.22512757356413
917,38.059915
918,36.22142654014337
919,38.059915
920,26.200928758316583
921,2.4949731333333338
922,18.463226093003827
923,2.4949731333333338
924,18.840548320758339
925,38.165686575705738
926,8.816922863610208
927,0.9871532592950362
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13752.700932415928
134,10035.194993786245
135,2378.789592620217
136,13936.849545599995
137,10219.334400000002
138,2378.789592620217
139,26166.68551882239
173,3.654982630313075
174,14.90089699636645
175,7.671604237469964
176,0.6256206528600917
177,22.691490444772648
178,0.0902863593663038
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.374379347139909
192,13752.700932415928
193,10035.194993786245
194,2378.789592620217
195,13936.849545599995
196,10219.334400000002
197,2378.789592620217
198,26166.68551882239
199,41347.74754283137
200,37199.623057678495
201,7854.737060050986
202,15546.354479999996
203,11399.520000000002
204,7854.737060050986
205,86402.10766056086
209,12.821463092774995
210,27.447942265747306
211,5.440513478910683
212,0.27997704002817289
213,34.88707503028529
214,0.08549277778720076
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.685057049154004
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.72002295997183
228,41347.74754283137
229,37199.623057678495
230,7854.737060050986
231,15546.354479999996
232,11399.520000000002
233,7854.737060050986
234,86402.10766056086
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,112597.19317938325
518,3950.613181131555
519,116547.80636051478
520,0.0
521,0.0
522,0.016666666666666668
523,0.03333333333333333
524,0.05
541,0.5507122619944637
542,0.4
543,0.871017006309362
544,0.7953260993902013
545,0.4
546,0.5459032420020854
605,1254.0716516070418
606,0.3493233238900353
607,1128.6644864463376
608,4514657.94578535
639,3.4353989009250518
640,1852.8135862849813
641,0.2962747930934407
642,1667.532227656483
643,6670128.910625932
644,5.558547259322318
766,2.7151665628085928
788,10.207205923188742
789,9.779345739584157
790,3.108367017074025
802,9.939646144360515
803,9.939674465791179
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0206876884009482
312,23.01995056050451
313,39.90791355371916
349,44.415690333362729
350,11.329941229335564
599,0.0
600,0.0
603,49.641113224843369
604,49.64111322484202
645,0.17655627975188466
647,0.06454192154209473
649,0.5133333333333332
650,0.2333333333333333
662,208.48310742062783
663,0.0
726,5.6358390830387059
727,0.0
730,9.22970134499522
731,0.0033514363756097897
734,0.425617730544901
735,0.0007687415805494856
737,2059.67775208154
739,100.61535046741473
741,0.0
743,0.0
892,16.35410984127449
893,3.601928068516769
894,7.200000000000003
895,1.100994261687181
896,7.200000000000003
897,1.601977305071971
898,16.92670937897807
899,21.160042266666669
900,15.220163667153456
901,21.160042266666669
902,15.184334093680505
903,21.160042266666669
904,15.184334093680505
905,21.160042266666669
906,34.07410868274772
907,6.00912654731681
908,7.200000000000003
909,1.0864095031615227
910,7.200000000000003
911,0.4539066656719222
912,38.123746006683649
913,37.68985166666667
914,36.01186896965556
915,37.68985166666667
916,36.01186896965556
917,37.68985166666667
918,36.003654093602388
919,37.68985166666667
920,23.276528240687634
921,3.601928068516769
922,18.282565643534729
923,3.601928068516769
924,18.641135124073715
925,38.322640759799117
926,8.34396177027899
927,1.601977305071971
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0335086777779293
312,21.432903870445803
313,44.546897062635768
349,48.70241886177189
350,9.965200083065876
599,0.0
600,0.0
603,17.824213320314074
604,17.824213320313427
645,0.08896785701827984
647,0.026855219474347597
649,0.5133333333333332
650,0.27999999999999999
662,25.520699618078607
663,0.0
726,0.1974828442293598
727,0.0
730,4.910382417581849
731,0.001741902429523581
734,4.879806653996512
735,0.006685155858157818
737,0.0
739,0.0
741,0.0
743,0.0
892,16.350421954802728
893,3.47684868950559
894,7.200000000000003
895,0.859364104672891
896,7.200000000000003
897,0.513704029442198
898,17.173135382597228
899,23.309508466666665
900,16.395821701670039
901,23.309508466666665
902,16.395821701670039
903,23.309508466666665
904,16.395821701670039
905,23.309508466666665
906,32.10201535054939
907,6.07402014731681
908,7.200000000000003
909,1.8110070999083766
910,7.200000000000003
911,0.09516107604618063
912,34.91191012224716
913,36.6542122
914,34.48504574483134
915,36.6542122
916,34.48504574483134
917,36.6542122
918,34.48251429884849
919,36.6542122
920,21.407796718603398
921,3.47684868950559