Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.030029886631446
312,19.952817528756499
313,39.345830635816529
349,24.027093696400429
350,27.01512757573587
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16699541942560845
647,0.0
649,0.3499999999999999
650,0.6999999999999997
662,10.93350908149314
663,0.0
726,0.0
727,0.0
730,9.031912058550688
731,0.002796711221114992
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.808613670941267
893,3.247242524470274
894,6.824999999999999
895,1.4497528446582704
896,6.824999999999999
897,0.6070119418180019
898,13.371373203407077
899,18.102403642857138
900,12.023527259241327
901,18.102403642857138
902,12.023527259241327
903,18.102403642857138
904,12.023527259241327
905,18.102403642857138
906,21.886045783406453
907,5.721618867131054
908,6.824999999999999
909,0.0
910,6.824999999999999
911,0.0
912,24.098000387128907
913,39.36223564285713
914,24.098000387128907
915,39.36223564285713
916,24.098000387128907
917,39.36223564285713
918,24.098000387128907
919,39.36223564285713
920,20.16423082901686
921,3.247242524470274
922,14.839072624417666
923,3.247242524470274
924,15.177458917215386
925,24.098000387128907
926,8.610020122532954
927,0.6070119418180019
646,0.28571428571428567
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.061024269849213
312,22.495163535881674
313,34.81747767898805
349,34.066223043054858
350,16.532220358177868
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13095959792436813
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,98.47891660508729
663,0.0
726,0.0
727,0.0
730,6.590343816792476
731,0.002582800542257675
734,2.6400909105883034
735,0.0028062037488515757
737,0.0
739,0.0
741,0.0
743,0.0
892,16.1089911533018
893,3.3332582228389238
894,6.949999999999998
895,0.8766258514018843
896,6.949999999999998
897,0.8090558265597729
898,16.17808607185281
899,20.636123133333336
900,14.976800128399653
901,20.636123133333336
902,14.976800128399653
903,20.636123133333336
904,14.976800128399653
905,20.636123133333336
906,27.384130005087859
907,5.1060894806501448
908,6.949999999999998
909,0.26474997393739516
910,6.949999999999998
911,0.0
912,30.460370087528113
913,36.48497266666667
914,30.460370087528113
915,36.48497266666667
916,30.460370087528113
917,36.48497266666667
918,30.460370087528113
919,36.48497266666667
920,22.21450083370721
921,3.3332582228389238
922,17.27229423001518
923,3.3332582228389238
924,17.617935323543088
925,31.490782439454379
926,8.396341214469356
927,0.8090558265597729
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0325018801863693
312,21.725146899088136
313,39.303448427447147
349,45.21680471379523
350,10.02250803899394
599,0.0
600,0.0
603,36.46813429722729
604,36.46813429722729
645,0.13386902220583453
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,15.324913915139243
663,0.0
726,0.0
727,0.0
730,6.219016586896975
731,0.0019640961502469308
734,0.7083159863668854
735,0.0012843287108875205
737,0.0
739,0.0
741,0.0
743,0.0
892,14.599794635431211
893,3.8123206
894,7.075
895,1.3893052329718574
896,7.075
897,0.5534363507006429
898,15.029746759705237
899,20.034636866666664
900,14.013651259778025
901,20.034636866666664
902,14.013651259778025
903,20.034636866666664
904,14.013651259778025
905,20.034636866666664
906,34.74149872040113
907,5.6446368449862309
908,7.075
909,0.8391380479176559
910,7.075
911,0.0
912,38.93910457314889
913,39.6523206
914,38.93910457314889
915,39.6523206
916,38.93910457314889
917,39.6523206
918,38.93269993159972
919,39.6523206
920,21.71951037414158
921,3.8123206
922,15.819037502092629
923,3.8123206
924,16.13070606275647
925,39.277548558631988
926,8.436873705074593
927,0.5534363507006429
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0300970352839077
312,26.419683502965137
313,31.039189533793107
349,50.84284210692018
350,7.8131094888913259
599,0.0
600,0.0
603,37.31231777563181
604,37.31231777563703
645,0.14826249482468896
647,0.0013625686104107279
649,0.41999999999999995
650,0.6533333333333331
662,194.55629665224957
663,0.0
726,0.0
727,0.0
730,6.196870828531282
731,0.002142700492043591
734,1.8870645339203818
735,0.0019979178212752668
737,1401.263863305067
739,86.79669014525571
741,0.0
743,0.0
892,16.26471527820824
893,3.75092497901118
894,7.200000000000003
895,1.3704527518910155
896,7.200000000000003
897,1.3807633196610459
898,17.420236374832258
899,23.044071066666669
900,16.10064316565104
901,23.044071066666669
902,16.064615665406778
903,23.044071066666669
904,16.064615665406778
905,23.044071066666669
906,34.88889319185155
907,4.909694302330578
908,7.200000000000003
909,1.3153117989143797
910,7.200000000000003
911,0.0007164680301093489
912,38.23534456775713
913,39.11759266666667
914,38.22193328105139
915,39.11759266666667
916,38.22193328105139
917,39.11759266666667
918,38.215910173607358
919,39.11759266666667
920,26.156469800944703
921,3.75092497901118
922,18.373727587836897
923,3.75092497901118
924,18.725292040984347
925,39.13256367264018
926,8.34181717293355
927,1.3807633196610459
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15671.033284022898
134,11953.431433571228
135,2762.446471759412
136,13936.849545599995
137,10219.334400000002
138,2762.446471759412
139,30386.911189353537
173,4.335525703968499
174,15.933283256162137
175,6.572926691942001
176,0.5446566460356315
177,23.596074761345237
178,0.08376067857109197
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.45534335396437
192,15671.033284022898
193,11953.431433571228
194,2762.446471759412
195,13936.849545599995
196,10219.334400000002
197,2762.446471759412
198,30386.911189353537
199,41086.0882056177
200,36937.97680277757
201,7802.406500839526
202,15546.354479999996
203,11399.520000000002
204,7802.406500839526
205,85826.4715092348
209,12.743850112759589
210,27.321704108179696
211,4.9548384193476
212,0.2760078748848756
213,34.760118741116389
214,0.08296297007978781
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.70548627327363
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.723992125115126
228,41086.0882056177
229,36937.97680277757
230,7802.406500839526
231,15546.354479999996
232,11399.520000000002
233,7802.406500839526
234,85826.4715092348
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,116241.78269858833
518,3874.9839516481743
519,120116.7666502365
520,0.0
521,0.016666666666666668
522,0.1
523,0.06666666666666667
524,0.16666666666666667
541,0.5668289736561886
542,0.4
543,1.0560711628569384
544,0.7648443592938352
545,0.4
546,0.5023158692305569
605,1254.9672979013837
606,0.3368151000342293
607,1129.4705681112453
608,4517882.272444982
639,3.5359365815800944
640,1811.0055477712458
641,0.308812972087559
642,1629.9049929941214
643,6519619.971976485
644,5.3455098737745019
766,2.277307885377267
788,10.206231581755992
789,9.831906817297363
790,2.6071188063858177
802,9.94163105462636
803,9.941654809125245
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.014657753152428
312,26.81544283149045
313,31.020091148140783
349,51.059365113337609
350,8.257676617444727
599,0.0
600,0.0
603,52.78370028520072
604,52.78370028520206
645,0.17372048438548774
647,0.021755497677293624
649,0.46666666666666659
650,0.3733333333333333
662,102.04503398108978
663,0.0
726,1.9235618956256864
727,0.0
730,12.073762407164973
731,0.004376139179351667
734,2.791740247589834
735,0.004434045822664058
737,1122.7766104394718
739,115.49839094606162
741,0.0
743,0.0
892,16.18049703301569
893,3.5589724666666666
894,7.200000000000003
895,1.4605425444286798
896,7.200000000000003
897,1.0290302808102217
898,16.705680301152009
899,20.85401773333333
900,15.154382275988472
901,20.85401773333333
902,15.107830203587098
903,20.85401773333333
904,15.107830203587098
905,20.85401773333333
906,34.67183257465917
907,5.774133978319563
908,7.200000000000003
909,1.6660746560771956
910,7.200000000000003
911,0.14518814194666172
912,37.496321637202679
913,38.022597
914,36.81394943410093
915,38.022597
916,36.81394943410093
917,38.022597
918,36.80638149785411
919,38.022597
920,26.806237598277609
921,3.5589724666666666
922,18.91767243010783
923,3.5589724666666666
924,19.231143834637839
925,38.80526974641564
926,9.123995664600152
927,1.0290302808102217
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0162179173552453
312,24.51453329990884
313,36.54528168424475
349,54.62637317543282
350,6.879314328901223
599,0.0
600,0.0
603,20.720533959737428
604,20.720533959733296
645,0.19182296942898043
647,0.00636566255024152
649,0.3733333333333333
650,0.5599999999999998
662,386.8515469628187
663,0.0
726,0.0
727,0.0
730,9.980038325882428
731,0.005860222628917684
734,0.9587816832207703
735,0.0016456308360630428
737,6637.570417669921
739,378.46677480848697
741,0.0
743,0.0
892,14.272727975193636
893,4.240566624689027
894,7.200000000000003
895,1.8040659147765915
896,7.200000000000003
897,2.4336938003269497
898,15.368572536614599
899,22.10056346666667
900,13.24736303963501
901,22.10056346666667
902,13.166501370594789
903,22.10056346666667
904,13.166501370594789
905,22.10056346666667
906,35.83822794470647
907,5.129962937994493
908,7.200000000000003
909,1.653617652322929
910,7.200000000000003
911,0.014952535697401598
912,39.041896958567217
913,39.494605533333338
914,38.971688994746077
915,39.494605533333338
916,38.971688994746077
917,39.494605533333338
918,38.96588625253494
919,39.494605533333338
920,24.723515834314726
921,4.240566624689027
922,17.220613942674416