Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:59
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.906188391165629
313,35.94465740502791
349,23.924376167780367
350,27.18990491525523
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16745691318738854
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,3.7427054746396388
663,0.0
726,0.0
727,0.0
730,9.085890506168213
731,0.0022280781685568688
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.762479912974927
893,2.5509839333333335
894,6.825
895,1.356949870074539
896,6.825
897,0.44940317138472898
898,12.58175675267488
899,14.275470066666664
900,11.41359582259781
901,14.275470066666664
902,11.41359582259781
903,14.275470066666664
904,11.41359582259781
905,14.275470066666664
906,22.027314260660025
907,6.582266623305794
908,6.825
909,0.0
910,6.825
911,0.0
912,24.01275430782092
913,38.139810466666677
914,24.01275430782092
915,38.139810466666677
916,24.01275430782092
917,38.139810466666677
918,24.01275430782092
919,38.139810466666677
920,21.02237189332522
921,2.5509839333333335
922,13.968592752487457
923,2.5509839333333335
924,14.348554171481823
925,24.01275430782092
926,8.953477266790334
927,0.44940317138472898
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0843517576865823
312,23.285468783873414
313,32.873654205306639
349,32.236746661278058
350,19.935979613239195
599,0.0
600,0.0
603,14.782331304250877
604,14.78233130425063
645,0.15686057190402939
647,0.0
649,0.2333333333333333
650,0.6999999999999997
662,16.452304368674115
663,0.0
726,0.0
727,0.0
730,6.538193979855437
731,0.0023243733814785384
734,5.963280160702901
735,0.007190917614444619
737,0.0
739,0.0
741,0.0
743,0.0
892,13.867394827415446
893,2.6133292666666669
894,6.9499999999999979
895,1.318221853101751
896,6.9499999999999979
897,0.5336325951976155
898,13.46915038084002
899,16.511970866666667
900,12.060512615732629
901,16.511970866666667
902,12.060512615732629
903,16.511970866666667
904,12.060512615732629
905,16.511970866666667
906,25.140177920655409
907,6.037464813983476
908,6.9499999999999979
909,0.6187115802412084
910,6.9499999999999979
911,0.0
912,26.850843357513399
913,33.51420173333334
914,26.850843357513399
915,33.51420173333334
916,26.850843357513399
917,33.51420173333334
918,26.84829920591337
919,33.51420173333334
920,23.068086129709493
921,2.6133292666666669
922,14.423617938544485
923,2.6133292666666669
924,14.809730235867724
925,28.96149316284948
926,8.927466372786585
927,0.5336325951976155
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0217617328610847
312,21.54963483339386
313,37.46913679456536
349,40.81012675453903
350,14.628298349297044
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13246591886042276
647,0.056759213903963687
649,0.18666666666666666
650,0.41999999999999995
662,6.171791099333675
663,0.0
726,4.470436037344299
727,0.0
730,4.798452030133408
731,0.0013742067936256785
734,1.847910897904864
735,0.002926902766620401
737,0.0
739,0.0
741,0.0
743,0.0
892,14.003436167716386
893,2.7691980666666669
894,7.075
895,1.3425149492131788
896,7.075
897,0.41641612065421576
898,13.483944844834854
899,15.7195408
900,12.484882428957992
901,15.7195408
902,12.484882428957992
903,15.7195408
904,12.484882428957992
905,15.7195408
906,31.32688046095964
907,6.646697720975215
908,7.075
909,0.8017932701662097
910,7.075
911,0.3322402528789082
912,35.49958324605857
913,36.51213633333334
914,34.052409177761898
915,36.51213633333334
916,34.052409177761898
917,36.51213633333334
918,34.052409177761898
919,36.51213633333334
920,21.681550490612055
921,2.7691980666666669
922,13.965140007724859
923,2.7691980666666669
924,14.316572364871306
925,36.305499702442279
926,8.714783261912654
927,0.41641612065421576
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0278542362859716
312,24.13572551501386
313,33.33036196043928
349,46.00736008174556
350,11.236320374140832
599,0.0
600,0.0
603,27.250723275071274
604,27.250723275066727
645,0.12043569205912633
647,0.07306497170285807
649,0.32666666666666668
650,0.27999999999999999
662,6.125375055344054
663,0.0
726,7.645888906897553
727,0.0
730,4.334655780657316
731,0.0008606044510633575
734,1.5569337371313148
735,0.0010047887404571899
737,0.0
739,0.0
741,0.0
743,0.0
892,14.697463862287007
893,2.952201533333333
894,7.200000000000003
895,1.4257045059297203
896,7.200000000000003
897,0.3814768607358084
898,15.371538590021288
899,18.953438466666669
900,14.466363608000979
901,18.953438466666669
902,14.466363608000979
903,18.953438466666669
904,14.466363608000979
905,18.953438466666669
906,31.97433566226352
907,5.960738880650144
908,7.200000000000003
909,1.4132190061367816
910,7.200000000000003
911,0.4531410487034628
912,36.10747939318524
913,36.84496933333333
914,34.07610475152581
915,36.84496933333333
916,34.07610475152581
917,36.84496933333333
918,34.07227317340719
919,36.84496933333333
920,23.952653816520866
921,2.952201533333333
922,15.779428395611939
923,2.952201533333333
924,16.149839373767209
925,36.76023097441922
926,8.299221170814848
927,0.3814768607358084
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13823.82616324107
134,10106.31666852765
135,2393.0142831768717
136,13936.849545599995
137,10219.334400000002
138,2393.0142831768717
139,26323.157114945592
173,3.6831160226971759
174,14.939174363146594
175,6.502273235068371
176,0.580484024983343
177,22.77242713567737
178,0.093447331703216
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.419515975016659
192,13823.82616324107
193,10106.31666852765
194,2393.0142831768717
195,13936.849545599995
196,10219.334400000002
197,2393.0142831768717
198,26323.157114945592
199,39551.94843389497
200,35403.913734208276
201,7495.586216810321
202,15546.354479999996
203,11399.520000000002
204,7495.586216810321
205,82451.44838491356
209,12.252184155335803
210,26.581554796881407
211,5.887849804830983
212,0.29533653814715057
213,34.01013769533654
214,0.07336037119436614
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.2551550678823613
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.70466346185285
228,39551.94843389497
229,35403.913734208276
230,7495.586216810321
231,15546.354479999996
232,11399.520000000002
233,7495.586216810321
234,82451.44838491356
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,108803.00549985917
518,3491.744478471375
519,112294.74997833056
520,0.0
521,0.0
522,0.05
523,0.13333333333333334
524,0.16666666666666667
541,0.4362590555274264
542,0.4
543,1.1302504852326334
544,0.9023861909873034
545,0.4
546,0.5883864780159592
605,1064.0468515919315
606,0.37197926290482927
607,957.6421664327381
608,3830568.6657309529
639,2.7214282
640,2146.450523870952
641,0.3003697401934584
642,1931.805471483857
643,7727221.885935425
644,6.306792009728658
766,2.525772270558836
788,10.205615925901754
789,10.0452890748494
790,2.891561192524623
802,9.92697002889224
803,9.926996374942535
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.01709449570328
312,28.667419888787
313,26.475915984677785
349,44.17464646813859
350,12.363515016761268
599,0.0
600,0.0
603,0.0
604,0.0
645,0.25304515875523417
647,0.08991927973247432
649,0.2333333333333333
650,0.41999999999999995
662,7.030261258021959
663,0.0
726,19.15008215908084
727,0.0
730,7.815578278185905
731,0.0020787236906846028
734,2.461153114695709
735,0.003971385592154798
737,0.0
739,0.0
741,0.0
743,0.0
892,14.073097812476587
893,2.4811288
894,7.200000000000003
895,1.6134333053476747
896,7.200000000000003
897,0.6808966093263685
898,13.451751848529721
899,14.791463466666665
900,11.407731310808167
901,14.791463466666665
902,11.407731310808167
903,14.791463466666665
904,11.407731310808167
905,14.791463466666665
906,30.917307019326356
907,6.62778975197797
908,7.200000000000003
909,1.6491164398281302
910,7.200000000000003
911,0.6910276792140715
912,34.38038905067816
913,34.89942153333334
914,31.586021328283633
915,34.89942153333334
916,31.586021328283633
917,34.89942153333334
918,31.586021328283633
919,34.89942153333334
920,28.25316742375646
921,2.4811288
922,14.812816890350897
923,2.4811288
924,15.18771894840999
925,35.40513865968293
926,10.651316026903619
927,0.6808966093263685
646,0.5333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0203253820710015
312,26.04575646708185
313,31.463650756921895
349,43.7676270837316
350,12.447545676159148
599,0.0
600,0.0
603,6.4862970177667489
604,6.486297017766563
645,0.22401423506805749
647,0.05893449381043997
649,0.32666666666666668
650,0.3733333333333333
662,292.56671023279457
663,0.0
726,3.49148959836801
727,0.0
730,10.0
731,0.0046486579535149389
734,1.4107994019096216
735,0.0021319081884533608
737,4902.686056533168
739,443.00302082530916
741,0.0
743,0.0
892,13.571026133077482
893,3.30199648950559
894,7.200000000000003
895,1.74615140001617
896,7.200000000000003
897,2.0798831390372518
898,14.009125620321957
899,16.992998999999999
900,11.842621698055707
901,16.992998999999999
902,11.74676480621217
903,16.992998999999999
904,11.74676480621217
905,16.992998999999999
906,31.438112955702516
907,6.087029978319564
908,7.200000000000003
909,1.4004397247600103
910,7.200000000000003
911,0.4035541917279186
912,35.27483893639917
913,36.4310038
914,33.441756569108957
915,36.4310038
916,33.441756569108957
917,36.4310038
918,33.44083573225689
919,36.4310038
920,26.462038259957109
921,3.30199648950559
922,15.776794291175794
923,3.30199648950559
924,16.125981502700847
925,35.82534161078172
926,8.998668276217766