Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.107196708335903
313,33.85230632861866
349,24.01869846033222
350,27.051015877423287
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16933952314813695
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,36.52871157019892
663,0.0
726,0.0
727,0.0
730,9.92362253745856
731,0.004069014215180454
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.695797105957773
893,2.759044556172256
894,6.825
895,0.8598214602424377
896,6.825
897,0.8065188519859957
898,15.201884739601429
899,20.117972266666674
900,13.849954316308582
901,20.117972266666674
902,13.849954316308582
903,20.117972266666674
904,13.849954316308582
905,20.117972266666674
906,21.891999847760756
907,4.814476911652897
908,6.825
909,0.0
910,6.825
911,0.0
912,24.103317738010035
913,39.16518786666667
914,24.103317738010035
915,39.16518786666667
916,24.103317738010035
917,39.16518786666667
918,24.103317738010035
919,39.16518786666667
920,22.22472234613994
921,2.759044556172256
922,16.87428403968437
923,2.759044556172256
924,17.261844642756868
925,24.103317738010035
926,8.6668667872801
927,0.8065188519859957
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.047773171454228
312,20.5976868345784
313,41.77576697438756
349,34.37598636857589
350,16.516206052577254
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12103659855478165
647,0.04545521958180042
649,0.41999999999999995
650,0.6999999999999997
662,21.343418989105627
663,0.0
726,3.5272661139088354
727,0.0
730,8.48280248206649
731,0.002619864659420005
734,4.075024837957333
735,0.0044641661890514219
737,0.0
739,0.0
741,0.0
743,0.0
892,15.094727140317048
893,3.264476956172257
894,6.9499999999999979
895,1.0855554958194323
896,6.9499999999999979
897,0.6102163516467275
898,14.854667325518355
899,17.838387866666666
900,13.972578239612649
901,17.838387866666666
902,13.972578239612649
903,17.838387866666666
904,13.972578239612649
905,17.838387866666666
906,28.578506874409415
907,5.599138116314056
908,6.9499999999999979
909,0.23059763046154864
910,6.9499999999999979
911,0.1829165911680631
912,30.94855800775397
913,35.969567133333338
914,30.097530547813379
915,35.969567133333338
916,30.097530547813379
917,35.969567133333338
918,30.097530547813379
919,35.969567133333338
920,20.650721765052699
921,3.264476956172257
922,15.924969730451404
923,3.264476956172257
924,16.2918643366964
925,32.69235905364616
926,8.461223144480814
927,0.6102163516467275
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0296813939665437
312,22.23917925889383
313,41.97147924942522
349,45.58973193836559
350,11.059332345272046
599,0.0
600,0.0
603,1.4546573803984915
604,1.4546573803984098
645,0.22540865301630898
647,0.06653245131789236
649,0.32666666666666668
650,0.27999999999999999
662,135.24176011004409
663,0.0
726,14.578628008391075
727,0.0
730,10.0
731,0.004464700762050231
734,1.2662587076032988
735,0.001537621088011281
737,0.0
739,0.0
741,0.0
743,0.0
892,13.247291613785892
893,3.8877193351834355
894,7.075
895,1.681236945859642
896,7.075
897,1.4590865023257565
898,14.065750684771479
899,17.66176093333333
900,11.951542215791477
901,17.66176093333333
902,11.951542215791477
903,17.66176093333333
904,11.951542215791477
905,17.66176093333333
906,32.85666663701106
907,5.240065178319563
908,7.075
909,0.9595689813989415
910,7.075
911,0.43364074471862226
912,37.66667506634686
913,37.43798613333333
914,35.683618937357127
915,37.43798613333333
916,35.683618937357127
917,37.43798613333333
918,35.68341427612121
919,37.43798613333333
920,22.154699259938089
921,3.8877193351834355
922,15.673054954212749
923,3.8877193351834355
924,16.013242749469059
925,38.25998708765084
926,9.73670044995701
927,1.4590865023257565
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.023616681804306
312,23.397416006407818
313,38.510104437404169
349,45.78834441804613
350,10.48997922513074
599,0.0
600,0.0
603,38.38718854583526
604,38.38718854582903
645,0.13195734424482659
647,0.026824433125327394
649,0.32666666666666668
650,0.41999999999999995
662,99.43401255578793
663,0.0
726,5.709707965028291
727,0.0
730,5.435369035429011
731,0.0021816358388131726
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.119514980923454
893,3.36447748950559
894,7.200000000000003
895,1.4447349085251858
896,7.200000000000003
897,0.8299827928212037
898,15.196680351205064
899,20.963831599999997
900,14.198753410993952
901,20.963831599999997
902,14.198753410993952
903,20.963831599999997
904,14.198753410993952
905,20.963831599999997
906,34.85391429793082
907,5.854225111652897
908,7.200000000000003
909,1.0654242329004842
910,7.200000000000003
911,0.21981742577713898
912,39.121720355145267
913,39.12288473333333
914,38.24189853924144
915,39.12288473333333
916,38.24189853924144
917,39.12288473333333
918,38.236409244999077
919,39.12288473333333
920,23.189534734868894
921,3.36447748950559
922,15.859718849617983
923,3.36447748950559
924,16.209442683686363
925,39.121720355145267
926,8.24844413355515
927,0.8299827928212037
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14788.361941080102
134,11070.804221989009
135,2585.9166163069103
136,13936.849545599995
137,10219.334400000002
138,2585.9166163069103
139,28445.082779376018
173,4.0208074262716189
174,15.458257244321072
175,7.316693369233661
176,0.5895758406341108
177,23.22584194774315
178,0.08152754831225631
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.410424159365893
192,14788.361941080102
193,11070.804221989009
194,2585.9166163069103
195,13936.849545599995
196,10219.334400000002
197,2585.9166163069103
198,28445.082779376018
199,37693.574220645125
200,33545.63243502339
201,7123.920665566849
202,15546.354479999996
203,11399.520000000002
204,7123.920665566849
205,78363.12732123537
209,11.671290319331641
210,25.68497782298102
211,5.1800979027828559
212,0.29615221275839939
213,33.10472583334982
214,0.10934809735602283
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.703847787241604
228,37693.574220645125
229,33545.63243502339
230,7123.920665566849
231,15546.354479999996
232,11399.520000000002
233,7123.920665566849
234,78363.12732123537
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106836.61010061138
518,3609.9057887477634
519,110446.51588935915
520,0.0
521,0.03333333333333333
522,0.03333333333333333
523,0.05
524,0.11666666666666667
541,0.5320416264484204
542,0.4
543,1.0530006508849164
544,0.7693466316168377
545,0.4
546,0.46834456008443167
605,1235.1894989332052
606,0.3610917096605456
607,1111.6705490398845
608,4446682.196159538
639,3.3189295842583848
640,1850.26625490018
641,0.3130657697001583
642,1665.2396294101618
643,6660958.517640646
644,5.376976329484854
766,1.8938181450362879
788,10.204865135140336
789,9.937687992087565
790,2.1680962188945256
802,9.934955369746398
803,9.9349751241168
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0597877848049769
312,22.610460519664284
313,42.497675908967
349,50.28000077632101
350,8.345098591451169
599,0.0
600,0.0
603,34.14676729974902
604,34.146767299750248
645,0.14506257418264366
647,0.01205944033881724
649,0.41999999999999995
650,0.5599999999999998
662,104.07938592781214
663,0.0
726,0.14505440908157123
727,0.0
730,10.0
731,0.0027578710365577629
734,1.3278205119884215
735,0.0019558462172958345
737,701.7676654852796
739,26.388823246634034
741,0.0
743,0.0
892,15.741624976060909
893,3.5637681333333326
894,7.200000000000003
895,1.5379861674849669
896,7.200000000000003
897,0.9591983513901996
898,15.820889403885332
899,19.200485466666664
900,14.647998578757589
901,19.200485466666664
902,14.633200603280633
903,19.200485466666664
904,14.633200603280633
905,19.200485466666664
906,35.36244966864966
907,6.145708787641882
908,7.200000000000003
909,1.5819834433170839
910,7.200000000000003
911,0.055235454990548
912,38.45587918006168
913,39.082350999999999
914,38.16074390835895
915,39.082350999999999
916,38.16074390835895
917,39.082350999999999
918,38.155937786091829
919,39.082350999999999
920,22.835072075964204
921,3.5637681333333326
922,17.239793072401466
923,3.5637681333333326
924,17.572515862027193
925,39.08018386122802
926,9.351004295028368
927,0.9591983513901996
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.019049534737431
312,21.548138353417074
313,44.08652777226936
349,52.26514571637934
350,7.340665464577611
599,0.0
600,0.0
603,58.12902492989626
604,58.12902492989237
645,0.1441629534088556
647,0.0
649,0.44545454545454529
650,0.6999999999999997
662,15.7971935703378
663,0.0
726,0.0
727,0.0
730,7.892291915559035
731,0.0019375622190200043
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.197246525366877
893,2.707128636363636
894,7.199999999999998
895,1.0030199284422912
896,7.199999999999998
897,0.539746992961413
898,15.78389683210179
899,21.022489090909088
900,14.619529942749747
901,21.022489090909088
902,14.619529942749747
903,21.022489090909088
904,14.619529942749747
905,21.022489090909088
906,36.41268767071548
907,5.573480194530433
908,7.199999999999998
909,1.577763914181841
910,7.199999999999998
911,0.0
912,39.60817218483732
913,39.903314454545448
914,39.60817218483732
915,39.903314454545448
916,39.60817218483732
917,39.903314454545448
918,39.59998673151724
919,39.903314454545448
920,21.56364320042246
921,2.707128636363636
922,16.738233804861314
