Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.51086911083255
313,32.00733095505566
349,22.78016981538625
350,31.119527195491597
599,0.0
600,0.0
603,0.0
604,0.0
645,0.039297594202043099
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,1.0157641259012167
663,0.0
726,0.0
727,0.0
730,6.963719557923036
731,0.002551251759021849
734,2.909140066969929
735,0.002704353945435332
737,0.0
739,0.0
741,0.0
743,0.0
892,17.97940637427594
893,3.239984333333333
894,6.825
895,0.562919937495601
896,6.825
897,0.13943334472002004
898,19.01806120290812
899,23.561834333333335
900,18.631130617995749
901,23.561834333333335
902,18.631130617995749
903,23.561834333333335
904,18.631130617995749
905,23.561834333333335
906,20.275662760809746
907,6.660722894633621
908,6.825
909,0.2721844606792867
910,6.825
911,0.0
912,21.688536781194754
913,31.8352942
914,21.688536781194754
915,31.8352942
916,21.688536781194754
917,31.8352942
918,21.688536781194754
919,31.8352942
920,22.416226630562197
921,3.239984333333333
922,20.26138081920028
923,3.239984333333333
924,20.597606559673268
925,22.391709833423126
926,7.942609198097062
927,0.13943334472002004
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.087495635843069
312,27.13180019024557
313,29.096118545498834
349,31.358135077181314
350,21.60572688174704
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10922362350585253
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,11.649726016750228
663,0.0
726,0.0
727,0.0
730,12.524515745487492
731,0.005660686898015815
734,4.12016477229209
735,0.005473663334052704
737,0.0
739,0.0
741,0.0
743,0.0
892,16.321467566297839
893,4.049906066666666
894,6.9499999999999979
895,1.4250632805715227
896,6.9499999999999979
897,0.4535533320670908
898,17.028650335651454
899,20.465102866666667
900,16.10670125439269
901,20.465102866666667
902,16.10670125439269
903,20.465102866666667
904,16.10670125439269
905,20.465102866666667
906,26.13362161940814
907,6.622222423305795
908,6.9499999999999979
909,0.43222689250988047
910,6.9499999999999979
911,0.0
912,27.705389846453046
913,34.845963866666668
914,27.705389846453046
915,34.845963866666668
916,27.705389846453046
917,34.845963866666668
918,27.705389846453046
919,34.845963866666668
920,26.739322959942304
921,4.049906066666666
922,19.38991381953412
923,4.049906066666666
924,19.697072175724867
925,29.125166173441973
926,9.082436492127315
927,0.4535533320670908
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0254137874941299
312,29.028115083139455
313,29.42520780452363
349,37.22051610036849
350,18.591326529258745
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09824969222425179
647,0.101866579588812
649,0.46666666666666659
650,0.5133333333333332
662,99.97198604946868
663,0.0
726,19.41845352670089
727,0.0
730,8.730605775524986
731,0.003650547778723039
734,2.0729997897927507
735,0.003359053086745694
737,1188.047331939891
739,718.3289930985397
741,0.0
743,0.0
892,16.999547814602577
893,3.6466578228389237
894,7.075
895,1.2463323494162942
896,7.075
897,0.7906583372696636
898,19.25127701682063
899,23.848074866666669
900,17.46924014603098
901,23.848074866666669
902,17.32478908563174
903,23.848074866666669
904,17.32478908563174
905,23.848074866666669
906,28.25432757765986
907,6.7722404279669539
908,7.075
909,0.7597609957342205
910,7.075
911,0.8078321892253972
912,32.77837279944785
913,34.205292799999998
914,29.91240281519771
915,34.205292799999998
916,29.91240281519771
917,34.205292799999998
918,29.91240281519771
919,34.205292799999998
920,29.025377663562286
921,3.6466578228389237
922,20.852067323750167
923,3.6466578228389237
924,21.174574538251354
925,33.64291028332316
926,9.200707772226022
927,0.7906583372696636
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0274879758848748
312,26.668156461693316
313,33.899662532792287
349,41.06890529925985
350,14.51004181054589
599,0.0
600,0.0
603,960.7499579219813
604,960.7499579219839
645,0.08231540017246932
647,0.08327364266142917
649,0.5133333333333332
650,0.3733333333333333
662,97.23974415794862
663,0.0
726,112.03309948684005
727,0.0
730,7.859534189433186
731,0.002833651664219182
734,1.3316184688683972
735,0.0016384642325877818
737,1326.8179280055158
739,113.77749308407212
741,0.0
743,0.0
892,19.71538218053466
893,3.6640269561722569
894,7.200000000000003
895,1.0453447110924954
896,7.200000000000003
897,0.710071991439566
898,19.785685511699915
899,24.1522962
900,18.848090896667736
901,24.1522962
902,18.80874456495605
903,24.1522962
904,18.80874456495605
905,24.1522962
906,29.417049223240484
907,6.851425792303041
908,7.200000000000003
909,1.3654487657589028
910,7.200000000000003
911,0.9655977012717797
912,33.6415975351448
913,35.186732533333337
914,30.9135279587225
915,35.186732533333337
916,30.9135279587225
917,35.186732533333337
918,30.770531054933814
919,35.186732533333337
920,26.81919334589942
921,3.6640269561722569
922,21.225385314422245
923,3.6640269561722569
924,21.54733427601327
925,34.159223227051288
926,8.653110619154968
927,0.710071991439566
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,20108.811126076584
134,16390.987397826706
135,3649.9798523903282
136,13936.849545599995
137,10219.334400000002
138,3649.9798523903282
139,40149.778376293616
173,5.883358242362822
174,18.32155599958123
175,6.619053336441699
176,0.47408459735728949
177,25.825759726679999
178,0.09612036971299287
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.52591540264271
192,20108.811126076584
193,16390.987397826706
194,3649.9798523903282
195,13936.849545599995
196,10219.334400000002
197,3649.9798523903282
198,40149.778376293616
199,35601.05450705457
200,31453.217342187476
201,6705.427184924203
202,15546.354479999996
203,11399.520000000002
204,6705.427184924203
205,73759.69903416625
209,10.962247984424224
210,24.67543680628931
211,7.222814631758435
212,0.3469541324126672
213,32.09341612003561
214,0.07383990895066264
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.653045867587335
228,35601.05450705457
229,31453.217342187476
230,6705.427184924203
231,15546.354479999996
232,11399.520000000002
233,6705.427184924203
234,73759.69903416625
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,113937.87741045986
518,4077.1658379883047
519,118015.04324844817
520,0.016666666666666668
521,0.03333333333333333
522,0.03333333333333333
523,0.06666666666666667
524,0.13333333333333334
541,0.5851369822794335
542,0.4
543,0.8886166634059265
544,0.9624605766642543
545,0.4
546,0.5875345961966485
605,1254.0953082444905
606,0.32196006818898717
607,1128.6857774200414
608,4514743.1096801669
639,3.650143794752795
640,2329.9139487277657
641,0.3056349176954778
642,2096.9225538549895
643,8387690.215419956
644,6.726652884552352
766,177.0872786801965
788,10.211462651934332
789,10.103790786846144
790,202.75514881725403
802,9.933739955865029
803,9.935587328118253
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.025674657316508
312,27.952183375850045
313,33.468432629032857
349,38.0209570505346
350,18.08608761483383
599,0.0
600,0.0
603,0.0
604,0.0
645,0.06929622551051287
647,0.07714078684200998
649,0.6533333333333331
650,0.41999999999999995
662,1.804959396591744
663,0.0
726,40.1870436155023
727,0.0
730,9.530402139730882
731,0.003899751930444265
734,6.216236806097931
735,0.007398447193615627
737,0.0
739,0.0
741,0.0
743,0.0
892,20.13223284295174
893,3.334825
894,7.200000000000003
895,0.7283636446731254
896,7.200000000000003
897,0.2081204017403017
898,21.312299463657298
899,24.863104866666668
900,20.51660840944112
901,24.863104866666668
902,20.51660840944112
903,24.863104866666668
904,20.51660840944112
905,24.863104866666668
906,27.009240907001577
907,6.969516632628113
908,7.200000000000003
909,1.335619148312995
910,7.200000000000003
911,0.6923731887733503
912,30.3781661488074
913,32.81241746666667
914,27.92927161982574
915,32.81241746666667
916,27.92927161982574
917,32.81241746666667
918,27.92927161982574
919,32.81241746666667
920,27.713165302158975
921,3.334825
922,23.271331060472336
923,3.334825
924,23.608258125800555
925,32.31292124747721
926,10.333487380905244
927,0.2081204017403017
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0266423736325985
312,31.094815815390349
313,28.046572509828424
349,40.37470056915828
350,17.029913825969964
599,0.0
600,0.0
603,1749.9429239644278
604,1749.942923964347
645,0.23329588232146049
647,0.1436268437554712
649,0.3733333333333333
650,0.3733333333333333
662,51.11687577421455
663,0.0
726,145.07180320136414
727,0.0
730,4.095635341009838
731,0.0022088254451227979
734,2.199611793042186
735,0.0029415310991175154
737,0.0
739,0.0
741,0.0
743,0.0
892,18.566846225530605
893,3.3001487999999998
894,7.200000000000003
895,0.9107038644659532
896,7.200000000000003
897,1.1576665871725674
898,22.79515956441869
899,25.116804133333333
900,18.09562611484381
901,25.116804133333333
902,18.09562611484381
903,25.116804133333333
904,18.09562611484381
905,25.116804133333333
906,26.384880989173376
907,6.857916694633621
908,7.200000000000003
909,1.5502809901700332
910,7.200000000000003
911,1.485475964639723
912,31.932683462214177
913,33.02053420000001
914,27.45081342307615
915,33.02053420000001
916,27.45081342307615
917,33.02053420000001
918,27.204965997827608
919,33.02053420000001
920,30.744703191934787
921,3.3001487999999998
922,23.555751106569916
923,3.3001487999999998