Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.39114186632854
313,31.32265037623016
349,23.519645483494988
350,28.38087191185953
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04157948037048192
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,0.24917732345334654
663,0.0
726,0.0
727,0.0
730,7.225133368648589
731,0.001886776726405596
734,0.7610808847364392
735,0.0006829332139259158
737,0.0
739,0.0
741,0.0
743,0.0
892,15.446680129961827
893,2.6382579333333338
894,6.825
895,1.1500317450036755
896,6.825
897,0.08660404481937012
898,15.220137075496677
899,17.565911066666666
900,14.87291431166267
901,17.565911066666666
902,14.87291431166267
903,17.565911066666666
904,14.87291431166267
905,17.565911066666666
906,21.439585951775589
907,6.6644882899724628
908,6.825
909,0.0995827996019635
910,6.825
911,0.0
912,23.247062797815795
913,33.85863673333334
914,23.247062797815795
915,33.85863673333334
916,23.247062797815795
917,33.85863673333334
918,23.247062797815795
919,33.85863673333334
920,22.44901325115733
921,2.6382579333333338
922,16.30353970342077
923,2.6382579333333338
924,16.677334330051968
925,23.428608691510719
926,7.931454201885891
927,0.08660404481937012
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0854056299789259
312,23.207659000779175
313,34.16653214314019
349,30.644314572427004
350,22.840765096673047
599,0.0
600,0.0
603,0.7409501208528071
604,0.7409501208504377
645,0.1788538117848734
647,0.029391401945873163
649,0.27999999999999999
650,0.6999999999999997
662,4.38407383192629
663,0.0
726,0.9837134750967238
727,0.0
730,9.661993017271577
731,0.002173713853817289
734,6.401843398281831
735,0.006657167033774104
737,0.0
739,0.0
741,0.0
743,0.0
892,14.539999576415046
893,2.1953787333333336
894,6.9499999999999979
895,1.044765025779093
896,6.9499999999999979
897,0.4239632049818856
898,13.27832444344513
899,17.829116066666669
900,11.665870502393851
901,17.829116066666669
902,11.665870502393851
903,17.829116066666669
904,11.665870502393851
905,17.829116066666669
906,23.548065462419748
907,6.337238187641882
908,6.9499999999999979
909,0.788609250772427
910,6.9499999999999979
911,0.17115415341512897
912,25.3010112323601
913,31.821776200000007
914,24.888113709848129
915,31.821776200000007
916,24.888113709848129
917,31.821776200000007
918,24.887973697744607
919,31.821776200000007
920,23.143482927397899
921,2.1953787333333336
922,14.812232264712696
923,2.1953787333333336
924,15.233155171469628
925,27.408607092269816
926,8.869616781583094
927,0.4239632049818856
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.035101948427744
312,21.594176256223926
313,39.71012666283388
349,41.374188407951589
350,14.375866019000377
599,0.0
600,0.0
603,21.918309098186638
604,21.91830909818644
645,0.1738934921543824
647,0.01788916866435472
649,0.41999999999999995
650,0.3733333333333333
662,5.810656648095867
663,0.0
726,0.32286666145589945
727,0.0
730,8.228351978061069
731,0.0014434733884830503
734,0.292548044348116
735,0.0003792420001519889
737,0.0
739,0.0
741,0.0
743,0.0
892,14.7187107671344
893,3.1981307561722565
894,7.075
895,1.3792675065021277
896,7.075
897,0.5225794185522931
898,14.340817218565718
899,18.2045726
900,13.062773587438798
901,18.2045726
902,13.062773587438798
903,18.2045726
904,13.062773587438798
905,18.2045726
906,32.610120054461457
907,6.142191618644636
908,7.075
909,0.6629451155665351
910,7.075
911,0.08749519128084671
912,36.90227558940316
913,38.96365893333333
914,36.446451848198488
915,38.96365893333333
916,36.446451848198488
917,38.96365893333333
918,36.44190409115959
919,38.96365893333333
920,21.753744617138009
921,3.1981307561722565
922,15.339708022686408
923,3.1981307561722565
924,15.705770399025202
925,37.030400776893809
926,8.946924260739083
927,0.5225794185522931
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0703300905839402
312,22.37377941636897
313,38.57579859823673
349,42.32058293808929
350,13.796976643848902
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13849016799859205
647,0.12326864517036318
649,0.32666666666666668
650,0.46666666666666659
662,5.074104682447185
663,0.0
726,41.60010204070122
727,0.0
730,8.27367850757307
731,0.001680034426736754
734,4.764807449223701
735,0.005154272362888487
737,0.0
739,0.0
741,0.0
743,0.0
892,14.24970226615077
893,2.6613341333333335
894,7.200000000000003
895,1.5003550230546726
896,7.200000000000003
897,0.39276489353017188
898,13.917848388493935
899,16.904270000000005
900,12.89332855625446
901,16.904270000000005
902,12.89332855625446
903,16.904270000000005
904,12.89332855625446
905,16.904270000000005
906,27.337358769866044
907,6.337143680650143
908,7.200000000000003
909,1.823466648270332
910,7.200000000000003
911,0.9437490540168799
912,30.821411464229344
913,32.77415506666667
914,28.05251305803932
915,32.77415506666667
916,28.05251305803932
917,32.77415506666667
918,28.05251305803932
919,32.77415506666667
920,22.176695071879274
921,2.6613341333333335
922,14.950077821823398
923,2.6613341333333335
924,15.335485996749999
925,32.351278321482279
926,9.065522261389548
927,0.39276489353017188
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12384.269353425778
134,8666.831832954134
135,2105.110118637991
136,13936.849545599995
137,10219.334400000002
138,2105.110118637991
139,23156.211305017903
173,3.1735087235492487
174,14.16445007233032
175,5.854150385499351
176,0.5764035940147696
177,22.071229994930037
178,0.10196010161289204
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42359640598523
192,12384.269353425778
193,8666.831832954134
194,2105.110118637991
195,13936.849545599995
196,10219.334400000002
197,2105.110118637991
198,23156.211305017903
199,37873.2859665453
200,33725.33519578553
201,7159.862116233081
202,15546.354479999996
203,11399.520000000002
204,7159.862116233081
205,78758.48327856392
209,11.715065137073989
210,25.771680173974027
211,6.022192929189596
212,0.3080037167966319
213,33.19352712429264
214,0.07282525420907954
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.691996283203367
228,37873.2859665453
229,33725.33519578553
230,7159.862116233081
231,15546.354479999996
232,11399.520000000002
233,7159.862116233081
234,78758.48327856392
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,101943.09458358182
518,3514.1094891696953
519,105457.20407275151
520,0.0
521,0.0
522,0.0
523,0.016666666666666668
524,0.016666666666666668
541,0.4285399101797507
542,0.4
543,1.0536381987990074
544,0.9114680745657917
545,0.4
546,0.7006932762193845
605,1064.5726529943038
606,0.3865470211633791
607,958.1153876948731
608,3832461.5507794937
639,2.6732753890430644
640,2162.187317269828
641,0.29898095723749898
642,1945.9685855428456
643,7783874.342171379
644,6.370265444227281
766,1.154421983997309
788,10.204998975434242
789,10.044747290238178
790,1.3216175852555714
802,9.936782751081557
803,9.936794792862655
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0251262195235063
312,26.96012836298738
313,30.058653471381409
349,39.25920684720008
350,17.39915271763833
599,0.0
600,0.0
603,6.601687821273163
604,6.601687821275724
645,0.1422426725967359
647,0.04762780794797225
649,0.46666666666666659
650,0.46666666666666659
662,5.658429703417708
663,0.0
726,1.3896230175648606
727,0.0
730,9.182633183169506
731,0.0017713807796245047
734,3.4804104259511314
735,0.0041047340052788139
737,0.0
739,0.0
741,0.0
743,0.0
892,15.833874205472537
893,2.372062822838924
894,7.200000000000003
895,1.1805011960254144
896,7.200000000000003
897,0.3918752988338078
898,15.510493659853676
899,16.802405200000004
900,14.442151247459672
901,16.802405200000004
902,14.442151247459672
903,16.802405200000004
904,14.442151247459672
905,16.802405200000004
906,29.26356576235202
907,6.5780691566391289
908,7.200000000000003
909,1.2668845749687197
910,7.200000000000003
911,0.2714089789751013
912,32.122620230917188
913,35.362753866666668
914,30.984130423774944
915,35.362753866666668
916,30.984130423774944
917,35.362753866666668
918,30.983203519810635
919,35.362753866666668
920,26.569470619479753
921,2.372062822838924
922,16.896866029226204
923,2.372062822838924
924,17.314176412034933
925,33.34990267800586
926,9.782848944474353
927,0.3918752988338078
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.068701109570842
312,25.074916093552987
313,32.16945711111214
349,39.41177224312145
350,18.46791364965988
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09545306457629303
647,0.10060610250797124
649,0.2333333333333333
650,0.3733333333333333
662,1.9316466972861735
663,0.0
726,8.105675796926484
727,0.0
730,2.488462286078894
731,0.0005503326527118941
734,7.417323029932185
735,0.007177369530163659
737,0.0
739,0.0
741,0.0
743,0.0
892,13.84931947110871
893,2.7729042666666667
894,7.200000000000003
895,1.7553908860723196
896,7.200000000000003
897,0.21203651452719569
898,14.431775922579549
899,17.85037066666667
900,13.735066819323102
901,17.85037066666667
902,13.735066819323102
903,17.85037066666667
904,13.735066819323102
905,17.85037066666667
906,27.49808627218529
907,6.276106049647389
908,7.200000000000003
909,1.5094120165542258
910,7.200000000000003
911,0.5728972713982794
912,29.256897634574867
913,32.3326422
914,27.51477140278254
915,32.3326422
916,27.51477140278254
917,32.3326422
918,27.51477140278254
919,32.3326422
920,25.116802796891336