Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.720641025705399
313,31.270909041688549
349,22.054274849038298
350,32.95152335016352
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13610873829934029
647,0.02286795940712602
649,0.2333333333333333
650,0.5599999999999998
662,2.689142616080299
663,0.0
726,0.336126005460758
727,0.0
730,6.9234236856905799
731,0.0015941237429055106
734,6.617810173391749
735,0.004414951908744118
737,0.0
739,0.0
741,0.0
743,0.0
892,14.103400879645293
893,2.028404266666667
894,6.825
895,1.0817814430092403
896,6.825
897,0.30753185963002957
898,12.9296974248902
899,14.76042093333333
900,11.801441684857079
901,14.76042093333333
902,11.801441684857079
903,14.76042093333333
904,11.801441684857079
905,14.76042093333333
906,18.29307169750752
907,6.239780916314056
908,6.825
909,1.0046965062658282
910,6.825
911,0.10784404478308513
912,18.912087914330628
913,28.307097266666664
914,18.79904716656033
915,28.307097266666664
916,18.79904716656033
917,28.307097266666664
918,18.79904716656033
919,28.307097266666664
920,22.757804054952389
921,2.028404266666667
922,14.05975336785558
923,2.028404266666667
924,14.489166178042755
925,20.199942345437966
926,8.438362851897497
927,0.30753185963002957
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0831200951990352
312,22.49480149040706
313,34.62393091773488
349,27.332803990220886
350,25.160849270571569
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18356894155576965
647,0.0
649,0.26249999999999998
650,0.7000000000000001
662,3.457754217469555
663,0.0
726,0.0
727,0.0
730,11.25
731,0.002271560776649276
734,2.2602136425587355
735,0.0027169157560476585
737,0.0
739,0.0
741,0.0
743,0.0
892,13.527109050226282
893,2.5237585000000006
894,6.950000000000001
895,1.5359482454233416
896,6.950000000000001
897,0.4256633963339344
898,12.64393788924386
899,14.75426675
900,11.074478939245392
901,14.75426675
902,11.074478939245392
903,14.75426675
904,11.074478939245392
905,14.75426675
906,22.898047438611415
907,6.352427517479347
908,6.950000000000001
909,0.2176607192803393
910,6.950000000000001
911,0.0
912,25.003353880344347
913,34.23670475
914,25.003353880344347
915,34.23670475
916,25.003353880344347
917,34.23670475
918,25.003353880344347
919,34.23670475
920,22.758458954453525
921,2.5237585000000006
922,14.600863492251176
923,2.5237585000000006
924,14.997463952636176
925,25.708302786529506
926,9.546246775265122
927,0.4256633963339344
646,0.375
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0369859251076457
312,24.068273544319469
313,33.021801416206468
349,30.87189281591362
350,23.919203861772656
599,0.0
600,0.0
603,4169.423352062733
604,653.5059767901889
645,0.05933675714784196
647,0.09555011915610709
649,0.5599999999999998
650,0.6066666666666665
662,1.4501403748864764
663,0.0
726,125.00260725173516
727,0.0
730,7.91973781521821
731,0.0017026197600523996
734,6.0
735,0.007064819135408958
737,0.0
739,0.0
741,0.0
743,0.0
892,17.963121343980427
893,1.9849139333333335
894,7.075
895,0.35495272879903497
896,7.075
897,0.1385770739345902
898,19.254820998009316
899,23.682224533333334
900,18.67953948527547
901,23.682224533333334
902,18.67953948527547
903,23.682224533333334
904,18.67953948527547
905,23.682224533333334
906,24.086514507210347
907,6.462951018644636
908,7.075
909,1.0063581517448768
910,7.075
911,1.047071243011662
912,25.20527560152182
913,33.159151400000009
914,23.86281220000048
915,33.159151400000009
916,23.86281220000048
917,33.159151400000009
918,23.75205590999077
919,33.159151400000009
920,23.836314769494295
921,1.9849139333333335
922,20.563413323999798
923,1.9849139333333335
924,20.999163665633373
925,27.160759408543759
926,8.226051791381356
927,0.1385770739345902
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0393324836696252
312,28.773441790298166
313,28.428207577506023
349,30.411315127244629
350,27.110160306377009
599,0.0
600,0.0
603,4692.729254970154
604,665.0564507776417
645,0.22535518033038183
647,0.07660114500080716
649,0.5133333333333332
650,0.6533333333333331
662,102.29956379953433
663,0.0
726,111.68671870095969
727,0.0
730,16.974853866034189
731,0.006077151906537678
734,6.0
735,0.006636897445924834
737,1732.865120798516
739,156.74528914750574
741,0.0
743,0.0
892,16.100765211068319
893,2.9890520228389239
894,7.200000000000003
895,1.066200876589712
896,7.200000000000003
897,1.0961735379167808
898,16.59606788075029
899,19.200624866666666
900,14.680105461674606
901,19.200624866666666
902,14.643280815400195
903,19.200624866666666
904,14.643280815400195
905,19.200624866666666
906,22.2959052787027
907,6.327436485311303
908,7.200000000000003
909,0.9004126886025635
910,7.200000000000003
911,0.8730859843298453
912,25.289703335376048
913,34.2125202
914,24.232972437745489
915,34.2125202
916,24.232972437745489
917,34.2125202
918,24.140193601388387
919,34.2125202
920,28.471775423752466
921,2.9890520228389239
922,19.798361236742424
923,2.9890520228389239
924,20.16112282766681
925,27.16678283178737
926,10.612205961245233
927,1.0961735379167808
646,0.4666666666666666
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14974.845019978557
134,11257.277977199703
135,2623.2122997178253
136,13936.849545599995
137,10219.334400000002
138,2623.2122997178253
139,28855.335296896083
173,4.074826658462365
174,15.558616584128839
175,5.889913486130037
176,0.5362557515104958
177,23.411886844253467
178,0.09403268389038366
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.463744248489506
192,14974.845019978557
193,11257.277977199703
194,2623.2122997178253
195,13936.849545599995
196,10219.334400000002
197,2623.2122997178253
198,28855.335296896083
199,23622.141887763915
200,19474.903638581996
201,4309.70455263459
202,15546.354479999996
203,11399.520000000002
204,4309.70455263459
205,47406.7500789805
209,6.975219231628902
210,18.89618247191118
211,7.110146799149366
212,0.4698702957730558
213,26.360586840773153
214,0.10461902059955805
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.530129704226945
228,23622.141887763915
229,19474.903638581996
230,4309.70455263459
231,15546.354479999996
232,11399.520000000002
233,4309.70455263459
234,47406.7500789805
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,76290.48537587657
518,4022.1445893615128
519,80312.6299652381
520,0.0
521,0.016666666666666668
522,0.08333333333333334
523,0.06458333333333333
524,0.14791666666666668
541,0.3817719607170233
542,0.4
543,0.83862240524281
544,0.9079459109442269
545,0.4
546,0.6497233799617104
605,1012.8694591118203
606,0.40613130078253625
607,911.5825132006381
608,3646330.052802553
639,2.3815321807097309
640,2152.408536891418
641,0.29833577783351125
642,1937.1676832022763
643,7748670.732809104
644,6.345648984437336
766,2441.0923196846306
788,10.183373015691988
789,10.078141222970603
790,2797.618376828061
802,9.946911365516229
803,9.972401730732564
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0314096876025359
312,31.21619744639157
313,26.519990106948609
349,33.712599260085678
350,25.620430131473783
599,0.0
600,0.0
603,6611.031105450795
604,971.3020665027259
645,0.19125621180541065
647,0.09011472894525066
649,0.3733333333333333
650,0.6533333333333331
662,102.25411124798903
663,0.0
726,114.6005787289452
727,0.0
730,7.435475221045607
731,0.0015183687950171786
734,7.0933100248445168
735,0.008713989548093946
737,329.1090960572851
739,232.98010448404907
741,0.0
743,0.0
892,15.88235815574758
893,2.3856150000000007
894,7.200000000000003
895,1.1808628373375426
896,7.200000000000003
897,1.0346172218663526
898,18.32113342124985
899,20.492849933333337
900,15.581415044448767
901,20.492849933333337
902,15.450647961112038
903,20.492849933333337
904,15.450647961112038
905,20.492849933333337
906,25.863230819433914
907,6.526754089972462
908,7.200000000000003
909,0.8133153439637654
910,7.200000000000003
911,1.0227327307326473
912,27.94644332989969
913,31.56128526666667
914,26.155935409893169
915,31.56128526666667
916,26.155935409893169
917,31.56128526666667
918,26.020774129377448
919,31.56128526666667
920,30.93422550127328
921,2.3856150000000007
922,19.2573695275342
923,2.385615
924,19.654936731031606
925,30.23461411181229
926,10.656085646847045
927,1.0346172218663526
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.2244605620829417
312,28.36498007638374
313,28.591028701247546
349,40.40392687501089
350,17.357443031427068
599,0.0
600,0.0
603,61.40332777128031
604,61.40332777127909
645,0.1649580956778254
647,0.14311387902816909
649,0.32666666666666668
650,0.27999999999999999
662,290.1812072841084
663,0.0
726,127.1786196793921
727,0.0
730,10.0
731,0.0034487964890885325
734,0.0
735,0.0
737,3380.320642618314
739,360.2815890943628
741,0.0
743,0.0
892,13.093456858091305
893,2.5106507333333338
894,7.200000000000003
895,1.4111983021634627
896,7.200000000000003
897,1.8671611357566685
898,14.73213899685319
899,19.250116666666668
900,12.861101488465746
901,19.250116666666668
902,12.731518469074043
903,19.250116666666668
904,12.731518469074043
905,19.250116666666668
906,28.345594907531689
907,6.088245320975216
908,7.200000000000003
909,1.2928404732302626
910,7.200000000000003
911,1.3193839515364352
912,33.834515910160238
913,34.83770393333333
914,29.288332990997465
915,34.83770393333333
916,29.288332990997465
917,34.83770393333333
918,29.27970840454509
919,34.83770393333333
920,28.571274377733695
921,2.5106507333333338