Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.304862850457658
313,28.748620008731657
349,23.45229612751602
350,28.176811149073637
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03310541276933063
647,0.0
649,0.5727272727272725
650,0.6999999999999997
662,4.556730683685867
663,0.0
726,0.0
727,0.0
730,3.694461375521448
731,0.0022196314703133749
734,1.298925932403601
735,0.0013316124541352217
737,0.0
739,0.0
741,0.0
743,0.0
892,18.387993233989737
893,3.8473930622879717
894,6.824999999999998
895,0.6000917118304674
896,6.824999999999998
897,0.2279483368292136
898,19.361809668893135
899,28.445911
900,19.08468860811624
901,28.445911
902,19.08468860811624
903,28.445911
904,19.08468860811624
905,28.445911
906,20.826734126976896
907,5.729071054988734
908,6.824999999999998
909,0.10156689294416817
910,6.824999999999998
911,0.0
912,22.86894078672877
913,36.7190649090909
914,22.86894078672877
915,36.7190649090909
916,22.86894078672877
917,36.7190649090909
918,22.86894078672877
919,36.7190649090909
920,23.296221603371874
921,3.8473930622879717
922,19.880530349982899
923,3.8473930622879717
924,20.22257315280188
925,23.215517350895654
926,7.4828513622271
927,0.2279483368292136
646,0.09090909090909089
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.088849178553818
312,22.4253532386076
313,35.772672559944407
349,31.08696880120784
350,18.936765979504384
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1995737445524533
647,0.032654333302024069
649,0.41999999999999995
650,0.6533333333333331
662,46.96122178148173
663,0.0
726,10.297797837490672
727,0.0
730,11.500941178096453
731,0.004631099096474291
734,2.1850428775302435
735,0.0032980755031196149
737,0.0
739,0.0
741,0.0
743,0.0
892,14.721494207124924
893,2.79847888950559
894,6.949999999999998
895,0.7726485285574196
896,6.949999999999998
897,0.9423154878607429
898,15.145471626390476
899,19.159164733333339
900,13.451761228894578
901,19.159164733333339
902,13.451761228894578
903,19.159164733333339
904,13.451761228894578
905,19.159164733333339
906,25.427009082616654
907,5.745662644986232
908,6.949999999999998
909,0.28538484047868337
910,6.949999999999998
911,0.2762289525783738
912,28.46374467913088
913,36.57353126666667
914,27.979351091449414
915,36.57353126666667
916,27.979351091449414
917,36.57353126666667
918,27.979351091449414
919,36.57353126666667
920,22.456982244831495
921,2.79847888950559
922,17.09618199852693
923,2.79847888950559
924,17.47420589184623
925,29.317964536777724
926,9.703578608489253
927,0.9423154878607429
646,0.39999999999999999
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0446442705166366
312,24.064226503445885
313,37.83800959062075
349,36.80499653684516
350,16.216770237695778
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15661295597556525
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,118.18135169049583
663,0.0
726,0.0
727,0.0
730,12.555254157756277
731,0.004680726675763555
734,1.2660824652071257
735,0.001414882426435249
737,1448.7956001658113
739,100.72025070225567
741,0.0
743,0.0
892,16.46004088234354
893,2.9228756228389236
894,7.075
895,0.6959064778306641
896,7.075
897,1.168049366852395
898,17.270235373041328
899,22.403435466666669
900,15.80962226178126
901,22.403435466666669
902,15.777305465171175
903,22.403435466666669
904,15.777305465171175
905,22.403435466666669
906,32.104814635992209
907,6.09497514731681
908,7.075
909,0.10352509158016987
910,7.075
911,0.0
912,35.438681218401267
913,39.07800193333333
914,35.438681218401267
915,39.07800193333333
916,35.438681218401267
917,39.07800193333333
918,35.438681218401267
919,39.07800193333333
920,23.837015768767637
921,2.9228756228389236
922,19.297136911009618
923,2.9228756228389236
924,19.66184994160833
925,35.91497915445682
926,9.440986435513555
927,1.168049366852395
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.1208078809397689
312,26.291957885268777
313,35.11342376850528
349,45.53843818448452
350,11.150490950808072
599,0.0
600,0.0
603,2316.0970968257825
604,439.03508902051109
645,0.110208909222963
647,0.07123638191949058
649,0.46666666666666659
650,0.27999999999999999
662,102.60657958416228
663,0.0
726,108.67749901337011
727,0.0
730,9.374919109748334
731,0.0027971709199433095
734,2.8988230713669607
735,0.003064756622707453
737,757.3052447483968
739,52.02499333092946
741,0.0
743,0.0
892,16.985087728570848
893,2.9073973999999995
894,7.200000000000003
895,1.2134620904800749
896,7.200000000000003
897,0.8963112275352776
898,16.970827178909997
899,20.26755666666667
900,15.91173305642582
901,20.26755666666667
902,15.882559167898404
903,20.26755666666667
904,15.882559167898404
905,20.26755666666667
906,32.00853083712967
907,5.605689075988984
908,7.200000000000003
909,1.2245826585494888
910,7.200000000000003
911,0.7849653803174793
912,35.56293946701353
913,37.063504
914,34.25630184422171
915,37.063504
916,34.25630184422171
917,37.063504
918,34.11886901485547
919,37.063504
920,26.175241664147216
921,2.9073973999999995
922,18.459135182817727
923,2.9073973999999995
924,18.832319348611138
925,36.83209293835173
926,8.809125701885386
927,0.8963112275352776
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14092.43460558786
134,10374.91168112381
135,2446.7346286711663
136,13936.849545599995
137,10219.334400000002
138,2446.7346286711663
139,26914.08091538283
173,3.7789191546539868
174,15.083730995844596
175,7.259608678622357
176,0.5965987626682388
177,22.82784781585191
178,0.10964047326053608
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.40340123733176
192,14092.43460558786
193,10374.91168112381
194,2446.7346286711663
195,13936.849545599995
196,10219.334400000002
197,2446.7346286711663
198,26914.08091538283
199,33488.59298265739
200,29340.86143558562
201,6282.9454418243
202,15546.354479999996
203,11399.520000000002
204,6282.9454418243
205,69112.39986006731
209,10.230781283665344
210,23.656274816459019
211,5.700410232386684
212,0.346541684620371
213,31.09779705170859
214,0.08411585930372666
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.5326660312874942
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.65345831537963
228,33488.59298265739
229,29340.86143558562
230,6282.9454418243
231,15546.354479999996
232,11399.520000000002
233,6282.9454418243
234,69112.39986006731
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,96054.88077545012
518,3712.1023798784427
519,99766.98315532856
520,0.016666666666666668
521,0.0
522,0.08333333333333333
523,0.05
524,0.11666666666666667
541,0.49999768717547046
542,0.4
543,0.6814878725587703
544,0.8289935288948966
545,0.4
546,0.35611014347247557
605,1179.6629978806236
606,0.3644909731326005
607,1061.696698092561
608,4246786.792370246
639,3.1190362436581209
640,1952.596399600274
641,0.2988326460877754
642,1757.3367596402468
643,7029347.0385609869
644,5.79384948082019
766,577.2476746080832
788,10.205288997147765
789,10.098373545415502
790,661.1419540448999
802,9.944186810524722
803,9.950210744822435
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0174818376529867
312,27.168185000233068
313,34.348433792954377
349,47.22981730714102
350,9.958243940385693
599,0.0
600,0.0
603,22.950628342952137
604,22.95062834296176
645,0.24395153893805919
647,0.0478811246519164
649,0.311111111111111
650,0.38888888888888875
662,7.785602979383038
663,0.0
726,0.7256665720318324
727,0.0
730,12.74313160083665
731,0.002392618587521561
734,1.0020427219065736
735,0.0018158247837147344
737,0.0
739,0.0
741,0.0
743,0.0
892,14.80471467841385
893,2.942907482509315
894,7.199999999999998
895,1.9300952665737617
896,7.199999999999998
897,0.7123197041108681
898,13.900918581688222
899,14.39263044444444
900,12.184345971638273
901,14.39263044444444
902,12.184345971638273
903,14.39263044444444
904,12.184345971638273
905,14.39263044444444
906,33.717588705518377
907,5.778693511652897
908,7.199999999999998
909,1.4743975450004759
910,7.199999999999998
911,0.18544289580379268
912,36.843577985374157
913,38.25744333333333
914,35.568569831595478
915,38.25744333333333
916,35.568569831595478
917,38.25744333333333
918,35.56534041091777
919,38.25744333333333
920,27.438118554031026
921,2.942907482509315
922,15.841374339592852
923,2.942907482509315
924,16.23755162575847
925,37.31320783443384
926,10.853133259059469
927,0.7123197041108681
646,0.5555555555555554
648,0.22222222222222216
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0266587396395564
312,22.397798810487296
313,42.36079470641404
349,49.52646381247359
350,8.966462428485495
599,0.0
600,0.0
603,23.12554713863641
604,23.125547138640955
645,0.14583587715943978
647,0.04761465076111528
649,0.27999999999999999
650,0.46666666666666659
662,115.14640247962216
663,0.0
726,11.745555380120522
727,0.0
730,4.0
731,0.0009823455822226219
734,1.3011711937674382
735,0.0023647917698327916
737,0.0
739,0.0
741,0.0
743,0.0
892,14.04083152648947
893,3.16183208950559
894,7.200000000000003
895,1.6007576417216605
896,7.200000000000003
897,1.2450518918337066
898,14.764251286647795
899,18.1354132
900,13.6609649857546
901,18.1354132
902,13.6609649857546
903,18.1354132
904,13.6609649857546
905,18.1354132
906,33.521377090286559
907,4.936713204661158
908,7.200000000000003
909,1.4809567092387995
910,7.200000000000003
911,0.2905967923134093
912,36.94844989352691
913,37.64376666666667
914,35.40814998153783
915,37.64376666666667
916,35.40814998153783
917,37.64376666666667
918,35.400695405348077
919,37.64376666666667
920,22.751977081939257