Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.86244782921358
313,34.30174719117096
349,23.392351536321763
350,29.079458461977148
599,0.0
600,0.0
603,0.0
604,0.0
645,0.15816593656382245
647,0.04511848013834848
649,0.5133333333333332
650,0.6533333333333331
662,14.659128898315668
663,0.0
726,10.714313418266928
727,0.0
730,8.946866964153739
731,0.0029452652959224099
734,2.0
735,0.0012639624437074725
737,0.0
739,0.0
741,0.0
743,0.0
892,16.09645422267423
893,3.2214635123445136
894,6.825
895,0.8399512319125355
896,6.825
897,0.6130227430777976
898,16.775435235384255
899,22.67009333333333
900,15.452791598685963
901,22.67009333333333
902,15.452791598685963
903,22.67009333333333
904,15.452791598685963
905,22.67009333333333
906,19.67579818273605
907,4.196551404661159
908,6.825
909,0.16529454648147647
910,6.825
911,0.28067271234423138
912,22.12645049132361
913,36.19647233333333
914,21.684900546045289
915,36.19647233333333
916,21.684900546045289
917,36.19647233333333
918,21.684900546045289
919,36.19647233333333
920,21.87880149967764
921,3.2214635123445136
922,18.33718317942894
923,3.2214635123445136
924,18.69492330076659
925,22.641946343966695
926,9.05073672495342
927,0.6130227430777976
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0533465577590069
312,23.97439856525012
313,32.38144582673605
349,34.399479772051268
350,16.949852600801113
599,0.0
600,0.0
603,0.0
604,0.0
645,0.028766194536858328
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,0.22166757886482084
663,0.0
726,0.0
727,0.0
730,2.46385231672155
731,0.0005842292767055348
734,2.1770398247409297
735,0.003381991248242493
737,0.0
739,0.0
741,0.0
743,0.0
892,19.54951785352035
893,3.6710006018501035
894,6.9499999999999979
895,0.5538063937405254
896,6.9499999999999979
897,0.05953139190105274
898,21.51537347490723
899,31.26095893333333
900,21.36251160510467
901,31.26095893333333
902,21.36251160510467
903,31.26095893333333
904,21.36251160510467
905,31.26095893333333
906,27.5609755691328
907,4.363068973658405
908,6.9499999999999979
909,0.12840446393657857
910,6.9499999999999979
911,0.0
912,31.793439775188817
913,38.300937399999998
914,31.793439775188817
915,38.300937399999998
916,31.793439775188817
917,38.300937399999998
918,31.793439775188817
919,38.300937399999998
920,23.622065290403083
921,3.6710006018501035
922,21.543039739195974
923,3.6710006018501035
924,21.90352401464431
925,32.7366995904587
926,7.250631802459903
927,0.05953139190105274
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.036922131588372
312,32.11476295920161
313,21.232816839709959
349,44.4945697480097
350,11.611005723200306
599,0.0
600,0.0
603,14.306497779381012
604,14.30649777938008
645,0.17082981766951178
647,0.035373231325513797
649,0.46666666666666659
650,0.32666666666666668
662,195.54667887246837
663,0.0
726,0.31932715729632157
727,0.0
730,9.227206942996372
731,0.004959801364436079
734,1.3329018556743169
735,0.00215041727578582
737,4946.891938473987
739,633.019691231066
741,0.0
743,0.0
892,19.28790145510687
893,3.588085422838923
894,7.075
895,1.2311791006042488
896,7.075
897,1.424497548464831
898,19.695230148911948
899,23.50653466666667
900,17.661430631473665
901,23.50653466666667
902,17.53508756071628
903,23.50653466666667
904,17.53508756071628
905,23.50653466666667
906,33.23883368793833
907,5.186577009322318
908,7.075
909,0.8150693747506633
910,7.075
911,0.11482307002845319
912,37.20413162774068
913,38.26456766666667
914,36.108793225420559
915,38.26456766666667
916,36.108793225420559
917,38.26456766666667
918,36.104411043207708
919,38.26456766666667
920,31.575105196597116
921,3.588085422838923
922,21.823422297588058
923,3.588085422838923
924,22.152337916714477
925,37.82889714734663
926,8.849015960815013
927,1.424497548464831
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0190751387370268
312,23.3467765567611
313,38.94164540582266
349,47.67060864305386
350,10.222629555575687
599,0.0
600,0.0
603,33.57370787961278
604,33.573707879608239
645,0.185498320786372
647,0.05265970374718208
649,0.41999999999999995
650,0.41999999999999995
662,234.635171605687
663,0.0
726,3.4726809676769907
727,0.0
730,8.203673268191578
731,0.004383738042322971
734,4.016321450348064
735,0.004397876221905513
737,1497.1511876781613
739,179.0044521872692
741,0.0
743,0.0
892,14.556634807826029
893,3.8341548895055896
894,7.200000000000003
895,1.451576162474114
896,7.200000000000003
897,1.8517057846768306
898,16.103398245311518
899,23.406032
900,14.36261808671547
901,23.406032
902,14.308515039443393
903,23.406032
904,14.308515039443393
905,23.406032
906,31.7497859283713
907,4.924144875988985
908,7.200000000000003
909,1.421366526706697
910,7.200000000000003
911,0.22885109075896593
912,34.58382585452805
913,36.29991046666667
914,33.289521538351689
915,36.29991046666667
916,33.289521538351689
917,36.29991046666667
918,33.28432477171821
919,36.29991046666667
920,24.107705629903479
921,3.8341548895055896
922,17.41237110493543
923,3.8341548895055896
924,17.749497824195467
925,36.299308099046758
926,8.658607521561219
927,1.8517057846768306
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16552.76055072779
134,12835.114616116989
135,2938.787516684478
136,13936.849545599995
137,10219.334400000002
138,2938.787516684478
139,32326.66268352926
173,4.611933556875743
174,16.407801195804244
175,6.123732719797845
176,0.5344113640684483
177,24.24568272575655
178,0.11529386957252054
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.465588635931554
192,16552.76055072779
193,12835.114616116989
194,2938.787516684478
195,13936.849545599995
196,10219.334400000002
197,2938.787516684478
198,32326.66268352926
199,38050.6835126906
200,33902.72387249699
201,7195.340738518757
202,15546.354479999996
203,11399.520000000002
204,7195.340738518757
205,79148.74812370635
209,11.76493256908985
210,25.85726603389734
211,5.826090162899538
212,0.30628479769745878
213,33.285439667127509
214,0.09620745971535393
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.693715202302543
228,38050.6835126906
229,33902.72387249699
230,7195.340738518757
231,15546.354479999996
232,11399.520000000002
233,7195.340738518757
234,79148.74812370635
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111503.81080723561
518,3978.201115922837
519,115482.01192315844
520,0.0
521,0.016666666666666668
522,0.05
523,0.06666666666666667
524,0.13333333333333334
541,0.5736803411969706
542,0.4
543,0.8464357088458363
544,0.6678458324659411
545,0.4
546,0.5253501205721225
605,1295.2920826194768
606,0.3460666837931093
607,1165.7628743575292
608,4663051.497430116
639,3.578676106634782
640,1647.139323674667
641,0.33681269394360427
642,1482.4253913072002
643,5929701.5652288
644,4.667585565907717
766,2.365650525667103
788,10.20534768425209
789,9.938121157283032
790,2.7082522539187745
802,9.934966897539212
803,9.934991573428532
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0194706701591399
312,22.848893439797299
313,41.06896121524021
349,46.22754408405498
350,10.928400251339689
599,0.0
600,0.0
603,12.239639518429012
604,12.239639518429094
645,0.13628902046003917
647,0.044429989119934797
649,0.46666666666666659
650,0.18666666666666666
662,116.51026258947269
663,0.0
726,10.196360759530493
727,0.0
730,10.20107246106082
731,0.0032711633806128527
734,0.548673139484721
735,0.0007041732714595096
737,0.0
739,0.0
741,0.0
743,0.0
892,15.549530369976138
893,3.638027312344513
894,7.200000000000003
895,1.2035429865412335
896,7.200000000000003
897,1.068028814054147
898,16.202566463930358
899,21.156921199999997
900,14.859363160001664
901,21.156921199999997
902,14.859363160001664
903,21.156921199999997
904,14.859363160001664
905,21.156921199999997
906,32.78418666735663
907,4.959153711652897
908,7.200000000000003
909,1.136441580241632
910,7.200000000000003
911,0.29459640439894027
912,37.43255976957457
913,37.43547673333334
914,36.17009570781439
915,37.43547673333334
916,36.17009570781439
917,37.43547673333334
918,36.16487428948606
919,37.43547673333334
920,22.750212651762707
921,3.638027312344513
922,17.78379728109672
923,3.638027312344512
924,18.14805618292537
925,37.68721467932205
926,8.906389288036604
927,1.068028814054147
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0224481756065287
312,26.682007457731637
313,33.864097749126567
349,51.31001073494632
350,8.048744450798234
599,0.0
600,0.0
603,66.68367403304517
604,66.68367403304898
645,0.19978837548871249
647,0.008140750404499745
649,0.27999999999999999
650,0.5599999999999998
662,120.63689186956073
663,0.0
726,0.0
727,0.0
730,8.0
731,0.003624532980147638
734,0.9532996750700734
735,0.00173788614741146
737,0.0
739,0.0
741,0.0
743,0.0
892,13.86582022818065
893,3.2396722228389236
894,7.200000000000003
895,1.6199561232012659
896,7.200000000000003
897,1.2862853381765603
898,14.901893933684491
899,19.217521266666667
900,13.132058090577799
901,19.217521266666667
902,13.132058090577799
903,19.217521266666667
904,13.132058090577799
905,19.217521266666667
906,34.778929590491447
907,5.557753275988985
908,7.200000000000003
909,1.6573488270435953
910,7.200000000000003
911,0.010706447033080366
912,38.16116617389273
913,39.46131393333334
914,38.064991735608398
915,39.46131393333334
916,38.064991735608398
917,39.46131393333334
918,38.055284483710249
919,39.46131393333334