Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.934682831822767
313,34.18656278884853
349,22.631624528567646
350,30.756862806390765
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16095576002249355
647,0.04457519027717829
649,0.5133333333333332
650,0.6533333333333331
662,10.181597251959547
663,0.0
726,27.061952565524288
727,0.0
730,9.918805235215978
731,0.003183142081383232
734,2.0
735,0.0017916505776062425
737,0.0
739,0.0
741,0.0
743,0.0
892,15.441049922062187
893,2.9635806666666668
894,6.825
895,0.9202628453521072
896,6.825
897,0.5536731506474377
898,15.876061617603935
899,19.57460693333333
900,14.576583662080147
901,19.57460693333333
902,14.576583662080147
903,19.57460693333333
904,14.576583662080147
905,19.57460693333333
906,19.334989408760874
907,5.686274978319565
908,6.825
909,0.29326157325609439
910,6.825
911,0.40085361052546178
912,21.423953083861396
913,32.00151666666667
914,21.000116444587339
915,32.00151666666667
916,21.000116444587339
917,32.00151666666667
918,21.000116444587339
919,32.00151666666667
920,21.982491450456803
921,2.9635806666666668
922,17.530150919910274
923,2.9635806666666668
924,17.894017101502926
925,21.926542686719448
926,8.875163744589253
927,0.5536731506474377
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0637531400083807
312,23.489988777997917
313,33.028430417017279
349,31.680914883781644
350,20.37398304814924
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03888627849663905
647,0.008484810338284627
649,0.5599999999999998
650,0.6999999999999997
662,0.6231855052202371
663,0.0
726,0.0
727,0.0
730,1.256649153958045
731,0.0007591406992032354
734,3.264895927758182
735,0.004377559873274605
737,0.0
739,0.0
741,0.0
743,0.0
892,19.26977745596809
893,3.4302392456778465
894,6.9499999999999979
895,0.5012633800656048
896,6.9499999999999979
897,0.08738992872294604
898,21.050907634399928
899,26.878088666666664
900,20.767935968740227
901,26.878088666666664
902,20.767935968740227
903,26.878088666666664
904,20.767935968740227
905,26.878088666666664
906,25.818839637750068
907,5.765344080650144
908,6.9499999999999979
909,0.3571949791640634
910,6.9499999999999979
911,0.024312661349539283
912,28.425573417120814
913,35.97938893333333
914,28.375423565148198
915,35.97938893333333
916,28.375423565148198
917,35.97938893333333
918,28.375423565148198
919,35.97938893333333
920,23.18960362887216
921,3.4302392456778465
922,21.024281361827499
923,3.4302392456778465
924,21.385922992303408
925,29.615238617214997
926,7.327978201144299
927,0.08738992872294604
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.043920863122507
312,31.383903734806169
313,22.192838438935309
349,40.41642129281638
350,15.171396204529055
599,0.0
600,0.0
603,14.21096923397527
604,14.210969233978604
645,0.16867459307986155
647,0.03673955666748495
649,0.46666666666666659
650,0.3733333333333333
662,117.81307421665454
663,0.0
726,4.258207175228233
727,0.0
730,10.299802254323169
731,0.0045102234737180659
734,4.050550294283568
735,0.00515999525965255
737,1962.9124680589066
739,252.45626453541849
741,0.0
743,0.0
892,17.871624468977033
893,3.2586704895055904
894,7.075
895,1.3399080823745236
896,7.075
897,1.1150144169961745
898,17.685047139056544
899,20.737548733333335
900,16.054578020032396
901,20.737548733333335
902,15.99286531850847
903,20.737548733333335
904,15.99286531850847
905,20.737548733333335
906,30.95198648781869
907,6.35485935197797
908,7.075
909,0.8022328861097383
910,7.075
911,0.24026426499136123
912,33.63283876173408
913,36.20676166666667
914,32.56304574224602
915,36.20676166666667
916,32.56304574224602
917,36.20676166666667
918,32.5609782453899
919,36.20676166666667
920,30.813850075223177
921,3.2586704895055904
922,19.688453581913494
923,3.2586704895055904
924,20.024940531346056
925,35.18269721005847
926,8.817903720671705
927,1.1150144169961745
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0202400326377717
312,23.66873730897094
313,38.23433086344375
349,41.34048763426166
350,15.07157189745338
599,0.0
600,0.0
603,3.836791844087981
604,3.8367918440875625
645,0.1888158790116425
647,0.0963540608923509
649,0.3733333333333333
650,0.27999999999999999
662,158.58087006520283
663,0.0
726,20.363020929615137
727,0.0
730,7.3110349557757019
731,0.0034384296309856534
734,4.0
735,0.0038144300896887264
737,1486.309501271837
739,179.4431680627478
741,0.0
743,0.0
892,14.064534146051122
893,3.453248556172256
894,7.200000000000003
895,1.513325804957707
896,7.200000000000003
897,1.583225416517032
898,15.315605046372012
899,20.9627668
900,13.56677243421612
901,20.9627668
902,13.506510278360848
903,20.9627668
904,13.506510278360848
905,20.9627668
906,30.219774970316985
907,6.233604182980723
908,7.200000000000003
909,1.3705665119710795
910,7.200000000000003
911,0.6067237517656589
912,32.778872170956208
913,34.36454666666666
914,30.556312194673898
915,34.36454666666666
916,30.556312194673898
917,34.36454666666666
918,30.555765802457186
919,34.36454666666666
920,24.356281888819607
921,3.453248556172256
922,16.537981802691996
923,3.453248556172256
924,16.877325466632386
925,34.14285140087218
926,8.77702436494984
927,1.583225416517032
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16092.885828846338
134,12375.262886822005
135,2846.8148715668335
136,13936.849545599995
137,10219.334400000002
138,2846.8148715668335
139,31314.963587235176
173,4.45206314910866
174,16.160311054849229
175,6.363034536933345
176,0.5541796158602793
177,24.023655616830199
178,0.11448191478931112
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.445820384139723
192,16092.885828846338
193,12375.262886822005
194,2846.8148715668335
195,13936.849545599995
196,10219.334400000002
197,2846.8148715668335
198,31314.963587235176
199,33715.341339266364
200,29567.598455343606
201,6328.293979460996
202,15546.354479999996
203,11399.520000000002
204,6328.293979460996
205,69611.23377407098
209,10.353406951285756
210,23.765670090002894
211,7.056104857617145
212,0.3605734086529613
213,31.178537682572956
214,0.09051862034041668
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.63942659134704
228,33715.341339266364
229,29567.598455343606
230,6328.293979460996
231,15546.354479999996
232,11399.520000000002
233,6328.293979460996
234,69611.23377407098
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,100954.59736130617
518,3781.428396365046
519,104736.02575767118
520,0.0
521,0.0
522,0.05
523,0.08333333333333333
524,0.11666666666666667
541,0.5252294824291004
542,0.4
543,0.8875992067100742
544,0.8599236556989518
545,0.4
546,0.5862129513490082
605,1200.5919397686298
606,0.35033460636037819
607,1080.532745791767
608,4322130.983167067
639,3.2764347395055894
640,2047.3476243996438
641,0.3037457285084154
642,1842.6128619596795
643,7370451.447838716
644,6.0100206484821
766,0.8658841049022199
788,10.2048597134123
789,10.098009279284885
790,0.9912757313783366
802,9.934916867141327
803,9.934925898957883
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0304722876446837
312,23.636212165779097
313,37.77496875261173
349,38.37864011006205
350,17.136899571170006
599,0.0
600,0.0
603,66.84090889555486
604,66.84090889554737
645,0.2667629967133184
647,0.08816605592566111
649,0.29999999999999996
650,0.4999999999999999
662,224.14668953633513
663,0.0
726,51.13048343183662
727,0.0
730,12.857142857142854
731,0.003083723721564042
734,2.2000369221053339
735,0.0027166982110127726
737,1215.7732518016107
739,45.207051159688479
741,0.0
743,0.0
892,12.629634732172594
893,2.720116571428571
894,7.199999999999999
895,1.5147410632303915
896,7.199999999999999
897,1.9551699940737748
898,13.282118478353315
899,16.205881428571428
900,10.884436588938128
901,16.205881428571428
902,10.859085974887862
903,16.205881428571428
904,10.859085974887862
905,16.205881428571428
906,26.885844150878684
907,6.619957667827637
908,7.199999999999999
909,1.6952275973258957
910,7.199999999999999
911,0.8164054130573579
912,30.48936085295245
913,32.089811285714279
914,27.602166696777404
915,32.089811285714279
916,27.602166696777404
917,32.089811285714279
918,27.59277394545081
919,32.089811285714279
920,23.815432927138777
921,2.720116571428571
922,15.205715012209172
923,2.720116571428571
924,15.600739724287852
925,31.365625953966707
926,9.218786812990374
927,1.9551699940737748
646,0.4285714285714285
648,0.14285714285714289
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0336380084869464
312,21.841047945453849
313,43.565564973846019
349,41.88331666503023
350,14.063320280942819
599,0.0
600,0.0
603,18.125951809669667
604,18.1259518096716
645,0.09502570736788939
647,0.04779189241808683
649,0.41999999999999995
650,0.2333333333333333
662,13.276976242679991
663,0.0
726,4.471679611171301
727,0.0
730,9.543308792408862
731,0.0026507613290084484
734,1.5279176831892965
735,0.0006851505151449258
737,0.0
739,0.0
741,0.0
743,0.0
892,15.398845112276887
893,3.134226066666667
894,7.200000000000003
895,0.9600570091664624
896,7.200000000000003
897,0.4282899696010616
898,15.905451181909962
899,21.603469266666669
900,14.995278302379756
901,21.603469266666669
902,14.995278302379756
903,21.603469266666669
904,14.995278302379756
905,21.603469266666669
906,32.054579338588087
907,5.917137178319566
908,7.200000000000003
909,0.7297642076521115
910,7.200000000000003
911,0.3342848972504988