Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.732291281939867
313,34.36679822498166
349,23.464827499893006
350,28.49308459996479
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03355494550865958
647,0.02347140641747793
649,0.41999999999999995
650,0.6533333333333331
662,0.0
663,0.0
726,3.899342121191648
727,0.0
730,8.499446620088073
731,0.003213282151038652
734,2.0
735,0.0021039397151314117
737,0.0
739,0.0
741,0.0
743,0.0
892,15.616668112270002
893,2.9725219333333334
894,6.825
895,0.8703785413130482
896,6.825
897,0.0506187277101433
898,15.94119288613576
899,19.04159973333333
900,15.811240661723211
901,19.04159973333333
902,15.811240661723211
903,19.04159973333333
904,15.811240661723211
905,19.04159973333333
906,20.489978571911306
907,6.428047849647389
908,6.825
909,0.30450211305425758
910,6.825
911,0.1902350713804577
912,22.425010594613853
913,34.53426673333334
914,22.180425361682337
915,34.53426673333334
916,22.180425361682337
917,34.53426673333334
918,22.180425361682337
919,34.53426673333334
920,21.767660945481198
921,2.9725219333333334
922,17.22596414697272
923,2.9725219333333334
924,17.56274462517954
925,22.97125500725894
926,8.642952824412609
927,0.0506187277101433
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0837823034862116
312,26.70422142535317
313,28.46694168768037
349,29.885823809945479
350,21.57883177044024
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1561129742535488
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,2.703989347758044
663,0.0
726,0.0
727,0.0
730,10.0
731,0.001773065036716999
734,1.3019519875882493
735,0.001712210173416023
737,0.0
739,0.0
741,0.0
743,0.0
892,14.336048214530305
893,2.251118066666667
894,6.9499999999999979
895,1.4108253387410195
896,6.9499999999999979
897,0.33800726095721109
898,13.382900660049933
899,14.858073266666665
900,12.20619053593384
901,14.858073266666665
902,12.20619053593384
903,14.858073266666665
904,12.20619053593384
905,14.858073266666665
906,26.794223015950796
907,6.755848254308548
908,6.9499999999999979
909,0.19445902662384424
910,6.9499999999999979
911,0.0
912,28.26605659873014
913,37.389305866666678
914,28.26605659873014
915,37.389305866666678
916,28.26605659873014
917,37.389305866666678
918,28.26605659873014
919,37.389305866666678
920,26.207540206463979
921,2.251118066666667
922,14.805834248465775
923,2.251118066666667
924,15.216293749726411
925,28.727006818249167
926,9.400942246567692
927,0.33800726095721109
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0344473607672249
312,27.009321408820225
313,28.98597508948727
349,39.23505482913775
350,14.283246065482232
599,0.0
600,0.0
603,19.596540764142885
604,19.596540764142885
645,0.15196970374449074
647,0.012091550866147652
649,0.3733333333333333
650,0.6533333333333331
662,106.10166087139666
663,0.0
726,0.27931106892645088
727,0.0
730,8.0
731,0.0016904516546371769
734,2.599925533992428
735,0.0044047718799316089
737,577.5554750008162
739,38.766734628575438
741,0.0
743,0.0
892,16.06876413353703
893,2.440197133333333
894,7.075
895,1.1927000561634374
896,7.075
897,0.9802692047887079
898,16.091167761777326
899,17.898760733333338
900,14.714572264185609
901,17.898760733333338
902,14.692833165431726
903,17.898760733333338
904,14.692833165431726
905,17.898760733333338
906,32.169814502028668
907,6.502813480650143
908,7.075
909,0.4753507325322859
910,7.075
911,0.06952700675325988
912,35.29927648528702
913,38.16930606666667
914,34.95618499666095
915,38.16930606666667
916,34.95618499666095
917,38.16930606666667
918,34.9534257594923
919,38.16930606666667
920,27.01257361063921
921,2.440197133333333
922,17.344376846012307
923,2.440197133333333
924,17.731618709918906
925,36.51317367270584
926,9.045763334598313
927,0.9802692047887079
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0320555673690524
312,27.08125817100579
313,29.655405393094929
349,42.83980135615997
350,12.913648741496209
599,0.0
600,0.0
603,7.423701106420723
604,7.423701106419006
645,0.1634811532993131
647,0.01648507488829467
649,0.4999999999999991
650,0.4999999999999991
662,209.25359469809158
663,0.0
726,0.0
727,0.0
730,14.62168472075684
731,0.00295260992710122
734,3.2797826810480985
735,0.004066650741512136
737,1056.185413389217
739,51.79969699300382
741,0.0
743,0.0
892,15.07868371571721
893,2.10930421428571
894,7.199999999999987
895,1.0842684114158004
896,7.199999999999987
897,1.486195994773564
898,14.67365841029652
899,16.256739642857114
900,13.25097615484853
901,16.256739642857114
902,13.222048459475385
903,16.256739642857114
904,13.222048459475385
905,16.256739642857114
906,32.40798045243533
907,6.322693014982287
908,7.199999999999987
909,1.1050730409504344
910,7.199999999999987
911,0.04037921829293981
912,35.25383209114097
913,36.68527799999993
914,35.04468517712321
915,36.68527799999993
916,35.04468517712321
917,36.68527799999993
918,35.04364201558808
919,36.68527799999993
920,27.07087356574247
921,2.10930421428571
922,16.844903296877509
923,2.10930421428571
924,17.25739677145166
925,36.650762683625078
926,8.55034352888256
927,1.486195994773564
646,0.3571428571428565
648,0.1428571428571426
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16146.092945967535
134,12428.467343720356
135,2857.456028968789
136,13936.849545599995
137,10219.334400000002
138,2857.456028968789
139,31432.016318656682
173,4.507892357765991
174,16.188945455240409
175,6.697443260201692
176,0.5361627618040998
177,23.795141153064866
178,0.11517122731744489
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.4638372381959
192,16146.092945967535
193,12428.467343720356
194,2857.456028968789
195,13936.849545599995
196,10219.334400000002
197,2857.456028968789
198,31432.016318656682
199,31996.375173623033
200,27848.718233711355
201,5984.509340733437
202,15546.354479999996
203,11399.520000000002
204,5984.509340733437
205,65829.60274806783
209,9.766979203178302
210,22.936350853844059
211,6.262534726444848
212,0.3609508363159417
213,30.375248493902924
214,0.09076077551924383
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.639049163684058
228,31996.375173623033
229,27848.718233711355
230,5984.509340733437
231,15546.354479999996
232,11399.520000000002
233,5984.509340733437
234,65829.60274806783
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,97290.01906672446
518,3618.7375378011047
519,100908.75660452554
520,0.017857142857142857
521,0.016666666666666668
522,0.052380952380952378
523,0.016666666666666668
524,0.10357142857142857
541,0.3916713119464555
542,0.39999999999999988
543,0.9464461286938615
544,0.9303670433991214
545,0.39999999999999988
546,0.4317576543913089
605,1000.7916605015354
606,0.3867438294870536
607,900.7124944513818
608,3602849.9778055299
639,2.443285336904761
640,2213.964032053563
641,0.3004123218741568
642,1992.567628848207
643,7970270.51539283
644,6.502350649897092
766,0.835374531137336
788,10.205149575287754
789,10.094457371263342
790,0.9563481507377452
802,9.925179364343963
803,9.925188077933394
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.020504343674281
312,27.56176936778379
313,29.2208463100561
349,46.76281464629971
350,10.188462992196655
599,0.0
600,0.0
603,21.294386805455696
604,21.29438680545487
645,0.14613521331017724
647,0.06355825411769578
649,0.3733333333333333
650,0.46666666666666659
662,4.177559078231768
663,0.0
726,9.107106736426335
727,0.0
730,11.005902184906905
731,0.0020903592358007744
734,0.05371456120441775
735,0.00008591852722929371
737,0.0
739,0.0
741,0.0
743,0.0
892,14.759394844990592
893,2.180354933333333
894,7.200000000000003
895,1.3131601192082366
896,7.200000000000003
897,0.3626519264102802
898,14.136906160782147
899,16.050272666666666
900,12.98937638719799
901,16.050272666666666
902,12.98937638719799
903,16.050272666666666
904,12.98937638719799
905,16.050272666666666
906,32.80353808311913
907,6.156605942655651
908,7.200000000000003
909,1.3874031259864255
910,7.200000000000003
911,0.44633270633360647
912,37.585180609307787
913,37.60906553333333
914,35.5390678209078
915,37.60906553333333
916,35.5390678209078
917,37.60906553333333
918,35.535990581724657
919,37.60906553333333
920,27.47985916803728
921,2.180354933333333
922,15.64699457341811
923,2.180354933333333
924,16.05314050563792
925,37.610322244335367
926,9.387935809725118
927,0.3626519264102802
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0185252703185897
312,26.768691177074105
313,31.83925768190582
349,47.99865876433797
350,9.95666031776529
599,0.0
600,0.0
603,6.2607296784543788
604,6.260729678454394
645,0.12125235207771285
647,0.025931236982285199
649,0.4666666666666667
650,0.525
662,14.614286132303939
663,0.0
726,2.7394061471289508
727,0.0
730,9.472085676118079
731,0.0031135921949734279
734,2.735895898600134
735,0.004206318387099232
737,0.0
739,0.0
741,0.0
743,0.0
892,16.774460935173395
893,2.714231583333333
894,7.199999999999998
895,1.0703831538418834
896,7.199999999999998
897,0.5538933575520738
898,17.14528056528656
899,19.751468416666666
900,16.12892449838052
901,19.751468416666666
902,16.12892449838052
903,19.751468416666666
904,16.12892449838052
905,19.751468416666666
906,31.987699624628847
907,6.452792306232788
908,7.199999999999998
909,1.942528132922384
910,7.199999999999998
911,0.18990687671397495
912,34.741477495867759
913,35.97382366666667
914,33.89092464254685
915,35.97382366666667