Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 13:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,20.638823822960313
313,37.45084344422448
349,21.8778194704806
350,33.76770046442813
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14138909802066763
647,0.11110070356143723
649,0.32307692307692306
650,0.4846153846153845
662,4.1248628495945429
663,0.0
726,14.55473971497132
727,0.0
730,8.034354820351965
731,0.0028784706987869345
734,7.125869284992852
735,0.003621682370906846
737,0.0
739,0.0
741,0.0
743,0.0
892,13.442451071633457
893,3.34115233404491
894,6.8249999999999979
895,1.5063454434279265
896,6.8249999999999979
897,0.41056202012529416
898,13.914826312913032
899,17.922289538461535
900,12.89022878184036
901,17.922289538461535
902,12.89022878184036
903,17.922289538461535
904,12.89022878184036
905,17.922289538461535
906,16.335306483043039
907,4.455907005378259
908,6.8249999999999979
909,1.0435695705811917
910,6.8249999999999979
911,0.5089911552489866
912,17.673592874588523
913,22.448128999999996
914,16.758080589309107
915,22.448128999999996
916,16.758080589309107
917,22.448128999999996
918,16.758080589309107
919,22.448128999999996
920,20.915891505588616
921,3.34115233404491
922,15.075447501401959
923,3.34115233404491
924,15.448130341488345
925,19.189289017285188
926,8.83692539018483
927,0.41056202012529416
646,0.30769230769230768
648,0.23076923076923074
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.05082666101643
312,20.111801698741656
313,40.75575339209922
349,23.867491108667794
350,31.27161715369066
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1309045654258338
647,0.017688947285293689
649,0.15000000000000023
650,0.6500000000000007
662,14.663128272272236
663,0.0
726,0.6008617549002158
727,0.0
730,6.428571428571438
731,0.002096685832501397
734,3.5324665334739078
735,0.0019134251314816785
737,0.0
739,0.0
741,0.0
743,0.0
892,11.619887567078005
893,3.4701665244702797
894,6.950000000000008
895,2.1075313288681829
896,6.950000000000008
897,0.5182994874108314
898,11.280205909082707
899,14.01865971428573
900,10.322061890515972
901,14.01865971428573
902,10.322061890515972
903,14.01865971428573
904,10.322061890515972
905,14.01865971428573
906,20.589416425180749
907,4.460582076422677
908,6.950000000000008
909,0.33355676800516528
910,6.950000000000008
911,0.09652606639565349
912,22.018029778443269
913,33.264942071428617
914,21.833736762641569
915,33.264942071428617
916,21.833736762641569
917,33.264942071428617
918,21.833736762641569
919,33.264942071428617
920,20.187030344512566
921,3.4701665244702797
922,12.109178506469137
923,3.4701665244702797
924,12.445229857925983
925,22.895166289856996
926,8.47893610510211
927,0.5182994874108314
646,0.28571428571428617
648,0.07142857142857154
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0420734290902086
312,17.221345196057095
313,49.53738560700437
349,30.795028578628008
350,22.800750619901
599,0.0
600,0.0
603,669.2636173045976
604,68.23699295264874
645,0.17626697132702427
647,0.09385037461119714
649,0.18666666666666666
650,0.6066666666666662
662,9.843855613569723
663,0.0
726,108.68478487819374
727,0.0
730,6.84546308491517
731,0.0015052327067659904
734,7.92589896511947
735,0.003074021901963357
737,0.0
739,0.0
741,0.0
743,0.0
892,12.481825287581705
893,3.596160489505588
894,7.074999999999998
895,1.8947181022423366
896,7.074999999999998
897,0.6680712188966163
898,11.657932415640609
899,14.344924266666661
900,10.606128935307926
901,14.344924266666661
902,10.606128935307926
903,14.344924266666661
904,10.606128935307926
905,14.344924266666661
906,21.193995504089377
907,3.3184606713278255
908,7.074999999999998
909,0.7235578156652888
910,7.074999999999998
911,0.7858126464952745
912,23.83352175974939
913,31.235365866666663
914,22.94332582803452
915,31.235365866666663
916,22.94332582803452
917,31.235365866666663
918,22.905205138862845
919,31.235365866666663
920,17.403286146625076
921,3.596160489505588
922,12.262479958610545
923,3.596160489505588
924,12.608216848447086
925,25.9081163698037
926,9.307988411612346
927,0.6680712188966163
646,0.4666666666666666
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0632765977623924
312,19.211349425982477
313,45.54274284770215
349,31.969971072799674
350,23.916991327931976
599,0.0
600,0.0
603,5672.2876870741375
604,769.475461291856
645,0.16027772809137537
647,0.09591148471449021
649,0.27999999999999999
650,0.5133333333333332
662,16.48151779644163
663,0.0
726,216.7095170321168
727,0.0
730,8.408991046873077
731,0.0023713773246293284
734,9.112466899612255
735,0.007636810728704004
737,0.0
739,0.0
741,0.0
743,0.0
892,13.032706949525134
893,4.003142445677845
894,7.200000000000003
895,1.9098557563217176
896,7.200000000000003
897,0.6495296613384363
898,12.490674434439349
899,14.388730999999999
900,11.369960976249044
901,14.388730999999999
902,11.369960976249044
903,14.388730999999999
904,11.369960976249044
905,14.388730999999999
906,20.45959280769298
907,3.537403933333333
908,7.200000000000003
909,0.9429639258892275
910,7.200000000000003
911,1.3639989176951042
912,21.651096951277155
913,27.793457066666666
914,20.07363320669067
915,27.793457066666666
916,20.07363320669067
917,27.793457066666666
918,19.918701781911815
919,27.793457066666666
920,19.0081660456165
921,4.003142445677845
922,13.391091409230305
923,4.003142445677845
924,13.730511925387529
925,24.752937358100426
926,8.628603875145476
927,0.6495296613384363
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12087.483251259848
134,8370.060569351386
135,2045.7543820611231
136,13936.849545599995
137,10219.334400000002
138,2045.7543820611231
139,22503.29820267236
173,3.062628038470554
174,14.004729107546634
175,5.314865829888872
176,0.5604221750475703
177,22.188315684278977
178,0.07051951122454083
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43957782495243
192,12087.483251259848
193,8370.060569351386
194,2045.7543820611231
195,13936.849545599995
196,10219.334400000002
197,2045.7543820611231
198,22503.29820267236
199,20368.020887564184
200,16220.945336297378
201,3658.8966223861553
202,15546.354479999996
203,11399.520000000002
204,3658.8966223861553
205,40247.86284624772
209,5.835093424250477
210,17.326224205022279
211,6.100399193094386
212,0.4881999984518407
213,24.998068509073243
214,0.09839259303137063
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.51180000154816
228,20368.020887564184
229,16220.945336297378
230,3658.8966223861553
231,15546.354479999996
232,11399.520000000002
233,3658.8966223861553
234,40247.86284624772
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,62779.56104892009
518,3398.577315174661
519,66178.13836409475
520,0.0
521,0.0
522,0.08965201465201465
523,0.05119047619047619
524,0.14084249084249085
541,0.5775243540580926
542,0.40000000000000016
543,1.5403462934282569
544,0.564183587475062
545,0.40000000000000016
546,0.631974555339384
605,1300.4741353085801
606,0.3484728993842485
607,1170.4267217777224
608,4681706.887110888
639,3.602655448424656
640,1442.7822136218233
641,0.36395854792126838
642,1298.5039922596409
643,5194015.969038562
644,3.9430884216155239
766,1605.1097466278347
788,10.2074382776084
789,10.046354545490483
790,1838.9617670727926
802,9.938371001251284
803,9.95512657631296
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0361559773727399
312,20.430433849587894
313,43.48019729176913
349,29.920124909929489
350,31.027070544814625
599,0.0
600,0.0
603,4505.3236422891805
604,552.7265808017017
645,0.1569587007301617
647,0.12211920751297546
649,0.27999999999999999
650,0.5133333333333332
662,8.308725075779579
663,0.0
726,116.26156167792289
727,0.0
730,6.0
731,0.0021474009915621909
734,9.85380007930359
735,0.007670689605891232
737,0.0
739,0.0
741,0.0
743,0.0
892,13.504502591703604
893,3.23770548950559
894,7.200000000000003
895,1.4945844644227285
896,7.200000000000003
897,0.5610369234883423
898,13.31547343921771
899,18.1248698
900,12.360668942865593
901,18.1248698
902,12.360668942865593
903,18.1248698
904,12.360668942865593
905,18.1248698
906,19.160089186420675
907,5.290145511652898
908,7.200000000000003
909,1.6373788155398752
910,7.200000000000003
911,1.0631210537317149
912,21.044867625985554
913,25.684758266666667
914,19.43287008084105
915,25.684758266666667
916,19.43287008084105
917,25.684758266666667
918,19.34462988559688
919,25.684758266666667
920,20.43028230498071
921,3.23770548950559
922,13.835221312888406
923,3.23770548950559
924,14.19868773934279
925,23.670855635754465
926,9.415465231211437
927,0.5610369234883423
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.027650230367589
312,18.139813825167985
313,50.58668806399515
349,36.291891195876399
350,21.26061653803539
599,0.0
600,0.0
603,4809.418975357479
604,660.0663454936983
645,0.1561749953162063
647,0.18004596200073795
649,0.18666666666666666
650,0.46666666666666659
662,24.450736333585124
663,0.0
726,236.05819836390618
727,0.0
730,6.0
731,0.0020652416287519064
734,11.51128093779325
735,0.004966169276701842
737,0.0
739,0.0
741,0.0
743,0.0
892,12.672681999933513
893,3.622705022838924
894,7.200000000000003
895,1.8975757089067669
896,7.200000000000003
897,0.725495757168333
898,11.48154271952288
899,14.990229133333332
900,10.614380938672023
901,14.990229133333332
902,10.614380938672023
903,14.990229133333332
904,10.614380938672023
905,14.990229133333332
906,19.445100475002837
907,3.4985184403250719
908,7.200000000000003
909,1.6148803774348562
910,7.200000000000003
911,1.806526982131156