Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.819071242480537
313,31.06372488951845
349,22.198853516711837
350,32.60524177365513
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08571219500091004
647,0.024792787909327094
649,0.6066666666666665
650,0.6533333333333331
662,22.211843280400296
663,0.0
726,4.54100161958563
727,0.0
730,6.459356097543534
731,0.003191623239854556
734,5.202561897484979
735,0.004543671256577253
737,0.0
739,0.0
741,0.0
743,0.0
892,17.260204739635637
893,3.3538973123445134
894,6.825
895,0.5339322688205499
896,6.825
897,0.4755712012307821
898,18.687490126067226
899,24.35165186666666
900,17.850600321377646
901,24.35165186666666
902,17.850600321377646
903,24.35165186666666
904,17.850600321377646
905,24.35165186666666
906,18.842360400108878
907,6.9104941302975348
908,6.825
909,0.6824249482184204
910,6.825
911,0.20170791877914166
912,19.897296689623646
913,30.51397246666667
914,19.65735200202119
915,30.51397246666667
916,19.65735200202119
917,30.51397246666667
918,19.65735200202119
919,30.51397246666667
920,22.87838082437984
921,3.3538973123445134
922,19.834817210862789
923,3.3538973123445134
924,20.19801446437351
925,21.077864206997036
926,7.79169518761948
927,0.4755712012307821
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0828584427321644
312,26.45701192032087
313,29.257957362518256
349,25.194018912417446
350,32.757931924842548
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10961670572731006
647,0.011745558110361532
649,0.5599999999999998
650,0.6999999999999997
662,6.062462194339538
663,0.0
726,0.11281230024517666
727,0.0
730,6.3706028761691029
731,0.0025889209820996129
734,6.110761822475258
735,0.005367470094539416
737,0.0
739,0.0
741,0.0
743,0.0
892,19.69149593327579
893,3.786618356172257
894,6.9499999999999979
895,1.1371717480348088
896,6.9499999999999979
897,0.45100525469855159
898,19.799802229042056
899,24.726116666666667
900,18.85078849826374
901,24.726116666666667
902,18.85078849826374
903,24.726116666666667
904,18.85078849826374
905,24.726116666666667
906,20.974027831455144
907,6.989016534958693
908,6.9499999999999979
909,0.8657244437011537
910,6.9499999999999979
911,0.05092789994031524
912,21.478450873634228
913,28.238699466666675
914,21.402579147326337
915,28.238699466666675
916,21.402579147326337
917,28.238699466666675
918,21.402579147326337
919,28.238699466666675
920,26.337387083522935
921,3.786618356172257
922,20.92952183407444
923,3.786618356172257
924,21.244957268008549
925,22.86820700754953
926,8.88487933904517
927,0.45100525469855159
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0632016685410984
312,23.20050618353108
313,37.16810019943378
349,28.2815775222168
350,28.358282217514746
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13746738532145037
647,0.0
649,0.49
650,0.6999999999999998
662,14.858223837374972
663,0.0
726,0.0
727,0.0
730,6.0
731,0.002061072166286505
734,3.4145161295549668
735,0.0029439406177809029
737,0.0
739,0.0
741,0.0
743,0.0
892,15.527058981782123
893,2.9019736000000004
894,7.074999999999999
895,1.3065391979999568
896,7.074999999999999
897,0.5783568602038498
898,16.58057149081787
899,24.300702400000004
900,15.25954816085288
901,24.300702400000004
902,15.25954816085288
903,24.300702400000004
904,15.25954816085288
905,24.300702400000004
906,23.371128584704736
907,6.753253181462823
908,7.074999999999999
909,0.8323141549683081
910,7.074999999999999
911,0.0
912,24.816035640461398
913,30.824515100000004
914,24.816035640461398
915,30.824515100000004
916,24.816035640461398
917,30.824515100000004
918,24.816035640461398
919,30.824515100000004
920,23.50316653677309
921,2.9019736000000004
922,17.476553339231488
923,2.9019736000000004
924,17.832566712160707
925,25.578749687141774
926,8.441809791669963
927,0.5783568602038498
646,0.2
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0420048203826696
312,27.838204614230464
313,28.428200061678994
349,33.14625601812134
350,23.957159189688178
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11978573130304397
647,0.061615310029847648
649,0.46666666666666659
650,0.6533333333333331
662,193.54899699626254
663,0.0
726,16.769499211845166
727,0.0
730,6.0
731,0.0026078038265139656
734,7.86192255809198
735,0.009874773544538252
737,2139.283733555852
739,266.80050347461988
741,0.0
743,0.0
892,16.354421389609024
893,2.8511444228389237
894,7.200000000000003
895,1.0896908399065386
896,7.200000000000003
897,1.2659513079738
898,19.808269678749825
899,26.526422066666667
900,18.371426431362566
901,26.526422066666667
902,18.31575809136669
903,26.526422066666667
904,18.31575809136669
905,26.526422066666667
906,23.69586208538638
907,6.772495765961446
908,7.200000000000003
909,1.4898783539551917
910,7.200000000000003
911,0.5059741854315895
912,24.57712252470374
913,29.376613666666669
914,23.57710276655909
915,29.376613666666669
916,23.57710276655909
917,29.376613666666669
918,23.57710276655909
919,29.376613666666669
920,27.266817073362199
921,2.8511444228389237
922,21.078510283567299
923,2.8511444228389237
924,21.458169195203128
925,27.118427338613026
926,8.416281290328229
927,1.2659513079738
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16471.838070530852
134,12754.19618184177
135,2922.603425237262
136,13936.849545599995
137,10219.334400000002
138,2922.603425237262
139,32148.637677609884
173,4.616411860060211
174,16.364251256924299
175,6.754392848375039
176,0.5358850848982056
177,23.994490488986778
178,0.0890019302034143
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.464114915101797
192,16471.838070530852
193,12754.19618184177
194,2922.603425237262
195,13936.849545599995
196,10219.334400000002
197,2922.603425237262
198,32148.637677609884
199,25363.427910020146
200,21216.102600890106
201,4657.9530510910245
202,15546.354479999996
203,11399.520000000002
204,4657.9530510910245
205,51237.48356200128
209,7.539322314944084
210,19.7362699749547
211,7.495572187044457
212,0.4616246549627913
213,27.215313935414586
214,0.0711687355225259
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.53837534503721
228,25363.427910020146
229,21216.102600890106
230,4657.9530510910245
231,15546.354479999996
232,11399.520000000002
233,4657.9530510910245
234,51237.48356200128
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,83414.52123961116
518,3826.30514984599
519,87240.82638945716
520,0.016666666666666668
521,0.016666666666666668
522,0.04166666666666667
523,0.016666666666666668
524,0.09166666666666668
541,0.5167290888390367
542,0.4
543,0.8445298414907037
544,0.9810128319020561
545,0.4
546,0.8036269428637354
605,1187.4033541602284
606,0.35357624300246806
607,1068.6630187442056
608,4274652.074976821
639,3.223408422838923
640,2404.174569382786
641,0.30999424690838769
642,2163.7571124445076
643,8655028.449778028
644,6.856314903170125
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932257213681425
803,9.932257213681425
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0155718784558206
312,30.864471946633978
313,24.68906421704188
349,31.044966430681794
350,30.431363513211893
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11694594749955002
647,0.06090187106837745
649,0.5599999999999998
650,0.6533333333333331
662,101.42807420384016
663,0.0
726,22.82459545314558
727,0.0
730,10.728861902892698
731,0.0032393026241941539
734,7.722565978924935
735,0.0076033861572636939
737,1201.1149681402221
739,145.0137509090332
741,0.0
743,0.0
892,19.320424716847766
893,3.2925052228389228
894,7.200000000000003
895,1.3691132052476385
896,7.200000000000003
897,0.8539562120423265
898,20.331816047084844
899,25.042674666666668
900,19.268000171389866
901,25.042674666666668
902,19.213239708532499
903,25.042674666666668
904,19.213239708532499
905,25.042674666666668
906,23.65292569528803
907,6.684587961300287
908,7.200000000000003
909,1.3494441581602903
910,7.200000000000003
911,0.48262462527387686
912,24.781685256194036
913,30.985167999999999
914,23.799622533523914
915,30.985167999999999
916,23.799622533523914
917,30.985167999999999
918,23.799622533523914
919,30.985167999999999
920,30.519089017397908
921,3.2925052228389228
922,22.38468097444706
923,3.2925052228389228
924,22.740487040496395
925,27.086860699204583
926,8.855735545644132
927,0.8539562120423265
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0307594368537086
312,36.91931199357789
313,19.1809278438168
349,29.355013956391784
350,37.27474812356419
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1368570473366913
647,0.0025841404352095565
649,0.5599999999999998
650,0.6999999999999997
662,20.459249248644374
663,0.0
726,0.0
727,0.0
730,9.37035878049468
731,0.0034987781734175129
734,7.233854227914327
735,0.006538328382681103
737,0.0
739,0.0
741,0.0
743,0.0
892,19.61250077452035
893,2.5581446
894,7.200000000000003
895,1.0232713217909999
896,7.200000000000003
897,0.6121290799477732
898,22.440176008585753
899,25.86622706666667
900,19.903524628513887
901,25.86622706666667
902,19.903524628513887
903,25.86622706666667
904,19.903524628513887
905,25.86622706666667
906,25.184177790569529
907,6.922283299294779
908,7.200000000000003
909,0.629088835443556
910,7.200000000000003
911,0.005640875244554658
912,25.989884159634454
913,33.11016453333333
914,25.978464662498728
915,33.11016453333333
916,25.978464662498728
917,33.11016453333333
918,25.978464662498728
919,33.11016453333333
920