Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.499999120492789
313,31.734416267220035
349,22.42774422898129
350,31.795400432892284
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0760627611449216
647,0.027424152112928397
649,0.46666666666666659
650,0.6533333333333331
662,6.073925393081495
663,0.0
726,6.051986103671004
727,0.0
730,5.139734052307561
731,0.0014482451420991746
734,3.174165251228173
735,0.0027779893832310458
737,0.0
739,0.0
741,0.0
743,0.0
892,16.603694152043759
893,3.4760710456778467
894,6.825
895,1.191453911221049
896,6.825
897,0.3138163148249712
898,17.438959570310464
899,21.884053066666668
900,16.846748002085083
901,21.884053066666668
902,16.846748002085083
903,21.884053066666668
904,16.846748002085083
905,21.884053066666668
906,19.45867091169739
907,6.126454618644636
908,6.825
909,0.28633892278833336
910,6.825
911,0.22528539651695346
912,20.965858612288537
913,33.59829560000001
914,20.708676907142676
915,33.59829560000001
916,20.708676907142676
917,33.59829560000001
918,20.708676907142676
919,33.59829560000001
920,22.723706714415568
921,3.4760710456778467
922,18.287164875602657
923,3.4760710456778467
924,18.631060059750334
925,21.720743080614907
926,7.60263478784549
927,0.3138163148249712
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0652438242703697
312,21.88083985689527
313,36.25824756326623
349,31.09670309157809
350,22.20775803300906
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08758830605318056
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,4.460521914891545
663,0.0
726,0.0
727,0.0
730,7.689400745111026
731,0.0025224066937549118
734,3.4999014005629878
735,0.003799878282339013
737,0.0
739,0.0
741,0.0
743,0.0
892,18.343520971685643
893,3.1358903333333334
894,6.9499999999999979
895,0.5017602582677845
896,6.9499999999999979
897,0.27759345931893189
898,18.128318858439625
899,23.372123866666674
900,17.279425844110759
901,23.372123866666674
902,17.279425844110759
903,23.372123866666674
904,17.279425844110759
905,23.372123866666674
906,25.64560412454035
907,6.0237081783195649
908,6.9499999999999979
909,0.25920776554817739
910,6.9499999999999979
911,0.0
912,27.97577531939987
913,35.90571033333333
914,27.97577531939987
915,35.90571033333333
916,27.97577531939987
917,35.90571033333333
918,27.97577531939987
919,35.90571033333333
920,21.92310520887244
921,3.1358903333333334
922,19.45993777181645
923,3.1358903333333334
924,19.79701456166223
925,29.169740681534845
926,7.897511398921722
927,0.27759345931893189
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0442979314430894
312,25.903455426033145
313,31.997745839572674
349,41.074071488900639
350,13.979978147881538
599,0.0
600,0.0
603,0.0
604,0.0
645,0.047955742357245107
647,0.04149906986557777
649,0.5599999999999998
650,0.46666666666666659
662,96.71288674070468
663,0.0
726,3.112775112988841
727,0.0
730,10.901959056295988
731,0.0043372071732468149
734,0.8710650290046684
735,0.0013328411707605719
737,2008.9603705504737
739,215.91869778284906
741,0.0
743,0.0
892,17.702863886444367
893,3.3617772895055899
894,7.075
895,0.9117925126063249
896,7.075
897,0.6091634927087498
898,18.794077147420308
899,25.55510453333334
900,18.16965723568555
901,25.55510453333334
902,18.12108798674305
903,25.55510453333334
904,18.12108798674305
905,25.55510453333334
906,31.670074954372664
907,6.455590618644636
908,7.075
909,0.9090907488217594
910,7.075
911,0.2782014809741238
912,35.807257328489367
913,37.19271633333333
914,34.610547210585817
915,37.19271633333333
916,34.610547210585817
917,37.19271633333333
918,34.610547210585817
919,37.19271633333333
920,25.544892432261994
921,3.3617772895055899
922,20.97607091942831
923,3.3617772895055899
924,21.308011218321317
925,36.152196764505067
926,7.37565411550473
927,0.6091634927087498
646,0.06666666666666667
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0215362316620498
312,27.53590876225934
313,31.945673851974548
349,44.41486620471684
350,11.836824012934633
599,0.0
600,0.0
603,13.09744734749496
604,13.097447347494694
645,0.04821193635826699
647,0.07451873476316383
649,0.6066666666666665
650,0.41999999999999995
662,12.078054342912149
663,0.0
726,3.079676729584755
727,0.0
730,6.485091576323307
731,0.0032620931688869638
734,2.116812010252363
735,0.003786705726937705
737,0.0
739,0.0
741,0.0
743,0.0
892,20.05945927810729
893,4.112467133333333
894,7.200000000000003
895,0.8973223227848849
896,7.200000000000003
897,0.3127469482533505
898,21.38099499012091
899,27.542913533333335
900,20.766340771481464
901,27.542913533333335
902,20.766340771481464
903,27.542913533333335
904,20.766340771481464
905,27.542913533333335
906,32.379620372631638
907,6.288180120975215
908,7.200000000000003
909,1.2740915017458266
910,7.200000000000003
911,0.4222826676319131
912,35.92586267232591
913,36.9104696
914,34.201798960258788
915,36.9104696
916,34.201798960258788
917,36.9104696
918,34.19995552587738
919,36.9104696
920,27.236754976412123
921,4.112467133333333
922,22.734108555750678
923,4.112467133333333
924,23.052113167588418
925,36.91140691766401
926,8.68507926924723
927,0.3127469482533505
646,0.13333333333333334
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15640.599510686101
134,11922.999181847019
135,2756.3598692533114
136,13936.849545599995
137,10219.334400000002
138,2756.3598692533114
139,30319.958561786436
173,4.3167354217660469
174,15.91690475459523
175,6.468763506118798
176,0.535405845038083
177,23.720287764117438
178,0.08945078519571062
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.464594154961917
192,15640.599510686101
193,11922.999181847019
194,2756.3598692533114
195,13936.849545599995
196,10219.334400000002
197,2756.3598692533114
198,30319.958561786436
199,36882.76923995502
200,32734.867992555395
201,6961.763723251041
202,15546.354479999996
203,11399.520000000002
204,6961.763723251041
205,76579.40095576146
209,11.378213730811206
210,25.29380306881822
211,6.300616906207227
212,0.32358077916315988
213,32.72139088423698
214,0.06823020747652353
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.67641922083684
228,36882.76923995502
229,32734.867992555395
230,6961.763723251041
231,15546.354479999996
232,11399.520000000002
233,6961.763723251041
234,76579.40095576146
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106927.75951754788
518,3628.005621751925
519,110555.76513929983
520,0.0
521,0.0
522,0.06666666666666667
523,0.05
524,0.11666666666666667
541,0.5645229625275506
542,0.4
543,0.7272137767677946
544,0.8904662555906795
545,0.4
546,0.5665856276412247
605,1240.3359254077359
606,0.3327292211810491
607,1116.3023328669624
608,4465209.331467849
639,3.5215514504625258
640,2107.430352298915
641,0.2987762602963201
642,1896.6873170690237
643,7586749.268276092
644,6.2234833841460139
766,0.6537084558204378
788,10.20442572140437
789,10.151009547866086
790,0.748375300598232
802,9.9306195094928
803,9.930626328173848
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0131069996740676
312,30.399216957949706
313,28.4361495031132
349,42.922477553239108
350,12.702462417480007
599,0.0
600,0.0
603,23.61178395918708
604,23.611783959186039
645,0.18082040857294366
647,0.08158063297671478
649,0.3733333333333333
650,0.3733333333333333
662,194.23477944310666
663,0.0
726,22.33631937659285
727,0.0
730,9.985222172513929
731,0.0031476900631585088
734,0.0
735,0.0
737,4065.0003885623896
739,1429.2458769672799
741,0.0
743,0.0
892,18.34058633679623
893,2.984273
894,7.200000000000003
895,0.997528901665711
896,7.200000000000003
897,1.4034680814345364
898,20.057198018243306
899,24.071733333333336
900,17.04006193399157
901,24.071733333333336
902,16.76027678316074
903,24.071733333333336
904,16.76027678316074
905,24.071733333333336
906,30.268038976457896
907,6.238884778319564
908,7.200000000000003
909,1.3574394035799207
910,7.200000000000003
911,0.629271678133035
912,35.00401754626558
913,35.0057602
914,32.38491366593677
915,35.0057602
916,32.38491366593677
917,35.0057602
918,32.38159181014827
919,35.0057602
920,30.213605460260543
921,2.984273
922,21.918494672071348
923,2.984273
924,22.296635384476124
925,35.00401754626558
926,10.690220704572817
927,1.4034680814345364
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0207363889752415
312,27.41504432205224
313,33.56300164989586
349,45.18788377572156
350,11.642330373947856
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09826916326166062
647,0.07403594639977723
649,0.46666666666666659
650,0.6066666666666665
662,104.1479612292191
663,0.0
726,14.403018282599519
727,0.0
730,9.190744989930956
731,0.0034822314139134208
734,4.318268290589143
735,0.006110063718047686
737,1039.7775415588803
739,52.79775332653388
741,0.0
743,0.0
892,16.67530993582906
893,3.3546667561722569
894,7.200000000000003
895,1.3449488203557898
896,7.200000000000003
897,0.8499301639926302
898,17.53322177957199
899,20.83983633333333
900,16.55670013733677
901,20.83983633333333
902,16.5364065752319
903,20.83983633333333
904,16.5364065752319
905,20.83983633333333
906,28.289309077381494
907,6.293461551977969
908,7.200000000000003
909,2.170758962321589
910,7.200000000000003
911,0.6003180486024027
912,30.587457084898927
913,33.13472693333333
914,28.477124055438684
915,33.13472693333333
916,28.477124055438684
917,33.13472693333333
918,28.477124055438684
919,33.13472693333333
920,27.68775963904817
921,3.3546667561722569