Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.40601889507332
313,34.76859674161689
349,24.13870513412878
350,26.855946232779848
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1623319501061489
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,16.046138467488775
663,0.0
726,0.0
727,0.0
730,8.247460733316246
731,0.002921342277047838
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.389479754675787
893,3.0603981561722559
894,6.825
895,1.2379139685820376
896,6.825
897,0.6918103323619697
898,14.091095780550628
899,16.80521
900,12.74452310718158
901,16.80521
902,12.74452310718158
903,16.80521
904,12.74452310718158
905,16.80521
906,21.924469354752764
907,4.9312197069917389
908,6.825
909,0.0
910,6.825
911,0.0
912,24.202822831600515
913,39.090196600000009
914,24.202822831600515
915,39.090196600000009
916,24.202822831600515
917,39.090196600000009
918,24.202822831600515
919,39.090196600000009
920,21.656993441362503
921,3.0603981561722559
922,15.406329095084745
923,3.0603981561722559
924,15.775265190072249
925,24.202822831600515
926,8.48146446432187
927,0.6918103323619697
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0894000348070728
312,19.701498707182315
313,43.718698934188129
349,35.69806449837448
350,14.215728498594836
599,0.0
600,0.0
603,19.042921589618119
604,19.042921589618119
645,0.17181782648344408
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,18.439364161370198
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0021760892171480479
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.65288335207606
893,2.743413466666667
894,6.9499999999999979
895,1.0033406813485222
896,6.9499999999999979
897,0.7048289920346532
898,14.047144303323814
899,18.232045066666666
900,12.905012225090593
901,18.232045066666666
902,12.905012225090593
903,18.232045066666666
904,12.905012225090593
905,18.232045066666666
906,30.99553786046641
907,6.135739111652897
908,6.9499999999999979
909,0.03270198055175414
910,6.9499999999999979
911,0.0
912,34.6767074594568
913,39.2238424
914,34.6767074594568
915,39.2238424
916,34.6767074594568
917,39.2238424
918,34.673925120365357
919,39.2238424
920,19.773304063632293
921,2.743413466666667
922,14.647719758441604
923,2.743413466666667
924,15.046561352006595
925,34.6767074594568
926,9.116535244299012
927,0.7048289920346532
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0951686770488809
312,19.095768899521507
313,45.60068185481582
349,44.174388307425207
350,10.487349427906372
599,0.0
600,0.0
603,3512.627886601209
604,684.6457468809278
645,0.15927551603130736
647,0.06308885180592749
649,0.41999999999999995
650,0.6533333333333331
662,11.080708174966965
663,0.0
726,108.70963829709987
727,0.0
730,6.0
731,0.0020665838835671487
734,5.272453459480385
735,0.006734474461658593
737,0.0
739,0.0
741,0.0
743,0.0
892,14.86966138583352
893,3.57544917901118
894,7.075
895,1.1208629694013326
896,7.075
897,0.6091467129541631
898,14.916927386753532
899,21.532791400000006
900,13.864664683982812
901,21.532791400000006
902,13.864664683982812
903,21.532791400000006
904,13.864664683982812
905,21.532791400000006
906,30.329625204143956
907,5.542525711652897
908,7.075
909,1.2579250166394314
910,7.075
911,0.7583715411827017
912,33.26327550970231
913,36.1407338
914,32.08966748336776
915,36.1407338
916,32.08966748336776
917,36.1407338
918,31.927906442089033
919,36.1407338
920,19.03646048410543
921,3.57544917901118
922,15.534766980285904
923,3.57544917901118
924,15.876641255625687
925,35.79071489507948
926,8.793495438122419
927,0.6091467129541631
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0231722514348075
312,25.2822616066957
313,32.3879956200516
349,48.6563089593807
350,8.734399711069381
599,0.0
600,0.0
603,42.72680616262276
604,42.72680616262276
645,0.23018271554075077
647,0.0
649,0.4307692307692305
650,0.6999999999999994
662,355.4306152591646
663,0.0
726,0.0
727,0.0
730,9.230769230769227
731,0.003481544415199619
734,3.8146374591384695
735,0.006572719391339123
737,3582.0367176289824
739,283.03703743774977
741,0.0
743,0.0
892,15.219802363372736
893,2.9439017186602944
894,7.199999999999997
895,1.0026332110787877
896,7.199999999999997
897,2.516286231543046
898,16.42700786130003
899,21.788405384615378
900,14.057315124030437
901,21.788405384615378
902,13.96654962949924
903,21.788405384615378
904,13.96654962949924
905,21.788405384615378
906,34.04822089149198
907,6.08103197498411
908,7.199999999999997
909,1.5402629249384008
910,7.199999999999997
911,0.0
912,36.39225310319804
913,38.19647069230768
914,36.39225310319804
915,38.19647069230768
916,36.39225310319804
917,38.19647069230768
918,36.386185944577629
919,38.19647069230768
920,24.661747122268709
921,2.9439017186602944
922,18.246336426259189
923,2.9439017186602944
924,18.628492144948806
925,38.199142109377
926,8.86494318250589
927,2.516286231543046
646,0.3846153846153844
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12929.017203391822
134,9211.552446889484
135,2214.05696502813
136,13936.849545599995
137,10219.334400000002
138,2214.05696502813
139,24354.626615309437
173,3.352051818922918
174,14.457616266857082
175,6.418963851634107
176,0.5953125473526271
177,22.5553123526773
178,0.07691899355906412
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.404687452647374
192,12929.017203391822
193,9211.552446889484
194,2214.05696502813
195,13936.849545599995
196,10219.334400000002
197,2214.05696502813
198,24354.626615309437
199,42384.510250111976
200,38236.33392941552
201,8062.0844179527485
202,15546.354479999996
203,11399.520000000002
204,8062.0844179527485
205,88682.92859748025
209,13.153699778279773
210,27.9481308521574
211,4.41774725408318
212,0.2656290838373391
213,35.396449330059457
214,0.09107411358031821
215,1.0
216,0.5
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.9842007721481423
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.73437091616266
228,42384.510250111976
229,38236.33392941552
230,8062.0844179527485
231,15546.354479999996
232,11399.520000000002
233,8062.0844179527485
234,88682.92859748025
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,113065.95521278965
518,4429.135172882848
519,117495.09038567249
520,0.019230769230769233
521,0.019230769230769233
522,0.08333333333333334
523,0.03333333333333333
524,0.13589743589743592
541,0.49386671696031206
542,0.4
543,0.9062846270611958
544,0.8116491208664651
545,0.4
546,0.5877980478182561
605,1177.0393451524476
606,0.3729519206454748
607,1059.335410637203
608,4237341.642548813
639,3.0807906301275995
640,1908.3368351129761
641,0.2984168966768318
642,1717.5031516016784
643,6870012.606406714
644,5.672629126320411
766,908.465969659799
788,10.202982643029286
789,9.751376183505336
790,1040.7936092830319
802,9.949829045438732
803,9.959312220280296
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0204514957872364
312,21.281261644131904
313,41.582484678106677
349,43.4018648992101
350,13.678235112739158
599,0.0
600,0.0
603,9.913635348243627
604,9.913635348246272
645,0.1468884402948014
647,0.05217377917711435
649,0.41999999999999995
650,0.27999999999999999
662,120.66459019220875
663,0.0
726,17.147233539528967
727,0.0
730,7.942150894900076
731,0.00239891675396206
734,3.98465082177422
735,0.005304222562266656
737,559.5754594331114
739,39.59766634636447
741,0.0
743,0.0
892,14.789357489377125
893,3.40438128950559
894,7.200000000000003
895,1.1367495186563699
896,7.200000000000003
897,1.2204894232828983
898,15.707316097888523
899,22.015853133333335
900,14.439972549114593
901,22.015853133333335
902,14.417767491150049
903,22.015853133333335
904,14.417767491150049
905,22.015853133333335
906,31.272833946043649
907,5.7342686806501439
908,7.200000000000003
909,1.3134984773899219
910,7.200000000000003
911,0.4321898762782067
912,34.36433708947519
913,35.96494446666667
914,33.51714293181743
915,35.96494446666667
916,33.51714293181743
917,35.96494446666667
918,33.514140070691457
919,35.96494446666667
920,21.516567756628925
921,3.40438128950559
922,16.891281275361238
923,3.40438128950559
924,17.239979282314729
925,35.75823785470499
926,8.523880126409708
927,1.2204894232828983
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0691682241548089
312,26.26065194612139
313,34.57583295567928
349,49.32753101968651
350,9.412959512078965
599,0.0
600,0.0
603,94.64581527974468
604,94.64581527974279
645,0.09934167826729359
647,0.08418489542695396
649,0.5133333333333332
650,0.13999999999999999
662,18.293815193924315
663,0.0
726,112.1895497604164
727,0.0
730,9.264042618329079
731,0.004569751782880642
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.953809977962924
893,3.7741706685167699
894,7.200000000000003
895,1.05997582339368
896,7.200000000000003
897,0.5540917193769012
898,17.774843411366239
899,22.655116733333334
900,17.007118838300973
901,22.655116733333334
902,17.007118838300973
903,22.655116733333334
904,17.007118838300973
905,22.655116733333334
906,33.01580579091091
907,6.059801920975216
908,7.200000000000003
909,1.7233282679602665
910,7.200000000000003
911,0.9313900023202697
912,37.28721930800985
913,37.28775953333333
914,34.57161689708059
915,37.28775953333333
916,34.57161689708059
917,37.28775953333333
918,34.55830221607701
919,37.28775953333333
920,26.034342516008846
921,3.7741706685167699
922,19.075869293009498
923,3.7741706685167699
924,19.42932456674229
925,37.28721930800985
926,9.193478822779957
927