Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.1586303929172
313,28.13457594453636
349,20.49092042744286
350,36.35718480951261
599,0.0
600,0.0
603,0.0
604,0.0
645,0.058021495507883668
647,0.05178999434960235
649,0.6066666666666665
650,0.5599999999999998
662,1.3256121226948452
663,0.0
726,17.372057880761369
727,0.0
730,4.780722150252618
731,0.0021411039782280939
734,4.0
735,0.00306927354051917
737,0.0
739,0.0
741,0.0
743,0.0
892,19.475506009880204
893,3.1286762
894,6.825
895,0.307273950070946
896,6.825
897,0.17211925155938713
898,21.10278711370726
899,26.711684066666668
900,20.543665220629618
901,26.711684066666668
902,20.543665220629618
903,26.711684066666668
904,20.543665220629618
905,26.711684066666668
906,17.107750939874813
907,6.975927965961446
908,6.825
909,0.9430449400848219
910,6.825
911,0.445247679456529
912,18.13280250979972
913,31.071117666666664
914,17.71738684987042
915,31.071117666666664
916,17.71738684987042
917,31.071117666666664
918,17.71738684987042
919,31.071117666666664
920,23.98371932570214
921,3.1286762
922,21.97175591185754
923,3.1286762
924,22.321789287228169
925,18.930243872091724
926,7.905309427319814
927,0.17211925155938713
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.08363498988593
312,28.548128722366646
313,26.18758834352096
349,23.633530826038404
350,34.233908674040318
599,0.0
600,0.0
603,9.115191337276407
604,9.115191337276407
645,0.08316095542495804
647,0.09008541703296985
649,0.5599999999999998
650,0.5133333333333332
662,0.7153448428007354
663,0.0
726,62.04361395558661
727,0.0
730,10.955832885046308
731,0.004696031533292381
734,4.0
735,0.0031566464571911878
737,0.0
739,0.0
741,0.0
743,0.0
892,18.635028444933288
893,2.8718520895055907
894,6.9499999999999979
895,0.8758830640342875
896,6.9499999999999979
897,0.20891767331895878
898,18.94928066514553
899,23.840086399999998
900,17.976610358494975
901,23.840086399999998
902,17.976610358494975
903,23.840086399999998
904,17.976610358494975
905,23.840086399999998
906,17.6324193067914
907,6.951786565961447
908,6.9499999999999979
909,1.486873869634609
910,6.9499999999999979
911,0.8442450293073314
912,18.94495422384126
913,24.700137066666668
914,18.100855407274368
915,24.700137066666668
916,18.100855407274368
917,24.700137066666668
918,18.099570269269799
919,24.700137066666668
920,28.113795369723737
921,2.8718520895055907
922,21.528307335053286
923,2.8718520895055907
924,21.907163318427548
925,19.79779346631383
926,9.896626928528472
927,0.20891767331895878
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.033625808953395
312,29.126240304787897
313,27.4354901131918
349,29.98638970015854
350,26.3373890891329
599,0.0
600,0.0
603,0.5408748596952194
604,0.5408748596935218
645,0.08698008564864224
647,0.04857133334489645
649,0.5133333333333332
650,0.6533333333333331
662,97.34601468971616
663,0.0
726,12.372126527007043
727,0.0
730,4.341392265986629
731,0.0024692801479081918
734,7.0746029395174478
735,0.008062817602433829
737,904.586984206177
739,97.07662342953853
741,0.0
743,0.0
892,19.47207668560885
893,3.676904112344513
894,7.075
895,1.0116919812629455
896,7.075
897,0.697019549437141
898,21.80356710499886
899,26.529162800000007
900,20.89495413751656
901,26.529162800000007
902,20.8421794870706
903,26.529162800000007
904,20.8421794870706
905,26.529162800000007
906,22.949615842258998
907,6.923731463630867
908,7.075
909,0.9515936511646262
910,7.075
911,0.3989944664951173
912,24.6177272861344
913,30.161059933333339
914,23.919632252768275
915,30.161059933333339
916,23.919632252768275
917,30.161059933333339
918,23.91955672710415
919,30.161059933333339
920,28.977224351103506
921,3.676904112344513
922,22.557138788073578
923,3.676904112344513
924,22.920044949941805
925,26.716987722012559
926,7.564931256227944
927,0.697019549437141
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.037834985315093
312,35.53285147649333
313,19.929251570659134
349,29.639146183232385
350,32.9519734524556
599,0.0
600,0.0
603,3536.239508584306
604,235.92108219191827
645,0.22558191960725147
647,0.07060394712819362
649,0.32666666666666668
650,0.6533333333333331
662,100.9285359691491
663,0.0
726,108.84740733346581
727,0.0
730,7.936044639887326
731,0.0027084141626758778
734,10.687509641158029
735,0.010336747346091687
737,817.1686448651267
739,86.13040202616759
741,0.0
743,0.0
892,18.619937078444914
893,2.3862000000000007
894,7.200000000000003
895,1.0270629589981857
896,7.200000000000003
897,1.1039853771583513
898,21.215283627986357
899,22.81744653333333
900,17.331357338609327
901,22.81744653333333
902,17.28689308702576
903,22.81744653333333
904,17.28689308702576
905,22.81744653333333
906,22.39498080569055
907,6.989016534958693
908,7.200000000000003
909,1.5399793588078133
910,7.200000000000003
911,0.8015712991761272
912,22.24559563584605
913,28.3115816
914,21.454452028172363
915,28.3115816
916,21.454452028172363
917,28.3115816
918,21.421502428959536
919,28.3115816
920,34.9261558298461
921,2.3862000000000007
922,22.776877004451074
923,2.3862000000000007
924,23.163404293805568
925,24.901978575401107
926,14.199886409419447
927,1.1039853771583513
646,0.5333333333333333
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21986.062071576525
134,18268.144485472258
135,4025.4206557048774
136,13936.849545599995
137,10219.334400000002
138,4025.4206557048774
139,44279.627212753665
173,6.525322955347143
174,19.331833536056658
175,7.704151436687642
176,0.47736203819893099
177,26.78223987690764
178,0.10755171739382281
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.52263796180107
192,21986.062071576525
193,18268.144485472258
194,4025.4206557048774
195,13936.849545599995
196,10219.334400000002
197,4025.4206557048774
198,44279.627212753665
199,25528.495172801013
200,21381.161610720483
201,4690.965678352149
202,15546.354479999996
203,11399.520000000002
204,4690.965678352149
205,51600.62246187364
209,7.637000508339215
210,19.81590706090806
211,6.635130077399151
212,0.427813937838588
213,27.243950340273185
214,0.0656229996253959
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.57218606216141
228,25528.495172801013
229,21381.161610720483
230,4690.965678352149
231,15546.354479999996
232,11399.520000000002
233,4690.965678352149
234,51600.62246187364
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95908.6496746273
518,4290.199406320922
519,100198.84908094825
520,0.016666666666666668
521,0.016666666666666668
522,0.0
523,0.08333333333333334
524,0.1
541,0.4834657109326993
542,0.4
543,0.6689887664703622
544,0.9958648112812412
545,0.4
546,1.021884765406988
605,1152.8932887814694
606,0.36958070249190019
607,1037.6039599033224
608,4150415.8396132898
639,3.015908100462526
640,2445.1141082184063
641,0.3109138366167373
642,2200.602697396566
643,8802410.78958626
644,6.9601156326281139
766,1005.5704748617911
788,10.20285184646043
789,10.043112954756034
790,1152.1726126053036
802,9.930229660156908
803,9.940727606429391
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0258321886365034
312,32.32817549480319
313,25.075183959033074
349,26.22476622023373
350,41.51605793956709
599,0.0
600,0.0
603,4795.935260183076
604,317.06251000009879
645,0.15418903198018975
647,0.0600697966473989
649,0.46666666666666659
650,0.6533333333333331
662,194.77326046667253
663,0.0
726,108.78873384437003
727,0.0
730,12.109547080941127
731,0.00470574618514658
734,7.505714437695612
735,0.006421319464575386
737,3370.7332079643074
739,1343.2075416902173
741,0.0
743,0.0
892,16.784731981450734
893,3.0584616000000004
894,7.200000000000003
895,1.2690926215532823
896,7.200000000000003
897,1.3614587839847
898,19.307427975487568
899,23.891927666666669
900,16.781955346369377
901,23.891927666666669
902,16.47500358613038
903,23.891927666666669
904,16.47500358613038
905,23.891927666666669
906,20.718495317473985
907,6.96516469929478
908,7.200000000000003
909,0.8661359552634198
910,7.200000000000003
911,0.7635105176029204
912,22.5403482767945
913,30.41308666666667
914,21.738031934437627
915,30.41308666666667
916,21.738031934437627
917,30.41308666666667
918,21.693849629233886
919,30.41308666666667
920,32.76791999001663
921,3.0584616000000004
922,21.94981453719698
923,3.0584616000000004
924,22.296111584176633
925,24.196045592052358
926,9.208653769395044
927,1.3614587839847
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0366935436421352
312,30.492888581479126
313,27.634236899737414
349,31.381600010919887
350,29.622926554997595
599,0.0
600,0.0
603,3926.508704557115
604,333.78869399094716
645,0.13563143582331878
647,0.07724492870104097
649,0.41999999999999995
650,0.6066666666666665
662,4.2775984118141159
663,0.0
726,111.29389196318447
727,0.0
730,4.917572742468911
731,0.0020105321506095387
734,7.585080691332966
735,0.007504447525680654
737,0.0
739,0.0
741,0.0
743,0.0
892,20.874701486582248
893,3.3316098895055905
894,7.200000000000003
895,0.8262001680390304
896,7.200000000000003
897,0.46352028795496039
898,23.390785907261607
899,28.27832186666667
900,20.806989990951679
901,28.27832186666667
902,20.806989990951679
903,28.27832186666667
904,20.806989990951679
905,28.27832186666667
906,22.193384711497357
907,6.860295463630867
908,7.200000000000003
909,1.4735333247660172
910,7.200000000000003
911,0.8748776425748608
912,24.025717673067928