Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.40772131494143
313,34.020756656133347
349,21.454670287298563
350,35.567239635738058
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0927507383744896
647,0.01650309751861223
649,0.46666666666666659
650,0.6066666666666665
662,24.048212042333227
663,0.0
726,1.5259054333960379
727,0.0
730,4.785958667239097
731,0.0025692941012856204
734,4.096192861986441
735,0.0032176783636789576
737,0.0
739,0.0
741,0.0
743,0.0
892,15.116407414793628
893,2.8514622666666669
894,6.825
895,0.8448411923274635
896,6.825
897,0.6254486585387183
898,16.527516238494838
899,23.588195666666669
900,15.85363802389466
901,23.588195666666669
902,15.85363802389466
903,23.588195666666669
904,15.85363802389466
905,23.588195666666669
906,18.653834858928574
907,6.94999669929478
908,6.825
909,0.48423108070357959
910,6.825
911,0.13238876962974567
912,19.876042789811547
913,30.840714333333336
914,19.734804118672643
915,30.840714333333336
916,19.734804118672643
917,30.840714333333336
918,19.734804118672643
919,30.840714333333336
920,21.41243478163043
921,2.8514622666666669
922,17.129761901924739
923,2.8514622666666669
924,17.50758744166568
925,20.74816994032656
926,7.861266307892343
927,0.6254486585387183
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0827477876178929
312,28.251558129638938
313,26.723010929810699
349,28.651257528809098
350,26.76885558661248
599,0.0
600,0.0
603,0.0
604,0.0
645,0.059105348484351397
647,0.044704231359391857
649,0.6066666666666665
650,0.6533333333333331
662,6.659830130708316
663,0.0
726,33.473763560725007
727,0.0
730,11.669120664402806
731,0.0051942253163857949
734,2.923542649053304
735,0.002903817166497979
737,0.0
739,0.0
741,0.0
743,0.0
892,17.30440459559729
893,3.0152294666666674
894,6.9499999999999979
895,0.9531028496688083
896,6.9499999999999979
897,0.3080861835169237
898,18.353450026598375
899,21.917855866666664
900,17.94301559325156
901,21.917855866666664
902,17.94301559325156
903,21.917855866666664
904,17.94301559325156
905,21.917855866666664
906,23.635970103419223
907,6.932538032628113
908,6.9499999999999979
909,0.4694184502226115
910,6.9499999999999979
911,0.4347090048352011
912,25.997536806489035
913,32.88525753333334
914,25.50619423974928
915,32.88525753333334
916,25.50619423974928
917,32.88525753333334
918,25.50619423974928
919,32.88525753333334
920,27.700857771426177
921,3.0152294666666674
922,20.55244012913844
923,3.0152294666666674
924,20.913660723979889
925,26.749791857941358
926,7.737943256581562
927,0.3080861835169237
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0302948014767382
312,30.43658069766507
313,26.436598521063165
349,36.99588378350698
350,20.014271929975107
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05843872794863442
647,0.1179132521150076
649,0.6066666666666665
650,0.5599999999999998
662,0.5034086397758423
663,0.0
726,65.86147147321998
727,0.0
730,8.357205338556686
731,0.0030453732623182728
734,5.750036136593785
735,0.008298248487772177
737,0.0
739,0.0
741,0.0
743,0.0
892,20.155512247492525
893,3.214808756172257
894,7.075
895,0.9952662432134474
896,7.075
897,0.11247361372052499
898,21.361281091265494
899,25.280289866666668
900,20.655681652354898
901,25.280289866666668
902,20.655681652354898
903,25.280289866666668
904,20.655681652354898
905,25.280289866666668
906,26.35884893622026
907,6.938257765961446
908,7.075
909,1.1368313914223392
910,7.075
911,1.0407004867600125
912,29.678230726805283
913,31.996581133333338
914,26.541777382786955
915,31.996581133333338
916,26.541777382786955
917,31.996581133333338
918,26.541777382786955
919,31.996581133333338
920,30.31302097008322
921,3.214808756172257
922,23.277161509999599
923,3.214808756172257
924,23.621008942608478
925,31.826797607651029
926,9.328834789895904
927,0.11247361372052499
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0364928315511149
312,34.76698726390647
313,21.80309940382572
349,34.27594548459606
350,24.0982958771272
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1452754818575604
647,0.05508143064151974
649,0.46666666666666659
650,0.5133333333333332
662,2.341771145483257
663,0.0
726,7.729050908316202
727,0.0
730,7.690617133591793
731,0.0024291292292752937
734,4.738839801937589
735,0.005172259930876145
737,0.0
739,0.0
741,0.0
743,0.0
892,19.991200761730466
893,2.5607472666666668
894,7.200000000000003
895,1.0604024086251709
896,7.200000000000003
897,0.39112949821622547
898,21.427111459783
899,24.136898066666669
900,19.274981531597036
901,24.136898066666669
902,19.274981531597036
903,24.136898066666669
904,19.274981531597036
905,24.136898066666669
906,25.232853816571148
907,6.989016534958693
908,7.200000000000003
909,1.5590030545859986
910,7.200000000000003
911,0.3987589942664018
912,27.141971018621886
913,30.2793698
914,26.058703341439246
915,30.2793698
916,26.058703341439246
917,30.2793698
918,26.058703341439246
919,30.2793698
920,34.20601251990172
921,2.5607472666666668
922,22.882995269730477
923,2.5607472666666668
924,23.273747902283039
925,28.474780008424788
926,12.406366731166658
927,0.39112949821622547
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,22657.934020661975
134,18939.982842639856
135,4159.791686330182
136,13936.849545599995
137,10219.334400000002
138,4159.791686330182
139,45757.708549632014
173,6.753626440840522
174,19.693413930609727
175,7.579936578014561
176,0.4603255399609988
177,27.133660058555799
178,0.08862486228986313
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.539674460039003
192,22657.934020661975
193,18939.982842639856
194,4159.791686330182
195,13936.849545599995
196,10219.334400000002
197,4159.791686330182
198,45757.708549632014
199,31872.157057135628
200,27724.506327819254
201,5959.666338495487
202,15546.354479999996
203,11399.520000000002
204,5959.666338495487
205,65556.32972345037
209,9.746988446716199
210,22.876421533801936
211,6.8834229912245139
212,0.37434814690537207
213,30.29023512729143
214,0.08650067972148695
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.625651853094629
228,31872.157057135628
229,27724.506327819254
230,5959.666338495487
231,15546.354479999996
232,11399.520000000002
233,5959.666338495487
234,65556.32972345037
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111342.4382730824
518,3602.6910486388647
519,114945.12932172124
520,0.0
521,0.0
522,0.05
523,0.06666666666666667
524,0.11666666666666667
541,0.46657817486458105
542,0.4
543,0.8001533372162362
544,0.9947683230444451
545,0.4
546,0.7577686226571423
605,1113.4248826948917
606,0.36841154993595878
607,1002.0823944254024
608,4008329.5777016107
639,2.910561939043064
640,2441.227434297143
641,0.3105838187329583
642,2197.1046908674293
643,8788418.763469715
644,6.952452258210758
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932137203084708
803,9.932137203084708
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0240845062882114
312,33.01106758873226
313,22.762750044929427
349,36.31681454769725
350,23.19688448759296
599,0.0
600,0.0
603,1757.3009803595214
604,1757.3009803594744
645,0.14621262251651563
647,0.047955742357245107
649,0.3733333333333333
650,0.32666666666666668
662,197.35964940947833
663,0.0
726,108.3547585160584
727,0.0
730,5.771930897320743
731,0.003887792886666326
734,3.3222045902212504
735,0.004411879329329917
737,2294.675245415409
739,1468.0337693464407
741,0.0
743,0.0
892,16.68195901701442
893,3.59285268950559
894,7.200000000000003
895,1.5593504092116047
896,7.200000000000003
897,1.4714004612061574
898,20.68903671819725
899,22.45548233333333
900,17.56925119902912
901,22.45548233333333
902,17.065381558577476
903,22.45548233333333
904,17.065381558577476
905,22.45548233333333
906,28.147354819891889
907,6.984263765961447
908,7.200000000000003
909,0.938292958715027
910,7.200000000000003
911,0.6818311234130061
912,31.46494309409968
913,35.03018413333333
914,29.906574913575829
915,35.03018413333333
916,29.906574913575829
917,35.03018413333333
918,29.660336884593599
919,35.03018413333333
920,32.98285863945418
921,3.59285268950559
922,22.11104333347412
923,3.59285268950559
924,22.44090575420961
925,32.598656047823308
926,10.139901575450267
927,1.4714004612061574
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0299404929543093
312,37.93524584762913
313,16.9518411892006
349,37.34883697319759
350,20.70299496770656
599,0.0
600,0.0
603,2237.9598403878845
604,2237.9598403878335
645,0.1519925109363004
647,0.09352759821400134
649,0.32666666666666668
650,0.27999999999999999
662,196.80390753073648
663,0.0
726,111.6504803242229
727,0.0
730,6.1086393901215729
731,0.002493266235022617
734,0.0
735,0.0
737,3272.958060552809
739,1070.5075295858087
741,0.0
743,0.0
892,18.296018307047885
893,2.648854733333334
894,7.200000000000003
895,1.3419706079944694
896,7.200000000000003
897,1.4556804595915427
898,21.0208359600622
899,23.0188956
900,17.68893617475866
901,23.0188956
902,17.189304840112024
903,23.0188956
904,17.189304840112024
905,23.0188956
906,31.612786915004365
907,6.882551161300287
908,7.200000000000003
909,0.5211814689892691
910,7.200000000000003
911,0.9541219615539511
912,35.08050975419836
913,35.11087806666667
914,32.47301229193959
915,35.11087806666667
916,32.47301229193959
917,35.11087806666667
918,32.15887018628703
919,35.11087806666667
920,37.53591260518048