Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.256168806123257
313,28.340982720968428
349,20.675878407887397
350,38.055291008096627
599,0.0
600,0.0
603,0.0
604,0.0
645,0.059160819556684288
647,0.04512715354681478
649,0.6066666666666665
650,0.5599999999999998
662,0.3758123265966882
663,0.0
726,22.505218402211008
727,0.0
730,7.511172828162987
731,0.00257520662440361
734,6.310083949621043
735,0.0050015986281502929
737,0.0
739,0.0
741,0.0
743,0.0
892,18.911119319915913
893,2.6143372666666666
894,6.825
895,0.19159966805188467
896,6.825
897,0.1339972738678374
898,20.811313313804573
899,27.178008733333333
900,20.230595123750076
901,27.178008733333333
902,20.230595123750076
903,27.178008733333333
904,20.230595123750076
905,27.178008733333333
906,17.37335560923186
907,6.627313961300287
908,6.825
909,0.8509626642107192
910,6.825
911,0.3839289112292215
912,17.990176446952323
913,27.125904533333335
914,17.649612850320435
915,27.125904533333335
916,17.649612850320435
917,27.125904533333335
918,17.649612850320435
919,27.125904533333335
920,24.111014578872287
921,2.6143372666666666
922,22.336272883522278
923,2.6143372666666666
924,22.713319623072594
925,19.289316615883519
926,8.676358018962045
927,0.1339972738678374
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.082693229758967
312,34.838946251495197
313,18.146512639599377
349,25.078396561262907
350,34.268880884241138
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09134675280490659
647,0.07235034319998429
649,0.5133333333333332
650,0.6066666666666665
662,97.69877789645399
663,0.0
726,25.198062598122218
727,0.0
730,6.09119646559072
731,0.002042466243656106
734,5.879501522679687
735,0.00564121027586182
737,616.8474238374951
739,446.70363603207655
741,0.0
743,0.0
892,22.778541219247214
893,2.3265984000000006
894,6.9499999999999979
895,0.4950965323827291
896,6.9499999999999979
897,0.7138138464457388
898,25.329884025954713
899,28.347413600000004
900,23.517020789711457
901,28.347413600000004
902,23.302596763180593
903,28.347413600000004
904,23.302596763180593
905,28.347413600000004
906,19.634940517539318
907,6.940769632628113
908,6.9499999999999979
909,0.8788232156681779
910,6.9499999999999979
911,0.5969237005297716
912,21.25227985309064
913,29.66088093333333
914,20.314401701925879
915,29.66088093333333
916,20.314401701925879
917,29.66088093333333
918,20.314401701925879
919,29.66088093333333
920,33.89303637297327
921,2.3265984000000006
922,26.497996553936394
923,2.3265984000000006
924,26.89226903520684
925,22.76718150449139
926,7.697323417944894
927,0.7138138464457388
646,0.13333333333333334
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0316765911953248
312,35.99733885191163
313,17.852440708699818
349,27.332850600740593
350,34.63694636482182
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05511302745852773
647,0.02521368174465479
649,0.46666666666666659
650,0.6533333333333331
662,0.4872121967841273
663,0.0
726,4.778673215567079
727,0.0
730,5.325892537237733
731,0.00217073731590723
734,5.575979692033207
735,0.005103984799578846
737,0.0
739,0.0
741,0.0
743,0.0
892,22.71860850079063
893,2.7304782
894,7.075
895,0.841850160534414
896,7.075
897,0.1432357233574642
898,26.316063805803869
899,29.78825766666667
900,25.387815777513564
901,29.78825766666667
902,25.387815777513564
903,29.78825766666667
904,25.387815777513564
905,29.78825766666667
906,22.459847554661577
907,6.892412663630867
908,7.075
909,0.7240688376408097
910,7.075
911,0.20541070360785694
912,23.84101553423669
913,29.59943813333333
914,23.544625458511395
915,29.59943813333333
916,23.544625458511395
917,29.59943813333333
918,23.544625458511395
919,29.59943813333333
920,36.14552445430184
921,2.7304782
922,27.3584043632513
923,2.7304782
924,27.731578022170173
925,25.157102104616599
926,12.110412431879102
927,0.1432357233574642
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0373499940431692
312,33.49741242901063
313,22.06583954246295
349,32.835886607633479
350,26.68283377270336
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05358138617957411
647,0.05888753276399682
649,0.41999999999999995
650,0.5599999999999998
662,1.7149846232421247
663,0.0
726,10.17584621431062
727,0.0
730,5.834423998651654
731,0.0018363237054001766
734,6.444278342216348
735,0.006978435070697946
737,0.0
739,0.0
741,0.0
743,0.0
892,22.61470985469067
893,2.449885333333333
894,7.200000000000003
895,0.6360867015286718
896,7.200000000000003
897,0.19861847801154834
898,24.808403568721123
899,29.11557573333333
900,23.567455168113626
901,29.11557573333333
902,23.567455168113626
903,29.11557573333333
904,23.567455168113626
905,29.11557573333333
906,24.76176663393073
907,6.989016534958693
908,7.200000000000003
909,1.2434183686680625
910,7.200000000000003
911,0.3669836649859418
912,26.17517696844036
913,30.491874800000006
914,25.651072521188636
915,30.491874800000006
916,25.651072521188636
917,30.491874800000006
918,25.651072521188636
919,30.491874800000006
920,33.659831196173708
921,2.449885333333333
922,25.826470588224518
923,2.449885333333333
924,26.227857682406748
925,27.971269119829605
926,11.136881896561379
927,0.19861847801154834
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,21373.315975966143
134,17655.429025634872
135,3902.874500160101
136,13936.849545599995
137,10219.334400000002
138,3902.874500160101
139,42931.61950176112
173,6.327230422679524
174,19.002072820025519
175,6.15125518022651
176,0.43921622936743168
177,26.458740928713369
178,0.1330522645636485
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.56078377063257
192,21373.315975966143
193,17655.429025634872
194,3902.874500160101
195,13936.849545599995
196,10219.334400000002
197,3902.874500160101
198,42931.61950176112
199,25728.39915903221
200,21581.05560225211
201,4730.945476128431
202,15546.354479999996
203,11399.520000000002
204,4730.945476128431
205,52040.40023741275
209,7.670170831920913
210,19.912351205347819
211,8.263898480499915
212,0.4763973604013973
213,27.364900756385255
214,0.06623499426543837
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.523602639598605
228,25728.39915903221
229,21581.05560225211
230,4730.945476128431
231,15546.354479999996
232,11399.520000000002
233,4730.945476128431
234,52040.40023741275
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,95000.41973917387
518,3522.5820608785434
519,98523.00180005242
520,0.0
521,0.0
522,0.016666666666666668
523,0.11666666666666667
524,0.13333333333333337
541,0.4056241893229534
542,0.4
543,0.4494583411501357
544,0.9818803781339242
545,0.4
546,0.7676914193390059
605,1020.0192022765001
606,0.3864699934804675
607,918.0172820488499
608,3672069.128195401
639,2.5303248
640,2400.463441922978
641,0.308904825899039
642,2160.4170977306803
643,8641668.390922718
644,6.86237819812949
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932460443253547
803,9.932460443253547
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0268616734382903
312,35.992379112403437
313,18.55749505188193
349,38.82006095138097
350,19.348785635882679
599,0.0
600,0.0
603,9.529396143517234
604,9.529396143515262
645,0.16320101157156279
647,0.06663958128876835
649,0.27999999999999999
650,0.5133333333333332
662,216.32755844873859
663,0.0
726,12.066458670889839
727,0.0
730,4.0
731,0.0012717444039209868
734,5.550629348862564
735,0.006290039199891001
737,3084.3490778659516
739,2074.472931169269
741,0.0
743,0.0
892,18.168541222441168
893,3.30568506851677
894,7.200000000000003
895,1.5192266873340366
896,7.200000000000003
897,1.6859061601927792
898,21.161722148194636
899,24.099005466666666
900,17.221601257151286
901,24.099005466666666
902,16.659114927049786
903,24.099005466666666
904,16.659114927049786
905,24.099005466666666
906,26.510814872275764
907,6.958956632628113
908,7.200000000000003
909,1.7977248297984359
910,7.200000000000003
911,0.4949519870445245
912,28.979963624273784
913,30.1382782
914,27.231495060554363
915,30.1382782
916,27.231495060554363
917,30.1382782
918,27.23016620318412
919,30.1382782
920,35.714560925762089
921,3.30568506851677
922,21.765405090529489
923,3.30568506851677
924,22.14678083223597
925,30.641756381025695
926,10.94656493083513
927,1.6859061601927792
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.045943111247869
312,36.770500897479028
313,17.944926024185784
349,39.18024983235558
350,18.015487646418295
599,0.0
600,0.0
603,3.867717138019213
604,3.8677171380195496
645,0.15137394078068584
647,0.10360033877654609
649,0.46666666666666659
650,0.27999999999999999
662,4.436060053689346
663,0.0
726,20.96747657990983
727,0.0
730,4.051956208996428
731,0.0019173046794279353
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,21.808551421204034
893,2.9802897561722565
894,7.200000000000003
895,1.0557798375749299
896,7.200000000000003
897,0.45217887765191147
898,25.598093268785978
899,27.5536018
900,21.263249806799047
901,27.5536018
902,21.263249806799047
903,27.5536018
904,21.263249806799047
905,27.5536018
906,30.472081481586863
907,6.886165863630867
908,7.200000000000003
909,0.8921487337931859
910,7.200000000000003
911,0.8468795328304228
912,35.31138186052943
913,35.419384799999999
914,31.945032628538589
915,35.419384799999999
916,31.945032628538589
917,35.419384799999999
918,31.944488829284187
919,35.419384799999999
920,36.63003287356052
921,2.9802897561722565