Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.478698183247439
313,31.675018270260574
349,23.854461254391038
350,27.305097456134655
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1261782048249903
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,3.442333928401393
663,0.0
726,0.0
727,0.0
730,7.607018242339217
731,0.0024655744864198975
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.925609753329845
893,2.277026
894,6.825
895,1.1699376668123387
896,6.825
897,0.337080137075756
898,12.548891911725122
899,14.25973973333333
900,11.776675525535204
901,14.25973973333333
902,11.776675525535204
903,14.25973973333333
904,11.776675525535204
905,14.25973973333333
906,21.989164090061725
907,6.346784089972461
908,6.825
909,0.0
910,6.825
911,0.0
912,23.9473115359293
913,38.48753793333333
914,23.9473115359293
915,38.48753793333333
916,23.9473115359293
917,38.48753793333333
918,23.9473115359293
919,38.48753793333333
920,22.57507651579589
921,2.277026
922,13.593085428391185
923,2.277026
924,14.015315031815242
925,23.9473115359293
926,8.589858091458569
927,0.337080137075756
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,21.693474634608056
313,37.451810292674718
349,32.21517678406986
350,19.6430807199072
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1635255651542875
647,0.07672018534555816
649,0.41999999999999995
650,0.6066666666666665
662,3.268876634402112
663,0.0
726,20.61100205039941
727,0.0
730,9.411477319564682
731,0.0018763445262546235
734,7.265664331379924
735,0.010361885380812104
737,0.0
739,0.0
741,0.0
743,0.0
892,15.489876305162616
893,2.5423295561722569
894,6.9499999999999979
895,0.8025948908113464
896,6.9499999999999979
897,0.37282374974930879
898,15.511751417434575
899,20.554651
900,14.170096074997412
901,20.554651
902,14.170096074997412
903,20.554651
904,14.170096074997412
905,20.554651
906,24.16614680712905
907,6.557096987641882
908,6.9499999999999979
909,1.0007566134962398
910,6.9499999999999979
911,0.6355328797233245
912,25.55182732276388
913,32.82850546666667
914,24.34774329241081
915,32.82850546666667
916,24.34774329241081
917,32.82850546666667
918,24.34774329241081
919,32.82850546666667
920,21.749372282057047
921,2.5423295561722569
922,17.0190439952149
923,2.5423295561722569
924,17.420565598730137
925,28.285937514731825
926,9.138367013673872
927,0.37282374974930879
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.037041230015024
312,25.614866383987306
313,32.100422086244019
349,32.096128614674608
350,25.734316822466366
599,0.0
600,0.0
603,0.0
604,0.0
645,0.23611416755768306
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,295.1155574085444
663,0.0
726,0.0
727,0.0
730,11.316474261995757
731,0.00295764923663573
734,5.349821186309482
735,0.0065480247157425918
737,2309.8879556177944
739,169.44414381897637
741,0.0
743,0.0
892,13.60326028071348
893,2.2417034666666666
894,7.075
895,1.1007584877015822
896,7.075
897,2.1109843915381476
898,14.970029020258304
899,18.87469373333333
900,12.622387890285312
901,18.87469373333333
902,12.53979048413127
903,18.87469373333333
904,12.53979048413127
905,18.87469373333333
906,27.354003954815388
907,5.707411187641882
908,7.075
909,0.3050924574414325
910,7.075
911,0.0
912,29.359748687303126
913,34.85419699999999
914,29.359748687303126
915,34.85419699999999
916,29.359748687303126
917,34.85419699999999
918,29.359748687303126
919,34.85419699999999
920,25.237753653962615
921,2.2417034666666666
922,17.052245953443174
923,2.2417034666666666
924,17.46795305938002
925,31.04564636196671
926,8.407139276482497
927,2.1109843915381476
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.092961397024509
312,27.78384266383495
313,29.27275970577566
349,38.62685846432005
350,19.682673416096507
599,0.0
600,0.0
603,0.0
604,0.0
645,0.22087209769024095
647,0.07883700511185124
649,0.41999999999999995
650,0.41999999999999995
662,196.8466420004717
663,0.0
726,13.108179412532002
727,0.0
730,9.824066596278176
731,0.00410509200025832
734,0.7623306692861949
735,0.0010287810244533377
737,2779.114492360224
739,170.37107558311886
741,0.0
743,0.0
892,15.395137898637325
893,2.1587167333333334
894,7.200000000000003
895,0.7801343866826391
896,7.200000000000003
897,1.555561794217712
898,16.725655932237247
899,19.202714266666669
900,14.506126373625598
901,19.202714266666669
902,14.460678881678776
903,19.202714266666669
904,14.460678881678776
905,19.202714266666669
906,29.029990228333817
907,6.08887034731681
908,7.200000000000003
909,0.8634413798654237
910,7.200000000000003
911,0.5587299170703532
912,33.69207366173415
913,35.25821946666667
914,31.383244450211444
915,35.25821946666667
916,31.383244450211444
917,35.25821946666667
918,31.383244450211444
919,35.25821946666667
920,27.562782440464365
921,2.1587167333333334
922,18.71205751237911
923,2.1587167333333334
924,19.140535279891876
925,33.956702697803667
926,9.358925256138486
927,1.555561794217712
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,14916.464815169793
134,11198.900691255238
135,2611.5365506425023
136,13936.849545599995
137,10219.334400000002
138,2611.5365506425023
139,28726.902057067535
173,4.068658066321211
174,15.527198190314998
175,5.877744121676628
176,0.5294892137428298
177,23.323887557792639
178,0.09911297552058854
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.470510786257174
192,14916.464815169793
193,11198.900691255238
194,2611.5365506425023
195,13936.849545599995
196,10219.334400000002
197,2611.5365506425023
198,28726.902057067535
199,29418.51471478726
200,25270.986661454197
201,5468.950137624144
202,15546.354479999996
203,11399.520000000002
204,5468.950137624144
205,60158.4515138656
209,8.910958173466966
210,21.692656062535798
211,7.982639823471769
212,0.441548223643499
213,29.124496647347216
214,0.07919295175274273
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.558451776356504
228,29418.51471478726
229,25270.986661454197
230,5468.950137624144
231,15546.354479999996
232,11399.520000000002
233,5468.950137624144
234,60158.4515138656
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,88913.75357093312
518,3685.57976462014
519,92599.33333555327
520,0.0
521,0.0
522,0.0
523,0.06666666666666667
524,0.06666666666666667
541,0.3694944683422452
542,0.4
543,0.8001144546954178
544,0.883534989830977
545,0.4
546,0.4504253882021753
605,1006.4061260226672
606,0.41698402009722498
607,905.7655134204002
608,3623062.053681602
639,2.3049439390430646
640,2136.6625302284824
641,0.31081269572476247
642,1922.9962772056344
643,7691985.108822535
644,6.175040653143259
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932387935892029
803,9.932387935892029
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0257032714723658
312,26.487466769730536
313,33.04254976265183
349,40.572823008213827
350,16.590985077187314
599,0.0
600,0.0
603,0.027203985587327597
604,0.027203985589772864
645,0.1168639267867458
647,0.07047112337774383
649,0.43076923076923076
650,0.323076923076923
662,223.18358478624146
663,0.0
726,26.69052595376596
727,0.0
730,10.28204947006524
731,0.003965567217660317
734,0.5025542716029618
735,0.0004947374559231985
737,2085.7627305684605
739,195.47814474739239
741,0.0
743,0.0
892,16.355130425743817
893,2.306631795583373
894,7.199999999999999
895,0.884058731830547
896,7.199999999999999
897,1.4087773691313986
898,16.32869783649055
899,20.869224000000004
900,14.92343109945601
901,20.869224000000004
902,14.815517022838652
903,20.869224000000004
904,14.815517022838652
905,20.869224000000004
906,29.853586197497099
907,6.725076411506686
908,7.199999999999999
909,1.3723726721594856
910,7.199999999999999
911,0.5937031775269223
912,34.107853917343877
913,35.448434461538457
914,31.79800423577365
915,35.448434461538457
916,31.79800423577365
917,35.448434461538457
918,31.798000416147905
919,35.448434461538457
920,26.575509120079255
921,2.306631795583373
922,18.46583463040662
923,2.306631795583373
924,18.890231839034116
925,34.235762311340298
926,8.351725804802756
927,1.4087773691313986
646,0.23076923076923074
648,0.15384615384615378
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0271791580096766
312,25.270275505257268
313,35.69224467699846
349,38.299998275824567
350,17.923981612868926
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16111497515212137
647,0.0694112921320405
649,0.32666666666666668
650,0.32666666666666668
662,32.054892767816699
663,0.0
726,13.366239764217081
727,0.0
730,6.789183012546329
731,0.002962749314701884
734,1.791571964931926
735,0.0028758568701908644
737,0.0
739,0.0
741,0.0
743,0.0
892,16.26931404888391
893,2.5640969333333336
894,7.200000000000003
895,0.9412197440094465
896,7.200000000000003
897,0.7687938352814097
898,15.890823622157928
899,20.488726800000007
900,14.308621854056515
901,20.488726800000007
902,14.308621854056515
903,20.488726800000007
904,14.308621854056515
905,20.488726800000007
906,31.130112501076856
907,6.385915458969708
908,7.200000000000003
909,0.5199627695401397
910,7.200000000000003
911,0.5543142447347466
912,35.09657214501276
913,35.967749733333338
914,32.827901417177319
915,35.967749733333338
916,32.827901417177319
917,35.967749733333338
918,32.827901417177319
919,35.967749733333338
920,25.377567549369745
921,2.5640969333333336
922,16.97083639744185
923,2.5640969333333336
924,17.378146752304298
925,35.83608357412762
926,9.065400549028315