Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.813361115536219
313,31.27527655042541
349,23.491902255396928
350,28.582407186469557
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13895369238776435
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,4.9583843866048
663,0.0
726,0.0
727,0.0
730,6.55048495927455
731,0.0018807848784214944
734,1.0554658389608436
735,0.000978287841622255
737,0.0
739,0.0
741,0.0
743,0.0
892,15.914490537930412
893,2.542492866666667
894,6.825
895,0.8074470307536447
896,6.825
897,0.38094879550172369
898,15.846857726477053
899,19.1437688
900,14.661225119563794
901,19.1437688
902,14.661225119563794
903,19.1437688
904,14.661225119563794
905,19.1437688
906,21.28335598413915
907,6.647308885311302
908,6.825
909,0.1283239718487545
910,6.825
911,0.0
912,23.0765885504578
913,31.717398399999998
914,23.0765885504578
915,31.717398399999998
916,23.0765885504578
917,31.717398399999998
918,23.0765885504578
919,31.717398399999998
920,22.80441814144976
921,2.542492866666667
922,16.98741939902045
923,2.542492866666667
924,17.363262202602529
925,23.334569724187895
926,8.374073861460945
927,0.38094879550172369
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0816761518993059
312,23.49913246634855
313,33.37801751041371
349,33.26741010698603
350,17.862605964849704
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18299474570554967
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,3.9000933586294646
663,0.0
726,0.0
727,0.0
730,9.726291225861984
731,0.002252521870563934
734,3.710162917502273
735,0.005629427154363651
737,0.0
739,0.0
741,0.0
743,0.0
892,15.726051031367265
893,2.1136958666666669
894,6.9499999999999979
895,0.6704675004661417
896,6.9499999999999979
897,0.44636349708750969
898,16.183246268495539
899,20.95381886666667
900,14.479112460980165
901,20.95381886666667
902,14.479112460980165
903,20.95381886666667
904,14.479112460980165
905,20.95381886666667
906,28.38004790913011
907,6.7548601302975339
908,6.9499999999999979
909,0.22283893486823692
910,6.9499999999999979
911,0.0
912,30.244030200639899
913,34.821501133333338
914,30.244030200639899
915,34.821501133333338
916,30.244030200639899
917,34.821501133333338
918,30.244030200639899
919,34.821501133333338
920,23.461762759100048
921,2.1136958666666669
922,17.955168796903373
923,2.1136958666666669
924,18.375729089419815
925,31.745099275767413
926,9.292257497669523
927,0.44636349708750969
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0375770607460833
312,25.550745451108033
313,32.75535508736131
349,42.827032183028169
350,12.258470500259284
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18453396707861648
647,0.046130791900176579
649,0.41999999999999995
650,0.5599999999999998
662,295.678845531448
663,0.0
726,5.392544688307185
727,0.0
730,12.331604112851713
731,0.004350831131651367
734,1.0964089487073026
735,0.0019896204042542965
737,3456.5593740544964
739,213.3460827195243
741,0.0
743,0.0
892,14.522183342411799
893,2.767244533333333
894,7.075
895,1.1154748346255568
896,7.075
897,2.0302492345827276
898,15.347764556496202
899,20.24480693333334
900,13.203236755158672
901,20.24480693333334
902,13.136839031758454
903,20.24480693333334
904,13.136839031758454
905,20.24480693333334
906,32.01831743618474
907,6.955808432628113
908,7.075
909,1.1007554434777763
910,7.075
911,0.32689547331346527
912,36.09843679250221
913,37.06621026666667
914,34.7466605278148
915,37.06621026666667
916,34.7466605278148
917,37.06621026666667
918,34.7466605278148
919,37.06621026666667
920,25.42655024689282
921,2.767244533333333
922,17.715839311524144
923,2.7672445333333335
924,18.077335851775528
925,36.61242116892785
926,8.244438358773176
927,2.0302492345827276
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0850837208035969
312,22.999967928796296
313,39.61680480526164
349,41.22301978483843
350,14.164228423571993
599,0.0
600,0.0
603,1287.004796324632
604,1287.0047963245827
645,0.18521738785619486
647,0.13614993122125536
649,0.3733333333333333
650,0.27999999999999999
662,107.8324409538965
663,0.0
726,125.8778004986512
727,0.0
730,11.200642673892878
731,0.0026157529948727319
734,2.524379761415507
735,0.0027992985213777835
737,0.0
739,0.0
741,0.0
743,0.0
892,14.198503323502742
893,2.4000931333333335
894,7.200000000000003
895,1.052545876914481
896,7.200000000000003
897,1.0764843320076843
898,14.899047751386818
899,20.49571846666667
900,13.16131728975327
901,20.49571846666667
902,13.16131728975327
903,20.49571846666667
904,13.16131728975327
905,20.49571846666667
906,27.927667866542778
907,6.637474858969707
908,7.200000000000003
909,1.824128010554775
910,7.200000000000003
911,1.3418990775078906
912,30.998148060891198
913,33.629647266666669
914,27.155441058810678
915,33.629647266666669
916,27.155441058810678
917,33.629647266666669
918,26.915649640509228
919,33.629647266666669
920,23.203137942687176
921,2.4000931333333335
922,16.615343020747166
923,2.4000931333333335
924,17.015467153683745
925,31.912057864311245
926,9.263106363472446
927,1.0764843320076843
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,13170.70914992675
134,9453.232309431283
135,2262.394145935803
136,13936.849545599995
137,10219.334400000002
138,2262.394145935803
139,24886.33560529384
173,3.449005161500736
174,14.587687286353214
175,5.890522272731506
176,0.5622848293469529
177,22.485016252815336
178,0.11239815490422958
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43771517065305
192,13170.70914992675
193,9453.232309431283
194,2262.394145935803
195,13936.849545599995
196,10219.334400000002
197,2262.394145935803
198,24886.33560529384
199,39117.263322189065
200,34969.25035567129
201,7408.651367786033
202,15546.354479999996
203,11399.520000000002
204,7408.651367786033
205,81495.1650456464
209,12.115299591029864
210,26.371839950821795
211,5.4105477168478039
212,0.2934064367474838
213,33.80186961614642
214,0.08192370365920551
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.706593563252516
228,39117.263322189065
229,34969.25035567129
230,7408.651367786033
231,15546.354479999996
232,11399.520000000002
233,7408.651367786033
234,81495.1650456464
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,106409.90065094023
518,3900.4135647544504
519,110310.31421569469
520,0.0
521,0.0
522,0.05
523,0.06666666666666667
524,0.11666666666666667
541,0.39369055825290008
542,0.4
543,0.757031773440996
544,0.9656384475618574
545,0.4
546,0.6802290828610096
605,1011.152943469927
606,0.38950594232161997
607,910.037649122934
608,3640150.596491737
639,2.4558816
640,2339.4469231250373
641,0.30618420052039399
642,2105.5022308125335
643,8422008.923250134
644,6.748863076801664
766,306.0109247534002
788,10.204542214401247
789,10.151048075848316
790,350.4079267514736
802,9.933272994010629
803,9.936465693668822
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0233639943857367
312,25.098535133923109
313,36.887096562422197
349,37.83615453966164
350,19.39747402914181
599,0.0
600,0.0
603,0.7960955012392368
604,0.7960955012406155
645,0.10086914570058747
647,0.060125194838150087
649,0.5599999999999998
650,0.5133333333333332
662,13.08038270126385
663,0.0
726,13.218182653489496
727,0.0
730,10.046687735679658
731,0.0030391902631338619
734,6.5373076092849529
735,0.007952897382687598
737,0.0
739,0.0
741,0.0
743,0.0
892,16.600185146732487
893,2.5860594
894,7.200000000000003
895,0.8486602492997474
896,7.200000000000003
897,0.3912332129935663
898,17.04247396324655
899,22.2056772
900,16.104524209266136
901,22.2056772
902,16.104524209266136
903,22.2056772
904,16.104524209266136
905,22.2056772
906,26.922423695868156
907,6.646558685311303
908,7.200000000000003
909,1.4037023307840138
910,7.200000000000003
911,0.4409318901927083
912,29.702125930551156
913,33.0744884
914,27.94619716412551
915,33.0744884
916,27.94619716412551
917,33.0744884
918,27.946085206691984
919,33.0744884
920,24.91546521279038
921,2.5860594
922,18.69031312543339
923,2.5860594
924,19.077156245781305
925,31.762899705503118
926,8.90566472066616
927,0.3912332129935663
646,0.2
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0321792904451038
312,24.428905051352964
313,39.661756532557337
349,35.671422540325398
350,23.01327644565125
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18107663882694453
647,0.08551992679589675
649,0.2333333333333333
650,0.46666666666666659
662,3.409438636689301
663,0.0
726,11.04706245641219
727,0.0
730,5.34598370267268
731,0.001064554528835279
734,4.61087618014789
735,0.004964966807551422
737,0.0
739,0.0
741,0.0
743,0.0
892,14.429868744053686
893,2.0366085333333334
894,7.200000000000003
895,1.180763755963922
896,7.200000000000003
897,0.42160761608803318
898,14.120121574383053
899,16.069301133333334
900,12.81728516933819
901,16.069301133333334
902,12.81728516933819
903,16.069301133333334
904,12.81728516933819
905,16.069301133333334
906,26.04320807407819
907,6.727035992303041
908,7.200000000000003
909,1.3179888290927476
910,7.200000000000003
911,0.5948537595526136
912,29.131024630211728
913,30.98897106666666
914,27.11077038498698
915,30.98897106666666
916,27.11077038498698
917,30.98897106666666
918,27.11077038498698
919,30.98897106666666
920,24.517191939253814
921,2.0366085333333334
922,14.649171537189583
923,2.0366085333333334
924,15.073589753010897
925,30.459866522117438
926,8.90265826853943
927,0.42160761608803318
646,0.3333333333333333
648