Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.66766587809381
313,29.364595646697528
349,22.99900868358912
350,28.768312931977584
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.82621092860677
893,1.7500000000000003
894,6.825
895,1.4523721021047887
896,6.825
897,0.0
898,9.99999806010299
899,10.0
900,9.99999806010299
901,10.0
902,9.99999806010299
903,10.0
904,9.99999806010299
905,10.0
906,12.96927675740043
907,1.89386525
908,6.825
909,1.5830015076958386
910,6.825
911,0.0
912,9.972415659942792
913,10.0
914,9.972415659942792
915,10.0
916,9.972415659942792
917,10.0
918,9.972415659942792
919,10.0
920,22.758825531501157
921,1.7500000000000003
922,9.533994155889112
923,1.7500000000000003
924,9.99999806010299
925,9.972415659942792
926,6.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0477691474316789
312,23.313476789952334
313,28.561690616830739
349,23.257264442937044
350,28.674091513763665
599,0.0
600,0.0
603,24.409785519217864
604,24.409785519217864
645,0.0
647,0.054996698645541779
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.025066506750577
893,1.7500000000000003
894,6.95
895,1.466244747681376
896,6.95
897,0.0
898,10.000000086227989
899,10.0
900,10.000000086227989
901,10.0
902,10.000000086227989
903,10.0
904,10.000000086227989
905,10.0
906,12.928133429177337
907,2.057614
908,6.95
909,1.7155718133557357
910,6.95
911,0.03675617369698878
912,10.06807794914721
913,10.0
914,10.010171691467129
915,10.0
916,10.010171691467129
917,10.0
918,9.999999342033235
919,10.0
920,22.897616578159864
921,1.7500000000000003
922,9.534121525374689
923,1.7500000000000003
924,10.000000086227989
925,10.06807794914721
926,6.95
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0391896077509333
312,23.684717157486618
313,28.728456386889655
349,22.88312966464773
350,30.145919260771238
599,0.0
600,0.0
603,34.842749133747279
604,34.842749133747279
645,0.0
647,0.2896854332156848
649,0.0
650,0.0
662,0.0
663,0.0
726,8.849983278329491
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.035670006026497
893,1.7500000000000003
894,7.075
895,1.4876861194361442
896,7.075
897,0.0
898,9.99999457213731
899,10.0
900,9.99999457213731
901,10.0
902,9.99999457213731
903,10.0
904,9.99999457213731
905,10.0
906,12.844183818392189
907,2.3121255
908,7.075
909,1.6484926263899134
910,7.075
911,0.8976512491772977
912,12.020401159442838
913,10.0
914,10.015573247190043
915,10.0
916,10.015573247190043
917,10.0
918,9.999990660959277
919,10.0
920,23.493120479778065
921,1.7500000000000003
922,9.534255200459171
923,1.7500000000000003
924,9.99999457213731
925,12.020401159442838
926,7.075
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.153454133648457
312,23.74025211343013
313,29.518081136887234
349,22.87183141264689
350,30.935425468521808
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.053128457320164
893,1.7500000000000003
894,7.2
895,1.502310654337617
896,7.2
897,0.0
898,9.999994535840513
899,10.0
900,9.999994535840513
901,10.0
902,9.999994535840513
903,10.0
904,9.999994535840513
905,10.0
906,12.976961914921752
907,2.0428695
908,7.2
909,1.7452474721204925
910,7.2
911,0.0
912,9.944155537949781
913,10.0
914,9.944155537949781
915,10.0
916,9.944155537949781
917,10.0
918,9.944155537949781
919,10.0
920,23.703451241005618
921,1.7500000000000003
922,9.534402931071611
923,1.7500000000000003
924,9.999994535840513
925,9.944155537949781
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11860.12849963591
134,8142.717184896671
135,2000.2845684532574
136,13936.849545599995
137,10219.334400000002
138,2000.2845684532574
139,22003.130252985837
173,2.989061199206947
174,13.882373916341525
175,4.243787464755247
176,0.5216716848017245
177,21.834721398302248
178,0.1152420547448603
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.478328315198277
192,11860.12849963591
193,8142.717184896671
194,2000.2845684532574
195,13936.849545599995
196,10219.334400000002
197,2000.2845684532574
198,22003.130252985837
199,13027.005922657921
200,8880.297403787736
201,2190.730332644565
202,15546.354479999996
203,11399.520000000002
204,2190.730332644565
205,24098.033659090222
209,3.260998379827036
210,13.784534412048274
211,4.1993422901689378
212,0.5234793037673942
213,21.768710972187369
214,0.11379567345887623
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.476520696232606
228,13027.005922657921
229,8880.297403787736
230,2190.730332644565
231,15546.354479999996
232,11399.520000000002
233,2190.730332644565
234,24098.033659090222
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.25
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,46129.56391207606
518,3269.142779199338
519,49398.706691275394
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28053407661940019
542,0.4
543,1.2268479696406556
544,0.2971260050842437
545,0.4
546,1.389573198398062
605,919.0534921254335
606,0.4658033603785553
607,827.1481429128902
608,3308592.5716515609
639,1.75
640,1039.5325523050456
641,0.4518487528388745
642,935.5792970745409
643,3742317.1882981637
644,2.0766185625
766,15.864081789413522
788,10.204071924340449
789,9.403052771594324
790,18.162057058027789
802,9.958356261375166
803,9.958521744993416
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0422349902863389
312,23.814075400457225
313,29.864708677098414
349,21.869215562917306
350,33.81810572341007
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.067865292160809
893,1.75
894,7.199999999999999
895,1.5034626973177372
896,7.199999999999999
897,0.0
898,9.999997627423387
899,10.0
900,9.999997627423387
901,10.0
902,9.999997627423387
903,10.0
904,9.999997627423387
905,10.0
906,12.793261903344087
907,3.557091
908,7.199999999999999
909,3.010792595253784
910,7.199999999999999
911,0.0
912,9.919914832437618
913,10.0
914,9.919914832437618
915,10.0
916,9.919914832437618
917,10.0
918,9.919914832437618
919,10.0
920,23.77713986835684
921,1.75
922,9.534424142923225
923,1.75
924,9.999997627423387
925,9.919914832437618
926,7.199999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0532832072043435
312,23.888112321581628
313,30.11051438761695
349,22.480792136553978
350,34.12282995905595
599,0.0
600,0.0
603,0.015208619649144988
604,0.015208619649144988
645,0.0
647,0.1512454282392897
649,0.0
650,0.175
662,0.0
663,0.0
726,2.2612448430764444
727,0.0
730,0.0
731,0.0
734,7.5
735,0.0013080233219502553
737,0.0
739,0.0
741,0.0
743,0.0
892,13.078018470414272
893,1.75
894,7.2
895,1.5047218502873548
896,7.2
897,0.0
898,9.99999896765594
899,10.0
900,9.99999896765594
901,10.0
902,9.99999896765594
903,10.0
904,9.99999896765594
905,10.0
906,13.0444882175334
907,1.75
908,7.2
909,1.194868107313003
910,7.2
911,0.34657965827463929
912,11.063902226429136
913,10.0
914,9.999969098601639
915,10.0
916,9.999969098601639
917,10.0
918,9.999960538811646
919,10.0
920,23.8599881668592
921,1.75
922,9.53443761309211
923,1.75
924,9.99999896765594
925,12.420697001687206
926,7.2
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0446280276286655
312,23.95604394574386
313,30.240111778657416
349,23.803858846382938
350,31.7751144083539
599,0.0
600,0.0
603,1.0492019492511838
604,1.0492019492511838
645,0.0
647,0.09182168362173365
649,0.0
650,0.0
662,0.0
663,0.0
726,0.6788315734093383
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.086983089582685
893,1.7500000000000005
894,7.200000000000001
895,1.5058512784990319
896,7.200000000000001
897,0.0
898,9.999999454188453
899,10.0
900,9.999999454188453
901,10.0
902,9.999999454188453
903,10.0
904,9.999999454188453
905,10.0
906,13.222212508602306
907,1.7523000000000005
908,7.200000000000001
909,1.4502871141608114
910,7.200000000000001
911,0.19314520139717243
912,10.472400033010173
913,10.0
914,10.000589624368713
915,10.0
916,10.000589624368713
917,10.0
918,9.999999124210845
919,10.0
920,23.935530761438434
921,1.7500000000000005
922,9.534446514318692
923,1.7500000000000005
924,9.999999454188453
925,10.472400033010173
926,7.200000000000001
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.0386919575068883
312,24.012206803872869
313,30.284107506516514
349,23.85258155875441
350,33.506228627196318
599,0.0
600,0.0
603,0.06658559272628871
604,0.06658559272628871
645,0.0
647,0.2397787117862255
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,540.5413069211415
727,0.0
730,0.0
731,0.0
734,10.0
735,0.0023077698162441899
737,0.0
739,0.0
741,0.0
743,0.0
892,13.09351744942995
893,1.7499999999999998
894,7.199999999999999
895,1.5065587496805786
896,7.199999999999999
897,0.0
898,10.000000089172147
899,10.0
900,10.000000089172147
901,10.0
902,10.000000089172147
903,10.0
904,10.000000089172147
905,10.0
906,13.227194852021464
907,2.255875333333333
908,7.199999999999999
909,1.448022816546442
910,7.199999999999999
911,3.403648515191999
912,12.31821646873221
913,10.0
914,9.933545077407756
915,10.0
916,9.933545077407756
917,10.0
918,9.933507602482703
919,10.0
920,23.983445377564594
921,1.7499999999999998
922,9.534451611206008
923,1.7499999999999998
924,10.000000089172147
925,14.706044297185717
926,7.199999999999999
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12369.59166567716
134,8652.154879053214
135,2102.1746544730368
136,13936.849545599995
137,10219.334400000002
138,2102.1746544730368
139,23123.921199203414
173,3.1711488762455124
174,14.156551001481335
175,5.419088722767092
176,0.5562476855303562
177,22.018725781106907
178,0.12083153261027333
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.44375231446964
192,12369.59166567716
193,8652.154879053214
194,2102.1746544730368
195,13936.849545599995
196,10219.334400000002
197,2102.1746544730368
198,23123.921199203414
199,13366.039769313946
200,9219.314299598975
201,2258.5354068912916
202,15546.354479999996
203,11399.520000000002
204,2258.5354068912916
205,24843.889475804215
209,3.3802153651902535
210,13.948102082174895
211,5.564077510032156
212,0.5699240223774393
213,21.90010984763737
214,0.1066970382393784
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.43007597762256
228,13366.039769313946
229,9219.314299598975
230,2258.5354068912916
231,15546.354479999996
232,11399.520000000002
233,2258.5354068912916
234,24843.889475804215
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,47996.21067500762
518,2417.0947679658193
519,50413.30544297345
520,0.0
521,0.16666666666666667
522,0.0
523,0.16666666666666667
524,0.3333333333333333
541,0.2805340766194001
542,0.4
543,1.2500993806531465
544,0.33321091339313838
545,0.4
546,1.475048548286702
605,919.0534921254334
606,0.46555906422497397
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1096.5965431695183
641,0.4594988255382991
642,986.9368888525665
643,3947747.5554102656
644,2.3288165833333336
766,0.28004237459403566
788,10.203837369556372
789,10.043645527504106
790,0.3206051617973842
802,9.93614036143126
803,9.936143282612218
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.041728728336938
312,24.064039722389777
313,30.216121716280126
349,23.844978694542598
350,33.26605273767627
599,0.0
600,0.0
603,4.619931798667418
604,4.619931798667418
645,0.0
647,0.0742569368482826
649,0.0
650,0.053846153846153817
662,0.0
663,0.0
726,0.39649419424302675
727,0.0
730,0.0
731,0.0
734,2.3076923076923068
735,0.00031456916565011884
737,0.0
739,0.0
741,0.0
743,0.0
892,13.10260263656591
893,1.7499999999999998
894,7.0749999999999979
895,1.496573665485375
896,7.0749999999999979
897,0.0
898,10.000037600897235
899,9.999999999999997
900,10.000037600897235
901,9.999999999999997
902,10.000037600897235
903,9.999999999999997
904,10.000037600897235
905,9.999999999999997
906,13.026821327016567
907,2.002666538461538
908,7.0749999999999979
909,1.649889542719134
910,7.0749999999999979
911,0.11420832883412793
912,10.262000509532259
913,10.569742615384613
914,9.973006824017608
915,10.569742615384613
916,9.973006824017608
917,10.569742615384613
918,9.97040671037111
919,10.569742615384613
920,24.05812027424614
921,1.7499999999999998
922,9.53444349758172
923,1.7499999999999998
924,10.000037600897235
925,10.58819418933915
926,7.0749999999999979
927,0.0
646,0.0
648,0.3076923076923076
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.0390663364520668
312,24.10892050382221
313,30.113086746772884
349,24.105443043318166
350,31.494479766515508
599,0.0
600,0.0
603,0.08601160635619645
604,0.08601160635619645
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.10364117489373
893,1.7500000000000007
894,6.950000000000002
895,1.486147433366873
896,6.950000000000002
897,0.0
898,10.000046882923848
899,10.000000000000002
900,10.000046882923848
901,10.000000000000002
902,10.000046882923848
903,10.000000000000002
904,10.000046882923848
905,10.000000000000002
906,13.151935732707477
907,1.7500000000000005
908,6.950000000000002
909,1.487021462585501
910,6.950000000000002
911,0.0
912,10.000053370677799
913,10.000000000000002
914,10.000053370677799
915,10.000000000000002
916,10.000053370677799
917,10.000000000000002
918,10.000004956147006
919,10.000000000000002
920,24.089159629740256
921,1.7500000000000007
922,9.534405533895923
923,1.7500000000000007
924,10.000046882923848
925,10.000053370677799
926,6.950000000000002
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0401648639177117
312,24.12463630427019
313,29.934885600114407
349,23.505585539888018
350,32.006664979606508
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.111381201685095
893,1.7500000000000003
894,6.825
895,1.475778198633098
896,6.825
897,0.0
898,10.000000991485673
899,10.0
900,10.000000991485673
901,10.0
902,10.000000991485673
903,10.0
904,10.000000991485673
905,10.0
906,13.253068623612985
907,2.658564
908,6.825
909,2.2535791679779759
910,6.825
911,0.0
912,9.8924148977929
913,13.474574
914,9.8924148977929
915,13.474574
916,9.8924148977929
917,13.474574
918,9.8924148977929
919,13.474574
920,24.111651606725965
921,1.7500000000000003
922,9.534312738008243
923,1.7500000000000003
924,10.000000991485673
925,9.8924148977929
926,6.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0427973522389807
312,24.15115688919871
313,29.665049340489956
349,22.797050690070678
350,33.399953766688337
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.2155987584619196
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,3.9887635677882136
727,0.0
730,0.0
731,0.0
734,10.0
735,0.0020722390259688236
737,0.0
739,0.0
741,0.0
743,0.0
892,13.117315524920768
893,1.7499999999999998
894,6.7
895,1.465629188536056
896,6.7
897,0.0
898,10.000001291651737
899,10.0
900,10.000001291651737
901,10.0
902,10.000001291651737
903,10.0
904,10.000001291651737
905,10.0
906,12.653826643512043
907,2.225970333333333
908,6.7
909,1.3807271923547338
910,6.7
911,0.515515953725511
912,11.970580951650053
913,15.900575
914,9.96868000747734
915,15.900575
916,9.96868000747734
917,15.900575
918,9.96868000747734
919,15.900575
920,24.13788963100803
921,1.7499999999999998
922,9.534262878756948
923,1.7499999999999998
924,10.000001291651737
925,14.116784213487268
926,6.7
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12456.785594461133
134,8739.344448358723
135,2119.613004281985
136,13936.849545599995
137,10219.334400000002
138,2119.613004281985
139,23315.743047101838
173,3.202677945163446
174,14.203476037145136
175,5.371635587315723
176,0.5527454186150257
177,22.053081020161757
178,0.12280531598332076
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.447254581384976
192,12456.785594461133
193,8739.344448358723
194,2119.613004281985
195,13936.849545599995
196,10219.334400000002
197,2119.613004281985
198,23315.743047101838
199,13796.613147511103
200,9649.8661502036
201,2344.6479297714695
202,15546.354479999996
203,11399.520000000002
204,2344.6479297714695
205,25791.12722748617
209,3.5349497395383504
210,14.155833212812448
211,6.18392861734111
212,0.588115385533666
213,22.018641639957154
214,0.11604245873476159
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.411884614466336
228,13796.613147511103
229,9649.8661502036
230,2344.6479297714695
231,15546.354479999996
232,11399.520000000002
233,2344.6479297714695
234,25791.12722748617
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,49135.27027458801
518,2078.1260826052176
519,51213.396357193225
520,0.0
521,0.038461538461538467
522,0.0
523,0.019230769230769233
524,0.038461538461538467
541,0.2805340766194001
542,0.4
543,1.2300694321905537
544,0.3089562325611925
545,0.4
546,1.4059565925758784
605,919.0534921254334
606,0.465665529678914
607,827.1481429128901
608,3308592.5716515604
639,1.75
640,1054.2558157613703
641,0.4609189025079632
642,948.8302341852335
643,3795320.936740933
644,2.1593002179487179
766,1.2278401835995395
788,10.203802771583654
789,10.142190913458146
790,1.4056318054680864
802,9.896718315637767
803,9.896731122665516
2,1, 1, 1, 0, 4, 0.00,15.00,Tuesday
6,6.550000000000001
239,1.0391652445169327
312,24.179425111910136
313,29.23025971160302
349,22.19416211931663
350,36.77990010712891
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.17558014375301227
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,1.7639707631928288
727,0.0
730,0.0
731,0.0
734,10.0
735,0.0014653857612677364
737,0.0
739,0.0
741,0.0
743,0.0
892,13.12143472376378
893,1.7499999999999998
894,6.550000000000001
895,1.4536128284776262
896,6.550000000000001
897,0.0
898,10.000002004597363
899,10.0
900,10.000002004597363
901,10.0
902,10.000002004597363
903,10.0
904,10.000002004597363
905,10.0
906,12.493804805522068
907,2.5234563333333339
908,6.550000000000001
909,1.728733950838639
910,6.550000000000001
911,0.37933073735266095
912,11.227742362939893
913,12.74642
914,9.960718660169558
915,12.74642
916,9.960718660169558
917,12.74642
918,9.960718660169558
919,12.74642
920,24.168337830185167
921,1.7499999999999998
922,9.534257807898808
923,1.7499999999999998
924,10.000002004597363
925,12.746329230116647
926,6.550000000000001
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 4,15.00,30.00,Tuesday
6,6.4
239,1.0403579338542788
312,24.18506508902341
313,29.18122615153238
349,22.889039010211776
350,34.617247704901668
599,0.0
600,0.0
603,33.83947983165625
604,33.83947983165625
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.124015842733052
893,1.7500000000000003
894,6.4
895,1.4415281470019708
896,6.4
897,0.0
898,9.999998801850634
899,10.0
900,9.999998801850634
901,10.0
902,9.999998801850634
903,10.0
904,9.999998801850634
905,10.0
906,12.863570102209746
907,1.75
908,6.4
909,1.4112770744388983
910,6.4
911,0.0
912,10.019052227849276
913,10.0
914,10.019052227849276
915,10.0
916,10.019052227849276
917,10.0
918,10.000002508528525
919,10.0
920,24.179801261318184
921,1.7500000000000003
922,9.534253730955081
923,1.7500000000000003
924,9.999998801850634
925,10.019052227849276
926,6.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,30.00,45.00,Tuesday
6,6.249999999999999
239,1.0422786143697747
312,24.190775690830315
313,29.105185344691635
349,23.663772438387239
350,32.10104662360507
599,0.0
600,0.0
603,16.996431764874229
604,16.996431764874229
645,0.0
647,0.16669025451894615
649,0.0
650,0.0
662,0.0
663,0.0
726,0.9914770370801718
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.127628300058346
893,1.7500000000000003
894,6.25
895,1.4296200740279366
896,6.25
897,0.0
898,10.000036196308482
899,10.0
900,10.000036196308482
901,10.0
902,10.000036196308482
903,10.0
904,10.000036196308482
905,10.0
906,13.16394509189222
907,1.8450478000000004
908,6.25
909,1.3847851938686946
910,6.25
911,0.3444464427345667
912,11.067735631426843
913,10.4375392
914,9.988179485826392
915,10.4375392
916,9.988179485826392
917,10.4375392
918,9.978610219285699
919,10.4375392
920,24.188992316116989
921,1.7500000000000003
922,9.534290899176
923,1.7500000000000003
924,10.000036196308482
925,11.067735631426843
926,6.25
927,0.0
646,0.0
648,0.4
2,1, 1, 1, 0, 4,45.00,60.00,Tuesday
6,6.1
239,1.1455514887606
312,24.192174716995394
313,29.064829894250356
349,23.890876200146189
350,30.986468866362747
599,0.0
600,0.0
603,0.015752034704325507
604,0.015752034704325507
645,0.0
647,0.09842547714427305
649,0.0
650,0.05833333333333333
662,0.0
663,0.0
726,0.6046807077821668
727,0.0
730,0.0
731,0.0
734,2.5
735,0.0004635746051574441
737,0.0
739,0.0
741,0.0
743,0.0
892,13.129832750605175
893,1.7499999999999994
894,6.099999999999998
895,1.4178115873228672
896,6.099999999999998
897,0.0
898,10.000064244616269
899,10.0
900,10.000064244616269
901,10.0
902,10.000064244616269
903,10.0
904,10.000064244616269
905,10.0
906,13.138208090655036
907,1.8824814166666662
908,6.099999999999998
909,1.415805733358058
910,6.099999999999998
911,0.18253335449424386
912,10.599495380376018
913,11.059806166666668
914,9.983037938774526
915,11.059806166666668
916,9.983037938774526
917,11.059806166666668
918,9.98302906974211
919,11.059806166666668
920,24.191980105468603
921,1.7499999999999994
922,9.534319134599214
923,1.7499999999999994
924,10.000064244616269
925,11.080072271691947
926,6.099999999999998
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 4, 0.00,60.00,Tuesday
133,12506.089639361162
134,8788.64602817976
135,2129.473566754092
136,13936.849545599995
137,10219.334400000002
138,2129.473566754092
139,23424.20923429502
173,3.2212813785863165
174,14.230009926574932
175,4.94916936558228
176,0.5357748776331089
177,22.072916518396466
178,0.12358168283876425
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.46422512236689
192,12506.089639361162
193,8788.64602817976
194,2129.473566754092
195,13936.849545599995
196,10219.334400000002
197,2129.473566754092
198,23424.20923429502
199,13368.55393811168
200,9221.82834269455
201,2259.0382280806225
202,15546.354479999996
203,11399.520000000002
204,2259.0382280806225
205,24849.420508886855
209,3.380148700753997
210,13.949315048775738
211,6.208888168688006
212,0.5985031136860597
213,21.878424428057593
214,0.11462537007263211
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.401496886313944
228,13368.55393811168
229,9221.82834269455
230,2259.0382280806225
231,15546.354479999996
232,11399.520000000002
233,2259.0382280806225
234,24849.420508886855
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.5
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,48302.02974318187
518,2876.5991386813826
519,51178.628881863246
520,0.0
521,0.0
522,0.0
523,0.08333333333333333
524,0.08333333333333333
541,0.2805340766194001
542,0.4
543,1.1923716846058737
544,0.2861985484645619
545,0.4
546,1.2334899365922783
605,919.0534921254334
606,0.4657449186859111
607,827.1481429128902
608,3308592.5716515609
639,1.7499999999999998
640,1037.338696915257
641,0.47702168185054286
642,933.6048272237315
643,3734419.3088949255
644,2.0002463875
766,13.574687984404607
788,10.203604784710809
789,9.642969387452313
790,15.54073154513833
802,9.913922774739268
803,9.914064372296592
2,1, 1, 1, 0, 5, 0.00,15.00,Tuesday
6,5.674999999999999
239,1.039110261722634
312,24.195473763045677
313,29.000453851296215
349,23.350032850993416
350,31.859144517617297
599,0.0
600,0.0
603,21.28069078307499
604,21.28069078307499
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.130496907575342
893,1.7500000000000003
894,5.674999999999999
895,1.3853583055382162
896,5.674999999999999
897,0.0
898,9.999999670608603
899,10.0
900,9.999999670608603
901,10.0
902,9.999999670608603
903,10.0
904,9.999999670608603
905,10.0
906,13.209639012014265
907,2.7720445
908,5.674999999999999
909,2.198854277747179
910,5.674999999999999
911,0.0
912,9.899810561530242
913,10.0
914,9.899810561530242
915,10.0
916,9.899810561530242
917,10.0
918,9.887827405372562
919,10.0
920,24.19312698639537
921,1.7500000000000003
922,9.534186545425627
923,1.7500000000000003
924,9.999999670608603
925,9.899810561530242
926,5.674999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,15.00,30.00,Tuesday
6,5.25
239,1.042865595301031
312,24.20084615769099
313,28.750002008793
349,21.912346507571109
350,33.91454112662143
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.132088854021932
893,1.7499999999999998
894,5.25
895,1.354432117437802
896,5.25
897,0.0
898,10.00000218532337
899,10.0
900,10.00000218532337
901,10.0
902,10.00000218532337
903,10.0
904,10.00000218532337
905