Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.380437477500448
313,35.01956831856538
349,23.48994630986411
350,28.93197248686557
599,0.0
600,0.0
603,0.0
604,0.0
645,0.2237848280207259
647,0.0
649,0.27999999999999999
650,0.6999999999999997
662,5.233020725308811
663,0.0
726,0.0
727,0.0
730,10.0
731,0.002301371779384109
734,2.057294104219756
735,0.0019619568086181096
737,0.0
739,0.0
741,0.0
743,0.0
892,13.410893594823614
893,2.3207338895055904
894,6.825
895,1.1651732029271909
896,6.825
897,0.581442663175362
898,13.164643371016787
899,16.335760666666667
900,11.44313754823239
901,16.335760666666667
902,11.44313754823239
903,16.335760666666667
904,11.44313754823239
905,16.335760666666667
906,20.97787082551647
907,6.755148561300287
908,6.825
909,0.19959192698893417
910,6.825
911,0.0
912,22.67993840517969
913,34.110201333333339
914,22.67993840517969
915,34.110201333333339
916,22.67993840517969
917,34.110201333333339
918,22.67993840517969
919,34.110201333333339
920,21.41922395687809
921,2.3207338895055904
922,14.795136290297342
923,2.3207338895055904
924,15.20842354963017
925,23.21951123891599
926,9.532328166865716
927,0.581442663175362
646,0.4666666666666666
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0817035081522722
312,23.33657761481196
313,33.791666333851029
349,29.841420124150035
350,23.484078640734287
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13429600541106757
647,0.05324404373606378
649,0.2333333333333333
650,0.6533333333333331
662,98.14266303175755
663,0.0
726,4.902500556931148
727,0.0
730,6.0
731,0.0020564407624641524
734,5.347405093256702
735,0.005211896083300603
737,0.0
739,0.0
741,0.0
743,0.0
892,13.229959103887918
893,2.433112133333334
894,6.9499999999999979
895,1.3659381166629628
896,6.9499999999999979
897,0.8032595054539685
898,13.067129104228924
899,15.747221799999999
900,11.90595409477802
901,15.747221799999999
902,11.90595409477802
903,15.747221799999999
904,11.90595409477802
905,15.747221799999999
906,23.00663984089708
907,6.6042279923030409
908,6.9499999999999979
909,0.9964319756639894
910,6.9499999999999979
911,0.2515452260408629
912,24.698291617594778
913,32.1382004
914,24.039409182314289
915,32.1382004
916,24.039409182314289
917,32.1382004
918,24.039409182314289
919,32.1382004
920,23.244075854956316
921,2.433112133333334
922,13.879975086896295
923,2.433112133333334
924,14.300536057080246
925,26.351679727165249
926,8.395288774891782
927,0.8032595054539685
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0331197290028885
312,22.74368792089378
313,36.48645967276457
349,36.00908577277395
350,20.051715016607909
599,0.0
600,0.0
603,0.0
604,0.0
645,0.21050177782735539
647,0.032386331963827178
649,0.2333333333333333
650,0.6533333333333331
662,8.081122544373886
663,0.0
726,2.940304397205599
727,0.0
730,7.166695809737663
731,0.0013421660074696722
734,6.486390477172887
735,0.007428445300373547
737,0.0
739,0.0
741,0.0
743,0.0
892,13.601129001884747
893,2.3777197333333337
894,7.075
895,1.4768163583072576
896,7.075
897,0.5882133785561182
898,13.075253157635915
899,16.871524399999996
900,11.374788617349872
901,16.871524399999996
902,11.374788617349872
903,16.871524399999996
904,11.374788617349872
905,16.871524399999996
906,29.652343942370515
907,6.170784054308548
908,7.075
909,0.5145810856756942
910,7.075
911,0.21479486140020005
912,31.279172952349737
913,34.83885106666667
914,30.806834091932573
915,34.83885106666667
916,30.806834091932573
917,34.83885106666667
918,30.806834091932573
919,34.83885106666667
920,22.914912022988206
921,2.3777197333333337
922,14.05752540455193
923,2.3777197333333337
924,14.464443025031477
925,33.51371790331624
926,9.051927588193749
927,0.5882133785561182
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.037231692482677
312,19.405071066829195
313,45.695546462319359
349,36.444689340161819
350,20.60820403438199
599,0.0
600,0.0
603,2663.5135518263446
604,2551.025510646991
645,0.24716664379684617
647,0.1438687034450632
649,0.27999999999999999
650,0.46666666666666659
662,6.79654148966936
663,0.0
726,127.58651111868892
727,0.0
730,10.0
731,0.0016120873341528833
734,1.2587005567503418
735,0.0017850949051219593
737,0.0
739,0.0
741,0.0
743,0.0
892,13.125836729108054
893,2.4989199333333338
894,7.200000000000003
895,1.3254274541866398
896,7.200000000000003
897,0.6481450722790215
898,12.782956912519813
899,16.065093599999999
900,11.06580014861129
901,16.065093599999999
902,11.06580014861129
903,16.065093599999999
904,11.06580014861129
905,16.065093599999999
906,25.08725528775617
907,6.367209080650143
908,7.200000000000003
909,1.1258065506561224
910,7.200000000000003
911,1.369011895119765
912,30.77926235908545
913,33.14432086666667
914,26.342230075007295
915,33.14432086666667
916,26.342230075007295
917,33.14432086666667
918,25.97933577958088
919,33.14432086666667
920,19.619487147109497
921,2.4989199333333338
922,13.870735981853276
923,2.4989199333333338
924,14.25833309331178
925,31.247512193882913
926,9.82435666173958
927,0.6481450722790215
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11557.377782684485
134,7839.9816047242575
135,1939.7359387408737
136,13936.849545599995
137,10219.334400000002
138,1939.7359387408737
139,21337.095326149618
173,2.873662161786648
174,13.719442983095199
175,5.528693097894993
176,0.578615779600216
177,21.855450404138787
178,0.10406914756067308
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.421384220399785
192,11557.377782684485
193,7839.9816047242575
194,1939.7359387408737
195,13936.849545599995
196,10219.334400000002
197,1939.7359387408737
198,21337.095326149618
199,31989.19838334642
200,27841.541802256314
201,5983.074018560272
202,15546.354479999996
203,11399.520000000002
204,5983.074018560272
205,65813.814204163
209,9.78671387755243
210,22.93288839463501
211,7.5060585265527319
212,0.3819343650501956
213,30.339275478467657
214,0.08218877540022948
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.618065634949809
228,31989.19838334642
229,27841.541802256314
230,5983.074018560272
231,15546.354479999996
232,11399.520000000002
233,5983.074018560272
234,65813.814204163
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.25
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,87179.30953031259
518,3551.562954741662
519,90730.87248505428
520,0.0
521,0.05
522,0.05
523,0.06666666666666667
524,0.15
541,0.38595420147168549
542,0.4
543,1.1074029090478277
544,0.9263595800290619
545,0.4
546,0.5889445408637428
605,1026.467976567265
606,0.40709074036370909
607,923.8211789105382
608,3695284.7156421535
639,2.4076214223763978
640,2229.7009515811915
641,0.30317119049318078
642,2006.7308564230727
643,8026923.425692288
644,6.474342422140504
766,718.1792510530121
788,10.201502539651237
789,10.148286208035004
790,822.6657030629999
802,9.937921176794621
803,9.945416819831359
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0243183278135795
312,21.401914111853104
313,41.99361041503648
349,41.41409018859947
350,15.313044788587244
599,0.0
600,0.0
603,1601.4877889651516
604,1601.4877889651975
645,0.15957143470115257
647,0.08922105995903758
649,0.27999999999999999
650,0.32666666666666668
662,20.526837879485556
663,0.0
726,110.50173503463833
727,0.0
730,8.825964966426739
731,0.0025922092955071938
734,3.097853566359708
735,0.0036230913772425119
737,0.0
739,0.0
741,0.0
743,0.0
892,14.038218229867333
893,2.8248496
894,7.200000000000003
895,1.2774497124371076
896,7.200000000000003
897,0.7347406122278148
898,13.801063768687936
899,15.98827253333333
900,12.699463718358884
901,15.98827253333333
902,12.699463718358884
903,15.98827253333333
904,12.699463718358884
905,15.98827253333333
906,29.164972992355965
907,6.650272458969708
908,7.200000000000003
909,1.47118658035163
910,7.200000000000003
911,0.9453034524209031
912,32.68365803661319
913,33.63441753333333
914,30.130808141579498
915,33.63441753333333
916,30.130808141579498
917,33.63441753333333
918,29.903828186346599
919,33.63441753333333
920,21.28879592344205
921,2.8248496
922,14.932782654909783
923,2.8248496
924,15.322124201025006
925,33.75616100638462
926,9.676524720404269
927,0.7347406122278148
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0250528844196303
312,23.301177753285537
313,39.11426486559769
349,37.69724712421076
350,18.78784355551967
599,0.0
600,0.0
603,716.6648026141723
604,716.6648026142176
645,0.18344938767089476
647,0.1276611119474924
649,0.3733333333333333
650,0.32666666666666668
662,5.2101551147546119
663,0.0
726,135.49508163199705
727,0.0
730,6.729981030762858
731,0.001341728766637464
734,2.0
735,0.0029662605817616517
737,0.0
739,0.0
741,0.0
743,0.0
892,15.69461603595185
893,2.31820508950559
894,7.200000000000003
895,1.0598829608383933
896,7.200000000000003
897,0.4991558889008124
898,15.608784622208484
899,18.255354533333337
900,14.02541116677043
901,18.255354533333337
902,14.02541116677043
903,18.255354533333337
904,14.02541116677043
905,18.255354533333337
906,27.303929873698097
907,6.273277618644636
908,7.200000000000003
909,1.1030460151252025
910,7.200000000000003
911,1.2889914686729794
912,31.860962334482968
913,34.32432066666667
914,27.93941831897975
915,34.32432066666667
916,27.93941831897975
917,34.32432066666667
918,27.838788962066095
919,34.32432066666667
920,23.220511776637819
921,2.31820508950559
922,16.494838046662829
923,2.31820508950559