Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.743020292109443
313,29.216250648451469
349,23.466319998440484
350,28.634991949008126
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0911770657351113
647,0.0
649,0.5599999999999998
650,0.6999999999999997
662,1.8279446936318707
663,0.0
726,0.0
727,0.0
730,6.653013311361483
731,0.002252835461537273
734,2.3509730401367205
735,0.0023394051033789377
737,0.0
739,0.0
741,0.0
743,0.0
892,17.48541729243135
893,2.276649466666667
894,6.825
895,0.3502792139510838
896,6.825
897,0.21049676446422309
898,19.281884285607228
899,27.556816199999994
900,18.4577795055088
901,27.556816199999994
902,18.4577795055088
903,27.556816199999994
904,18.4577795055088
905,27.556816199999994
906,21.209552126344226
907,6.8466675923030408
908,6.825
909,0.2570819580683044
910,6.825
911,0.0
912,22.373725895186195
913,33.3631864
914,22.373725895186195
915,33.3631864
916,22.373725895186195
917,33.3631864
918,22.373725895186195
919,33.3631864
920,23.638826672142874
921,2.276649466666667
922,20.51305680623681
923,2.276649466666667
924,20.915283540927779
925,22.981837367827777
926,8.408846917231419
927,0.21049676446422309
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0833884075857419
312,30.601490495947205
313,23.576282018272324
349,30.714253422125638
350,21.575525884278148
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11006107263946263
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,108.78009998321893
663,0.0
726,0.0
727,0.0
730,11.09524081955012
731,0.004350157536724958
734,2.9876235547316405
735,0.003753567960707703
737,816.5840145234324
739,84.01941262308756
741,0.0
743,0.0
892,20.286019460677865
893,2.5235955333333335
894,6.9499999999999979
895,0.5121524056221509
896,6.9499999999999979
897,0.9157284105828403
898,21.739586648555667
899,24.942063533333334
900,20.470237850270764
901,24.942063533333334
902,20.423122552793897
903,24.942063533333334
904,20.423122552793897
905,24.942063533333334
906,26.596438991031268
907,6.8163885659614469
908,6.9499999999999979
909,0.38132471290386996
910,6.9499999999999979
911,0.0
912,28.064084093247446
913,33.224787133333339
914,28.064084093247446
915,33.224787133333339
916,28.064084093247446
917,33.224787133333339
918,28.064084093247446
919,33.224787133333339
920,29.876969666416586
921,2.5235955333333335
922,24.319787600956024
923,2.5235955333333335
924,24.724052854062884
925,29.059485256065935
926,8.193537814163524
927,0.9157284105828403
646,0.2
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0808783675176515
312,32.74981390994565
313,23.51593926749381
349,36.950114919151037
350,18.244628443449899
599,0.0
600,0.0
603,0.024516249193226773
604,0.02451624919188531
645,0.024248893048658107
647,0.08022254182371082
649,0.6533333333333331
650,0.5599999999999998
662,0.49309291036687577
663,0.0
726,8.720172112461505
727,0.0
730,9.071835248613839
731,0.0028629545408654255
734,8.965275226982847
735,0.011210840050886564
737,0.0
739,0.0
741,0.0
743,0.0
892,20.84371228280615
893,2.6757117333333335
894,7.075
895,0.9067623951238301
896,7.075
897,0.07989913317912793
898,22.417010897234648
899,25.009503066666669
900,22.191276623070615
901,25.009503066666669
902,22.191276623070615
903,25.009503066666669
904,22.191276623070615
905,25.009503066666669
906,24.99346944936601
907,6.762676427966954
908,7.075
909,1.6996213646199874
910,7.075
911,0.5693299852718701
912,26.385756331387968
913,30.404367666666667
914,25.046298874696434
915,30.404367666666667
916,25.046298874696434
917,30.404367666666667
918,25.046295461264547
919,30.404367666666667
920,32.491949167027559
921,2.6757117333333335
922,24.471447471669529
923,2.6757117333333335
924,24.84042794517413
925,29.367303501818769
926,7.612264460134708
927,0.07989913317912793
646,0.06666666666666667
648,0.3333333333333333
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0224763578978032
312,34.93862347177938
313,21.191427177179734
349,35.026554782728499
350,23.912700890041064
599,0.0
600,0.0
603,1107.1734986902602
604,1107.173498690301
645,0.168376458147156
647,0.047955742357245107
649,0.2333333333333333
650,0.5599999999999998
662,194.14765731201855
663,0.0
726,108.3547585160584
727,0.0
730,6.0
731,0.00353597207821052
734,3.673387272914584
735,0.0047157885407838
737,3178.466146521533
739,1110.3118193196472
741,0.0
743,0.0
892,20.28790801982941
893,2.958975866666667
894,7.200000000000003
895,0.8412365346713616
896,7.200000000000003
897,1.4198034392211918
898,25.346061630081445
899,28.792861533333338
900,22.30095328116476
901,28.792861533333338
902,22.01668008623782
903,28.792861533333338
904,22.01668008623782
905,28.792861533333338
906,25.142571925554387
907,6.696676725636375
908,7.200000000000003
909,1.321010469958194
910,7.200000000000003
911,0.6819994588475521
912,28.37932756004153
913,32.1489784
914,27.02270207588012
915,32.1489784
916,27.02270207588012
917,32.1489784
918,26.852038529926085
919,32.1489784
920,34.69829956257032
921,2.958975866666667
922,26.620042032955916
923,2.958975866666667
924,26.971118620092335
925,29.701165848266773
926,15.074636071899878
927,1.4198034392211918
646,0.4666666666666666
648,0.06666666666666667
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,22160.39157817461
134,18442.465276030816
135,4060.285685420542
136,13936.849545599995
137,10219.334400000002
138,4060.285685420542
139,44663.14253962597
173,6.596450238842429
174,19.42565220472377
175,6.964023436244485
176,0.44801751511285917
177,26.862294513914443
178,0.12492132066787518
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.55198248488714
192,22160.39157817461
193,18442.465276030816
194,4060.285685420542
195,13936.849545599995
196,10219.334400000002
197,4060.285685420542
198,44663.14253962597
199,32976.10049856291
200,28828.394574834183
201,6180.449507339708
202,15546.354479999996
203,11399.520000000002
204,6180.449507339708
205,67984.9445807368
209,10.102778776622625
210,23.40902162210233
211,6.967271601321681
212,0.3721285205817787
213,30.829227945169828
214,0.08787819914333248
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.62787147941822
228,32976.10049856291
229,28828.394574834183
230,6180.449507339708
231,15546.354479999996
232,11399.520000000002
233,6180.449507339708
234,67984.9445807368
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,112676.4871203628
518,3928.1535957022243
519,116604.640716065
520,0.0
521,0.03333333333333333
522,0.03333333333333333
523,0.06666666666666667
524,0.1
541,0.41819345450381098
542,0.4
543,0.5420224816546789
544,0.9701797519079741
545,0.4
546,0.7597524981954685
605,1036.7773139018977
606,0.3816372621097133
607,933.0995825117077
608,3732398.330046831
639,2.60873315
640,2353.4673076406784
641,0.3065137713032968
642,2118.120576876611
643,8472482.30750644
644,6.780602327966954
766,169.29753342116278
788,10.21444875674798
789,10.160557575607088
790,193.83193694790584
802,9.933775188852757
803,9.935541258430158
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0236069254635543
312,36.96894033130708
313,18.789507322633818
349,36.31485155467355
350,22.02837226129447
599,0.0
600,0.0
603,605.1750656443725
604,605.1750656443903
645,0.178137594167038
647,0.17087227320448296
649,0.27999999999999999
650,0.5133333333333332
662,290.7979216192141
663,0.0
726,149.92506249974617
727,0.0
730,5.163912778941875
731,0.0018391407567133452
734,8.019124239112668
735,0.007413899114363043
737,3397.3268054066157
739,956.2452538718366
741,0.0
743,0.0
892,23.121936171615205
893,2.6595054
894,7.200000000000003
895,0.6666963511111749
896,7.200000000000003
897,1.9399691854133843
898,25.756064892612206
899,27.960311733333336
900,22.30157058911337
901,27.960311733333336
902,21.99286479555911
903,27.960311733333336
904,21.99286479555911
905,27.960311733333336
906,23.431909200397095
907,6.802133663630867
908,7.200000000000003
909,2.049099792738576
910,7.200000000000003
911,1.642482348920804
912,25.369527730863604
913,26.8634116
914,21.910811594530064
915,26.8634116
916,21.910811594530064
917,26.8634116
918,21.825954552878295
919,26.8634116
920,36.764470169089907
921,2.6595054
922,26.927048587832748
923,2.6595054
924,27.308497823013153
925,27.386245964427748
926,11.181892706896472
927,1.9399691854133843
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0241231806330114
312,37.319105199531929
313,18.343434639187348
349,34.40301740226901
350,24.482269816721919
599,0.0
600,0.0
603,4426.180837861582
604,558.8192316861275
645,0.1060905504970762
647,0.08526245095526836
649,0.41999999999999995
650,0.41999999999999995
662,1.1472316043856493
663,0.0
726,113.59673429838267
727,0.0
730,5.19384669978263
731,0.0017497702502235562
734,2.0
735,0.0022035977089381599
737,0.0
739,0.0
741,0.0
743,0.0
892,21.78320245773247
893,2.2656127333333337
894,7.200000000000003
895,0.8127218360582061
896,7.200000000000003
897,0.2286038946476413
898,26.36625344697758
899,29.620199266666668
900,24.029317846801165
901,29.620199266666668
902,24.029317846801165
903,29.620199266666668
904,24.029317846801165
905,29.620199266666668
906,26.61444198617755
907,6.989016534958693
908,7.200000000000003
909,1.1422437708372187
910,7.200000000000003
911,0.9709838025356695
912,30.19852238611455
913,33.61494246666667
914,28.43515797435721
915,33.61494246666667
916,28.43515797435721
917,33.61494246666667
918,28.35717796527083
919,33.61494246666667
920,37.157263703096727
921,2.2656127333333337
922,27.389416873469476