Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.10349910937064
313,30.004842288167067
349,24.17797793974881
350,26.765987724669807
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09890815785218232
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,10.22545737935079
663,0.0
726,0.0
727,0.0
730,5.016703030738006
731,0.001955537603904188
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,16.015551857721577
893,2.5364458228389235
894,6.825
895,0.8601229356829431
896,6.825
897,0.36002389663774139
898,15.63238416491571
899,21.310913466666674
900,14.76798992843695
901,21.310913466666674
902,14.76798992843695
903,21.310913466666674
904,14.76798992843695
905,21.310913466666674
906,22.00080592538485
907,5.723618378319564
908,6.825
909,0.0
910,6.825
911,0.0
912,24.23565109916347
913,38.755693666666669
914,24.23565109916347
915,38.755693666666669
916,24.23565109916347
917,38.755693666666669
918,24.23565109916347
919,38.755693666666669
920,23.060306952108204
921,2.5364458228389235
922,16.435636218196597
923,2.5364458228389235
924,16.844774548854116
925,24.23565109916347
926,7.937411931882187
927,0.36002389663774139
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0807717021315775
312,21.669818383523656
313,37.64071636772293
349,34.6703398381221
350,16.065838373693464
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11334679960581209
647,0.0
649,0.41999999999999995
650,0.6999999999999997
662,3.542552950439749
663,0.0
726,0.0
727,0.0
730,10.026563284179561
731,0.002922829461589979
734,2.79987926566504
735,0.001948093637910927
737,0.0
739,0.0
741,0.0
743,0.0
892,15.39029278406247
893,3.3435634456778469
894,6.9499999999999979
895,1.3439414706384452
896,6.9499999999999979
897,0.33280395235806306
898,15.318021683165389
899,19.50757833333333
900,14.41990751774287
901,19.50757833333333
902,14.41990751774287
903,19.50757833333333
904,14.41990751774287
905,19.50757833333333
906,29.00357976463976
907,5.484235178319564
908,6.9499999999999979
909,0.31730110740700359
910,6.9499999999999979
911,0.0
912,31.717731125013424
913,37.5397332
914,31.717731125013424
915,37.5397332
916,31.717731125013424
917,37.5397332
918,31.717731125013424
919,37.5397332
920,21.78805272836826
921,3.3435634456778469
922,16.88216423011763
923,3.3435634456778469
924,17.258663662116829
925,32.64095049233758
926,8.676223391240816
927,0.33280395235806306
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0253760386474829
312,22.85494506706076
313,38.967990600691347
349,46.97266720703419
350,8.734666577659422
599,0.0
600,0.0
603,16.014966253210355
604,16.014966253210355
645,0.15650519451572426
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,99.42851029374457
663,0.0
726,0.0
727,0.0
730,9.073655798274043
731,0.0032446286093061086
734,0.8475624438965852
735,0.001242198331034409
737,2118.75675770913
739,69.13282785507964
741,0.0
743,0.0
892,17.796656719826627
893,3.1044823790111799
894,7.075
895,0.4891004278252387
896,7.075
897,0.9024260805849973
898,17.92760015404907
899,24.210221933333334
900,16.390237415521367
901,24.210221933333334
902,16.379361836850675
903,24.210221933333334
904,16.379361836850675
905,24.210221933333334
906,33.62413115831058
907,4.619326204661159
908,7.075
909,0.9324299170223827
910,7.075
911,0.0
912,38.3714139104776
913,39.405155666666669
914,38.3714139104776
915,39.405155666666669
916,38.3714139104776
917,39.405155666666669
918,38.36707553384242
919,39.405155666666669
920,22.662949181386116
921,3.1044823790111799
922,19.395760130812403
923,3.1044823790111799
924,19.765531028316525
925,38.77677052062021
926,8.893622729869655
927,0.9024260805849973
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.1030624100162896
312,27.2852927313252
313,30.460520295668677
349,48.63982809737222
350,8.354990551693371
599,0.0
600,0.0
603,59.899181105674
604,59.899181105674
645,0.22067337979260133
647,0.0
649,0.32666666666666668
650,0.6999999999999997
662,201.22099921975613
663,0.0
726,0.0
727,0.0
730,9.43019017978191
731,0.0035038001718065245
734,0.3991114365776439
735,0.0007345982021986011
737,3285.969024753601
739,389.3945754431708
741,0.0
743,0.0
892,14.490630440032684
893,2.787456466666667
894,7.200000000000003
895,1.3857818495905872
896,7.200000000000003
897,1.6528609322541719
898,14.12650073270253
899,16.588684599999998
900,11.999679133748244
901,16.588684599999998
902,11.915744821583106
903,16.588684599999998
904,11.915744821583106
905,16.588684599999998
906,36.2099697074585
907,6.005856382980723
908,7.200000000000003
909,1.3065014688765416
910,7.200000000000003
911,0.0
912,39.62327060352553
913,39.81183473333333
914,39.62327060352553
915,39.81183473333333
916,39.62327060352553
917,39.81183473333333
918,39.61472734154562
919,39.81183473333333
920,26.932257490193913
921,2.787456466666667
922,15.797374250139566
923,2.787456466666667
924,16.179187014778927
925,39.81364212165813
926,8.786335863636277
927,1.6528609322541719
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15132.801034660963
134,11415.226094476246
135,2654.80271291372
136,13936.849545599995
137,10219.334400000002
138,2654.80271291372
139,29202.829842050924
173,4.133704726874481
174,15.643623553371475
175,7.131274773303629
176,0.5766965366491289
177,23.414626003359623
178,0.09482059559044479
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.42330346335087
192,15132.801034660963
193,11415.226094476246
194,2654.80271291372
195,13936.849545599995
196,10219.334400000002
197,2654.80271291372
198,29202.829842050924
199,39661.93788674367
200,35513.89768785929
201,7517.583557460294
202,15546.354479999996
203,11399.520000000002
204,7517.583557460294
205,82693.41913206325
209,12.292825401224393
210,26.634619464962215
211,5.343766683726809
212,0.28755394897293548
213,34.065233552231898
214,0.1000995854139178
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.712446051027066
228,39661.93788674367
229,35513.89768785929
230,7517.583557460294
231,15546.354479999996
232,11399.520000000002
233,7517.583557460294
234,82693.41913206325
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,111924.6489741142
518,4181.985461814955
519,116106.63443592913
520,0.0
521,0.0
522,0.03333333333333333
523,0.03333333333333333
524,0.06666666666666667
541,0.4717760848895822
542,0.4
543,0.8469410552183712
544,0.7809766951856999
545,0.4
546,0.5307689492230414
605,1162.5125874284677
606,0.3843053562000472
607,1046.2613286856208
608,4185045.3147424838
639,2.9429870285486539
640,1840.2230938277041
641,0.30333990056789519
642,1656.2007844449338
643,6624803.137779733
644,5.458259036070253
766,1.8501859733628479
788,10.206119374033298
789,9.778338671048172
790,2.118126228468034
802,9.937780852985178
803,9.937800151995818
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0127696747755773
312,23.3190504345667
313,40.32965396069232
349,51.750584585249537
350,8.16916749556955
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09882252765910707
647,0.02377264600085099
649,0.46666666666666659
650,0.3111111111111111
662,1.1873752417303368
663,0.0
726,0.12048437736953097
727,0.0
730,11.758219015162903
731,0.0022685001498402108
734,3.333333333333333
735,0.0046955098258535409
737,0.0
739,0.0
741,0.0
743,0.0
892,15.217263043326133
893,2.835836704731538
894,7.199999999999998
895,1.2423563107952318
896,7.199999999999998
897,0.23431442167449316
898,15.953236782115049
899,21.008810666666667
900,15.184485230589793
901,21.008810666666667
902,15.184485230589793
903,21.008810666666667
904,15.184485230589793
905,21.008810666666667
906,33.67356436096097
907,5.212019452213041
908,7.199999999999998
909,1.4602954292870619
910,7.199999999999998
911,0.08018166500771278
912,36.53973567164746
913,38.12468477777777
914,36.252046153657598
915,38.12468477777777
916,36.252046153657598
917,38.12468477777777
918,36.252046153657598
919,38.12468477777777
920,23.745356137609897
921,2.835836704731538
922,17.621963058429424
923,2.8358367047315378
924,18.0095283273735
925,38.12467249123186
926,8.657872674084686
927,0.23431442167449316
646,0.22222222222222219
648,0.33333333333333328
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.021690010434011
312,21.943980931232504
313,44.09925386263353
349,53.34903177931492
350,7.349890167494329
599,0.0
600,0.0
603,44.80067624186427
604,44.8006762418666
645,0.18184863569491456
647,0.023412305618252264
649,0.32666666666666668
650,0.5133333333333332
662,203.706443880777
663,0.0
726,3.8990742680940029
727,0.0
730,8.0
731,0.0023701391468657596
734,0.03173032447734694
735,0.00001450121764403701
737,1210.2259364081376
739,42.44150014201308
741,0.0
743,0.0
892,13.523855088783187
893,3.0890929561722566
894,7.200000000000003
895,1.4775095540826023
896,7.200000000000003
897,1.5342795133144407
898,14.386197272556299
899,17.21042993333333
900,12.712969441808858
901,17.21042993333333
902,12.70095176794218
903,17.21042993333333
904,12.70095176794218
905,17.21042993333333
906,34.749047605272298
907,5.179084511652897
908,7.200000000000003
909,1.6309357480252292
910,7.200000000000003
911,0.18972704352633908
912,38.804592539596537
913,39.233989333333337
914,38.0360130230871
915,39.233989333333337
916,38.0360130230871
917,39.233989333333337
918,38.02930065665245
919,39.233989333333337
920,22.152329491227034
921,3.0890929561722566
922,15.55193781340008
923,3.0890929561722566
924,15.913537062311491
925,38.81959784542157
926,8.893449037893723