Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.54104117759203
313,31.719894213673088
349,23.762899646523367
350,27.575494310810539
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03453833573680367
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,2.3916770636432935
663,0.0
726,0.0
727,0.0
730,6.998039681305195
731,0.0024761974742358984
734,0.9674146792282339
735,0.001024569854807019
737,0.0
739,0.0
741,0.0
743,0.0
892,17.047717078617219
893,2.8085040228389235
894,6.825
895,0.6310491718274989
896,6.825
897,0.14697871032668609
898,18.643924444400498
899,26.341541666666669
900,18.417122217635819
901,26.341541666666669
902,18.417122217635819
903,26.341541666666669
904,18.417122217635819
905,26.341541666666669
906,21.649663789764458
907,6.9312456946336209
908,6.825
909,0.10674125416003921
910,6.825
911,0.0
912,23.373111018063797
913,32.83247946666667
914,23.373111018063797
915,32.83247946666667
916,23.373111018063797
917,32.83247946666667
918,23.373111018063797
919,32.83247946666667
920,22.506320247164017
921,2.8085040228389235
922,19.704102356913198
923,2.8085040228389235
924,20.100920378175183
925,23.640058072715687
926,7.182796895507433
927,0.14697871032668609
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0814013493862429
312,30.55859988904847
313,23.48496371454845
349,31.490363312836089
350,19.584054246034254
599,0.0
600,0.0
603,32.51276627874232
604,32.51276627874232
645,0.16531479097530214
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,3.80711928470175
663,0.0
726,0.0
727,0.0
730,8.0
731,0.003311004424451216
734,3.07945027992708
735,0.0045785449176701628
737,0.0
739,0.0
741,0.0
743,0.0
892,19.80143955107408
893,2.5395996000000005
894,6.9499999999999979
895,0.6559887208816396
896,6.9499999999999979
897,0.4830648922424772
898,21.47842890748854
899,26.554537733333338
900,19.23015585735605
901,26.554537733333338
902,19.23015585735605
903,26.554537733333338
904,19.23015585735605
905,26.554537733333338
906,26.954527261509769
907,6.908411165961446
908,6.9499999999999979
909,0.28002810164479938
910,6.9499999999999979
911,0.0
912,28.782200627011773
913,33.898734866666668
914,28.782200627011773
915,33.898734866666668
916,28.782200627011773
917,33.898734866666668
918,28.777615110544628
919,33.898734866666668
920,29.847129270058333
921,2.5395996000000005
922,23.530503026412519
923,2.5395996000000005
924,23.929185093483445
925,29.968890399910035
926,11.676248247884065
927,0.4830648922424772
646,0.39999999999999999
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0333707361217766
312,32.90267907901904
313,22.934173070009373
349,39.455518565659428
350,16.01404197736675
599,0.0
600,0.0
603,0.03200852815771162
604,0.03200852815637287
645,0.08832595501827168
647,0.05154690143451828
649,0.41999999999999995
650,0.46666666666666659
662,97.20562520191398
663,0.0
726,6.730145521705452
727,0.0
730,3.120760758947852
731,0.0020035248724976876
734,3.849654949783459
735,0.00550800915944522
737,723.9561363084545
739,516.8227445862558
741,0.0
743,0.0
892,22.007870682940238
893,2.6745260228389235
894,7.075
895,0.5858838262806804
896,7.075
897,0.7100920834934804
898,27.4804187257397
899,29.04395940000001
900,25.187948700344888
901,29.04395940000001
902,24.897585745345919
903,29.04395940000001
904,24.897585745345919
905,29.04395940000001
906,29.907497525482797
907,6.989016534958693
908,7.075
909,1.0780484444499452
910,7.075
911,0.37530863505009695
912,32.669373956609408
913,34.3916428
914,31.090563744112158
915,34.3916428
916,31.090563744112158
917,34.3916428
918,31.090559247713118
919,34.3916428
920,32.704232112668858
921,2.6745260228389235
922,27.93500355536297
923,2.6745260228389235
924,28.320739709362088
925,34.0931927839195
926,10.510902730973183
927,0.7100920834934804
646,0.2
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0228711001494278
312,39.319438317861749
313,15.72439900821481
349,31.641072660662848
350,27.17666910584554
599,0.0
600,0.0
603,2398.7495521235796
604,198.59601659176045
645,0.15651442774377295
647,0.1363631774409666
649,0.41999999999999995
650,0.5133333333333332
662,102.38355832218048
663,0.0
726,132.01515230206469
727,0.0
730,3.7949601383278575
731,0.0009965487309172039
734,9.47077099993979
735,0.009505848656453044
737,766.8447187053176
739,487.6442304629657
741,0.0
743,0.0
892,21.883489426050859
893,2.5225034666666668
894,7.200000000000003
895,1.0176778283901563
896,7.200000000000003
897,0.9772429709733433
898,25.67187372512663
899,26.210133266666668
900,22.038999774457815
901,26.210133266666668
902,21.88028771511387
903,26.210133266666668
904,21.88028771511387
905,26.210133266666668
906,20.707705511281785
907,6.984061565961446
908,7.200000000000003
909,1.8996314508633428
910,7.200000000000003
911,1.3354135692788192
912,23.0151695843482
913,26.61788713333334
914,20.79874569758639
915,26.61788713333334
916,20.79874569758639
917,26.61788713333334
918,20.7706619270802
919,26.61788713333334
920,38.75312590519324
921,2.5225034666666668
922,26.315949158373486
923,2.5225034666666668
924,26.700158333180057
925,25.470984408661008
926,11.408057449225208
927,0.9772429709733433
646,0.26666666666666669
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,23821.39448291692
134,20103.385134780186
135,4392.4779617697095
136,13936.849545599995
137,10219.334400000002
138,4392.4779617697095
139,48317.25757946681
173,7.146548894166129
174,20.319551833169393
175,6.887230536426587
176,0.43044451158387389
177,27.758122252888819
178,0.10376587928986644
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.569555488416126
192,23821.39448291692
193,20103.385134780186
194,4392.4779617697095
195,13936.849545599995
196,10219.334400000002
197,4392.4779617697095
198,48317.25757946681
199,32072.43332796096
200,27924.772585331702
201,5999.7205913292655
202,15546.354479999996
203,11399.520000000002
204,5999.7205913292655
205,65996.92650462192
209,9.815228892979487
210,22.9730452878125
211,6.424422436445317
212,0.3629293097359654
213,30.388399215974216
214,0.09759689549148673
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.637070690264037
228,32072.43332796096
229,27924.772585331702
230,5999.7205913292655
231,15546.354479999996
232,11399.520000000002
233,5999.7205913292655
234,65996.92650462192
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,114342.58408408874
518,4108.589853321569
519,118451.17393741029
520,0.016666666666666668
521,0.016666666666666668
522,0.0
523,0.05
524,0.08333333333333333
541,0.4226098829286042
542,0.4
543,0.6001959870259155
544,0.9948729847181419
545,0.4
546,0.6985848112042208
605,1065.953027999662
606,0.3913613542846507
607,959.3577251996956
608,3837430.9007987829
639,2.6362832780861287
640,2442.1333614959535
641,0.3109757561827317
642,2197.9200253463587
643,8791680.101385432
644,6.953183740378802
766,676.5084155112164
788,10.200139452188659
789,10.040080990108935
790,774.9167327743348
802,9.9554043511156
803,9.962464980825733
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0218811524658534
312,35.57389588508418
313,18.566701327408365
349,34.50988318485769
350,24.40030384153121
599,0.0
600,0.0
603,4576.554492431499
604,602.4828953706381
645,0.13057570614364279
647,0.07897339142621288
649,0.5133333333333332
650,0.41999999999999995
662,194.23518676317299
663,0.0
726,117.14657948485847
727,0.0
730,6.0
731,0.00291645107369013
734,4.4430452359241479
735,0.004517398893778233
737,3421.9585391497285
739,490.0353033780263
741,0.0
743,0.0
892,20.192303682225118
893,2.973356733333333
894,7.200000000000003
895,1.0725186762478368
896,7.200000000000003
897,1.3349744910889972
898,23.049676063351865
899,25.794976600000003
900,20.909133194979885
901,25.794976600000003
902,20.770010463788088
903,25.794976600000003
904,20.770010463788088
905,25.794976600000003
906,25.31297425409062
907,6.604730294633621
908,7.200000000000003
909,0.8924569949642871
910,7.200000000000003
911,0.9413351117390821
912,28.862637484493236
913,33.642300733333339
914,27.278822186380969
915,33.642300733333339
916,27.278822186380969
917,33.642300733333339
918,27.19476592892014
919,33.642300733333339
920,36.047605636606878
921,2.973356733333333
922,24.59285452907088
923,2.973356733333333
924,24.952095268852735
925,30.095088663899199
926,10.282822681716138
927,1.3349744910889972
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0257526883672839
312,33.92144508598459
313,20.19080534695606
349,40.299306625929997
350,17.27618118242386
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14110367805683353
647,0.11637213132153725
649,0.46666666666666659
650,0.3733333333333333
662,193.8639609597586
663,0.0
726,24.880997429141347
727,0.0
730,3.683837367740206
731,0.0016152699454913052
734,4.634425844666828
735,0.005103679488865696
737,1940.204796730457
739,338.52339388138776
741,0.0
743,0.0
892,18.889940980981267
893,2.4765923333333337
894,7.200000000000003
895,1.1585283974053547
896,7.200000000000003
897,1.3238449186006099
898,21.582925763818947
899,22.51487846666667
900,18.941153376296087
901,22.51487846666667
902,18.812598562270059
903,22.51487846666667
904,18.812598562270059
905,22.51487846666667
906,26.643332320959428
907,6.905757130297533
908,7.200000000000003
909,1.6454852820775537
910,7.200000000000003
911,0.9215304459277677
912,30.867656324501124
913,32.07159393333333
914,27.532275834488947
915,32.07159393333333
916,27.532275834488947