Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.22874830766206
313,33.961219217122309
349,24.563105557023989
350,26.267848849384838
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08905341234304964
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,3.3634947854963785
663,0.0
726,0.0
727,0.0
730,6.783662316692145
731,0.0030812439123753664
734,1.2810531128195145
735,0.0006552116996275025
737,0.0
739,0.0
741,0.0
743,0.0
892,17.679489945403888
893,4.025963445677847
894,6.825
895,0.5880721184077502
896,6.825
897,0.25260425582391346
898,18.643622593899388
899,27.54725666666667
900,17.795716005775867
901,27.54725666666667
902,17.795716005775867
903,27.54725666666667
904,17.795716005775867
905,27.54725666666667
906,21.30815568826347
907,3.0579326666666666
908,6.825
909,0.08054453811830788
910,6.825
911,0.0
912,23.956750834373965
913,35.280379
914,23.956750834373965
915,35.280379
916,23.956750834373965
917,35.280379
918,23.956750834373965
919,35.280379
920,22.272168381851569
921,4.025963445677847
922,19.821645763355418
923,4.025963445677847
924,20.164501036735133
925,24.32966449930699
926,7.744635076530001
927,0.25260425582391346
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0511026749461843
312,23.196610043124669
313,37.113639510800279
349,31.16538425748148
350,20.400996352640495
599,0.0
600,0.0
603,572.5729729138369
604,51.418664677798847
645,0.09365649243927113
647,0.08372815042660925
649,0.6066666666666665
650,0.6066666666666665
662,55.957020345615649
663,0.0
726,112.24185083723579
727,0.0
730,6.0
731,0.003961477899928891
734,5.882943527785851
735,0.004171195654300161
737,0.0
739,0.0
741,0.0
743,0.0
892,17.487497083614874
893,3.827203001850103
894,6.9499999999999979
895,0.46011022043445518
896,6.9499999999999979
897,0.7616001411557565
898,19.575480016109347
899,30.568725200000008
900,18.713392422325396
901,30.568725200000008
902,18.713392422325396
903,30.568725200000008
904,18.713392422325396
905,30.568725200000008
906,22.319806912193035
907,3.807740435663913
908,6.9499999999999979
909,0.603116861894805
910,6.9499999999999979
911,0.8728516872138035
912,24.969588745256137
913,31.914728133333335
914,23.985792444488948
915,31.914728133333335
916,23.985792444488948
917,31.914728133333335
918,23.96555562726945
919,31.914728133333335
920,23.00049462208719
921,3.827203001850103
922,20.511345013843454
923,3.827203001850103
924,20.86562918852062
925,26.852428071711473
926,8.548724184560016
927,0.7616001411557565
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0348189686166168
312,33.11506394120427
313,22.758022315956898
349,36.37707471090069
350,18.33518531210394
599,0.0
600,0.0
603,1206.1967434302655
604,186.05070043493604
645,0.03244626972499035
647,0.15876792989272638
649,0.3733333333333333
650,0.6066666666666665
662,0.2640554434655549
663,0.0
726,165.84799500957588
727,0.0
730,1.0643669251467918
731,0.0007634091332472105
734,7.915455160576853
735,0.004278732327902909
737,0.0
739,0.0
741,0.0
743,0.0
892,26.995009468274348
893,4.34972453703354
894,7.075
895,0.2073985628835563
896,7.075
897,0.09760406545889679
898,30.968326615919364
899,35.18639219999999
900,30.38002031131143
901,35.18639219999999
902,30.38002031131143
903,35.18639219999999
904,30.38002031131143
905,35.18639219999999
906,21.631661056033697
907,4.330637173658404
908,7.075
909,1.4819701807417332
910,7.075
911,1.5576003682778162
912,25.183373037001105
913,27.068083733333336
914,22.29059214790617
915,27.068083733333336
916,22.29059214790617
917,27.068083733333336
918,22.186926313933904
919,27.068083733333336
920,32.099052503673359
921,4.34972453703354
922,30.945672221246466
923,4.34972453703354
924,31.296945672454027
925,27.68304974375209
926,12.701607171274599
927,0.09760406545889679
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0811557797859548
312,39.283749555910599
313,17.010757432293628
349,41.41697426761662
350,14.48189922526866
599,0.0
600,0.0
603,808.6287899578111
604,808.6287899578389
645,0.18207628234941423
647,0.13504086919265929
649,0.41999999999999995
650,0.27999999999999999
662,18.654230723259095
663,0.0
726,109.29838638442603
727,0.0
730,8.65750889303711
731,0.004901308918833985
734,2.7683167581889398
735,0.0010744846665421756
737,0.0
739,0.0
741,0.0
743,0.0
892,20.26935434248552
893,3.602831645677847
894,7.200000000000003
895,1.6865395133704835
896,7.200000000000003
897,0.828119433797535
898,22.526302808108324
899,24.13637246666666
900,18.970475948645235
901,24.13637246666666
902,18.970475948645235
903,24.13637246666666
904,18.970475948645235
905,24.13637246666666
906,28.992846464533554
907,3.0366168713278256
908,7.200000000000003
909,0.5912824488200273
910,7.200000000000003
911,0.8714002840367409
912,34.61348199610277
913,34.09688333333333
914,30.864143175927219
915,34.09688333333333
916,30.864143175927219
917,34.09688333333333
918,30.435826148468345
919,34.09688333333333
920,39.23443311537611
921,3.602831645677847
922,24.48289641929226
923,3.602831645677847
924,24.838987909224799
925,35.71878254080881
926,14.397863688515363
927,0.828119433797535
646,0.39999999999999999
648,0.39999999999999999
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,24586.760282479772
134,20868.712667966385
135,4545.547295044615
136,13936.849545599995
137,10219.334400000002
138,4545.547295044615
139,50001.02024549077
173,7.356495406765781
174,20.731447683502276
175,6.923573496908375
176,0.43225108261251046
177,28.26426401208981
178,0.08506494966811293
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.56774891738749
192,24586.760282479772
193,20868.712667966385
194,4545.547295044615
195,13936.849545599995
196,10219.334400000002
197,4545.547295044615
198,50001.02024549077
199,31322.790443004273
200,27175.16718064525
201,5849.795762364951
202,15546.354479999996
203,11399.520000000002
204,5849.795762364951
205,64347.753386014476
209,9.57631719005308
210,22.611378329398858
211,6.0511698433746379
212,0.3584015148675188
213,30.025379109448026
214,0.09302963687193627
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.641598485132485
228,31322.790443004273
229,27175.16718064525
230,5849.795762364951
231,15546.354479999996
232,11399.520000000002
233,5849.795762364951
234,64347.753386014476
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,114377.17363150526
518,3389.180277470194
519,117766.35390897544
520,0.0
521,0.0
522,0.05
523,0.03333333333333333
524,0.08333333333333333
541,0.6334348290537926
542,0.4
543,0.6108936355740953
544,0.5091176661310091
545,0.4
546,0.5724379008590402
605,1440.826689687658
606,0.3511260972992446
607,1296.7440207188922
608,5186976.082875569
639,3.9514306575598336
640,1365.4084937086216
641,0.38380028207656749
642,1228.8676443377592
643,4915470.5773510369
644,3.558231786829202
766,665.8432307166186
788,10.206880527648473
789,9.99293294027499
790,762.4060025867404
802,9.933115408111842
803,9.940061968946905
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0648328659703595
312,32.240902060042717
313,24.063563095716935
349,47.17926148843018
350,10.44448393687517
599,0.0
600,0.0
603,0.0
604,0.0
645,0.18855010328141659
647,0.059276992029427367
649,0.3733333333333333
650,0.41999999999999995
662,107.491442121998
663,0.0
726,4.162097041116744
727,0.0
730,7.5493262158454439
731,0.004834911078700607
734,2.940309816305282
735,0.0023084918750851575
737,3576.0287630883686
739,495.420610197905
741,0.0
743,0.0
892,19.631855101095597
893,3.7263826018501038
894,7.200000000000003
895,1.0028895495445663
896,7.200000000000003
897,1.181581215460676
898,23.71450506645635
899,27.601623800000004
900,20.13196521966321
901,27.601623800000004
902,20.041264917272508
903,27.601623800000004
904,20.041264917272508
905,27.601623800000004
906,29.37449153830671
907,4.363271271327826
908,7.200000000000003
909,1.4492222939577442
910,7.200000000000003
911,0.2501997379628258
912,33.036318606141737
913,35.04486406666666
914,31.457196312995298
915,35.04486406666666
916,31.457196312995298
917,35.04486406666666
918,31.457196312995298
919,35.04486406666666
920,32.817064713323897
921,3.7263826018501038
922,25.332445810580759
923,3.7263826018501038
924,25.680325299725227
925,34.08911641566691
926,12.395555283910788
927,1.181581215460676
646,0.3333333333333333
648,0.39999999999999999
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.015800377304949
312,31.471382829041393
313,25.70541600349335
349,45.16405039724916
350,12.11825136728755
599,0.0
600,0.0
603,2752.561351089096
604,2752.561351089207
645,0.1861226243702072
647,0.12575858480757827
649,0.32666666666666668
650,0.3733333333333333
662,291.65763435411039
663,0.0
726,110.20357338440671
727,0.0
730,6.0
731,0.0034326558869778999
734,3.610025662970144
735,0.005516267043415365
737,3119.891691425948
739,546.8523830822671
741,0.0
743,0.0
892,20.735631644449687
893,4.670051535183435
894,7.200000000000003
895,1.202385276095196
896,7.200000000000003
897,2.0113728643899635
898,23.781488010405647
899,28.507758600000004
900,20.629906689884604
901,28.507758600000004
902,20.530282207216925
903,28.507758600000004
904,20.530282207216925
905,28.507758600000004
906,24.294491409514899
907,4.069318133333334
908,7.200000000000003
909,1.6454602757227595
910,7.200000000000003
911,0.9525523201892049
912,29.310896822052926
913,30.206779133333336
914,25.60821698673669
915,30.206779133333336
916,25.60821698673669
917,30.206779133333336