Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 14:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,18.60980121477547
313,41.77918953053912
349,19.851597070161053
350,41.69910865639327
599,0.0
600,0.0
603,22.126237077739054
604,22.126237077739054
645,0.10367554001076965
647,0.12833739804282619
649,0.41999999999999995
650,0.46666666666666659
662,17.01797715852115
663,0.0
726,25.19929957290487
727,0.0
730,6.2661307902885519
731,0.002598223179086192
734,10.0
735,0.006574090093589489
737,0.0
739,0.0
741,0.0
743,0.0
892,13.501674721349096
893,4.704192691355692
894,6.825
895,1.649351387229258
896,6.825
897,0.5897786437453616
898,13.845753715633564
899,20.5270692
900,13.160605406592879
901,20.5270692
902,13.160605406592879
903,20.5270692
904,13.160605406592879
905,20.5270692
906,15.18511319514377
907,5.885756147316811
908,6.825
909,1.245140668383323
910,6.825
911,0.9083872077198898
912,15.50938655223247
913,23.980180533333337
914,14.43460065048551
915,23.980180533333337
916,14.43460065048551
917,23.980180533333337
918,14.429920085358497
919,23.980180533333337
920,18.836961046790536
921,4.704192691355692
922,14.6036581509196
923,4.704192691355692
924,14.906795368761659
925,17.47424417257453
926,7.898399501068745
927,0.5897786437453616
646,0.2
648,0.3333333333333333
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0635236534173885
312,20.56376815811297
313,38.706408177425888
349,21.53341072505608
350,38.63142345444405
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16724692479198548
647,0.05193498187609383
649,0.25000000000000036
650,0.5500000000000006
662,46.886809490372289
663,0.0
726,11.805260877490606
727,0.0
730,6.428571428571438
731,0.0025934384282032174
734,4.285714285714292
735,0.002748614234795754
737,0.0
739,0.0
741,0.0
743,0.0
892,12.080314946788344
893,4.815162383595393
894,6.950000000000009
895,2.6128113082761357
896,6.950000000000009
897,1.1300891192282364
898,12.730580796847626
899,16.53897221428574
900,11.718600815215915
901,16.53897221428574
902,11.718600815215915
903,16.53897221428574
904,11.718600815215915
905,16.53897221428574
906,17.292177118622719
907,5.410032262485256
908,6.950000000000009
909,1.264779851696435
910,6.950000000000009
911,0.4143366320601247
912,18.27021985401803
913,29.39572914285719
914,17.896244017397849
915,29.39572914285719
916,17.896244017397849
917,29.39572914285719
918,17.896244017397849
919,29.39572914285719
920,20.500717667686464
921,4.815162383595393
922,13.460503509528579
923,4.815162383595393
924,13.790317394392777
925,19.041163947871689
926,9.195639254431504
927,1.1300891192282364
646,0.42857142857142918
648,0.14285714285714308
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0483035270534638
312,16.517284236951658
313,48.956266991153757
349,22.42340622596109
350,36.66431908036245
599,0.0
600,0.0
603,17.99338560434702
604,17.99338560434702
645,0.0660232335170467
647,0.07850056699429807
649,0.0
650,0.6222222222222218
662,7.3545015118261569
663,0.0
726,24.49618755608085
727,0.0
730,0.0
731,0.0
734,3.3333333333333288
735,0.0018971713578770332
737,0.0
739,0.0
741,0.0
743,0.0
892,12.012947643602328
893,4.781113263370593
894,7.074999999999992
895,2.856087140716866
896,7.074999999999992
897,0.3207575912347219
898,11.348371645759844
899,16.22560277777776
900,10.915157899214899
901,16.22560277777776
902,10.915157899214899
903,16.22560277777776
904,10.915157899214899
905,16.22560277777776
906,20.165416878236809
907,5.136978511652893
908,7.074999999999992
909,0.33672213791257568
910,7.074999999999992
911,0.527516965389997
912,20.130945497615934
913,27.52765811111109
914,19.353480086924735
915,27.52765811111109
916,19.353480086924735
917,27.52765811111109
918,19.347836196584987
919,27.52765811111109
920,17.040066349709794
921,4.781113263370593
922,11.011533380408597
923,4.781113263370593
924,11.348371645759844
925,20.870747515427416
926,8.130535210261537
927,0.3207575912347219
646,0.22222222222222216
648,0.11111111111111095
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.2930788649062933
312,16.709140647151288
313,52.21673881232378
349,22.335507578540864
350,39.44770395055215
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17678781607540823
647,0.13635698614466625
649,0.2333333333333333
650,0.5133333333333332
662,39.01388790705008
663,0.0
726,39.53616348164717
727,0.0
730,10.0
731,0.0036204714670593177
734,6.79482809525063
735,0.0031951307485329936
737,0.0
739,0.0
741,0.0
743,0.0
892,11.805179606973328
893,4.736221001850103
894,7.200000000000003
895,2.1081894446274944
896,7.200000000000003
897,1.1681833346813573
898,11.337675986607217
899,15.098609999999998
900,10.363085568362945
901,15.098609999999998
902,10.363085568362945
903,15.098609999999998
904,10.363085568362945
905,15.098609999999998
906,17.313810419009927
907,6.068787275988984
908,7.200000000000003
909,1.5189940476966558
910,7.200000000000003
911,0.8115395476479234
912,17.788378477244746
913,23.39265753333333
914,16.585886552095507
915,23.39265753333333
916,16.585886552095507
917,23.39265753333333
918,16.585886552095507
919,23.39265753333333
920,16.720393341981436
921,4.736221001850103
922,12.314175871853609
923,4.736221001850103
924,12.645189266134384
925,19.055759337045747
926,9.125671425994462
927,1.1681833346813573
646,0.39999999999999999
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12931.115527506725
134,9213.650666093426
135,2214.476619360015
136,13936.849545599995
137,10219.334400000002
138,2214.476619360015
139,24359.24281296017
173,3.355610497544114
174,14.458745519034374
175,5.6629310408047879
176,0.5670609728866517
177,22.61854927329176
178,0.05977492680243587
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43293902711335
192,12931.115527506725
193,9213.650666093426
194,2214.476619360015
195,13936.849545599995
196,10219.334400000002
197,2214.476619360015
198,24359.24281296017
199,12901.348279356156
200,8754.646043054008
201,2165.5994322410156
202,15546.354479999996
203,11399.520000000002
204,2165.5994322410156
205,23821.59375465118
209,3.2026263418350546
210,13.72391058893682
211,7.327505534267747
212,0.6572263788409779
213,21.899819089363786
214,0.09408768537007965
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.342773621159027
228,12901.348279356156
229,8754.646043054008
230,2165.5994322410156
231,15546.354479999996
232,11399.520000000002
233,2165.5994322410156
234,23821.59375465118
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.75
526,0.0
527,0.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,48209.236567611355
518,3881.4584531362616
519,52090.69502074762
520,0.03571428571428571
521,0.016666666666666668
522,0.07777777777777778
523,0.05
524,0.18015873015873017
541,0.7629200094193526
542,0.40000000000000016
543,1.9157519885186496
544,0.8048898612877917
545,0.40000000000000016
546,0.9064685677206793
605,1659.637003717423
606,0.325200690584571
607,1493.6733033456808
608,5974693.213382722
639,4.759172335042946
640,1924.0423595355978
641,0.3112946238674589
642,1731.6381235820381
643,6926552.494328149
644,5.625388549360987
766,6.39259459844596
788,10.206123840753126
789,10.063637203566162
790,7.318337807182066
802,9.91327515792629
803,9.913341837587307
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0502577758154859
312,15.924724027345178
313,54.66779275983357
349,20.698825500927776
350,45.84867125344084
599,0.0
600,0.0
603,3277.0523082874442
604,24.830686168688357
645,0.12910239226443627
647,0.09591148471449021
649,0.04666666666666666
650,0.6066666666666665
662,29.605904766337994
663,0.0
726,216.7095170321168
727,0.0
730,1.533685194423493
731,0.0006801588739918429
734,4.860171962423481
735,0.0029218921360781616
737,0.0
739,0.0
741,0.0
743,0.0
892,11.945293872060219
893,4.518606624689024
894,7.200000000000003
895,2.420904263957668
896,7.200000000000003
897,0.634080270396118
898,11.588410002751568
899,13.811912266666666
900,10.56070859535469
901,13.811912266666666
902,10.56070859535469
903,13.811912266666666
904,10.56070859535469
905,13.811912266666666
906,17.709223403382909
907,5.9334420186446359
908,7.200000000000003
909,0.8303485569248206
910,7.200000000000003
911,1.3636622468260123
912,18.429641745205779
913,27.708876733333335
914,17.4625861244767
915,27.708876733333335
916,17.4625861244767
917,27.708876733333335
918,17.458603360592254
919,27.708876733333335
920,15.953308878974682
921,4.518606624689024
922,11.460145176389088
923,4.518606624689024
924,11.786225201961816
925,19.39354020228404
926,8.363515444314228
927,0.634080270396118
646,0.2
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0693784111640313
312,16.90092364800949
313,52.14978646711255
349,24.484712858253024
350,37.853006338782687
599,0.0
600,0.0
603,3542.076387440241
604,275.13948190534088
645,0.14105296374826524
647,0.10718425433561123
649,0.29166666666666665
650,0.5833333333333334
662,22.403590406775078
663,0.0
726,156.77080168192345
727,0.0
730,5.0
731,0.0018320944291675989
734,7.681265092480425
735,0.006499791505388635
737,0.0
739,0.0
741,0.0
743,0.0
892,13.17920854531503
893,4.140322307097308
894,7.199999999999998
895,1.260579530960137
896,7.199999999999998
897,0.7663838054342138
898,12.903379503262045
899,16.091768916666664
900,11.946491228206236
901,16.091768916666664
902,11.946491228206236
903,16.091768916666664
904,11.946491228206236
905,16.091768916666664
906,17.78289607129914
907,5.8195397674793469
908,7.199999999999998
909,0.864095211645413
910,7.199999999999998
911,1.2705806117272252
912,19.938204235173357
913,26.796054249999995
914,18.68693365824913
915,26.796054249999995
916,18.68693365824913