Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.632210970012577
313,34.88252893163636
349,23.85397601920424
350,27.304322061825464
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12417067920366923
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,19.19405999033731
663,0.0
726,0.0
727,0.0
730,8.704943867966853
731,0.003326443282035101
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,15.587782608363906
893,3.3504642000000004
894,6.825
895,0.8835667802670257
896,6.825
897,0.5688641624837474
898,16.565988740749444
899,21.10920913333333
900,15.466066848713688
901,21.10920913333333
902,15.466066848713688
903,21.10920913333333
904,15.466066848713688
905,21.10920913333333
906,22.014803523719409
907,6.906117863630867
908,6.825
909,0.005418368585473374
910,6.825
911,0.0
912,23.939529994111937
913,34.47664093333333
914,23.939529994111937
915,34.47664093333333
916,23.939529994111937
917,34.47664093333333
918,23.939529994111937
919,34.47664093333333
920,21.809737320817239
921,3.3504642000000004
922,18.025712574976596
923,3.3504642000000004
924,18.353450429585608
925,23.939529994111937
926,8.158061105438116
927,0.5688641624837474
646,0.2
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0959210488659453
312,23.590582915507736
313,35.491701030663929
349,34.339312361501118
350,15.883555688945668
599,0.0
600,0.0
603,35.2475962132606
604,35.24759621326105
645,0.05651349900673262
647,0.0
649,0.6066666666666665
650,0.6999999999999997
662,7.779665049684956
663,0.0
726,0.0
727,0.0
730,8.493696796849882
731,0.003110932593947048
734,3.2352047229876157
735,0.005442786276469697
737,0.0
739,0.0
741,0.0
743,0.0
892,18.098962768139978
893,3.4968551333333339
894,6.9499999999999979
895,0.6288626197891333
896,6.9499999999999979
897,0.25274705193646876
898,18.415730812784607
899,24.9277324
900,17.897595921665475
901,24.9277324
902,17.897595921665475
903,24.9277324
904,17.897595921665475
905,24.9277324
906,28.263699026620139
907,6.989016534958693
908,6.9499999999999979
909,0.5059985454752296
910,6.9499999999999979
911,0.0
912,30.27695351155344
913,35.85126353333334
914,30.27695351155344
915,35.85126353333334
916,30.27695351155344
917,35.85126353333334
918,30.272030545245788
919,35.85126353333334
920,23.430666897338019
921,3.4968551333333339
922,19.895149276436628
923,3.4968551333333339
924,20.203576284123338
925,31.685519290843609
926,8.0883346091571
927,0.25274705193646876
646,0.13333333333333334
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0345879915922949
312,25.74250463985609
313,33.89790982834371
349,35.75304515267014
350,19.89400264532471
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0773990962413443
647,0.012061741944484554
649,0.5133333333333332
650,0.6999999999999997
662,3.9079055637650885
663,0.0
726,0.21839462302568134
727,0.0
730,9.450435491432325
731,0.0035914032710544407
734,7.527153779207481
735,0.011132466382661339
737,0.0
739,0.0
741,0.0
743,0.0
892,17.40193727719221
893,3.54150588950559
894,7.075
895,1.3274217325264173
896,7.075
897,0.33940738390159017
898,17.97492642241857
899,22.23007213333333
900,17.142296274149979
901,22.23007213333333
902,17.142296274149979
903,22.23007213333333
904,17.142296274149979
905,22.23007213333333
906,28.624416550697
907,6.884072161300287
908,7.075
909,0.8928879603482969
910,7.075
911,0.06367190089961283
912,29.376008794916733
913,34.040170933333339
914,29.224165277205807
915,34.040170933333339
916,29.224165277205807
917,34.040170933333339
918,29.224165277205807
919,34.040170933333339
920,25.577104000272706
921,3.54150588950559
922,19.784655835593879
923,3.54150588950559
924,20.111534990793964
925,32.249886794508167
926,8.968198473866867
927,0.33940738390159017
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0291170317404315
312,26.008940709571964
313,34.670567536834287
349,36.50124231681759
350,21.635422901101245
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09199607711598187
647,0.054985923504076109
649,0.5599999999999998
650,0.46666666666666659
662,97.36159156335845
663,0.0
726,10.72472132417322
727,0.0
730,6.979857349118029
731,0.002719040352376754
734,1.3928427191704796
735,0.001613072965119935
737,1257.172322128177
739,107.88301979752404
741,0.0
743,0.0
892,19.137888455991644
893,3.74225688950559
894,7.200000000000003
895,0.8800556126385661
896,7.200000000000003
897,0.7364099004563617
898,21.13165455523668
899,25.296840733333334
900,20.03423802315656
901,25.296840733333334
902,19.996791312992089
903,25.296840733333334
904,19.996791312992089
905,25.296840733333334
906,29.139219070053369
907,6.875014530297533
908,7.200000000000003
909,0.895910728413331
910,7.200000000000003
911,0.42122661171187117
912,32.27107630639778
913,35.04169626666666
914,30.730569898026606
915,35.04169626666666
916,30.730569898026606
917,35.04169626666666
918,30.730569898026606
919,35.04169626666666
920,25.8812376316054
921,3.74225688950559
922,22.4857758636246
923,3.74225688950559
924,22.80843423892818
925,32.71454629391117
926,8.850898689876326
927,0.7364099004563617
646,0.2
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,15478.7222961201
134,11761.130060737069
135,2723.9852356857164
136,13936.849545599995
137,10219.334400000002
138,2723.9852356857164
139,29963.837592542888
173,4.269011902592389
174,15.829787518652278
175,7.200776681330227
176,0.5664059094435862
177,23.484278500795136
178,0.09781573373191291
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.43359409055641
192,15478.7222961201
193,11761.130060737069
194,2723.9852356857164
195,13936.849545599995
196,10219.334400000002
197,2723.9852356857164
198,29963.837592542888
199,30193.095028966985
200,26045.52824855457
201,5623.862327752155
202,15546.354479999996
203,11399.520000000002
204,5623.862327752155
205,61862.48560527371
209,9.207024776848126
210,22.066354141845456
211,7.0086576958628339
212,0.3963480690244726
213,29.466999174268726
214,0.09813361811417805
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.60365193097553
228,30193.095028966985
229,26045.52824855457
230,5623.862327752155
231,15546.354479999996
232,11399.520000000002
233,5623.862327752155
234,61862.48560527371
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,91854.7231978166
518,3866.468842155371
519,95721.19203997196
520,0.0
521,0.0
522,0.05
523,0.06666666666666667
524,0.11666666666666667
541,0.5663214388599271
542,0.4
543,0.7723910088535259
544,0.9892028782541299
545,0.4
546,0.4776103197551909
605,1215.1755527322723
606,0.3214255981998469
607,1093.657997459045
608,4374631.989836181
639,3.5327705280861285
640,2418.9946928991644
641,0.30964230349953739
642,2177.0952236092485
643,8708380.89443699
644,6.913555272546845
766,2.4534914722705976
788,10.20616265441894
789,10.152729895151513
790,2.8087815289972899
802,9.912842329652586
803,9.912867921265552
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0326673029666534
312,30.007602118492515
313,27.563923270706373
349,40.60878139164566
350,17.488893613800618
599,0.0
600,0.0
603,67.30652127917645
604,67.30652127917989
645,0.2246621697564994
647,0.07770000056172906
649,0.41999999999999995
650,0.6066666666666665
662,140.76419476788935
663,0.0
726,31.61180891482938
727,0.0
730,10.515431104375209
731,0.004257973441710783
734,7.103103511594792
735,0.008348247931377532
737,1316.5779118912615
739,122.78434727831558
741,0.0
743,0.0
892,15.971024692750135
893,4.026318000000001
894,7.200000000000003
895,1.9542958601175782
896,7.200000000000003
897,1.5862256435248752
898,17.47700238384646
899,20.85547826666667
900,14.674666614102849
901,20.85547826666667
902,14.625507344196399
903,20.85547826666667
904,14.625507344196399
905,20.85547826666667
906,26.127194653092088
907,6.877159263630866
908,7.200000000000003
909,2.1813168167239604
910,7.200000000000003
911,0.5730963630212386
912,28.05662346045352
913,30.20243806666667
914,26.173663200802513
915,30.20243806666667
916,26.173663200802513
917,30.20243806666667
918,26.16421920059967
919,30.20243806666667
920,29.83904240448902
921,4.026318000000001
922,19.48133418051614
923,4.026318000000001
924,19.786334454258559
925,30.212480323068438
926,10.939040510620707
927,1.5862256435248752
646,0.39999999999999999
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0207009734540165
312,24.007574056731117
313,39.11418354624564
349,35.33562837677845
350,22.78704107627364
599,0.0
600,0.0
603,3505.5319012760187
604,2659.0389151135573
645,0.09279921996406825
647,0.090590989114729
649,0.5599999999999998
650,0.46666666666666659
662,97.36383013846484
663,0.0
726,136.15818479095419
727,0.0
730,8.104283586244027
731,0.0028385685936081338
734,2.664128393757903
735,0.003197850389965619
737,1761.3357806436884
739,161.49944620028027
741,0.0
743,0.0
892,17.389355443661107
893,3.3140907999999995
894,7.200000000000003
895,1.0195189603301056
896,7.200000000000003
897,0.7398269017268563
898,18.519569072162768
899,23.3068532
900,17.668379548651534
901,23.3068532
902,17.625217931776026
903,23.3068532
904,17.625217931776026
905,23.3068532
906,25.284429594436597
907,6.679492627966954
908,7.200000000000003
909,1.281557355867451
910,7.200000000000003
911,1.0856354315288277
912,29.571563811262924
913,31.834235600000004
914,26.86183180724633
915,31.834235600000004
916,26.86183180724633
917,31.834235600000004
918,26.488846962922133
919,31.834235600000004
920,24.389489618893824
921,3.3140907999999995
922,19.757009108317246
923,3.3140907999999995
924,20.080656603576583