Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,21.911881573801428
313,33.712675692012599
349,23.904321547613536
350,27.229080821862917
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1347707503354642
647,0.0
649,0.3733333333333333
650,0.6999999999999997
662,32.00987988201617
663,0.0
726,0.0
727,0.0
730,8.854643621801893
731,0.003584892590246245
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,14.047577197853457
893,2.640864022838923
894,6.825
895,0.9635852983929437
896,6.825
897,0.7504589364713716
898,14.410407003632085
899,18.64624933333333
900,13.314851825765809
901,18.64624933333333
902,13.314851825765809
903,18.64624933333333
904,13.314851825765809
905,18.64624933333333
906,21.93554503521537
907,6.03316275197797
908,6.825
909,0.0
910,6.825
911,0.0
912,23.986169406569745
913,39.456340000000007
914,23.986169406569745
915,39.456340000000007
916,23.986169406569745
917,39.456340000000007
918,23.986169406569745
919,39.456340000000007
920,21.999607660559236
921,2.640864022838923
922,15.77477568165591
923,2.640864022838923
924,16.175384607709569
925,23.986169406569745
926,8.301630353653277
927,0.7504589364713716
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0741710047465845
312,21.159514931432164
313,41.340959286736509
349,34.8868735558743
350,15.572130593872553
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1425021590190283
647,0.0
649,0.5133333333333332
650,0.6999999999999997
662,38.85925528193455
663,0.0
726,0.0
727,0.0
730,7.771356121290728
731,0.0038045856502640785
734,2.065142536515064
735,0.003377435208857647
737,0.0
739,0.0
741,0.0
743,0.0
892,15.592025211693067
893,3.5186103790111797
894,6.9499999999999979
895,0.792062362272657
896,6.9499999999999979
897,0.8482621033827238
898,16.786131763852553
899,21.1351998
900,15.55438504859999
901,21.1351998
902,15.55438504859999
903,21.1351998
904,15.55438504859999
905,21.1351998
906,28.898368368118665
907,5.68432854731681
908,6.9499999999999979
909,0.18012124219871646
910,6.9499999999999979
911,0.0
912,32.315791434142358
913,38.10345053333333
914,32.315791434142358
915,38.10345053333333
916,32.315791434142358
917,38.10345053333333
918,32.315791434142358
919,38.10345053333333
920,21.08106265767647
921,3.5186103790111797
922,17.881620777750109
923,3.5186103790111797
924,18.24593485350207
925,33.19164324644399
926,8.849056549670442
927,0.8482621033827238
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0289291699286257
312,27.55301969894504
313,30.391054263469106
349,45.1457650857823
350,10.835426865668243
599,0.0
600,0.0
603,17.857655356032
604,17.8576553560329
645,0.13015970974926278
647,0.0062687876882209238
649,0.3733333333333333
650,0.46666666666666659
662,8.109005572879916
663,0.0
726,0.0
727,0.0
730,7.895181583916748
731,0.003141300644951972
734,2.2407287029914979
735,0.003366498675293446
737,0.0
739,0.0
741,0.0
743,0.0
892,15.895921697729648
893,3.1829014895055898
894,7.075
895,1.2960892217731102
896,7.075
897,0.421535515495168
898,15.689630817488978
899,18.68900293333333
900,14.721524078975893
901,18.68900293333333
902,14.721524078975893
903,18.68900293333333
904,14.721524078975893
905,18.68900293333333
906,33.455186865059378
907,5.3510717783195649
908,7.075
909,0.899454000288499
910,7.075
911,0.010960536520465471
912,37.41205314693596
913,38.7906924
914,37.33807139205652
915,38.7906924
916,37.33807139205652
917,38.7906924
918,37.33555838742136
919,38.7906924
920,27.061617323085767
921,3.1829014895055898
922,17.032029581745858
923,3.1829014895055898
924,17.4043636305148
925,38.46921640037399
926,9.11117194713189
927,0.421535515495168
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0160133872182589
312,25.598509827564628
313,32.91333342024723
349,51.46277862615697
350,7.789281789461846
599,0.0
600,0.0
603,68.07120284277529
604,68.07120284277487
645,0.11588576077931914
647,0.0
649,0.41999999999999995
650,0.6066666666666665
662,97.29804035344674
663,0.0
726,0.0
727,0.0
730,8.0
731,0.001496989835969722
734,0.034062966339245239
735,0.000015641417286863278
737,654.1191785272182
739,52.92388327939819
741,0.0
743,0.0
892,14.99203673343466
893,3.273007112344513
894,7.200000000000003
895,1.6146409625980507
896,7.200000000000003
897,0.740738846799223
898,16.135404649037424
899,20.693753066666667
900,15.137848471768742
901,20.693753066666667
902,15.108170514264828
903,20.693753066666667
904,15.108170514264828
905,20.693753066666667
906,35.99572979963289
907,5.186264004661159
908,7.200000000000003
909,1.3233356648108555
910,7.200000000000003
911,0.0
912,39.98292450203737
913,39.99999999999999
914,39.98292450203737
915,39.99999999999999
916,39.98292450203737
917,39.99999999999999
918,39.97098205411228
919,39.99999999999999
920,25.740247058543465
921,3.273007112344513
922,17.3103002366399
923,3.273007112344513
924,17.6818550986891
925,39.99911684014053
926,8.792984616411454
927,0.740738846799223
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,16550.47849244062
134,12832.83267192703
135,2938.3311164367633
136,13936.849545599995
137,10219.334400000002
138,2938.3311164367633
139,32321.642280804408
173,4.637867430348922
174,16.406573063662408
175,7.43035644762003
176,0.5628659457329454
177,24.065248392236396
178,0.09754234253979136
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.437134054267056
192,16550.47849244062
193,12832.83267192703
194,2938.3311164367633
195,13936.849545599995
196,10219.334400000002
197,2938.3311164367633
198,32321.642280804408
199,41443.163257382876
200,37295.0340016828
201,7873.8197259065655
202,15546.354479999996
203,11399.520000000002
204,7873.8197259065655
205,86612.01698497225
209,12.849597293701424
210,27.493975799792918
211,5.217049310559455
212,0.27746549183009547
213,34.93572424930337
214,0.08410548572952004
215,1.0
216,0.25
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.6653179948751458
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.722534508169905
228,41443.163257382876
229,37295.0340016828
230,7873.8197259065655
231,15546.354479999996
232,11399.520000000002
233,7873.8197259065655
234,86612.01698497225
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,118962.05926577664
518,3814.2367629710134
519,122776.29602874765
520,0.03333333333333333
521,0.016666666666666668
522,0.05
523,0.08333333333333334
524,0.15000000000000003
541,0.5055778317347303
542,0.4
543,0.9689136148506912
544,0.7960643307594861
545,0.4
546,0.4989336848988034
605,1216.1250911508178
606,0.37720297815594286
607,1094.512582035736
608,4378050.328142945
639,3.153845750925051
640,1882.8887395777315
641,0.30431867144110177
642,1694.5998656199586
643,6778399.4624798339
644,5.563706770568875
766,3.3010617631268035
788,10.205766056784624
789,9.83139312313096
790,3.7791128729083258
802,9.935556784874525
803,9.935591217696424
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.023262622443088
312,25.012035994251489
313,34.21150714438779
349,50.812471622107597
350,8.537140318394178
599,0.0
600,0.0
603,27.898955971892357
604,27.89895597189681
645,0.14386722707173534
647,0.00594838035384024
649,0.3733333333333333
650,0.3733333333333333
662,290.138660222114
663,0.0
726,0.0
727,0.0
730,7.184568763151347
731,0.003542090984583546
734,2.4697015696550839
735,0.0039858480835333119
737,3979.586536254341
739,210.97426203627993
741,0.0
743,0.0
892,16.697227617117727
893,3.560996691355693
894,7.200000000000003
895,1.273352860928076
896,7.200000000000003
897,1.8257210975692436
898,16.685889761046778
899,22.278106066666667
900,15.121786131878454
901,22.278106066666667
902,15.071585105473979
903,22.278106066666667
904,15.071585105473979
905,22.278106066666667
906,34.24600242392982
907,5.715269213983477
908,7.200000000000003
909,1.7438605592024433
910,7.200000000000003
911,0.013767604767709167
912,36.88508128108237
913,38.43774593333333
914,36.816193661800038
915,38.43774593333333
916,36.816193661800038
917,38.43774593333333
918,36.80927208207753
919,38.43774593333333
920,25.23036678227391
921,3.560996691355693
922,17.982837579655074
923,3.560996691355693
924,18.34773325479235
925,38.0366161858478
926,7.904507305590489
927,1.8257210975692436
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.013942485642955
312,21.852770659051406
313,41.13976781085053
349,51.92912742863984
350,7.839552429774878
599,0.0
600,0.0
603,57.12021492768928
604,57.12021492768535
645,0.16570993638154039
647,0.0013625120866936217
649,0.32666666666666668
650,0.5133333333333332
662,8.195579611657765
663,0.0
726,0.0
727,0.0
730,6.0
731,0.0017769650254457403
734,0.4620103664108156
735,0.0008345501068819078
737,0.0
739,0.0
741,0.0
743,0.0
892,14.785012399676769
893,2.636691133333333
894,7.200000000000003
895,1.3164020261655126
896,7.200000000000003
897,0.5410717402114395
898,14.580232027006798
899,18.87751093333333
900,13.239571814292729
901,18.87751093333333
902,13.239571814292729
903,18.87751093333333
904,13.239571814292729
905,18.87751093333333
906,35.82804038519419
907,5.947158289972462
908,7.200000000000003
909,1.7723246776430655
910,7.200000000000003
911,0.0007164370829652969
912,38.59547180685466
913,39.78410186666667
914,38.58206234039331
915,39.78410186666667
916,38.58206234039331
917,39.78410186666667
918,38.57402186991708
919,39.78410186666667
920,22.125379727409084
921,2.636691133333333
922,15.369482660318904
923,2.636691133333333
924,15.755111142979839
925,38.81137285680772
926,9.49713645821729