Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.67258846989434
313,31.724128473563164
349,22.069013563469768
350,33.05900784564545
599,0.0
600,0.0
603,0.0
604,0.0
645,0.10724686442565208
647,0.01507488938904874
649,0.6066666666666665
650,0.6533333333333331
662,17.97332394657626
663,0.0
726,1.2058034226452977
727,0.0
730,6.199027238000591
731,0.0027628891419782125
734,3.0059980760972735
735,0.00275010622713348
737,0.0
739,0.0
741,0.0
743,0.0
892,17.71373998538521
893,3.1616406666666667
894,6.825
895,0.3478737720953894
896,6.825
897,0.4962945880081797
898,19.420712053206967
899,23.972096200000004
900,18.412511368298824
901,23.972096200000004
902,18.412511368298824
903,23.972096200000004
904,18.412511368298824
905,23.972096200000004
906,19.391462261424637
907,6.989016534958693
908,6.825
909,0.38427152846370946
910,6.825
911,0.12086406399555595
912,20.764845816823575
913,32.8815864
914,20.62492209268673
915,32.8815864
916,20.62492209268673
917,32.8815864
918,20.62492209268673
919,32.8815864
920,22.583078183305628
921,3.1616406666666667
922,20.490004864124374
923,3.1616406666666667
924,20.8436014740863
925,21.479698734436416
926,8.265899420424784
927,0.4962945880081797
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0828559584131695
312,29.729384713873207
313,24.294486193459936
349,30.358497863928343
350,23.3158148599508
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05932144712399068
647,0.01301490547933466
649,0.6533333333333331
650,0.6999999999999997
662,2.7601566807676445
663,0.0
726,0.40978869606210929
727,0.0
730,9.630322985881316
731,0.004589043171975467
734,5.457588128478174
735,0.006398620116890665
737,0.0
739,0.0
741,0.0
743,0.0
892,20.94066428554526
893,4.33063708950559
894,6.9499999999999979
895,1.2096544927676776
896,6.9499999999999979
897,0.1924130122661299
898,21.215129349160905
899,23.6935524
900,20.43759907213921
901,23.6935524
902,20.43759907213921
903,23.6935524
904,20.43759907213921
905,23.6935524
906,25.165903025206995
907,6.776996330297534
908,6.9499999999999979
909,0.4752704562252542
910,6.9499999999999979
911,0.08008786028886192
912,26.30599087114933
913,33.31643433333333
914,26.095185338754676
915,33.31643433333333
916,26.095185338754676
917,33.31643433333333
918,26.095185338754676
919,33.31643433333333
920,29.277100770031355
921,4.33063708950559
922,23.43079754812052
923,4.33063708950559
924,23.730730225899309
925,28.127669455157578
926,8.324491616788564
927,0.1924130122661299
646,0.13333333333333334
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0302191166239013
312,28.503495765819449
313,30.21815223077197
349,36.18404652088341
350,21.099913589135935
599,0.0
600,0.0
603,4.309526410977166
604,4.309526410981352
645,0.12141675794146222
647,0.025231148591424957
649,0.5599999999999998
650,0.5599999999999998
662,193.42577348140936
663,0.0
726,4.788003398066369
727,0.0
730,9.142350057663169
731,0.003703353586956326
734,4.859656658149332
735,0.006959930546435936
737,2294.3069632509614
739,199.44033807242264
741,0.0
743,0.0
892,17.468856030249066
893,3.665033512344514
894,7.075
895,1.5727316563737342
896,7.075
897,1.2572938593219565
898,18.1516987579459
899,21.073235533333336
900,16.799063014728789
901,21.073235533333336
902,16.711690111643269
903,21.073235533333336
904,16.711690111643269
905,21.073235533333336
906,29.04303712468835
907,6.989016534958693
908,7.075
909,0.7589687741782588
910,7.075
911,0.20556489838025578
912,31.0040821774187
913,34.90778246666667
914,30.265280168248148
915,34.90778246666667
916,30.265280168248148
917,34.90778246666667
918,30.264680041523236
919,34.90778246666667
920,28.72401746024896
921,3.665033512344514
922,20.149276452136328
923,3.665033512344514
924,20.472673704434596
925,32.79560248370469
926,9.076174308391693
927,1.2572938593219565
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0294689324780746
312,24.056341236837395
313,39.237010110884188
349,37.34699901323881
350,20.19508568201021
599,0.0
600,0.0
603,0.0
604,0.0
645,0.08737846238211369
647,0.0940527185686757
649,0.46666666666666659
650,0.5133333333333332
662,97.48234424718607
663,0.0
726,46.429290028851188
727,0.0
730,9.468264446512557
731,0.0042973714570124789
734,1.3841678211816298
735,0.0018428241022224847
737,1696.46736177063
739,93.49700755847168
741,0.0
743,0.0
892,17.36042339804507
893,3.809712022838923
894,7.200000000000003
895,0.9337721824475285
896,7.200000000000003
897,0.7634740614917179
898,17.80514758587656
899,23.125243
900,16.933527728226296
901,23.125243
902,16.910576051587126
903,23.125243
904,16.910576051587126
905,23.125243
906,26.99129603865902
907,6.989016534958693
908,7.200000000000003
909,1.2385324365618824
910,7.200000000000003
911,0.8465061269700474
912,31.623629995509004
913,33.148384066666668
914,28.66109037461906
915,33.148384066666668
916,28.66109037461906
917,33.148384066666668
918,28.66109037461906
919,33.148384066666668
920,24.477006418205496
921,3.809712022838923
922,19.35969859522983
923,3.809712022838923
924,19.676049964424487
925,32.098121426795817
926,9.209487288305848
927,0.7634740614917179
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18451.713998777566
134,14733.973121241514
135,3318.5687120019074
136,13936.849545599995
137,10219.334400000002
138,3318.5687120019074
139,36504.25583202099
173,5.295567866616629
174,17.429758337962629
175,6.997525124290049
176,0.5185172529532371
177,25.055183404156936
178,0.10491732609584875
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.481482747046763
192,18451.713998777566
193,14733.973121241514
194,3318.5687120019074
195,13936.849545599995
196,10219.334400000002
197,3318.5687120019074
198,36504.25583202099
199,31934.891797455955
200,27787.237931559386
201,5972.212972901532
202,15546.354479999996
203,11399.520000000002
204,5972.212972901532
205,65694.34270191688
209,9.768972210944153
210,22.906688055600289
211,7.237583928550377
212,0.3754286595199679
213,30.316421416915245
214,0.08731601512941818
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.62457134048003
228,31934.891797455955
229,27787.237931559386
230,5972.212972901532
231,15546.354479999996
232,11399.520000000002
233,5972.212972901532
234,65694.34270191688
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,102226.99853393785
518,4232.751274939306
519,106459.74980887716
520,0.0
521,0.0
522,0.06666666666666667
523,0.06666666666666667
524,0.13333333333333334
541,0.5998228655402178
542,0.4
543,0.8438442336250682
544,0.9924159499551672
545,0.4
546,0.5932284401727388
605,1297.425960629465
606,0.32331947730841
607,1167.6833645665183
608,4670733.458266074
639,3.741755822838923
640,2435.7486839071616
641,0.31047207682519736
642,2192.1738155164458
643,8768695.26206578
644,6.936011483793403
766,0.26642740760980707
788,10.204422265319336
789,10.151014090628458
790,0.30500955068635729
802,9.923267304887969
803,9.923270083921225
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.031610739051508
312,21.77693515393098
313,43.73337083146257
349,39.9036499551982
350,16.327699612405615
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1130994441629479
647,0.09482256252836613
649,0.46666666666666659
650,0.46666666666666659
662,13.836852806316273
663,0.0
726,30.748531285367745
727,0.0
730,2.208683759004429
731,0.0010926786995624238
734,2.5327308198860227
735,0.003271233071562834
737,0.0
739,0.0
741,0.0
743,0.0
892,16.940200220025436
893,3.7770274685167695
894,7.200000000000003
895,0.8774780584206101
896,7.200000000000003
897,0.5247788355920375
898,18.005580245907063
899,23.670650133333333
900,17.057749394549647
901,23.670650133333333
902,17.057749394549647
903,23.670650133333333
904,17.057749394549647
905,23.670650133333333
906,27.943506160913537
907,6.989016534958693
908,7.200000000000003
909,1.628057147203639
910,7.200000000000003
911,0.7262680929319908
912,31.431573824784367
913,31.881428066666666
914,28.732142387320374
915,31.881428066666666
916,28.732142387320374
917,31.881428066666666
918,28.732142387320374
919,31.881428066666666
920,21.734838509595119
921,3.7770274685167695
922,18.065490420139804
923,3.7770274685167695
924,18.408298705176639
925,32.276895439983437
926,8.52260910081962
927,0.5247788355920375
646,0.2
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0255570594364477
312,29.489424772069083
313,27.86336230354872
349,39.879913288808868
350,16.982980529271555
599,0.0
600,0.0
603,0.0
604,0.0
645,0.1399753799378553
647,0.059121610224620469
649,0.5133333333333332
650,0.5599999999999998
662,106.57706719522089
663,0.0
726,8.6563373333077
727,0.0
730,8.047455462172234
731,0.00492485012317035
734,4.520691196121387
735,0.00589928399806065
737,4221.857757502164
739,553.7157715576384
741,0.0
743,0.0
892,18.662784530923437
893,3.853728445677847
894,7.200000000000003
895,1.178959202947117
896,7.200000000000003
897,1.0406938145879897
898,19.892482197654457
899,24.2840742
900,18.251493462754035
901,24.2840742
902,18.16438613198188
903,24.2840742
904,18.16438613198188
905,24.2840742
906,28.521275983601379
907,6.932802232628113
908,7.200000000000003
909,1.683259340186434
910,7.200000000000003
911,0.43348506026640457
912,30.903312372573013
913,32.790200999999999
914,29.196570214786275
915,32.790200999999999
916,29.196570214786275
917,32.790200999999999
918,29.196570214786275
919,32.790200999999999
920,28.88914509687346
921,3.853728445677847