Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.22556706657326
313,30.93069190765805
349,22.476378845555855
350,31.825972557075784
599,0.0
600,0.0
603,0.0
604,0.0
645,0.04684761336268688
647,0.011133700997858064
649,0.5599999999999998
650,0.6533333333333331
662,0.27259562268685808
663,0.0
726,0.058817684276830029
727,0.0
730,8.574302923500096
731,0.0024485876437333479
734,3.9660209955799265
735,0.003895117304993068
737,0.0
739,0.0
741,0.0
743,0.0
892,17.317332424270295
893,2.9418124666666669
894,6.825
895,0.6474708287673195
896,6.825
897,0.12609700014866966
898,18.385004675717583
899,25.309145333333335
900,17.978500343520069
901,25.309145333333335
902,17.978500343520069
903,25.309145333333335
904,17.978500343520069
905,25.309145333333335
906,19.395527431960873
907,6.989016534958693
908,6.825
909,0.5930866661062452
910,6.825
911,0.041827203888042677
912,20.52073024002976
913,31.08002833333333
914,20.462187358792837
915,31.08002833333333
916,20.462187358792837
917,31.08002833333333
918,20.462187358792837
919,31.08002833333333
920,23.2474807619906
921,2.9418124666666669
922,19.957102188526613
923,2.9418124666666669
924,20.310239563652048
925,21.531979382033968
926,8.354926578535
927,0.12609700014866966
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0870997737354118
312,26.397499152365584
313,29.723311097238104
349,29.272012075068948
350,24.433182830387126
599,0.0
600,0.0
603,0.0
604,0.0
645,0.007796410316385979
647,0.0
649,0.6999999999999997
650,0.6999999999999997
662,0.0
663,0.0
726,0.0
727,0.0
730,5.427793713073956
731,0.0031748234406031837
734,2.933944828545603
735,0.00377108739695125
737,0.0
739,0.0
741,0.0
743,0.0
892,21.563815673601707
893,3.3987263333333335
894,6.9499999999999979
895,0.42938339431449148
896,6.9499999999999979
897,0.01729902052125473
898,23.072423967226539
899,28.322985400000005
900,23.033530469925759
901,28.322985400000005
902,23.033530469925759
903,28.322985400000005
904,23.033530469925759
905,28.322985400000005
906,25.538608915743735
907,6.989016534958693
908,6.9499999999999979
909,0.29048177074780026
910,6.9499999999999979
911,0.0
912,26.81525331430917
913,33.68586140000001
914,26.81525331430917
915,33.68586140000001
916,26.81525331430917
917,33.68586140000001
918,26.81525331430917
919,33.68586140000001
920,26.143368609133988
921,3.3987263333333335
922,24.171275668692688
923,3.3987263333333335
924,24.525039466359375
925,27.792001495245399
926,7.805004563967417
927,0.01729902052125473
646,0.06666666666666667
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0419293530420815
312,30.532693879819559
313,25.563784987975585
349,37.33271200309711
350,17.925048196517218
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16536206905125304
647,0.08449416139681866
649,0.41999999999999995
650,0.5599999999999998
662,103.92119704914839
663,0.0
726,27.09856022830421
727,0.0
730,10.012440097648378
731,0.0037053949399704479
734,2.611456748069232
735,0.004278349330347889
737,1051.5990777410946
739,98.2209010494974
741,0.0
743,0.0
892,16.660622145057898
893,3.0076807333333335
894,7.075
895,1.5994329299310622
896,7.075
897,1.0947442361278879
898,16.934166442240217
899,21.7003206
900,15.28084012896994
901,21.7003206
902,15.242004686946793
903,21.7003206
904,15.242004686946793
905,21.7003206
906,29.576827707876249
907,6.989016534958693
908,7.075
909,0.5703036359328048
910,7.075
911,0.7199352916576562
912,33.2264433971103
913,35.69970413333333
914,30.982182642748158
915,35.69970413333333
916,30.982182642748158
917,35.69970413333333
918,30.982182642748158
919,35.69970413333333
920,30.182390596189277
921,3.0076807333333335
922,19.109252107916828
923,3.0076807333333335
924,19.44615717120338
925,34.328559029362349
926,9.326662502526628
927,1.0947442361278879
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.024748240082502
312,28.436331335981149
313,30.354030919382514
349,41.825573023062947
350,14.912241533583183
599,0.0
600,0.0
603,0.0
604,0.0
645,0.12432704615182006
647,0.11021005973243539
649,0.46666666666666659
650,0.5133333333333332
662,9.791242378787793
663,0.0
726,44.01425174341658
727,0.0
730,9.31931316325405
731,0.0033412110752254955
734,5.296943481852859
735,0.006727720700584331
737,0.0
739,0.0
741,0.0
743,0.0
892,16.121824072364107
893,2.875603933333333
894,7.200000000000003
895,1.2097654257244597
896,7.200000000000003
897,0.46443055912448857
898,17.039258274354358
899,19.983611733333335
900,16.04726979413309
901,19.983611733333335
902,16.04726979413309
903,19.983611733333335
904,16.04726979413309
905,19.983611733333335
906,29.73689727351156
907,6.989016534958693
908,7.200000000000003
909,1.569591451426962
910,7.200000000000003
911,0.8352919596599178
912,32.22243030337909
913,32.43955826666667
914,29.994112747642313
915,32.43955826666667
916,29.994112747642313
917,32.43955826666667
918,29.994112747642313
919,32.43955826666667
920,28.62845118932724
921,2.875603933333333
922,18.464215819283515
923,2.875603933333333
924,18.819886056065454
925,33.958633886096439
926,9.907990733142187
927,0.46443055912448857
646,0.39999999999999999
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,18634.550722969725
134,14916.800704054529
135,3355.1351427024247
136,13936.849545599995
137,10219.334400000002
138,3355.1351427024247
139,36906.48656972668
173,5.363386303483317
174,17.528155324117774
175,7.388927046398292
176,0.5231233916014169
177,25.077548720510877
178,0.10922062763110702
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.476876608398585
192,18634.550722969725
193,14916.800704054529
194,3355.1351427024247
195,13936.849545599995
196,10219.334400000002
197,3355.1351427024247
198,36906.48656972668
199,34155.603511403606
200,30007.838615472843
201,6416.344212687643
202,15546.354479999996
203,11399.520000000002
204,6416.344212687643
205,70579.78633956409
209,10.456590414260959
210,23.97807560187627
211,7.433244663519162
212,0.36736526435818098
213,31.41574067391224
214,0.07069731091981708
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.63263473564182
228,34155.603511403606
229,30007.838615472843
230,6416.344212687643
231,15546.354479999996
232,11399.520000000002
233,6416.344212687643
234,70579.78633956409
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,107514.67290929076
518,3723.699162452305
519,111238.37207174307
520,0.05
521,0.0
522,0.06666666666666667
523,0.0
524,0.11666666666666667
541,0.4898855755685554
542,0.4
543,0.8068890639811824
544,0.9999999999999999
545,0.4
546,0.6277834907284789
605,1120.0493105718137
606,0.34986911821515467
607,1008.044379514632
608,4032177.5180585288
639,3.0559558666666666
640,2462.4419177703685
641,0.3119881488976827
642,2216.197725993332
643,8864790.903973325
644,6.989016534958693
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824349
803,9.932642824349
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0259503086620663
312,27.612748657203857
313,33.042145470737029
349,33.85536027847287
350,25.20691982474553
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05103482499845523
647,0.08413816649025882
649,0.6533333333333331
650,0.6533333333333331
662,6.968442581068799
663,0.0
726,23.549084189113186
727,0.0
730,7.076999478009972
731,0.0033854096148379978
734,8.360371201829324
735,0.009511214919914453
737,0.0
739,0.0
741,0.0
743,0.0
892,20.1785538307683
893,3.3310643333333336
894,7.200000000000003
895,0.8417004060882698
896,7.200000000000003
897,0.29609805586039969
898,21.59409441239447
899,25.96566393333333
900,21.05699169947369
901,25.96566393333333
902,21.05699169947369
903,25.96566393333333
904,21.05699169947369
905,25.96566393333333
906,23.465139162589936
907,6.95740529929478
908,7.200000000000003
909,1.7943590678986797
910,7.200000000000003
911,0.7062014349185963
912,24.57070629606274
913,29.084811533333335
914,23.27537892033092
915,29.084811533333335
916,23.27537892033092
917,29.084811533333335
918,23.27537892033092
919,29.084811533333335
920,27.63873237175587
921,3.3310643333333336
922,22.779669748935324
923,3.3310643333333336
924,23.131851104325
925,27.016547569458554
926,8.46810775843147
927,0.29609805586039969
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.03272332329216
312,30.31826652149793
313,28.519296882785338
349,36.90826513936508
350,21.697018583994436
599,0.0
600,0.0
603,0.0
604,0.0
645,0.24991350304026273
647,0.06280263055820211
649,0.32666666666666668
650,0.41999999999999995
662,129.73452904436693
663,0.0
726,21.45722958211298
727,0.0
730,9.728036791936635
731,0.0034279936255664849
734,3.1546602526691984
735,0.003756380872827529
737,1328.1563658814155
739,78.78224627629925
741,0.0
743,0.0
892,16.218765684724035
893,3.493305733333333
894,7.200000000000003
895,1.7862501430898364
896,7.200000000000003
897,1.5748957128588038
898,16.53062915689518
899,19.605875
900,13.474571589572868
901,19.605875
902,13.452133634261566
903,19.605875
904,13.452133634261566
905,19.605875
906,25.45828882948809
907,6.804418827966954
908,7.200000000000003
909,1.5549452925616918
910,7.200000000000003
911,0.47661134170997729
912,28.831023521676828
913,32.06482006666667
914,27.17215313423629
915,32.06482006666667
916,27.17215313423629
917,32.06482006666667
918,27.17215313423629
919,32.06482006666667
920,30.15935165269109
921,3.493305733333333
922,18.24315888303541
923,3.493305733333333
924,18.564541174243549
925,29.798196353867789