Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.321777135833778
313,32.12069188272763
349,22.18821063113043
350,32.952451457474747
599,0.0
600,0.0
603,0.0
604,0.0
645,0.09455519163840895
647,0.016107985818788824
649,0.46666666666666659
650,0.6533333333333331
662,10.028192029704954
663,0.0
726,1.4327548474727193
727,0.0
730,5.929978280437935
731,0.0021746853060899118
734,2.4403512498316997
735,0.0021516156041247469
737,0.0
739,0.0
741,0.0
743,0.0
892,16.250811216568598
893,3.2730995999999998
894,6.825
895,1.0059615057980709
896,6.825
897,0.35331000750105975
898,16.722243517941466
899,23.122713733333339
900,15.928824776217338
901,23.122713733333339
902,15.928824776217338
903,23.122713733333339
904,15.928824776217338
905,23.122713733333339
906,19.779233722485654
907,6.792713232628113
908,6.825
909,0.291674804125154
910,6.825
911,0.1291992462011146
912,21.228735357185206
913,31.97277226666667
914,21.092181093194005
915,31.97277226666667
916,21.092181093194005
917,31.97277226666667
918,21.092181093194005
919,31.97277226666667
920,22.42372254170202
921,3.2730995999999998
922,17.72654448953302
923,3.2730995999999998
924,18.06884162168652
925,21.788094171911149
926,7.902852515900673
927,0.35331000750105975
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0929669274942327
312,21.72201360725279
313,37.77584842974868
349,28.7102997749542
350,26.02934073881599
599,0.0
600,0.0
603,0.0
604,0.0
645,0.13411388516490553
647,0.04847987022197403
649,0.32666666666666668
650,0.6533333333333331
662,11.365811889189608
663,0.0
726,11.127418575826031
727,0.0
730,8.0
731,0.0030976911168572754
734,5.080902128759636
735,0.006258379327914367
737,0.0
739,0.0
741,0.0
743,0.0
892,15.286750326112525
893,3.334847356172256
894,6.9499999999999979
895,1.2561789351631685
896,6.9499999999999979
897,0.5544697756463102
898,15.154684860095222
899,19.1436864
900,14.06432577316484
901,19.1436864
902,14.06432577316484
903,19.1436864
904,14.06432577316484
905,19.1436864
906,22.00051739972191
907,6.989016534958693
908,6.9499999999999979
909,0.9566744949324294
910,6.9499999999999979
911,0.4015012930519939
912,23.74034468439311
913,32.11872426666667
914,23.06633378704507
915,32.11872426666667
916,23.06633378704507
917,32.11872426666667
918,23.06633378704507
919,32.11872426666667
920,21.907298955721147
921,3.334847356172256
922,16.356413419017984
923,3.334847356172256
924,16.701677577045726
925,25.358652527504508
926,9.259676006965968
927,0.5544697756463102
646,0.3333333333333333
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0371975430631635
312,21.146281058485369
313,41.4270367619453
349,31.901669095863029
350,28.145967735027737
599,0.0
600,0.0
603,13.690262321753446
604,13.690262321754212
645,0.11164340748661392
647,0.05346794627858549
649,0.5133333333333332
650,0.6999999999999997
662,6.740745396118492
663,0.0
726,7.825007161212406
727,0.0
730,7.777634108543542
731,0.0023641371158421846
734,10.445760705862004
735,0.012091165709329036
737,0.0
739,0.0
741,0.0
743,0.0
892,16.199183386055929
893,3.3153222666666668
894,7.075
895,0.983951366481548
896,7.075
897,0.40524498958333346
898,16.11754004495438
899,19.266098066666669
900,15.280219387562733
901,19.266098066666669
902,15.280219387562733
903,19.266098066666669
904,15.280219387562733
905,19.266098066666669
906,22.875255417435399
907,6.940495365961446
908,7.075
909,1.2978290836577616
910,7.075
911,0.3952626608346361
912,23.985127728766238
913,29.280710400000005
914,23.266908170775307
915,29.280710400000005
916,23.266908170775307
917,29.280710400000005
918,23.265000539868649
919,29.280710400000005
920,21.1428093159222
921,3.3153222666666668
922,17.077239760960823
923,3.3153222666666668
924,17.402635765201337
925,27.093831531940876
926,8.571170937106278
927,0.40524498958333346
646,0.26666666666666669
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0338697221646896
312,24.805964006369284
313,35.2835341858363
349,36.48608306792377
350,23.975659808501704
599,0.0
600,0.0
603,0.0
604,0.0
645,0.03189447550147314
647,0.03590296393823983
649,0.5599999999999999
650,0.35
662,1.2058445433215944
663,0.0
726,0.1943975673621874
727,0.0
730,10.624434633973264
731,0.00385457420662539
734,4.525514070567162
735,0.005566385896711819
737,0.0
739,0.0
741,0.0
743,0.0
892,17.265580615964539
893,3.0778736999999998
894,7.199999999999999
895,0.7185909261453198
896,7.199999999999999
897,0.14429890926616
898,18.235985400159799
899,21.1590944
900,17.928958206105184
901,21.1590944
902,17.928958206105184
903,21.1590944
904,17.928958206105184
905,21.1590944
906,28.954674013110059
907,6.822273981462824
908,7.199999999999999
909,0.7444626859641554
910,7.199999999999999
911,0.1292130509995768
912,31.166125633972166
913,34.475162499999999
914,30.647306456990639
915,34.475162499999999
916,30.647306456990639
917,34.475162499999999
918,30.647306456990639
919,34.475162499999999
920,24.223986638092346
921,3.0778736999999998
922,19.903848443768717
923,3.0778736999999998
924,20.25224567015256
925,32.59557007051512
926,8.039062232099841
927,0.14429890926616
646,0.1
648,0.30000000000000007
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,12984.838276948216
134,9267.370729531747
135,2225.220900647996
136,13936.849545599995
137,10219.334400000002
138,2225.220900647996
139,24477.42990712796
173,3.381844852720185
174,14.487657416555877
175,6.735310340595183
176,0.600526425018433
177,22.38253510179348
178,0.08819307375969288
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.399473574981568
192,12984.838276948216
193,9267.370729531747
194,2225.220900647996
195,13936.849545599995
196,10219.334400000002
197,2225.220900647996
198,24477.42990712796
199,31421.59674523648
200,27273.96854280935
201,5869.556528804582
202,15546.354479999996
203,11399.520000000002
204,5869.556528804582
205,64565.12181685041
209,9.599858548954444
210,22.659047660379686
211,8.306070622798691
212,0.4102787098423921
213,30.060079402150927
214,0.07442216790242008
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.58972129015761
228,31421.59674523648
229,27273.96854280935
230,5869.556528804582
231,15546.354479999996
232,11399.520000000002
233,5869.556528804582
234,64565.12181685041
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.25
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,89070.95172397835
518,3686.7231065807664
519,92757.67483055913
520,0.025
521,0.025
522,0.0
523,0.03333333333333333
524,0.058333333333333337
541,0.5210376606936381
542,0.4000000000000001
543,0.8232156089166223
544,0.9852780780112244
545,0.4000000000000001
546,0.6832594871033807
605,1158.285426551603
606,0.34033863020140056
607,1042.4568838964428
608,4169827.535585771
639,3.2502857307097305
640,2415.054328201414
641,0.30971445483177775
642,2173.5488953812733
643,8694195.581525092
644,6.8861247787527699
766,0.8990730117257916
788,10.204800356749522
789,10.151384595643915
790,1.029276164097886
802,9.925401021102936
803,9.925410399180596
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0337228214163906
312,28.187707795243435
313,30.70504297511681
349,36.59162552477365
350,22.89645827830851
599,0.0
600,0.0
603,0.0
604,0.0
645,0.11596667581829622
647,0.1301738221804213
649,0.5133333333333332
650,0.32666666666666668
662,97.64599777615402
663,0.0
726,70.00137113843593
727,0.0
730,10.789854717273024
731,0.003548391739210117
734,3.221523130346639
735,0.004365187707009383
737,1065.609917623807
739,123.85265064433225
741,0.0
743,0.0
892,18.513924305466774
893,3.3404682228389235
894,7.200000000000003
895,1.1247443834483129
896,7.200000000000003
897,0.7767717491977801
898,19.227384279061288
899,21.6937236
900,17.893276918629753
901,21.6937236
902,17.823824463715579
903,21.6937236
904,17.823824463715579
905,21.6937236
906,25.688147964641037
907,6.989016534958693
908,7.200000000000003
909,1.1995276268774365
910,7.200000000000003
911,1.188256217692116
912,30.61234595644553
913,33.5148756
914,26.901746092486499
915,33.5148756
916,26.901746092486499
917,33.5148756
918,26.901746092486499
919,33.5148756
920,27.89556994920783
921,3.3404682228389235
922,21.33005913773873
923,3.3404682228389235
924,21.689091917213888
925,31.732767313420458
926,9.141422701878638
927,0.7767717491977801
646,0.26666666666666669
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0237524157624674
312,26.04375458100445
313,36.686553780453177
349,42.172804718266899
350,16.37905813193902
599,0.0
600,0.0
603,0.1107018499857695
604,0.11070184998608505
645,0.09032164173708705
647,0.09296339729278486
649,0.5599999999999998
650,0.18666666666666666
662,6.885257280276148
663,0.0
726,22.782186849989285
727,0.0
730,7.888330568206137
731,0.0028285257198198299
734,1.4011216287382818
735,0.0011371235659087163
737,0.0
739,0.0
741,0.0
743,0.0
892,19.567028970367184
893,3.2461654895055909
894,7.200000000000003
895,0.6750153630330487
896,7.200000000000003
897,0.3811694927465017
898,20.44668333076716
899,24.39993206666666
900,19.489034817512665
901,24.39993206666666
902,19.489034817512665
903,24.39993206666666
904,19.489034817512665
905,24.39993206666666
906,30.100395671937929
907,6.858382832628113
908,7.200000000000003
909,1.3722870381293
910,7.200000000000003
911,0.7062018897721319
912,34.38297014831371
913,35.3846474
914,31.76110483617732
915,35.3846474
916,31.76110483617732
917,35.3846474
918,31.761089317899786
919,35.3846474
920,26.25169324702799
921,3.2461654895055909
922,21.86847616203803
923,3.2461654895055909