Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.12 12:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.265549354739009
313,32.43198110662226
349,23.701737371985027
350,27.80099012755678
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17239773144223248
647,0.0
649,0.46666666666666659
650,0.6999999999999997
662,7.770399988962144
663,0.0
726,0.0
727,0.0
730,10.954154450579532
731,0.003151405143066666
734,0.7076830431410482
735,0.000728982418874721
737,0.0
739,0.0
741,0.0
743,0.0
892,15.467925300182527
893,2.8689426666666666
894,6.825
895,0.8961905994414735
896,6.825
897,0.5909490649708227
898,15.647440423266538
899,19.483322333333338
900,14.317801609286273
901,19.483322333333338
902,14.317801609286273
903,19.483322333333338
904,14.317801609286273
905,19.483322333333338
906,21.57950570191784
907,6.237564551977969
908,6.825
909,0.0801798044387189
910,6.825
911,0.0
912,23.446892239897954
913,35.39033706666667
914,23.446892239897954
915,35.39033706666667
916,23.446892239897954
917,35.39033706666667
918,23.446892239897954
919,35.39033706666667
920,22.33824057523051
921,2.8689426666666666
922,17.387758602348435
923,2.8689426666666666
924,17.757018978381848
925,23.63671687357675
926,8.865773740062929
927,0.5909490649708227
646,0.3333333333333333
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0906198997244619
312,22.455223919509704
313,38.29438247031174
349,32.118173855164048
350,20.229422758767169
599,0.0
600,0.0
603,0.0
604,0.0
645,0.17150630355287545
647,0.015404982093825667
649,0.5133333333333332
650,0.6999999999999997
662,25.96420018379643
663,0.0
726,0.03532571282211033
727,0.0
730,8.867197255915699
731,0.0034007523725360568
734,6.711852955272582
735,0.007484406053482688
737,0.0
739,0.0
741,0.0
743,0.0
892,16.54690074786548
893,2.856278066666666
894,6.9499999999999979
895,0.4165094885043731
896,6.9499999999999979
897,0.8198232429672883
898,17.554827970988805
899,22.2718518
900,15.921404375393847
901,22.2718518
902,15.921404375393847
903,22.2718518
904,15.921404375393847
905,22.2718518
906,24.616367408212633
907,6.16710264964739
908,6.9499999999999979
909,0.7590254933958529
910,6.9499999999999979
911,0.047409894995671959
912,26.229402672175455
913,34.08580686666667
914,26.124463777806939
915,34.08580686666667
916,26.124463777806939
917,34.08580686666667
918,26.124463777806939
919,34.08580686666667
920,22.32437816940808
921,2.856278066666666
922,18.979283723169087
923,2.856278066666666
924,19.328504169085343
925,28.421935861361449
926,8.787586356121633
927,0.8198232429672883
646,0.26666666666666669
648,0.13333333333333334
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0405306431830935
312,28.67060957512847
313,29.376803906787626
349,31.510678480159564
350,26.199545072820376
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16455241209369238
647,0.026350537556036937
649,0.41999999999999995
650,0.6533333333333331
662,6.646832913671701
663,0.0
726,5.2493941037015
727,0.0
730,12.0
731,0.0033493947756399247
734,3.2037556146293939
735,0.0038770276949234275
737,0.0
739,0.0
741,0.0
743,0.0
892,15.312361261170678
893,2.723454466666667
894,7.075
895,1.310594659303583
896,7.075
897,0.5055932892326518
898,15.513852758595363
899,18.363913733333335
900,14.006608164336348
901,18.363913733333335
902,14.006608164336348
903,18.363913733333335
904,14.006608164336348
905,18.363913733333335
906,26.965562694837666
907,6.704056592303041
908,7.075
909,0.5718840129505142
910,7.075
911,0.21297238072500017
912,28.72310364464448
913,33.3590554
914,28.336498783784209
915,33.3590554
916,28.336498783784209
917,33.3590554
918,28.336498783784209
919,33.3590554
920,28.073719911405929
921,2.723454466666667
922,17.519457387389385
923,2.723454466666667
924,17.886586507251115
925,29.729831123006549
926,9.550180614559278
927,0.5055932892326518
646,0.3333333333333333
648,0.06666666666666667
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0342977802836726
312,28.22341608035451
313,32.84882685314591
349,37.19923740545446
350,21.175707907078985
599,0.0
600,0.0
603,6.654964165823963
604,6.6549641658216169
645,0.14659471305114375
647,0.0
649,0.5133333333333332
650,0.46666666666666659
662,15.614225903363924
663,0.0
726,0.0
727,0.0
730,13.96748261311912
731,0.0046849108337264229
734,4.1745305639209608
735,0.004364258412381605
737,0.0
739,0.0
741,0.0
743,0.0
892,16.238084935325895
893,2.877747066666667
894,7.200000000000003
895,1.1828303753808112
896,7.200000000000003
897,0.6587496039231008
898,16.4689169284044
899,19.1939372
900,15.135345570251664
901,19.1939372
902,15.135345570251664
903,19.1939372
904,15.135345570251664
905,19.1939372
906,29.864777629928527
907,6.271930818644636
908,7.200000000000003
909,0.6253701198368762
910,7.200000000000003
911,0.0
912,32.39802218499652
913,35.18931686666667
914,32.39802218499652
915,35.18931686666667
916,32.39802218499652
917,35.18931686666667
918,32.39708911482755
919,35.18931686666667
920,28.262898534760489
921,2.877747066666667
922,18.61881761363323
923,2.877747066666667
924,18.983218807809498
925,33.83191971893204
926,9.022369988283817
927,0.6587496039231008
646,0.26666666666666669
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,17383.27904154641
134,13665.591583087265
135,3104.887062463368
136,13936.849545599995
137,10219.334400000002
138,3104.887062463368
139,34153.75768709705
173,4.925038217852059
174,16.854760179584689
175,7.302442369240478
176,0.5414330870039502
177,24.495271920039554
178,0.10437569248769865
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.458566912996049
192,17383.27904154641
193,13665.591583087265
194,3104.887062463368
195,13936.849545599995
196,10219.334400000002
197,3104.887062463368
198,34153.75768709705
199,27330.78383408508
200,23183.360162076984
201,5051.414399616206
202,15546.354479999996
203,11399.520000000002
204,5051.414399616206
205,55565.558395778266
209,8.232859972186859
210,20.68542542944119
211,6.544165728382771
212,0.4152271399203992
213,28.121869785635437
214,0.09579875465070238
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.5847728600796
228,27330.78383408508
229,23183.360162076984
230,5051.414399616206
231,15546.354479999996
232,11399.520000000002
233,5051.414399616206
234,55565.558395778266
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.5
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,89747.71608287533
518,3364.794344240967
519,93112.5104271163
520,0.0
521,0.0
522,0.016666666666666668
523,0.08333333333333334
524,0.1
541,0.4539210588543924
542,0.4
543,0.790293151049504
544,0.9078764689431028
545,0.4
546,0.4228447275265943
605,1073.200645454071
606,0.36250278399691679
607,965.8805809086638
608,3863522.3236346559
639,2.831605566666666
640,2174.0259139460622
641,0.30119965059251177
642,1956.6233225514568
643,7826493.290205824
644,6.345163653143258
766,0.3070068793020959
788,10.204281063143597
789,10.150870480993025
790,0.3514674089798051
802,9.932642824349
803,9.932646026685525
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0716096287352182
312,25.461701838306799
313,38.49941734438839
349,43.96743018645263
350,13.909963098812974
599,0.0
600,0.0
603,166.86673486530763
604,166.86673486530592
645,0.19489453617154
647,0.062364613686554468
649,0.3733333333333333
650,0.41999999999999995
662,26.727364328643988
663,0.0
726,109.43322197836126
727,0.0
730,11.551517170873517
731,0.003490905414581213
734,1.3766293571766462
735,0.001813006546582997
737,0.0
739,0.0
741,0.0
743,0.0
892,14.520544701981225
893,2.9446440666666668
894,7.200000000000003
895,1.4839456419029776
896,7.200000000000003
897,0.8401403690653083
898,15.138498940322658
899,17.334661266666666
900,13.404836306610937
901,17.334661266666666
902,13.404836306610937
903,17.334661266666666
904,13.404836306610937
905,17.334661266666666
906,29.21452734483127
907,6.242789911652897
908,7.200000000000003
909,1.77230275374149
910,7.200000000000003
911,0.7973215707933179
912,33.402486960493067
913,35.01318026666666
914,31.35804049813795
915,35.01318026666666
916,31.35804049813795
917,35.01318026666666
918,31.329635002270917
919,35.01318026666666
920,25.65438707192841
921,2.9446440666666668
922,16.7493618613154
923,2.9446440666666668
924,17.108909805921909
925,33.93426819911189
926,10.150980172158528
927,0.8401403690653083
646,0.39999999999999999
648,0.13333333333333334
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.05242512770916
312,25.990699252090768
313,34.888219644478237
349,47.78893988670026
350,10.508877118714265
599,0.0
600,0.0
603,42.485085551819029
604,42.48508555181574
645,0.1678024049915076
647,0.06643439404705103
649,0.3733333333333333
650,0.09333333333333333
662,290.16281202985638
663,0.0
726,7.749348410198597
727,0.0
730,9.946132033227132
731,0.0024933144116792975
734,0.0
735,0.0
737,2623.0545126716224
739,164.58222055412814
741,0.0
743,0.0
892,15.25198409067717
893,2.0325100666666668
894,7.200000000000003
895,0.8849276412496696
896,7.200000000000003
897,1.8622138908642936
898,15.962466451569297
899,18.589968733333337
900,14.123915538368847
901,18.589968733333337
902,14.043568400351035
903,18.589968733333337
904,14.043568400351035
905,18.589968733333337
906,35.07253008186879
907,5.958070813983477
908,7.200000000000003
909,1.2881488479012938
910,7.200000000000003
911,0.4305698831696215
912,39.011033018878197
913,38.04443866666667
914,37.05329158899989
915,38.04443866666667
916,37.05329158899989
917,38.04443866666667
918,37.04644804447833
919,38.04443866666667
920,25.962892484093133
921,2.0325100666666668
922,17.692026812143327
923,2.0325100666666668
924,18.115075842518065
925,39.011033018878197