Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,24.239086605021279
313,28.201506071146068
349,23.54887093694049
350,28.305988864700873
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.011978245717794004
649,0.6999999999999997
650,0.6999999999999997
662,0.0
663,0.0
726,0.16608497937030956
727,0.0
730,3.0743000086394676
731,0.0015613144920458085
734,3.351065246670786
735,0.0034481719278687459
737,0.0
739,0.0
741,0.0
743,0.0
892,19.876155689657698
893,2.6033834228389236
894,6.825
895,0.13170351786168034
896,6.825
897,0.0
898,22.64097534189535
899,30.865696933333337
900,22.64097534189535
901,30.865696933333337
902,22.64097534189535
903,30.865696933333337
904,22.64097534189535
905,30.865696933333337
906,20.98947674776702
907,6.9583989969642
908,6.825
909,0.38508689401454357
910,6.825
911,0.0579697067701147
912,21.938426239831519
913,32.5476356
914,21.853317407565926
915,32.5476356
916,21.853317407565926
917,32.5476356
918,21.853317407565926
919,32.5476356
920,24.015421388057388
921,2.6033834228389236
922,23.000993052128835
923,2.6033834228389236
924,23.399955352178794
925,22.834027502024698
926,6.825
927,0.0
646,0.0
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0859857990723914
312,33.39084258226786
313,19.102698657837104
349,28.86195164059296
350,23.77806800056286
599,0.0
600,0.0
603,0.0
604,0.0
645,0.14527572357020764
647,0.027229083492868623
649,0.41999999999999995
650,0.6999999999999997
662,102.08446505233948
663,0.0
726,5.939238002821384
727,0.0
730,5.878517299784291
731,0.002559421891746263
734,3.4478565461083425
735,0.004620150014575062
737,747.1027319133414
739,567.6144532635282
741,0.0
743,0.0
892,18.97284662802624
893,2.2049251333333337
894,6.9499999999999979
895,0.6367717505294475
896,6.9499999999999979
897,0.93946276746277
898,23.033137337778994
899,27.3619482
900,20.362438231605723
901,27.3619482
902,20.042901263468648
903,27.3619482
904,20.042901263468648
905,27.3619482
906,25.72129979494816
907,6.817659689972462
908,6.9499999999999979
909,0.11361354589081933
910,6.9499999999999979
911,0.22350021974986099
912,26.915752071176958
913,35.6356948
914,26.51792134838512
915,35.6356948
916,26.51792134838512
917,35.6356948
918,26.51792134838512
919,35.6356948
920,32.59150263585356
921,2.2049251333333337
922,24.47085877246423
923,2.2049251333333337
924,24.88857737541358
925,28.11009744737565
926,10.381427694387048
927,0.93946276746277
646,0.26666666666666669
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0332894112989124
312,38.097845785958138
313,15.178918066406338
349,37.245458141925549
350,17.923612486397145
599,0.0
600,0.0
603,1.0310964434187933
604,1.0310964434182313
645,0.22125667571269443
647,0.06003894612963899
649,0.32666666666666668
650,0.5133333333333332
662,292.59450178256398
663,0.0
726,12.297505740742121
727,0.0
730,6.973411066914001
731,0.0018283654421215792
734,2.2884379999051149
735,0.0033698339476183468
737,1418.863192803302
739,573.0278059268223
741,0.0
743,0.0
892,16.931296047167398
893,2.5091871333333337
894,7.075
895,1.548955508053745
896,7.075
897,2.04972472232268
898,18.195311340158349
899,20.834552000000003
900,13.95722106891288
901,20.834552000000003
902,13.782475681906539
903,20.834552000000003
904,13.782475681906539
905,20.834552000000003
906,29.575080617274066
907,6.655634730297534
908,7.075
909,0.6761840443565814
910,7.075
911,0.4961029940537262
912,32.793318103886388
913,36.01814286666667
914,31.041594032278966
915,36.01814286666667
916,31.041594032278966
917,36.01814286666667
918,31.041449157633886
919,36.01814286666667
920,37.839758296419727
921,2.5091871333333337
922,19.5033604739431
923,2.5091871333333337
924,19.9008620084746
925,33.66212653149597
926,9.811248391940446
927,2.04972472232268
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0207281348334519
312,31.249007530398626
313,23.346425848823296
349,36.693043045215457
350,19.13952956157263
599,0.0
600,0.0
603,0.0
604,0.0
645,0.20702913866233714
647,0.09502231656776
649,0.3733333333333333
650,0.5133333333333332
662,205.47423974629897
663,0.0
726,39.455771143180388
727,0.0
730,9.88520077227491
731,0.0037885412097647156
734,4.450125381210912
735,0.005327861999445065
737,3031.030736194609
739,358.08184260516739
741,0.0
743,0.0
892,17.859887618785689
893,2.6669469999999997
894,7.200000000000003
895,0.9935115309001656
896,7.200000000000003
897,1.7026523503227702
898,19.523489195258358
899,24.659822333333336
900,16.370762979486938
901,24.659822333333336
902,16.24454827499404
903,24.659822333333336
904,16.24454827499404
905,24.659822333333336
906,25.738774044833116
907,6.809245058969708
908,7.200000000000003
909,1.7246281772812342
910,7.200000000000003
911,0.7549501528946038
912,28.708531247211686
913,29.619128333333337
914,26.141857039316894
915,29.619128333333337
916,26.141857039316894
917,29.619128333333337
918,26.141857039316894
919,29.619128333333337
920,31.79366245869251
921,2.6669469999999997
922,22.00420916586328
923,2.6669469999999997
924,22.378087710860546
925,30.118836613934055
926,10.35012515727955
927,1.7026523503227702
646,0.3333333333333333
648,0.26666666666666669
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,24080.367817479266
134,20362.34552132321
135,4444.271333880247
136,13936.849545599995
137,10219.334400000002
138,4444.271333880247
139,48886.984672682716
173,7.230621325499576
174,20.458923153280673
175,5.722018065278194
176,0.40205742564459259
177,27.923293056285176
178,0.12658536210190914
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.597942574355409
192,24080.367817479266
193,20362.34552132321
194,4444.271333880247
195,13936.849545599995
196,10219.334400000002
197,4444.271333880247
198,48886.984672682716
199,29586.25348494212
200,25438.717045089878
201,5502.497053003199
202,15546.354479999996
203,11399.520000000002
204,5502.497053003199
205,60527.46758303519
209,8.97342543127373
210,21.77358202345312
211,6.995649921236164
212,0.4076715345915014
213,29.217235028200088
214,0.09981321618381012
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.5923284654085
228,29586.25348494212
229,25438.717045089878
230,5502.497053003199
231,15546.354479999996
232,11399.520000000002
233,5502.497053003199
234,60527.46758303519
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,109442.85225571794
518,4080.516726232562
519,113523.36898195048
520,0.0
521,0.0
522,0.016666666666666668
523,0.05
524,0.06666666666666667
541,0.40013948720853878
542,0.4
543,0.6874747793910155
544,0.9744195889345146
545,0.4
546,0.602046681065326
605,1036.6531231702088
606,0.39701524563202009
607,932.9878108531876
608,3731951.2434127519
639,2.4961106723763977
640,2375.293248239281
641,0.30818347751983607
642,2137.7639234153535
643,8551055.69366141
644,6.810234619050975
766,0.06113734380563771
788,10.204307267487195
789,10.150901812736543
790,0.06999123007115353
802,9.927464081065294
803,9.927464718778684
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0293075261420813
312,27.422221700700619
313,29.247764928748987
349,31.43040846477115
350,31.73563165360563
599,0.0
600,0.0
603,0.0
604,0.0
645,0.05518169322981748
647,0.05779290895329713
649,0.5599999999999998
650,0.6066666666666665
662,96.71288674070468
663,0.0
726,7.763536014206615
727,0.0
730,4.456429935752987
731,0.0011451900452586839
734,8.808703129858025
735,0.010904441050479656
737,817.1358330740314
739,93.00774975945375
741,0.0
743,0.0
892,18.414075746618417
893,2.6738113999999997
894,7.200000000000003
895,1.1093860826293716
896,7.200000000000003
897,0.6136702793294717
898,18.859954137470468
899,24.838743000000006
900,18.216378261509118
901,24.838743000000006
902,18.164222602324249
903,24.838743000000006
904,18.164222602324249
905,24.838743000000006
906,23.762460476078947
907,6.810153725636375
908,7.200000000000003
909,0.9469708574359136
910,7.200000000000003
911,0.4531176144380463
912,25.815795225776815
913,31.622380733333335
914,24.892827164939125
915,31.622380733333335
916,24.892827164939125
917,31.622380733333335
918,24.892827164939125
919,31.622380733333335
920,27.629365642046467
921,2.6738113999999997
922,19.608060390319296
923,2.6738113999999997
924,20.009165342684186
925,28.61385469360455
926,8.086372491859006
927,0.6136702793294717
646,0.13333333333333334
648,0.2
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.039411817226009
312,30.263917700367075
313,25.3522992357555
349,36.492513591408357
350,24.04197505029559
599,0.0
600,0.0
603,0.1259675718886619
604,0.1259675718925395
645,0.20095189945524487
647,0.07153693113558558
649,0.32666666666666668
650,0.41999999999999995
662,197.8964859483637
663,0.0
726,7.4804572232333339
727,0.0
730,10.255389300813456
731,0.0033313384835635788
734,0.8565166985550551
735,0.0008304960889232759
737,1578.0365074015708
739,172.26567875071957
741,0.0
743,0.0
892,15.226471290483908
893,2.3610156
894,7.200000000000003
895,1.252882338865845
896,7.200000000000003
897,1.550016320075387
898,15.837039981492172
899,20.08139466666666
900,13.644184309244894
901,20.08139466666666
902,13.548098028843617
903,20.08139466666666
904,13.548098028843617
905,20.08139466666666
906,28.02553533053182
907,6.827943094633621
908,7.200000000000003
909,1.0714351611976394
910,7.200000000000003
911,0.5533041871459731
912,31.52623014860401
913,33.116023999999999
914,29.420479640209224
915,33.116023999999999
916,29.420479640209224
917,33.116023999999999
918,29.420461994721319