Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.16 14:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,23.751806976149426
313,28.9796596886864
349,21.53045199770212
350,35.00696412984892
599,0.0
600,0.0
603,0.0
604,0.0
645,0.035852368407081367
647,0.04463674061629606
649,0.6066666666666665
650,0.6533333333333331
662,1.6397807411237773
663,0.0
726,33.22007583712082
727,0.0
730,3.927736098548986
731,0.0012456490688722378
734,3.938612990505136
735,0.0034395435971950789
737,0.0
739,0.0
741,0.0
743,0.0
892,19.458852889642036
893,2.7176514
894,6.825
895,0.14616655359053208
896,6.825
897,0.12697700819726308
898,21.632102911169964
899,30.8254898
900,21.28340356448862
901,30.8254898
902,21.28340356448862
903,30.8254898
904,21.28340356448862
905,30.8254898
906,18.36196151977704
907,6.834971530297533
908,6.825
909,0.619828117183531
910,6.825
911,0.4337488065458085
912,19.592171113109886
913,30.54936753333334
914,19.166801281348204
915,30.54936753333334
916,19.166801281348204
917,30.54936753333334
918,19.166801281348204
919,30.54936753333334
920,23.572459601109498
921,2.7176514
922,22.218028578169098
923,2.7176514
924,22.585674321093888
925,20.486112078632599
926,7.349597251514674
927,0.12697700819726308
646,0.06666666666666667
648,0.06666666666666667
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0841252599956968
312,33.178798339663909
313,19.045671333232155
349,28.153771347994103
350,27.89950895981984
599,0.0
600,0.0
603,0.0
604,0.0
645,0.07100405346641178
647,0.012007673337142184
649,0.6066666666666665
650,0.6533333333333331
662,0.5490501066600161
663,0.0
726,0.17927787541536897
727,0.0
730,6.043006549009146
731,0.0026664775257728898
734,4.655801376107618
735,0.004560228199712567
737,0.0
739,0.0
741,0.0
743,0.0
892,22.874862890271755
893,2.8586058228389237
894,6.9499999999999979
895,0.536299864193153
896,6.9499999999999979
897,0.15123348171632379
898,25.53429622518758
899,28.2872034
900,24.053444518683699
901,28.2872034
902,24.053444518683699
903,28.2872034
904,24.053444518683699
905,28.2872034
906,23.36602633601301
907,6.9343250279669539
908,6.9499999999999979
909,0.6115786823271898
910,6.9499999999999979
911,0.05947103320504384
912,24.681548197205406
913,31.502447933333334
914,24.61032043689158
915,31.502447933333334
916,24.61032043689158
917,31.502447933333334
918,24.61032043689158
919,31.502447933333334
920,32.39110379482915
921,2.8586058228389237
922,27.19216482553171
923,2.8586058228389237
924,27.577227684293633
925,25.866408061749806
926,10.062075013405533
927,0.15123348171632379
646,0.2
648,0.06666666666666667
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0289309027413865
312,37.35122180340184
313,16.24585255011332
349,32.0850439386445
350,26.976757885280408
599,0.0
600,0.0
603,0.0
604,0.0
645,0.16854017509482717
647,0.07486614295884789
649,0.41999999999999995
650,0.6066666666666665
662,113.89598074086801
663,0.0
726,17.966584013972687
727,0.0
730,6.678994885399467
731,0.0031620133852168594
734,9.364389731629425
735,0.009598682261371741
737,122.25522945071052
739,82.06760505045665
741,0.0
743,0.0
892,20.195704627941823
893,2.9243717333333327
894,7.075
895,1.1940821023709086
896,7.075
897,1.1897891283424116
898,23.30563937247007
899,24.82063353333334
900,19.71861595470956
901,24.82063353333334
902,19.699087879012184
903,24.82063353333334
904,19.699087879012184
905,24.82063353333334
906,21.714852118952
907,6.817433130297533
908,7.075
909,1.579702393666044
910,7.075
911,0.5797228756326569
912,23.492048191684615
913,28.998338933333338
914,22.58099781258148
915,28.998338933333338
916,22.58099781258148
917,28.998338933333338
918,22.58099781258148
919,28.998338933333338
920,37.03790909317641
921,2.9243717333333327
922,24.754344482101275
923,2.9243717333333327
924,25.10521155407714
925,26.12508239196835
926,11.769721469633721
927,1.1897891283424116
646,0.3333333333333333
648,0.2
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0250321602835069
312,38.371120245139838
313,16.456308603412237
349,35.732496800651698
350,22.704766651824625
599,0.0
600,0.0
603,3579.3945865160185
604,2448.5119538372337
645,0.12157331984194662
647,0.12519028820210965
649,0.46666666666666659
650,0.46666666666666659
662,7.160790605081091
663,0.0
726,122.35639926121773
727,0.0
730,0.5908035077568683
731,0.0001807049999158463
734,2.5317462370981915
735,0.003118684336241263
737,0.0
739,0.0
741,0.0
743,0.0
892,23.577844347694215
893,2.802395933333333
894,7.200000000000003
895,0.787785095536614
896,7.200000000000003
897,0.41666363281238108
898,29.516831728214024
899,29.389847266666665
900,25.89313797845126
901,29.389847266666665
902,25.89313797845126
903,29.389847266666665
904,25.89313797845126
905,29.389847266666665
906,24.746963898281014
907,6.776522956639128
908,7.200000000000003
909,1.2491948739305268
910,7.200000000000003
911,1.19250059986426
912,29.892729280922795
913,32.429729333333337
914,26.509101198131107
915,32.429729333333337
916,26.509101198131107
917,32.429729333333337
918,26.15327434033646
919,32.429729333333337
920,38.391082370313679
921,2.802395933333333
922,29.28643891620434
923,2.802395933333333
924,29.654726569323416
925,30.81248715608522
926,15.81281268544248
927,0.41666363281238108
646,0.3333333333333333
648,0.3333333333333333
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,26417.207553713517
134,22699.06842141246
135,4911.627597512596
136,13936.849545599995
137,10219.334400000002
138,4911.627597512596
139,54027.90357263857
173,8.041067100431383
174,21.716536951542414
175,6.371360131189773
176,0.3811448540352065
177,29.122697354931004
178,0.11397711106569249
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.618855145964795
192,26417.207553713517
193,22699.06842141246
194,4911.627597512596
195,13936.849545599995
196,10219.334400000002
197,4911.627597512596
198,54027.90357263857
199,31612.76288493925
200,27465.12512468303
201,5907.7888009622275
202,15546.354479999996
203,11399.520000000002
204,5907.7888009622275
205,64985.67681058451
209,9.656671195895044
210,22.75127621038049
211,7.592096271130566
212,0.3872774192005788
213,30.16543717922997
214,0.06981739703412907
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.61272258079942
228,31612.76288493925
229,27465.12512468303
230,5907.7888009622275
231,15546.354479999996
232,11399.520000000002
233,5907.7888009622275
234,64985.67681058451
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,119041.98038322309
518,3821.891450339487
519,122863.87183356256
520,0.06666666666666667
521,0.0
522,0.05
523,0.08333333333333334
524,0.2
541,0.4529833786262212
542,0.4
543,0.5532147632436832
544,0.9787948171367029
545,0.4
546,0.8430701545607258
605,1076.7373550246616
606,0.3679658316954143
607,969.0636195221953
608,3876254.4780887814
639,2.825756222376397
640,2383.138901840418
641,0.3076753611131334
642,2144.8250116563763
643,8579300.046625503
644,6.840813161300287
766,1002.1751502362914
788,10.201403464651732
789,10.148418844387678
790,1148.2719744480523
802,9.935184705793637
803,9.945647080483024
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.024146997729592
312,33.88255802391922
313,20.907500036584488
349,33.49542461192508
350,26.7456967343969
599,0.0
600,0.0
603,8.332749957070634
604,8.332749957068453
645,0.15511452675107349
647,0.0490063499921974
649,0.27999999999999999
650,0.6066666666666665
662,114.81974606876516
663,0.0
726,2.4902710083127426
727,0.0
730,5.722755567353214
731,0.002901086218322443
734,9.815982772234122
735,0.010178921015620847
737,1033.3710323335938
739,60.87921469869717
741,0.0
743,0.0
892,21.159742036093225
893,3.5307070895055898
894,7.200000000000003
895,0.9596945525423892
896,7.200000000000003
897,1.1523110401350272
898,24.40354663406309
899,28.195995733333335
900,22.147251148872074
901,28.195995733333335
902,22.125518061450877
903,28.195995733333335
904,22.125518061450877
905,28.195995733333335
906,24.596340919943576
907,6.8213329969642
908,7.200000000000003
909,1.4912655457230988
910,7.200000000000003
911,0.304884214388326
912,25.52096204092521
913,29.35784
914,24.77209337699905
915,29.35784
916,24.77209337699905
917,29.35784
918,24.77093179821146
919,29.35784
920,34.08828331633962
921,3.5307070895055898
922,25.45404031918135
923,3.5307070895055898
924,25.8020047699681
925,28.137738706611427
926,14.671797391197928
927,1.1523110401350272
646,0.4666666666666666
648,0.26666666666666669
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0199406618822085
312,41.51462564218625
313,13.784914772834818
349,26.964349144722737
350,40.01801935428271
599,0.0
600,0.0
603,9750.233736545597
604,707.4464148635773
645,0.1312632872211693
647,0.1371598648703054
649,0.5133333333333332
650,0.6066666666666665
662,9.753725979917354
663,0.0
726,222.0847863233954
727,0.0
730,5.345075610139178
731,0.0033584715434192217
734,8.915577246177474
735,0.007976890653771029
737,0.0
739,0.0
741,0.0
743,0.0
892,21.589154777814835
893,2.946825066666666
894,7.200000000000003
895,1.426921539151967
896,7.200000000000003
897,0.5084906192242535
898,24.433921088828865
899,26.719003266666669
900,21.402015460151529
901,26.719003266666669
902,21.402015460151529
903,26.719003266666669
904,21.402015460151529
905,26.719003266666669
906,19.01412424589868
907,6.936754130297533
908,7.200000000000003
909,1.6677549203441782
910,7.200000000000003
911,1.676779488687285
912,20.68667853416921
913,26.562421066666667
914,18.70286524966307
915,26.562421066666667
916,18.70286524966307
917,26.562421066666667
918,18.60429142707207
919,26.562421066666667