Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.07.15 15:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.636303151533818
313,29.37938925776149
349,22.437529164555185
350,29.731170364938519
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.03501819174059405
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.745366366976267
893,1.75
894,6.824999999999999
895,1.4526998149328286
896,6.824999999999999
897,0.0
898,9.999998557251914
899,10.0
900,9.999998557251914
901,10.0
902,9.999998557251914
903,10.0
904,9.999998557251914
905,10.0
906,12.667428473863602
907,1.947917
908,6.824999999999999
909,1.611555095526311
910,6.824999999999999
911,0.02298786387120565
912,10.02360067450326
913,10.0
914,9.985968946796195
915,10.0
916,9.985968946796195
917,10.0
918,9.985968946796195
919,10.0
920,22.776875019634216
921,1.75
922,9.533993569469456
923,1.75
924,9.999998557251914
925,10.02360067450326
926,6.824999999999999
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0466971396498553
312,23.3379645438167
313,28.616554993016739
349,22.068475875894813
350,32.554860370022989
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.26890481148379788
649,0.0
650,0.175
662,0.0
663,0.0
726,31.056039205188186
727,0.0
730,0.0
731,0.0
734,7.5
735,0.001134600527429513
737,0.0
739,0.0
741,0.0
743,0.0
892,13.026650073683609
893,1.7500000000000003
894,6.95
895,1.4695083800230285
896,6.95
897,0.0
898,9.999996512718076
899,10.0
900,9.999996512718076
901,10.0
902,9.999996512718076
903,10.0
904,9.999996512718076
905,10.0
906,12.765374677748149
907,3.25313475
908,6.95
909,2.138638431028703
910,6.95
911,1.1806816780454293
912,11.805394502882998
913,13.0450645
914,9.939137837318168
915,13.0450645
916,9.939137837318168
917,13.0450645
918,9.939137837318168
919,13.0450645
920,23.085846032369884
921,1.7500000000000003
922,9.534121685369304
923,1.7500000000000003
924,9.999996512718076
925,12.984673709111524
926,6.95
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.0503498107148959
312,23.52127035827123
313,28.85561627107322
349,20.1685356719576
350,37.07229713893815
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.04970415851756918
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.040863343249012
893,1.75
894,7.075
895,1.4864685941911998
896,7.075
897,0.0
898,9.999998272093972
899,10.0
900,9.999998272093972
901,10.0
902,9.999998272093972
903,10.0
904,9.999998272093972
905,10.0
906,12.501360699618255
907,2.8951126666666666
908,7.075
909,2.38519326623105
910,7.075
911,0.0401493726600769
912,9.927289620504514
913,10.0
914,9.860146938552037
915,10.0
916,9.860146938552037
917,10.0
918,9.860146938552037
919,10.0
920,23.4157326419925
921,1.75
922,9.534259480472592
923,1.75
924,9.999998272093972
925,9.927289620504514
926,7.075
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0520838527812156
312,23.691531423873717
313,29.32547536236679
349,21.650452119806205
350,34.154666293631738
599,0.0
600,0.0
603,4.413092394100052
604,4.413092394100052
645,0.0
647,0.036456329409916107
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.059064272715173
893,1.7500000000000003
894,7.2
895,1.5011481950396682
896,7.2
897,0.0
898,9.999995965702273
899,10.0
900,9.999995965702273
901,10.0
902,9.999995965702273
903,10.0
904,9.999995965702273
905,10.0
906,12.73671253628049
907,2.02018175
908,7.2
909,1.681065566023994
910,7.2
911,0.02883867436064368
912,10.00248104559671
913,10.0
914,9.960664090686022
915,10.0
916,9.960664090686022
917,10.0
918,9.958180073483386
919,10.0
920,23.627057877567439
921,1.7500000000000003
922,9.534402802640529
923,1.7500000000000003
924,9.999995965702273
925,10.00248104559671
926,7.2
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11883.348566185388
134,8165.936090500871
135,2004.9284656686254
136,13936.849545599995
137,10219.334400000002
138,2004.9284656686254
139,22054.213122354886
173,2.997322693872603
174,13.894870227336407
175,4.308700032110776
176,0.5236514894578492
177,21.843657058737404
178,0.11527355744139108
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.476348510542154
192,11883.348566185388
193,8165.936090500871
194,2004.9284656686254
195,13936.849545599995
196,10219.334400000002
197,2004.9284656686254
198,22054.213122354886
199,12198.186389527438
200,8051.519309561965
201,2024.97056990894
202,15546.354479999996
203,11399.520000000002
204,2024.97056990894
205,22274.676268998344
209,2.95955752787804
210,13.384668495041087
211,4.579659107237314
212,0.5533577484246207
213,21.547366508049515
214,0.09620312113096623
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.44664225157538
228,12198.186389527438
229,8051.519309561965
230,2024.97056990894
231,15546.354479999996
232,11399.520000000002
233,2024.97056990894
234,22274.676268998344
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,44357.289391353224
518,2363.4142648893667
519,46720.70365624259
520,0.0
521,0.08333333333333333
522,0.0
523,0.1875
524,0.2708333333333333
541,0.28053407661940019
542,0.4
543,1.2270994931654916
544,0.36186586896973396
545,0.4
546,1.6229862565325979
605,919.0534921254334
606,0.4658029424535884
607,827.1481429128902
608,3308592.5716515609
639,1.75
640,1108.0884229592511
641,0.4289209879976088
642,997.2795806633262
643,3989118.3226533045
644,2.5290865416666667
766,1.1790282158963186
788,10.204268273382093
789,10.004002052111197
790,1.3497578356604525
802,9.926312498582993
803,9.926324796574918
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.041578115535772
312,23.80082108712896
313,29.816748866414149
349,22.420802097895064
350,34.1092295946884
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.21637696909221486
649,0.0
650,0.29999999999999996
662,0.0
663,0.0
726,10.359681123858417
727,0.0
730,0.0
731,0.0
734,8.57142857142857
735,0.002355280298540639
737,0.0
739,0.0
741,0.0
743,0.0
892,13.070145656657026
893,1.75
894,7.199999999999999
895,1.5034675666868414
896,7.199999999999999
897,0.0
898,9.999998261078034
899,9.999999999999999
900,9.999998261078034
901,9.999999999999999
902,9.999998261078034
903,9.999999999999999
904,9.999998261078034
905,9.999999999999999
906,14.164608049784608
907,2.329394857142857
908,7.199999999999999
909,1.054421842669695
910,7.199999999999999
911,0.6548311081158919
912,13.442285824492786
913,16.589056
914,11.68128254092678
915,16.589056
916,11.68128254092678
917,16.589056
918,11.68128254092678
919,16.589056
920,23.777425581542976
921,1.75
922,9.534425609602583
923,1.75
924,9.999998261078034
925,15.30337934970543
926,7.199999999999999
927,0.0
646,0.0
648,0.4285714285714285
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0406010985848733
312,23.880369917528755
313,30.046743983758707
349,21.64109305122065
350,36.63536320027759
599,0.0
600,0.0
603,0.022680343780651245
604,0.022680343780651245
645,0.0
647,0.040219732783835147
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.077506764821305
893,1.7500000000000005
894,7.200000000000001
895,1.5044095076925555
896,7.200000000000001
897,0.0
898,10.000000324232613
899,10.0
900,10.000000324232613
901,10.0
902,10.000000324232613
903,10.0
904,10.000000324232613
905,10.0
906,13.208293189537228
907,2.4984526666666668
908,7.200000000000001
909,2.1075948684556837
910,7.200000000000001
911,0.03527006608989254
912,9.969459491149744
913,10.0
914,9.928658765839327
915,10.0
916,9.928658765839327
917,10.0
918,9.928646000936926
919,10.0
920,23.839406449475434
921,1.7500000000000005
922,9.534436109047757
923,1.7500000000000005
924,10.000000324232613
925,9.969459491149744
926,7.200000000000001
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0445331842054127
312,23.943664713665674
313,30.139632771276856
349,22.09358697368074
350,36.60501001397574
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.3405463104893071
649,0.0
650,0.35
662,0.0
663,0.0
726,7.3831484002395639
727,0.0
730,0.0
731,0.0
734,15.0
735,0.002994565409355089
737,0.0
739,0.0
741,0.0
743,0.0
892,13.08421984796806
893,1.7500000000000003
894,7.2
895,1.505273548879912
896,7.2
897,0.0
898,10.000001842021966
899,10.0
900,10.000001842021966
901,10.0
902,10.000001842021966
903,10.0
904,10.000001842021966
905,10.0
906,12.918135738595403
907,1.75
908,7.2
909,0.739377835456437
910,7.2
911,0.8358449199552296
912,12.977308511906822
913,16.1943025
914,10.000084042740541
915,16.1943025
916,10.000084042740541
917,16.1943025
918,10.000084042740541
919,16.1943025
920,23.89695537325769
921,1.7500000000000003
922,9.534444313229752
923,1.7500000000000003
924,10.000001842021966
925,16.077422013617537
926,7.2
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.044537110199621
312,24.008895771846725
313,30.232056158749548
349,23.12736693925593
350,35.048211420090847
599,0.0
600,0.0
603,0.16687387893136614
604,0.16687387893136614
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.094909015832585
893,1.7500000000000003
894,7.200000000000001
895,1.5066397084269104
896,7.200000000000001
897,0.0
898,9.999999179927553
899,10.0
900,9.999999179927553
901,10.0
902,9.999999179927553
903,10.0
904,9.999999179927553
905,10.0
906,13.203113123876673
907,2.1212522000000004
908,7.200000000000001
909,1.8163484865024054
910,7.200000000000001
911,0.0
912,9.956734336254796
913,10.0
914,9.956734336254796
915,10.0
916,9.956734336254796
917,10.0
918,9.956640425222979
919,10.0
920,23.98926431392352
921,1.7500000000000003
922,9.534449715677776
923,1.7500000000000003
924,9.999999179927553
925,9.956734336254796
926,7.200000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12370.020785397195
134,8652.583977318336
135,2102.260476271553
136,13936.849545599995
137,10219.334400000002
138,2102.260476271553
139,23124.865238987088
173,3.1712595459504309
174,14.156781940245623
175,5.44201050565534
176,0.5571188506915065
177,22.018872658892986
178,0.12084480224811142
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.442881149308496
192,12370.020785397195
193,8652.583977318336
194,2102.260476271553
195,13936.849545599995
196,10219.334400000002
197,2102.260476271553
198,23124.865238987088
199,12453.276657133127
200,8306.596823291968
201,2075.987348042509
202,15546.354479999996
203,11399.520000000002
204,2075.987348042509
205,22835.8608284676
209,3.0463132279503895
210,13.507737389653759
211,7.427367027291955
212,0.6709378928626792
213,21.59939609714301
214,0.10280443731959035
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.32906210713732
228,12453.276657133127
229,8306.596823291968
230,2075.987348042509
231,15546.354479999996
232,11399.520000000002
233,2075.987348042509
234,22835.8608284676
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,45989.126067454694
518,1984.9154966416042
519,47974.0415640963
520,0.0
521,0.11904761904761904
522,0.0
523,0.08333333333333333
524,0.20238095238095239
541,0.28053407661940019
542,0.4000000000000001
543,1.2499323896630124
544,0.31117037999184446
545,0.4000000000000001
546,1.1872161352869069
605,919.0534921254334
606,0.46556096492557516
607,827.1481429128902
608,3308592.5716515609
639,1.75
640,1055.5325517029578
641,0.45740571627656026
642,949.979296532662
643,3799917.186130648
644,2.174774930952381
766,0.0
788,10.204243649262992
789,10.204243649262992
790,0.0
802,9.90706812778712
803,9.90706812778712
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.043630193243118
312,24.056930838887717
313,30.222060647304465
349,21.92969608321249
350,36.436830500905788
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.051950462664735397
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.100817867735307
893,1.7499999999999998
894,7.075
895,1.4961855171776378
896,7.075
897,0.0
898,10.000011697445523
899,10.0
900,10.000011697445523
901,10.0
902,10.000011697445523
903,10.0
904,10.000011697445523
905,10.0
906,12.595506749792733
907,2.519023333333333
908,7.075
909,2.1138669401971579
910,7.075
911,0.044031027664972108
912,9.977413322259924
913,10.0
914,9.903264599637558
915,10.0
916,9.903264599637558
917,10.0
918,9.903264599637558
919,10.0
920,24.032136423463624
921,1.7499999999999998
922,9.53441675486657
923,1.7499999999999998
924,10.000011697445523
925,9.977413322259924
926,7.075
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.039826079856198
312,24.100557637386385
313,30.0301884728986
349,21.538233390018573
350,37.56587247144363
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.171986470421051
649,0.0
650,0.16153846153846145
662,0.0
663,0.0
726,7.538368909222719
727,0.0
730,0.0
731,0.0
734,6.92307692307692
735,0.001620262446307009
737,0.0
739,0.0
741,0.0
743,0.0
892,13.108911687979039
893,1.7499999999999994
894,6.9499999999999979
895,1.4862436420327672
896,6.9499999999999979
897,0.0
898,10.000000445468864
899,9.999999999999995
900,10.000000445468864
901,9.999999999999995
902,10.000000445468864
903,9.999999999999995
904,10.000000445468864
905,9.999999999999995
906,13.189089557237486
907,2.723224999999999
908,6.9499999999999979
909,1.5707144441037453
910,6.9499999999999979
911,0.6534970941919949
912,12.207813582492925
913,13.18284676923076
914,11.139472193283864
915,13.18284676923076
916,11.139472193283864
917,13.18284676923076
918,11.139472193283864
919,13.18284676923076
920,24.095562010908738
921,1.7499999999999994
922,9.534356937270586
923,1.7499999999999994
924,10.000000445468864
925,13.32339822431194
926,6.9499999999999979
927,0.0
646,0.0
648,0.5384615384615382
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0412522515647039
312,24.129707858316615
313,29.85295500755482
349,20.91415410786781
350,38.630121784311139
599,0.0
600,0.0
603,5.631217823420686
604,5.631217823420686
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.11269042489027
893,1.7499999999999998
894,6.824999999999999
895,1.4758150836848012
896,6.824999999999999
897,0.0
898,10.00000009587641
899,10.0
900,10.00000009587641
901,10.0
902,10.00000009587641
903,10.0
904,10.00000009587641
905,10.0
906,12.67352224372409
907,2.861046
908,6.824999999999999
909,2.3357686768347629
910,6.824999999999999
911,0.0
912,9.995590716650148
913,13.476590333333333
914,9.995590716650148
915,13.476590333333333
916,9.995590716650148
917,13.476590333333333
918,9.992420735793637
919,13.476590333333333
920,24.114500473373057
921,1.7499999999999998
922,9.534309155481042
923,1.7499999999999998
924,10.00000009587641
925,9.995590716650148
926,6.824999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.042260299305838
312,24.165384652953624
313,29.467961038391296
349,19.84807433373726
350,40.25109023528596
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.16988485488858796
649,0.0
650,0.2333333333333333
662,0.0
663,0.0
726,2.134932356083063
727,0.0
730,0.0
731,0.0
734,10.0
735,0.0016672954204630714
737,0.0
739,0.0
741,0.0
743,0.0
892,13.117563725570202
893,1.7499999999999998
894,6.7
895,1.46583484778663
896,6.7
897,0.0
898,10.000001807252066
899,10.0
900,10.000001807252066
901,10.0
902,10.000001807252066
903,10.0
904,10.000001807252066
905,10.0
906,12.662240185916727
907,2.5611246666666669
908,6.7
909,1.620944185363051
910,6.7
911,0.4069202465938658
912,11.07245520239615
913,12.638444333333333
914,9.94117017754036
915,12.638444333333333
916,9.94117017754036
917,12.638444333333333
918,9.94117017754036
919,12.638444333333333
920,24.15128121849368
921,1.7499999999999998
922,9.534259303789156
923,1.7499999999999998
924,10.000001807252066
925,12.617500824103577
926,6.7
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12461.10570475267
134,8743.664342655546
135,2120.477004740821
136,13936.849545599995
137,10219.334400000002
138,2120.477004740821
139,23325.247052149036
173,3.204341423061214
174,14.205800984906169
175,5.317863553559867
176,0.5506100570444491
177,22.054830019088365
178,0.1228365192678616
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.449389942955553
192,12461.10570475267
193,8743.664342655546
194,2120.477004740821
195,13936.849545599995
196,10219.334400000002
197,2120.477004740821
198,23325.247052149036
199,12340.537428259522
200,8193.863231097974
201,2053.4400659357493
202,15546.354479999996
203,11399.520000000002
204,2053.4400659357493
205,22587.840725293245
209,3.0082381527809667
210,13.453346085715788
211,6.034215968342759
212,0.6089870328250097
213,21.590653172044399
214,0.1007005310077706
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.39101296717499
228,12340.537428259522
229,8193.863231097974
230,2053.4400659357493
231,15546.354479999996
232,11399.520000000002
233,2053.4400659357493
234,22587.840725293245
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,45941.487777442264
518,2485.322539739619
519,48426.81031718189
520,0.0
521,0.08333333333333333
522,0.0
523,0.10256410256410256
524,0.1858974358974359
541,0.2805340766194001
542,0.4
543,1.2300591758807125
544,0.3814706599511224
545,0.4
546,1.5866169170993343
605,919.0534921254333
606,0.46566797365887738
607,827.1481429128899
608,3308592.5716515604
639,1.7499999999999998
640,1124.1198295417516
641,0.40934940951114576
642,1011.7078465875766
643,4046831.386350306
644,2.6661047499999999
766,1.5044204604217524
788,10.204224574426903
789,9.937205997408729
790,1.7222508106551482
802,9.93817078966815
803,9.938186481434352
2,1, 1, 1, 0, 4, 0.00,15.00,Tuesday
6,6.550000000000001
239,1.0492453930564248
312,24.17802581751681
313,29.2907590511143
349,21.244302378580668
350,36.88265716631139
599,0.0
600,0.0
603,0.01656042719169478
604,0.01656042719169478
645,0.0
647,0.028477472216286327
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.12211497040102
893,1.7500000000000003
894,6.550000000000002
895,1.4537040678389366
896,6.550000000000002
897,0.0
898,10.00000059309507
899,10.0
900,10.00000059309507
901,10.0
902,10.00000059309507
903,10.0
904,10.00000059309507
905,10.0
906,12.760459253370602
907,2.1296534000000006
908,6.550000000000002
909,1.6898434008716113
910,6.550000000000002
911,0.022070805305637876
912,10.000013591395293
913,10.0
914,9.956273064624352
915,10.0
916,9.956273064624352
917,10.0
918,9.956263741044824
919,10.0
920,24.173939875738797
921,1.7500000000000003
922,9.534255328872165
923,1.7500000000000003
924,10.00000059309507
925,10.000013591395293
926,6.550000000000002
927,0.0
646,0.0
648,0.2
2,1, 1, 1, 0, 4,15.00,30.00,Tuesday
6,6.4
239,1.041434955450235
312,24.187691700085666
313,29.167822737708414
349,22.188537539190056
350,35.364990543645408
599,0.0
600,0.0
603,0.065960475663594
604,0.065960475663594
645,0.0
647,0.10272305214894076
649,0.0
650,0.11666666666666666
662,0.0
663,0.0
726,1.6134758260375269
727,0.0
730,0.0
731,0.0
734,5.0
735,0.0009967698116449299
737,0.0
739,0.0
741,0.0
743,0.0
892,13.125367379339933
893,1.7499999999999996
894,6.3999999999999999
895,1.4416194958445843
896,6.3999999999999999
897,0.0
898,10.000000194569177
899,9.999999999999999
900,10.000000194569177
901,9.999999999999999
902,10.000000194569177
903,9.999999999999999
904,10.000000194569177
905,9.999999999999999
906,13.121801189447938
907,2.1054579999999998
908,6.3999999999999999
909,1.4620025792178344
910,6.3999999999999999
911,0.23798042286134328
912,10.922293292175916
913,12.531294499999998
914,9.962151098980917
915,12.531294499999998
916,9.962151098980917
917,12.531294499999998
918,9.962113961834469
919,12.531294499999998
920,24.185205244461448
921,1.7499999999999996
922,9.534254381415158
923,1.7499999999999996
924,10.000000194569177
925,11.954633821274238
926,6.3999999999999999
927,0.0
646,0.0
648,0.16666666666666667
2,1, 1, 1, 0, 4,30.00,45.00,Tuesday
6,6.249999999999999
239,1.0468174897067142
312,24.1915757717426
313,29.105371515531397
349,21.687565321410358
350,36.36427319647515
599,0.0
600,0.0
603,0.06766543723479698
604,0.06766543723479698
645,0.0
647,0.17450995952893404
649,0.0
650,0.0
662,0.0
663,0.0
726,1.7210815476238779
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.12739696748102
893,1.7499999999999998
894,6.249999999999999
895,1.4296315631324686
896,6.249999999999999
897,0.0
898,9.999999892703777
899,10.0
900,9.999999892703777
901,10.0
902,9.999999892703777
903,10.0
904,9.999999892703777
905,10.0
906,12.628068281099619
907,2.352443
908,6.249999999999999
909,1.7023079732075584
910,6.249999999999999
911,0.3763101027204217
912,11.290142864463484
913,11.290136666666666
914,9.928468848489402
915,11.290136666666666
916,9.928468848489402
917,11.290136666666666
918,9.928430753972857
919,11.290136666666666
920,24.18938383907043
921,1.7499999999999998
922,9.534254915289733
923,1.7499999999999998
924,9.999999892703777
925,11.290142864463484
926,6.249999999999999
927,0.0
646,0.0
648,0.3333333333333333
2,1, 1, 1, 0, 4,45.00,60.00,Tuesday
6,6.1
239,1.039574692287264
312,24.191686118385016
313,29.069750076590734
349,21.296419705867874
350,36.17077321112825
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.1251122696881269
649,0.0
650,0.0
662,0.0
663,0.0
726,3.019960337361751
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.129588168419371
893,1.75
894,6.1
895,1.4178031828128535
896,6.1
897,0.0
898,10.000077013047278
899,10.0
900,10.000077013047278
901,10.0
902,10.000077013047278
903,10.0
904,10.000077013047278
905,10.0
906,12.627965327934366
907,2.69209275
908,6.1
909,1.950571285806848
910,6.1
911,0.41322048238879308
912,10.561613064122249
913,10.61614275
914,9.945477192215295
915,10.61614275
916,9.945477192215295
917,10.61614275
918,9.945477192215295
919,10.61614275
920,24.19152460768105
921,1.75
922,9.534332308040769
923,1.75
924,10.000077013047278
925,10.561613064122249
926,6.1
927,0.0
646,0.0
648,0.5
2,1, 1, 1, 0, 4, 0.00,60.00,Tuesday
133,12507.122214596535
134,8789.678551788953
135,2129.6800766385486
136,13936.849545599995
137,10219.334400000002
138,2129.6800766385486
139,23426.480843024037
173,3.2216684518386766
174,14.230565626156555
175,4.941532442795473
176,0.5354700382629698
177,22.07333193124623
178,0.1236109081674493
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.46452996173703
192,12507.122214596535
193,8789.678551788953
194,2129.6800766385486
195,13936.849545599995
196,10219.334400000002
197,2129.6800766385486
198,23426.480843024037
199,12953.430593273668
200,8806.725752986025
201,2176.0156346259687
202,15546.354479999996
203,11399.520000000002
204,2176.0156346259687
205,23936.171980885665
209,3.2310925316774035
210,13.749037822770003
211,5.973729920084727
212,0.5959981047694242
213,21.736178227340348
214,0.09690234349168353
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.404001895230576
228,12953.430593273668
229,8806.725752986025
230,2176.0156346259687
231,15546.354479999996
232,11399.520000000002
233,2176.0156346259687
234,23936.171980885665
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,0.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,47391.0528239097
518,1996.4813224341535
519,49387.53414634385
520,0.0
521,0.09166666666666668
522,0.0
523,0.1625
524,0.20416666666666667
541,0.2805340766194001
542,0.4
543,1.19241023718526
544,0.3319368005349427
545,0.4
546,1.4129140734924577
605,919.0534921254335
606,0.4657451899493695
607,827.1481429128902
608,3308592.5716515609
639,1.75
640,1074.5884970962188
641,0.4483413872195451
642,967.1296473865968
643,3868518.589546387
644,2.3199117875
766,0.0
788,10.204202594750623
789,10.204202594750623
790,0.0
802,9.985530962188621
803,9.985530962188621
2,1, 1, 1, 0, 5, 0.00,15.00,Tuesday
6,5.674999999999999
239,1.0450204798732328
312,24.19516692193276
313,28.928928523259108
349,21.424913886656698
350,37.387822425738708
599,0.0
600,0.0
603,42.77072545102166
604,42.77072545102166
645,0.0
647,0.14089043204083666
649,0.0
650,0.175
662,0.0
663,0.0
726,3.179686794209362
727,0.0
730,0.0
731,0.0
734,7.5
735,0.0018888054124886738
737,0.0
739,0.0
741,0.0
743,0.0
892,13.131129892288396
893,1.75
894,5.674999999999999
895,1.3853676488244984
896,5.674999999999999
897,0.0
898,10.000001218370612
899,10.0
900,10.000001218370612
901,10.0
902,10.000001218370612
903,10.0
904,10.000001218370612
905,10.0
906,12.524530011730633
907,2.45335725
908,5.674999999999999
909,1.4325776752701465
910,5.674999999999999
911,0.3972902348047094
912,11.416926826269164
913,11.1044625
914,10.0240559284954
915,11.1044625
916,10.0240559284954
917,11.1044625
918,9.999970809725135
919,11.1044625
920,24.193915255562588
921,1.75
922,9.534185998075373
923,1.75
924,10.000001218370612
925,12.952579815239869
926,5.674999999999999
927,0.0
646,0.0
648,0.25
2,1, 1, 1, 0, 5,15.00,30.00,Tuesday
6,5.25
239,1.0398043374973354
312,24.199482610599476
313,28.747148178954754
349,20.929761656336738
350,38.46794235263124
599